<#-- FreeMarker template (see http://freemarker.org/) -->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
<#if methodTearDown!false>
import org.testng.annotations.AfterMethod;
</#if>
<#if classTearDown!false>
import org.testng.annotations.AfterClass;
</#if>
<#if methodSetUp!false>
import org.testng.annotations.BeforeMethod;
</#if>
<#if classSetUp!false>
import org.testng.annotations.BeforeClass;
</#if>
import org.testng.annotations.Test;
import org.testng.Assert;

/**
 *
 * @author ${user}
 */
public class ${name} {

    public ${name}() {
    }

<#if classSetUp!false>
    @BeforeClass
    public static void setUpClass() {
    }

</#if>
<#if classTearDown!false>
    @AfterClass
    public static void tearDownClass() {
    }

</#if>
<#if methodSetUp!false>
    @BeforeMethod
    public void setUp() {
    }

</#if>
<#if methodTearDown!false>
    @AfterMethod
    public void tearDown() {
    }

</#if>
<#if testMethodsPlaceholder!false>
    // TODO add test methods here.
    // The methods must be annotated with annotation @Test. For example:
    //
    // @Test
    // public void hello() {}

</#if>
}