<?xml version="1.0" encoding="UTF-8"?>
<project name="apisupport/samples/feedreader-sample-ui" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.apisupport.feedreader</description>
    <import file="../../../nbbuild/templates/projectized.xml"/>

    <target name="jar" depends="zip-project,projectized-common.jar"/>

    <target name="zip-project" depends="init">
        <property name="examples" location="${build.classes.dir}/org/netbeans/modules/apisupport/feedreader/"/>
        <mkdir dir="${examples}"/>
        <zip basedir="../feedreader-suite" destfile="${examples}/FeedReaderProject.zip">
            <exclude name="**/build/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/nbproject/private/"/>
            
            <zipfileset dir="${basedir}/../../external" prefix="rome/release/modules/ext/" >
                <include name="rome-0.6.jar" />
            </zipfileset>
            <zipfileset dir="${basedir}/../../external" prefix="rome-fetcher/release/modules/ext/" >
                <include name="rome-fetcher-0.6.jar" />
            </zipfileset>
            <zipfileset dir="${basedir}/../../external" prefix="jdom/release/modules/ext/" >
                <include name="jdom.jar" />
            </zipfileset>
        </zip>
    </target>    
</project>
