<?xml version="1.0" encoding="UTF-8"?>

<metaDD>
  <meta-element>
    <dtd-name>ResourceParams</dtd-name>
    <bean-name>ResourceParams</bean-name>
    <meta-property>
      <bean-name>Parameter</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Manager</dtd-name>
    <bean-name>Manager</bean-name>
    <meta-property>
      <bean-name>Store</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Resource</dtd-name>
    <bean-name>Resource</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Connector</dtd-name>
    <bean-name>Connector</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Ejb</dtd-name>
    <bean-name>Ejb</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>parameter</dtd-name>
    <bean-name>Parameter</bean-name>
    <meta-property>
      <bean-name>Name</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Value</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Listener</dtd-name>
    <bean-name>Listener</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Valve</dtd-name>
    <bean-name>Valve</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>DefaultContext</dtd-name>
    <bean-name>DefaultContext</bean-name>
    <meta-property>
      <bean-name>Parameter</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Environment</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Listener</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Resource</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>ResourceParams</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Parameter</dtd-name>
    <bean-name>Parameter</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Loader</dtd-name>
    <bean-name>Loader</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Engine</dtd-name>
    <bean-name>Engine</bean-name>
    <meta-property>
      <bean-name>Valve</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Logger</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Realm</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Host</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Environment</dtd-name>
    <bean-name>Environment</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Store</dtd-name>
    <bean-name>Store</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Service</dtd-name>
    <bean-name>Service</bean-name>
    <meta-property>
      <bean-name>Connector</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Engine</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Server</dtd-name>
    <bean-name>Server</bean-name>
    <meta-property>
      <bean-name>Service</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>value</dtd-name>
    <bean-name>Value</bean-name>
    <wrapper-class>String</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Context</dtd-name>
    <bean-name>SContext</bean-name>
    <meta-property>
      <bean-name>Loader</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Logger</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Valve</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Realm</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Manager</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Ejb</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Parameter</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Environment</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Listener</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Resource</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>ResourceParams</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>InstanceListener</bean-name>
    </meta-property>    
  </meta-element>
  <meta-element>
    <dtd-name>Realm</dtd-name>
    <bean-name>Realm</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>Host</dtd-name>
    <bean-name>Host</bean-name>
    <meta-property>
      <bean-name>Valve</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Logger</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>Context</bean-name>
    </meta-property>
    <meta-property>
      <bean-name>DefaultContext</bean-name>
    </meta-property>
  </meta-element>
  <meta-element>
    <dtd-name>Logger</dtd-name>
    <bean-name>Logger</bean-name>
    <wrapper-class>Boolean</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>name</dtd-name>
    <bean-name>Name</bean-name>
    <wrapper-class>String</wrapper-class>
  </meta-element>
  <meta-element>
    <dtd-name>InstanceListener</dtd-name>
    <bean-name>InstanceListener</bean-name>
    <wrapper-class>String</wrapper-class>
  </meta-element>  
</metaDD>

