{
    "name": "flot",
    "filename": "jquery.flot.min.js",
    "version": "0.8",
    "description": "Attractive Javascript plotting for jQuery",
    "homepage": "http://flotcharts.org/",
    "keywords": [
                "jquery",
                "plot",
                "chart",
                "graph",
                "visualization",
                "canvas",
                "graphics",
                "web"
   ],
   "maintainers": [
       {
           "name": "David Schnur"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/flot/flot"
       }
   ]

}
