# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens #############################################################

TOKEN:comment:( "#" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:keyword:( [^"#"] [^ ":" "\n" "\r"]* ):<VALUE>

<VALUE> {
    TOKEN:whitespace:( ["\n" "\r"]+ ):<DEFAULT>
    TOKEN:operator:( ":" ):<IN_VALUE>
}

<IN_VALUE> {
    TOKEN:whitespace:( ["\n" "\r"]+ ):<DEFAULT>
    TOKEN:identifier:( [^ "\n" "\r"]+ )
}

COMPLETION:keyword, whitespace: {
    text1:"Manifest-Version:";
    text2:"Created-By:";
    text3:"Signature-Version:";
    text4:"Class-Path:";
    text5:"Main-Class:";
    text6:"Extension-List:";
    text7:"Extension-Name:";
    text8:"Implementation-Title:";
    text9:"Implementation-Version:";
    text10:"Implementation-Vendor:";
    text11:"Implementation-Vendor-Id:";
    text12:"Implementation-URL:";
    text13:"Specification-Title:";
    text14:"Specification-Version:";
    text15:"Specification-Vendor:";
    text16:"Sealed:";
    text16:"Content-Type:";
    text16:"Java-Bean:";
    text16:"Magic:";
}


