<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>configuration</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Configuration</bean-name>
		<meta-property>
			<bean-name>Service</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Wsdl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Modelfile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>J2eeMappingFile</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Configuration</implements>
		<user-code>
	public void merge(org.netbeans.modules.websvc.wsdl.config.api.RootInterface root, int mode) {
		this.merge((BaseBean)root,mode);
	}
	public void write(org.openide.filesystems.FileObject fo) throws java.io.IOException {
		// !PW Real implementation is in ConfigurationProxy, not here.
	}
		</user-code>
	</meta-element>
	<meta-element>
		<dtd-name>serviceType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Service</bean-name>
		<meta-property>
			<bean-name>Interface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TypeMappingRegistry</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NamespaceMappingRegistry</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Service</implements>
	</meta-element>
	<meta-element>
		<dtd-name>wsdlType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Wsdl</bean-name>
		<meta-property>
			<bean-name>TypeMappingRegistry</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NamespaceMappingRegistry</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Wsdl</implements>
	</meta-element>
	<meta-element>
		<dtd-name>modelfileType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Modelfile</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Modelfile</implements>
	</meta-element>
	<meta-element>
		<dtd-name>j2eeMappingFileType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>J2eeMappingFile</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.J2eeMappingFile</implements>
	</meta-element>
	<meta-element>
		<dtd-name>typeMappingRegistryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>TypeMappingRegistry</bean-name>
		<meta-property>
			<bean-name>Import</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TypeMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AdditionalTypes</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.TypeMappingRegistry</implements>
	</meta-element>
	<meta-element>
		<dtd-name>handlerChainsType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>HandlerChains</bean-name>
		<meta-property>
			<bean-name>Chain</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.HandlerChains</implements>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceMappingRegistryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>NamespaceMappingRegistry</bean-name>
		<meta-property>
			<bean-name>NamespaceMapping</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.NamespaceMappingRegistry</implements>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceMappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>NamespaceMapping</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.NamespaceMapping</implements>
	</meta-element>
	<meta-element>
		<dtd-name>chainType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Chain</bean-name>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Chain</implements>
	</meta-element>
	<meta-element>
		<dtd-name>handlerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Handler</bean-name>
		<meta-property>
			<bean-name>HandlerProperty</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Handler</implements>
	</meta-element>
	<meta-element>
		<dtd-name>propertyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>HandlerProperty</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.HandlerProperty</implements>
	</meta-element>
	<meta-element>
		<dtd-name>importType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Import</bean-name>
		<meta-property>
			<bean-name>Schema</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Import</implements>
	</meta-element>
	<meta-element>
		<dtd-name>typeMappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>TypeMapping</bean-name>
		<meta-property>
			<bean-name>Entry</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.TypeMapping</implements>
	</meta-element>
	<meta-element>
		<dtd-name>additionalTypesType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>AdditionalTypes</bean-name>
		<meta-property>
			<bean-name>AdditionalClass</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.AdditionalTypes</implements>
	</meta-element>
	<meta-element>
		<dtd-name>classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>AdditionalClass</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.AdditionalClass</implements>
	</meta-element>
	<meta-element>
		<dtd-name>entryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Entry</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Entry</implements>
	</meta-element>
	<meta-element>
		<dtd-name>schemaType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Schema</bean-name>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Schema</implements>
	</meta-element>
	<meta-element>
		<dtd-name>interfaceType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/jax-rpc/ri/config</namespace>
		<bean-name>Interface</bean-name>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.websvc.wsdl.config.api.Interface</implements>
	</meta-element>
</metaDD>
