.resourcesTable {
  width: 100%
}

table.resourcesTable {
    font-family:Lucida Grande, Verdana;
    font-size:0.8em;
    border:1px solid #ccc;
    border-collapse:collapse;
    cursor:default;
}
table.resourcesTable td,
table.resourcesTable th{
    padding:2px;
    font-weight:normal;
}
table.resourcesTable thead td, table.resourcesTable thead th {
    background-image:url(images/rtable.gif);
    background-repeat:no-repeat;
    background-position:top right;
}
table.resourcesTable thead td.selectedUp, table.resourcesTable thead th.selectedUp {
    background-image:url(images/rtableUp.gif);
}

table.resourcesTable thead td.selectedDown, table.resourcesTable thead th.selectedDown {
    background-image:url(images/rtableDown.gif);
}
    
table.resourcesTable tbody tr td{
    border-bottom:1px solid #ddd;
}
table.resourcesTable tbody tr.alt td{
    background: #e3edfa;
}
table.resourcesTable tbody tr.selected td{
    background: yellow;
}
table.resourcesTable tbody tr:hover td{
    background: #a6c2e7;
}
table.resourcesTable tbody tr.selected:hover td{
    background:#ff9;
}
.action
{
    background-image: url(images/rtable.gif); 
    width: 100px; 
    border-right: #2574B7 1px solid; 
    border-top: #2574B7 1px solid; 
    border-left: #2574B7 1px solid; 
    border-bottom: #2574B7 1px solid; 
    color: #000000; 
    text-align: center;
}
