<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Aug 23 13:23:56 CEST 2007 -->
<TITLE>
TableItem
</TITLE>

<META NAME="date" CONTENT="2007-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/lcdui/TableItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.microedition.lcdui.CustomItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.lcdui</FONT>
<BR>
Class TableItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Item
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.CustomItem
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.lcdui.TableItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/microedition/lcdui/TableModelListener.html" title="interface in org.netbeans.microedition.lcdui">TableModelListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableItem</B><DT>extends javax.microedition.lcdui.CustomItem<DT>implements <A HREF="../../../../org/netbeans/microedition/lcdui/TableModelListener.html" title="interface in org.netbeans.microedition.lcdui">TableModelListener</A></DL>
</PRE>

<P>
An item that visualizes a table from <code>TableModel</code>.
 <p/>
 The table can be larger than a screen in both  directions - user can use
 a cursor to scroll in all directions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.CustomItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.CustomItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>KEY_PRESS, KEY_RELEASE, KEY_REPEAT, NONE, POINTER_DRAG, POINTER_PRESS, POINTER_RELEASE, TRAVERSE_HORIZONTAL, TRAVERSE_VERTICAL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BUTTON, HYPERLINK, LAYOUT_2, LAYOUT_BOTTOM, LAYOUT_CENTER, LAYOUT_DEFAULT, LAYOUT_EXPAND, LAYOUT_LEFT, LAYOUT_NEWLINE_AFTER, LAYOUT_NEWLINE_BEFORE, LAYOUT_RIGHT, LAYOUT_SHRINK, LAYOUT_TOP, LAYOUT_VCENTER, LAYOUT_VEXPAND, LAYOUT_VSHRINK, PLAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#TableItem(javax.microedition.lcdui.Display, java.lang.String)">TableItem</A></B>(javax.microedition.lcdui.Display&nbsp;display,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>TableItem</code> without any model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#TableItem(javax.microedition.lcdui.Display, java.lang.String, org.netbeans.microedition.lcdui.TableModel)">TableItem</A></B>(javax.microedition.lcdui.Display&nbsp;display,
          java.lang.String&nbsp;label,
          <A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>TableItem</code> with a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#TableItem(javax.microedition.lcdui.Display, java.lang.String, org.netbeans.microedition.lcdui.TableModel, org.netbeans.microedition.lcdui.laf.ColorSchema)">TableItem</A></B>(javax.microedition.lcdui.Display&nbsp;display,
          java.lang.String&nbsp;label,
          <A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;model,
          <A HREF="../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>&nbsp;colorSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>TableItem</code> with a model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getColorSchema()">getColorSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets color schema currently in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getHeadersFont()">getHeadersFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets font used to paint the column names (headers) of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getMinContentHeight()">getMinContentHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getMinContentWidth()">getMinContentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getPrefContentHeight(int)">getPrefContentHeight</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getPrefContentWidth(int)">getPrefContentWidth</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getSelectedCellColumn()">getSelectedCellColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column position of the cursor in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getSelectedCellRow()">getSelectedCellRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row position of the cursor in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets title of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getTitleFont()">getTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets font used to paint the table title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#getValuesFont()">getValuesFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets font used to paint the table cell values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#isBorders()">isBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the table use borders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#paint(javax.microedition.lcdui.Graphics, int, int)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setBorders(boolean)">setBorders</A></B>(boolean&nbsp;showBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets state whether the table should be visualized with or without borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setColorSchema(org.netbeans.microedition.lcdui.laf.ColorSchema)">setColorSchema</A></B>(<A HREF="../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>&nbsp;colorSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color schema to be used with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setHeadersFont(javax.microedition.lcdui.Font)">setHeadersFont</A></B>(javax.microedition.lcdui.Font&nbsp;headersFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to be used to paint title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setModel(org.netbeans.microedition.lcdui.TableModel)">setModel</A></B>(<A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new model to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;tableTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets title of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setTitleFont(javax.microedition.lcdui.Font)">setTitleFont</A></B>(javax.microedition.lcdui.Font&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to be used to paint title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#setValuesFont(javax.microedition.lcdui.Font)">setValuesFont</A></B>(javax.microedition.lcdui.Font&nbsp;valuesFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to be used to paint title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#sizeChanged(int, int)">sizeChanged</A></B>(int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method - if the item size has changed, simply repaint the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#tableModelChanged(org.netbeans.microedition.lcdui.TableModel)">tableModelChanged</A></B>(<A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;changedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for changes of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#traverse(int, int, int, int[])">traverse</A></B>(int&nbsp;dir,
         int&nbsp;viewportWidth,
         int&nbsp;viewportHeight,
         int[]&nbsp;visRect_inout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/lcdui/TableItem.html#traverseOut()">traverseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of the abstract method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.CustomItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.CustomItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getInteractionModes, hideNotify, invalidate, keyPressed, keyReleased, keyRepeated, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, showNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCommand, getLabel, getLayout, getMinimumHeight, getMinimumWidth, getPreferredHeight, getPreferredWidth, notifyStateChanged, removeCommand, setDefaultCommand, setItemCommandListener, setLabel, setLayout, setPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableItem(javax.microedition.lcdui.Display, java.lang.String)"><!-- --></A><H3>
TableItem</H3>
<PRE>
public <B>TableItem</B>(javax.microedition.lcdui.Display&nbsp;display,
                 java.lang.String&nbsp;label)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new instance of <code>TableItem</code> without any model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - non-null display parameter.<DD><CODE>label</CODE> - label for the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the display parameter is null</DL>
</DL>
<HR>

<A NAME="TableItem(javax.microedition.lcdui.Display, java.lang.String, org.netbeans.microedition.lcdui.TableModel)"><!-- --></A><H3>
TableItem</H3>
<PRE>
public <B>TableItem</B>(javax.microedition.lcdui.Display&nbsp;display,
                 java.lang.String&nbsp;label,
                 <A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;model)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new instance of <code>TableItem</code> with a model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - non-null display parameter.<DD><CODE>label</CODE> - label for the item<DD><CODE>model</CODE> - a <code>TableModel</code> to be visualized by this item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the display parameter is null</DL>
</DL>
<HR>

<A NAME="TableItem(javax.microedition.lcdui.Display, java.lang.String, org.netbeans.microedition.lcdui.TableModel, org.netbeans.microedition.lcdui.laf.ColorSchema)"><!-- --></A><H3>
TableItem</H3>
<PRE>
public <B>TableItem</B>(javax.microedition.lcdui.Display&nbsp;display,
                 java.lang.String&nbsp;label,
                 <A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;model,
                 <A HREF="../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>&nbsp;colorSchema)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new instance of <code>TableItem</code> with a model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - non-null display parameter.<DD><CODE>label</CODE> - label for the item<DD><CODE>model</CODE> - a <code>TableModel</code> to be visualized by this item<DD><CODE>colorSchema</CODE> - a color schema to be used. If set to null, SystemCOlorSchema will be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the display parameter is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColorSchema(org.netbeans.microedition.lcdui.laf.ColorSchema)"><!-- --></A><H3>
setColorSchema</H3>
<PRE>
public void <B>setColorSchema</B>(<A HREF="../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>&nbsp;colorSchema)</PRE>
<DL>
<DD>Sets color schema to be used with this component. If set to null
 SystemColorSchema will be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSchema()"><!-- --></A><H3>
getColorSchema</H3>
<PRE>
public <A HREF="../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A> <B>getColorSchema</B>()</PRE>
<DL>
<DD>Gets color schema currently in use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets title of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title string or null if there is no title defined</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;tableTitle)</PRE>
<DL>
<DD>Sets title of the table. The difference between title and label
 specified in the constructor is, that the title appears in the table (it
 is surrounded by the borders). Title can be null if no title should
 be shown.
 <p/>
 The table is automatically repainted when a new title is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableTitle</CODE> - title for the table. Can be null</DL>
</DD>
</DL>
<HR>

<A NAME="isBorders()"><!-- --></A><H3>
isBorders</H3>
<PRE>
public boolean <B>isBorders</B>()</PRE>
<DL>
<DD>Should the table use borders
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the table will be painted with borders. False if it will be
 borderless.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorders(boolean)"><!-- --></A><H3>
setBorders</H3>
<PRE>
public void <B>setBorders</B>(boolean&nbsp;showBorders)</PRE>
<DL>
<DD>Sets state whether the table should be visualized with or without borders.
  <p/>
 The table is automatically repainted when the state is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showBorders</CODE> - true if the borders should be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.netbeans.microedition.lcdui.TableModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;model)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets a new model to the table. The table gets automatically repainted
 accordingly to a new model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a new model to be visualized - cannot be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the model parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleFont()"><!-- --></A><H3>
getTitleFont</H3>
<PRE>
public javax.microedition.lcdui.Font <B>getTitleFont</B>()</PRE>
<DL>
<DD>Gets font used to paint the table title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title font</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(javax.microedition.lcdui.Font)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(javax.microedition.lcdui.Font&nbsp;titleFont)</PRE>
<DL>
<DD>Sets the font to be used to paint title. If null is specified,
 the default font (bold version of static text font) will be used.
 <p/>
 When the font changes, the table gets automatically repainted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleFont</CODE> - font to be used for painting table title, might be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesFont()"><!-- --></A><H3>
getValuesFont</H3>
<PRE>
public javax.microedition.lcdui.Font <B>getValuesFont</B>()</PRE>
<DL>
<DD>Gets font used to paint the table cell values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>values font</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesFont(javax.microedition.lcdui.Font)"><!-- --></A><H3>
setValuesFont</H3>
<PRE>
public void <B>setValuesFont</B>(javax.microedition.lcdui.Font&nbsp;valuesFont)</PRE>
<DL>
<DD>Sets the font to be used to paint title. If null is specified,
 the default font (static text font) will be used.
 <p/>
 When the font changes, the table gets automatically repainted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuesFont</CODE> - font used for painting values, might be null</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadersFont()"><!-- --></A><H3>
getHeadersFont</H3>
<PRE>
public javax.microedition.lcdui.Font <B>getHeadersFont</B>()</PRE>
<DL>
<DD>Gets font used to paint the column names (headers) of the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>headers font</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersFont(javax.microedition.lcdui.Font)"><!-- --></A><H3>
setHeadersFont</H3>
<PRE>
public void <B>setHeadersFont</B>(javax.microedition.lcdui.Font&nbsp;headersFont)</PRE>
<DL>
<DD>Sets the font to be used to paint title. If null is specified,
 the default font (bold static text font) will be used.
 <p/>
 When the font changes, the table gets automatically repainted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headersFont</CODE> - font used for painting column names (headers), might be null</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCellRow()"><!-- --></A><H3>
getSelectedCellRow</H3>
<PRE>
public int <B>getSelectedCellRow</B>()</PRE>
<DL>
<DD>Gets the row position of the cursor in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected cell row</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCellColumn()"><!-- --></A><H3>
getSelectedCellColumn</H3>
<PRE>
public int <B>getSelectedCellColumn</B>()</PRE>
<DL>
<DD>Gets the column position of the cursor in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected cell column</DL>
</DD>
</DL>
<HR>

<A NAME="getMinContentHeight()"><!-- --></A><H3>
getMinContentHeight</H3>
<PRE>
protected int <B>getMinContentHeight</B>()</PRE>
<DL>
<DD>implementation of the abstract method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinContentHeight</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimal content height</DL>
</DD>
</DL>
<HR>

<A NAME="getMinContentWidth()"><!-- --></A><H3>
getMinContentWidth</H3>
<PRE>
protected int <B>getMinContentWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinContentWidth</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefContentHeight(int)"><!-- --></A><H3>
getPrefContentHeight</H3>
<PRE>
protected int <B>getPrefContentHeight</B>(int&nbsp;width)</PRE>
<DL>
<DD>implementation of the abstract method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefContentHeight</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - 
<DT><B>Returns:</B><DD>preferred contnent height</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefContentWidth(int)"><!-- --></A><H3>
getPrefContentWidth</H3>
<PRE>
protected int <B>getPrefContentWidth</B>(int&nbsp;height)</PRE>
<DL>
<DD>implementation of the abstract method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefContentWidth</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - 
<DT><B>Returns:</B><DD>preferred content width</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>implementation of the abstract method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sizeChanged(int, int)"><!-- --></A><H3>
sizeChanged</H3>
<PRE>
protected void <B>sizeChanged</B>(int&nbsp;w,
                           int&nbsp;h)</PRE>
<DL>
<DD>implementation of the abstract method - if the item size has changed, simply repaint the table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sizeChanged</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - <DD><CODE>h</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="traverse(int, int, int, int[])"><!-- --></A><H3>
traverse</H3>
<PRE>
protected boolean <B>traverse</B>(int&nbsp;dir,
                           int&nbsp;viewportWidth,
                           int&nbsp;viewportHeight,
                           int[]&nbsp;visRect_inout)</PRE>
<DL>
<DD>implementation of the abstract method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traverse</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseOut()"><!-- --></A><H3>
traverseOut</H3>
<PRE>
protected void <B>traverseOut</B>()</PRE>
<DL>
<DD>implementation of the abstract method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traverseOut</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableModelChanged(org.netbeans.microedition.lcdui.TableModel)"><!-- --></A><H3>
tableModelChanged</H3>
<PRE>
public void <B>tableModelChanged</B>(<A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>&nbsp;changedModel)</PRE>
<DL>
<DD>Listener for changes of the model. Just repaints the table when
 any change happened to the table model of this table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/lcdui/TableModelListener.html#tableModelChanged(org.netbeans.microedition.lcdui.TableModel)">tableModelChanged</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/microedition/lcdui/TableModelListener.html" title="interface in org.netbeans.microedition.lcdui">TableModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedModel</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/lcdui/TableItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.microedition.lcdui.CustomItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
