j2ee.platform.classpath=/space/cvs/trunk/nb_all/nbbuild/netbeans/enterprise1/jakarta-tomcat-5.5.7/common/lib/jsp-api.jar:/space/cvs/trunk/nb_all/nbbuild/netbeans/enterprise1/jakarta-tomcat-5.5.7/common/lib/servlet-api.jar
j2ee.server.instance=tomcat55:home=$bundled_home:base=$bundled_base
libs.jstl11.classpath.libfile.1=/space/cvs/trunk/nb_all/nbbuild/netbeans/enterprise1/config/TagLibraries/JSTL11/standard.jar
libs.jstl11.classpath.libfile.2=/space/cvs/trunk/nb_all/nbbuild/netbeans/enterprise1/config/TagLibraries/JSTL11/jstl.jar
user.properties.file=/space/ide/userdirs/trunk-021/build.properties
