{
    "name": "yui",
    "filename": "yui-min.js",
    "version": "3.3.0",
    "description": "The YUI Library is a set of utilities and controls, written with JavaScript and CSS, for building richly interactive web applications using techniques such as DOM scripting, DHTML and AJAX.",
    "homepage": "http://developer.yahoo.com/yui/",
    "keywords": [
       "ui",
       "framework",
       "toolkit",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Yahoo! Inc."
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/yui/yui3.git"
       }
   ]
}
