/*
 *                 Sun Public License Notice
 *
 * The contents of this file are subject to the Sun Public License
 * Version 1.0 (the "License"). You may not use this file except in
 * compliance with the License. A copy of the License is available at
 * http://www.sun.com/
 *
 * The Original Code is NetBeans. The Initial Developer of the Original
 * Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
 * Microsystems, Inc. All Rights Reserved.
 */
package org.netbeans.modules.versioning.system.cvss.ui;

import org.openide.filesystems.*;
import org.openide.nodes.AbstractNode;
import org.openide.ErrorManager;
import org.openide.util.*;
import org.netbeans.api.project.Project;
import org.netbeans.api.project.Sources;
import org.netbeans.api.project.SourceGroup;

import javax.swing.event.ChangeListener;
import javax.swing.event.ChangeEvent;
import java.util.*;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeEvent;

/**
 * Supprt for logical nodes representing projects/files/folders.
 * It supports icon, opened icon, name and display name
 * annotations including listening on changes.
 *
 * @see http://www.netbeans.org/issues/show_bug.cgi?id=57776
 * @author Petr Kuzel
 */
class LogicalFileAnnotator extends AbstractNode implements Runnable, FileStatusListener, ChangeListener, PropertyChangeListener, LookupListener {

    private Set files;
    private Set fileSystemListeners;
    private RequestProcessor.Task task;
    private volatile boolean iconChange;
    private volatile boolean nameChange;
    private Set sourcesListeners;
    private Set groupsListeners;
    private LookupListener lookupListener;
    private Project project;

    protected final void setProjectFiles(Project project) {
        this.project = project;
        Lookup.Template t = new Lookup.Template(Sources.class);
        Lookup lookup = project.getLookup();
        Lookup.Result sources = lookup.lookup(t);
        lookupListener = (LookupListener) WeakListeners.create(LookupListener.class, this, lookup);
        sources.addLookupListener(lookupListener);
        setSources(sources.allInstances());
    }

    private final void setSources(Collection sources) {
        sourcesListeners = new HashSet();
        Set groups = new HashSet();
        Iterator it = sources.iterator();
        while (it.hasNext()) {
            Sources source = (Sources) it.next();
            ChangeListener cl = WeakListeners.change(this, sources);
            sourcesListeners.add(cl);
            source.addChangeListener(cl);
            List gl = Arrays.asList(source.getSourceGroups(Sources.TYPE_GENERIC));
            groups.addAll(gl);
        }
        setGroups(groups);
    }

    private final void setGroups(Collection groups) {
        groupsListeners = new HashSet();
        Set roots = new HashSet();
        Iterator it = groups.iterator();
        while (it.hasNext()) {
            SourceGroup group = (SourceGroup) it.next();
            PropertyChangeListener pcl = WeakListeners.propertyChange(this, group);
            groupsListeners.add(pcl);
            group.addPropertyChangeListener(pcl);
            FileObject fo = group.getRootFolder();
            roots.add(fo);
        }
        setFiles(roots);
    }

    protected final void setFiles(Set files) {
        fileSystemListeners = new HashSet();
        this.files = files;
        if (files == null) return;

        Iterator it = files.iterator();
        Set hookedFileSystems = new HashSet();
        while (it.hasNext()) {
            FileObject fo = (FileObject) it.next();
            try {
                FileSystem fs = fo.getFileSystem();
                if (hookedFileSystems.contains(fs)) {
                    continue;
                }
                hookedFileSystems.add(fs);
                FileStatusListener fsl = FileUtil.weakFileStatusListener(this, fs);
                fs.addFileStatusListener(fsl);
                fileSystemListeners.add(fsl);
            } catch (FileStateInvalidException e) {
                ErrorManager err = ErrorManager.getDefault();
                err.annotate(e, "Can not get " + fo + " filesystem, ignoring...");  // NO18N
                err.notify(ErrorManager.INFORMATIONAL, e);
            }
        }
    }

    public String getDisplayName () {
        String s = super.getDisplayName ();

        if (files != null && files.iterator().hasNext()) {
            try {
                FileObject fo = (FileObject) files.iterator().next();
                s = fo.getFileSystem ().getStatus ().annotateName (s, files);
            } catch (FileStateInvalidException e) {
                ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, e);
            }
        }

        return s;
    }

     public String getHtmlDisplayName() {
         if (files != null && files.iterator().hasNext()) {
             try {
                 FileObject fo = (FileObject) files.iterator().next();
                 FileSystem.Status stat = fo.getFileSystem().getStatus();
                 if (stat instanceof FileSystem.HtmlStatus) {
                     FileSystem.HtmlStatus hstat = (FileSystem.HtmlStatus) stat;

                     String result = hstat.annotateNameHtml (
                         super.getDisplayName(), files);

                     //Make sure the super string was really modified
                     if (result != null && !result.equals(super.getDisplayName())) {
                         return result;
                     }
                 }
             } catch (FileStateInvalidException e) {
                 ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, e);
             }
         }
         return super.getHtmlDisplayName();
     }

    public java.awt.Image getIcon (int type) {
        java.awt.Image img = super.getIcon (type);

        if (files != null && files.iterator().hasNext()) {
            try {
                FileObject fo = (FileObject) files.iterator().next();
                img = fo.getFileSystem ().getStatus ().annotateIcon (img, type, files);
            } catch (FileStateInvalidException e) {
                ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, e);
            }
        }

        return img;
    }

    public java.awt.Image getOpenedIcon (int type) {
        java.awt.Image img = super.getOpenedIcon(type);

        if (files != null && files.iterator().hasNext()) {
            try {
                FileObject fo = (FileObject) files.iterator().next();
                img = fo.getFileSystem ().getStatus ().annotateIcon (img, type, files);
            } catch (FileStateInvalidException e) {
                ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, e);
            }
        }

        return img;
    }

    public void run() {
        if (iconChange) {
            fireIconChange();
            fireOpenedIconChange();
            iconChange = false;
        }
        if (nameChange) {
            fireDisplayNameChange(null, null);
            nameChange = false;
        }
    }

    public void annotationChanged(FileStatusEvent event) {
        if (task == null) {
            task = RequestProcessor.getDefault().create(this);
        }

        if ((iconChange == false && event.isIconChange())  || (nameChange == false && event.isNameChange())) {
            Iterator it = files.iterator();
            while (it.hasNext()) {
                FileObject fo = (FileObject) it.next();
                if (event.hasChanged(fo)) {
                    iconChange |= event.isIconChange();
                    nameChange |= event.isNameChange();
                }
            }
        }

        task.schedule(50);  // batch by 50 ms
    }

    // sources change
    public void stateChanged(ChangeEvent e) {
        setProjectFiles(project);
    }

    // group change
    public void propertyChange(PropertyChangeEvent evt) {
        setProjectFiles(project);
    }

    // project lookup
    public void resultChanged(LookupEvent ev) {
        setProjectFiles(project);
    }
}
