{
    "name": "backbone.js",
    "filename": "backbone-min.js",
    "version": "0.9.2",
    "description": "Backbone supplies structure to JavaScript-heavy applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing application over a RESTful JSON interface.",
    "homepage": "http://documentcloud.github.com/backbone/",
    "keywords": [
       "collections",
       "models",
       "controllers",
       "events",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Jeremy Ashkenas",
           "email": "jashkenas@gmail.com",
           "web": "http://ashkenas.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/documentcloud/backbone"
       }
   ]

}
