{
    "name": "stapes",
    "filename": "stapes.min.js",
    "author" : "Hay Kranen <hay@bykr.org>",
    "homepage" : "http://hay.github.com/stapes",
    "description": "A (really) tiny Javascript MVC microframework.",
    "keywords": ["mvc", "framework", "lightweight"],
    "version": "0.5.1",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/hay/stapes.git"
    },
   "maintainers": [
       {
           "name": "Hay Kranen",
           "email": "hay@bykr.org",
           "web": "http://www.haykranen.nl"
       }
   ]
}