<?xml version="1.0"?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="MyModule XTest Workspace Script" basedir="." default="all">

    <!-- Points to directory with IDE to test-->
    <property name="netbeans.home" location="../../../nb_all/nbbuild/netbeans"/>

    <!-- Name of tested module -->
    <property name="xtest.module" value="MyModule"/>

    <!-- Home of XTest -->
    <property name="xtest.home" location="../../../nb_all/xtest"/>

    <!-- default testtypes, attributes used when no value is supplied from command line -->
    <property name="xtest.testtype" value="qa-functional"/>
    <property name="xtest.attribs" value="all,ide"/>
    
    <!-- Points to antfile with module's harness. 
         Targets from that antfile is called from this build.xml -->
    <property name="xtest.module_harness.antfile" location="${xtest.home}/lib/module_harness.xml"/>
    
    
  
  
  
  	<!--
	******************************************************
	** You should not change anything after this comment,
	**    unless you really know what you do
	******************************************************
	-->
    
    <!-- Ant property. Value 'ignore' means that system classpath is ignored
         and only classpath specified in build file is used. -->
    <property name="build.sysclasspath" value="ignore"/>

    
    <!-- ============ -->
    <!-- Main targets -->
    <!-- ============ -->
    
    <target name="all" depends="runtests"/>
    
    <!-- This calls target which will call compilers according to cfg file.
         You should not change this target unless you realy know what you are doing -->
    <target name="buildtests">
       <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="compiler-launcher"/>
    </target>
    
    <!-- This calls common clean process. -->
    <!-- You can write your own if you need something special -->
    <target name="cleantests">
       <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="cleantests"/>
    </target> 

    <!-- This target runs tests. You should not change this --> 
    <!-- target unless you realy know what you are doing -->
    <target name="runtests" depends="buildtests">
        <echo message="Module: Running tests for ${xtest.module}, testtype ${xtest.testtype}, attribs=${xtest.attribs}"/>
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="runtests"/>
    </target>
    
    <!-- This target is executed from test-executor in newly created Project -->
    <!-- Name of this task is defined in cfg-xxx.xml -->
    <target name="test_report">
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="test_report"/>
    </target>
    
    <target name="cleanresults">
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="cleanresults"/>
    </target>
    
    <target name="realclean" depends="cleantests,cleanresults">
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="realclean"/>
    </target>
    
    <target name="printconfig">
        <echo message="Default config is testtype: ${xtest.testtype}, attributes: ${xtest.attribs}."/>
    </target>
    
</project>

