<?xml version="1.0"?>

<project name="MyModule XTest Workspace Script" basedir="." default="all">

    <!-- Ant property. Value 'ignore' means that system classpath is ignored
         and only classpath specified in build file is used. -->
    <property name="build.sysclasspath" value="ignore"/>

    <!-- Points to directory with IDE to test-->
    <property name="netbeans.home" location="../../../nb_all/nbbuild/netbeans"/>
    
    <!-- Name of tested module -->
    <property name="xtest.module" value="MyModule"/>
    
    <!-- Home of XTest -->
    <property name="xtest.home" location="../../../nb_all/xtest"/>
   
    <!-- Home of Jemmy -->
    <property name="jemmy.home" location="../../../nbextra/jemmy"/>
   
    <!-- Home of Jelly -->
    <property name="jelly.home" location="../../../nbextra/jemmy"/>
   
    <!-- default testtypes, attributes used when no value is supplied from command line -->
    <property name="xtest.testtype" value="qa-functional"/>
    <property name="xtest.attribs" value="all,ide"/>
    
    <!-- Points to antfile with module's harness. 
         Targets from that antfile is called from this build.xml -->
    <property name="xtest.module_harness.antfile" location="${xtest.home}/lib/module_harness.xml"/>

    <!-- Says how to create classpath for compilation and for execution code tests by default.
         Can have values src, jar, ide -->
    <property name="xtest.source.location" value="ide"/>

    
 
    <!-- ============ -->
    <!-- Main targets -->
    <!-- ============ -->
    
    <target name="all" depends="runtests"/>
    
    <!-- This calls target which will call compilers according to cfg file.
         You should not change this target unless you realy know what you are doing -->
    <target name="buildtests">
       <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="compiler-launcher"/>
    </target>
    
    <!-- This calls common clean process. -->
    <!-- You can write your own if you need something special -->
    <target name="cleantests">
       <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="cleantests"/>
    </target> 

    <!-- This target runs tests. You should not change this --> 
    <!-- target unless you realy know what you are doing -->
    <target name="runtests" depends="buildtests">
        <echo message="Module: Running tests for ${xtest.module}, testtype ${xtest.testtype}, attribs=${xtest.attribs}"/>
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="runtests"/>
    </target>
   
    <!-- This target is executed from test-executor in newly created Project -->
    <!-- Name of this task is defined in cfg-xxx.xml -->
    <target name="test_report">
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="test_report"/>
    </target>
    
    <target name="cleanresults">
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="cleanresults"/>
    </target>
    
    <target name="realclean" depends="cleantests,cleanresults">
        <ant dir="." antfile="${xtest.module_harness.antfile}"
             target="realclean"/>
    </target>
    
    <target name="printconfig">
        <echo message="Default config is testtype: ${xtest.testtype}, attributes: ${xtest.attribs}."/>
    </target>
    
   
</project>

