/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */

package Templates.TestTools;

import java.io.PrintStream;

import org.netbeans.jemmy.operators.*;
import org.netbeans.jellytools.*;

/** JUnit test suite with Jemmy support
 *
 * @author __USER__
 * @version 1.0
 */
public class jellyTest extends JellyTestCase {
    
    /** constructor required by JUnit
     * @param testName method name to be used as testcase
     */
    public jellyTest(String testName) {
        super(testName);
    }
    
    /** method used for explicit testsuite definition
     */
    public static junit.framework.Test suite() {
    }
    
    
    /** method called before each testcase
     */
    protected void setUp() {
    }
    
    /** method called after each testcase
     */
    protected void tearDown() {
    }
    
    /** simple test case
     */
    public void testSimpleTestCase() {

        // place test case body here
            
    }

    /** test case with golden file
     */
    public void testGoldenTestCase() {
        PrintStream ref = getRef();

        // place test case body here
            
        compareReferenceFiles();
    }

    /** Use for internal test execution inside IDE
     * @param args command line arguments
     */
    public static void main(java.lang.String[] args) {
        junit.textui.TestRunner.run(suite());
    }
}
