{
    "name": "jquery.cycle",
    "filename": "jquery.cycle.all.min.js",
    "version": "2.99",
    "description": "Cycle is an easy-to-use slideshow plugin that provides many options and effects for creating beautiful slideshows.",
    "homepage": "http://jquery.malsup.com/cycle/",
    "keywords": [
       "jquery",
       "slideshow",
       "cycle"
   ],
   "maintainers": [
       {
           "name": "Mike Alsup",
           "email": "malsup@gmail.com",
           "web": "http://jquery.malsup.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/malsup/cycle" 
       } 
   ]

}
