<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
        <extends>org.netbeans.modules.j2ee.sun.dd.impl.common.SunBaseBean</extends>
	<meta-element>
		<dtd-name>resources</dtd-name>
		<bean-name>Resources</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.Resources</implements>
                <user-code>
                    public void setVersion(java.math.BigDecimal value) {
                    }
                    public java.math.BigDecimal getVersion() {
                        return new java.math.BigDecimal("1.30");
                    }
                    public org.xml.sax.SAXParseException getError() {
                        return null;
                    }
                    public int getStatus() {
                        return STATE_VALID;
                    }
                    public boolean isEventSource(org.netbeans.modules.j2ee.sun.dd.api.RootInterface rootDD) {
                        return this == rootDD;
                    }
                    public void setJmsResource(int index, org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource value){}
                    public org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource getJmsResource(int index){
                        return null;
                    }
                    public int sizeJmsResource(){
                        return -1;
                    }
                    public void setJmsResource(org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource[] value){}
                    public org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource[] getJmsResource(){
                        return null;
                    }
                    public int addJmsResource(org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource value){
                        return -1;
                    }
                    public int removeJmsResource(org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource value){
                        return -1;
                    }
                    public org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource newJmsResource(){
                        return null;
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>custom-resource</dtd-name>
		<bean-name>CustomResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.CustomResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>external-jndi-resource</dtd-name>
		<bean-name>ExternalJndiResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ExternalJndiResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-resource</dtd-name>
		<bean-name>JdbcResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.JdbcResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>mail-resource</dtd-name>
		<bean-name>MailResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.MailResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-manager-factory-resource</dtd-name>
		<bean-name>PersistenceManagerFactoryResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>admin-object-resource</dtd-name>
		<bean-name>AdminObjectResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.AdminObjectResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>connector-resource</dtd-name>
		<bean-name>ConnectorResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ConnectorResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>resource-adapter-config</dtd-name>
		<bean-name>ResourceAdapterConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ResourceAdapterConfig</implements>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-connection-pool</dtd-name>
		<bean-name>JdbcConnectionPool</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.JdbcConnectionPool</implements>
	</meta-element>
	<meta-element>
		<dtd-name>connector-connection-pool</dtd-name>
		<bean-name>ConnectorConnectionPool</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ConnectorConnectionPool</implements>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-map</dtd-name>
		<bean-name>SecurityMap</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.SecurityMap</implements>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>PropertyElement</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.PropertyElement</implements>
	</meta-element>
	<meta-element>
		<dtd-name>backend-principal</dtd-name>
		<bean-name>BackendPrincipal</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>principal</dtd-name>
		<bean-name>Principal</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>user-group</dtd-name>
		<bean-name>UserGroup</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
