{
    "name": "css3finalize",
    "filename": "jquery.css3finalize.min.js",
    "version": "3.1",
    "description": "Skip vendor prefixes",
    "homepage": "https://github.com/codler/jQuery-Css3-Finalize",
    "keywords": [
       "css",
       "css3"
   ],
   "maintainers": [
       {
           "name": "Han Lin Yap",
           "web": "http://zencodez.net/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/codler/jQuery-Css3-Finalize" 
       } 
   ]

}
