Manifest-version: 1.0
Main-Class: org.netbeans.jemmy.JemmyProperties
Jemmy-MajorVersion: 2.2
Jemmy-MinorVersion: 0
Jemmy-Build: @BUILD_NUMBER@

Name: org/netbeans/jemmy
Implementation-Version: 03/01/10-00:44:20

Name: org/netbeans/jemmy/drivers
Implementation-Version: 03/01/24-21:25:17

Name: org/netbeans/jemmy/drivers/text
Implementation-Version: 03/01/16-15:37:24

Name: org/netbeans/jemmy/drivers/buttons
Implementation-Version: 03/01/16-15:37:45

Name: org/netbeans/jemmy/drivers/windows
Implementation-Version: 03/01/24-20:39:28

Name: org/netbeans/jemmy/drivers/input
Implementation-Version: 03/01/16-15:38:16

Name: org/netbeans/jemmy/drivers/trees
Implementation-Version: 03/01/16-15:38:26

Name: org/netbeans/jemmy/drivers/focus
Implementation-Version: 03/01/16-15:38:32

Name: org/netbeans/jemmy/drivers/scrolling
Implementation-Version: 03/01/16-15:38:42

Name: org/netbeans/jemmy/drivers/lists
Implementation-Version: 03/01/16-15:38:56

Name: org/netbeans/jemmy/drivers/tables
Implementation-Version: 03/01/16-15:39:01

Name: org/netbeans/jemmy/drivers/menus
Implementation-Version: 03/01/16-15:39:08

Name: org/netbeans/jemmy/demo
Implementation-Version: 02/11/05-19:46:03

Name: org/netbeans/jemmy/explorer
Implementation-Version: 02/11/05-19:45:57

Name: org/netbeans/jemmy/operators
Implementation-Version: 03/01/27-00:10:35

Name: org/netbeans/jemmy/util
Implementation-Version: 03/01/24-21:19:20

Name: org/netbeans/jemmy/accessibility
Implementation-Version: 02/07/29-16:41:19

Name: org/netbeans/jemmy/image
Implementation-Version: 02/11/11-11:43:27
