Manifest-version: 1.0
Main-Class: org.netbeans.jemmy.JemmyProperties
Jemmy-MajorVersion: 2.1
Jemmy-MinorVersion: 1
Jemmy-Build: @BUILD_NUMBER@

Name: org/netbeans/jemmy
Implementation-Version: 02/12/13-18:17:51

Name: org/netbeans/jemmy/drivers
Implementation-Version: 02/11/11-11:43:22

Name: org/netbeans/jemmy/drivers/text
Implementation-Version: 02/11/05-19:46:33

Name: org/netbeans/jemmy/drivers/input
Implementation-Version: 02/11/11-11:43:23

Name: org/netbeans/jemmy/drivers/buttons
Implementation-Version: 02/11/05-19:46:45

Name: org/netbeans/jemmy/drivers/windows
Implementation-Version: 02/11/11-11:43:23

Name: org/netbeans/jemmy/drivers/trees
Implementation-Version: 02/11/05-19:47:11

Name: org/netbeans/jemmy/drivers/focus
Implementation-Version: 02/11/11-11:43:23

Name: org/netbeans/jemmy/drivers/scrolling
Implementation-Version: 02/11/11-11:43:24

Name: org/netbeans/jemmy/drivers/lists
Implementation-Version: 02/11/11-11:43:24

Name: org/netbeans/jemmy/drivers/tables
Implementation-Version: 02/11/05-19:47:40

Name: org/netbeans/jemmy/drivers/menus
Implementation-Version: 02/12/13-18:06:30

Name: org/netbeans/jemmy/image
Implementation-Version: 02/11/11-11:43:27

Name: org/netbeans/jemmy/demo
Implementation-Version: 02/11/05-19:46:03

Name: org/netbeans/jemmy/explorer
Implementation-Version: 02/11/05-19:45:57

Name: org/netbeans/jemmy/operators
Implementation-Version: 02/12/13-18:13:56

Name: org/netbeans/jemmy/util
Implementation-Version: 02/12/04-19:20:21

Name: org/netbeans/jemmy/accessibility
Implementation-Version: 02/07/29-16:41:19
