Manifest-version: 1.0
Main-Class: org.netbeans.jemmy.JemmyProperties
Jemmy-MajorVersion: 2.2
Jemmy-MinorVersion: 7.9
Jemmy-Build: @BUILD_NUMBER@

Name: org/netbeans/jemmy
Implementation-Version: 03/04/10-20:08:02

Name: org/netbeans/jemmy/drivers
Implementation-Version: 03/04/11-14:04:16

Name: org/netbeans/jemmy/drivers/text
Implementation-Version: 03/02/24-12:37:45

Name: org/netbeans/jemmy/drivers/buttons
Implementation-Version: 03/02/24-12:37:47

Name: org/netbeans/jemmy/drivers/windows
Implementation-Version: 03/01/27-18:42:24

Name: org/netbeans/jemmy/drivers/input
Implementation-Version: 03/02/24-12:37:46

Name: org/netbeans/jemmy/drivers/trees
Implementation-Version: 03/02/24-12:37:47

Name: org/netbeans/jemmy/drivers/focus
Implementation-Version: 03/01/27-18:42:28

Name: org/netbeans/jemmy/drivers/scrolling
Implementation-Version: 03/02/24-12:37:49

Name: org/netbeans/jemmy/drivers/lists
Implementation-Version: 03/02/24-12:37:50

Name: org/netbeans/jemmy/drivers/tables
Implementation-Version: 03/02/24-12:37:53

Name: org/netbeans/jemmy/drivers/menus
Implementation-Version: 03/04/11-14:05:04

Name: org/netbeans/jemmy/demo
Implementation-Version: 03/02/24-12:37:56

Name: org/netbeans/jemmy/explorer
Implementation-Version: 03/02/24-12:37:57

Name: org/netbeans/jemmy/operators
Implementation-Version: 05/01/31-15:22:31

Name: org/netbeans/jemmy/util
Implementation-Version: 03/02/24-12:38:13

Name: org/netbeans/jemmy/accessibility
Implementation-Version: 02/07/29-16:41:19

Name: org/netbeans/jemmy/image
Implementation-Version: 03/02/24-12:37:55
