Manifest-version: 1.0
Main-Class: org.netbeans.jemmy.JemmyProperties
Jemmy-MajorVersion: 2.2
Jemmy-MinorVersion: 1
Jemmy-Build: @BUILD_NUMBER@

Name: org/netbeans/jemmy
Implementation-Version: 03/02/18-16:47:55

Name: org/netbeans/jemmy/drivers
Implementation-Version: 03/02/18-16:37:58

Name: org/netbeans/jemmy/drivers/text
Implementation-Version: 03/02/04-21:52:58

Name: org/netbeans/jemmy/drivers/buttons
Implementation-Version: 03/02/04-21:52:58

Name: org/netbeans/jemmy/drivers/windows
Implementation-Version: 03/01/27-18:42:24

Name: org/netbeans/jemmy/drivers/input
Implementation-Version: 03/02/04-21:53:00

Name: org/netbeans/jemmy/drivers/trees
Implementation-Version: 03/02/04-21:53:01

Name: org/netbeans/jemmy/drivers/focus
Implementation-Version: 03/01/27-18:42:28

Name: org/netbeans/jemmy/drivers/scrolling
Implementation-Version: 03/02/18-16:39:20

Name: org/netbeans/jemmy/drivers/lists
Implementation-Version: 03/02/04-21:53:06

Name: org/netbeans/jemmy/drivers/tables
Implementation-Version: 03/02/04-21:53:06

Name: org/netbeans/jemmy/drivers/menus
Implementation-Version: 03/01/27-18:42:42

Name: org/netbeans/jemmy/demo
Implementation-Version: 03/02/04-21:53:07

Name: org/netbeans/jemmy/explorer
Implementation-Version: 03/02/04-21:53:08

Name: org/netbeans/jemmy/operators
Implementation-Version: 03/02/18-16:43:28

Name: org/netbeans/jemmy/util
Implementation-Version: 03/02/18-16:44:43

Name: org/netbeans/jemmy/accessibility
Implementation-Version: 02/07/29-16:41:19

Name: org/netbeans/jemmy/image
Implementation-Version: 03/02/04-21:53:37
