<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import org.openide.util.NbBundle;
import org.netbeans.modules.vmd.api.model.DesignComponent;
import org.netbeans.modules.vmd.api.model.DesignDocument;
import org.netbeans.modules.vmd.api.model.PaletteDescriptor;
import org.netbeans.modules.vmd.midp.components.MidpProjectSupport;
import org.netbeans.modules.vmd.midp.palette.MidpPaletteProvider;
import org.netbeans.modules.vmd.midp.producers.MidpComponentProducer;
import ${cdPackage}.${cdName};

/**
 *
 * @author ${user}
 */
public class ${producerName} extends MidpComponentProducer {

    private static final String ICON_PATH_SMALL = "${iconPathSmall}"; 
    private static final String ICON_PATH_BIG = "${iconPathLarge}"; 
    

    public ${producerName}() {
        super(${cdName}.TYPEID, new PaletteDescriptor(
                ${paletteCategory}, // Palette category
                NbBundle.getMessage(${producerName}.class, "${prefix}_paletteName"), // Palette display name
                NbBundle.getMessage(${producerName}.class, "${prefix}_paletteTooltip"), // Palette tooltip                
                ICON_PATH_SMALL, // Small icon
                ICON_PATH_BIG) // Large icon
                );
    }
    
    /**
     * Called for checking validity or availability of the producer for a specified document.
     * Usually it check whether the main component is in registry and the class in target language is
     * available on the class of a project where the document belongs.
     * 
     * @param document the document where the producer could be used (and therefore checked against)
     * @param useCachedValue use value from cache
     * @return the result checking; true if the producer is valid, false is not valid and null if unresolved yet
     */
    @Override
    public Boolean checkValidity(DesignDocument document, boolean useCachedValue) {
<#if validity == "always">
        return true;
<#elseif validity == "platform">
        if (useCachedValue) {
            return MidpJavaSupport.getCache(document).checkValidityCached(${cdName}.TYPEID);
        }
        return MidpJavaSupport.checkValidity(document, ${cdNme}.TYPEID);
<#elseif validity == "custom">
       throw new UnsupportedOperationException("Custom code needed"); 
</#if>
    }

    /**
     * Creates or finds a main component of the producer for a document.
     * @param document the docuemnt
     * @return created or found non-null main component
     */
    @Override
    protected DesignComponent createMainComponent(DesignDocument document) {
<#if libraryName?? && libraryName != "" >
        MidpProjectSupport.addLibraryToProject(document, "${libraryName}"); // Library is added to the Mobility Project Resources
</#if>
        return super.createMainComponent(document);
    }
}
