{
    "name": "protovis",
    "filename": "protovis.min.js",
    "version": "3.3.1",
    "description": "A visualization toolkit for JavaScript using SVG.",
    "homepage": "http://mbostock.github.com/protovis/",
    "keywords": [
        "visualization",
        "svg",
        "animation"
    ],
    "maintainers": [
        {
            "name": "Mike Bostock",
            "url": "http://bost.ocks.org/mike"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/mbostock/protovis"
        }
    ]
}
