{
  "name": "stellar.js",
  "filename": "jquery.stellar.min.js",
  "version": "0.5.0",
  "description": "Parallax scrolling made easy",
  "homepage": "http://markdalgleish.com/projects/stellar.js",
  "author": {
    "name": "Mark Dalgleish",
    "url": "http://markdalgleish.com"
  },
  "maintainers": [
    {
      "name": "Mark Dalgleish",
      "url": "http://markdalgleish.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markdalgleish/stellar.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://markdalgleish.mit-license.org"
    }
  ],
  "bugs": "https://github.com/markdalgleish/stellar.js/issues",
  "keywords": [
    "parallax",
    "scroll",
    "iOS"
  ]
}