{
    "name": "humane-js",
    "filename": "humane-3.0.5.min.js",
    "version": "3.0.5",
    "description": "human-js is a simple & modern, browser notification system ",
    "homepage": "http://wavded.github.com/humane-js/",
    "keywords": [
       "humane",
       "humane-js"
   ],
   "maintainers": [
       {
           "name": "Marc Harter",
           "email": "wavded@gmail.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/wavded/humane-js"
       }
   ]
}
