package @@PACKAGE_NAME@@;

import org.openide.util.HelpCtx;
import org.openide.util.actions.CallableSystemAction;

public final class @@CLASS_NAME@@ extends CallableSystemAction {

    public void performAction() {
        // TODO implement action body
    }

    public String getName() {
        return "@@DISPLAY_NAME@@";
    }
    @@ICON_RESOURCE_METHOD@@
    @@INITIALIZE_METHOD@@
    public HelpCtx getHelpCtx() {
        return HelpCtx.DEFAULT_HELP;
    }

    protected boolean asynchronous() {
        return false;
    }

}
