package @@PACKAGE_NAME@@;

@@IMPORTS@@
public final class @@CLASS_NAME@@ extends CookieAction {

    protected void performAction(Node[] activatedNodes) {
        // TODO implement action body
    }

    protected int mode() {
        return CookieAction.@@MODE@@;
    }

    public String getName() {
        return "@@DISPLAY_NAME@@";
    }

    public String iconResource() {
        return @@ICON_RESOURCE@@;
    }

    public HelpCtx getHelpCtx() {
        return HelpCtx.DEFAULT_HELP;
    }

    protected Class[] cookieClasses() {
        return new Class[] {
@@COOKIE_CLASSES_BLOCK@@
        };
    }

    protected boolean asynchronous() {
        return false;
    }

}

