package @@PACKAGE_NAME@@;

@@IMPORTS@@
public final class @@CLASS_NAME@@ extends CookieAction {

    protected void performAction(Node[] activatedNodes) {
        // TODO implement action body
    }

    protected int mode() {
        return CookieAction.@@MODE@@;
    }

    public String getName() {
        return NbBundle.getMessage(@@CLASS_NAME@@.class, "@@DISPLAY_NAME_KEY@@");
    }

    protected Class[] cookieClasses() {
        return new Class[] {
@@COOKIE_CLASSES_BLOCK@@
        };
    }
    @@ICON_RESOURCE_METHOD@@
    @@INITIALIZE_METHOD@@
    public HelpCtx getHelpCtx() {
        return HelpCtx.DEFAULT_HELP;
    }

    protected boolean asynchronous() {
        return false;
    }

}

