{
  "name": "jquery.tablesorter",
  "filename": "jquery.tablesorter.min.js",
  "version": "2.5.2",
  "description": "tablesorter is a jQuery plugin for turning a standard HTML table with THEAD and TBODY tags into a sortable table without page refreshes. tablesorter can successfully parse and sort many types of data including linked data in a cell.",
  "author": "Christian Bach, Mottie",
  "homepage": "http://mottie.github.com/tablesorter/docs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mottie/tablesorter.git"
  }
}
