{
    "name": "moment.js",
    "filename": "moment.min.js",
    "version": "1.7.2",
    "description": "A lightweight (4.3k) javascript date library for parsing, manipulating, and formatting dates.",
    "homepage": "http://momentjs.com/",
    "keywords": [
        "date",
        "moment",
        "time"
    ],
    "maintainers": [
        {
            "name": "Tim Wood"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/timrwood/moment"
       }
   ]
}
