Manifest-Version: 1.0
OpenIDE-Module: org.apache.tools.ant.module/2
OpenIDE-Module-Localizing-Bundle: org/apache/tools/ant/module/Bundle.properties
OpenIDE-Module-Specification-Version: 2.13
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Install: org/apache/tools/ant/module/AntModule.class
OpenIDE-Module-Layer: org/apache/tools/ant/module/resources/AntModuleLayer.xml
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.javahelp/1 > 1.0, org.openide.deprecated > 1.0, org.openide.compiler > 1.0, org.openide.execution > 1.0, org.openide.io > 1.0
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.17
OpenIDE-Module-Requires: org.openide.TopManager, org.openide.compiler.CompilationEngine, org.openide.execution.ExecutionEngine, org.openide.windows.IOProvider
OpenIDE-Module-Package-Dependencies: [org.apache.tools.ant.Location], [org.apache.xerces.parsers.DOMParser], [org.apache.xml.serialize.EncodingInfo]
Class-Path: ext/ant-1.5.1.jar ext/ant-optional-1.5.1.jar

Name: org/apache/tools/ant/module/loader/AntProjectDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

