Manifest-Version: 1.0
OpenIDE-Module: org.apache.tools.ant.module/3
OpenIDE-Module-Localizing-Bundle: org/apache/tools/ant/module/Bundle.properties
OpenIDE-Module-Specification-Version: 3.3
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Public-Packages: org.apache.tools.ant.module.api.*, org.apache.tools.ant.module.spi.*
OpenIDE-Module-Install: org/apache/tools/ant/module/AntModule.class
OpenIDE-Module-Layer: org/apache/tools/ant/module/resources/AntModuleLayer.xml
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.javahelp/1 > 1.0,
  org.openide.compiler > 1.0,
  org.openide.execution > 1.0,
  org.openide.io > 1.0,
  org.netbeans.libs.xerces/1 > 1.2,
  org.netbeans.api.java/1 > 1.3
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.40
OpenIDE-Module-Requires: org.openide.compiler.CompilationEngine,
  org.openide.execution.ExecutionEngine,
  org.openide.windows.IOProvider

Name: org/apache/tools/ant/module/loader/AntProjectDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

