{
    "name": "xuijs",
    "filename": "xui.min.js",
    "version": "2.0.0",
    "description": "a super micro tiny dom library for authoring html5 mobile web applications.",
    "homepage": "http://xuijs.com/",
    "keywords": [
       "mobile",
       "html",
       "dom",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Brian LeRoux",
           "web": "http://westcoastlogic.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/xui/xui" 
       } 
   ]

}
