<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <jdbc-connection-pool steady-pool-size="8" max-pool-size="32" max-wait-time-in-millis="60000" pool-resize-quantity="2" idle-timeout-in-seconds="300" is-isolation-level-guaranteed="true" is-connection-validation-required="false" connection-validation-method="auto-commit" fail-all-connections="false" datasource-classname="com.pointbase.jdbc.jdbcDataSource" res-type="javax.sql.DataSource" name="jdbc_pointbase_sampleConnectionPool">
    <property value="jdbc:pointbase://localhost:9092/sample" name="databaseName">
      <description/>
    </property>
    <property value="pbpublic" name="User">
      <description/>
    </property>
    <property value="pbpublic" name="Password">
      <description/>
    </property>
  </jdbc-connection-pool>
</resources>
