{
    "name": "nwmatcher",
    "filename": "nwmatcher.min.js",
    "version": "1.2.5",
    "description": "A CSS3-compliant JavaScript selector engine.",
    "homepage": "http://javascript.nwbox.com/NWMatcher/",
    "keywords": [
        "css",
        "matcher",
        "selector",
        "ender"
    ],
    "maintainers": [
        {
        "name": "Diego Perini",
        "email": "diego.perini@gmail.com",
        "web": "http://www.iport.it/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/dperini/nwmatcher.git"
        }
   ]
}
