{
    "name": "knockout",
    "filename": "knockout-min.js",
    "version": "2.2.0",
    "description": "Simplify dynamic JavaScript UIs by applying the Model-View-View Model (MVVM)",
    "homepage": "http://knockoutjs.com/",
    "keywords": [
       "mvvm",
       "ui",
       "templating"
   ],
   "maintainers": [
       {
           "name": "Steven Sanderson",
           "email": "steve@codeville.net",
           "web": "http://blog.stevensanderson.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/SteveSanderson/knockout" 
       } 
   ]
}
