{
    "name": "processing.js",
    "filename": "processing-api.min.js",
    "version": "1.3.6",
    "description": "A port of the Processing visualization language to JavaScript.",
    "homepage": "http://processingjs.org",
    "keywords": [
       "html5",
       "canvas"
   ],
   "maintainers": [
       {
           "name": "John Resig",
           "twitter": "jeresig",
           "web": "http://ejohn.org" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jeresig/processing-js" 
       } 
   ]

}
