{
    "name": "noisy",
    "filename": "jquery.noisy.min.js",
    "version": "1.1",
    "description": "Adds random noise to the background of a given element.",
    "homepage": "http://rappdaniel.com/noisy/",
    "keywords": [
       "noisy",
       "noise generator",
       "canvas"
   ],
   "maintainers": [
       {
           "name": "Daniel Rapp",
           "email": "danielrappt@gmail.com",
           "web": "http://rappdaniel.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/DanielRapp/Noisy"
       }
   ]
}
