/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */
 
package Templates.JSP_Servlet;           

import javax.servlet.jsp.tagext.*;
import javax.servlet.jsp.JspWriter;
import javax.servlet.jsp.JspException;

/** 
 *
 * @author  __USER__
 * @version 
 */

public class TagHandler extends SimpleTagSupport {

    /**Called by the container to invoke this tag. 
    * The implementation of this method is provided by the tag library developer,
    * and handles all tag processing, body iteration, etc.
    */
    public void doTag() throws JspException {
        
        JspWriter out=getJspContext().getOut();

        try {
            // TODO: insert code to write html before writing the body content.
            // e.g.:
            //
            // out.println("<B>" + attribute_1 + "</B>");
            // out.println("    <BLOCKQUOTE>");

            JspFragment f=getJspBody();
            if (f != null) f.invoke(out);

            // TODO: insert code to write html after writing the body content.
            // e.g.:
            //
            // out.println("    </BLOCKQUOTE>");

        } catch (java.io.IOException ex) {
            throw new JspException(ex.getMessage());
        }

    }
}