<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <module name="org.netbeans.spi.palette/0" spec="1.0" />
    <name unique="commonpalette" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="vertical" number="20" weight="0.7" />
        <path orientation="horizontal" number="60" weight="0.27" />
        <path orientation="vertical" number="20" weight="0.6" />
    </constraints>
    <relative-bounds x="75" y="24" width="15" height="32" />
    <active-tc id="CommonPalette" />
    <empty-behavior permanent="true" />
</mode>
