<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.debugger.core/3"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.netbeans.modules.debugger.support.nodes.DebuggerWindow"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instance class="org.netbeans.modules.debugger.support.nodes.DebuggerWindow"/>
</settings>