<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.debugger.core/2"/>
    <instanceof class="org.openide.ServiceType"/>
    <instanceof class="org.openide.debugger.DebuggerType"/>
    <instanceof class="org.netbeans.modules.debugger.AbstractDebuggerType"/>
    <instanceof class="org.netbeans.modules.debugger.support.ProcessDebuggerType"/>
    <instanceof class="org.netbeans.modules.debugger.delegator.DefaultDebuggerType"/>
    <instance class="org.netbeans.modules.debugger.delegator.DefaultDebuggerType"/>
</settings>
