{
    "name": "jquery-sparklines",
    "filename": "jquery.sparkline.min.js",
    "version": "2.0.0",
    "description": "This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript",
    "homepage": "http://omnipotent.net/jquery.sparkline",
    "keywords": [
        "jquery",
        "sparkline"
    ],
    "maintainers": [
        {
            "name": "Splunk"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/gwatts/jquery.sparkline.git"
       }
   ]
}
