build.xml.data.CRC32=097c205d
build.xml.script.CRC32=3b33e70a
build.xml.stylesheet.CRC32=958a1d3e@1.24.0.45
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=097c205d
nbproject/build-impl.xml.script.CRC32=22561cd7
nbproject/build-impl.xml.stylesheet.CRC32=7ae93da6@1.24.0.45
nbproject/groovy-build.xml.data.CRC32=097c205d
nbproject/groovy-build.xml.script.CRC32=3bbde5d0
nbproject/groovy-build.xml.stylesheet.CRC32=c99f72ec@1.7
