# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens ##################################################################

TOKEN:operator: ( [
    "+" "|" "&" "<" ">" "!" ":" "@" "=" "/" "\\" "(" ")" "," "%" "^" "#" "{" "}" "?" "!" "." "$" "*" "_" "-" "`"
] )

TOKEN:line_comment: ( "rem"i | "rem "i [^ "\n" "\r"]* )

TOKEN:keyword:(
    "AUX"i |
    "call"i |
    "choice"i |
    "defined"i |
    "do"i |
    "else"i |
    "errorlevel"i |
    "exist"i |
    "endlocal"i |
    "for"i |
    "goto"i |
    "if"i |
    "in"i |
    "not"i |
    "NUL"i |
    "set"i |
    "setlocal"i |
    "shift"i |
    "PRN"i
)

TOKEN:command:(
    "ASSIGN"i |
    "ATTRIB"i |
    "CD"i |
    "CHDIR"i |
    "CHKDSK"i |
    "CLS"i |
    "COMP"i |
    "COPY"i |
    "DATE"i |
    "DEFRAG"i |
    "DEL"i |
    "DELTREE"i |
    "DIR"i |
    "ECHO"i |
    "ECHO."i |
    "ERASE"i |
    "EXIT"i |
    "FC"i |
    "FDISK"i |
    "FIND"i |
    "FORMAT"i |
    "HELP"i |
    "LABEL"i |
    "MD"i |
    "MEM"i |
    "MEMMAKER"i |
    "MKDIR"i |
    "MORE"i |
    "MOVE"i |
    "PATH"i |
    "PAUSE"i |
    "REN"i |
    "RENAME"i |
    "RD"i |
    "RMDIR"i |
    "SORT"i |
    "TIME"i |
    "TREE"i |
    "TYPE"i |
    "UNDELETE"i |
    "VER"i |
    "XCOPY"i
)

TOKEN:number: (["0"-"9"] ["0"-"9" "."]*)

TOKEN:whitespace: ([" " "\t" "\n" "\r"]+)

TOKEN:identifier:( ["a"-"z" "A"-"Z"] ["-" "_" "0"-"9" "a"-"z" "A"-"Z"]* )

TOKEN:string: (
    "\""
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\""
)

TOKEN:string: (
    "\'"
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\'"
)

COLOR:command: {
    color_name: "command";
    default_coloring: "keyword";
}

BUNDLE "org.netbeans.modules.languages.bat.Bundle"

MARK:error: {
    type:"Error";
    message:"LBL_UNEXPECTED_CHARACTER";
}