{
    "name": "socket.io",
    "filename": "socket.io.min.js",
    "version": "0.8.4",
    "description": "Browser-side code for Socket.IO. Socket.IO aims to make realtime apps possible in every browser and mobile device, blurring the differences between the different transport mechanisms.",
    "homepage": "http://socket.io",
    "keywords": [
        "websockets",
        "node",
        "popular"
    ],
    "maintainers": [
        {
            "name": "LearnBoost"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/LearnBoost/Socket.IO.git"
        }
    ]
}
