<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="__CSS_FILE__" rel="stylesheet" type="text/css" />
        <title>Facelets Template</title>
    </head>
    
    <body>
        
        <div id="header">
            <ui:insert name="header">Header</ui:insert>
        </div>
        
        <div id="content">
            <ui:insert name="content">Content</ui:insert>
        </div>
        
        <div id="footer">
            <ui:insert name="footer">Content</ui:insert>
        </div>

    </body>
    
</html>