<?xml version="1.0" encoding="UTF-8"?>
<project name="c.tasktop.c2c.server.common.api" default="netbeans" basedir=".">
    <import file="../nbbuild/templates/projectized.xml"/>
    <target name="jar">
        <jar jarfile="${cluster}/${module.jar}">
            <zipfileset src="external/com.tasktop.c2c.server.common.api_1.1.0.20121207-000120.jar" 
                   includes="com/tasktop/c2c/server/common/service/domain/**,
                             com/tasktop/c2c/server/common/service/*Exception.*,
                             com/tasktop/c2c/server/common/service/web/ValidationErrors.*,
                             com/tasktop/c2c/server/common/service/web/ValidationErrors$ValidationError.*"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Export-Package" value="com.tasktop.c2c.server.common.service,
                                                        com.tasktop.c2c.server.common.service.domain,
                                                        com.tasktop.c2c.server.common.service.domain.criteria,
                                                        com.tasktop.c2c.server.common.service.web"/>
                <attribute name="Bundle-Name" value="Common API"/>
                <attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5"/>
                <attribute name="Require-Bundle" value="org.apache.commons.httpclient;bundle-version=&quot;3.1.0&quot;,
                                                        org.codehaus.jackson.core;bundle-version=&quot;1.7.4&quot;,
                                                        org.codehaus.jackson.mapper;bundle-version=&quot;1.7.4&quot;"/>
                <attribute name="Bundle-Version" value="1.1.0.20121113-105133"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-SymbolicName" value="com.tasktop.c2c.server.common.api"/>
            </manifest>
        </jar>
    </target>
</project>