<?xml version="1.0" encoding="UTF-8"?>
<installer-gui-script minSpecVersion="1.0">
    <title>jdk7-netbeans-Title</title>
    <welcome file="Welcome.html"></welcome>
    <!--<license file="License.txt"></license>-->
    <background file="background.tif" scaling="none" alignment="topleft"></background>
    <options allow-external-scripts="no" customize="never" rootVolumeOnly="false" hostArchitectures="i386"></options>
    <installation-check script="checkMemsize()"></installation-check>
    <volume-check script="checkSystemversion()"></volume-check>
    <script>
/* js:pkmk:start */
function installationCheckRAM() {
	return  checkMemsize() ;
}
/* js:pkmk:end */


/* js:pkmk:start */
function checkMemsize() {
	var result = false;
	try {
		result = system.sysctl('hw.memsize') >= '536870912';
	} catch (e) {}
	
	if(!result) {
		my.result.type = 'Warn';
		my.result.title = system.localizedStringWithFormat('MEMORY_WARNING_TITLE');
		my.result.message = system.localizedStringWithFormat('MEMORY_WARNING_MSG');
	}
	return result;
}
/* js:pkmk:end */
</script>

<script>
/* js:pkmk:start */
function volumeCheckTiger() {
	return  checkSystemversion() ;
}
/* js:pkmk:end */


/* js:pkmk:start */
function checkSystemversion() {
	var result = false;
	var version;	
        if(!(/* >= */ system.compareVersions(system.version.ProductVersion, '10.7.0') >= 0)) {
            my.result.title = 'OS X Lion required';
            my.result.message = 'This Installer is supported only on OS X Lion (10.7.0)';
            my.result.type = 'Fatal';
            return false;
        }
	return true;
}
/* js:pkmk:end */
</script>

<script>
/* js:pkmk:start */
function choiceIsADowngrade() {
	return  checkChoiceUpgradeAction() ;
}
/* js:pkmk:end */


/* js:pkmk:start */
function checkChoiceUpgradeAction() {
	var result = false;
	try {
		result = my.choice.packageUpgradeAction == 'downgrade' || my.choice.packageUpgradeAction == 'mixed';
	} catch (e) {}
	
	return result;
}
/* js:pkmk:end */
</script>

    <choices-outline>
        <line choice="netbeans">
            <line choice="choice0"/>
            <line choice="baseide"/>
            <line choice="javase"/>
        </line>       
      
    </choices-outline>
    <choice id="netbeans" title="netbeans-title" description="netbeans-description" start_selected="true" start_enabled="true" start_visible="true"></choice>
    <choice id="choice0" title="1.7.0">
        <pkg-ref id="com.oracle.jdk"/>
    </choice>
    <choice id="baseide" title="baseide-title" description="baseide-description" start_selected="true" start_enabled="true" start_visible="true">
        <pkg-ref id="ident.pkg.baseide"></pkg-ref>
    </choice>
    <choice id="javase" title="javase-title" description="javase-description" start_selected="true" start_enabled="true" start_visible="true" selected="choices.javase.selected &amp;&amp; choices.baseide.selected" enabled="choices.baseide.selected">
        <pkg-ref id="ident.pkg.javase"></pkg-ref>
    </choice> 
    <pkg-ref id="com.oracle.jdk" installKBytes="226292" version="1.0" auth="Root">file:./Contents/Packages/JDK%207%20Update%2004.pkg#170.pkg</pkg-ref>
    <pkg-ref id="ident.pkg.baseide" version="0.0.0.0.1" installKBytes="@SIZE_BASEIDE@" auth="Root" onConclusion="None">file:./Contents/Packages/baseide-@NB_ID@.pkg</pkg-ref>
    <pkg-ref id="ident.pkg.javase" version="0.0.0.0.1" installKBytes="@SIZE_JAVASE@" auth="Root" onConclusion="None">file:./Contents/Packages/javase-@NB_ID@.pkg</pkg-ref>
</installer-gui-script>

<!--
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-script minSpecVersion="1.000000" authoringTool="" authoringToolVersion="" authoringToolBuild="">
    <title>Java Development Kit 7 Update 4</title>
    <options customize="never" allow-external-scripts="no"/>
    <domains enable_localSystem="true"/>
    <installation-check script="pm_install_check();"/>
    <script>function pm_install_check() {
  if(!(/* >= */ system.compareVersions(system.version.ProductVersion, '10.7.0') >= 0)) {
    my.result.title = 'OS X Lion required';
    my.result.message = 'This Installer is supported only on OS X Lion (10.7.0)';
    my.result.type = 'Fatal';
    return false;
  }
  return true;
}
</script>
    <background file="background" alignment="bottomleft" scaling="none"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \
The Java Development Kit is a development\
environment for building applications,applets,\
and components using the Java programming\
language.}]]></welcome>
    <conclusion file="Conclusion.rtfd"/>
    <choices-outline>
        <line choice="choice0"/>
        <line choice="baseide"></line>
        <line choice="javase"></line>          
    </choices-outline>
    <choice id="choice0" title="1.7.0">
        <pkg-ref id="com.oracle.jdk"/>
    </choice>
    <choice id="baseide" title="baseide-title" description="baseide-description" start_selected="true" start_enabled="true" start_visible="true">
        <pkg-ref id="ident.pkg.baseide"></pkg-ref>
    </choice>
    <choice id="javase" title="javase-title" description="javase-description" start_selected="true" start_enabled="true" start_visible="true" selected="choices.javase.selected &amp;&amp; choices.baseide.selected" enabled="choices.baseide.selected">
        <pkg-ref id="ident.pkg.javase"></pkg-ref>
    </choice> 
    <pkg-ref id="ident.pkg.baseide" version="0.0.0.0.1" installKBytes="141992	" auth="Root" onConclusion="None">file:./Contents/Packages/baseide-201203020400.pkg</pkg-ref>
    <pkg-ref id="ident.pkg.javase" version="0.0.0.0.1" installKBytes="95824	" auth="Root" onConclusion="None">file:./Contents/Packages/javase-201203020400.pkg</pkg-ref>
    <pkg-ref id="com.oracle.jdk" installKBytes="226292" version="1.0" auth="Root">file:./Contents/JDK%207%20Update%2004.pkg#170.pkg</pkg-ref>
</installer-script>
-->