<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.db/1"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.util.SharedClassObject"/>
    <instanceof class="org.openide.options.SystemOption"/>
    <instanceof class="org.netbeans.modules.db.explorer.DatabaseOption"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.io.Externalizable"/>
    <instance class="org.netbeans.modules.db.explorer.DatabaseOption"/>
</settings>
