#!/bin/sh

#set -x

EXECNAME=
INSTDIR=
STATEFILE=
LOGFILE=
JAVAHOME=

cd $INSTDIR
echo "(`date`) Installing Appserver..." >> $LOGFILE
if [ ! -f $EXECNAME ] ; then
	echo "ERROR: $EXECNAME not found." >> $LOGFILE;
	exit 2;
fi
if [ ! -f $STATEFILE ] ; then
        echo "ERROR: $STATEFILE not found." >> $LOGFILE;
        exit 3;
fi

echo "Executing the following command:" >> $LOGFILE
echo "$EXECNAME -javahome $JAVAHOME -silent $STATEFILE" >> $LOGFILE
$EXECNAME -javahome $JAVAHOME -silent $STATEFILE >> $LOGFILE 2>&1
status=$?
echo "exitcode = $status" >> $LOGFILE

echo "(`date`) Finished Installing Appserver8... " >> $LOGFILE

exit $status
