#!/bin/sh

#set -x

EXECNAME=
INSTDIR=
STATEFILE=
LOGFILE=
JAVAHOME=
UNAME=`/bin/uname`

cd $INSTDIR
echo "(`date`) Installing Appserver..." >> $LOGFILE
if [ ! -f $EXECNAME ] ; then
	echo "ERROR: $EXECNAME not found." >> $LOGFILE;
	exit 2;
fi
if [ ! -f $STATEFILE ] ; then
        echo "ERROR: $STATEFILE not found." >> $LOGFILE;
        exit 3;
fi

if [ "$UNAME" = "Linux" -a ! -x "$EXECNAME" ] ; then
	/bin/chmod u+x $EXECNAME uninstall.sh;
	if [ $? != 0 ] ; then
		echo "ERROR: cannot add execute permissions to Appserver setup file." >> $LOGFILE;
		exit 4;
	fi
fi

echo "Executing the following command:" >> $LOGFILE
echo "$EXECNAME -javahome $JAVAHOME -silent $STATEFILE" >> $LOGFILE
$EXECNAME -javahome $JAVAHOME -silent $STATEFILE >> $LOGFILE
status=$?
echo "exitcode = $status" >> $LOGFILE

echo "(`date`) Finished Installing Appserver8... " >> $LOGFILE

exit $status
