#!/bin/sh
# "Please do not use this file for uninstalling NetBeans, instead use 'uninstall.bin'."

APPSERVERDIR=
LOGFILE=
JAVAHOME=

cd $APPSERVERDIR
echo "(`date`) Uninstalling Appserver8..." >> $LOGFILE
if [ ! -f ./uninstall ] ; then
	echo "ERROR: The App Server uninstaller was not found: ./uninstall" >> $LOGFILE;
	exit 2;
fi

echo "Executing the following command:" >> $LOGFILE
echo "./uninstall -silent -javahome $JAVAHOME" >> $LOGFILE
./uninstall -silent -javahome $JAVAHOME >> $LOGFILE
status=$?
echo "(`date`) Finished uninstalling Appserver8..." >> $LOGFILE

exit $status
