#!/bin/sh
# "Please do not use this file for uninstalling NetBeans, instead use 'uninstall'."

APPSERVERDIR=
LOGFILE=
TMPDIR=
JAVAHOME=

export TMPDIR

cd $APPSERVERDIR
echo "(`date`) Uninstalling Appserver8..." >> $LOGFILE
if [ ! -f ./uninstall ] ; then
	echo "ERROR: The App Server uninstaller was not found: ./uninstall" >> $LOGFILE;
	exit 2;
fi

echo "Executing the following command:" >> $LOGFILE
echo "./uninstall -silent -tmpdir $TMPDIR -javahome $JAVAHOME" >> $LOGFILE
./uninstall -silent -tmpdir $TMPDIR -javahome $JAVAHOME >> $LOGFILE 2>&1
status=$?
echo "(`date`) Finished uninstalling Appserver8..." >> $LOGFILE

exit $status
