@echo off

SET APPSERVERDIR=
SET LOGFILE=
SET TMPDIR=
SET DRIVE=
SET JAVAHOME=

%DRIVE%
cd %APPSERVERDIR%


rem date >> %LOGFILE%
echo "Uninstalling Appserver8..." >> %LOGFILE%

if not exist .\uninstall.exe goto nouninstall

echo "Executing the following command:"  >> %LOGFILE%
echo ".\uninstall.dos -tmpdir %TMP% -silent -javahome %JAVAHOME%" >> %LOGFILE%
.\uninstall.dos -tmpdir %TMP% -silent -javahome %JAVAHOME% >> %LOGFILE% 2>&1
set EXITCODE=%ERRORLEVEL%
echo "Finished Uninstalling Appserver8..." >> %LOGFILE%
echo "exitcode = %EXITCODE%" >> %LOGFILE%
rem date  >> %LOGFILE%

goto end

:nouninstall
	echo "ERROR: The App Server uninstaller was not found: .\uninstall.exe" >> %LOGFILE%
      	goto end

:end 
exit %EXITCODE%
