@echo off

SET EXECNAME=setup.dos.exe
SET INSTDIR=
SET STATEFILE=
SET LOGFILE=
SET TMPDIR=
SET DRIVE=
SET JAVAHOME=

%DRIVE%
cd %INSTDIR%

rem date >> %LOGFILE%
echo "Installing Appserver8..." >> %LOGFILE%

if not exist .\%EXECNAME% goto nosetup
if not exist %STATEFILE% goto nostatefile

rem .\%EXECNAME% -silent %STATEFILE% >> %LOGFILE%
echo "Executing the following command:" >> %LOGFILE%
echo ".\%EXECNAME% -javahome %JAVAHOME% -tmpdir %TMPDIR% -silent %STATEFILE%" >> %LOGFILE%
.\%EXECNAME% -javahome %JAVAHOME% -tmpdir %TMPDIR% -silent %STATEFILE% >> %LOGFILE% 2>&1
echo "Finished Installing Appserver8..." >> %LOGFILE%

set EXITCODE=%ERRORLEVEL%
echo "exitcode = %EXITCODE%" >> %LOGFILE%
rem date  >> %LOGFILE%

goto end

:nosetup
        echo "ERROR: .\%EXECNAME% not found." >> %LOGFILE%
        goto end

:nostatefile
        echo "ERROR: %STATEFILE% not found." >> %LOGFILE%
        goto end

:end 

exit %EXITCODE%
