build.xml.data.CRC32=e877cd91
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=56bab633
build.xml.stylesheet.CRC32=b4cea8bf
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e877cd91
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=2f405f8b
nbproject/build-impl.xml.stylesheet.CRC32=b6fddad1
