<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>query
          (JSPL 1.1 - Generated Documentation)
        </title>
<meta content="$title" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="query (JSPL 1.1 - Generated Documentation)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="query.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-query"></a>
<h2>
<font size="-1">JSTL sql</font>
<br>
            Tag query</h2>
<hr>
        Executes the SQL query defined in its body or through the
        sql attribute.
    <br>
<p></p>
<hr>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>org.apache.taglibs.standard.tag.rt.sql.QueryTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td><i>None</i></td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-var"></a>
<tr valign="top">
<td><b>var</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Name of the exported scoped variable for the
query result. The type of the scoped variable is
javax.servlet.jsp.jstl.sql.
Result (see Chapter 16 "Java APIs").
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              true</td>
</tr>
<tr>
<td>Request-time: 
                              false</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-var"></a><a href="#attribute-start-scope"></a>
<tr valign="top">
<td><b>scope</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Scope of var.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              false</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-scope"></a><a href="#attribute-start-sql"></a>
<tr valign="top">
<td><b>sql</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
SQL query statement.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-sql"></a><a href="#attribute-start-dataSource"></a>
<tr valign="top">
<td><b>dataSource</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Data source associated with the database to
query. A String value represents a relative path
to a JNDI resource or the parameters for the
DriverManager class.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-dataSource"></a><a href="#attribute-start-startRow"></a>
<tr valign="top">
<td><b>startRow</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
The returned Result object includes the rows
starting at the specified index. The first row of
the original query result set is at index 0. If not
specified, rows are included starting from the
first row at index 0.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-startRow"></a><a href="#attribute-start-maxRows"></a>
<tr valign="top">
<td><b>maxRows</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
The maximum number of rows to be included in
the query result. If not specified, or set to -1, no
limit on the maximum number of rows is
enforced.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-maxRows"></a>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-query"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="query.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a target="_blank" href="http://taglibrarydoc.dev.java.net/">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
