<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:36:43 CEST 2007 -->
<TITLE>
ELParser
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.microedition.databinding.el.parser.ELParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ELParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/microedition/databinding/el/parser/ELParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.databinding.el.parser</FONT>
<BR>
Class ELParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.databinding.el.parser.ELParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ELParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A></DL>
</PRE>

<P>
Generated EL parser.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.microedition.databinding.el.parser.ELParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.netbeans.microedition.databinding.el.parser.<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#AND1">AND1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#AND2">AND2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#BADLY_ESCAPED_STRING_LITERAL">BADLY_ESCAPED_STRING_LITERAL</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#DIVIDE1">DIVIDE1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#DIVIDE2">DIVIDE2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#EMPTY">EMPTY</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#END_EXPRESSION">END_EXPRESSION</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#EQ1">EQ1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#EQ2">EQ2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GE1">GE1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GE2">GE2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GT1">GT1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GT2">GT2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#ILLEGAL_CHARACTER">ILLEGAL_CHARACTER</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#IMPL_OBJ_START">IMPL_OBJ_START</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LE1">LE1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LE2">LE2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LT1">LT1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#LT2">LT2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#MODULUS1">MODULUS1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#MODULUS2">MODULUS2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#NE1">NE1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#NE2">NE2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#NOT1">NOT1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#NOT2">NOT2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#OR1">OR1</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#OR2">OR2</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ELParser(org.netbeans.microedition.databinding.el.parser.ELParserTokenManager)">ELParser</A></B>(<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ELParser(java.io.InputStream)">ELParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ELParser(java.io.InputStream, java.lang.String)">ELParser</A></B>(java.io.InputStream&nbsp;stream,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ELParser(java.io.Reader)">ELParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ELParser(java.io.Reader, org.netbeans.microedition.databinding.el.ELContext, boolean)">ELParser</A></B>(java.io.Reader&nbsp;reader,
         <A HREF="../../../../../../org/netbeans/microedition/databinding/el/ELContext.html" title="class in org.netbeans.microedition.databinding.el">ELContext</A>&nbsp;context,
         boolean&nbsp;storePointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#AddExpression()">AddExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#AndExpression()">AndExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ArraySuffix(boolean, java.lang.Object)">ArraySuffix</A></B>(boolean&nbsp;lvalue,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#BooleanLiteral()">BooleanLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#EqualityExpression()">EqualityExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String if the expression string is a single String, an
 Expression if the expression string is a single Expression, an
 ExpressionString if it's a mixture of both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#FloatingPointLiteral()">FloatingPointLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#FunctionInvocation()">FunctionInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#getLastPointerBase()">getLastPointerBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#getLastPointerProperty()">getLastPointerProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#getStoredPointers()">getStoredPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#Identifier()">Identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#IntegerLiteral()">IntegerLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#Literal()">Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#MultiplyExpression()">MultiplyExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#NullLiteral()">NullLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#OrExpression()">OrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#PropertySuffix(boolean, java.lang.Object)">PropertySuffix</A></B>(boolean&nbsp;lvalue,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#QualifiedName()">QualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ReInit(org.netbeans.microedition.databinding.el.parser.ELParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#RelationalExpression()">RelationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#StringLiteral()">StringLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#UnaryExpression()">UnaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#Value()">Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParser.html#ValueSuffix(boolean, java.lang.Object)">ValueSuffix</A></B>(boolean&nbsp;lvalue,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELParser(java.io.Reader, org.netbeans.microedition.databinding.el.ELContext, boolean)"><!-- --></A><H3>
ELParser</H3>
<PRE>
public <B>ELParser</B>(java.io.Reader&nbsp;reader,
                <A HREF="../../../../../../org/netbeans/microedition/databinding/el/ELContext.html" title="class in org.netbeans.microedition.databinding.el">ELContext</A>&nbsp;context,
                boolean&nbsp;storePointers)</PRE>
<DL>
</DL>
<HR>

<A NAME="ELParser(java.io.InputStream)"><!-- --></A><H3>
ELParser</H3>
<PRE>
public <B>ELParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="ELParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ELParser</H3>
<PRE>
public <B>ELParser</B>(java.io.InputStream&nbsp;stream,
                java.lang.String&nbsp;encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="ELParser(java.io.Reader)"><!-- --></A><H3>
ELParser</H3>
<PRE>
public <B>ELParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="ELParser(org.netbeans.microedition.databinding.el.parser.ELParserTokenManager)"><!-- --></A><H3>
ELParser</H3>
<PRE>
public <B>ELParser</B>(<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastPointerBase()"><!-- --></A><H3>
getLastPointerBase</H3>
<PRE>
public java.lang.Object <B>getLastPointerBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPointerProperty()"><!-- --></A><H3>
getLastPointerProperty</H3>
<PRE>
public java.lang.Object <B>getLastPointerProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoredPointers()"><!-- --></A><H3>
getStoredPointers</H3>
<PRE>
public java.util.Vector <B>getStoredPointers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public final java.lang.Object <B>Expression</B>()
                                  throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD>Returns a String if the expression string is a single String, an
 Expression if the expression string is a single Expression, an
 ExpressionString if it's a mixture of both.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OrExpression()"><!-- --></A><H3>
OrExpression</H3>
<PRE>
public final java.lang.Object <B>OrExpression</B>()
                                    throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AndExpression()"><!-- --></A><H3>
AndExpression</H3>
<PRE>
public final java.lang.Object <B>AndExpression</B>()
                                     throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EqualityExpression()"><!-- --></A><H3>
EqualityExpression</H3>
<PRE>
public final java.lang.Object <B>EqualityExpression</B>()
                                          throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelationalExpression()"><!-- --></A><H3>
RelationalExpression</H3>
<PRE>
public final java.lang.Object <B>RelationalExpression</B>()
                                            throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AddExpression()"><!-- --></A><H3>
AddExpression</H3>
<PRE>
public final java.lang.Object <B>AddExpression</B>()
                                     throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplyExpression()"><!-- --></A><H3>
MultiplyExpression</H3>
<PRE>
public final java.lang.Object <B>MultiplyExpression</B>()
                                          throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpression()"><!-- --></A><H3>
UnaryExpression</H3>
<PRE>
public final java.lang.Object <B>UnaryExpression</B>()
                                       throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Value()"><!-- --></A><H3>
Value</H3>
<PRE>
public final java.lang.Object <B>Value</B>()
                             throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FunctionInvocation()"><!-- --></A><H3>
FunctionInvocation</H3>
<PRE>
public final java.lang.Object <B>FunctionInvocation</B>()
                                          throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ValueSuffix(boolean, java.lang.Object)"><!-- --></A><H3>
ValueSuffix</H3>
<PRE>
public final java.lang.Object <B>ValueSuffix</B>(boolean&nbsp;lvalue,
                                          java.lang.Object&nbsp;value)
                                   throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PropertySuffix(boolean, java.lang.Object)"><!-- --></A><H3>
PropertySuffix</H3>
<PRE>
public final java.lang.Object <B>PropertySuffix</B>(boolean&nbsp;lvalue,
                                             java.lang.Object&nbsp;value)
                                      throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ArraySuffix(boolean, java.lang.Object)"><!-- --></A><H3>
ArraySuffix</H3>
<PRE>
public final java.lang.Object <B>ArraySuffix</B>(boolean&nbsp;lvalue,
                                          java.lang.Object&nbsp;value)
                                   throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Literal()"><!-- --></A><H3>
Literal</H3>
<PRE>
public final java.lang.Object <B>Literal</B>()
                               throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BooleanLiteral()"><!-- --></A><H3>
BooleanLiteral</H3>
<PRE>
public final java.lang.Boolean <B>BooleanLiteral</B>()
                                       throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StringLiteral()"><!-- --></A><H3>
StringLiteral</H3>
<PRE>
public final java.lang.String <B>StringLiteral</B>()
                                     throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IntegerLiteral()"><!-- --></A><H3>
IntegerLiteral</H3>
<PRE>
public final java.lang.Integer <B>IntegerLiteral</B>()
                                       throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FloatingPointLiteral()"><!-- --></A><H3>
FloatingPointLiteral</H3>
<PRE>
public final java.lang.Float <B>FloatingPointLiteral</B>()
                                           throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NullLiteral()"><!-- --></A><H3>
NullLiteral</H3>
<PRE>
public final java.lang.Object <B>NullLiteral</B>()
                                   throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Identifier()"><!-- --></A><H3>
Identifier</H3>
<PRE>
public final java.lang.String <B>Identifier</B>()
                                  throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="QualifiedName()"><!-- --></A><H3>
QualifiedName</H3>
<PRE>
public final java.lang.String <B>QualifiedName</B>()
                                     throws <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.netbeans.microedition.databinding.el.parser.ELParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/microedition/databinding/el/parser/ELParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
