{
    "name": "tweet",
    "filename": "jquery.tweet.js",
    "version": "2.1",
    "description": "put twitter on your website with tweet, an unobtrusive javascript plugin for jquery",
    "homepage": "http://tweet.seaofclouds.com",
    "keywords": [
       "twitter",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "Steve Purcell"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "git://github.com/seaofclouds/tweet.git"
       }
   ]
}
