# netbeans-releases

./: .hgignore  .hgmail  .hgmail-cnd  .hgmail-main  .hgmail-parsingapi  .hgmail-ruby-main  .hgmail-uml  .hgmail-web-main  .hgmail_fixes  .hgundead  .nbbugzilla-components  LICENSE.txt  build.properties  build.xml  contrib  env.bat.bak  manifest.mf
ant.browsetask/: arch.xml  build.xml  manifest.mf
ant.browsetask/nbproject/: project.properties  project.xml
ant.browsetask/src/: NewClass.java  NewClass1.java  NewClass2.java
ant.freeform/: apichanges.xml  arch.xml  build.xml  manifest.mf
ant.freeform/nbproject/: project.properties  project.xml
ant.freeform/test/: build-unit.xml  build.xml  cfg-unit.xml
ant.grammar/: arch.xml  build.xml  manifest.mf
ant.grammar/nbproject/: project.properties  project.xml
ant.grammar/test/: build-unit.xml  build.xml  cfg-unit.xml
antlr/: build.xml  manifest.mf
antlr/nbproject/: genfiles.properties  project.properties  project.xml
api.annotations.common/: apichanges.xml  arch.xml  build.xml  manifest.mf
api.annotations.common/nbproject/: org-netbeans-api-annotations-common.sig  project.properties  project.xml
api.debugger/: apichanges.xml  arch.xml  build.xml  manifest.mf
api.debugger.jpda/: apichanges.xml  arch.xml  build.xml  manifest.mf
api.debugger.jpda/nbproject/: org-netbeans-api-debugger-jpda.sig  project.properties  project.xml
api.debugger/examples/importdebug/: manifest.mf
api.debugger/nbproject/: org-netbeans-api-debugger.sig  project.properties  project.xml
api.java/: apichanges.xml  arch.xml  build.xml  manifest.mf  module-auto-deps.xml
api.java/nbproject/: org-netbeans-api-java.sig  project.properties  project.xml
api.java/test/: build-unit.xml  build.xml  cfg-unit.xml
api.xml/: TODO.xml  apichanges.xml  arch.xml  build.xml  manifest.mf
api.xml/doc/: overview.html
api.xml/nbproject/: org-netbeans-api-xml.sig  project.properties  project.xml
api.xml/test/: build-unit.xml  build.xml  cfg-unit.xml
apisupport.ant/: arch.xml  build.xml  manifest.mf
apisupport.ant/nbproject/: project.properties  project.xml
apisupport.apidocs/: build.xml  manifest.mf
apisupport.apidocs/nbproject/: project.properties  project.xml
apisupport.crudsample/: build.xml  manifest.mf
apisupport.crudsample/crud-sample-application/: build.xml
apisupport.crudsample/crud-sample-application/CustomerDBAccess/: build.xml
apisupport.crudsample/crud-sample-application/CustomerDBAccessLibrary/: build.xml  manifest.mf
apisupport.crudsample/crud-sample-application/CustomerEditor/: build.xml  manifest.mf
apisupport.crudsample/crud-sample-application/CustomerViewer/: build.xml  manifest.mf
apisupport.crudsample/crud-sample-application/derbyclient-library/: build.xml  manifest.mf
apisupport.crudsample/crud-sample-application/nbproject/: build-impl.xml  (+4 more)
apisupport.crudsample/nbproject/: project.properties  project.xml
apisupport.facebooksample/: build.xml  manifest.mf
apisupport.facebooksample/facebook-module/: build.xml  manifest.mf
apisupport.facebooksample/nbproject/: project.xml
apisupport.feedreader/: build.xml  manifest.mf
apisupport.feedreader/feedreader-suite/: build.xml
apisupport.feedreader/nbproject/: project.properties  project.xml
apisupport.feedreader/test/: build-unit.xml  build.xml  cfg-unit.xml
apisupport.harness/: arch.xml  build.xml  manifest.mf  taskdefs.properties
apisupport.harness/nbproject/: project.properties  project.xml
apisupport.harness/release/: README  build.xml  jnlp.xml  osgi.xml  run.xml  suite.xml  testcoverage-suite.xml  testcoverage.xml
apisupport.harness/test/: build-unit.xml  build.xml  cfg-unit.xml
apisupport.harness/windows-launcher-src/: Makefile  app.cpp  app.rc  app.res  app64.res  applauncher.cpp  applauncher.h
apisupport.installer/: build.xml  manifest.mf
apisupport.installer/nbproject/: project.properties  project.xml
apisupport.installer/stub/: build.properties  build.xml  template.xml  tmpl.properties
apisupport.paintapp/: build.xml  manifest.mf
apisupport.paintapp/nbproject/: project.properties  project.xml
apisupport.paintapp/test/: build-unit.xml  build.xml  cfg-unit.xml
apisupport.project/: apichanges.xml  arch.xml  build.xml  junit-frames.xsl  l10n.list  manifest.mf
apisupport.project/nbproject/: project.properties  project.xml
apisupport.project/test/: build-unit.xml  build.xml  cfg-unit.xml
autoupdate.services/: apichanges.xml  arch.xml  build.xml  l10n.list  manifest.mf
autoupdate.services/nbproject/: org-netbeans-modules-autoupdate-services.sig  project.properties  project.xml
autoupdate.services/test/: build-unit.xml  build.xml  cfg-unit.xml
beans/: build.xml  l10n.list  manifest.mf  sub.locale.xml
beans/nbproject/: project.properties  project.xml
beans/test/: build-qa-func.xml  build.xml  cfg-qa-func.xml
bpel.samples/: build.xml  manifest.mf
bpel.samples/nbproject/: project.xml
c.s.collablet/: CHANGELOG  build.xml  manifest.mf
c.s.collablet/collablet/: build.xml
c.s.collablet/nbproject/: project.properties  project.xml
c.s.encoder.coco/: build.xml  manifest.mf
c.s.encoder.coco/nbproject/: project.xml
c.s.encoder.custom/: build.xml  manifest.mf
c.s.encoder.custom/nbproject/: project.xml
c.tasktop.c2c.server.cloud.api/: build.xml  manifest.mf
c.tasktop.c2c.server.cloud.api/nbproject/: project.properties  project.xml
c.tasktop.c2c.server.common.api/: build.xml  manifest.mf
c.tasktop.c2c.server.common.api/nbproject/: project.properties  project.xml
c.tasktop.c2c.server.profile.api/: build.xml  manifest.mf
c.tasktop.c2c.server.profile.api/nbproject/: project.properties  project.xml
c.tasktop.c2c.server.scm.api/: build.xml  manifest.mf
c.tasktop.c2c.server.scm.api/nbproject/: project.properties  project.xml
c.tasktop.c2c.server.tasks.api/: build.xml  manifest.mf
c.tasktop.c2c.server.tasks.api/nbproject/: project.properties  project.xml
c.tasktop.c2c.server.wiki.api/: build.xml  manifest.mf
c.tasktop.c2c.server.wiki.api/nbproject/: project.properties  project.xml
(+128523 files in other folders)
