<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scriptfree
          (JSPL 1.1 - Generated Documentation)
        </title>
<link title="styie" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="scriptfree (JSPL 1.1 - Generated Documentation)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>scriptfree</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="scriptfree" uri="http://jakarta.apache.org/taglibs/standard/scriptfree" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:scriptfree="http://jakarta.apache.org/taglibs/standard/scriptfree" /&gt;<br>
</code>
<hr>
<pre>
    Validates JSP pages to prohibit use of scripting elements.
  </pre>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
<tr>
<td>Version</td><td>1.1</td>
</tr>
<tr>
<td>Short Name</td><td>scriptfree</td>
</tr>
<tr>
<td>URI</td><td>http://jakarta.apache.org/taglibs/standard/scriptfree</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white" valign="top">
<td width="15%"><b>
    javax.servlet.jsp.jstl.tlv.ScriptFreeTLV
    </b></td><td>
      Validates prohibitions against scripting elements.
    <blockquote>
<b>Initialization Parameters:</b>
<br>
<table border="1">
<tr>
<td><b>Name</b></td><td><b>Value</b></td><td><b>Description</b></td>
</tr>
<tr valign="top">
<td>allowDeclarations</td><td>false</td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>allowScriptlets</td><td>false</td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>allowExpressions</td><td>false</td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>allowRTExpressions</td><td>false</td><td><i>No Description</i></td>
</tr>
</table>
</blockquote>
</td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
