<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scriptfree
              (
    Validates JSP pages to prohibit use of scripting elements.
  )
            </title>
<meta content="$tldfull" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
<script>
              function asd()
              {
              parent.document.title="scriptfree ( Validates JSP pages to prohibit use of scripting elements. )";
              }
            </script>
</head>
<body onload="asd();" bgcolor="white">
<font class="FrameTitleFont" size="+1"><a target="tagFrame" href="tld-summary.html">scriptfree</a></font>
<table width="100%" border="0">
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Validator
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<validator-class xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    javax.servlet.jsp.jstl.tlv.ScriptFreeTLV
    </validator-class>
</font></td>
</tr>
</table>
</body>
</html>
