<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="xml/api" default="netbeans" basedir=".">

    <property name="xml_root" location=".."/>

    <property name="nbroot" location="${xml_root}/.."/>
    <property name="nbext_root" location="${nbroot}/nbbuild"/>

    <property name="license.file" location="${nbroot}/nbbuild/standard-nbm-license.txt"/>
    <property name="homepage.base" value="netbeans.org"/>
    <property name="dist.base" value="www.netbeans.org/download/nbms/40/xml"/>
    <property name="nbm_alias" value="nb_ide"/>

    <taskdef name="jhindexer" classname="org.netbeans.nbbuild.JHIndexer" classpath="${nbext_root}/nbantext.jar"/>
    <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="${nbext_root}/nbantext.jar"/>
    <taskdef name="genlist" classname="org.netbeans.nbbuild.MakeListOfNBM" classpath="${nbext_root}/nbantext.jar"/>
    <taskdef name="locjar" classname="org.netbeans.nbbuild.LocalizedJar" classpath="${nbext_root}/nbantext.jar"/>

    <property name="build.compiler.debug" value="on"/>

    <target name="compile"> 
        <echo message="Compiling XML tools API classes..."/>
        <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
            <classpath>
                <pathelement location="${nbroot}/openide/openide-13javac-workaround.jar"/>
                <pathelement location="${nbroot}/openide/netbeans/lib/openide.jar"/>
                <pathelement location="${nbroot}/openide/loaders/netbeans/lib/openide-loaders.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile">
        <mkdir dir="netbeans/modules"/>
        <property file="${xml_root}/spec-vers.properties"/>
        <copy file="manifest.mf" tofile="manifest-subst.mf">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <locjar jarfile="netbeans/modules/autoload/xml-api.jar"
                manifest="manifest-subst.mf"
                compress="false">
            <fileset dir="src" excludesfile="${nbroot}/nbbuild/standard-jar-excludes.txt"/>
            <locale name="ja"/>
        </locjar>    
    </target>

    <target name="netbeans" depends="jars">
        <genlist targetname="nbm" outputfiledir="netbeans"/>
    </target>

        
    <target name="nbm" depends="netbeans">
        <delete dir="Info"/>
        <makenbm file="../xml-api.nbm"
                 topdir="."
                 needsrestart="false"
                 module="netbeans/modules/autoload/xml-api.jar"
                 homepage="http://xml.${homepage.base}/api/"
                 distribution="http://${dist.base}/xml-api.nbm">
            <license file="${license.file}"/>
            <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
        </makenbm>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="manifest-subst.mf"/>
        <delete file="../xml-api.nbm"/>
        <delete dir="netbeans"/>
        <delete dir="Info"/>
        <delete dir="javadoc"/>
        <delete dir="XML-APIs"/>
        <delete file="XML-APIs.zip"/>
    </target>

    <target name="real-clean" depends="clean">
        <delete dir="javadoc"/>

        <ant dir="test" target="realclean"/>
    </target>

    <target name="all" depends="clean,nbm"/>

    <target name="javadoc" depends="xml-apis">
        <copy todir="javadoc">
            <fileset dir=".">
                <include name="XML-APIs/**"/>
                <include name="XML-APIs.zip"/>
            </fileset>
        </copy>
    </target>

    <target name="xml-apis">
        <delete dir="XML-APIs"/>
        <mkdir dir="XML-APIs"/>
        
        <!-- external JavaDocs -->
        <property name="jdk-docs-location" value="http://java.sun.com/j2se/1.4/docs/api"/>
        <property name="sax-docs-location" value="http://www.saxproject.org/apidoc"/>
        <property name="openide-docs-location" value="http://www.netbeans.org/download/apis"/>
        <property name="openide.package-list.loc" location="doc/external/openide"/>
        <property name="sax.package-list.loc" location="doc/external/sax"/>
        
        <javadoc destdir="XML-APIs"
                 packagenames="org.netbeans.api.xml.*,org.netbeans.spi.xml.*"
                 doctitle="NetBeans XML Tools APIs"
                 windowtitle="NetBeans XML Tools APIs"
                 overview="doc/overview.html"
        >
            <sourcepath>
                <pathelement location="doc"/> <!-- doc-files -->
                <pathelement location="src"/>
            </sourcepath>        
            <classpath>        
                <fileset dir="${nbroot}/openide/netbeans/lib">
                    <include name="openide*.jar"/>
                </fileset>
            </classpath>                       
            
            <link href="${jdk-docs-location}"
                  offline="true"
                  packagelistLoc="doc/external/jdk"
            />
            <link href="${sax-docs-location}"
                  offline="true"
                  packagelistLoc="${sax.package-list.loc}"
            />
            <link href="${openide-docs-location}"
                  offline="true"
                  packagelistLoc="${openide.package-list.loc}"
            />            
        </javadoc>                
        <copy todir="XML-APIs/doc-files/">
            <fileset dir="doc/doc-files/"/>
        </copy>
        <zip zipfile="XML-APIs.zip" basedir="XML-APIs"/>
    </target>
    
    <target name="apichanges">
        <echo message="basedir = ${basedir}"/>
        <!-- Ant 1.3 and 1.4 disagree on style attribute. -->
        <!-- 1.3: treated as a name relative to XML file. -->
        <!-- 1.4: treated as a filename consistent with normal Ant usage. -->
        <!-- Be safe and give the absolute path here. -->
        <style in="doc/changes/apichanges.xml"
               out="doc/doc-files/apichanges.html"
               destdir="doc/doc-files/"
               style="${nbroot}/openide/api/doc/changes/apichanges.xsl"
        />
        <echo message="done"/>
    </target>

    <target name="test">
        <ant dir="test"/>
    </target>

</project>
