<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="xml/api" default="netbeans" basedir=".">
  <import file="../../nbbuild/templates/projectized.xml"/>
  
  <target name="clean" depends="clean-javadoc, projectized.clean"/>

    <target name="javadoc" depends="xml-apis">
        <copy todir="javadoc">
            <fileset dir=".">
                <include name="XML-APIs/**"/>
                <include name="XML-APIs.zip"/>
            </fileset>
        </copy>
    </target>

    <target name="xml-apis" depends="init">
        <delete dir="XML-APIs"/>
        <mkdir dir="XML-APIs"/>
        
        <!-- external JavaDocs -->
        <property name="jdk-docs-location" value="http://java.sun.com/j2se/1.4/docs/api"/>
        <property name="sax-docs-location" value="http://www.saxproject.org/apidoc"/>
        <property name="openide-docs-location" value="http://www.netbeans.org/download/apis"/>
        <property name="openide.package-list.loc" location="doc/external/openide"/>
        <property name="sax.package-list.loc" location="doc/external/sax"/>
        
        <javadoc destdir="XML-APIs"
                 packagenames="org.netbeans.api.xml.*,org.netbeans.spi.xml.*"
                 doctitle="NetBeans XML Tools APIs"
                 windowtitle="NetBeans XML Tools APIs"
                 overview="doc/overview.html"
        >
            <sourcepath>
                <pathelement location="doc"/> <!-- doc-files -->
                <pathelement location="src"/>
            </sourcepath>        
            <classpath refID="cp"/>        
            
            <link href="${jdk-docs-location}"
                  offline="true"
                  packagelistLoc="doc/external/jdk"
            />
            <link href="${sax-docs-location}"
                  offline="true"
                  packagelistLoc="${sax.package-list.loc}"
            />
            <link href="${openide-docs-location}"
                  offline="true"
                  packagelistLoc="${openide.package-list.loc}"
            />            
        </javadoc>                
        <copy todir="XML-APIs/doc-files/">
            <fileset dir="doc/doc-files/"/>
        </copy>
        <zip zipfile="XML-APIs.zip" basedir="XML-APIs"/>
    </target>
    
    <target name="apichanges">
        <echo message="basedir = ${basedir}"/>
        <!-- Ant 1.3 and 1.4 disagree on style attribute. -->
        <!-- 1.3: treated as a name relative to XML file. -->
        <!-- 1.4: treated as a filename consistent with normal Ant usage. -->
        <!-- Be safe and give the absolute path here. -->
        <style in="doc/changes/apichanges.xml"
               out="doc/doc-files/apichanges.html"
               destdir="doc/doc-files/"
               style="${nbroot}/openide/api/doc/changes/apichanges.xsl"
        />
        <echo message="done"/>
    </target>
    
  
  <target name="clean-javadoc">
  	<delete dir="javadoc"/>
        <delete dir="XML-APIs"/>
        <delete file="XML-APIs.zip"/>
  </target>
  
  <target name="jar-with-module-deps" if="module.dependencies">
      <property file="../spec-vers.properties"/>
      <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/${module.jar}" compress="false" manifest="${manifest.mf}">
          <manifest>
              <attribute name="OpenIDE-Module-Specification-Version" value="${xml.api.spec.version}"/>
              <attribute name="OpenIDE-Module-Implementation-Version" value="${xml.common.impl.version}"/>
              <attribute name="OpenIDE-Module-Public-Packages" value="${public.packages}"/>
              <attribute name="OpenIDE-Module-IDE-Dependencies" value="${ide.dependencies}"/>
              <attribute name="OpenIDE-Module-Module-Dependencies" value="${module.dependencies}"/>
              <attribute name="OpenIDE-Module-Build-Version" value="${buildnumber}"/>
          </manifest>
            <fileset dir="${build.classes.dir}"/>
        </jar>
    </target>
</project>

