{
    "name": "PreloadJS",
    "filename": "preloadjs.min.js",
    "version": "0.3.1",
    "description": "A Javascript library that lets you manage and co-ordinate the loading of assets.",
    "homepage": "http://www.createjs.com/#!/PreloadJS",
    "keywords": [
       "load",
       "image",
       "assets",
       "preload"
    ],
    "maintainers": [
        {
            "name": "PreloadJS",
            "web": "http://www.createjs.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/CreateJS/PreloadJS.git"
        }
    ]
}
