<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
	<mapID target="org.netbeans.modules.javacard.title" url="help/title.html"/>
	<mapID target="org.netbeans.modules.javacard.docinfo" url="help/docinfo.html"/>
	<mapID target="org.netbeans.modules.javacard.AboutJavaCard3Development" url="help/AboutJavaCard3Development.html"/>
	<mapID target="org.netbeans.modules.javacard.WhatYouShouldKnow" url="help/WhatYouShouldKnow.html"/>
	<mapID target="org.netbeans.modules.javacard.WhatIsIn" url="help/WhatIsIn.html"/>
	<mapID target="org.netbeans.modules.javacard.WhatIsNotIn" url="help/WhatIsNotIn.html"/>
	<mapID target="org.netbeans.modules.javacard.DevelopingforJavaCard3Platform" url="help/DevelopingforJavaCard3Platform.html"/>
	<mapID target="org.netbeans.modules.javacard.SequenceofDevelopment" url="help/SequenceofDevelopment.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateProject" url="help/CreateProject.html"/>
	<mapID target="org.netbeans.modules.javacard.WriteModifySourceCode" url="help/WriteModifySourceCode.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildProject" url="help/BuildProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunApplication" url="help/RunApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.DebugApplication" url="help/DebugApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCardWizardsDialogBoxes" url="help/JavaCardWizardsDialogBoxes.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3NewProjectWizard" url="help/JavaCard3NewProjectWizard.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3Add LibraryWizard" url="help/JavaCard3AddLibraryWizard.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaPlatformManagerDialogBox" url="help/JavaPlatformManagerDialogBox.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3DeviceManagerDialogBox" url="help/JavaCard3DeviceManagerDialogBox.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3ProjectPropertiesDialogBox" url="help/JavaCard3ProjectPropertiesDialogBox.html"/>
	<mapID target="org.netbeans.modules.javacard.SourcesPanel" url="help/SourcesPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExistingSources" url="help/AddExistingSources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveSourcePackages" url="help/RemoveSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.DependenciesPanel" url="help/DependenciesPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.AddLibrary" url="help/AddLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveLibrary" url="help/RemoveLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeLibraryDeploymentStrategy" url="help/ChangeLibraryDeploymentStrategy.html"/>
	<mapID target="org.netbeans.modules.javacard.AppletsPanel" url="help/AppletsPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveApplet" url="help/RemoveApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveInstanceApplet" url="help/RemoveInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.AddInstanceApplet" url="help/AddInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.EditAppletAID" url="help/EditAppletAID.html"/>
	<mapID target="org.netbeans.modules.javacard.WebPanel" url="help/WebPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildCompilingPanel" url="help/BuildCompilingPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildPackagingPanel" url="help/BuildPackagingPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildSecurityPanel" url="help/BuildSecurityPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.RunPanel" url="help/RunPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingUpJavaCardPlatform" url="help/SettingUpJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.VerifyJavaCardPlatformSetUp" url="help/VerifyJavaCardPlatformSetUp.html"/>
	<mapID target="org.netbeans.modules.javacard.AddJavaCardPlatform" url="help/AddJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveJavaCardPlatform" url="help/RemoveJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.AddNewDevice" url="help/AddNewDevice.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizeDevice" url="help/CustomizeDevice.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveDeviceFromPlatform" url="help/RemoveDeviceFromPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.DebuggingApplications" url="help/DebuggingApplications.html"/>
	<mapID target="org.netbeans.modules.javacard.DebugApplication2" url="help/DebugApplication2.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingClassicAppletProject" url="help/CreatingClassicAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicAppletProjectFromTemplate" url="help/CreateClassicAppletProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicAppletProjectFromExistingCode" url="help/CreateClassicAppletProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingClassicAppletProject" url="help/CustomizingClassicAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.SetAppletProjectProperties" url="help/SetAppletProjectProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletSources" url="help/SettingClassicAppletSources.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletAddExistingSources" url="help/ClassicAppletAddExistingSources.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletRemoveSourcePackages" url="help/ClassicAppletRemoveSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletDependencies" url="help/SettingClassicAppletDependencies.html"/>
	<mapID target="org.netbeans.modules.javacard.AddClassicAppletLibrary" url="help/AddClassicAppletLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveClassicAppletLibrary" url="help/RemoveClassicAppletLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeClassicAppletLibraryDeployment" url="help/ChangeClassicAppletLibraryDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingApplets" url="help/SettingApplets.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletRemoveApplet" url="help/ClassicAppletRemoveApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletRemoveInstanceApplet" url="help/ClassicAppletRemoveInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletAddInstanceApplet" url="help/ClassicAppletAddInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletEditAppletAID" url="help/ClassicAppletEditAppletAID.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletBuildCompilingProperties" url="help/SettingClassicAppletBuildCompilingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletBuildPackagingProperties" url="help/SettingClassicAppletBuildPackagingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletBuildSecurityProperties" url="help/SettingClassicAppletBuildSecurityProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletRunProperties" url="help/SettingClassicAppletRunProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningClassicAppletProject" url="help/RunningClassicAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningClassicAppletSamples" url="help/RunningClassicAppletSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingExtendedAppletProject" url="help/CreatingExtendedAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtendedAppletProjectFromTemplate" url="help/CreateExtendedAppletProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtendedAppletProjectFromExistingCode" url="help/CreateExtendedAppletProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingExtendedAppletProject" url="help/CustomizingExtendedAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingExtendedApplet" url="help/DeployingExtendedApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingExtendedAppletDeployment" url="help/CustomizingExtendedAppletDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningExtendedAppletProject" url="help/RunningExtendedAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningExtendedAppletSamples" url="help/RunningExtendedAppletSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingClassicLibraryProject" url="help/CreatingClassicLibraryProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicLibraryFromTemplate" url="help/CreateClassicLibraryFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicLibraryFromExistingCode" url="help/CreateClassicLibraryFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingClassicLibrary" url="help/CustomizingClassicLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingClassicLibrary" url="help/DeployingClassicLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingClassicLibraryDeployment" url="help/CustomizingClassicLibraryDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingExtensionLibrary" url="help/CreatingExtensionLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtensionLibraryFromTemplate" url="help/CreateExtensionLibraryFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtensionLibraryFromExistingCode" url="help/CreateExtensionLibraryFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingExtensionLibrary" url="help/CustomizingExtensionLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingExtensionLibrary" url="help/DeployingExtensionLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingExtensionLibraryDeployment" url="help/CustomizingExtensionLibraryDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingWebApplication" url="help/CreatingWebApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateWeb ApplicationFromTemplate" url="help/CreateWeb ApplicationFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateWebApplicationFromExistingCode" url="help/CreateWebApplicationFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingWebApplication" url="help/CustomizingWebApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingWebApplication" url="help/DeployingWebApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingWebApplicationDeployment" url="help/CustomizingWebApplicationDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningWebApplicationProject" url="help/RunningWebApplicationProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningWebApplicationSamples" url="help/RunningWebApplicationSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingUpSecurityForWebApplication" url="help/SettingUpSecurityForWebApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.GeneratingCustomSSLCertificatesKeys" url="help/GeneratingCustomSSLCertificatesKeys.html"/>
	<mapID target="org.netbeans.modules.javacard.UsingCustomSSLCertificatesKeys" url="help/UsingCustomSSLCertificatesKeys.html"/>
	<mapID target="org.netbeans.modules.javacard.AcceptingUntrustedCertificates" url="help/AcceptingUntrustedCertificates.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingJavaCardPlatform" url="help/CustomizingJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.ConfiguringCustomRI" url="help/ConfiguringCustomRI.html"/>
	<mapID target="org.netbeans.modules.javacard.UsingRuntimeNodeCustomizer" url="help/UsingRuntimeNodeCustomizer.html"/>
	<mapID target="org.netbeans.modules.javacard.UsingDeviceNodeCustomizer" url="help/UsingDeviceNodeCustomizer.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingOntoCustomCard" url="help/DeployingOntoCustomCard.html"/>
	<mapID target="org.netbeans.modules.javacard.AddingProprietaryPackages" url="help/AddingProprietaryPackages.html"/>
	<mapID target="org.netbeans.modules.javacard.ModifyingJavaCardRuntimeEnvironmentConfigurationFiles" url="help/ModifyingJavaCardRuntimeEnvironmentConfigurationFiles.html"/>
	<mapID target="org.netbeans.modules.javacard.Troubleshooting" url="help/Troubleshooting.html"/>
	<mapID target="org.netbeans.modules.javacard.UnableRunSamples" url="help/UnableRunSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.Glossary" url="help/Glossary.html"/>
	<mapID target="org.netbeans.modules.javacard.idx-1" url="help/idx-1.html"/>
</map>
