<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd"><map version="2.0">
	<mapID target="org.netbeans.modules.javacard.title" url="help/title.html"/>
	<mapID target="org.netbeans.modules.javacard.docinfo" url="help/docinfo.html"/>
	<mapID target="org.netbeans.modules.javacard.AboutJavaCard3Development" url="help/AboutJavaCard3Development.html"/>
	<mapID target="org.netbeans.modules.javacard.WhatYouShouldKnow" url="help/WhatYouShouldKnow.html"/>
	<mapID target="org.netbeans.modules.javacard.WhatIsIn" url="help/WhatIsIn.html"/>
	<mapID target="org.netbeans.modules.javacard.WhatIsNotIn" url="help/WhatIsNotIn.html"/>
	<mapID target="org.netbeans.modules.javacard.DevelopingforJavaCard3Platform" url="help/DevelopingforJavaCard3Platform.html"/>
	<mapID target="org.netbeans.modules.javacard.SequenceofDevelopment" url="help/SequenceofDevelopment.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateProject" url="help/CreateProject.html"/>
	<mapID target="org.netbeans.modules.javacard.WriteModifySourceCode" url="help/WriteModifySourceCode.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildProject" url="help/BuildProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunApplication" url="help/RunApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.DebugApplication" url="help/DebugApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCardWizardsDialogBoxes" url="help/JavaCardWizardsDialogBoxes.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3NewProjectWizard" url="help/JavaCard3NewProjectWizard.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3AddLibraryWizard" url="help/JavaCard3AddLibraryWizard.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaPlatformManagerDialogBox" url="help/JavaPlatformManagerDialogBox.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3DeviceManagerDialogBox" url="help/JavaCard3DeviceManagerDialogBox.html"/>
	<mapID target="org.netbeans.modules.javacard.JavaCard3ProjectPropertiesDialogBox" url="help/JavaCard3ProjectPropertiesDialogBox.html"/>
	<mapID target="org.netbeans.modules.javacard.SourcesPanel" url="help/SourcesPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExistingSources" url="help/AddExistingSources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveSourcePackages" url="help/RemoveSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.DependenciesPanel" url="help/DependenciesPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.AddLibrary" url="help/AddLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveLibrary" url="help/RemoveLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeLibraryDeploymentStrategy" url="help/ChangeLibraryDeploymentStrategy.html"/>
	<mapID target="org.netbeans.modules.javacard.AppletsPanel" url="help/AppletsPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveApplet" url="help/RemoveApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveInstanceApplet" url="help/RemoveInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.AddInstanceApplet" url="help/AddInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.EditAppletAID" url="help/EditAppletAID.html"/>
	<mapID target="org.netbeans.modules.javacard.WebPanel" url="help/WebPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildCompilingPanel" url="help/BuildCompilingPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildPackagingPanel" url="help/BuildPackagingPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.BuildSecurityPanel" url="help/BuildSecurityPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.RunPanel" url="help/RunPanel.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingUpJavaCardPlatform" url="help/SettingUpJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.VerifyJavaCardPlatformSetUp" url="help/VerifyJavaCardPlatformSetUp.html"/>
	<mapID target="org.netbeans.modules.javacard.AddJavaCardPlatform" url="help/AddJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveJavaCardPlatform" url="help/RemoveJavaCardPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.AddNewDevice" url="help/AddNewDevice.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizeDevice" url="help/CustomizeDevice.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveDeviceFromPlatform" url="help/RemoveDeviceFromPlatform.html"/>
	<mapID target="org.netbeans.modules.javacard.DebuggingApplications" url="help/DebuggingApplications.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingBreakpoints" url="help/SettingBreakpoints.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingWatches" url="help/SettingWatches.html"/>
	<mapID target="org.netbeans.modules.javacard.StartingDebugging" url="help/StartingDebugging.html"/>
	<mapID target="org.netbeans.modules.javacard.SteppingThroughCode" url="help/SteppingThroughCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingClassicAppletProject" url="help/CreatingClassicAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicAppletProjectFromTemplate" url="help/CreateClassicAppletProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicAppletProjectFromExistingCode" url="help/CreateClassicAppletProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingClassicAppletProject" url="help/CustomizingClassicAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.SetAppletProjectProperties" url="help/SetAppletProjectProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletSources" url="help/SettingClassicAppletSources.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExistingClassicAppletSources" url="help/AddExistingClassicAppletSources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveClassicAppletSourcePackages" url="help/RemoveClassicAppletSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletDependencies" url="help/SettingClassicAppletDependencies.html"/>
	<mapID target="org.netbeans.modules.javacard.AddClassicAppletLibrary" url="help/AddClassicAppletLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveClassicAppletLibrary" url="help/RemoveClassicAppletLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeClassicAppletLibraryDeployment" url="help/ChangeClassicAppletLibraryDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingApplets" url="help/SettingApplets.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletRemoveApplet" url="help/ClassicAppletRemoveApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletRemoveInstanceApplet" url="help/ClassicAppletRemoveInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletAddInstanceApplet" url="help/ClassicAppletAddInstanceApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.ClassicAppletEditAppletAID" url="help/ClassicAppletEditAppletAID.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletCompilingProperties" url="help/SettingClassicAppletCompilingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletPackagingProperties" url="help/SettingClassicAppletPackagingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletSecurityProperties" url="help/SettingClassicAppletSecurityProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicAppletRunProperties" url="help/SettingClassicAppletRunProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningClassicAppletProject" url="help/RunningClassicAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningClassicAppletSamples" url="help/RunningClassicAppletSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.GetAdditionalClassicAppletSamples" url="help/GetAdditionalClassicAppletSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingExtendedAppletProject" url="help/CreatingExtendedAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtendedAppletProjectFromTemplate" url="help/CreateExtendedAppletProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtendedAppletProjectFromExistingCode" url="help/CreateExtendedAppletProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingExtendedAppletProject" url="help/CustomizingExtendedAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.SetExtendedAppletProjectProperties" url="help/SetExtendedAppletProjectProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtendedAppletSources" url="help/SettingExtendedAppletSources.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExistingExtendedAppletSources" url="help/AddExistingExtendedAppletSources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveExtendedAppletSourcePackages" url="help/RemoveExtendedAppletSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtendedAppletDependencies" url="help/SettingExtendedAppletDependencies.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExtendedAppletLibrary" url="help/AddExtendedAppletLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveExtendedAppletLib" url="help/RemoveExtendedAppletLib.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeExtendedAppletLibraryDeployment" url="help/ChangeExtendedAppletLibraryDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtendedApplets" url="help/SettingExtendedApplets.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveExtendedApplet" url="help/RemoveExtendedApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveInstanceExtendedApplet" url="help/RemoveInstanceExtendedApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.AddInstanceExtendedApplet" url="help/AddInstanceExtendedApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.EditAIDofExtendedApplet" url="help/EditAIDofExtendedApplet.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtendedAppletCompilingProperties" url="help/SettingExtendedAppletCompilingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtendedAppletSecurityProperties" url="help/SettingExtendedAppletSecurityProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtendedAppletRunProperties" url="help/SettingExtendedAppletRunProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningExtendedAppletProject" url="help/RunningExtendedAppletProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningExtendedAppletSamples" url="help/RunningExtendedAppletSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.GetAdditionalExtendedAppletSamples" url="help/GetAdditionalExtendedAppletSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingClassicLibProject" url="help/CreatingClassicLibProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicLibProjectFromTemplate" url="help/CreateClassicLibProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateClassicLibProjectFromExistingCode" url="help/CreateClassicLibProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingClassicLibProject" url="help/CustomizingClassicLibProject.html"/>
	<mapID target="org.netbeans.modules.javacard.SetClassicLibProjectProperties" url="help/SetClassicLibProjectProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicLibrarySources" url="help/SettingClassicLibrarySources.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExistingClassicLibSources" url="help/AddExistingClassicLibSources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveClassicLibrarySourcePackages" url="help/RemoveClassicLibrarySourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicLibraryDependencies" url="help/SettingClassicLibraryDependencies.html"/>
	<mapID target="org.netbeans.modules.javacard.AddClassicLibrary" url="help/AddClassicLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveClassicLibrary" url="help/RemoveClassicLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeClassicLibDeployment" url="help/ChangeClassicLibDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicLibCompilingProperties" url="help/SettingClassicLibCompilingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicLibPackagingProperties" url="help/SettingClassicLibPackagingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicLibrarySecurityProperties" url="help/SettingClassicLibrarySecurityProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingClassicLibRunProperties" url="help/SettingClassicLibRunProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingClassicLibrary" url="help/DeployingClassicLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingExtensionLibProject" url="help/CreatingExtensionLibProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtensionLibProjectFromTemplate" url="help/CreateExtensionLibProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateExtensionLibProjectFromExistingCode" url="help/CreateExtensionLibProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingExtensionLibProject" url="help/CustomizingExtensionLibProject.html"/>
	<mapID target="org.netbeans.modules.javacard.SetExtensionLibProjectProperties" url="help/SetExtensionLibProjectProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtensionLibSources" url="help/SettingExtensionLibSources.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExistingExtensionLibrarySources" url="help/AddExistingExtensionLibrarySources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveExtensionLibSourcePackages" url="help/RemoveExtensionLibSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtensionLibDependencies" url="help/SettingExtensionLibDependencies.html"/>
	<mapID target="org.netbeans.modules.javacard.AddExtensionLibrary" url="help/AddExtensionLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveExtensionLibrary" url="help/RemoveExtensionLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeExtensionLibDeployment" url="help/ChangeExtensionLibDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtensionLibCompilingProperties" url="help/SettingExtensionLibCompilingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtensionLibSecurityProperties" url="help/SettingExtensionLibSecurityProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingExtensionLibRunProperties" url="help/SettingExtensionLibRunProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.DeployingExtensionLibrary" url="help/DeployingExtensionLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.CreatingWebAppProject" url="help/CreatingWebAppProject.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateWebAppProjectFromTemplate" url="help/CreateWebAppProjectFromTemplate.html"/>
	<mapID target="org.netbeans.modules.javacard.CreateWebAppProjectFromExistingCode" url="help/CreateWebAppProjectFromExistingCode.html"/>
	<mapID target="org.netbeans.modules.javacard.CustomizingWebApplication" url="help/CustomizingWebApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.SetWebAppProjectProperties" url="help/SetWebAppProjectProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingWebAppSources" url="help/SettingWebAppSources.html"/>
	<mapID target="org.netbeans.modules.javacard.AddWebAppSources" url="help/AddWebAppSources.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveWebAppSourcePackages" url="help/RemoveWebAppSourcePackages.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingWebAppDependencies" url="help/SettingWebAppDependencies.html"/>
	<mapID target="org.netbeans.modules.javacard.AddWebAppLibrary" url="help/AddWebAppLibrary.html"/>
	<mapID target="org.netbeans.modules.javacard.RemoveWebAppLib" url="help/RemoveWebAppLib.html"/>
	<mapID target="org.netbeans.modules.javacard.ChangeWebAppDeployment" url="help/ChangeWebAppDeployment.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingWebAppCompilingProperties" url="help/SettingWebAppCompilingProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingWebAppSecurityProperties" url="help/SettingWebAppSecurityProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingWebAppRunProperties" url="help/SettingWebAppRunProperties.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningWebAppProject" url="help/RunningWebAppProject.html"/>
	<mapID target="org.netbeans.modules.javacard.RunningWebApplicationSamples" url="help/RunningWebApplicationSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.GetAdditionalWebAppSamples" url="help/GetAdditionalWebAppSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.GetRefAppSample" url="help/GetRefAppSample.html"/>
	<mapID target="org.netbeans.modules.javacard.SettingUpSecurityForWebApplication" url="help/SettingUpSecurityForWebApplication.html"/>
	<mapID target="org.netbeans.modules.javacard.AcceptingUntrustedCertificates" url="help/AcceptingUntrustedCertificates.html"/>
	<mapID target="org.netbeans.modules.javacard.Troubleshooting" url="help/Troubleshooting.html"/>
	<mapID target="org.netbeans.modules.javacard.UnableRunSamples" url="help/UnableRunSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.GettingUpdatedSamples" url="help/GettingUpdatedSamples.html"/>
	<mapID target="org.netbeans.modules.javacard.UnableOpenProject" url="help/UnableOpenProject.html"/>
	<mapID target="org.netbeans.modules.javacard.Glossary" url="help/Glossary.html"/>
	<mapID target="idx-1" url="help/idx-1.html"/>
</map>
