<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="ant/browsetask" basedir="." default="netbeans">

    <import file="../../nbbuild/templates/projectized.xml"/>

    <target name="init" depends="projectized.init">
        <property name="ant.jar" location="${ant.home}/lib/ant.jar"/>
    </target>

    <target name="files-init" depends="basic-init">
        <patternset id="module.files">
            <include name="${module.jar}"/>
            <include name="${javahelp.jar}" if="has.javahelp"/>
            <include name="${nb.system.dir}/Modules/${code.name.base.dashes}.xml"/>
            <include name="ant/nblib/${code.name.base.dashes}.jar"/>
        </patternset>
    </target>

    <target name="nblib" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" debug="${build.compiler.debug}" deprecation="${build.compiler.deprecation}" source="1.4" includeantruntime="false">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${ant.jar}"/>
                <pathelement location="${openide.dir}/${nb.lib.dir}/openide.jar"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc" excludesfile="${nb_all}/nbbuild/standard-jar-excludes.txt"/>
        </copy>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/ant/nblib"/>
        <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/ant/nblib/${code.name.base.dashes}.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="nblib"/>

</project>
