{
    "name": "backbone.wreqr",
    "filename": "backbone.wreqr.min.js",
    "version": "0.0.0",
    "description": "A simple infrastructure for decoupling Backbone and Backbone.Marionette application modules and components.",
    "homepage": "http://github.com/marionettejs/backbone.wreqr",
    "keywords": [
       "events",
       "popular"
   ],
    "devDependencies": {
		"backbone.js":         "0.9.2"
	},
   "maintainers": [
       {
           "name": "Derick Bailey",
           "email": "derickbailey@gmail.com",
           "web": "http://derickbailey.lostechies.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "http://github.com/marionettejs/backbone.wreqr"
       }
   ]

}
