/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */
 
package Templates.JSP_Servlet;           

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

/** 
 *
 * @author __USER__
 * @version 
 */

public class __NAME__ extends __SUPERCLASS__ {
    
   private String name;

   private int number;

   /**
    * @return
    */
   public String getName() {
       return name;
   }

   /**
    * @param string
    */
   public void setName(String string) {
       name = string;
   }

   /**
    * @return
    */
   public int getNumber() {
       return number;
   }

   /**
    * @param i
    */
   public void setNumber(int i) {
       number = i;
   }

   /**
    *
    */
   public __NAME__() {
       super();
       // TODO Auto-generated constructor stub
   }

   public ActionErrors validate(ActionMapping mapping, HttpServletRequest request) {
       ActionErrors errors = new ActionErrors();
       if (getName() == null || getName().length() < 1) {
           errors.add("name", new ActionMessage("error.name.required"));
           // TODO: add 'error.name.required' key to your resources
       }
       return errors;
   }
}
