{
    "name": "sammy.js",
    "filename": "sammy.min.js",
    "version": "0.7.0",
    "description": "Sammy is a tiny javascript framework built on top of jQuery, It's RESTful Evented Javascript.",
    "homepage": "http://sammyjs.org/",
    "keywords": [
       "framework",
       "restful",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Aaron Quint"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/quirkey/sammy"
       }
   ]

}
