{
    "name": "dojo",
    "filename": "dojo.xd.js",
    "version": "1.6.0",
    "description": "Dojo saves you time, delivers powerful performance, and scales with your development process. It’s the toolkit experienced developers turn to for building superior desktop and mobile web experiences.",
    "homepage": "http://dojotoolkit.org/",
    "keywords": [
       "framework",
       "toolkit",
       "popular"
   ],
   "maintainers": [
       {
           "name": "The Dojo Foundation"
       } 
   ]
}
