{
    "name": "handlebars.js",
    "filename": "handlebars.min.js",
    "version": "1.0.rc.1",
    "description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration. Mustache templates are compatible with Handlebars, so you can take a Mustache template, import it into Handlebars, and start taking advantage of the extra Handlebars features.",
    "homepage": "http://www.handlebarsjs.com",
    "keywords": [
       "template",
       "mustache"
   ],
   "maintainers": [
       {
           "name": "Yehuda Katz",
           "web": "http://www.yehudakatz.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/wycats/handlebars.js" 
       } 
   ]

}