symbol,price,shares,trader
#0
ADBE,47.75,2000,Chris Anderson
ALTR,23.75,1200,Seth Beal
AMZN,88.75,420,Miguel Baza
MSFT,31.75,1449,Stuart Elliott
AMGN,54.75,3500,Michael Elmore
APOL,72.75,580,Amid Farag
XYZ,16.75,2000,CatchMeIfYouCan
#1
ADBE,47.32,976,Reda Hanna
ALTR,23.32,800,Victor Hwang
AMZN,88.32,300,Duke Hwee
MSFT,31.32,3100,Keith Kowalski
AMGN,54.32,200,Henry Leyva
APOL,72.32,560,Hong Li
XYZ,16.32,3000,Zhong Fen
#2
ADBE,47.68,720,Robert Lewis
ALTR,23.68,410,Kelly McDaniel
AMZN,88.68,900,Steven Stegelvik
MSFT,31.68,390,Teresa Welch
AMGN,54.68,893,Fee Lun Young
APOL,72.68,4300,Bobby Wilkins
XYZ,16.68,3200,Frederick Williams
#3
ADBE,47.57,339,Meer Irene Vander
ALTR,23.57,450,Lawrence Paul Teissedre
AMZN,88.57,765,Maureen Swensson
MSFT,31.57,786,Jorge Salguero
AMGN,54.57,3009,William Salibian
APOL,72.57,4309,Denise Salgado
XYZ,16.57,3400,Moss Roscoe
#4
ADBE,47.75,132,Andree Redmon
ALTR,23.32,4600,Phillip Reddi
AMZN,88.73,434,Le Grand Reeves
MSFT,31.57,657,Alec Pon
AMGN,54.3,897,Mary Polosky
APOL,72.45,450,Ross Nobel
XYZ,16.87,8922,Jon Nitro
#5
ADBE,47.45,4871,Lola Montoya
ALTR,23.42,549,Howard Moore
AMZN,88.43,4978,Jeffrey McDermaid
MSFT,31.47,389,Felipe Ley
AMGN,54.43,4389,Kowalyk John
APOL,72.45,489,Yousef Husari
XYZ,16.53,5137,Syed Husain
#6
ADBE,47.35,673,Ramon Guerrero
ALTR,23.32,5689,Atef Guirguis
AMZN,88.33,565,Carlos Flores
MSFT,31.37,782,Leroy Ezaki
AMGN,54.3,256,Lucila Frias
APOL,72.35,784,Siu Kin Ho
XYZ,16.37,852,Janer Jarrell
#7
ADBE,47.75,741,Billy Nickell
ALTR,23.32,456,George Niklas
AMZN,88.73,852,Monica Tracy
MSFT,31.57,963,Manuel Pulido
AMGN,54.3,147,Dan Geyer
APOL,72.45,258,Dora Corral
XYZ,16.37,500,Carl Jacobson
#8
ADBE,47.78,546,Angela Madikians
ALTR,23.82,789,Ronald Higa
AMZN,88.78,897,Dwain Dobbe
MSFT,31.87,327,Mandy Gill
AMGN,54.38,753,Michael Johnston
APOL,72.85,951,Victor Rich
XYZ,16.84,751,Rossana Mian
#9
ADBE,47.65,519,Darlene May
ALTR,23.36,864,Jacob Keosababian
AMZN,88.63,761,Dany Huang
MSFT,31.56,983,Julio Matus
AMGN,54.36,154,Steven Nelson
APOL,72.45,754,Allen Savage
XYZ,16.51,5000,Raquel Saunders
#10
ADBE,47.75,986,Jeffrey Watts
ALTR,23.32,453,Paul Terhune
AMZN,88.73,739,Raymond Ranco
MSFT,31.57,394,Erlinda Mitchell
AMGN,54.3,967,Eddie Hu
APOL,72.45,284,Thomas Gertmenian
XYZ,16.66,500,Terri Champon
#11
ADBE,47.75,197,Benjamin Chacon
ALTR,23.32,675,Linda Gonzales
AMZN,88.73,951,Lorne Hopwood
MSFT,31.57,562,Jeannie Mascorro
AMGN,54.3,965,Jim Nizolek
APOL,72.45,357,Tito Romero
XYZ,16.87,600,Donald Spire
#12
ADBE,47.75,745,Luis Rodriguez
ALTR,23.32,986,Estevan Prado
AMZN,88.73,158,Wesley Martin
MSFT,31.57,759,Wing Ma
AMGN,54.3,564,Judy Lim
APOL,72.45,671,Onur Kubat
XYZ,16.67,2000,Geo Dormond
#13
ADBE,47.75,540,Richard Rierdan
ALTR,23.32,600,Chris Meredith
AMZN,88.73,541,Joseph Merkel
MSFT,31.57,321,Sabina Reyes
AMGN,54.3,861,Donald Termath
APOL,72.45,934,Eduardo Orgama
XYZ,16.89,1500,James Leon
#14
ADBE,47.75,159,Yazmin Gomez
ALTR,23.32,951,Shirley Chan
AMZN,88.73,753,Helen Belloli
MSFT,31.57,357,Argelio Benitez
AMGN,54.3,862,Craig Attebery
APOL,72.45,268,Esther Lau
XYZ,16.91,1400,Arta Lavaie
#15
ADBE,47.75,842,Yadanar Rodriguez
ALTR,23.32,248,Andy Susanto
AMZN,88.73,751,Lupe Parada
MSFT,31.57,157,Zhong Huang
AMGN,54.3,359,Baldemar Hernandez
APOL,72.45,953,Hank Escobedo
XYZ,16.77,1600,Virginia Espinosa
#16
ADBE,47.75,486,Mary Pavlovsky
ALTR,23.32,423,Norma Paz
AMZN,88.73,351,Elizebeth Jeffries
MSFT,31.57,624,Timothy Estep
AMGN,54.3,684,David Riley
APOL,72.45,984,Garcia Martinez
XYZ,16.66,2500,Alfonso Idrovo
#17
ADBE,47.75,489,Nobuo Ichiriu
ALTR,23.32,423,Marcia Hoffman
AMZN,88.73,324,Neilson Hogan
MSFT,31.57,962,Gita Miranda
AMGN,54.3,269,Richard Proffitt
APOL,72.45,247,Farinaz Tehrani
XYZ,16.89,7501,llda Villalobos
#18
ADBE,47.75,742,Sharon Winans
ALTR,23.32,148,Ji Hong Shen
AMZN,88.73,841,Kristen Shelton
MSFT,31.57,863,Linella Raff
AMGN,54.3,368,Jerry Maschio
APOL,72.45,743,Scott Jakust
XYZ,16.86,574,Janice Morrow
#19
ADBE,47.75,347,Pedro Iniguez
ALTR,23.32,961,Peter Hinkel
AMZN,88.73,169,Christy Hiura
MSFT,31.57,453,Connie Bell
AMGN,54.3,459,Julitta Ghukasyan
APOL,72.45,954,Musheg Gezalyan
XYZ,16.89,654,Huang Sau Lee
#20
ADBE,47.75,354,Leonard Pinto
ALTR,23.32,657,Charlotte Rose
AMZN,88.73,756,Rizalina Malana
MSFT,31.57,621,Karapet Gezalyan
AMGN,54.3,126,Mark Farago
APOL,72.45,258,Louise Bryant
XYZ,16.79,1500,YouCannotTouchMe
#0
ADBE,47.75,2000,Chris Anderson
ALTR,23.75,1200,Seth Beal
AMZN,88.75,420,Miguel Baza
MSFT,31.75,1449,Stuart Elliott
AMGN,54.75,3500,Michael Elmore
APOL,72.75,580,Amid Farag
XYZ,19.75,200000,CatchMeIfYouCan
#1
ADBE,47.32,976,Reda Hanna
ALTR,23.32,800,Victor Hwang
AMZN,88.32,300,Duke Hwee
MSFT,31.32,3100,Keith Kowalski
AMGN,54.32,200,Henry Leyva
APOL,72.32,560,Hong Li
XYZ,18.55,3000,Zhong Fen
#2
ADBE,47.68,720,Robert Lewis
ALTR,23.68,410,Kelly McDaniel
AMZN,88.68,900,Steven Stegelvik
MSFT,31.68,390,Teresa Welch
AMGN,54.68,893,Fee Lun Young
APOL,72.68,4300,Bobby Wilkins
XYZ,18.20,3200,Frederick Williams
#3
ADBE,47.57,339,Meer Irene Vander
ALTR,23.57,450,Lawrence Paul Teissedre
AMZN,88.57,765,Maureen Swensson
MSFT,31.57,786,Jorge Salguero
AMGN,54.57,3009,William Salibian
APOL,72.57,4309,Denise Salgado
XYZ,18.27,3400,Moss Roscoe
#4
ADBE,47.75,132,Andree Redmon
ALTR,23.32,4600,Phillip Reddi
AMZN,88.73,434,Le Grand Reeves
MSFT,31.57,657,Alec Pon
AMGN,54.3,897,Mary Polosky
APOL,72.45,450,Ross Nobel
XYZ,18.37,8922,Jon Nitro
#5
ADBE,47.45,4871,Lola Montoya
ALTR,23.42,549,Howard Moore
AMZN,88.43,4978,Jeffrey McDermaid
MSFT,31.47,389,Felipe Ley
AMGN,54.43,4389,Kowalyk John
APOL,72.45,489,Yousef Husari
XYZ,18.53,5137,Syed Husain
#6
ADBE,47.35,673,Ramon Guerrero
ALTR,23.32,5689,Atef Guirguis
AMZN,88.33,565,Carlos Flores
MSFT,31.37,782,Leroy Ezaki
AMGN,54.3,256,Lucila Frias
APOL,72.35,784,Siu Kin Ho
XYZ,18.37,852,Janer Jarrell
#7
ADBE,47.75,741,Billy Nickell
ALTR,23.32,456,George Niklas
AMZN,88.73,852,Monica Tracy
MSFT,31.57,963,Manuel Pulido
AMGN,54.3,147,Dan Geyer
APOL,72.45,258,Dora Corral
XYZ,18.17,500,Carl Jacobson
#8
ADBE,47.78,546,Angela Madikians
ALTR,23.82,789,Ronald Higa
AMZN,88.78,897,Dwain Dobbe
MSFT,31.87,327,Mandy Gill
AMGN,54.38,753,Michael Johnston
APOL,72.85,951,Victor Rich
XYZ,17.84,751,Rossana Mian
#9
ADBE,47.65,519,Darlene May
ALTR,23.36,864,Jacob Keosababian
AMZN,88.63,761,Dany Huang
MSFT,31.56,983,Julio Matus
AMGN,54.36,154,Steven Nelson
APOL,72.45,754,Allen Savage
XYZ,17.51,5000,Raquel Saunders
#10
ADBE,47.75,986,Jeffrey Watts
ALTR,23.32,453,Paul Terhune
AMZN,88.73,739,Raymond Ranco
MSFT,31.57,394,Erlinda Mitchell
AMGN,54.3,967,Eddie Hu
APOL,72.45,284,Thomas Gertmenian
XYZ,17.66,500,Terri Champon
#11
ADBE,47.75,197,Benjamin Chacon
ALTR,23.32,675,Linda Gonzales
AMZN,88.73,951,Lorne Hopwood
MSFT,31.57,562,Jeannie Mascorro
AMGN,54.3,965,Jim Nizolek
APOL,72.45,357,Tito Romero
XYZ,17.87,600,Donald Spire
#12
ADBE,47.75,745,Luis Rodriguez
ALTR,23.32,986,Estevan Prado
AMZN,88.73,158,Wesley Martin
MSFT,31.57,759,Wing Ma
AMGN,54.3,564,Judy Lim
APOL,72.45,671,Onur Kubat
XYZ,17.67,2000,Geo Dormond
#13
ADBE,47.75,540,Richard Rierdan
ALTR,23.32,600,Chris Meredith
AMZN,88.73,541,Joseph Merkel
MSFT,31.57,321,Sabina Reyes
AMGN,54.3,861,Donald Termath
APOL,72.45,934,Eduardo Orgama
XYZ,17.39,1500,James Leon
#14
ADBE,47.75,159,Yazmin Gomez
ALTR,23.32,951,Shirley Chan
AMZN,88.73,753,Helen Belloli
MSFT,31.57,357,Argelio Benitez
AMGN,54.3,862,Craig Attebery
APOL,72.45,268,Esther Lau
XYZ,17.11,1400,Arta Lavaie
#15
ADBE,47.75,842,Yadanar Rodriguez
ALTR,23.32,248,Andy Susanto
AMZN,88.73,751,Lupe Parada
MSFT,31.57,157,Zhong Huang
AMGN,54.3,359,Baldemar Hernandez
APOL,72.45,953,Hank Escobedo
XYZ,16.87,1600,Virginia Espinosa
#16
ADBE,47.75,486,Mary Pavlovsky
ALTR,23.32,423,Norma Paz
AMZN,88.73,351,Elizebeth Jeffries
MSFT,31.57,624,Timothy Estep
AMGN,54.3,684,David Riley
APOL,72.45,984,Garcia Martinez
XYZ,16.66,2500,Alfonso Idrovo
#17
ADBE,47.75,489,Nobuo Ichiriu
ALTR,23.32,423,Marcia Hoffman
AMZN,88.73,324,Neilson Hogan
MSFT,31.57,962,Gita Miranda
AMGN,54.3,269,Richard Proffitt
APOL,72.45,247,Farinaz Tehrani
XYZ,16.89,7501,llda Villalobos
#18
ADBE,47.75,742,Sharon Winans
ALTR,23.32,148,Ji Hong Shen
AMZN,88.73,841,Kristen Shelton
MSFT,31.57,863,Linella Raff
AMGN,54.3,368,Jerry Maschio
APOL,72.45,743,Scott Jakust
XYZ,16.86,574,Janice Morrow
#19
ADBE,47.75,347,Pedro Iniguez
ALTR,23.32,961,Peter Hinkel
AMZN,88.73,169,Christy Hiura
MSFT,31.57,453,Connie Bell
AMGN,54.3,459,Julitta Ghukasyan
APOL,72.45,954,Musheg Gezalyan
XYZ,16.89,654,Huang Sau Lee
#20
ADBE,47.75,354,Leonard Pinto
ALTR,23.32,657,Charlotte Rose
AMZN,88.73,756,Rizalina Malana
MSFT,31.57,621,Karapet Gezalyan
AMGN,54.3,126,Mark Farago
APOL,72.45,258,Louise Bryant
XYZ,16.79,1500,YouCannotTouchMe
#0
ADBE,47.75,2000,Chris Anderson
ALTR,23.75,1200,Seth Beal
AMZN,88.75,420,Miguel Baza
MSFT,31.75,1449,Stuart Elliott
AMGN,54.75,3500,Michael Elmore
APOL,72.75,580,Amid Farag
XYZ,16.75,2000,CatchMeIfYouCan
#1
ADBE,47.32,976,Reda Hanna
ALTR,23.32,800,Victor Hwang
AMZN,88.32,300,Duke Hwee
MSFT,31.32,3100,Keith Kowalski
AMGN,54.32,200,Henry Leyva
APOL,72.32,560,Hong Li
XYZ,16.32,3000,Zhong Fen
#2
ADBE,47.68,720,Robert Lewis
ALTR,23.68,410,Kelly McDaniel
AMZN,88.68,900,Steven Stegelvik
MSFT,31.68,390,Teresa Welch
AMGN,54.68,893,Fee Lun Young
APOL,72.68,4300,Bobby Wilkins
XYZ,16.68,3200,Frederick Williams
#3
ADBE,47.57,339,Meer Irene Vander
ALTR,23.57,450,Lawrence Paul Teissedre
AMZN,88.57,765,Maureen Swensson
MSFT,31.57,786,Jorge Salguero
AMGN,54.57,3009,William Salibian
APOL,72.57,4309,Denise Salgado
XYZ,16.57,3400,Moss Roscoe
#4
ADBE,47.75,132,Andree Redmon
ALTR,23.32,4600,Phillip Reddi
AMZN,88.73,434,Le Grand Reeves
MSFT,31.57,657,Alec Pon
AMGN,54.3,897,Mary Polosky
APOL,72.45,450,Ross Nobel
XYZ,16.87,8922,Jon Nitro
#5
ADBE,47.45,4871,Lola Montoya
ALTR,23.42,549,Howard Moore
AMZN,88.43,4978,Jeffrey McDermaid
MSFT,31.47,389,Felipe Ley
AMGN,54.43,4389,Kowalyk John
APOL,72.45,489,Yousef Husari
XYZ,16.53,5137,Syed Husain
#6
ADBE,47.35,673,Ramon Guerrero
ALTR,23.32,5689,Atef Guirguis
AMZN,88.33,565,Carlos Flores
MSFT,31.37,782,Leroy Ezaki
AMGN,54.3,256,Lucila Frias
APOL,72.35,784,Siu Kin Ho
XYZ,16.37,852,Janer Jarrell
#7
ADBE,47.75,741,Billy Nickell
ALTR,23.32,456,George Niklas
AMZN,88.73,852,Monica Tracy
MSFT,31.57,963,Manuel Pulido
AMGN,54.3,147,Dan Geyer
APOL,72.45,258,Dora Corral
XYZ,16.37,500,Carl Jacobson
#8
ADBE,47.78,546,Angela Madikians
ALTR,23.82,789,Ronald Higa
AMZN,88.78,897,Dwain Dobbe
MSFT,31.87,327,Mandy Gill
AMGN,54.38,753,Michael Johnston
APOL,72.85,951,Victor Rich
XYZ,16.84,751,Rossana Mian
#9
ADBE,47.65,519,Darlene May
ALTR,23.36,864,Jacob Keosababian
AMZN,88.63,761,Dany Huang
MSFT,31.56,983,Julio Matus
AMGN,54.36,154,Steven Nelson
APOL,72.45,754,Allen Savage
XYZ,16.51,5000,Raquel Saunders
#10
ADBE,47.75,986,Jeffrey Watts
ALTR,23.32,453,Paul Terhune
AMZN,88.73,739,Raymond Ranco
MSFT,31.57,394,Erlinda Mitchell
AMGN,54.3,967,Eddie Hu
APOL,72.45,284,Thomas Gertmenian
XYZ,16.66,500,Terri Champon
#11
ADBE,47.75,197,Benjamin Chacon
ALTR,23.32,675,Linda Gonzales
AMZN,88.73,951,Lorne Hopwood
MSFT,31.57,562,Jeannie Mascorro
AMGN,54.3,965,Jim Nizolek
APOL,72.45,357,Tito Romero
XYZ,16.87,600,Donald Spire
#12
ADBE,47.75,745,Luis Rodriguez
ALTR,23.32,986,Estevan Prado
AMZN,88.73,158,Wesley Martin
MSFT,31.57,759,Wing Ma
AMGN,54.3,564,Judy Lim
APOL,72.45,671,Onur Kubat
XYZ,16.67,2000,Geo Dormond
#13
ADBE,47.75,540,Richard Rierdan
ALTR,23.32,600,Chris Meredith
AMZN,88.73,541,Joseph Merkel
MSFT,31.57,321,Sabina Reyes
AMGN,54.3,861,Donald Termath
APOL,72.45,934,Eduardo Orgama
XYZ,16.89,1500,James Leon
#14
ADBE,47.75,159,Yazmin Gomez
ALTR,23.32,951,Shirley Chan
AMZN,88.73,753,Helen Belloli
MSFT,31.57,357,Argelio Benitez
AMGN,54.3,862,Craig Attebery
APOL,72.45,268,Esther Lau
XYZ,16.91,1400,Arta Lavaie
#15
ADBE,47.75,842,Yadanar Rodriguez
ALTR,23.32,248,Andy Susanto
AMZN,88.73,751,Lupe Parada
MSFT,31.57,157,Zhong Huang
AMGN,54.3,359,Baldemar Hernandez
APOL,72.45,953,Hank Escobedo
XYZ,16.77,1600,Virginia Espinosa
#16
ADBE,47.75,486,Mary Pavlovsky
ALTR,23.32,423,Norma Paz
AMZN,88.73,351,Elizebeth Jeffries
MSFT,31.57,624,Timothy Estep
AMGN,54.3,684,David Riley
APOL,72.45,984,Garcia Martinez
XYZ,16.66,2500,Alfonso Idrovo
#17
ADBE,47.75,489,Nobuo Ichiriu
ALTR,23.32,423,Marcia Hoffman
AMZN,88.73,324,Neilson Hogan
MSFT,31.57,962,Gita Miranda
AMGN,54.3,269,Richard Proffitt
APOL,72.45,247,Farinaz Tehrani
XYZ,16.89,7501,llda Villalobos
#18
ADBE,47.75,742,Sharon Winans
ALTR,23.32,148,Ji Hong Shen
AMZN,88.73,841,Kristen Shelton
MSFT,31.57,863,Linella Raff
AMGN,54.3,368,Jerry Maschio
APOL,72.45,743,Scott Jakust
XYZ,16.86,574,Janice Morrow
#19
ADBE,47.75,347,Pedro Iniguez
ALTR,23.32,961,Peter Hinkel
AMZN,88.73,169,Christy Hiura
MSFT,31.57,453,Connie Bell
AMGN,54.3,459,Julitta Ghukasyan
APOL,72.45,954,Musheg Gezalyan
XYZ,16.89,654,Huang Sau Lee
#20
ADBE,47.75,354,Leonard Pinto
ALTR,23.32,657,Charlotte Rose
AMZN,88.73,756,Rizalina Malana
MSFT,31.57,621,Karapet Gezalyan
AMGN,54.3,126,Mark Farago
APOL,72.45,258,Louise Bryant
XYZ,19.79,150000,YouCannotTouchMe


