# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens #############################################################

TOKEN:s_p:( 
    "\\r" | "\\t" | "\\n" | "\\\\" | "\\\"" | "\\\'" | "\\0" |
    "\\b" | "\\v" | "\\f" )
TOKEN:s_p:( "\\x" ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"] )
TOKEN:s_p:( "\\u" ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"]
                  ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"]
)
TOKEN:s_p:( "\\" ["0"-"9"] ["0"-"9"] ["0"-"9"] )

TOKEN:s_string:( [^ "\\"]+ )

COLOR:s_p: {
    default_coloring: "string";
    font_type: "bold";
}
