<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-base"></a>
        <h3 id="base">
        <strong>base</strong> - Render an HTML &lt;base&gt; Element</h3>
        <div class="indent">
            <p>Renders an HTML <code>&lt;base&gt;</code> element with an
            <code>href</code> attribute pointing to the absolute location of
            the enclosing JSP page.  This tag is valid only when nested inside
            an HTML <code>&lt;head&gt;</code> element.</p>

            <p>This tag is useful because it allows you to use relative URL
            references in the page that are calculated based on the URL of the
            page itself, rather than the URL to which the most recent submit
            took place (which is where the browser would normally resolve
            relative references against).</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">target</td>
                    <td>
                        <a name="attribute-start-target"></a>
                        <p>The window target for this base reference.</p>
            
                        [RT Expr]
                        <a name="attribute-end-target"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">server</td>
                    <td>
                        <a name="attribute-start-server"></a>
                        <p>The server name to use instead of request.getServerName().</p>
            
                        [RT Expr]
                        <a name="attribute-end-server"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-base"></a>
    </body>
</html>