<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <a name="tag-start-errors"></a>
    <h3 id="errors">
        <strong>errors</strong> - 
                    Conditionally display a set of accumulated error messages.
    </h3>
                
    <div class="indent">
    <p>Displays a set of error messages prepared by a business
                logic component and stored as an <code>ActionErrors</code>
                object, a String, or a String array in request scope.  If
                such a bean is not found, nothing will be rendered.</p>

    <p>In order to use this tag successfully, you must have
                defined an application scope <code>MessageResources</code>
                bean under the default attribute name, with optional
                definitions of message keys specified in the following
                attributes:</p>
    <ul>

        <li>
        <strong>header</strong> - Text that will be rendered
                before the error messages list.  Typically, this message text
                will end with <code>&lt;ul&gt;</code> to start the
                error messages list (default "errors.header").</li>
        <li>
        <strong>footer</strong> - Text that will be rendered
                after the error messages list.  Typically, this message text
                will begin with <code>&lt;/ul&gt;</code> to end the error
                messages list (default "errors.footer").</li>

        <li>
        <strong>prefix</strong> - Text that will be rendered
                before each individual error in the list (default "errors.prefix").</li>
        <li>
        <strong>suffix</strong> - Text that will be rendered
                after each individual error in the list (default "errors.suffix").</li>
    </ul>
    <table class="tag-attributes">
        <thead>

            <tr>
                <th class="attribute">Attribute Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody><tr class="evenRow">
            <td align="center">bundle</td>
            <td>
                <a name="attribute-start-bundle"></a>
                    The servlet context attribute key for the MessageResources
                    instance to use.  If not specified, defaults to the
                    application resources configured for our action servlet.
                    
            [RT Expr]
                <a name="attribute-end-bundle"></a>
            </td>
        </tr>
            <tr class="oddRow">
                <td align="center">footer</td>

                <td>
                    <a name="attribute-start-footer"></a>
                  This value is an optional message resource key that will
                  be printed after the iteration of error messages has finished.
                  Defaults to "errors.footer" if not specified.
                    <p class="since">Since:  Struts 1.2.5</p>
            [RT Expr]
                    <a name="attribute-end-footer"></a>
                </td>
            </tr>
            <tr class="evenRow">
                <td align="center">header</td>
                <td>
                    <a name="attribute-start-header"></a>
                  This value is an optional message resource key that will
                  be printed before the iteration of error messages begins.
                  Defaults to "errors.header" if not specified.
                    <p class="since">Since:  Struts 1.2.5</p>

            [RT Expr]
                    <a name="attribute-end-header"></a>
                </td>
            </tr>
            <tr class="oddRow">
                <td align="center">locale</td>
                <td>
                    <a name="attribute-start-locale"></a>
                    The session attribute key for the Locale used to select
                    messages to be displayed.  If not specified, defaults to
                    the Struts standard value.
                    
            [RT Expr]
                    <a name="attribute-end-locale"></a>
                </td>
            </tr>
            <tr class="evenRow">
                <td align="center">name</td>
                <td>
                    <a name="attribute-start-name"></a>
                  Name of the request scope bean under which our error messages
                  have been stored.  If not present, the name specified by the
                    <code>Globals.ERROR_KEY</code> constant string will be used.
                  
            [RT Expr]
                    <a name="attribute-end-name"></a>
                </td>

            </tr>
            <tr class="oddRow">
                <td align="center">prefix</td>
                <td>
                    <a name="attribute-start-prefix"></a>
                  This value is an optional message resource key that will
                  be printed before an error message.
                  Defaults to "errors.prefix" if not specified.
                    <p class="since">Since:  Struts 1.2.5</p>
            [RT Expr]
                    <a name="attribute-end-prefix"></a>
                </td>
            </tr>
            <tr class="evenRow">
                <td align="center">property</td>
                <td>
                    <a name="attribute-start-property"></a>
                  Name of the property for which error messages should be
                  displayed.  If not specified, all error messages (regardless
                  of property) are displayed.
                  
            [RT Expr]
                    <a name="attribute-end-property"></a>
                </td>
            </tr>
            <tr class="oddRow">
                <td align="center">suffix</td>
                <td>
                    <a name="attribute-start-suffix"></a>
                  This value is an optional message resource key that will
                  be printed after an error message.
                  Defaults to "errors.suffix" if not specified.
                    <p class="since">Since:  Struts 1.2.5</p>
            [RT Expr]
                    <a name="attribute-end-suffix"></a>
                </td>
            </tr>
        </tbody>
    </table>
        
    <a name="tag-end-errors"></a>
    </body>
</html> 