<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-form"></a>
         <h3 id="form">
                    <strong>form</strong> - 
                    Define An Input Form
                </h3>
                <div class="indent">
                    <p>
                        Renders an HTML &lt;form&gt; element whose contents are described
                        by the body content of this tag. The form implicitly interacts
                        with the specified request scope or session scope bean to populate
                        the input fields with the current property values from the bean.
                    </p>
                    <p>
                        The form bean is located, and created if necessary, based on the 
                        form bean specification for the associated <code>ActionMapping</code>.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">action</td>
                            <td>
                                <a name="attribute-start-action"></a>
                                <p>The URL to which this form will be submitted.  This
                                value is also used to select the ActionMapping we are
                                assumed to be processing, from which we can identify
                                the appropriate form bean and scope.</p>

                                <p>If you are using extension mapping for selecting the
                                controller servlet, this value should be equal to the
                                <code>path</code> attribute of the corresponding
                                <code>&lt;action&gt;</code> element, optionally
                                followed by the correct extension suffix.</p>

                                <p>If you are using path mapping to select the
                                controller servlet, this value should be exactly equal
                                to the <code>path</code> attribute of the corresponding
                                <code>&lt;action&gt;</code> element.</p>
                        
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-action"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">acceptCharset</td>
                            <td>
                                <a name="attribute-start-acceptCharset"></a>
                                The list of character encodings for input data that the server should
                                accept.
                                <p class="since">Since:  Struts 1.2.2</p>
                                [RT Expr]
                                
                                <a name="attribute-end-acceptCharset"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">enctype</td>
                            <td>
                                <a name="attribute-start-enctype"></a>
                                The content encoding to be used to submit this form, if the method
                                is POST. This must be set to "multipart/form-data" if you are using
                                the file tag to enable file upload. If not specified, the browser
                                default (normally "application/x-www-form-urlencoded") is used.
            
                                [RT Expr]
                                <a name="attribute-end-enctype"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">focus</td>
                            <td>
                                <a name="attribute-start-focus"></a>
                                The field name (among the fields on this form) to which initial
                                focus will be assigned with a JavaScript function. If not specified,
                                no special JavaScript for this purpose will be rendered.
            
                                [RT Expr]
                                
                                <a name="attribute-end-focus"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">focusIndex</td>
                            <td>
                                <a name="attribute-start-focusIndex"></a>
                                If the focus field is a field array, such as a radio button group, you can 
                                specify the index in the array to receive focus.
                                <p class="since">Since:  Struts 1.1</p>
                                [RT Expr]
                                <a name="attribute-end-focusIndex"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">method</td>
                            <td>
                                <a name="attribute-start-method"></a>
                                The HTTP method that will be used to submit this request
                                (GET, POST). [POST]
            
                                [RT Expr]
                                <a name="attribute-end-method"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onreset</td>
                            <td>
                                <a name="attribute-start-onreset"></a>
                                JavaScript event handler executed if the form is reset.
            
                                [RT Expr]
                                <a name="attribute-end-onreset"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onsubmit</td>
                            <td>
                                <a name="attribute-start-onsubmit"></a>
                                JavaScript event handler executed if the form is submitted.
            
                                [RT Expr]
                                <a name="attribute-end-onsubmit"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scriptLanguage</td>
                            <td>
                                <a name="attribute-start-onLanguage"></a>
                                The form's focus &lt;script&gt; element will not contain a language attribute
                                when this is set to false.  The default is true but this property is ignored
                                in XHMTL mode.
                                <p class="since">Since:  Struts 1.2</p>
                                [RT Expr]
                                
                                <a name="attribute-end-onLanguage"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">target</td>
                            <td>
                                
                                <a name="attribute-start-target"></a>
                                Window target to which this form is submitted, such as
                                for use in framed presentations.
            
                                [RT Expr]
                                <a name="attribute-end-target"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-form"></a>
    </body>
</html>