<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-frame"></a>
                         <h3 id="frame">
                <strong>frame</strong> - Render an HTML frame element</h3>
                <div class="indent">

                    <p>Renders an HTML <code>&lt;frame&gt;</code> element
                    with processing for the <code>src</code> attribute that is
                    identical to that performed by the <code>&lt;html:link&gt;</code>
                    tag for the <code>href</code> attribute.  URL rewriting will be
                    applied automatically, to maintain session state in the
                    absence of cookies.</p>

                    <p>The base URL for this frame is calculated based on
                    which of the following attributes you specify (you must
                    specify exactly one of them):</p>
                    <ul>
                        <li>
                        <em>forward</em> - Use the value of this attribute as the
                        name of a global <code>ActionForward</code> to be looked
                        up, and use the module-relative or context-relative
                        URI found there.</li>
                        <li>
                            <em>href</em> - Use the value of this attribute unchanged.
                        </li>
                        <li>
                        <em>page</em> - Use the value of this attribute as a
                        module-relative URI, and generate a server-relative
                        URI by including the context path and application
                        prefix.</li>
                        <li>
                        <em>action</em> - Use the value of this attribute as the
                        logical name of a global Action that contains the actual 
                        content-relative URI of the destination of this transfer.</li>
                    </ul>

                    <p>Normally, the hyperlink you specify with one of the
                        attributes described in the previous paragraph will be left
                        unchanged (other than URL rewriting if necessary).  However,
                        there are two ways you can append one or more dynamically
                        defined query parameters to the hyperlink -- specify a single
                        parameter with the <code>paramId</code> attribute (and its
                        associated attributes to select the value), or specify the
                        <code>name</code> (and optional <code>property</code>)
                        attributes to select a <code>java.util.Map</code> bean that
                        contains one or more parameter ids and corresponding values.
                    </p>

                    <p>To specify a single parameter, use the <code>paramId</code>
                    attribute to define the name of the request parameter to be
                    submitted.  To specify the corresponding value, use one of the
                    following approaches:</p>
                    <ul>
                        <li>
                        <em>Specify only the <code>paramName</code> attribute</em>
                        - The named JSP bean (optionally scoped by the value of the
                        <code>paramScope</code> attribute) must identify a value
                        that can be converted to a String.</li>
                        <li>
                        <em>Specify both the <code>paramName</code> and
                        <code>paramProperty</code> attributes</em> - The specified
                        property getter method will be called on the JSP bean
                        identified by the <code>paramName</code> (and optional
                        <code>paramScope</code>) attributes, in order to select
                        a value that can be converted to a String.</li>
                    </ul>

                    <p>If you prefer to specify a <code>java.util.Map</code> that
                    contains all of the request parameters to be added to the
                    hyperlink, use one of the following techniques:</p>
                    <ul>
                        <li>
                        <em>Specify only the <code>name</code> attribute</em> -
                        The named JSP bean (optionally scoped by the value of
                        the <code>scope</code> attribute) must identify a
                        <code>java.util.Map</code> containing the parameters.</li>
                        <li>
                        <em>Specify both <code>name</code> and
                        <code>property</code> attributes</em> - The specified
                        property getter method will be called on the bean
                        identified by the <code>name</code> (and optional
                        <code>scope</code>) attributes, in order to return the
                        <code>java.util.Map</code> containing the parameters.</li>
                    </ul>

                    <p>As the <code>Map</code> is processed, the keys are assumed
                    to be the names of query parameters to be appended to the
                    hyperlink.  The value associated with each key must be either
                    a String or a String array representing the parameter value(s),
                    or an object whose toString() method will be called.
                    If a String array is specified, more than one value for the
                    same query parameter name will be created.</p>

                    <p>Additionally, you can request that the current transaction
                    control token, if any, be included in the generated hyperlink
                    by setting the <code>transaction</code> attribute to
                    <code>true</code>.
                    You can also request that an anchor ("#xxx") be added to the
                    end of the URL that is created by any of the above mechanisms,
                    by using the <code>anchor</code> attribute.</p>

                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">action</td>
                            <td>
                                <a name="attribute-start-action"></a>
                                <p>Logical name of a global <code>Action</code> that
                                contains the actual content-relative URI of the destination
                                of this transfer.  This hyperlink may be dynamically
                                modified by the inclusion of query parameters, as described
                                in the tag description.  You <strong>must</strong> specify
                                exactly one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute,
                                or the <code>page</code> attribute.</p>
               
                                <p>Additionally, you can specify a <code>module</code> prefix 
                                for linking to other modules.</p>
						   
		   
                                [RT Expr]
                                <a name="attribute-end-action"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">module</td>
                            <td>
                                <a name="attribute-start-module"></a>
                                <p>Prefix name of a <code>Module</code> that
                                contains the action mapping for the <code>Action</code>
                                that is specified by the <code>action</code> attribute.
                                You <strong>must</strong> specify an <code>action</code> 
                                attribute for this to have an effect.</p>
		
                                <p>
                                <strong>Note: </strong>Use "" to map to the default module.</p>
		  
                                [RT Expr]
                                <a name="attribute-end-module"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">anchor</td>
                            <td>
                                <a name="attribute-start-anchor"></a>
                                <p>Optional anchor tag ("#xxx") to be added to the generated
                                hyperlink.  Specify this value <strong>without</strong> any
                                "#" character.</p>
            
                                [RT Expr]
                                <a name="attribute-end-anchor"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">forward</td>
                            <td>
                                <a name="attribute-start-forward"></a>
                                <p>Logical name of a global <code>ActionForward</code> that
                                contains the actual content-relative URI of the destination
                                of this transfer.  This hyperlink may be dynamically
                                modified by the inclusion of query parameters, as described
                                in the tag description.  You <strong>must</strong> specify
                                exactly one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute,
                                or the <code>page</code> attribute.</p>
             
                                [RT Expr]
                                <a name="attribute-end-forward"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">frameborder</td>
                            <td>
                                <a name="attribute-start-frameborder"></a>
                                <p>Should a frame border be generated around this frame (1)
                                or not (0)?</p>
            
                                [RT Expr]
                                <a name="attribute-end-frameborder"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">frameName</td>
                            <td>
                                <a name="attribute-end-frameborder"></a>
                                <p>Value for the <code>name</code> attribute of the rendered
                                <code>&lt;frame&gt;</code> element.</p>
            
                                [RT Expr]
                                <a name="attribute-end-frameborder"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">href</td>
                            <td>
                                <a name="attribute-start-href"></a>
                                <p>The URL to which this hyperlink will transfer control
                                if activated.  This hyperlink may be dynamically modified
                                by the inclusion of query parameters, as described in the
                                tag description.  You <strong>must</strong> specify
                                exactly one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute,
                                or the <code>page</code> attribute.</p>
             
                                [RT Expr]
                                <a name="attribute-end-href"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">longdesc</td>
                            <td>
                                <a name="attribute-start-longdesc"></a>
                                <p>URI of a long description of the frame.  This description
                                should supplement the short description provided by the
                                <code>title</code> attribute, and may be particularly useful
                                for non-visual user agents.</p>
            
                                [RT Expr]
                                <a name="attribute-end-longdesc"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">marginheight</td>
                            <td>
                                <a name="attribute-start-marginheight"></a>
                                <p>The amount of space (in pixels) to be left between the
                                frame's contents and its top and bottom margins.</p>
            
                                [RT Expr]
                                <a name="attribute-end-marginheight"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">marginwidth</td>
                            <td>
                                <a name="attribute-start-marginwidth"></a>
                                <p>The amount of space (in pixels) to be left between the
                                frame's contents and its left and right margins.</p>
            
                                [RT Expr]
                                <a name="attribute-end-marginwidth"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The name of a JSP bean that contains a <code>Map</code>
                                representing the query parameters (if <code>property</code>
                                is not specified), or a JSP bean whose property getter is
                                called to return a <code>Map</code> (if <code>property</code>
                                is specified).</p>
            
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">noresize</td>
                            <td>
                                <a name="attribute-start-noresize"></a>
                                <p>Should users be disallowed from resizing the frame?
                                (true, false).</p>
            
                                [RT Expr]
                                <a name="attribute-end-noresize"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                <p>The module-relative path (beginning with a "/"
                                character) to which this hyperlink will transfer control
                                if activated.  This hyperlink may be dynamically modified
                                by the inclusion of query parameters, as described in the
                                tag description.  You <strong>must</strong> specify exactly
                                one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute,
                                or the <code>page</code> attribute.</p>
                 
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramId</td>
                            <td>
                                <a name="attribute-start-paramId"></a>
                                <p>The name of the request parameter that will be dynamically
                                added to the generated hyperlink.  The corresponding value is
                                defined by the <code>paramName</code> and (optional)
                                <code>paramProperty</code> attributes, optionally scoped by
                                the <code>paramScope</code> attribute</p>
            
                                [RT Expr]
                                <a name="attribute-end-paramId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramName</td>
                            <td>
                                <a name="attribute-start-paramName"></a>
                                <p>The name of a JSP bean that is a String containing the
                                value for the request parameter named by <code>paramId</code>
                                (if <code>paramProperty</code> is not specified), or a JSP
                                bean whose property getter is called to return a String
                                (if <code>paramProperty</code> is specified).  The JSP bean
                                is constrained to the bean scope specified by the
                                <code>paramScope</code> property, if it is specified.</p>
            
                                [RT Expr]
                                <a name="attribute-end-paramName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramProperty</td>
                            <td>
                                <a name="attribute-start-paramProperty"></a>
                                <p>The name of a property of the bean specified by the
                                <code>paramName</code> attribute, whose return value must
                                be a String containing the value of the request parameter
                                (named by the <code>paramId</code> attribute) that will be
                                dynamically added to this hyperlink.</p>
            
                                [RT Expr]
                                <a name="attribute-end-paramProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramScope</td>
                            <td>
                                <a name="attribute-start-paramScope"></a>
                                <p>The scope within which to search for the bean specified
                                by the <code>paramName</code> attribute.  If not specified,
                                all scopes are searched.</p>
            
                                [RT Expr]
                                <a name="attribute-end-paramScope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>The name of a property of the bean specified by the
                                <code>name</code> attribute, whose return value must be
                                a <code>java.util.Map</code> containing the query parameters
                                to be added to the hyperlink.  You <strong>must</strong>
                                specify the <code>name</code> attribute if you specify
                                this attribute.</p>
            
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The scope within which to search for the bean specified
                                by the <code>name</code> attribute.  If not specified, all
                                scopes are searched.</p>
            
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scrolling</td>
                            <td>
                                <a name="attribute-start-scrolling"></a>
                                <p>Should scroll bars be created unconditionally (yes),
                                never (no), or only when needed (auto)?</p>
            
                                [RT Expr]
                                <a name="attribute-end-scrolling"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                <p>CSS styles to be applied to this element.</p>
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                <p>The advisory title for this element.</p>
            
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                <p>The message resources key for the advisory title
                                for this element.</p>
            
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">transaction</td>
                            <td>
                                <a name="attribute-start-transaction"></a>
                                <p>If set to <code>true</code>, any current transaction
                                control token will be included in the generated hyperlink,
                                so that it will pass an <code>isTokenValid()</code> test
                                in the receiving Action.</p>
            
                                [RT Expr]
                                <a name="attribute-end-transaction"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-frame"></a>
    </body>
</html>