<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-html"></a>
         <h3 id="html">
                <strong>html</strong> - Render an HTML &lt;html&gt; Element</h3>
                <div class="indent">
                    <p>Renders an HTML <code>&lt;html&gt;</code> element with
                    language attributes extracted from the user's current Locale
                    object, if there is one.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">lang</td>
                            <td>
                                <a name="attribute-start-lang"></a>
                                Renders a lang attribute with the locale stored in the user's session.  If not 
                                found in the session, the language from the <code>Accept-Language</code>
                                HTTP header is used.  If still not found, the default language for the server 
                                is used.
                                <p class="since">Since:  Struts 1.2</p>
                                [RT Expr]
                                <a name="attribute-end-lang"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                <p>Set to <code>true</code> in order to store a Locale in the session based on
                                the current request's <code>Accept-Language</code> header (if
                                any) if none has currently been set.  This attribute will create a session
                                if one does not already exist.  The lang attribute is rendered with the
                                appropriate language code.</p>
                                <p class="deprecated">
                                    <strong>DEPRECATED:</strong>
                                    Creating a session is undesirable for apps that don't support them.  Use the lang
                                    attribute to achieve the same functionality without creating a session.
                                </p>
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">xhtml</td>
                            <td>
                                <a name="attribute-start-xhtml"></a>
                                <p>Set to <code>true</code> in order to render 
                                    <code>xml:lang</code> and <code>xmlns</code> attributes 
                                    on the generated <code>html</code> element.  This also 
                                    causes all other html tags to render as XHTML 1.0 (the 
                                    &lt;html:xhtml/&gt; tag has a similar purpose).
                                </p>
                                <p class="since">Since:  Struts 1.1</p>
                                [RT Expr]
                                <a name="attribute-end-xhtml"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-html"></a>
    </body>
</html>