<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-image"></a>
         <h3 id="image">
                    <strong>image</strong> - 
                    Render an input tag of type "image"
                </h3>
                <div class="indent">

                    <p>Renders an HTML <code>&lt;input&gt;</code> tag of type
                    "image".  The base URL for this image is calculated directly
                    based on the value specified in the <code>src</code> or
                    <code>page</code> attributes, or indirectly by looking up a
                    message resource string based on the <code>srcKey</code> or
                    <code>pageKey</code> attributes.  You <strong>must</strong>
                    specify exactly one of these attributes.</p>

                    <p>If you would like to obtain the coordinates of the mouse
                    click that submitted this request, see the information below
                    on the <code>property</code> attribute.</p>
                
                    <p>This tag is only valid when nested inside a form tag body.</p>

                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">accesskey</td>
                            <td>
                                <a name="attribute-start-accesskey"></a>
                                <p>The keyboard character used to move focus immediately
                                to this element.</p>
                
                                [RT Expr]
                                <a name="attribute-end-accesskey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">align</td>
                            <td>
                                <a name="attribute-start-align"></a>
                                <p>The alignment option for this image.</p>
                                <p class="deprecated">
                                    <strong>DEPRECATED:</strong>
                                    The align attribute is deprecated in HTML 4.x. The suggested alternative is to use CSS.
                                    Please see http://www.w3.org/TR/REC-html40/struct/objects.html#h-13.7.4 for more details.
                                </p>
                                [RT Expr]
                                <a name="attribute-end-align"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">alt</td>
                            <td>
                                <a name="attribute-start-alt"></a>
                                <p>The alternate text for this image.</p>
                
                                [RT Expr]
                                <a name="attribute-end-alt"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">altKey</td>
                            <td>
                                <a name="attribute-start-altKey"></a>
                                <p>The message resources key of the alternate text for this
                                image.</p>
                
                                [RT Expr]
                                <a name="attribute-end-altKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">border</td>
                            <td>
                                <a name="attribute-start-border"></a>
                                <p>The width (in pixels) of the border around this image.</p>
                
                                [RT Expr]
                                <a name="attribute-end-border"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                <p>The servlet context attribute key for the MessageResources
                                instance to use.  If not specified, defaults to the
                                application resources configured for our action servlet.</p>
                
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">disabled</td>
                            <td>
                                <a name="attribute-start-disabled"></a>
                                Set to <code>true</code> if this input field should be
                                disabled.
          
                                [RT Expr]
                                <a name="attribute-start-disabled"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">indexed</td>
                            <td>
                                <a name="attribute-start-indexed"></a>
                                Valid only inside of logic:iterate tag.  If <code>true</code>
                                then name of the html tag will be rendered as
                                "propertyName[34]". Number in brackets will be generated for
                                every iteration and taken from ancestor logic:iterate tag.
            
                                [RT Expr]
                                <a name="attribute-end-indexed"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                <p>The session attribute key for the Locale used to select
                                internationalized messages.  If not specified, defaults to the
                                Struts standard value.</p>
                
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onblur</td>
                            <td>
                                <a name="attribute-start-onblur"></a>
                                JavaScript event handler executed when this element loses input
                                focus.
            
                                [RT Expr]
                                <a name="attribute-end-onblur"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onchange</td>
                            <td>
                                <a name="attribute-start-onchange"></a>
                                JavaScript event handler executed when this element loses input
                                focus and its value has changed.
            
                                [RT Expr]
                                <a name="attribute-end-onchange"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onclick</td>
                            <td>
                                <a name="attribute-start-onclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse click.
            
                                [RT Expr]
                                <a name="attribute-end-onclick"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ondblclick</td>
                            <td>
                                <a name="attribute-start-ondblclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse double click.
            
                                [RT Expr]
                                <a name="attribute-end-ondblclick"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onfocus</td>
                            <td>
                                <a name="attribute-start-onfocus"></a>
                                JavaScript event handler executed when this element receives input
                                focus.
            
                                [RT Expr]
                                <a name="attribute-end-onfocus"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeydown</td>
                            <td>
                                <a name="attribute-start-onkeydown"></a>
                                JavaScript event handler executed when this element has focus
                                and a key is depressed.
            
                                [RT Expr]
                                <a name="attribute-end-onkeydown"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeypress</td>
                            <td>
                                <a name="attribute-start-onkeypress"></a>
                                JavaScript event handler executed when this element has focus
                                and a key is depressed and released.
            
                                [RT Expr]
                                <a name="attribute-end-onkeypress"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeyup</td>
                            <td>
                                <a name="attribute-start-onkeyup"></a>
                                JavaScript event handler executed when this element has focus
                                and a key is released.
            
                                [RT Expr]
                                <a name="attribute-end-onkeyup"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmousedown</td>
                            <td>
                                <a name="attribute-start-onmousedown"></a>
                                JavaScript event handler executed when this element is under
                                the mouse pointer and a mouse button is depressed.
            
                                [RT Expr]
                                <a name="attribute-end-onmousedown"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmousemove</td>
                            <td>
                                <a name="attribute-start-onmousemove"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and the pointer is moved.
            
                                [RT Expr]
                                <a name="attribute-end-onmousemove"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseout</td>
                            <td>
                                <a name="attribute-start-onmouseout"></a>
                                JavaScript event handler executed when this element was under
                                the mouse pointer but the pointer was moved outside the
                                element.
            
                                <a name="attribute-end-onmouseout"></a>
                                [RT Expr]
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseover</td>
                            <td>
                                <a name="attribute-start-onmouseover"></a>
                                JavaScript event handler executed when this element was not
                                under the mouse pointer but the pointer is moved inside the
                                element.
            
                                <a name="attribute-end-onmouseover"></a>
                                [RT Expr]
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseup</td>
                            <td>
                                <a name="attribute-start-onmouseup"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and a mouse button is released.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseup"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                <p>The module-relative path of the image for this
                                input tag.</p>
                
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">pageKey</td>
                            <td>
                                <a name="attribute-start-pageKey"></a>
                                <p>The key of the message resources string specifying the
                                module-relative path of the image for this input tag.</p>
                
                                [RT Expr]
                                <a name="attribute-end-pageKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>The property name of this image tag.  The parameter names
                                for the request will appear as "property.x" and "property.y",
                                the x and y representing the coordinates of the mouse click
                                for the image.  A way of retrieving these values through a
                                form bean is to define getX(), getY(), setX(), and setY()
                                methods, and specify your property as a blank string
                                (property="").</p>
                
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">src</td>
                            <td>
                                <a name="attribute-start-src"></a>
                                <p>The source URL of the image for this input tag.</p>
                
                                [RT Expr]
                                <a name="attribute-end-src"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">srcKey</td>
                            <td>
                                <a name="attribute-start-srcKey"></a>
                                <p>The key of the message resources string specifying the
                                source URL of the image for this input tag.</p>
                
                                [RT Expr]
                                <a name="attribute-end-srcKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">tabindex</td>
                            <td>
                                <a name="attribute-start-tabindex"></a>
                                The tab order (ascending positive integers) for this element.
            
                                [RT Expr]
                                <a name="attribute-end-tabindex"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                <p>The advisory title for this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                <p>The message resources key for the advisory title
                                for this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                <p>The value that will be submitted if this image button
                                is pressed.</p>
            
                                [RT Expr]
                                <a name="attribute-end-value"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-image"></a>
    </body>
</html>