<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-img"></a>
         <h3 id="img">
                <strong>img</strong> - Render an HTML img tag</h3>
                <div class="indent">

                    <p>Renders an HTML <code>&lt;img&gt;</code> element with
                    the image at the specified URL.  Like the link tag, URL
                    rewriting will be applied automatically to the value
                    specified in <code>src</code>, <code>page</code>, or
                    <code>action</code> to maintain session state
                    in the absence of cookies.  This will allow dynamic
                    generation of an image where the content displayed for this
                    image will be taken from the attributes of this tag.</p>

                    <p>The base URL for this image is calculated directly based on
                    the value specified in <code>src</code>, <code>page</code>, or
                    <code>action</code> or <code>page</code>,
                    or indirectly by looking up a message resource string based on
                    the <code>srcKey</code> or <code>pageKey</code> attributes.
                    You <strong>must</strong> specify exactly one of these
                    attributes.</p>

                    <p>Normally, the <code>src</code>, <code>page</code>, or
                    <code>action</code> that you specify will be left
                    unchanged (other than URL rewriting if necessary).  However,
                    there are two ways you can append one or more dynamically
                    defined query parameters to the <code>src</code> URL --
                    specify a single parameter with the <code>paramId</code>
                    attribute (at its associated attributes to select the value),
                    or specify the <code>name</code> (and optional
                    <code>property</code>) attributes to select a
                    <code>java.util.Map</code> bean that contains one or more
                    parameter ids and corresponding values.</p>

                    <p>To specify a single parameter, use the <code>paramId</code>
                    attribute to define the name of the request parameter to be
                    submitted.  To specify the corresponding value, use one of the
                    following approaches:</p>
                    <ul>
                        <li>
                        <em>Specify only the <code>paramName</code> attribute</em>
                        - The named JSP bean (optionally scoped by the value of the
                        <code>paramScope</code> attribute) must identify a value
                        that can be converted to a String.</li>
                        <li>
                        <em>Specify both the <code>paramName</code> and
                        <code>paramProperty</code> attributes</em> - The specified
                        property getter will be called on the JSP bean identified
                        by the <code>paramName</code> (and optional
                        <code>paramScope</code>) attributes, in order to select
                        a value that can be converted to a String.</li>
                    </ul>

                    <p>If you prefer to specify a <code>java.util.Map</code> that
                    contains all of the request parameters to be added to the
                    hyperlink, use one of the following techniques:</p>
                    <ul>
                        <li>
                        <em>Specify only the <code>name</code> attribute</em> -
                        The named JSP bean (optionally scoped by the value of
                        the <code>scope</code> attribute) must identify a
                        <code>java.util.Map</code> containing the parameters.</li>
                        <li>
                        <em>Specify both <code>name</code> and
                        <code>property</code> attributes</em> - The specified
                        property getter method will be called on the bean
                        identified by the <code>name</code> (and optional
                        <code>scope</code>) attributes, in order to return the
                        <code>java.util.Map</code> containing the parameters.</li>
                    </ul>

                    <p>As the <code>Map</code> is processed, the keys are assumed
                    to be the names of query parameters to be appended to the
                    <code>src</code> URL.  The value associated with each key
                    must be either a String or a String array representing the
                    parameter value(s), or an object whose toString() method
                    will be called.  If a String array is specified, more than
                    one value for the same query parameter name will be
                    created.</p>

                    <p>You can specify the alternate text for this image (which
                    most browsers display as pop-up text block when the user
                    hovers the mouse over this image) either directly, through
                    the <code>alt</code> attribute, or indirectly from a message
                    resources bundle, using the <code>bundle</code> and
                    <code>altKey</code> attributes.</p>

                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">align</td>
                            <td>
                                <a name="attribute-start-align"></a>
                                <p>Where the image is aligned to.  Can be one of the
                                following attributes:</p>
                                <ul>
                                    <li>left - left justify, wrapping text on right</li>
                                    <li>right -right justify, wrapping test on left</li>
                                    <li>top - aligns the image with the top of the text on
                                    the same row</li>
                                    <li>middle - aligns the image's vertical center with the
                                    text base line</li>
                                    <li>bottom - aligns the image with the bottom of the
                                    text's base line</li>
                                    <li>texttop - aligns the image's top with that of the
                                    text font on the same line</li>
                                    <li>absmiddle - aligns the image's vertical center with the
                                    absolute center of the text</li>
                                    <li>absbottom - aligns the image with the absolute bottom
                                    of the text font on the same row</li>
                                </ul>
                  
                                [RT Expr]
                                <a name="attribute-end-align"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">alt</td>
                            <td>
                                <a name="attribute-start-alt"></a>
                                <p>And alternative text to be displayed in browsers that
                                don't support graphics.  Also used often as type of
                                context help over images.</p>
                
                                [RT Expr]
                                <a name="attribute-end-alt"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">altKey</td>
                            <td>
                                <a name="attribute-start-altKey"></a>
                                <p>The message resources key of the alternate text for this
                                element.</p>
                
                                [RT Expr]
                                <a name="attribute-end-altKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">border</td>
                            <td>
                                <a name="attribute-start-border"></a>
                                <p>The width of the border surrounding the image.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-border"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                <p>The servlet context attribute key for the MessageResources
                                instance to use.  If not specified, defaults to the
                                application resources configured for our action servlet.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">contextRelative</td>
                            <td>
                                <a name="attribute-start-contextRelative"></a>
                                <p>If set to "true", this "anchors" the image src at the
                                application context rather than the module context when the
                                'page' attribute is used to specify an image path.</p>
                                <p class="deprecated">
                                <strong>DEPRECATED:</strong>Use module attribute instead; will be removed in a release afer 1.2.0.</p>
                                [RT Expr]
                                <a name="attribute-end-contextRelative"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">height</td>
                            <td>
                                <a name="attribute-start-height"></a>
                                <p>The height of the image being displayed.  This parameter
                                is very nice to specify (along with <code>width</code>)
                                to help the browser render the page faster.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-height"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">hspace</td>
                            <td>
                                <a name="attribute-start-hspace"></a>
                                <p>The amount of horizontal spacing between the icon and
                                the text.  The text may be in the same paragraph, or
                                be wrapped around the image.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-hspace"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">imageName</td>
                            <td>
                                <a name="attribute-start-imageName"></a>
                                <p>The scriptable name to be defined within this page, so
                                that you can reference it with intra-page scripts.  In other
                                words, the value specified here will render a "name" element
                                in the generated image tag.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-imageName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">ismap</td>
                            <td>
                                <a name="attribute-start-ismap"></a>
                                <p>The name of the server-side map that this image belongs
                                to.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-ismap"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                <p>The name of the request or session Locale attribute used
                                to look up internationalized messages.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">lowsrc</td>
                            <td>
                                <a name="attribute-start-lowsrc"></a>
                                <p>
                                    An image for people with low resolution graphics cards.
                                </p>
                                <p class="deprecated">
                                    <strong>DEPRECATED:</strong>
                                    This attribute is not defined in the HTML 4.01 spec and 
                                    will be removed in a future version of Struts.
                                </p>
                                [RT Expr]
                                <a name="attribute-end-lowsrc"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The name of a JSP bean that contains a <code>Map</code>
                                representing the query parameters (if <code>property</code>
                                is not specified), or a JSP bean whose property getter is
                                called to return a <code>Map</code> (if <code>property</code>
                                is specified).</p>
                  
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onclick</td>
                            <td>
                                <a name="attribute-start-onclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse click.
                    
                                [RT Expr]
                                <a name="attribute-end-onclick"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ondblclick</td>
                            <td>
                                <a name="attribute-start-ondblclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse double click.
                    
                                [RT Expr]
                                <a name="attribute-end-ondblclick"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeydown</td>
                            <td>
                                <a name="attribute-start-onkeydown"></a>
                                <p>JavaScript event handler that is executed when
                                this element receives a key down event.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-onkeydown"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeypress</td>
                            <td>
                                <a name="attribute-start-onkeypress"></a>
                                <p>JavaScript event handler that is executed when
                                this element receives a key press event.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-onkeypress"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeyup</td>
                            <td>
                                <a name="attribute-start-onkeyup"></a>
                                <p>JavaScript event handler that is executed when
                                this element receives a key up event.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-onkeyup"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmousedown</td>
                            <td>
                                <a name="attribute-start-onmousedown"></a>
                                JavaScript event handler executed when this element is under the mouse
                                pointer and a mouse button is depressed.
                    
                                [RT Expr]
                                <a name="attribute-end-onmousedown"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmousemove</td>
                            <td>
                                <a name="attribute-start-onmousemove"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and the pointer is moved.
                    
                                [RT Expr]
                                <a name="attribute-end-onmousemove"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseout</td>
                            <td>
                                <a name="attribute-start-onmouseout"></a>
                                JavaScript event handler executed when this element was under the
                                mouse pointer but the pointer was moved outside the element.
                    
                                [RT Expr]
                                <a name="attribute-end-onmouseout"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseover</td>
                            <td>
                                <a name="attribute-start-onmouseover"></a>
                                JavaScript event handler executed when this element was not under
                                the mouse pointer but the pointer is moved inside the element.
                    
                                [RT Expr]
                                <a name="attribute-end-onmouseover"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseup</td>
                            <td>
                                <a name="attribute-start-onmouseup"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and a mouse button is released.
                    
                                [RT Expr]
                                <a name="attribute-end-onmouseup"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramId</td>
                            <td>
                                <a name="attribute-start-paramId"></a>
                                <p>The name of the request parameter that will be dynamically
                                added to the generated src URL.  The corresponding value is
                                defined by the <code>paramName</code> and (optional)
                                <code>paramProperty</code> attributes, optionally scoped by
                                the <code>paramScope</code> attribute</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                <p>The module-relative path, starting with a slash, of
                                the image to be displayed by this tag.  The rendered
                                URL for this image will automatically prepend the context
                                path of this web application (in the same manner as the
                                <code>page</code> attribute on the link tag works),
                                in addition to any necessary URL rewriting.  You
                                <strong>must</strong> specify either the <code>page</code>
                                attribute or the <code>src</code> attribute.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">pageKey</td>
                            <td>
                                <a name="attribute-start-pageKey"></a>
                                <p>The message key, in the message resources bundle named by
                                the <code>bundle</code> attribute, of the String to be
                                used as the module-relative path for this image.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-pageKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">action</td>
                            <td>
                                <a name="attribute-start-action"></a>
                                <p>The action, starting with a slash, that will render
                                the image to be displayed by this tag.  The rendered
                                URL for this image will automatically prepend the context
                                path of this web application (in the same manner as the
                                <code>action</code> attribute on the link tag works),
                                in addition to any necessary URL rewriting.  You
                                <strong>must</strong> specify the <code>action</code>,
                                <code>page</code>
                                attribute or the <code>src</code> attribute.</p>
               
                                <p>Additionally, you can specify a <code>module</code> prefix 
                                for linking to other modules.</p>
						   
			   
                                [RT Expr]
                                <a name="attribute-end-action"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">module</td>
                            <td>
                                <a name="attribute-start-module"></a>
                                <p>Prefix name of a <code>Module</code> that
                                contains the action mapping for the <code>Action</code>
                                that is specified by the <code>action</code> attribute.
                                You <strong>must</strong> specify an <code>action</code> 
                                attribute for this to have an effect.</p>
			
                                <p>
                                <strong>Note: </strong>Use "" to map to the default module.</p>
			  
                                [RT Expr]
                                <a name="attribute-end-module"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramName</td>
                            <td>
                                <a name="attribute-start-paramName"></a>
                                <p>The name of a JSP bean that is a String containing the
                                value for the request parameter named by <code>paramId</code>
                                (if <code>paramProperty</code> is not specified), or a JSP
                                bean whose property getter is called to return a String
                                (if <code>paramProperty</code> is specified).  The JSP bean
                                is constrained to the bean scope specified by the
                                <code>paramScope</code> property, if it is specified.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramProperty</td>
                            <td>
                                <a name="attribute-start-paramProperty"></a>
                                <p>The name of a property of the bean specified by the
                                <code>paramName</code> attribute, whose return value must
                                be a String containing the value of the request parameter
                                (named by the <code>paramId</code> attribute) that will be
                                dynamically added to this src URL.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramScope</td>
                            <td>
                                <a name="attribute-start-paramScope"></a>
                                <p>The scope within which to search for the bean specified
                                by the <code>paramName</code> attribute.  If not specified,
                                all scopes are searched.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramScope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>The name of a property of the bean specified by the
                                <code>name</code> attribute, whose return value must be
                                a <code>java.util.Map</code> containing the query parameters
                                to be added to the src URL.  You <strong>must</strong>
                                specify the <code>name</code> attribute if you specify
                                this attribute.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The scope within which to search for the bean specified
                                by the <code>name</code> attribute.  If not specified, all
                                scopes are searched.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">src</td>
                            <td>
                                <a name="attribute-start-src"></a>
                                <p>The URL to which this image will be transferred from
                                This image may be dynamically modified
                                by the inclusion of query parameters, as described in the
                                tag description.  This value will be used unmodified (other
                                than potential URL rewriting) as the value of the "src"
                                attribute in the rendered tag.  You <strong>must</strong>
                                specify either the <code>page</code> attribute or the
                                <code>src</code> attribute.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-src"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">srcKey</td>
                            <td>
                                <a name="attribute-start-srcKey"></a>
                                <p>The message key, in the message resources bundle named by
                                the <code>bundle</code> attribute, of the String to be
                                used as the URL of this image.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-srcKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                <p>CSS styles to be applied to this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
                  
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                <p>The advisory title for this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                <p>The message resources key for the advisory title
                                for this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">useLocalEncoding</td>
                            <td>
                                <a name="attribute-start-useLocalEncoding"></a>
                                <p>If set to <code>true</code>, LocalCharacterEncoding will be
                                used, that is, the characterEncoding set to the HttpServletResponse,
                                as prefered character encoding rather than UTF-8, when
                                URLEncoding is done on parameters of the URL.</p>
              
                                [RT Expr]
                                <a name="attribute-end-useLocalEncoding"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">usemap</td>
                            <td>
                                <a name="attribute-start-usemap"></a>
                                <p>The name of the map as defined within this page for
                                mapping hot-spot areas of this image.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-usemap"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">vspace</td>
                            <td>
                                <a name="attribute-start-vspace"></a>
                                <p>The amount of vertical spacing between the icon and
                                the text, above and below.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-vspace"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">width</td>
                            <td>
                                <a name="attribute-start-width"></a>
                                <p>The width of the image being displayed.  This parameter
                                is very nice to specify (along with <code>height</code>)
                                to help the browser render the page faster.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-width"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-img"></a>
    </body>
</html>