<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-javascript"></a>
         <h3 id="javascript">
                    <strong>javascript</strong> - 
                    Render JavaScript validation based on the
                    validation rules loaded by the ValidatorPlugIn.
                </h3>
                <div class="indent">
                    <p>
                        Render JavaScript validation based on the
                        validation rules loaded by the <code>ValidatorPlugIn</code>.
                        The set of validation rules that should be generated is based
                        on the formName attribute passed in, which should match
                        the name attribute of the form element in the xml file.
                    </p>
                    <p>
                        The dynamicJavascript and staticJavascript attributes
                        default to true, but if dynamicJavascript is set to <code>true</code>
                        and staticJavascript is set to <code>false</code> then only
                        the dynamic JavaScript will be rendered.  If dynamicJavascript
                        is set to <code>false</code>
                        and staticJavascript is set to <code>true</code> then only
                        the static JavaScript will be rendered which can then be put in
                        separate JSP page so the browser can cache the static JavaScript.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">cdata</td>
                            <td>
                                <a name="attribute-start-cdata"></a>
                                <p>
                                    If set to "true" and XHTML has been enabled, the JavaScript will
                                    be wrapped in a CDATA section to prevent XML parsing. The default is
                                    "true" to comply with the W3C's recommendation.
                                </p>
                                <p class="since">Since:  Struts 1.1</p>
                                [RT Expr]
                                <a name="attribute-end-cdata"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">dynamicJavascript</td>
                            <td>
                                <a name="attribute-start-dynamicJavascript"></a>
                                <p>
                                    Whether or not to render the dynamic JavaScript.
                                    Defaults to <code>true</code>.
                                </p>
                                <a name="attribute-end-dynamicJavascript"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">formName</td>
                            <td>
                                <a name="attribute-start-formName"></a>
                                <p>
                                    The key (form name) to retrieve a specific
                                    set of validation rules.  If "dynamicJavascript" is set 
                                    to <code>true</code> and formName is missing or is not 
                                    recognized by the <code>ValidatorPlugIn</code>, a 
                                    JspException will be thrown.
                                </p>
            
                                [RT Expr]
                                <a name="attribute-end-formName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">method</td>
                            <td>
                                <a name="attribute-start-method"></a>
                                <p>
                                    The alternate JavaScript method name to be used
                                    instead of the of the default.  The default is
                                    'validate' concatenated in front of
                                    the key (form name) passed in (ex: validateRegistrationForm).
                                </p>
            
                                [RT Expr]
                                <a name="attribute-end-method"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                <p>
                                    The current page of a set of validation rules
                                    if the page attribute for the field element
                                    in the xml file is in use.
                                </p>
            
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scriptLanguage</td>
                            <td>
                                <a name="attribute-start-scriptLanguage"></a>
                                The &lt;script&gt; element will not contain a language attribute
                                when this is set to false.  The default is true but this property is ignored
                                in XHTML mode.
                                <p class="since">Since:  Struts 1.2</p>
                                [RT Expr]
                                <a name="attribute-end-scriptLanguage"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">src</td>
                            <td>
                                <a name="attribute-start-src"></a>
                                <p>
                                    The src attribute's value when defining
                                    the html script element.
                                </p>
            
                                [RT Expr]
                                <a name="attribute-end-src"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">staticJavascript</td>
                            <td>
                                <a name="attribute-start-staticJavascript"></a>
                                <p>
                                    Whether or not to render the static JavaScript.
                                    Defaults to <code>true</code>.
                                </p>
                                <a name="attribute-end-staticJavascript"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">htmlComment</td>
                            <td>
                                <a name="attribute-start-htmlComment"></a>
                                <p>
                                    Whether or not to enclose the javascript
                                    with HTML comments.  This attribute is ignored in XHTML
                                    mode because the script would be deleted by the XML parser.  See
                                    the cdata attribute for details on hiding scripts from XML
                                    parsers. 
                                    Defaults to <code>true</code>.
                                </p>
            
                                [RT Expr]
                                <a name="attribute-end-htmlComment"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-javascript"></a>
    </body>
</html>