<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-message"></a>
         <h3 id="messages">
                    <strong>messages</strong> - 
                    Conditionally display a set of accumulated messages.
                </h3>
                <div class="indent">
                    <p>Displays a set of messages prepared by a business
                    logic component and stored as an <code>ActionMessages</code>
                    object, <code>ActionErrors</code> object, a String,
                    or a String array in any scope.  If
                    such a bean is not found, nothing will be rendered.</p>

                    <p>In order to use this tag successfully, you must have
                    defined an application scope <code>MessageResources</code>
                    bean under the default attribute name.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                The name of a page scope JSP bean that will contain the current
                                element of the collection of messages on each iteration, if it is not
                                <code>null</code>.
                  
                                [Required]
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                The servlet context attribute key for the MessageResources
                                instance to use.  If not specified, defaults to the
                                application resources configured for our action servlet.
                    
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                The session attribute key for the Locale used to select
                                messages to be displayed.  If not specified, defaults to
                                the Struts standard value.
                    
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Name of the bean in any scope under which our messages
                                have been stored.  If not present, the name specified by the
                                <code>Globals.ERROR_KEY</code> constant string will be used.
                  
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                Name of the property for which messages should be
                                displayed.  If not specified, all messages (regardless
                                of property) are displayed.
                  
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">header</td>
                            <td>
                                <a name="attribute-start-header"></a>
                                This value is an optional message resource key that will
                                be printed before the iteration of messages begins.
                  
                                [RT Expr]
                                <a name="attribute-end-header"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">footer</td>
                            <td>
                                <a name="attribute-start-footer"></a>
                                This value is an optional message resource key that will
                                be printed after the iteration of messages has finished.
                  
                                [RT Expr]
                                <a name="attribute-end-footer"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">message</td>
                            <td>
                                <a name="attribute-start-message"></a>
                                By default the tag will retrieve the bean it will
                                iterate over from the <code>Globals.ERROR_KEY</code> constant string,
                                but if this attribute is set to 'true' the bean
                                will be retrieved from the <code>Globals.MESSAGE_KEY</code>
                                constant string.  Also if this is set to 'true', any value
                                assigned to the name attribute will be ignored.
                  
                                [RT Expr]
                                <a name="attribute-end-message"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-message"></a>
    </body>
</html>