<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-optionsCollection"></a>
         <h3 id="optionsCollection">
                    <strong>optionsCollection</strong> - 
                    Render a Collection of Select Options
                </h3>
                <div class="indent">
                    <p>Renders a set of HTML <code>&lt;option&gt;</code> elements,
                    representing possible choices for a <code>&lt;select&gt;</code>
                    element.  This tag can be used multiple times within a single
                    <code>&lt;html:select&gt;</code> element, either in conjunction
                    with or instead of one or more <code>&lt;html:option&gt;</code>
                    or <code>&lt;html:options&gt;</code> elements.</p>

                    <p>This tag operates on a collection of beans, where each bean
                    has a <strong>label</strong> property and a <strong>value</strong>
                    property. The actual names of these properties can be configured
                    using the <code>label</code> and <code>value</code> attributes
                    of this tag.</p>

                    <p>This tag differs from the <code>&lt;html:options&gt;</code> tag
                    in that it makes more consistent use of the <code>name</code> and
                    <code>property</code> attributes, and allows the collection to be
                    more easily obtained from the enclosing form bean.</p>

                    <p>Note that this tag does not support a <code>styleId</code>
                    attribute, as it would have to apply the value to all the
                    <code>option</code> elements created by this element, which would
                    mean that more than one <code>id</code> element might have the same
                    value, which the HTML specification says is illegal.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">filter</td>
                            <td>
                                <a name="attribute-start-filter"></a>
                                Set to <code>false</code> if you do NOT want the option labels
                                filtered for sensitive characters in HTML.  By default, such
                                values are filtered.
            
                                [RT Expr]
                                <a name="attribute-end-filter"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">label</td>
                            <td>
                                <a name="attribute-start-label"></a>
                                The property of the bean within the collection which represents
                                the label to be rendered for each option. Defaults to "label".
            
                                [RT Expr]
                                <a name="attribute-end-label"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                The attribute name of the bean whose properties are consulted
                                when rendering the current value of this input field. If not
                                specified, the bean associated with the form tag we are nested
                                within is utilized.
            
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                The property of the form bean, or the bean specified by the name
                                attribute, that will return the collection of objects to be
                                rendered for these options.
            
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">value</td>
                            <td>
                                The property of the bean within the collection which represents
                                the value to be rendered for each option. Defaults to "value".
            
                                [RT Expr]
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-optionsCollection"></a>
    </body>
</html>