<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-options"></a>
         <h3 id="options">
                    <strong>options</strong> - 
                    Render a Collection of Select Options
                </h3>
                <div class="indent">
                    <p>Renders a set of HTML <code>&lt;option&gt;</code> elements,
                    representing possible choices for a <code>&lt;select&gt;</code>
                    element.  This tag can be used multiple times within a single
                    <code>&lt;html:select&gt;</code> element, either in conjunction
                    with or instead of one or more <code>&lt;html:option&gt;</code>
                    or <code>&lt;html:optionsCollection&gt;</code> elements.</p>

                    <p>This tag operates in one of two major modes, depending on
                    whether or not the <code>collection</code> attribute is
                    specified.  If the <code>collection</code> attribute is
                    included, the following rules apply:</p>
                    <ul>
                        <li>The <strong>collection</strong> attribute is interpreted
                        as the name of a JSP bean, in some scope, that itself
                        represents a collection of individual beans, one per option
                        value to be rendered.</li>
                        <li>The <strong>property</strong> attribute is interpreted as
                        the name of a property of the individual beans included in
                        the collection, and is used to retrieve the value that will
                        be returned to the server if this option is selected.</li>
                        <li>The <strong>labelProperty</strong> attribute is interpreted
                        as the name of a property of the individual beans included
                        in the collection, and is used to retrieve the label that
                        will be displayed to the user for this option.  If the
                        <code>labelProperty</code> attribute is not specified, the
                        property named by the <code>property</code> attribute will
                        be used to select both the value returned to the server and
                        the label displayed to the user for this option.</li>
                    </ul>

                    <p>If the <code>collection</code> attribute is not specified,
                    the rules described in the remainder of this section apply.</p>

                    <p>The collection of values actually selected depends on the presence or
                    absence of the <code>name</code> and <code>property</code> attributes.  The
                    following combinations are allowed:</p>
                    <ul>
                        <li>
                        <em>Only <code>name</code> is specified</em> - The value of this attribute
                        is the name of a JSP bean in some scope that is the
                        collection.</li>
                        <li>
                        <em>Only <code>property</code> is specified</em> - The value of this
                        attribute is the name of a property of the ActionForm bean associated
                        with our form, which will return the collection.</li>
                        <li>
                        <em>Both <code>name</code> and <code>property</code> are specified</em> -
                        The value of the <code>name</code> attribute identifies a JSP bean
                        in some scope.  The value of the <code>property</code> attribute is the
                        name of some property of that bean which will return the collection.</li>
                    </ul>

                    <p>The collection of labels displayed to the user can be the same as the
                    option values themselves, or can be different, depending on the presence or
                    absence of the <code>labelName</code> and <code>labelProperty</code>
                    attributes.  If this feature is used, the collection of labels must contain
                    the same number of elements as the corresponding collection of values.
                    The following combinations are allowed:</p>
                    <ul>
                        <li>
                        <em>Neither <code>labelName</code> nor <code>labelProperty</code> is
                        specified</em> - The labels will be the same as the option values
                        themselves.</li>
                        <li>
                        <em>Only <code>labelName</code> is specified</em> - The value of this
                        attribute is the name of a JSP bean in some scope that is the
                        collection.</li>
                        <li>
                        <em>Only <code>labelProperty</code> is specified</em> - The value of this
                        attribute is the name of a property of the ActionForm bean associated
                        with our form, which will return the collection.</li>
                        <li>
                        <em>Both <code>labelName</code> and <code>labelProperty</code> are
                        specified</em> - The value of the <code>labelName</code> attribute
                        identifies a JSP bean in some scope.  The value of the
                        <code>labelProperty</code> attribute is the name of some property of
                        that bean which will return the collection.</li>
                    </ul>


                    <p>Note that this tag does not support a <code>styleId</code>
                    attribute, as it would have to apply the value to all the
                    <code>option</code> elements created by this element, which would
                    mean that more than one <code>id</code> element might have the same
                    value, which the HTML specification says is illegal.</p>

                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">collection</td>
                            <td>
                                <a name="attribute-start-collection"></a>
                                Name of the JSP bean (in some scope) which is itself a
                                Collection of other beans, each of which has properties
                                named by the "property" and "labelProperty" attributes
                                that are used to retrieve the value and label for each
                                option, respectively.
                        
                                [RT Expr]
                                <a name="attribute-end-collection"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">filter</td>
                            <td>
                                <a name="attribute-start-filter"></a>
                                Set to <code>false</code> if you do NOT want the option labels
                                filtered for sensitive characters in HTML.  By default, such
                                values are filtered.
            
                                [RT Expr]
                                <a name="attribute-end-filter"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">labelName</td>
                            <td>
                                <a name="attribute-start-labelName"></a>
                                Name of the JSP bean (in some scope) containing the collection of labels to
                                be displayed to the user for these options.
            
                                [RT Expr]
                                <a name="attribute-end-labelName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">labelProperty</td>
                            <td>
                                <a name="attribute-start-labelProperty"></a>
                                Property of the form bean, or the bean specified by the labelName
                                attribute, that will return the collection of labels to be displayed
                                to the user for these options.
            
                                [RT Expr]
                                <a name="attribute-end-labelProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Name of the JSP bean (in some scope) containing the collection of
                                values to be returned to the server for these options. If not
                                specified, the form bean associated with our form is assumed.
            
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                Property of the form bean, or the bean specified by the name
                                attribute, that will return the collection of values to returned
                                to the server for these options.
            
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-optinos"></a>
    </body>
</html>