<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-option"></a>
         <h3 id="option">
                    <strong>option</strong> - 
                    Render A Select Option
                </h3>
                <div class="indent">
                    <p>Render an HTML <code>&lt;option&gt;</code> element,
                    representing one of the choices for an enclosing
                    <code>&lt;select&gt;</code> element.  The text displayed to the
                    user comes from either the body of this tag, or from a message
                    string looked up based on the <code>bundle</code>,
                    <code>locale</code>, and <code>key</code> attributes.</p>

                    <p>If the value of the corresponding bean property matches the
                    specified value, this option will be marked selected.  This tag
                    is only valid when nested inside a
                    <code>&lt;html:select&gt;</code> tag body.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                The servlet context attributes key for the MessageResources
                                instance to use.  If not specified, defaults to the
                                application resources configured for our action servlet.
                    
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">disabled</td>
                            <td>
                                <a name="attribute-start-disabled"></a>
                                Set to <code>true</code> if this option should be
                                disabled.
          
                                [RT Expr]
                                <a name="attribute-start-disabled"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">key</td>
                            <td>
                                <a name="attribute-start-key"></a>
                                If specified, defines the message key to be looked up in
                                the resource bundle specified by <code>bundle</code> for
                                the text displayed to the user for this option.  If not
                                specified, the text to be displayed is taken from the body
                                content of this tag.
                    
                                [RT Expr]
                                <a name="attribute-end-key"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                The session attributes key for the Locale instance to use
                                for looking up the message specified by the
                                <code>key</code> attribute.  If not specified, uses the
                                standard Struts session attribute name.
                    
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                Value to be submitted for this field if this option is
                                selected by the user.
                    
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-value"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-option"></a>
    </body>
</html>