<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-password"></a>
         <h3 id="password">
                    <strong>password</strong> - 
                    Render A Password Input Field
                </h3>
                <div class="indent">
                    Renders an HTML &lt;input&gt; element of type password, populated
                    from the specified value or the specified property of the bean
                    associated with our current form. This tag is only valid when
                    nested inside a form tag body.
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">accesskey</td>
                            <td>
                                <a name="attribute-start-accesskey"></a>
                                The keyboard character used to move focus immediately to this
                                element.
            
                                [RT Expr]
                                <a name="attribute-end-accesskey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">alt</td>
                            <td>
                                <a name="attribute-start-alt"></a>
                                <p>The alternate text for this element.</p>
                
                                [RT Expr]
                                <a name="attribute-end-alt"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">altKey</td>
                            <td>
                                <a name="attribute-start-altKey"></a>
                                <p>The message resources key of the alternate text for this
                                element.</p>
                
                                [RT Expr]
                                <a name="attribute-end-altKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">disabled</td>
                            <td>
                                <a name="attribute-start-disabled"></a>
                                Set to <code>true</code> if this input field should be
                                disabled.
          
                                [RT Expr]
                                <a name="attribute-start-disabled"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">indexed</td>
                            <td>
                                <a name="attribute-start-indexed"></a>
                                Valid only inside of logic:iterate tag.
                                If <code>true</code> then name of the html tag will be rendered as
                                "id[34].propertyName". Number in brackets will be generated
                                for every iteration and taken from ancestor logic:iterate tag.
            
                                [RT Expr]
                                <a name="attribute-end-indexed"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">maxlength</td>
                            <td>
                                <a name="attribute-start-maxlength"></a>
                                Maximum number of input characters to accept. [No limit]
            
                                [RT Expr]
                                <a name="attribute-end-maxlength"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                The attribute name of the bean whose properties are consulted when
                                rendering the current value of this input field. If not specified,
                                the bean associated with the form tag we are nested within is utilized.
            
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onblur</td>
                            <td>
                                <a name="attribute-start-onblur"></a>
                                JavaScript event handler executed when this element loses input
                                focus.
            
                                [RT Expr]
                                <a name="attribute-end-onblur"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onchange</td>
                            <td>
                                <a name="attribute-start-onchange"></a>
                                JavaScript event handler executed when this element loses input
                                focus and its value has changed.
            
                                [RT Expr]
                                <a name="attribute-end-onchange"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onclick</td>
                            <td>
                                <a name="attribute-start-onclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse click.
            
                                [RT Expr]
                                <a name="attribute-end-onclick"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ondblclick</td>
                            <td>
                                <a name="attribute-start-ondblclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse double click.
            
                                [RT Expr]
                                <a name="attribute-end-ondblclick"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onfocus</td>
                            <td>
                                <a name="attribute-start-onfocus"></a>
                                JavaScript event handler executed when this element receives input
                                focus.
            
                                [RT Expr]
                                <a name="attribute-end-onfocus"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeydown</td>
                            <td>
                                <a name="attribute-start-onkeydown"></a>
                                JavaScript event handler executed when this element has focus and a
                                key is depressed.
            
                                [RT Expr]
                                <a name="attribute-end-onkeydown"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeypress</td>
                            <td>
                                <a name="attribute-start-onkeypress"></a>
                                JavaScript event handler executed when this element has focus and a
                                key is depressed and released.
            
                                [RT Expr]
                                <a name="attribute-end-onkeypress"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeyup</td>
                            <td>
                                <a name="attribute-start-onkeyup"></a>
                                JavaScript event handler executed when this element has focus and a
                                key is released.
            
                                [RT Expr]
                                <a name="attribute-end-onkeyup"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmousedown</td>
                            <td>
                                <a name="attribute-start-onmousedown"></a>
                                JavaScript event handler executed when this element is under the mouse
                                pointer and a mouse button is depressed.
            
                                [RT Expr]
                                <a name="attribute-end-onmousedown"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmousemove</td>
                            <td>
                                <a name="attribute-start-onmousemove"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and the pointer is moved.
            
                                [RT Expr]
                                <a name="attribute-end-onmousemove"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseout</td>
                            <td>
                                <a name="attribute-start-onmouseout"></a>
                                JavaScript event handler executed when this element was under the
                                mouse pointer but the pointer was moved outside the element.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseout"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseover</td>
                            <td>
                                <a name="attribute-start-onmouseover"></a>
                                JavaScript event handler executed when this element was not under
                                the mouse pointer but the pointer is moved inside the element.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseover"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseup</td>
                            <td>
                                <a name="attribute-start-onmouseup"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and a mouse button is released.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseup"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                Name of the request parameter that will be included with this
                                submission, set to the specified value.
            
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">readonly</td>
                            <td>
                                <a name="attribute-start-readonly"></a>
                                Set to <code>true</code> if this input field should be
                                read only.
          
                                [RT Expr]
                                <a name="attribute-end-readonly"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">redisplay</td>
                            <td>
                                <a name="attribute-start-redisplay"></a>
                                Boolean flag indicating whether or not existing values
                                will be redisplayed if they exist.  Even though the
                                redisplayed value will be shown as asterisks on the
                                visible HTML page, the cleartext of the actual password
                                value will be visible though the "Show Page Source"
                                menu option of the client browser.  You may wish to
                                set this value to <code>false</code> on login pages.
                                Defaults to <code>true</code> for consistency with
                                all other form tags that redisplay their contents.
                        
                                [RT Expr]
                                <a name="attribute-end-redisplay"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">size</td>
                            <td>
                                <a name="attribute-start-size"></a>
                                Number of character positions to allocate. [Browser default]
            
                                [RT Expr]
                                <a name="attribute-end-size"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">tabindex</td>
                            <td>
                                <a name="attribute-start-tabindex"></a>
                                The tab order (ascending positive integers) for this element.
            
                                [RT Expr]
                                <a name="attribute-end-tabindex"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                <p>The advisory title for this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                <p>The message resources key for the advisory title
                                for this element.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                Value of the label to be placed on this button. This value will
                                also be submitted as the value of the specified request parameter.
                                [Body of this tag (if any)]
            
                                [RT Expr]
                                <a name="attribute-end-value"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-passowrd"></a>
    </body>
</html>