<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-rewrite"></a>
         <h3 id="rewrite">
                <strong>rewrite</strong> - Render an URI</h3>
                <div class="indent">
                    <p>Renders a request URI based on exactly the same rules
                    as the <code>
                        <a href="#link">link</a>
                    </code> tag does,
                    but without creating
                    the <code>&lt;a&gt;</code> hyperlink.  This value is useful
                    when you want to generate a string constant for use by
                    a JavaScript procedure.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">action</td>
                            <td>
                                <a name="attribute-start-action"></a>
                                <p>Logical name of a <code>Action</code> that
                                contains the actual content-relative URI of the destination
                                of this transfer.  This hyperlink may be dynamically
                                modified by the inclusion of query parameters, as described
                                in the tag description. You <strong>must</strong> specify
                                exactly one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute, or the <code>page</code>
                                attribute.</p>
               
                                <p>Additionally, you can specify a <code>module</code> prefix 
                                for linking to other modules.</p>
						   
                                <p class="since">Since:  Struts 1.2.0</p>
                                [RT Expr]
                                <a name="attribute-end-action"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">module</td>
                            <td>
                                <a name="attribute-start-module"></a>
                                <p>Prefix name of a <code>Module</code> that
                                contains the action mapping for the <code>Action</code>
                                that is specified by the <code>action</code> attribute.
                                You <strong>must</strong> specify an <code>action</code> 
                                attribute for this to have an effect.</p>
			
                                <p>
                                <strong>Note: </strong>Use "" to map to the default module.</p>
			  
                                [RT Expr]
                                <a name="attribute-end-module"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">anchor</td>
                            <td>
                                <a name="attribute-start-anchor"></a>
                                <p>Optional anchor tag ("#xxx") to be added to the generated
                                hyperlink.  Specify this value <strong>without</strong> any
                                "#" character.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-anchor"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">forward</td>
                            <td>
                                <a name="attribute-start-forward"></a>
                                <p>Logical name of a global <code>ActionForward</code> that
                                contains the actual content-relative URI of the destination
                                of this transfer.  This hyperlink may be dynamically
                                modified by the inclusion of query parameters, as described
                                in the tag description.  You <strong>must</strong> specify
                                exactly one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute, or the <code>page</code>
                                attribute.</p>
                   
                                [RT Expr]
                                <a name="attribute-end-forward"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">href</td>
                            <td>
                                <a name="attribute-start-href"></a>
                                <p>The URL to which this hyperlink will transfer control
                                if activated.  This hyperlink may be dynamically modified
                                by the inclusion of query parameters, as described in the
                                tag description.  You <strong>must</strong> specify
                                exactly one of the <code>action</code> attribute, the
                                <code>forward</code> attribute, the
                                <code>href</code> attribute, or the <code>page</code>
                                attribute.</p>
                   
                                [RT Expr]
                                <a name="attribute-end-href"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The name of a JSP bean that contains a <code>Map</code>
                                representing the query parameters (if <code>property</code>
                                is not specified), or a JSP bean whose property getter is
                                called to return a <code>Map</code> (if <code>property</code>
                                is specified).</p>
                  
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                <p>The module-relative path (beginning with a "/"
                                character) to which this hyperlink will transfer control
                                if activated.  This hyperlink may be dynamically modified
                                by the inclusion of query parameters, as described in the
                                tag description.  You <strong>must</strong> specify exactly
                                one of the <code>action</code> attribute, the 
                                <code>forward</code> attribute, the
                                <code>href</code> attribute, or the <code>page</code>
                                attribute.</p>
                   
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramId</td>
                            <td>
                                <a name="attribute-start-paramId"></a>
                                <p>The name of the request parameter that will be dynamically
                                added to the generated hyperlink.  The corresponding value is
                                defined by the <code>paramName</code> and (optional)
                                <code>paramProperty</code> attributes, optionally scoped by
                                the <code>paramScope</code> attribute</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramId"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramName</td>
                            <td>
                                <a name="attribute-start-paramName"></a>
                                <p>The name of a JSP bean that is a String containing the
                                value for the request parameter named by <code>paramId</code>
                                (if <code>paramProperty</code> is not specified), or a JSP
                                bean whose property getter is called to return a String
                                (if <code>paramProperty</code> is specified).  The JSP bean
                                is constrained to the bean scope specified by the
                                <code>paramScope</code> property, if it is specified.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramProperty</td>
                            <td>
                                <a name="attribute-start-paramProperty"></a>
                                <p>The name of a property of the bean specified by the
                                <code>paramName</code> attribute, whose return value must
                                be a String containing the value of the request parameter
                                (named by the <code>paramId</code> attribute) that will be
                                dynamically added to this hyperlink.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramScope</td>
                            <td>
                                <a name="attribute-start-paramScope"></a>
                                <p>The scope within which to search for the bean specified
                                by the <code>paramName</code> attribute.  If not specified,
                                all scopes are searched.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-paramScope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>The name of a property of the bean specified by the
                                <code>name</code> attribute, whose return value must be
                                a <code>java.util.Map</code> containing the query parameters
                                to be added to the hyperlink.  You <strong>must</strong>
                                specify the <code>name</code> attribute if you specify
                                this attribute.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The scope within which to search for the bean specified
                                by the <code>name</code> attribute.  If not specified, all
                                scopes are searched.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">transaction</td>
                            <td>
                                <a name="attribute-start-transaction"></a>
                                <p>If set to <code>true</code>, any current transaction
                                control token will be included in the generated hyperlink,
                                so that it will pass an <code>isTokenValid()</code> test
                                in the receiving Action.</p>
                  
                                [RT Expr]
                                <a name="attribute-end-transaction"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">useLocalEncoding</td>
                            <td>
                                <a name="attribute-start-useLocalEncoding"></a>
                                <p>If set to <code>true</code>, LocalCharacterEncoding will be
                                used, that is, the characterEncoding set to the HttpServletResponse,
                                as prefered character encoding rather than UTF-8, when
                                URLEncoding is done on parameters of the URL.</p>
              
                                [RT Expr]
                                <a name="attribute-end-useLocalEncoding"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-rewrite"></a>
    </body>
</html>