<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-select"></a>
         <h3 id="select">
                    <strong>select</strong> - 
                    Render A Select Element
                </h3>
                <div class="indent">
                    <p>Renders an HTML &lt;select&gt; element, associated
                        with a bean property specified by our attributes.  This
                        tag is only valid when nested inside a form tag body.
                    </p>

                    <p>This tag operates in two modes, depending upon the
                    state of the <code>multiple</code> attribute, which
                    affects the data type of the associated property you
                    should use:</p>
                    <ul>
                        <li>
                        <em>multiple="true" IS NOT selected</em> -
                        The corresponding property should be a scalar
                        value of any supported data type.</li>
                        <li>
                        <em>multiple="true" IS selected</em> -
                        The corresponding property should be an array
                        of any supported data type.</li>
                    </ul>

                    <p>
                    <strong>WARNING</strong>:  In order to correctly
                    recognize cases where no selection at all is made, the
                    <code>ActionForm</code> bean associated with this form
                    must include a statement resetting the scalar property
                    to a default value (if <code>multiple</code> is not
                    set), or the array property to zero length (if
                    <code>multiple</code> is set) in the
                    <code>reset()</code> method.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">alt</td>
                            <td>
                                <a name="attribute-start-alt"></a>
                                <p>The alternate text for this element.</p>
                
                                [RT Expr]
                                <a name="attribute-end-alt"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">altKey</td>
                            <td>
                                <a name="attribute-start-altKey"></a>
                                <p>The message resources key of the alternate text for this
                                element.</p>
                
                                [RT Expr]
                                <a name="attribute-end-altKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">disabled</td>
                            <td>
                                <a name="attribute-start-disabled"></a>
                                Set to <code>true</code> if this input field should be
                                disabled.
          
                                [RT Expr]
                                <a name="attribute-start-disabled"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">indexed</td>
                            <td>
                                <a name="attribute-start-indexed"></a>
                                Valid only inside of logic:iterate tag.
                                If <code>true</code> then name of the html tag will be rendered as
                                "id[34].propertyName". Number in brackets will be generated
                                for every iteration and taken from ancestor logic:iterate tag.
            
                                [RT Expr]
                                <a name="attribute-end-indexed"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">multiple</td>
                            <td>
                                <a name="attribute-start-multiple"></a>
                                If set to any arbitrary value, the rendered
                                select element will support
                                multiple selections.
                        
                                [RT Expr]
                                <a name="attribute-end-multiple"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                The attribute name of the bean whose properties are consulted
                                to determine which option should be pre-selected when rendering
                                this input field.  If not specified, the bean associated with
                                the enclosing <code>&lt;html:form&gt;</code> tag is utilized.
            
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onblur</td>
                            <td>
                                <a name="attribute-start-onblur"></a>
                                JavaScript event handler executed when this element loses input
                                focus.
            
                                [RT Expr]
                                <a name="attribute-end-onblur"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onchange</td>
                            <td>
                                <a name="attribute-start-onchange"></a>
                                JavaScript event handler executed when this element loses input
                                focus and its value has changed.
            
                                [RT Expr]
                                <a name="attribute-end-onchange"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onclick</td>
                            <td>
                                <a name="attribute-start-onclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse click.
            
                                [RT Expr]
                                <a name="attribute-end-onclick"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">ondblclick</td>
                            <td>
                                <a name="attribute-start-ondblclick"></a>
                                JavaScript event handler executed when this element receives a
                                mouse double click.
            
                                [RT Expr]
                                <a name="attribute-end-ondblclick"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onfocus</td>
                            <td>
                                <a name="attribute-start-onfocus"></a>
                                JavaScript event handler executed when this element receives input
                                focus.
            
                                [RT Expr]
                                <a name="attribute-end-onfocus"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeydown</td>
                            <td>
                                <a name="attribute-start-onkeydown"></a>
                                JavaScript event handler executed when this element has focus and a
                                key is depressed.
            
                                [RT Expr]
                                <a name="attribute-end-onkeydown"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeypress</td>
                            <td>
                                <a name="attribute-start-onkeypress"></a>
                                JavaScript event handler executed when this element has focus and a
                                key is depressed and released.
            
                                [RT Expr]
                                <a name="attribute-end-onkeypress"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeyup</td>
                            <td>
                                <a name="attribute-start-onkeyup"></a>
                                JavaScript event handler executed when this element has focus and a
                                key is released.
            
                                [RT Expr]
                                <a name="attribute-end-onkeyup"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmousedown</td>
                            <td>
                                <a name="attribute-start-onmousedown"></a>
                                JavaScript event handler executed when this element is under the mouse
                                pointer and a mouse button is depressed.
            
                                [RT Expr]
                                <a name="attribute-end-onmousedown"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmousemove</td>
                            <td>
                                <a name="attribute-start-onmousemove"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and the pointer is moved.
            
                                [RT Expr]
                                <a name="attribute-end-onmousemove"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseout</td>
                            <td>
                                <a name="attribute-start-onmouseout"></a>
                                JavaScript event handler executed when this element was under the
                                mouse pointer but the pointer was moved outside the element.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseout"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseover</td>
                            <td>
                                <a name="attribute-start-onmouseover"></a>
                                JavaScript event handler executed when this element was not under
                                the mouse pointer but the pointer is moved inside the element.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseover"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseup</td>
                            <td>
                                <a name="attribute-start-onmouseup"></a>
                                JavaScript event handler executed when this element is under the
                                mouse pointer and a mouse button is released.
            
                                [RT Expr]
                                <a name="attribute-end-onmouseup"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                Name of the request parameter that will be included with this
                                submission, set to the specified value.
            
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                CSS styles to be applied to this HTML element.
            
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                CSS stylesheet class to be applied to this HTML element
                                (renders a "class" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                Identifier to be assigned to this HTML element (renders
                                an "id" attribute).
            
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">tabindex</td>
                            <td>
                                <a name="attribute-start-tabindex"></a>
                                The tab order (ascending positive integers) for this element.
            
                                [RT Expr]
                                <a name="attribute-end-tabindex"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">size</td>
                            <td>
                                <a name="attribute-start-size"></a>
                                The number of available options displayed at one time.
            
                                [RT Expr]
                                <a name="attribute-end-size"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                <p>The advisory title for this element.</p>
            
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                <p>The message resources key for the advisory title
                                for this element.</p>
            
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                The value to compare with for marking an option selected.
            
                                [RT Expr]
                                <a name="attribute-end-value"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-select"></a>
    </body>
</html>