<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-xhtml"></a>
         <h3 id="xhtml">
                <strong>xhtml</strong> - Render HTML tags as XHTML</h3>
                <div class="indent">
                    <p>
                        Using this tag in a page tells all other html taglib tags
                        to render themselves as XHTML 1.0.  This is useful
                        when composing pages with JSP includes or Tiles. 
                        &lt;html:html xhtml="true"&gt; has a similar effect.  This
                        tag has no attributes; you use it like this: &lt;html:xhtml/&gt;.
                    </p>
                    <p>
                        <strong>Note</strong>: Included pages do not inherit the rendering
                        style of the including page.  Each JSP fragment or Tile must use this
                        tag to render as XHTML.  
                    </p>
                </div>
        <a name="tag-end-xhtml"></a>
    </body>
</html>