<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="antlr272" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project antlr272.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="netbeans-extra" depends="release"/>

    <target name="release" depends="init">
        <mkdir dir="${cluster}/modules/ext"/>
        <copy todir="${cluster}/modules/ext">
            <fileset dir="../external/">
                <include name="antlr-2.7.2.jar"/>
            </fileset>
        </copy>
    </target>
<!--
    <target name="nbm" depends="init,netbeans" description="Build NBM archive.">
        <mkdir dir="build"/>
        <makenbm file="build/${nbm}"
                 productdir="${cluster}"
                 module="${module.jar}"
                 homepage="${nbm.homepage}"
                 distribution="http://${dist.base}/${nbm}"
                 needsrestart="${nbm.needs.restart}"
                 releasedate="${nbm.release.date}"
		 moduleauthor="${nbm.module.author}">
            <license name="antlr-license.txt">
                <text>For the integration module:</text>
                <file location="${license.file}"/>
                <text>For the antlr library:</text>
                <file location="${nb_all}/uml/external/antlr/antlr-license.txt"/>
            </license>
            <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
        </makenbm>
    </target>
-->
    
</project>
