plugins.install.dir=../../plugins
plugin.install.dir=${plugins.install.dir}/jvm
basecp=\
    ../../lib/xtest.jar:\
    ../../lib/xtest-junit-testrunner.jar:\
    ../../lib/nbjunit.jar:\
    ${ant.home}/lib/ant.jar:\
    ../../../junit/external/junit-3.8.2.jar
build.compiler.deprecation=true
build.compiler.debug=true
