{
    "name": "waypoints",
    "filename": "waypoints.min.js",
    "version": "1.1",
    "description": "Waypoints is a small jQuery plugin that makes it easy to execute a function whenever you scroll to an element.",
    "homepage": "http://imakewebthings.github.com/jquery-waypoints",
    "keywords": [
       "jquery",
       "scrolling"
   ],
   "maintainers": [
       {
           "name": "Caleb Troughton",
           "web": "http://imakewebthings.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/imakewebthings/jquery-waypoints" 
       } 
   ]

}
