<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>hibernate-reverse-engineering</dtd-name>
		<bean-name>HibernateReverseEngineering</bean-name>
		<meta-property>
			<bean-name>SchemaSelection</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TypeMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TableFilter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Table</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>type-mapping</dtd-name>
		<bean-name>TypeMapping</bean-name>
		<meta-property>
			<bean-name>SqlType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>table</dtd-name>
		<bean-name>Table</bean-name>
		<meta-property>
			<bean-name>PrimaryKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForeignKey</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>primary-key</dtd-name>
		<bean-name>PrimaryKey</bean-name>
		<meta-property>
			<bean-name>Generator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyColumn</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>column</dtd-name>
		<bean-name>Column</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>foreign-key</dtd-name>
		<bean-name>ForeignKey</bean-name>
		<meta-property>
			<bean-name>ColumnRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>column-ref</dtd-name>
		<bean-name>ColumnRef</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>many-to-one</dtd-name>
		<bean-name>ManyToOne</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>set</dtd-name>
		<bean-name>Set</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>generator</dtd-name>
		<bean-name>Generator</bean-name>
		<meta-property>
			<bean-name>Param</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>key-column</dtd-name>
		<bean-name>KeyColumn</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param</dtd-name>
		<bean-name>Param</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>table-filter</dtd-name>
		<bean-name>TableFilter</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sql-type</dtd-name>
		<bean-name>SqlType</bean-name>
		<meta-property>
			<bean-name>HibernateType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>hibernate-type</dtd-name>
		<bean-name>HibernateType</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>schema-selection</dtd-name>
		<bean-name>SchemaSelection</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
</metaDD>
