<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>

import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;

/**
 * Hibernate Utility class with convenient methods to get Session Factory object.
 *
 * @author ${user}
 */
public class ${name} {
    private static ${name} INSTANCE = null;

    private ${name}() {
    }

    /** 
     * Returns the instance
     * @return 
     */
    public static synchronized ${name} getInstance() {
        if(INSTANCE == null) {
            INSTANCE = new ${name}();
        }
        return INSTANCE;
    }

    public SessionFactory getSessionFactory() {
        SessionFactory sessionFactory = null;
        try {
            // Create the SessionFactory from hibernate.cfg.xml
            sessionFactory = new Configuration().configure().buildSessionFactory();
        } catch (Throwable ex) {
            System.err.println("Initial SessionFactory creation failed." + ex);
            throw new ExceptionInInitializerError(ex);
        }
        return sessionFactory;
    }

    public SessionFactory getSessionFactoryForConfigFile(java.io.File configFile) {
        SessionFactory sessionFactory = null;
        try {
            // Create the SessionFactory from hibernate.cfg.xml
            sessionFactory = new Configuration().configure(configFile).buildSessionFactory();
        } catch (Throwable ex) {
            System.err.println("Initial SessionFactory creation failed." + ex);
            throw new ExceptionInInitializerError(ex);
        }
        return sessionFactory;
    }
}
