<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>hibernate-configuration</dtd-name>
		<bean-name>HibernateConfiguration</bean-name>
		<meta-property>
			<bean-name>SessionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Security</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-factory</dtd-name>
		<bean-name>SessionFactory</bean-name>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Mapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CollectionCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Event</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Listener</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security</dtd-name>
		<bean-name>Security</bean-name>
		<meta-property>
			<bean-name>Grant</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>grant</dtd-name>
		<bean-name>Grant</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>Property</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>mapping</dtd-name>
		<bean-name>Mapping</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>event</dtd-name>
		<bean-name>Event</bean-name>
		<meta-property>
			<bean-name>Listener</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>listener</dtd-name>
		<bean-name>Listener</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>class-cache</dtd-name>
		<bean-name>ClassCache</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>collection-cache</dtd-name>
		<bean-name>CollectionCache</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
