{
    "name": "stopcensorship.js",
    "filename": "stopcensorship.js",
    "version": "1.0",
    "description": "Use this script on your site to protest censorship of the Internet.",
    "homepage": "https://github.com/dougmartin/Stop-Censorship",
    "keywords": [
       "sopa"
   ],
   "maintainers": [
       {
           "name": "Doug Martin"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/dougmartin/Stop-Censorship" 
       } 
   ]

}
