================================================================
RELEASE NOTES FOR JTIDY

$Id$
Version: 04aug2000r7
================================================================

The 04aug2000r7-dev has the following changes:

- TagTable is no longer a Singleton, which brings us one step closer
  to having the ability to run multiple JTidy's in a single JVM.

- Tidy.java has been refactored and duplicate code has been removed.

- The license is stated explicitly in the file LICENSE.

Due to the nature of these changes, it is possible that the release is
somewhat more unstable than r6. As r7-dev contains no functional
changes, please revert back to r6 if you have problems.

Please report bugs using the SourceForge bug tracking interface at 

	http://sourceforge.net/bugs/?group_id=13153


Enjoy!

	01.08.2001 Tampere, Finland
	Sami Lempinen (sami@lempinen.net)


