build.xml.data.CRC32=d84dcf56
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=a7ae6d36
build.xml.stylesheet.CRC32=823e1ee0
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d84dcf56
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=fd08c9d7
nbproject/build-impl.xml.stylesheet.CRC32=270a7592
