{
    "name": "davis.js",
    "filename": "davis.min.js",
    "version": "0.7.0",
    "description": "Davis.js is a small JavaScript library using HTML5 history.pushState that allows simple Sinatra style routing for your JavaScript apps.",
    "homepage": "http://davisjs.com",
    "keywords": [
       "routing",
       "pushState",
       "restful"
   ],
   "maintainers": [
       {
           "name": "Oliver Nightingale",
           "email": "oliver.nightingale1@gmail.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/olivernn/davis.js"
       }
   ]
}
