<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGE_NAME};

${IMPORTS}

public class ${CLASS_NAME} implements SearchProvider {

    /**
     * Method is called by infrastructure when search operation was requested.
     * Implementors should evaluate given request and fill response object with
     * apropriate results
     *
     * @param request Search request object that contains information what to search for
     * @param response Search response object that stores search results. Note that it's important to react to return value of SearchResponse.addResult(...) method and stop computation if false value is returned.
     */
    public void evaluate(SearchRequest request, SearchResponse response) {

        //sample code
        //for (SearchedItem item : getAllItemsToSearchIn()) {
	//    if (isConditionSatisfied(item, request)) {
	//        if (!response.addResult(item.getRunnable(), item.getDisplayName(),
	//	      item.getShortcut(), item.getDisplayHint())) {
	//	      break;
	//	  }
	//    }
	//}
    }

}
