Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.qnavigator/1
OpenIDE-Module-Layer: org/netbeans/modules/cnd/qnavigator/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/qnavigator/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.cnd/1 > 1.0,
    org.netbeans.modules.cnd.api.model/1 > 1.0,
    org.netbeans.modules.cnd.modelutil/1 > 1.0,
    org.netbeans.modules.editor/3 > 1.26.1.1,
    org.netbeans.modules.editor.fold/1 > 1.5.1, 
    org.netbeans.modules.editor.lib/1 > 1.9.1.1, 
    org.openide.actions > 6.5.1, 
    org.openide.awt > 6.7.1, 
    org.openide.dialogs > 6.5.1, 
    org.openide.execution > 1.8.1, 
    org.openide.explorer > 6.5.1, 
    org.openide.filesystems > 6.4.1, 
    org.openide.io > 1.9.1, 
    org.openide.loaders > 5.9.1, 
    org.openide.modules > 6.5.1, 
    org.openide.nodes > 6.7.1, 
    org.openide.options > 6.4.1, 
    org.openide.src > 1.8.1, 
    org.openide.text > 6.9.1, 
    org.openide.util > 6.8.1, 
    org.openide.windows > 6.5.1
