{
    "name": "rainbow",
    "filename": "js/rainbow.min.js",
    "version": "1.1.8",
    "description": "Rainbow is a code syntax highlighting library written in Javascript",
    "homepage": "http://craig.is/making/rainbows/",
    "keywords": [
       "code",
       "syntax",
       "highlighting"
   ],
   "maintainers": [
       {
           "name": "Craig Campbell",
           "web": "http://craig.is/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/ccampbell/rainbow.git"
       }
   ]
}