<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
ToDo:
- if jpda.jar is available in a standard location ($JH/lib/ or $JH/lib/ext/ or similar)
  but not in current classpath, then automatically add it to the classpath and continue
-->
<project name="debuggerjpda-api" default="netbeans" basedir=".">

    <import file="../../nbbuild/default.xml"/>

    <property name="module.jar.name" value="debuggerjpda-api.jar"/>

    <target name="init" depends="default.init">
        <patternset id="module.product.files">
            <include name="${nb.modules/autoload.dir}/${module.jar.name}"/>
        </patternset>
        <path id="cp">
            <pathelement location="${debuggercore/api.dir}/${nb.modules/autoload.dir}/debuggercore-api.jar"/>
            <pathelement location="${debuggercore/viewmodel.dir}/${nb.modules/autoload.dir}/debuggercore-viewmodel.jar"/>
            <pathelement location="${openide.dir}/${nb.lib.dir}/openide.jar"/>
            <pathelement location="${jdkhome}/lib/tools.jar"/>
        </path>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}" source="1.4">
            <classpath refID="cp"/>
        </javac>
    </target>

    <target name="jars" depends="compile">
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules/autoload.dir}"/>
        <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
        <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
        <jar
            jarfile="${netbeans.dest.dir}/${cluster.dir}/${nb.modules/autoload.dir}/${module.jar.name}"
            manifest="manifest-subst.mf"
            basedir="src"
            excludesfile="../../nbbuild/standard-jar-excludes.txt"
            compress="false">
        </jar>
    </target>

    <target name="release" depends="init">
    </target>

    <target name="netbeans" depends="jars,release">
        <genlist outputfiledir="${netbeans.dest.dir}/${cluster.dir}" module="${nb.modules/autoload.dir}/${module.jar.name}">
            <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
                <patternset refID="module.product.files"/>
            </fileset>
        </genlist>
    </target>

    <target name="nbm" depends="netbeans">
      <makenbm file="debuggerjpda-api.nbm"
               productdir="${netbeans.dest.dir}/${cluster.dir}"
               module="${nb.modules/autoload.dir}/${module.jar.name}"
           homepage="http://debuggerjpda.${homepage.base}/"
           distribution="http://${dist.base}/debuggerjpda-api.nbm">
        <license file="${license.file}"/>
        <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
      </makenbm>
    </target>

    <target name="clean" depends="init" description="Clean build products.">
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
                <patternset refID="module.product.files"/>
            </fileset>
        </delete>
        <delete file="manifest-subst.mf"/>
        <delete file="debuggerjpda-api.nbm"/>
        <delete dir="javadoc"/>
    </target>

    <target name="javadoc" depends="init" description="Build JPDA debugger API documentation.">
       <selector id="debuggerjpda_api_javadoc_files" >
         <or>
           <filename name="src/**/*.java" />
         </or>
       </selector>

      <ant dir="../../nbbuild/javadoctools" antfile="template.xml" target="javadoc" inheritRefs="true">
          <property name="javadoc.base" location="."/>
          <property name="javadoc.name" value="JPDADebuggerAPI"/>
          <property name="javadoc.title" value="JPDA Debugger API"/>
          <property name="javadoc.packages" value="org.netbeans.api.debugger.jpda,org.netbeans.spi.debugger.jpda"/>
          <property name="javadoc.classpath" refid="cp"/>
          <property name="javadoc.src" value="../../debuggerjpda"/>
          <property name="javadoc.files" value="debuggerjpda_api_javadoc_files" />
          <property name="javadoc.arch" location="../arch/arch-debugger-api-viewmodel.xml"/>
      </ant>
    </target>

</project>
