{
    "name": "three.js",
    "filename": "three.min.js",
    "version": "r53",
    "description": "three.js is a lightweight 3D library with a very low level of complexity. The library provides <canvas>, <svg> and WebGL renderers.",
    "homepage": "http://mrdoob.github.com/three.js/",
    "keywords": [
       "3d",
       "WebGL"
    ],
    "maintainers": [
        {
            "name": "Mr.doob",
            "web": "http://mrdoob.com" 
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mrdoob/three.js.git"
        }
    ]
}
