"Use ImageUtilities instead of Utilities for image manipulation":
org.openide.util.Utilities.loadImage($r)
=>
org.openide.util.ImageUtilities.loadImage($r)
;;

"Use ImageUtilities instead of Utilities for image manipulation":
org.openide.util.Utilities.loadImage($r, $loc)
=>
org.openide.util.ImageUtilities.loadImage($r, $loc)
;;

"Use ImageUtilities instead of Utilities for image manipulation":
org.openide.util.Utilities.icon2Image($i)
=>
org.openide.util.ImageUtilities.icon2Image($i)
;;

"Use ImageUtilities instead of Utilities for image manipulation":
org.openide.util.Utilities.mergeImages($i1, $i2, $x, $y)
=>
org.openide.util.ImageUtilities.mergeImages($i1, $i2, $x, $y)
;;
