{
    "name": "jStorage",
    "filename": "jstorage.min.js",
    "version": "0.1.6.1",
    "description": "Simple wrapper plugin for Prototype, MooTools, and jQuery to store data on browser side.",
    "homepage": "http://jstorage.info/",
    "keywords": [
	"storage",
	"offline",
	"webstorage",
	"localStorage"
    ],
    "maintainers": [
	{
	    "name": "Andris Reinman",
	    "email": "andris.reinman@gmail.com",
	    "web": "http://andrisreinman.com/"
	}
    ],
    "repositories": [
	{
	    "type": "git",
	    "url": "https://github.com/andris9/jStorage"
	}
    ]
}
