<?xml version="1.0" encoding="UTF-8"?>
<component name="Plan" title="Plan" type="/IEP/Model/Plan" xmlns="http://jbi.com.sun/iep">
    <property name="version" value="1.0"/>
    <component name="Metadata" title="Metadata" type="/IEP/Model/Plan|Metadata">
        <component name="View" title="View" type="/IEP/Model/Plan|Metadata|View">
            <property name="orthoflow" value="false"/>
        </component>
    </component>
    <component name="Schemas" title="Schemas" type="/IEP/Model/Plan|Schemas"/>
    <component name="Operators" title="Operators" type="/IEP/Model/Plan|Operators"/>
    <component name="Links" title="Links" type="/IEP/Model/Plan|Links"/>
</component>
