{
    "name": "galleria",
    "filename": "galleria.min.js",
    "version": "1.2.8",
    "description": "The JavaScript Image Gallery.",
    "homepage": "http://galleria.aino.se",
    "keywords": [
       "gallery",
       "framework",
       "jquery",
       "slideshow",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Aino",
           "website": "http://aino.se"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/aino/galleria" 
       } 
   ]
}
