{
    "name": "lodash.js",
    "version": "1.0.0-rc.3",
    "filename": "lodash.min.js",
    "description": "An alternative to Underscore.js, delivering consistency, customization, performance, and extra features.",
    "homepage": "http://lodash.com",
    "main": "lodash",
    "keywords": [
        "browser",
        "client",
        "functional",
        "performance",
        "server",
        "speed",
        "util"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://lodash.com/license"
        }
    ],
    "maintainers": [
        {
            "name": "John-David Dalton",
            "web": "http://allyoucanleet.com/"
        }
    ],
    "author": {
        "name": "John-David Dalton",
        "email": "john.david.dalton@gmail.com",
        "web": "http://allyoucanleet.com/"
    },
    "bugs": "https://github.com/bestiejs/lodash/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/bestiejs/lodash.git"
    },
    "engines": [
        "node",
        "rhino"
    ],
    "directories": {
        "doc": "./doc",
        "test": "./test"
    }
}