MIDlet-1: Colors, /icons/ColorChooser.png, example.chooser.Color
MIDlet-10: Chooser, , example.chooser.Chooser
MIDlet-11: MiniColor, , example.chooser.MiniColor
MIDlet-12: PushExample, , example.http.PushExample
MIDlet-2: Properties, /icons/App.png, example.PropExample
MIDlet-3: Http, , example.http.HttpTest
MIDlet-4: FontTestlet, , example.fonts.FontTestlet
MIDlet-5: Stock, /icons/Stock.png, example.stock.StockMIDlet
MIDlet-6: Tickets, /icons/Auction.png, example.auction.NewTicketAuction
MIDlet-7: ManyBalls, /icons/ManyBalls.png, example.manyballs.ManyBalls
MIDlet-8: HttpView, , example.http.HttpView
MIDlet-9: HttpExample, , example.http.HttpExample
MIDlet-Description: Technical demonstration programs for MIDP
MIDlet-Name: SunSamples - Demos
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.https
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 2.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
