<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="apisupport/harness" default="netbeans" basedir=".">

    <import file="../../nbbuild/templates/projectized.xml"/>

    <target name="release" depends="init">
        <mkdir dir="${cluster}"/>
        <copy file="harness-build.xml" tofile="${cluster}/build.xml"/>
        <copy file="suite-build.xml" tofile="${cluster}/suite.xml"/>
        <copy file="${nb_all}/nbbuild/templates/common.xml" tofile="${cluster}/common.xml"/>
        <copy file="README" tofile="${cluster}/README"/>
    </target>
    
    <target name="nbantext" depends="init">
        <jar jarfile="${cluster}/tasks.jar" compress="${build.package.compress}" index="${build.package.index}">
            <!-- XXX would be more maintainable to use depfind.sf.net / genjar.sf.net / sadun-util.sf.net/pack.html -->
            <zipfileset src="${nb_all}/nbbuild/nbantext.jar" includes="${bundled.tasks}"/>
            <zipfileset file="taskdefs.properties" fullpath="org/netbeans/nbbuild/taskdefs.properties"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="release,nbantext"/>

</project>
