<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="apisupport.facebooksample">
    <description>Builds, tests, and runs the project org.netbeans.modules.apisupport.facebooksample</description>
    <import file="../nbbuild/templates/projectized.xml"/>

<target name="jar" depends="zip-project,projectized-common.jar"/>

    <target name="zip-project" depends="init">
        <property name="examples" location="${build.classes.dir}/org/netbeans/modules/apisupport/facebooksample/"/>
        <mkdir dir="${examples}"/>
        <zip basedir="facebook-module" destfile="${examples}/FcbModuleProject.zip">
            <exclude name="**/build/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/src/facebook/**"/>
            <exclude name="**/nbproject/private/"/>
        </zip>
    </target>
</project>
