{
    "name": "leaflet",
    "filename": "leaflet.js",
    "version": "0.4.5",
    "description": "Leaflet is a modern open-source JavaScript library for mobile-friendly interactive maps.",
    "homepage": "http://leafletjs.com/",
    "keywords": [
        "maps",
        "mobile"
    ],
    "maintainers": [
        {
            "name": "CloudMade"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/cloudmade/leaflet.git"
       }
   ]
}
