<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-form"></a>
        <h3 id="form">
                <strong>form</strong> - Nested Extension - Define An Input Form</h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-html.html#form">
                            <code>&lt;html:form&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">action</td>
                            <td>
                                <a name="attribute-start-action"></a>
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-action"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">enctype</td>
                            <td>
                                <a name="attribute-start-enctype"></a>
                                [RT Expr]
                                <a name="attribute-end-enctype"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">focus</td>
                            <td>
                                <a name="attribute-start-focus"></a>
                                [RT Expr]
                                <a name="attribute-end-focus"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">method</td>
                            <td>
                                <a name="attribute-start-method"></a>
                                [RT Expr]
                                <a name="attribute-end-method"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onreset</td>
                            <td>
                                <a name="attribute-start-onreset"></a>
                                [RT Expr]
                                <a name="attribute-end-onreset"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onsubmit</td>
                            <td>
                                <a name="attribute-start-onsubmit"></a>
                                [RT Expr]
                                <a name="attribute-end-onsubmit"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">target</td>
                            <td>
                                <a name="attribute-start-target"></a>
                                [RT Expr]
                                <a name="attribute-end-target"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-form"></a>
    </body>
</html>