<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-hidden"></a>
        <h3 id="hidden">
                    <strong>hidden</strong> - Nested Extension -
                    Render A Hidden Field
                </h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-html.html#hidden">
                            <code>&lt;html:hidden&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">alt</td>
                            <td>
                                <a name="attribute-start-alt"></a>
                                [RT Expr]
                                <a name="attribute-end-alt"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">altKey</td>
                            <td>
                                <a name="attribute-start-altKey"></a>
                                [RT Expr]
                                <a name="attribute-end-altKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">indexed</td>
                            <td>
                                <a name="attribute-start-indexed"></a>
                                [RT Expr]
                                <a name="attribute-end-indexed"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                [RT Expr]
                                <a name="attribute-end-value"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">write</td>
                            <td>
                                <a name="attribute-start-write"></a>
                                [RT Expr]
                                <a name="attribute-end-write"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-hidden"></a>
    </body>
</html>