<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-img"></a>
        <h3 id="img">
                <strong>img</strong> - Nested Extension - Render an HTML "img" tag</h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-html.html#img">
                            <code>&lt;html:img&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">accesskey</td>
                            <td>
                                <a name="attribute-start-accesskey"></a>
                                [RT Expr]
                                <a name="attribute-end-accesskey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">align</td>
                            <td>
                                <a name="attribute-start-align"></a>
                                [RT Expr]
                                <a name="attribute-end-align"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">alt</td>
                            <td>
                                <a name="attribute-start-alt"></a>
                                [RT Expr]
                                <a name="attribute-end-alt"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">altKey</td>
                            <td>
                                <a name="attribute-start-altKey"></a>
                                [RT Expr]
                                <a name="attribute-end-altKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">border</td>
                            <td>
                                <a name="attribute-start-border"></a>
                                [RT Expr]
                                <a name="attribute-end-border"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">height</td>
                            <td>
                                <a name="attribute-start-height"></a>
                                [RT Expr]
                                <a name="attribute-end-height"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">hspace</td>
                            <td>
                                <a name="attribute-start-hspace"></a>
                                [RT Expr]
                                <a name="attribute-end-hspace"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">imageName</td>
                            <td>
                                <a name="attribute-start-imageName"></a>
                                [RT Expr]
                                <a name="attribute-end-imageName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">ismap</td>
                            <td>
                                <a name="attribute-start-ismap"></a>
                                [RT Expr]
                                <a name="attribute-end-ismap"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">lowsrc</td>
                            <td>
                                <a name="attribute-start-lowsrc"></a>
                                [RT Expr]
                                <a name="attribute-end-lowsrc"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeydown</td>
                            <td>
                                <a name="attribute-start-onkeydown"></a>
                                [RT Expr]
                                <a name="attribute-end-onkeydown"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeypress</td>
                            <td>
                                <a name="attribute-start-onkeypress"></a>
                                [RT Expr]
                                <a name="attribute-end-onkeypress"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeyup</td>
                            <td>
                                <a name="attribute-start-onkeyup"></a>
                                [RT Expr]
                                <a name="attribute-end-onkeyup"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramId</td>
                            <td>
                                <a name="attribute-start-paramId"></a>
                                [RT Expr]
                                <a name="attribute-end-paramId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">pageKey</td>
                            <td>
                                <a name="attribute-start-pageKey"></a>
                                [RT Expr]
                                <a name="attribute-end-pageKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramName</td>
                            <td>
                                <a name="attribute-start-paramName"></a>
                                [RT Expr]
                                <a name="attribute-end-paramName"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramProperty</td>
                            <td>
                                <a name="attribute-start-paramProperty"></a>
                                [RT Expr]
                                <a name="attribute-end-paramProperty"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramScope</td>
                            <td>
                                <a name="attribute-start-paramScope"></a>
                                [RT Expr]
                                <a name="attribute-end-paramScope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">src</td>
                            <td>
                                <a name="attribute-start-src"></a>
                                [RT Expr]
                                <a name="attribute-end-src"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">srcKey</td>
                            <td>
                                <a name="attribute-start-srcKey"></a>
                                [RT Expr]
                                <a name="attribute-end-srcKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">usemap</td>
                            <td>
                                <a name="attribute-start-usemap"></a>
                                [RT Expr]
                                <a name="attribute-end-usemap"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">vspace</td>
                            <td>
                                <a name="attribute-start-vspace"></a>
                                [RT Expr]
                                <a name="attribute-end-vspace"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">width</td>
                            <td>
                                <a name="attribute-start-width"></a>
                                [RT Expr]
                                <a name="attribute-end-width"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-img"></a>
    </body>
</html>