<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-iterate"></a>
        <h3 id="iterate">
                    <strong>iterate</strong> - Nested Extension -
                    Repeat the nested body content of this tag over a specified collection.
                </h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-logic.html#iterate">
                            <code>&lt;logic:iterate&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">collection</td>
                            <td>
                                <a name="attribute-start-collection"></a>
                                [RT Expr]
                                <a name="attribute-end-collection"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                [RT Expr]
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">indexId</td>
                            <td>
                                <a name="attribute-start-indexId"></a>
                                [RT Expr]
                                <a name="attribute-end-indexId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">length</td>
                            <td>
                                <a name="attribute-start-length"></a>
                                [RT Expr]
                                <a name="attribute-end-length"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">offset</td>
                            <td>
                                <a name="attribute-start-offset"></a>
                                [RT Expr]
                                <a name="attribute-end-offset"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">type</td>
                            <td>
                                <a name="attribute-start-type"></a>
                                [RT Expr]
                                <a name="attribute-end-type"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-iterate"></a>
    </body>
</html>