<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-link"></a>
        <h3 id="link">
                <strong>link</strong> - Nested Extension - Render an HTML anchor or hyperlink</h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-html.html#link">
                            <code>&lt;html:link&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">accesskey</td>
                            <td>
                                <a name="attribute-start-accesskey"></a>
                                [RT Expr]
                                <a name="attribute-end-accesskey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">action</td>
                            <td>
                                <a name="attribute-start-action"></a>
                                [RT Expr]
                                <a name="attribute-end-action"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">anchor</td>
                            <td>
                                <a name="attribute-start-anchor"></a>
                                [RT Expr]
                                <a name="attribute-end-anchor"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">forward</td>
                            <td>
                                <a name="attribute-start-forward"></a>
                                [RT Expr]
                                <a name="attribute-end-forward"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">href</td>
                            <td>
                                <a name="attribute-start-href"></a>
                                [RT Expr]
                                <a name="attribute-end-href"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">indexed</td>
                            <td>
                                <a name="attribute-start-indexed"></a>
                                [RT Expr]
                                <a name="attribute-end-indexed"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">indexId</td>
                            <td>
                                <a name="attribute-start-indexId"></a>
                                [RT Expr]
                                <a name="attribute-end-indexId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">linkName</td>
                            <td>
                                <a name="attribute-start-linkName"></a>
                                [RT Expr]
                                <a name="attribute-end-linkName"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onblur</td>
                            <td>
                                <a name="attribute-start-onblur"></a>
                                [RT Expr]
                                <a name="attribute-end-onblur"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onclick</td>
                            <td>
                                <a name="attribute-start-onclick"></a>
                                [RT Expr]
                                <a name="attribute-end-onclick"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">ondblclick</td>
                            <td>
                                <a name="attribute-start-ondblclick"></a>
                                [RT Expr]
                                <a name="attribute-end-ondblclick"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onfocus</td>
                            <td>
                                <a name="attribute-start-onfocus"></a>
                                [RT Expr]
                                <a name="attribute-end-onfocus"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeydown</td>
                            <td>
                                <a name="attribute-start-onkeydown"></a>
                                [RT Expr]
                                <a name="attribute-end-onkeydown"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onkeypress</td>
                            <td>
                                <a name="attribute-start-onkeypress"></a>
                                [RT Expr]
                                <a name="attribute-end-onkeypress"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onkeyup</td>
                            <td>
                                <a name="attribute-start-onkeyup"></a>
                                [RT Expr]
                                <a name="attribute-end-onkeyup"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmousedown</td>
                            <td>
                                <a name="attribute-start-onmousedown"></a>
                                [RT Expr]
                                <a name="attribute-end-onmousedown"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmousemove</td>
                            <td>
                                <a name="attribute-start-onmousemove"></a>
                                [RT Expr]
                                <a name="attribute-end-onmousemove"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseout</td>
                            <td>
                                <a name="attribute-start-onmouseout"></a>
                                [RT Expr]
                                <a name="attribute-end-onmouseout"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">onmouseover</td>
                            <td>
                                <a name="attribute-start-onmouseover"></a>
                                [RT Expr]
                                <a name="attribute-end-onmouseover"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">onmouseup</td>
                            <td>
                                <a name="attribute-start-onmouseup"></a>
                                [RT Expr]
                                <a name="attribute-end-onmouseup"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramId</td>
                            <td>
                                <a name="attribute-start-paramId"></a>
                                [RT Expr]
                                <a name="attribute-end-paramId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramName</td>
                            <td>
                                <a name="attribute-start-paramName"></a>
                                [RT Expr]
                                <a name="attribute-end-paramName"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">paramProperty</td>
                            <td>
                                <a name="attribute-start-paramProperty"></a>
                                [RT Expr]
                                <a name="attribute-end-paramProperty"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">paramScope</td>
                            <td>
                                <a name="attribute-start-paramScope"></a>
                                [RT Expr]
                                <a name="attribute-end-paramScope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">styleId</td>
                            <td>
                                <a name="attribute-start-styleId"></a>
                                [RT Expr]
                                <a name="attribute-end-styleId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">tabindex</td>
                            <td>
                                <a name="attribute-start-tabindex"></a>
                                [RT Expr]
                                <a name="attribute-end-tabindex"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">target</td>
                            <td>
                                <a name="attribute-start-target"></a>
                                [RT Expr]
                                <a name="attribute-end-target"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">title</td>
                            <td>
                                <a name="attribute-start-title"></a>
                                [RT Expr]
                                <a name="attribute-end-title"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">titleKey</td>
                            <td>
                                <a name="attribute-start-titleKey"></a>
                                [RT Expr]
                                <a name="attribute-end-titleKey"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">transaction</td>
                            <td>
                                <a name="attribute-start-transaction"></a>
                                [RT Expr]
                                <a name="attribute-end-transaction"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-link"></a>
    </body>
</html>