<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-messages"></a>
        <h3 id="messages">
                    <strong>messages</strong> - 
                    Nested Extension - Conditionally display a set of accumulated messages.
                </h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-html.html#messages">
                            <code>&lt;html:messages&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">header</td>
                            <td>
                                <a name="attribute-start-header"></a>
                                [RT Expr]
                                <a name="attribute-end-header"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">footer</td>
                            <td>
                                <a name="attribute-start-footer"></a>
                                [RT Expr]
                                <a name="attribute-end-footer"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">message</td>
                            <td>
                                <a name="attribute-start-message"></a>
                                [RT Expr]
                                <a name="attribute-end-message"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-messages"></a>
    </body>
</html>