<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-message"></a>
        <h3 id="message">
                    <strong>message</strong> - Nested Extension -
                    Render an internationalized message string to the response.
                </h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-bean.html#message">
                            <code>&lt;bean:message&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">arg0</td>
                            <td>
                                <a name="attribute-start-arg0"></a>
                                [RT Expr]
                                <a name="attribute-end-arg0"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">arg1</td>
                            <td>
                                <a name="attribute-start-arg1"></a>
                                [RT Expr]
                                <a name="attribute-end-arg1"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">arg2</td>
                            <td>
                                <a name="attribute-start-arg2"></a>
                                [RT Expr]
                                <a name="attribute-end-arg2"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">arg3</td>
                            <td>
                                <a name="attribute-start-arg3"></a>
                                [RT Expr]
                                <a name="attribute-end-arg3"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">arg4</td>
                            <td>
                                <a name="attribute-start-arg4"></a>
                                [RT Expr]
                                <a name="attribute-end-arg4"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">key</td>
                            <td>
                                <a name="attribute-start-key"></a>
                                [RT Expr]
                                <a name="attribute-end-key"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-message"></a>
    </body>
</html>