<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-messagesPresent"></a>
        <h3 id="messagesPresent">
                    <strong>messagesPresent</strong> - 
                    Nested Extension -
                    Generate the nested body content of this tag if the specified
                    message is present in this request.
                </h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-logic.html#messagesPresent">
                            <code>&lt;logic:messagesPresent&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">message</td>
                            <td>
                                <a name="attribute-start-message"></a>
                                [RT Expr]
                                <a name="attribute-end-message"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-messagesPresent"></a>
    </body>
</html>