<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-nest"></a>
        <h3 id="nest">
                    <strong>nest</strong> - 
                    Defines a new level of nesting for child tags to reference to
                </h3>
                <div class="indent">
                    <p>
                        This tag provides a simple method of defining a logical nesting level in
                        the nested hierarchy. It run no explicit logic, is simply a place holder.
                        It also means you can remove the need for explicit setting of level
                        properties in child tags.
                    </p>
                    <p>
                        Just as the iterate tag provide a parent to other tags, this does the same
                        but there is no logic for iterating or otherwise.
                    </p>
                    <p>
                    Example...</p>
                    <pre>
                        &lt;nested:write property="myNestedLevel.propertyOne" /&gt;
                        &lt;nested:write property="myNestedLevel.propertyTwo" /&gt;
                        &lt;nested:write property="myNestedLevel.propertyThree" /&gt;
                    </pre>
                    <p>Can instead become...</p>
                    <pre>
                        &lt;nested:nest property="myNestedLevel" &gt;
                        &lt;nested:write property="propertyOne" /&gt;
                        &lt;nested:write property="propertyTwo" /&gt;
                        &lt;nested:write property="propertyThree" /&gt;
                        &lt;/nested:nest &gt;
                    </pre>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                This specifies the property by which this tag and all child tags
                                will be relative to.
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-nest"></a>
    </body>
</html>