<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-options"></a>
        <h3 id="options">
                <strong>options</strong> - Nested Extension - Render a Collection of Select Options</h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-html.html#options">
                            <code>&lt;html:options&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <p>
                        <strong>Note:</strong> The nested context of this tag relies on the use
                        of the "property" property, and the internal use of the "name" property.
                        The nested tags rely on these properties and will attempt to set them
                        itself. The <code>&lt;html:options&gt;</code> tag this tag extended
                        allows other options for the tag which don't use these properties.
                        To take advantage of these options, markup using the
                        <code>&lt;html:options&gt;</code> tag instead of the nested tag.
                    </p>
                    <p>
                        For example, the "collections" option allows you to specify a separate
                        bean reference which itself is a list of objects with properties
                        to access the title and value parts of the html option tag. You can use
                        this in a nested context (the list is a property of a nested bean) by
                        using the nested define tag and the original options tag.
                    </p>
                    <pre>
                        &lt;nested:nest property="myNestedLevel" /&gt;
                        &lt;nested:define property="collectionList" /&gt;
                        &lt;html:options collection="collectionList"
                        property="labelProperty"
                        valueProperty="valueProperty" /&gt;
                        &lt;/nested:nest &gt;
                    </pre>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">collection</td>
                            <td>
                                <a name="attribute-start-collection"></a>
                                [RT Expr]
                                <a name="attribute-end-collection"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">filter</td>
                            <td>
                                <a name="attribute-start-filter"></a>
                                [RT Expr]
                                <a name="attribute-end-filter"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">labelName</td>
                            <td>
                                <a name="attribute-start-labelName"></a>
                                [RT Expr]
                                <a name="attribute-end-labelName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">labelProperty</td>
                            <td>
                                <a name="attribute-start-labelProperty"></a>
                                [RT Expr]
                                <a name="attribute-end-labelProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">style</td>
                            <td>
                                <a name="attribute-start-style"></a>
                                [RT Expr]
                                <a name="attribute-end-style"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">styleClass</td>
                            <td>
                                <a name="attribute-start-styleClass"></a>
                                [RT Expr]
                                <a name="attribute-end-styleClass"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-options"></a>
    </body>
</html>