<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-root"></a>
        <h3 id="root">
                <strong>root</strong> - To start off a nested hierarchy without the need for a form</h3>
                <div class="indent">
                    <p>
                        This tag is provided to allow the nested tags to find a common bean
                        reference without the need for a form and its relative overhead. As
                        long as the <code>name</code> attribute of this tag matches the name
                        of a bean in scope of the JSP (ie: Struts tags can find it via usual
                        means). For example you can load a bean for use with the
                        <code>jsp:useBean</code> tag.
                    </p>
                    <p>
                        The tag can also be used without specifying the <code>name</code>
                        attribute, but this is only in the case that the current JSP is a
                        dynamic include specified in another file. You will not be able to run
                        the tag without a name unless this inclusion is in place. Otherwise
                        the nested tags will not have the bean and property references that they
                        need to provide their logic.
                    </p>
                    <p>
                        <strong>Note</strong>: The access to a bean via the <code>name</code>
                        attribute takes priority over looking for the reference from other
                        parent tags. So if a name is specified, a bean will have to be there
                        waiting for it. It was made this way so that you could use separate
                        beans within a JSP that itself is an inclusion into another.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                The name of the bean by which all child nested tags will derive their
                                bean reference from.
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-root"></a>
    </body>
</html>