<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-write"></a>
        <h3 id="write">
                    <strong>write</strong> - Nested Extension -
                    Render the value of the specified bean property to the current
                    JspWriter.
                </h3>
                <div class="indent">
                    <p>This tag is an extension of the
                        <a href="struts-bean.html#write">
                            <code>&lt;bean:write&gt;</code>
                        </a>
                        tag. Please consult its documentation for information on tag attributes
                        and usage details.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">bundle</td>
                            <td>
                                <a name="attribute-start-bundle"></a>
                                [RT Expr]
                                <a name="attribute-end-bundle"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">filter</td>
                            <td>
                                <a name="attribute-start-filter"></a>
                                [RT Expr]
                                <a name="attribute-end-filter"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">format</td>
                            <td>
                                <a name="attribute-start-format"></a>
                                [RT Expr]
                                <a name="attribute-end-format"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">formatKey</td>
                            <td>
                                <a name="attribute-start-formatKey"></a>
                                [RT Expr]
                                <a name="attribute-end-formatKey"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ignore</td>
                            <td>
                                <a name="attribute-start-ignore"></a>
                                [RT Expr]
                                <a name="attribute-end-ignore"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">locale</td>
                            <td>
                                <a name="attribute-start-locale"></a>
                                [RT Expr]
                                <a name="attribute-end-locale"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-write"></a>
    </body>
</html>