<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-writeNesting"></a>
        <h3 id="writeNesting">
                    <strong>writeNesting</strong> - 
                    Writes or makes a scripting variable of the current nesting level.
                </h3>
                <div class="indent">
                    This tag provides a way of accessing the nested property reference used by
                    the nested tags. Can expose a scripting variable, or simply write out the
                    value.
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                If not supplied, will simply write out as if "./" or "this/" was supplied.
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                If <i>id</i> is supplied, then what would have been written out into the
                                response stream, will instead be made available as a String object
                                defined by the variable name provided.
      
                                [RT Expr]
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">filter</td>
                            <td>
                                <a name="attribute-start-filter"></a>
                                true/false value, describing to the tag if the result if to be URLEncoded.
                                Helps JavaScript along if the result is required for URL hacking.
      
                                [RT Expr]
                                <a name="attribute-end-filter"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-writeNesting"></a>
    </body>
</html>