{
    "name": "backbone.modelbinder",
    "filename": "Backbone.ModelBinder.min.js",
    "version": "0.1.5",
    "description": "Simple, flexible and powerful Model-View binding for Backbone.",
    "homepage": "https://github.com/theironcook/Backbone.ModelBinder#prerequisites",
    "keywords": [
       "modelbinding",
       "models",
       "events"
   ],
   "maintainers": [
       {
           "name": "Bart Wood",
           "email": "bartwood@gmail.com",
           "web": "https://github.com/theironcook"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/theironcook/Backbone.ModelBinder"
       }
   ]

}
