## -*- Makefile -*-
##
## File: %<%NAME%>%.mk
## Author: %<%USER%>%
## Created on: %<%DATE%>%, %<%TIME%>%
##
## This file is generated automatically -- Changes will be lost if regenerated
##


all: sparc/%<%NAME%>%

#### Compiler and tool definitions shared by all build targets #####
CC=cc -xCC
CFLAGS=-g 
# Link with -lintl to get internationalized strings from getopt()
LDLIBS_%<%NAME%>%=-lintl


# Define the target directories
TARGETDIR_%<%NAME%>%=sparc


## Target: %<%NAME%>%
OBJS_%<%NAME%>% =  \
	$(TARGETDIR_%<%NAME%>%)/%<%NAME%>%.o


# Link or archive
$(TARGETDIR_%<%NAME%>%)/%<%NAME%>%: $(TARGETDIR_%<%NAME%>%) $(OBJS_%<%NAME%>%)
	$(LINK.c) $(CFLAGS_%<%NAME%>%) $(CPPFLAGS_%<%NAME%>%) -o $@ $(OBJS_%<%NAME%>%) $(LDLIBS_%<%NAME%>%)


# Compile source files into .o's
$(TARGETDIR_%<%NAME%>%)/%<%NAME%>%.o: $(TARGETDIR_%<%NAME%>%) %<%NAME%>%.c
	$(COMPILE.c) $(CFLAGS_%<%NAME%>%) $(CPPFLAGS_%<%NAME%>%) -o $@ %<%NAME%>%.c


#### Clean target. Deletes all generated files ####
clean::
	$(RM) \
		$(TARGETDIR_%<%NAME%>%)/%<%NAME%>% \
		$(TARGETDIR_%<%NAME%>%)/%<%NAME%>%.o
	$(RM) -r sparc


# Create the target directory (if needed)
sparc:
	@mkdir -p sparc


# Enable dependency checking
.KEEP_STATE:

