/* 
 * File:   %<%NAME%>%.h
 * Author: %<%USER%>%
 *
 * Created on %<%DATE%>%, %<%TIME%>%
 */

#ifndef _%<%NAME%>%_H
#define	_%<%NAME%>%_H

#ifdef	__cplusplus
extern "C" {
#endif

typedef struct uiShell_s {
Widget uiShell;
Widget mainForm;
Widget scrolledWin;
Widget hsb;
Widget vsb;
Widget menuBar;
Widget File;
Widget fileMenu;
Widget newItem;
Widget openItem;
Widget closeItem;
Widget saveItem;
Widget saveAsItem;
Widget revertItem;
Widget printItem;
Widget quitItem;
Widget Edit;
Widget editMenu;
Widget undoItem;
Widget cutItem;
Widget copyItem;
Widget pasteItem;
Widget clearItem;
Widget Help;
Widget helpMenu;
Widget onVersionItem;
Widget helpItem;
Widget statusBar;
Widget statusLabel;
} uiShell_t, *uiShell_p;


extern uiShell_p uiShell;

extern uiShell_p create_uiShell (Display *, char *, int, char **);

extern void delete_uiShell (uiShell_p);


#ifdef	__cplusplus
}
#endif

#endif	/* _%<%NAME%>%_H */
