build.xml.data.CRC32=6324084e
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=1f2d9e43
build.xml.stylesheet.CRC32=823e1ee0
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6324084e
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=7614a095
nbproject/build-impl.xml.stylesheet.CRC32=8903fc24
