<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:41:35 CEST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/databinding/pim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/databinding/pim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactDataSet.html#CLASS"><B>CLASS</B></A> - 
Static variable in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ContactDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ContactDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ToDoDataSet.html#CLASS"><B>CLASS</B></A> - 
Static variable in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ToDoDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ToDoDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ToDoDataSet.html#COMPLETED"><B>COMPLETED</B></A> - 
Static variable in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ToDoDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ToDoDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ToDoDataSet.html#COMPLETION_DATE"><B>COMPLETION_DATE</B></A> - 
Static variable in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ToDoDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ToDoDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/PIMDataSet.html#CONTACT"><B>CONTACT</B></A> - 
Static variable in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/PIMDataSet.html" title="class in org.netbeans.microedition.databinding.pim">PIMDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactDataSet.html" title="class in org.netbeans.microedition.databinding.pim"><B>ContactDataSet</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/pim/package-summary.html">org.netbeans.microedition.databinding.pim</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactDataSet.html#ContactDataSet(int)"><B>ContactDataSet(int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ContactDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ContactDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactItemDataSet.html" title="class in org.netbeans.microedition.databinding.pim"><B>ContactItemDataSet</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/pim/package-summary.html">org.netbeans.microedition.databinding.pim</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactItemDataSet.html#ContactItemDataSet(int, int, int)"><B>ContactItemDataSet(int, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ContactItemDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ContactItemDataSet</A>
<DD>Creates a new instance of ContactItemDataSet
<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactsDataSet.html" title="class in org.netbeans.microedition.databinding.pim"><B>ContactsDataSet</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/pim/package-summary.html">org.netbeans.microedition.databinding.pim</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/pim/ContactsDataSet.html#ContactsDataSet()"><B>ContactsDataSet()</B></A> - 
Constructor for class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/ContactsDataSet.html" title="class in org.netbeans.microedition.databinding.pim">ContactsDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/AddressDataSet.html#COUNTRY"><B>COUNTRY</B></A> - 
Static variable in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/AddressDataSet.html" title="class in org.netbeans.microedition.databinding.pim">AddressDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/pim/PIMDataSet.html#createTodo(java.util.Date, java.lang.String, java.lang.String)"><B>createTodo(Date, String, String)</B></A> - 
Static method in class org.netbeans.microedition.databinding.pim.<A HREF="../org/netbeans/microedition/databinding/pim/PIMDataSet.html" title="class in org.netbeans.microedition.databinding.pim">PIMDataSet</A>
<DD>Cretes new todo item in the todo list
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/databinding/pim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/databinding/pim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
