{
    "name": "pie",
    "filename": "PIE.js",
    "version": "1.0beta5",
    "description": "A behavior for Internet Explorer allowing it to recognize and render various CSS3 box decoration properties.",
    "homepage": "http://css3pie.com/",
    "keywords": [
       "ie",
       "internet",
       "explorer",
       "css3",
       "pie"
   ],
   "maintainers": [
       {
           "name": "Jason Johnston",
           "email": "jason@css3pie.com",
           "web": "https://github.com/lojjic" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/lojjic/PIE" 
       } 
   ]

}
