{
    "name": "jquery.transit",
    "filename": "jquery.transit.min.js",
    "version": "0.1.3",
    "description": "Super-smooth CSS3 transformations and transitions for jQuery.",
    "homepage": "http://ricostacruz.com/jquery.transit/",
    "keywords": [
        "css3",
        "transitions",
        "transformations",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Rico Sta. Cruz",
            "web": "http://ricostacruz.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/rstacruz/jquery.transit"
        }
    ]
}
