# DO NOT EDIT
# THIS FILE IS GENERATED AUTOMATICALLY FROM JAVA SOURCES/CLASSES

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND700 = Name

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND701 = ETL Project Name

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND702 = Build Project

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND703 = Clean & Build Project

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND704 = Clean Project

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND705 = Generate WSDL

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND706 = Generate Schema

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND707 = Redeploy Project

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND708 = Deploy Project

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode
DM-DI-BUND709 = Bulk Loader

# org.netbeans.modules.etl.project.ui.EtlproLogicalViewProvider.EtlLogicalViewRootNode.BrokenLinksAction
DM-DI-BUND710 = Resolve Reference Problems...

# org.netbeans.modules.etl.project.EtlproProject
DM-DI-BUND711 = EJB Module

# org.netbeans.modules.etl.project.EtlproProject
DM-DI-BUND712 = Source Packages

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND713 = collaborations

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND714 = conf

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND715 = setup

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND716 = bpelasa

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND717 = build

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND718 = data

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND719 = databases

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND720 = nbproject

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND721 = jdbc\:axiondb\:

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND722 = Default

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND723 = No Database name specified.

# org.netbeans.modules.etl.project.EtlproProjectGenerator
DM-DI-BUND724 = Axion driver could not be loaded.

