# DO NOT EDIT
# THIS FILE IS GENERATED AUTOMATICALLY FROM JAVA SOURCES/CLASSES

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS001 = Creating Table [ {0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS002 = SQL Executed \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS004 = Invalid Directory \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS005 = Directory is not a valid dir \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS007 = File does not exist \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS008 = File [{0} ] does not exist in dir \:{1}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS009 = Exception

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS011 = Error Closing Axion BufferedDataInputStream \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS012 = Unable to find file \: {0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS013 = EView Config File is not available. Set the file using DataSourceReaderFactory.setEViewConfigFilePath()

# org.netbeans.modules.masterindex.plugin.datamodel.Lookup
DM-DI-PRJS014 = Fields for table [{0} cannot be found in the data model

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS018 = Error Reading eview config file \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS019 = Invalid Config File \: {0}

# org.netbeans.modules.etl.project.ui.EtlproViews.LogicalViewChildren
DM-DI-PRJS021 = Exception \:{0}

# org.netbeans.modules.masterindex.plugin.TargetDBSchemaGenerator
DM-DI-PRJS802 = global

