{
    "name": "mustache.js",
    "filename": "mustache.min.js",
    "version": "0.5.0-dev",
    "description": "Logic-less {{mustache}} templates with JavaScript",
    "homepage": "https://github.com/janl/mustache.js",
    "keywords": [
       "templates",
       "templating", 
       "mustache", 
       "template",
       "ejs"
   ],
   "maintainers": [
       {
           "name": "Jan Lehnardt",
           "email": "jan@apache.org",
           "web": "http://jan.prima.de/plok/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/janl/mustache.js" 
       } 
   ]

}

