<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="orch_basics_about" url="basics/about.html"/>
	<mapID target="orch_basics_create_project" url="basics/create_project.html"/>
	<mapID target="orch_basics_create_sample" url="basics/create_sample.html"/>
	<mapID target="orch_basics_project_lifecycle" url="basics/project_lifecycle.html"/>
	<mapID target="orch_credits" url="credits.html"/>
	<mapID target="orch_debug_about" url="debug/about.html"/>
	<mapID target="orch_debug_breakpoints" url="debug/breakpoints.html"/>
	<mapID target="orch_debug_start_stop" url="debug/start_stop.html"/>
	<mapID target="orch_debug_windows" url="debug/debug_windows.html"/>
	<mapID target="orch_debug_windows_sessions" url="debug/debug_windows_sessions.html"/>
	<mapID target="orch_design_change_message_flow" url="design/change_message_flow.html"/>
	<mapID target="orch_design_create_diagram" url="design/create_diagram.html"/>
	<mapID target="orch_design_import_wsdl_resources" url="design/import_wsdl_resources.html"/>
	<mapID target="orch_design_open_diag" url="design/open_diag.html"/>
	<mapID target="orch_design_ww_diagram_element_props" url="design/ww_diagram_element_props.html"/>
	<mapID target="orch_elements_about" url="elements/about.html"/>
	<mapID target="orch_elements_about_variable" url="elements/about_variable.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.VariableMainPanel" url="elements/create_variable.html"/>
	<mapID target="orch_elements_palette_basic_acts" url="elements/palette_basic_acts.html"/>
	<mapID target="orch_elements_palette_struct_acts" url="elements/palette_struct_acts.html"/>
	<mapID target="orch_elements_palette_web_svc" url="elements/palette_web_svc.html"/>
	<mapID target="orch_elements_scope_add_catch" url="elements/scope_add_catch.html"/>
	<mapID target="orch_elements_scope_add_catchall" url="elements/scope_add_catch_all.html"/>
	<mapID target="orch_elements_scope_add_fault_handler" url="elements/scope_add_fault_handler.html"/>
	<mapID target="orch_mapper_functions" url="mapper/mapper_functions.html"/>
	<mapID target="orch_mapper_mappings" url="mapper/mapper_mappings.html"/>
	<mapID target="orch_mapper_predicates" url="mapper/mapper_predicates.html"/>
	<mapID target="orch_test_run_about" url="test_run/about.html"/>
	<mapID target="orch_test_run_add" url="test_run/add_bpel_project.html"/>
	<mapID target="orch_test_run_build_deploy" url="test_run/build_deploy.html"/>
	<mapID target="orch_test_run_build_project" url="test_run/build_project.html"/>
	<mapID target="orch_test_run_test_run" url="test_run/test_run.html"/>
	<mapID target="orch_windows_editors_add_files" url="windows_editors/add_files.html"/>
	<mapID target="orch_windows_editors_add_package" url="windows_editors/add_package.html"/>
	<mapID target="orch_windows_editors_design_elements" url="windows_editors/design_elements.html"/>
	<mapID target="orch_windows_editors_design_navig" url="windows_editors/design_navig.html"/>
	<mapID target="orch_windows_editors_design_src_switch" url="windows_editors/design_src_switch.html"/>
	<mapID target="orch_windows_editors_edit_files" url="windows_editors/edit_files.html"/>
	<mapID target="orch_windows_editors_nav" url="windows_editors/nav.html"/>
	<mapID target="orch_windows_editors_populate_catalog" url="windows_editors/populate_catalog.html"/>
	<mapID target="orch_windows_editors_nav_xml" url="windows_editors/nav_xml.html"/>
	<mapID target="orch_windows_editors_source_ed" url="windows_editors/source_ed.html"/>
	<mapID target="orch_windows_editors_source_ed_open_edits" url="windows_editors/source_ed_open_edits.html"/>
	<mapID target="orch_windows_editors_source_ed_validate_bpel" url="windows_editors/source_ed_validate_bpel.html"/>
	<mapID target="org.netbeans.modules.bpel.debugger.ui.process.BpelProcessTopComponent" url="debug/debug_windows_process.html"/>
	<mapID target="org.netbeans.modules.bpel.debugger.ui.variable.BpelVariableTopComponent" url="debug/debug_windows_variables.html"/>
	<mapID target="org.netbeans.modules.bpel.design.DesignView" url="windows_editors/design_view.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.ASSIGN" url="elements/assign.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.EMPTY" url="elements/empty.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.FLOW" url="elements/flow.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.FOR_EACH" url="elements/for_each.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.EXIT" url="elements/exit.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.IF" url="elements/if.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.INVOKE" url="elements/invoke.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.PARTNER_LINK" url="elements/partner_link.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.PICK" url="elements/pick.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.RECEIVE" url="elements/receive.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.REPEAT_UNTIL" url="elements/repeat_until.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.REPLY" url="elements/reply.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.SCOPE" url="elements/scope.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.SEQUENCE" url="elements/sequence.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.THROW" url="elements/throw.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.WAIT" url="elements/wait.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.WHILE" url="elements/while.html"/>
	<mapID target="org.netbeans.modules.bpel.navigator.BpelNavigatorVisualPanel" url="windows_editors/nav_bpelview.html"/>
	<mapID target="org.netbeans.modules.bpel.project.ui.customizer.CustomizerGeneral" url="properties/bpel_project_props.html"/>
	<mapID target="org.netbeans.modules.bpel.project.ui.customizer.IcanproCustomizer" url="properties/bpel_project_props.html"/>
	<mapID target="org.netbeans.modules.bpel.project.ui.IcanproLogicalViewProvider" url="windows_editors/project_node.html"/>
	<mapID target="org.netbeans.modules.bpel.xpath.view.output.ExpressionTopComponent" url="mapper/about_mapper.html"/>
	<mapID target="orch_windows_editors_print" url="windows_editors/design_print.html"/>
	<mapID target="orch_elements_event_handler" url="elements/add_event_handler.html"/>
	<mapID target="orch_elements_event_handler_onalarm" url="elements/add_event_handler_onalarm.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.OnEventCustomEditor" url="elements/add_event_handler_onevent.html"/>
	<mapID target="org.netbeans.modules.bpel.project.wizards.PanelConfigureProject" url="properties/project_soa_bpel_name_location.html"/>
	<mapID target="orch_design_validation" url="design/validation.html"/>
	<mapID target="orch_debug_watches" url="debug/watches.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.props.editors.DurationPropertyCustomizer.For" url="properties/for_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.props.editors.DeadlinePropertyCustomizer" url="properties/until_props.html"/>
	<mapID target="org.netbeans.modules.bpel.editors.api.nodes.NodeType.MESSAGE_HANDLER" url="properties/pick_onmessage_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.CorrelationTablePanel" url="properties/correlation_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.CorrelationPTablePanel" url="properties/correlation_invoke_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.NewMessageVarMainPanel" url="properties/new_input_variable.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.ImportMainPanel" url="properties/add_imports_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.props.editors.FaultNamePropertyCustomizer" url="properties/throw_name_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.props.editors.DurationPropertyCustomizer.RepeatEvery" url="properties/repeat_every_props.html"/>
	<mapID target="org.netbeans.modules.bpel.properties.editors.CorrelationSetMainPanel" url="properties/add_correlation_props.html"/>
	<mapID target="orch_design_apply_filters" url="design/apply_filters.html"/>
	<mapID target="orch_design_find" url="design/using_find.html"/>
	<mapID target="orch_design_add_props_navigator" url="design/add_props_navigator.html"/>
	<mapID target="orch_design_collapse" url="design/collapse_show.html"/>
	<mapID target="orch_debug_windows_exec" url="debug/debug_windows_execution.html"/>
	<mapID target="orch_debug_fault" url="debug/fault_breakpoints.html"/>
	<mapID target="orch_debug_monitor" url="debug/monitor_debugger.html"/>
	<mapID target="org.netbeans.modules.bpel.core.wizard.NewBpelFilePanel" url="properties/bpel_process_wizard.html"/>
	<mapID target="orch_design_find_usage" url="design/finding_usages.html"/>
	<mapID target="orch_design_documentation" url="design/documentation.html"/>
	<mapID target="orch_windows_editors_cloning" url="windows_editors/cloning.html"/>
	<mapID target="orch_design_about_correlation" url="design/about_correlation_and_wizard.html"/>
	<mapID target="orch_design_correlation_manually" url="design/create_correlation_manually.html"/>
	<mapID target="orch_elements_add_compensation_handler" url="elements/add_compensation_handler.html"/>
	<mapID target="orch_elements_add_termination_handler" url="elements/add_termination_handler.html"/>
	<mapID target="orch_elements_compensate" url="elements/compensate.html"/>
	<mapID target="orch_elements_compensatescope" url="elements/compensatescope.html"/>
	<mapID target="orch_elements_rethrow" url="elements/rethrow.html"/>
	<mapID target="design_print" url="windows_editors/design_print.html"/>
	<mapID target="debug_windows_partner_links" url="debug/debug_windows_partner_links.html"/>
	<mapID target="debug_windows_threads" url="debug/debug_windows_threads.html"/>
	<mapID target="logging_about_logging" url="logging/about_logging.html"/>
</map>
