Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2eeserver/3
OpenIDE-Module-Specification-Version: 1.1
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/deployment/impl/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/deployment/impl/Bundle.properties
OpenIDE-Module-Public-Packages: org.netbeans.modules.j2ee.deployment.devmodules.**, org.netbeans.modules.j2ee.deployment.plugins.** org.netbeans.modules.j2ee.deployment.**
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.17
OpenIDE-Module-Module-Dependencies: org.openide.src > 1.0,
 org.openide.execution > 1.0,
 org.openide.debugger > 1.0,
 org.netbeans.modules.debugger.core/3,
 org.netbeans.modules.javahelp/1,
 org.netbeans.modules.schema2beans/1,
 org.netbeans.libs.j2eeeditor/1,
 org.netbeans.modules.settings/1,
 org.netbeans.modules.j2eeapis/1
OpenIDE-Module-Requires: org.openide.compiler.CompilationEngine, org.openide.execution.ExecutionEngine
