<?xml version="1.0"?>
<?xml-stylesheet href="chrome://netbeans-firefox-extension/skin/netbeans-firefox-extension-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://netbeans-firefox-extension/locale/netbeans-firefox-extension-overlay.dtd" >
<overlay id="netbeans-firefox-extension-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="netbeans-firefox-extension-namespace.js"/>
    <script src="netbeans-firefox-extension-constants.js"/>
    <script src="netbeans-firefox-extension-utils.js"/>
    <script src="netbeans-firefox-extension-logger.js"/>
    <script src="netbeans-firefox-extension-socket.js"/>
    <script src="netbeans-firefox-extension-netmonitor.js"/>
    <script src="netbeans-firefox-extension-debugger.js"/>
    <script src="netbeans-firefox-extension-debugger-launcher.js"/>
    <script src="netbeans-firefox-extension-overlay.js"/>
    <statusbar id="status-bar">
        <statusbarpanel id="netbeans-firefox-extension-StatusBar"
                        context="netbeans-firefox-extension-StatusContextMenu"
                        onmousedown="if (event.button == 0) document.getElementById('netbeans-firefox-extension-StatusContextMenu').showPopup(document.getElementById('netbeans-firefox-extension-StatusIcon'),-1,-1,'context','bottomleft','topleft');">
        <image id="netbeans-firefox-extension-StatusIcon" src="chrome://netbeans-firefox-extension/skin/netbeans16x16.png"/>
        </statusbarpanel>
        <menupopup id="netbeans-firefox-extension-StatusContextMenu">
            <menuitem label="&netbeans.firefox.extension.about.title;" oncommand="NetBeans.aboutNetBeansFirefoxExtension();"/>
        </menupopup>
    </statusbar>
</overlay>
