@echo off

SET DRIVE=
SET LOGFILE=
SET JDK_INSTALL_DIR=
SET JDK_INSTALLER_LOCATION=
SET JDK_INSTALLER_NAME=replace by installer file name
SET TMP=
SET TEMP=

%DRIVE%

cd %JDK_INSTALLER_LOCATION%

echo Installing JDK... > %LOGFILE%

if not exist %JDK_INSTALLER_NAME% goto nosetup

start /w %JDK_INSTALLER_NAME% /s /v"/qn INSTALLDIR=\%JDK_INSTALL_DIR%"

del %JDK_INSTALLER_NAME%

echo Finished Installing JDK... >> %LOGFILE%

goto end

:nosetup
      	echo ERROR: jdk installer not found >> %LOGFILE%
      	goto end

:end
