#!/bin/sh

# These uninitialized vars are initialized by the installer and must start in
# column 1
J2SE_VER=
J2SE_INSTALL_DIR=
UNINSTALLDIR=$J2SE_INSTALL_DIR/_uninst
RM=/bin/rm

echo "--------------------" 
echo "Uninstallation date: `date`"

if [ ! -x $RM ] ; then
	echo "ERROR: Cannot remove.  Your $RM utility is not executable or doesn't exist."
fi

if [ -d $J2SE_INSTALL_DIR ] ; then
	echo "Uninstalling JDK $J2SE_VER ..." 
	/bin/rm -rf $J2SE_INSTALL_DIR 2>&1
else
	echo "$J2SE_INSTALL_DIR does not exist!" 
fi

echo "The uninstallation is completed."
echo `date`

if [ -d $UNINSTALLDIR ] ; then
	/bin/rm -rf $UNINSTALLDIR > /dev/null 2>&1
fi
