{
    "name": "normalize",
    "filename": "normalize.css",
    "version": "2.0.1",
    "description": "Normalize.css makes browsers render all elements consistently and in line with modern standards.",
    "homepage": "http://necolas.github.com/normalize.css/",
    "keywords": [
       "cross browser"
   ],
   "maintainers": [
       {
           "name": "Nicolas Gallagher",
           "web": "http://nicolasgallagher.com/" 
       },
       {
		   "name": "Jonathan Neal",
		   "web": "http://twitter.com/jon_neal/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/necolas/normalize.css" 
       } 
   ]

}
