<?xml version="1.0" encoding="UTF-8"?>
<project name="jfx-impl" default="jfx-deployment" basedir="..">
   
    <target name="-init-javafx">
        <taskdef name="fxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask" classpath="${javafx.sdk}/tools/ant-javafx.jar"/>
        <taskdef name="fxjar" classname="com.sun.javafx.tools.ant.FXJar" classpath="${javafx.sdk}/tools/ant-javafx.jar"/>
    </target>

   <target name="check-jfx-deployment" depends="-init-javafx">
        <condition property="jfx-deployment-available">
            <and>
                <typefound name="fxdeploy"/>
                <typefound name="fxjar"/>
            </and>
        </condition>
   </target>
   
   <target name="jfx-deployment" depends="check-jfx-deployment" if="jfx-deployment-available">
        <basename property="jfx.deployment.jar" file="${dist.jar}"/>
        <property name="jfx.deployment.dir" location="${dist.dir}"/>      
        <!-- hack for beta: remove the just generated standard non-fx deployment files to be replaced by the fx ones -->
        <delete file="${jfx.deployment.dir}/${jfx.deployment.jar}"/>
        <delete file="${jfx.deployment.dir}/README.TXT"/>
        <!-- hack end -->

        <fxjar destfile="${jfx.deployment.dir}/${jfx.deployment.jar}"
             applicationClass="${main.class}" >
            <fileset dir="${build.classes.dir}"/>
            <manifest>
              <attribute name="Implementation-Vendor" value="${application.vendor}"/>
              <attribute name="Implementation-Title" value="${application.title}"/>
              <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </fxjar>

        <fxdeploy width="${javafx.run.width}" height="${javafx.run.height}"
                  outdir="${jfx.deployment.dir}" embedJNLP="true"
                  outfile="${application.title}">
            <info title="${application.title}"
                  vendor="${application.vendor}"/>
            <application name="${application.title}"
                         appclass="${main.class}"/>
            <resources type="eager">
               <fileset dir="${jfx.deployment.dir}">
                  <include name="${jfx.deployment.jar}"/>
                  <include name="lib/*.jar"/>
                  <exclude name="**/jfxrt.jar"/>
               </fileset>
            </resources>
        </fxdeploy>  
    </target>
    
</project>
