{
    "name": "ratchet",
    "filename": "ratchet.min.js",
    "version": "1.0.1",
    "description": "Prototype iPhone apps with simple HTML, CSS, and JS components.",
    "homepage": "http://maker.github.com/ratchet/",
    "keywords": [
       "mobile",
       "components"
   ],
   "maintainers": [
       {
           "name": "Dave Gamache"
       },
       {
           "name": "Connor Sears"
       },
       {
           "name": "Jacob Thornon"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/maker/ratchet"
       }
   ]
}
