{
    "name": "select2",
    "filename": "select2.min.js",
    "version": "3.4.0",
    "description": "Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results. Look and feel of Select2 is based on the excellent Chosen library.",
    "homepage": "http://ivaynberg.github.com/select2/",
    "keywords": [
       "select",
       "jquery",
       "dropdown",
       "ui"
   ],
   "maintainers": [
       {
           "name": "Igor Vaynberg",
           "email": "igor.vaynberg@gmail.com",
           "web": "https://github.com/ivaynberg"
       }
   ],
   "bugs": "https://github.com/ivaynberg/select2/issues",
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/ivaynberg/select2"
       }
   ]
}
