<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.cnd/1"/>
    <instanceof class="org.openide.ServiceType"/>
    <instanceof class="org.openide.execution.Executor"/>
    <instanceof class="org.openide.execution.ProcessExecutor"/>
    <instanceof class="org.netbeans.modules.cnd.execution.BinaryExecutor"/>
    <instance class="org.netbeans.modules.cnd.execution.BinaryExecutor"/>
</settings>
