/**
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */
package Template.Classes;
import javax.management.*;
import java.util.Arrays;

/**
 * __NAME__ Dynamic MBean
 * {0}
 * @author __USER__
 */
public class __NAME__ extends __NAME__DynamicSupport
{
   /* Creates a new instance of __NAME__ */
    public __NAME__()
    {
        buildDynamicMBeanInfo();
    }

   /**
    * Create the MBeanInfoConstructors.
    * WARNING : if you add constructors to __NAME__ class,
    * you will have to update this method.
    */
   // <editor-fold defaultstate="collapsed" desc=" MBeanInfo Support Code ">
   private MBeanConstructorInfo[] createConstructors() {
       return super.createConstructors(getClass());
   }

   /**
    * you shouldn't update the following code.
    */
   public MBeanInfo getMBeanInfo() {
       return dMBeanInfo;
   }

   // </editor-fold>

    public MBeanNotificationInfo[] getNotificationInfo() {
         return new MBeanNotificationInfo[] {};
    } 

    private MBeanInfo dMBeanInfo;
}
