#!/bin/sh
# postinst script for netbeans
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        #for c in ide7 enterprise3 harness nb5.5 ; do
        #    for x in `find /usr/share/netbeans/$c -name \*.jar.pack` ; do
        #        echo "Unpacking $x"
        #        unpack200 -r $x `echo $x | sed s/jar.pack/jar/`
        #    done
        #done

	# if tomcat55 package is there make a symlink
	#if [ -e /usr/share/tomcat5.5 ] ; then
	#    ln -s /usr/share/tomcat5.5 /usr/share/netbeans/enterprise3/apache-tomcat-5.5.17
	#fi
        #First delete real man page file otherwise update-alternatives fails.
        #Leave real man page in package so that package passes routine package correctness check.
        rm -f /usr/share/man/man1/netbeans.1.gz
        update-alternatives --auto netbeans
        update-alternatives \
            --install \
            /usr/bin/netbeans \
            netbeans \
            /usr/share/netbeans/5.5/bin/netbeans \
            550 \
            --slave \
            /usr/share/man/man1/netbeans.1.gz \
            netbeans.1.gz \
            /usr/share/netbeans/5.5/man/netbeans.1.gz \
            --slave \
            /usr/share/applications/netbeans.desktop \
            netbeans.desktop \
            /usr/share/netbeans/5.5/nb5.5/netbeans.desktop

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


