build.xml.data.CRC32=3ff8c0f4
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=2adf2775
build.xml.stylesheet.CRC32=823e1ee0
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3ff8c0f4
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=90b81acc
nbproject/build-impl.xml.stylesheet.CRC32=8903fc24
