            <g id="%%COMPONENT_ID%%" transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)">	<!-- Metadata information. Please don't edit. -->
                <text display="none">type=combobox</text>
                <rect x="0" y="-5" rx="5" ry="5" width="90" height="30" fill="none" stroke="rgb(255,165,0)"                stroke-width="2" visibility="hidden">
                    <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusin"                 fill="freeze" to="visible"/>
                    <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusout"                 fill="freeze" to="hidden"/>
                </rect>
                <rect id="%%COMPONENT_ID%%_border" transform=""   x="5.0" y="0.0" rx="4" ry="4" width="80" height="20" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                <g>
                    <g>
                        <image width="334" height="125" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVIAAAB9CAYAAADwWOu4AAAACXBIWXMAAC4jAAAuIwF4pT92AAAA
            GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAxNJREFUeNrs3U9r03Acx/H8Sp+K
            iAd1IDKYAxUV9SIeBPEwLz4uL3oQQcSLqIioUMQx8N/JB7MmTtgEmW3TfIYh6+t1EIRkhxzefL9J
            2paqo2ZPBTBQZc+R/S3xBEQ1i2rrk0UUENSOIRVQQEyDkIooIKhBSEUUENN2MS0iCpDFdCSiAGFs
            RRQgm0pHLhHAfIuGzJFpFOAIVnsRBei+4lvtAUJCCtDSrO19ZK0HMJECCCmAkAKsiH/dDhVSABMp
            gJACCCmAkAIgpABCCiCkAEIKgJACCCmAkAIIKQBCCiCkAEIKIKQACCnA/zGuKj8iCmAiBRBSACEF
            WFnjxi1SABMpgJACCCmAkAIgpAD98MkmABMpgJACCCmAkAIgpAB9GVe1p/YAJlIAIQUQUgAhBUBI
            AYQUYIjGjS8tAchCWvnRJgCrPYCQAgx5tW+s9gAmUoBeJ1I/NQJgIgXodyJ1ixTARAogpAADX+3t
            9gAmUgAhBRjwal9XtasAYCIF6HEi9ckmgDCkjc0eIJ1IlRQgm0ir4ioAZBOpe6QAWUhrqz1AFlKb
            PUAW0qa22gNkE6mn9gBhSE2kAOlEKqQAUUhrH20CyELaeP0JIJ1IrfYAUUirauoqACQhndrsAbKQ
            Nh42AYQhra32AFFIvUcKYLUH6DukLgJAFlIv5AOEIXWPFMBECtBzSE2kAGFIvUcKkIXUNQAIQ+r9
            J4AwpNNdVwEgCmkxkQJkIfXUHiALab3rqT1ANpH60hKANKRWe4C2Tpy+UA6H1EdEAdKJ1D1SgCik
            J9culZ9fP9jvAbqG9Pc/Te2lfIBFTp27WmaGtPbFJQCd/anrj+3X1nuAGc6s3yhzV/uDg75/fimm
            AEsa//U/Kz7AIWc3bpVWq/2Bb5MXplKAfWubt8tyE+n+SV8mz8UUoKWZpd35+ExMgZV2/uKd0ua4
            uQftvH8qpsBqRvTy3dL22IUHbr97IqbAyli/cq8se07rEz69fSyowLG2cW2rdDlvqZMmbx6JKXDs
            bF6/X5LzO588efVQVIHhxvPmg3JUf+uXAAMANjzXcWAvxG4AAAAASUVORK5CYII="
            transform="matrix(0.057800464,0.0,0.0,0.1488386,65.40268,0.85925186)" id="_8" >
            </image>
                    </g>
                    <!-- Metadata information. Please don't edit. -->
                    <text display="none">type=button</text>
                    <rect id="%%COMPONENT_ID%%_button" transform="matrix(1.0,0.0,0.0,0.89200264,0.0,1.2104801)"    x="65.4"  rx="4"  ry="4" y="0.0" width="20" height="20" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5">
                        <animate id="%%COMPONENT_ID%%_button_pressed" attributeName="stroke" attributeType="XML" begin="indefinite" dur="0.25s" fill="freeze" to="red"/>
                        <animate id="%%COMPONENT_ID%%_button_released" attributeName="stroke" attributeType="XML" begin="indefinite" dur="0.25s" fill="freeze" to="black"/>
                        </rect>
                </g>
                <polygon transform="translate(73.0,8.0)" id="_18"   points="0,0 4,0 2,4" fill="blue" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                <g id="%%COMPONENT_ID%%_editor">		<!-- this editor is SVGTextField component -->		<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=editor</text>
                    <text display="none">editable=false</text>
                    <text display="none">enabled=true</text>
                    <g>
                        <text id="%%COMPONENT_ID%%_editor_text" x="10.0" y="16.0" font-size="16" font-family="">Item 1		    </text>                    <!-- Metadata information. Please don't edit. -->
                        <text display="none">type=text</text>
                    </g>
                </g>
            </g>
            <g id="%%COMPONENT_ID%%_list" visibility="hidden"   transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)">		<!-- Metadata information. Please don't edit. -->
                <text display="none">ref=%%COMPONENT_ID%%</text>
                <text display="none">type=list</text>
                <g>
                    <text id="%%COMPONENT_ID%%_list_hidden_text" visibility="hidden" x="10" y="13" font-size="16" font-family="">HIDDEN TEXT</text>                       <!-- Metadata information. Please don't edit. -->
                    <text display="none">type=hidden_text</text>
                </g>
                <g>			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=bound</text>
                    <rect transform="matrix(1.0165975,0.0,0.0,1.0,-0.118946075,2.3333359)"  id="%%COMPONENT_ID%%_list_bound" rx="5" ry="5" x="5.0" y="0" width="80" height="50" fill="white" stroke="rgb(73,46,55)" stroke-width="1.5" />
                </g>
                <g>			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=selection</text>
                    <rect id="%%COMPONENT_ID%%_list_selection" x="6.0" y="0" stroke="black"  stroke-width="1" fill="rgb(200,200,255)" width="80" height="0"/>
                </g>
                <g  id="%%COMPONENT_ID%%_list_current_selection">			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=current_selection</text>
                </g>
                <g  id="%%COMPONENT_ID%%_list_content">			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=content</text>
                </g>
            </g>
