            <g id="%%COMPONENT_ID%%" transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)">	<!-- Metadata information. Please don't edit. -->
                <text display="none">type=combobox</text>
                <rect x="0" y="-5" rx="5" ry="5" width="90" height="30" fill="none" stroke="rgb(255,165,0)"                stroke-width="2" visibility="hidden">
                    <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusin"                 fill="freeze" to="visible"/>
                    <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusout"                 fill="freeze" to="hidden"/>
                </rect>
                <rect id="%%COMPONENT_ID%%_border" transform=""   x="5.0" y="0.0" rx="4" ry="4" width="80" height="20" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                <g>
                    <g>
                        <image id="_0" transform="matrix(18.134119,0.0,0.0,0.67122597,65.99999,2.2920818)"  width="1" height="25"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAIAAAB/8tMoAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
              jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAF9JREFU
              GFdFw80KRUAAgNHv/R/FmqWyUOSmRN2bJLEgkvw2Y4xJ2dxTB2MM/zdG6/d9KbQ6uU6JkgIpD4TY
              OPaZfR1Zpo5xqOnbgrb50pQJVR5RZD6/2CUNHT6eRRLYDwfARHOzUoReAAAAAElFTkSuQmCC">
              </image>
                    </g>
                    <!-- Metadata information. Please don't edit. -->
                    <text display="none">type=button</text>
                    <rect id="%%COMPONENT_ID%%_button" transform="matrix(1.0,0.0,0.0,0.89200264,0.0,1.2104801)"    x="65.4"  rx="4"  ry="4" y="0.0" width="20" height="20" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5">
                        <animate id="%%COMPONENT_ID%%_button_pressed" attributeName="stroke" attributeType="XML" begin="indefinite" dur="0.25s" fill="freeze" to="red"/>
                        <animate id="%%COMPONENT_ID%%_button_released" attributeName="stroke" attributeType="XML" begin="indefinite" dur="0.25s" fill="freeze" to="black"/>
                        </rect>
                </g>
                <polygon transform="translate(73.0,8.0)" id="_18"   points="0,0 4,0 2,4" fill="blue" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                <g id="%%COMPONENT_ID%%_editor">		<!-- this editor is SVGTextField component -->		<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=editor</text>
                    <text display="none">editable=false</text>
                    <text display="none">enabled=true</text>
                    <g>
                        <text id="%%COMPONENT_ID%%_editor_text" x="10.0" y="16.0" font-size="16" font-family="">Item 1		    </text>                    <!-- Metadata information. Please don't edit. -->
                        <text display="none">type=text</text>
                    </g>
                </g>
            </g>
            <g id="%%COMPONENT_ID%%_list" visibility="hidden"   transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)">		<!-- Metadata information. Please don't edit. -->
                <text display="none">ref=%%COMPONENT_ID%%</text>
                <text display="none">type=list</text>
                <g>
                    <text id="%%COMPONENT_ID%%_list_hidden_text" visibility="hidden" x="10" y="13" font-size="16" font-family="">HIDDEN TEXT</text>                       <!-- Metadata information. Please don't edit. -->
                    <text display="none">type=hidden_text</text>
                </g>
                <g>			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=bound</text>
                    <rect transform="matrix(1.0165975,0.0,0.0,1.0,-0.118946075,2.3333359)"  id="%%COMPONENT_ID%%_list_bound" rx="5" ry="5" x="5.0" y="0" width="80" height="50" fill="white" stroke="rgb(73,46,55)" stroke-width="1.5" />
                </g>
                <g>			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=selection</text>
                    <rect id="%%COMPONENT_ID%%_list_selection" x="6.0" y="0" stroke="black"  stroke-width="1" fill="rgb(200,200,255)" width="80" height="0"/>
                </g>
                <g  id="%%COMPONENT_ID%%_list_current_selection">			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=current_selection</text>
                </g>
                <g  id="%%COMPONENT_ID%%_list_content">			<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=content</text>
                </g>
            </g>
