<g id="list_0" transform="translate(27.0,71.0)" >
                <g>		<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=selection</text>
                    <rect id="list_0_selection" x="5" y="0" rx="4" ry="4" stroke="black" stroke-width="1" fill="rgb(200,200,255)"                         visibility="inherit" width="80" height="0"/>
                </g>
                <g>
                    <text id="list_0_hidden_text" visibility="hidden" x="10" y="13" stroke="black" font-size="16">		HIDDEN TEXT	        </text>
                    <text display="none">type=hidden_text</text>
                </g>
                <g id="list_0_current_selection" >        <!-- Metadata information. Please don't edit. -->
                    <text display="none">type=current_selection</text>
                </g>
                <g id="list_0_content"> 		<!-- Metadata information. Please don't edit. -->
                    <text display="none">type=content</text>
                </g>
                <rect x="0" y="-5" rx="5" ry="5" width="90" height="70" fill="none" stroke="rgb(255,165,0)" stroke-width="1.5" visibility="hidden">
                    <set attributeName="visibility" attributeType="XML" begin="list_0.focusin" fill="freeze" to="visible"/>
                    <set attributeName="visibility" attributeType="XML" begin="list_0.focusout" fill="freeze" to="hidden"/>
                </rect>
                <g>	        <!-- Metadata information. Please don't edit. -->
                    <text display="none">type=bound</text>
                    <rect id="list_0_bound" x="5.0" y="0.0" rx="4" ry="4" width="80" height="60" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                </g>
            </g>
