
<g id="%%FRAME_COMPONENT_ID%%" transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)">

    <rect x="0" y="0" rx="5" ry="5" width="200" height="60" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
    <g id="%%COMPONENT_ID_1%%" transform="translate(7,5)">	    <!-- Metadata information. Please don't edit. -->
        <text display="none">type=radio</text>
        <rect x="0" y="0" rx="5" ry="5" width="185" height="24" fill="none" stroke="rgb(255,165,0)"                         stroke-width="2" visibility="hidden">
            <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID_1%%.focusin"                          fill="freeze" to="visible"/>
            <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID_1%%.focusout"                          fill="freeze" to="hidden"/>
        </rect>
        <g>

                        <image id="_0" transform="matrix(13.246598,0.0,0.0,0.46135393,4.3333282,7.4410095)"  width="1" height="25"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAIAAAB/8tMoAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
              jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAF9JREFU
              GFdFw80KRUAAgNHv/R/FmqWyUOSmRN2bJLEgkvw2Y4xJ2dxTB2MM/zdG6/d9KbQ6uU6JkgIpD4TY
              OPaZfR1Zpo5xqOnbgrb50pQJVR5RZD6/2CUNHT6eRRLYDwfARHOzUoReAAAAAElFTkSuQmCC">
              </image>
        </g>
        <circle cx="11" cy="12" r="8" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
        <g>
            <text display="none">type=dot</text>
            <circle id="%%COMPONENT_ID_1%%_dot" cx="11" cy="12" r="4" fill="rgb(73,46,55)" visibility="hidden"/>
        </g>
        <g>
            <text id="%%COMPONENT_ID_1%%_text" x="23.666664" y="19.333336" font-size="16">                     Male</text>                    <!-- Metadata information. Please don't edit. -->
            <text display="none">type=radio</text>
        </g>
    </g>
    <g>
        <image id="_1" transform="matrix(13.5539255,0.0,0.0,0.46135393,11.333328,40.44101)"  width="1" height="25"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAIAAAB/8tMoAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
              jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAF9JREFU
              GFdFw80KRUAAgNHv/R/FmqWyUOSmRN2bJLEgkvw2Y4xJ2dxTB2MM/zdG6/d9KbQ6uU6JkgIpD4TY
              OPaZfR1Zpo5xqOnbgrb50pQJVR5RZD6/2CUNHT6eRRLYDwfARHOzUoReAAAAAElFTkSuQmCC">
              </image>
    </g>
    <g id="%%COMPONENT_ID_2%%" transform="translate(7,33)">	    <!-- Metadata information. Please don't edit. -->
        <text display="none">type=radio</text>
        <rect x="0" y="0" rx="5" ry="5" width="185" height="24" fill="none" stroke="rgb(255,165,0)"                                stroke-width="2" visibility="hidden">
            <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID_2%%.focusin" fill="freeze" to="visible"/>
            <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID_2%%.focusout" fill="freeze" to="hidden"/>
        </rect>
        <circle transform="translate(11, 12)" cx="0" cy="0" r="8" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
        <g>	    	<!-- Metadata information. Please don't edit. -->
            <text display="none">type=dot</text>
            <circle id="%%COMPONENT_ID_2%%_dot" cx="11" cy="12" r="4" fill="rgb(73,46,55)" visibility="hidden"/>
        </g>
        <g>
            <text id="%%COMPONENT_ID_2%%_text" x="23.333336" y="19.666672" font-size="16">                   Female</text>                <!-- Metadata information. Please don't edit. -->
            <text display="none">type=radio</text>
        </g>
    </g>
</g>

