<g id="%%COMPONENT_ID%%" transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)">
                <text display="none">type=slider</text>
                <rect x="0.5" id="_6"  y="-12.75" rx="5" ry="5" width="200" height="30" fill="none" stroke="rgb(255,165,0)" stroke-width="2" visibility="hidden">
                    <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusin" fill="freeze" to="visible"/>
                    <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusout" fill="freeze" to="hidden"/>
                </rect>
                <g id="%%COMPONENT_ID%%_rule" >
                    <text display="none">type=rule</text>
                    <rect id="_2" transform="matrix(1.0145711,0.0,0.0,1.0,-0.14571011,0.0)"   x="10.0" y="1.0" rx="3" ry="3" width="180" height="4" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                </g>
                <g id="%%COMPONENT_ID%%_knob"  transform="translate(0,-5)">
                    <text display="none">type=knob</text>

                    <image id="_1" transform="matrix(13.553926,0.0,0.0,0.46135393,6.3333282,2.6910095)"  width="1" height="25"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAIAAAB/8tMoAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
              jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAF9JREFU
              GFdFw80KRUAAgNHv/R/FmqWyUOSmRN2bJLEgkvw2Y4xJ2dxTB2MM/zdG6/d9KbQ6uU6JkgIpD4TY
              OPaZfR1Zpo5xqOnbgrb50pQJVR5RZD6/2CUNHT6eRRLYDwfARHOzUoReAAAAAElFTkSuQmCC">
              </image>
                    <circle cx="13.0" id="_0"  cy="7.333344" r="8" fill="none" stroke="rgb(73,46,55)" stroke-width="1.5"/>
                </g>
            </g>
