<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import junit.framework.Test;
import junit.framework.TestCase;
import junit.framework.TestSuite;

/**
 *
 * @author ${user}
 */
public class ${name} extends TestCase {
    
    public ${name}(String testName) {
        super(testName);
    }            

    <#-- classNames:  "FooA,FooB" -->
    <#-- classes:     "FooA.class,FooB.class" -->
    public static Test suite() {
        TestSuite suite = new TestSuite("${name}");
        <#list "${classNames}"?split(",") as className>
        suite.addTest(${className}.suite());
        </#list>
        return suite;
    }

<#if methodSetUp?? && methodSetUp>
    protected void setUp() throws Exception {
        super.setUp();
    }

</#if>
<#if methodTearDown?? && methodTearDown>
    protected void tearDown() throws Exception {
        super.tearDown();
    }

</#if>
}
