<#-- FreeMarker template (see http://freemarker.org/) -->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
<#if methodTearDown?? && methodTearDown>
import org.junit.After;
</#if>
<#if classTearDown?? && classTearDown>
import org.junit.AfterClass;
</#if>
<#if methodSetUp?? && methodSetUp>
import org.junit.Before;
</#if>
<#if classSetUp?? && classSetUp>
import org.junit.BeforeClass;
</#if>
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author ${user}
 */
public class ${name} {

    public ${name}() {
    }

<#if classSetUp!false>
    @BeforeClass
    public static void setUpClass() {
    }

</#if>
<#if classTearDown!false>
    @AfterClass
    public static void tearDownClass() {
    }

</#if>
<#if methodSetUp!false>
    @Before
    public void setUp() {
    }

</#if>
<#if methodTearDown!false>
    @After
    public void tearDown() {
    }

</#if>
}