<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL functions
              (JSTL 1.1 functions library)
            </title>
<meta content="$tldfull" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
<script>
              function asd()
              {
              parent.document.title="JSTL functions (JSTL 1.1 functions library)";
              }
            </script>
</head>
<body onload="asd();" bgcolor="white">
<font class="FrameTitleFont" size="+1"><a target="tagFrame" href="tld-summary.html">JSTL functions</a></font>
<table width="100%" border="0">
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Functions
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<a href="contains.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">contains</name>()</i></a>
<br>
<a href="containsIgnoreCase.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">containsIgnoreCase</name>()</i></a>
<br>
<a href="endsWith.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">endsWith</name>()</i></a>
<br>
<a href="escapeXml.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">escapeXml</name>()</i></a>
<br>
<a href="indexOf.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">indexOf</name>()</i></a>
<br>
<a href="join.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">join</name>()</i></a>
<br>
<a href="length.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">length</name>()</i></a>
<br>
<a href="replace.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">replace</name>()</i></a>
<br>
<a href="split.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">split</name>()</i></a>
<br>
<a href="startsWith.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">startsWith</name>()</i></a>
<br>
<a href="substring.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">substring</name>()</i></a>
<br>
<a href="substringAfter.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">substringAfter</name>()</i></a>
<br>
<a href="substringBefore.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">substringBefore</name>()</i></a>
<br>
<a href="toLowerCase.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">toLowerCase</name>()</i></a>
<br>
<a href="toUpperCase.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">toUpperCase</name>()</i></a>
<br>
<a href="trim.fn.html" target="tagFrame"><i>
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fn</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">trim</name>()</i></a></font></td>
</tr>
</table>
</body>
</html>
