{
    "name": "jScrollPane",
    "version": "2.0.0beta12",
    "filename": "jquery.jscrollpane.min.js",
    "description": "jScrollPane - cross browser styleable scrollbars with jQuery and CSS",
    "homepage": "http://jscrollpane.kelvinluck.com",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/vitch/jScrollPane.git"
        }
    ],
    "maintainers": [
        {
            "name": "Kelvin Luck",
            "web": "http://www.kelvinluck.com"
        }
    ],
    "keywords": [
        "framework",
        "toolkit",
        "popular",
        "jquery",
        "scroll",
        "jscrollpane"
    ]
}