plugins.install.dir=plugins
basecp=\
    ${ant.home}/lib/ant.jar:\
    ../junit/external/junit-3.8.2.jar:\
    lib/nbjunit.jar
build.compiler.deprecation=true
build.compiler.debug=true
build.classes.dir=build/classes
build.sysclasspath=ignore

