DESC: Sun JDK 1.5 for Windows
JVM_EXE: bin\java.exe
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: ;
SYSTEM: -D
SYSTEM_SEPARATOR: =
JVM_PROPERTIES:
    "java.vendor=Sun..."
    "java.specification.version=1.5..."
    "os.arch=x86"
/:
PLATFORM_HINT:
  \HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.5\JavaHome
/:
PATH_HINT:
  \jdk1.5.0
  \Program Files\Java\jdk1.5.0
  \Java\jdk1.5.0

  \jdk1.5.0_01
  \Program Files\Java\jdk1.5.0_01
  \Java\jdk1.5.0_01

  \jdk1.5.0_02
  \Program Files\Java\jdk1.5.0_02
  \Java\jdk1.5.0_02

  \jdk1.5.0_03
  \Program Files\Java\jdk1.5.0_03
  \Java\jdk1.5.0_03

  \jdk1.5.0_04
  \Program Files\Java\jdk1.5.0_04
  \Java\jdk1.5.0_04

  \jdk1.5.0_05
  \Program Files\Java\jdk1.5.0_05
  \Java\jdk1.5.0_05

  \jdk1.5.0_06
  \Program Files\Java\jdk1.5.0_06
  \Java\jdk1.5.0_06

  \jdk1.5.0_07
  \Program Files\Java\jdk1.5.0_07
  \Java\jdk1.5.0_07

  \jdk1.5.0_08
  \Program Files\Java\jdk1.5.0_08
  \Java\jdk1.5.0_08

  \jdk1.5.0_09
  \Program Files\Java\jdk1.5.0_09
  \Java\jdk1.5.0_09

  \jdk1.5.0_10
  \Program Files\Java\jdk1.5.0_10
  \Java\jdk1.5.0_11

  \jdk1.5.0_11
  \Program Files\Java\jdk1.5.0_11
  \Java\jdk1.5.0_11

  \jdk1.5.0_12
  \Program Files\Java\jdk1.5.0_12
  \Java\jdk1.5.0_12

  \jdk1.5.0_13
  \Program Files\Java\jdk1.5.0_13
  \Java\jdk1.5.0_13

  \jdk1.5.0_14
  \Program Files\Java\jdk1.5.0_14
  \Java\jdk1.5.0_14

  \jdk1.5.0_15
  \Program Files\Java\jdk1.5.0_15
  \Java\jdk1.5.0_15

  \jdk1.5.0_16
  \Program Files\Java\jdk1.5.0_16
  \Java\jdk1.5.0_16

  \jdk1.5.0_17
  \Program Files\Java\jdk1.5.0_17
  \Java\jdk1.5.0_17

  \jdk1.5.0_18
  \Program Files\Java\jdk1.5.0_18
  \Java\jdk1.5.0_18
/:
VERBOSE: -verbose
VERBOSE_GC: -verbose:gc
VERBOSE_CLASS: -verbose:class
VERBOSE_JNI: -verbose:jni
VERSION: -version
BOOT_CLASSPATH: -Xbootclasspath:
NO_CLASS_GC: -Xnoclassgc
INIT_JAVA_HEAP: -Xms
MAX_JAVA_HEAP: -Xmx
REDUCE_OS_SIGNALS: -Xrs
CHECK_JNI: -Xcheck:jni
RUNHPROF_HELP: -Xrunhprof:help
RUNHPROF_OPTION: -Xrunhprof
DEBUG: -Xdebug
FUTURE: -Xfuture
