DESC: Sun JDK 1.6 for Linux/Solaris

JVM_EXE: bin/java
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: :
SYSTEM: "-D"
SYSTEM_SEPARATOR: =
INIT_JAVA_HEAP: "-Xms"
MAX_JAVA_HEAP: "-Xmx"

JVM_PROPERTIES:
    "java.vendor=Sun..."
    "java.specification.version=1.6..."
/:

PATH_HINT:
  /usr/java
  /usr/j2se
  /usr/j2sdk
  /usr/jdk
  /opt/java
  /opt/j2se
  /opt/j2sdk
  /opt/jdk

  /usr/jdk1.6.0
  /usr/java/jdk1.6.0
  /usr/local/jdk1.6.0
  /usr/local/java/jdk1.6.0
  /opt/jdk1.6.0

  /usr/java/jdk1.6.0_01
  /usr/jdk1.6.0_01
  /usr/local/jdk1.6.0_01
  /usr/local/java/jdk1.6.0_01
  /opt/jdk1.6.0_01

  /usr/java/jdk1.6.0_02
  /usr/jdk1.6.0_02
  /usr/local/jdk1.6.0_02
  /usr/local/java/jdk1.6.0_02
  /opt/jdk1.6.0_02

  /usr/java/jdk1.6.0_03
  /usr/jdk1.6.0_03
  /usr/local/jdk1.6.0_03
  /usr/local/java/jdk1.6.0_03
  /opt/jdk1.6.0_03

  /usr/java/jdk1.6.0_04
  /usr/jdk1.6.0_04
  /usr/local/jdk1.6.0_04
  /usr/local/java/jdk1.6.0_04
  /opt/jdk1.6.0_04

  /usr/java/jdk1.6.0_05
  /usr/jdk1.6.0_05
  /usr/local/jdk1.6.0_05
  /usr/local/java/jdk1.6.0_05
  /opt/jdk1.6.0_05

  /usr/java/jdk1.6.0_06
  /usr/jdk1.6.0_06
  /usr/local/jdk1.6.0_06
  /usr/local/java/jdk1.6.0_06
  /opt/jdk1.6.0_06

  /usr/java/jdk1.6.0_07
  /usr/jdk1.6.0_07
  /usr/local/jdk1.6.0_07
  /usr/local/java/jdk1.6.0_07
  /opt/jdk1.6.0_07

  /usr/java/jdk1.6.0_08
  /usr/jdk1.6.0_08
  /usr/local/jdk1.6.0_08
  /usr/local/java/jdk1.6.0_08
  /opt/jdk1.6.0_08

  /usr/java/jdk1.6.0_09
  /usr/jdk1.6.0_09
  /usr/local/jdk1.6.0_09
  /usr/local/java/jdk1.6.0_09
  /opt/jdk1.6.0_09

  /usr/java/jdk1.6.0_10
  /usr/jdk1.6.0_10
  /usr/local/jdk1.6.0_10
  /usr/local/java/jdk1.6.0_10
  /opt/jdk1.6.0_10

  /usr/java/jdk1.6.0_11
  /usr/jdk1.6.0_11
  /usr/local/jdk1.6.0_11
  /usr/local/java/jdk1.6.0_11
  /opt/jdk1.6.0_11

  /usr/java/jdk1.6.0_12
  /usr/jdk1.6.0_12
  /usr/local/jdk1.6.0_12
  /usr/local/java/jdk1.6.0_12
  /opt/jdk1.6.0_12
/:
PLATFORM_HINT:
  JDK_HOME
  JDKHOME
  JAVA_PATH
  JAVA_HOME
/:
