DESC: IBM JDK 1.5 for Linux

JVM_EXE: bin/java
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: :
SYSTEM: "-D"
SYSTEM_SEPARATOR: =
INIT_JAVA_HEAP: "-Xms"
MAX_JAVA_HEAP: "-Xmx"

JVM_PROPERTIES:
    "java.vendor=IBM..."
    "java.specification.version=1.5..."
/:

PATH_HINT:
  /usr/java
  /usr/j2se
  /usr/j2sdk
  /usr/jdk
  /opt/java
  /opt/j2se
  /opt/j2sdk
  /opt/jdk

  /usr/jdk1.5.0
  /usr/java/jdk1.5.0
  /usr/local/jdk1.5.0
  /usr/local/java/jdk1.5.0
  /opt/jdk1.5.0
/:
PLATFORM_HINT:
  JDK_HOME
  JDKHOME
  JAVA_PATH
  JAVA_HOME
/:
