DESC: Java 1.5 by Apple Computer
JVM_EXE: bin/java
PATH_HINT:
  /Library/Java/Home/
  /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
/:
JVM_PROPERTIES:
  "java.vendor=Apple..."
  "java.vm.version=1.5..."
/:
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: :
SYSTEM:  -D
SYSTEM_SEPARATOR: =
VERBOSE: -verbose
VERBOSE_GC: -verbose:gc
VERBOSE_CLASS: -verbose:class
VERBOSE_JNI: -verbose:jni
VERSION: -version
BOOT_CLASSPATH: -Xbootclasspath:
NO_CLASS_GC: -Xnoclassgc
INIT_JAVA_HEAP: -Xms
MAX_JAVA_HEAP: -Xmx
REDUCE_OS_SIGNALS: -Xrs
CHECK_JNI: -Xcheck:jni
RUNHPROF_HELP: -Xrunhprof:help
RUNHPROF_OPTION: -Xrunhprof
DEBUG: -Xdebug

