{
    "name": "underscore.string",
    "filename": "underscore.string.min.js",
    "version": "2.0.0",
    "description": "Underscore.string is JavaScript library for comfortable manipulation with strings, extension for Underscore.js inspired by Prototype.js, Right.js, Underscore and beautiful Ruby language.",
    "homepage": "http://epeli.github.com/underscore.string/",
    "keywords": [
       "utility",
       "string",
       "underscore"
   ],
   "maintainers": [
       {
           "name": "Esa-Matti Suuronen",
           "email": "esa-matti@suuronen.org",
           "web": "http://esa-matti.suuronen.org"

       },
       {
           "name": "Edward Tsech",
           "email": "edtsech@gmail.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/epeli/underscore.string" 
       } 
   ]
}
