{
  "name": "fabric.js",
  "filename": "fabric.all.min.js",
  "version": "1.1.0",
  "description": "A powerful and simple Javascript canvas library",
  "homepage": "http://fabricjs.com/",
  "keywords": [
    "canvas",
    "graphics",
    "js"
  ],
  "maintainers": [
    {
      "name": "Juriy Zaytsev",
      "web": "https://github.com/kangax"
    }
  ],
  "bugs": "https://github.com/kangax/fabric.js/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kangax/fabric.js/blob/master/LICENSE"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/kangax/fabric.js"
    }
  ]
}