{
    "name": "reveal.js",
    "filename": "js/reveal.min.js",
    "version": "2.3",
    "description": "A framework for easily creating beautiful presentations using HTML",
    "homepage": "http://lab.hakim.se/reveal-js/",
    "keywords": [
       "presentations",
       "slides"
   ],
   "maintainers": [
       {
           "name": "Hakim El Hattab",
           "web": "http://hakim.se/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/hakimel/reveal.js.git"
       }
   ]
}