{
    "name": "headjs",
    "filename": "head.min.js",
    "version": "0.96",
    "description": "Load scripts like images. Use HTML5 and CSS3 safely. Target CSS for different screens, paths, states and browsers. Make it the only script in your HEAD. A concise solution to universal issues.",
    "homepage": "http://headjs.com/",
    "keywords": [
       "loader"
   ],
   "maintainers": [
       {
           "name": "Tero Piirainen",
           "web": "http://cloudpanic.com/about.html" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/headjs/headjs" 
       } 
   ]

}
