{
    "name": "swfobject",
    "filename": "swfobject.js",
    "version": "2.2",
    "description": "SWFObject is an easy-to-use and standards-friendly method to embed Flash content, which utilizes one small JavaScript file",
    "homepage": "http://code.google.com/p/swfobject/",
    "keywords": [
       "swf",
       "flash"
   ],
   "maintainers": [
       {
           "name": "bobbyvandersluis"
       },
       {
           "name": "aran.rhee"
       }
   ],
   "repositories": [
       {
           "type": "svn",
           "url": "http://swfobject.googlecode.com/svn/trunk/"
       }
   ]
}
