deploy.ant.properties.file=/Users/joelle/.netbeans/6.0beta2/glassfish.properties
j2ee.platform.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/javaee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/jsf-impl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/activation.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-tags.jar:/Applications/NetBeans/glassfish-v2b58g/lib/mail.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-jstl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/j2ee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/saaj-api.jar:/Applications/NetBeans/glassfish-v2b58g/lib/saaj-impl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/jaxrpc-api.jar:/Applications/NetBeans/glassfish-v2b58g/lib/jaxrpc-impl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/endorsed/jaxp-api.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar:/Applications/NetBeans/glassfish-v2b58g/lib/tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-jstl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/javaee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar:/Applications/NetBeans/glassfish-v2b58g/lib/mail.jar:/Applications/NetBeans/glassfish-v2b58g/lib/activation.jar
j2ee.platform.wsimport.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar:/Applications/NetBeans/glassfish-v2b58g/lib/tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-jstl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/javaee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar:/Applications/NetBeans/glassfish-v2b58g/lib/mail.jar:/Applications/NetBeans/glassfish-v2b58g/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Applications/NetBeans/glassfish-v2b58g]deployer:Sun:AppServer::localhost:4848
user.properties.file=/Users/joelle/.netbeans/6.0beta2/build.properties
