build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=TestStartupApp-WAR.war
client.urlPart=/TestServlet
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/teststartupapp.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.args}
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.TestStartupApp-EJB.dist-ear};\
    ${reference.TestStartupApp-WAR.dist-ear}
jar.name=TestStartupApp.ear
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.TestStartupApp-EJB=TestStartupApp-ejb
project.TestStartupApp-WAR=TestStartupApp-war
reference.TestStartupApp-EJB.dist-ear=${project.TestStartupApp-EJB}/dist/TestStartupApp-EJB.jar
reference.TestStartupApp-WAR.dist-ear=${project.TestStartupApp-WAR}/dist/TestStartupApp-WAR.war
resource.dir=setup
source.root=.
src.dir=src
