{
    "name": "jade",
    "filename": "runtime.min.js",
    "version": "0.27.7",
    "description": "Jade template engine",
    "homepage": "http://jade-lang.com/",
    "keywords": [
        "template",
        "jade"
   ],
   "maintainers": [
       {
           "name": "TJ Holowaychuk",
           "email": "tj@vision-media.ca",
           "web": "http://tjholowaychuk.com/"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "git://github.com/visionmedia/jade"
       } 
   ]
}
