<g transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)" id="%%COMPONENT_ID%%">        
        <!-- Metadata information. Please don't edit. -->
        <text display="none">type=button</text>
        <rect x="-2.3855438" id="_16"  y="-0.84336853" rx="5" ry="5" width="100" height="30" fill="white"/>
        <rect x="1" y="1" rx="5" ry="5" width="100" height="31" fill="rgb(0,0,128)"/>
        <g>
            <text display="none">type=body
            </text>
            <rect id="%%COMPONENT_ID%%_body" transform="matrix(1.2563863,0.003826782,-0.004531547,1.060988,4.5233917,2.3176513)" x="0" y="0" rx="5" ry="5" width="80" height="30" fill="rgb(176,196,222)" stroke="rgb(255,165,0)" stroke-width="0">
                <animate attributeName="stroke-width" attributeType="XML" begin="%%COMPONENT_ID%%.focusin" dur="0.25s" fill="freeze" to="2"/>
                <animate attributeName="stroke-width" attributeType="XML" begin="%%COMPONENT_ID%%.focusout" dur="0.25s" fill="freeze" to="0"/>                    
                <!-- The third and fourth animation elements are used for animate button : on press, on release -->
                <animate id="%%COMPONENT_ID%%_body_pressed" attributeName="fill" attributeType="XML" begin="indefinite" dur="0.25s" fill="freeze" to="rgb(156,176,202)"/>
                <animate id="%%COMPONENT_ID%%_body_released" attributeName="fill" attributeType="XML" begin="indefinite" dur="0.25s" fill="freeze" to="rgb(176,196,222)"/>
            </rect>
        </g>
        <text id="%%COMPONENT_ID%%_stext" x="24" y="24" fill="black" font-size="20">
            <text display="none">type=shadow_text
            </text>                Button
        </text>
        <text id="%%COMPONENT_ID%%_text" x="23" y="22" fill="gray" font-size="20">
            <text display="none">type=text
            </text>                Button
        </text>
    </g>
