<g id="country_combobox" transform="translate(20,180)">
	<!-- Metadata information. Please don't edit. -->
	<text display="none">type=combobox</text>

        <rect x="0" y="-5" rx="5" ry="5" width="90" height="30" fill="none" stroke="rgb(255,165,0)" 
               stroke-width="2" visibility="hidden">
            <set attributeName="visibility" attributeType="XML" begin="country_combobox.focusin" 
                fill="freeze" to="visible"/>
            <set attributeName="visibility" attributeType="XML" begin="country_combobox.focusout" 
                fill="freeze" to="hidden"/>
        </rect>
        <rect  x="5.0" y="0.0" width="80" height="20" fill="none" stroke="black" stroke-width="2"/>
	<g>
		<!-- Metadata information. Please don't edit. -->
		<text display="none">type=button</text>

		<rect  x="66.0" y="1.0" width="18" height="18" fill="rgb(220,220,220)" 
			    stroke="black" stroke-width="1.5">
			<animate  attributeName="fill" attributeType="XML" begin="indefinite" dur="0.25s" 
				fill="freeze" to="rgb(170,170,170)"/>
			<animate  attributeName="fill" attributeType="XML" begin="indefinite" dur="0.25s" 
				fill="freeze" to="rgb(220,220,220)"/>
	</rect>
	</g>
	<polygon transform="translate(73,8)"  points="0,0 4,0 2,4" fill="blue" 
                  stroke="black" stroke-width="2"/>
	<g>
		<!-- this editor is SVGTextField component -->

		<!-- Metadata information. Please don't edit. -->
		<text display="none">type=editor</text>
		<text display="none">editable=false</text>
		<text display="none">enabled=true</text>

		<text  x="10" y="15" stroke="black" font-size="15" font-family="SunSansSemiBold">Item 1
			<!-- Metadata information. Please don't edit. -->
			<text display="none">type=text</text>
		</text>
		<rect visibility="hidden" x="5.0" y="0" width="60" height="20" />
	</g>
    </g>