 <g visibility="hidden" transform="translate(20,200)">
                <!-- Metadata information. Please don't edit. -->
                <text display="none">ref=%%country_combobox_id%%</text>
                <text display="none">type=list</text>

                <!-- This is not standalone component ! It reelates to combobox component. This is list that is shown
                for user when he press to button. It should be outside of ComboBox component figure ( and should
                be at the very end of XML file between other such figures ) because in this case it will be 
                on top of any other figure. Otherwise it will be hidden by following sibling component. -->
                <text id="_53" visibility="hidden" x="10" y="13" stroke="black" font-size="15" font-family="SunSansSemiBold">
                        <!-- Metadata information. Please don't edit. -->
                        <text display="none">type=hidden_text</text>
                        HIDDEN TEXT
                </text>
                <g>
                        <!-- Metadata information. Please don't edit. -->
                        <text display="none">type=bound</text>
                        <rect  x="5.0" y="0.0" width="80" height="60" fill="white" stroke="black" stroke-width="2" visibility="inherit"/>
                </g>
                <g>
                        <!-- Metadata information. Please don't edit. -->
                        <text display="none">type=selection</text>
                        <rect  x="5" y="0" stroke="black" stroke-width="1" fill="rgb(200,200,255)" visibility="inherit" width="80" height="0"/>
                </g>
                <g  visibility="inherit">
                        <!-- Metadata information. Please don't edit. -->
                        <text display="none">type=content</text>
                </g>
        </g>