<g id="%%COMPONENT_ID%%" transform="translate(%%COORDINATE_X%%,%%COORDINATE_Y%%)" >
	    <g>
		<!-- Metadata information. Please don't edit. -->
		<text display="none">type=selection</text>
		
		<rect id="%%COMPONENT_ID%%_selection" x="5" y="0" stroke="black" stroke-width="1" fill="rgb(200,200,255)" 
                        visibility="inherit" width="80" height="0"/>
	    </g>
            <g>
	        <text id="%%COMPONENT_ID%%_hidden_text" visibility="hidden" x="10" y="13" stroke="black" font-size="15" font-family="SunSansSemiBold">
		HIDDEN TEXT
	        </text>
                <text display="none">type=hidden_text</text>
            </g>
    <g id="%%COMPONENT_ID%%_current_selection" >
        <!-- Metadata information. Please don't edit. -->
        <text display="none">type=current_selection</text>
    </g>
	<g id="%%COMPONENT_ID%%_content"> 
		<!-- Metadata information. Please don't edit. -->
		<text display="none">type=content</text> 
	</g>
        <rect x="0" y="-5" rx="5" ry="5" width="90" height="70" fill="none" stroke="rgb(255,165,0)" 
                      stroke-width="2" visibility="hidden">
            <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusin" fill="freeze" to="visible"/>
            <set attributeName="visibility" attributeType="XML" begin="%%COMPONENT_ID%%.focusout" fill="freeze" to="hidden"/>
        </rect>
	<g>
	        <!-- Metadata information. Please don't edit. -->
		<text display="none">type=bound</text>

		<rect id="%%COMPONENT_ID%%_bound" x="5.0" y="0.0" width="80" height="60" fill="none" stroke="black" stroke-width="2"/>
	</g>
    </g>