<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="beans" default="netbeans" basedir=".">
  
  <property name="nbm_alias" value="nb_ide"/>
  <property name="homepage.base" value="netbeans.org"/>
  <property name="dist.base" value="www.netbeans.org/download/nbms/40"/>
  <property name="license.file" value="../nbbuild/standard-nbm-license.txt"/>

  <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="../nbbuild/nbantext.jar"/>
  <taskdef name="genlist" classname="org.netbeans.nbbuild.MakeListOfNBM" classpath="../nbbuild/nbantext.jar"/>

  <target name="compile">
    <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
      <classpath>
        <pathelement location="../openide/openide-13javac-workaround.jar"/>
        <pathelement location="../openide/netbeans/lib/openide.jar"/>
        <pathelement location="../openide/deprecated/netbeans/modules/autoload/openide-deprecated.jar"/> <!-- XXX -->
        <pathelement location="../java/srcmodel/netbeans/modules/autoload/java-src-model.jar"/>
	<pathelement location="../java/netbeans/modules/java.jar"/>
	<pathelement location="{java.home}/lib/tools.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="jars" depends="compile">
    <taskdef name="locjar" classname="org.netbeans.nbbuild.LocalizedJar" classpath="../nbbuild/nbantext.jar"/>
    <mkdir dir="netbeans/modules"/>
    <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
    <locjar jarfile="netbeans/modules/beans.jar"
            manifest="manifest-subst.mf"
            basedir="src"
	    excludesfile="../nbbuild/standard-jar-excludes.txt"
	    compress="false">
      <locale name="ja"/>
      <!-- Not yet: -->
      <!-- <localekit dir="src" includesfile="../nbbuild/standard-localekit-includes.txt"/> -->
    </locjar>
  </target>
  
  <target name="netbeans" depends="jars">
    <genlist targetname="nbm" outputfiledir="../nbbuild/netbeans"/>
  </target>
 
  <target name="nbm" depends="netbeans">
    <makenbm file="beans.nbm"
             topdir="."
             module="netbeans/modules/beans.jar"
	     homepage="http://beans.${homepage.base}/"
	     distribution="http://${dist.base}/beans.nbm">
      <license file="${license.file}"/>
      <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
    </makenbm>
  </target>
  <target name="clean">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="beans.nbm"/>
    <delete dir="netbeans"/>
    <delete dir="javadoc"/>
    <delete dir="Info"/>
  </target>

  <target name="javadoc" description="Build beans module API documentation.">
    <tstamp/>
    <property name="apis-footer" value="&lt;font size=-2 color=gray&gt;Built on ${TODAY}.&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;Portions Copyright 1997-2002 Sun Microsystems, Inc. All rights reserved.&lt;/font&gt;"/>
    <echo message="Build beans module API documentation..."/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
             packagenames="org.netbeans.modules.beans"
             doctitle="NetBeans beans module APIs"
             windowtitle="NetBeans beans module APIs"
             bottom="${apis-footer}"
             use="true"
             splitindex="true"
             author="false"
             version="false"
             maxmemory="384m"
    >
      <sourcepath>
        <pathelement location="src"/>
      </sourcepath>
      <classpath>
        <!-- this classpath probably should be the same as for compilation -->
	<pathelement location="../openide/openide-13javac-workaround.jar"/>
        <fileset dir="../openide/netbeans/lib">
          <include name="openide*.jar" />
        </fileset>
	<pathelement location="../java/netbeans/modules/java.jar"/>
	<pathelement location="{java.home}/lib/tools.jar"/>
      </classpath>
    </javadoc>    
  </target>

</project>




