<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="beans" default="netbeans" basedir=".">
  <import file="../nbbuild/default.xml"/> 

  <target name="init" depends="default.init">
    <patternset id="beans.files">
      <include name="${nb.modules.dir}/beans.jar"/>
    </patternset>

    <path id="cp">
      <pathelement location="${nb_all}/openide/openide-13javac-workaround.jar"/>
      <pathelement location="${openide.dir}/${nb.lib.dir}/openide.jar"/>
      <pathelement location="${openide/loaders.dir}/${nb.lib.dir}/openide-loaders.jar"/>
      <pathelement location="${java/srcmodel.dir}/${nb.modules/autoload.dir}/java-src-model.jar"/>
      <pathelement location="${java.dir}/${nb.modules.dir}/java.jar"/>
      <pathelement location="${jdkhome}/lib/tools.jar"/>
    </path>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
      <classpath refID="cp"/>
    </javac>
  </target>

  <target name="jars" depends="compile">
    <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}"/>
    <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
    <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}/beans.jar"
         manifest="manifest-subst.mf"
         basedir="src"
         excludesfile="../nbbuild/standard-jar-excludes.txt"
         compress="false"/>
  </target>
  
  <target name="netbeans" depends="jars">
    <genlist outputfiledir="${netbeans.dest.dir}/${cluster.dir}" module="${nb.modules.dir}/beans.jar">
      <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
        <patternset refID="beans.files"/>
      </fileset>
    </genlist>
  </target>
 
  <target name="nbm" depends="netbeans">
    <makenbm file="beans.nbm"
             productdir="${netbeans.dest.dir}/${cluster.dir}"
             module="${nb.modules.dir}/beans.jar"
	     homepage="http://beans.${homepage.base}/"
	     distribution="http://${dist.base}/beans.nbm">
      <license file="${license.file}"/>
      <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
    </makenbm>
  </target>

  <target name="clean" depends="init">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
        <patternset refID="beans.files"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="beans.nbm"/>
    <delete dir="javadoc"/>
  </target>

  <target name="javadoc" depends="init" description="Build beans module API documentation.">
    <tstamp/>
    <property name="apis-footer" value="&lt;font size=-2 color=gray&gt;Built on ${TODAY}.&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;Portions Copyright 1997-2003 Sun Microsystems, Inc. All rights reserved.&lt;/font&gt;"/>
    <echo message="Build beans module API documentation..."/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
             packagenames="org.netbeans.modules.beans"
             doctitle="NetBeans beans module APIs"
             windowtitle="NetBeans beans module APIs"
             bottom="${apis-footer}"
             use="true"
             splitindex="true"
             author="false"
             version="false"
             maxmemory="384m"
    >
      <sourcepath>
        <pathelement location="src"/>
      </sourcepath>
      <classpath refID="cp"/>
    </javadoc>    
  </target>

</project>




