<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="beans" default="netbeans" basedir=".">
  <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="../nbbuild/nbantext.jar"/>
  <taskdef name="tojar" classname="org.netbeans.nbbuild.ToJar" classpath="../nbbuild/nbantext.jar"/>
  <target name="compile">
    <javac srcdir="src" destdir="src">
      <classpath>
        <pathelement location="../openide/openide-13javac-workaround.jar"/>
        <pathelement location="../openide/netbeans/lib/openide.jar"/>
	<pathelement location="../java/netbeans/modules/java.jar"/>
	<pathelement location="{java.home}/lib/tools.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="tojar">
    <tojar srcdir="src" unpackeddir="tojar"/>
  </target>
  <target name="jars" depends="compile,tojar">
    <taskdef name="locjar" classname="org.netbeans.nbbuild.LocalizedJar" classpath="../nbbuild/nbantext.jar"/>
    <mkdir dir="netbeans/modules"/>
    <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
    <locjar jarfile="netbeans/modules/beans.jar"
            manifest="manifest-subst.mf"
            basedir="src"
	    excludesfile="../nbbuild/standard-jar-excludes.txt"
	    compress="false">
      <locale name="ja"/>
      <!-- Not yet: -->
      <!-- <localekit dir="src" includesfile="../nbbuild/standard-localekit-includes.txt"/> -->
    </locjar>
  </target>
  <target name="netbeans" depends="jars"/>
  <target name="nbm" depends="netbeans">
    <makenbm file="beans.nbm"
             topdir="."
	     manifest="manifest-subst.mf"
	     homepage="http://beans.netbeans.org/"
	     distribution="http://www.netbeans.org/download/nbms/40/beans.nbm">
      <license file="../nbbuild/standard-nbm-license.txt"/>
      <description>
        Development of JavaBeans components, including bean
	properties, info, and event sets.
      </description>
      <signature keystore="${keystore}" storepass="${storepass}" alias="nb_ide"/>
    </makenbm>
  </target>
  <target name="clean">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
        <include name="**/*.jar"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="beans.nbm"/>
    <delete dir="netbeans"/>
    <delete dir="Info"/>
  </target>
</project>




