{
    "name": "cannon.js",
    "filename": "cannon.min.js",
    "version": "0.4.3",
    "description": "A lightweight 3D physics engine written in JavaScript.",
    "homepage": "http://schteppe.github.com/cannon.js",
    "keywords": [
       "javascript",
       "physics"
    ],
    "maintainers": [
        {
            "name": "Stefan Hedman",
            "web": "http://steffe.se/" 
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/schteppe/cannon.js"
        }
    ]
}
