{
    "name": "headjs",
    "filename": "head.min.js",
    "version": "0.98",
    "description": "Achieve responsive design. Load scripts on demand. Target CSS for different screens, paths, states and browsers. Make it the only script in your HEAD. A concise solution to universal issues.",
    "homepage": "http://headjs.com",
    "keywords": [
       "loader",
	   "polyfill",
	   "html5",
	   "css3",
       "popular"
   ],
   "bugs": "https://github.com/headjs/headjs/issues",
   "maintainers": [
       {
           "name": "Tero Piirainen",
           "web": "http://cloudpanic.com/about.html" 
       },
       {
           "name": "Robert Hoffmann",
           "web": "http://robert-hoffmann.name" 
       } 	   
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/headjs/headjs" 
       } 
   ]
}
