deploy.ant.properties.file=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/user.dir.jdk50/glassfish.properties
j2ee.platform.classpath=/home/sc32560/glassfish/lib/javaee.jar:/home/sc32560/glassfish/lib/jsf-impl.jar:/home/sc32560/glassfish/lib/activation.jar:/home/sc32560/glassfish/lib/appserv-tags.jar:/home/sc32560/glassfish/lib/mail.jar:/home/sc32560/glassfish/lib/appserv-jstl.jar:/home/sc32560/glassfish/lib/webservices-tools.jar:/home/sc32560/glassfish/lib/webservices-rt.jar:/home/sc32560/glassfish/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/home/sc32560/glassfish/lib/j2ee.jar:/home/sc32560/glassfish/lib/saaj-api.jar:/home/sc32560/glassfish/lib/saaj-impl.jar:/home/sc32560/glassfish/lib/jaxrpc-api.jar:/home/sc32560/glassfish/lib/jaxrpc-impl.jar:/home/sc32560/glassfish/lib/endorsed/jaxp-api.jar:/home/sc32560/glassfish/lib/appserv-ws.jar:/home/sc32560/glassfish/lib/webservices-tools.jar:/home/sc32560/glassfish/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/home/sc32560/glassfish/lib/webservices-tools.jar:/home/sc32560/glassfish/lib/webservices-rt.jar:/home/sc32560/glassfish/lib/tools.jar:/home/sc32560/glassfish/lib/appserv-jstl.jar:/home/sc32560/glassfish/lib/javaee.jar:/home/sc32560/glassfish/lib/appserv-ws.jar:/home/sc32560/glassfish/lib/mail.jar:/home/sc32560/glassfish/lib/activation.jar
j2ee.platform.wsimport.classpath=/home/sc32560/glassfish/lib/webservices-tools.jar:/home/sc32560/glassfish/lib/webservices-rt.jar:/home/sc32560/glassfish/lib/tools.jar:/home/sc32560/glassfish/lib/appserv-jstl.jar:/home/sc32560/glassfish/lib/javaee.jar:/home/sc32560/glassfish/lib/appserv-ws.jar:/home/sc32560/glassfish/lib/mail.jar:/home/sc32560/glassfish/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/home/sc32560/glassfish]deployer:Sun:AppServer::localhost:4848
libs.jsf12-support.classpath.libfile.1=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/jsfcl.jar
libs.jsf12-support.classpath.libfile.2=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/appbase.jar
libs.jsf12-support.classpath.libfile.3=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/dataprovider.jar
libs.jsf12-support.classpath.libfile.4=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/sqlx.jar
libs.woodstock-components.classpath.libfile.1=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/webui-jsf.jar
libs.woodstock-components.classpath.libfile.2=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/enterprise4/modules/ext/commons-fileupload-1.0.jar
libs.woodstock-components.classpath.libfile.3=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/json-2.jar
libs.woodstock-components.classpath.libfile.4=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/prototype-1.5.0.jar
libs.woodstock-components.classpath.libfile.5=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/dojo-0.4.3.jar
libs.woodstock-components.classpath.libfile.6=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/jsf-extensions-common-0.1.jar
libs.woodstock-components.classpath.libfile.7=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/nbbuild/netbeans/visualweb1/modules/ext/jsf-extensions-dynamic-faces-0.1.jar
user.properties.file=/home/sc32560/work/sun/visualweb/cvsworkspaces/trunk/user.dir.jdk50/build.properties
