<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.sun.rave.web.ui.component.Link" type="visual" />
  <description localizing-bundle="org.netbeans.modules.visualweb.webui.designtime.resources.Bundle"
               display-name-key="NAME_org-netbeans-modules-visualweb-web-ui-component-Link"
               tooltip-key="HINT_org-netbeans-modules-visualweb-web-ui-component-Link" 
               help-key="projrave_ui_elements_palette_bh_link" />
</palette_item>

