<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.sun.rave.web.ui.component.Property" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/visualweb/web/ui/dt/component/Property_C16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/visualweb/web/ui/dt/component/Property_C32.png" />
  <description localizing-bundle="org.netbeans.modules.visualweb.webui.designtime.resources.Bundle"
               display-name-key="NAME_vweb-ui-component-Property"
               tooltip-key="HINT_vweb-ui-component-Property"
               help-key="projrave_ui_elements_palette_bh_property"  />
</palette_item>

