<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <name unique="debugger" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="vertical" number="40" weight="0.3" />
        <path orientation="horizontal" number="40" weight="0.5" />
    </constraints>
    <relative-bounds x="50" y="68" width="40" height="20" />
    <active-tc id="callstack" />
    <empty-behavior permanent="true" />
</mode>
