<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>convertDateTime
                (JSF 1.2)
            </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
                    function asd()
                    {
                    parent.document.title="convertDateTime (JSF 1.2)";
                    }
                </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="convertDateTime.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-convertDateTime"></a>
<h2>
<font size="-1">f</font>
<br>
                    Tag convertDateTime</h2>
<hr>Register a DateTimeConverter instance on the UIComponent associated with the closest parent UIComponent custom action.<br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>com.sun.faces.taglib.jsf_core.ConvertDateTimeTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td>com.sun.faces.taglib.FacesTagExtraInfo</td>
</tr>
<tr>
<td>Body Content</td><td>empty</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-dateStyle"></a>
<tr valign="top">
<td><b>dateStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Predefined formatting style which determines how the date component of a date string is to be formatted and parsed. Applied only if type is "date" or "both". Valid values are "default", "short", "medium", "long", and "full". Default value is "default".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-dateStyle"></a><a href="#attribute-start-locale"></a>
<tr valign="top">
<td><b>locale</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Locale whose predefined styles for dates and times are used during formatting or parsing. If not specified, the Locale returned by FacesContext.getViewRoot().getLocale() will be used. Value must be either a VB expression that evaluates to a java.util.Locale instance, or a String that is valid to pass as the first argument to the constructor java.util.Locale(String language, String country). The empty string is passed as the second argument.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-locale"></a><a href="#attribute-start-pattern"></a>
<tr valign="top">
<td><b>pattern</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Custom formatting pattern which determines how the date/time string should be formatted and parsed.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-pattern"></a><a href="#attribute-start-timeStyle"></a>
<tr valign="top">
<td><b>timeStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Predefined formatting style which determines how the time component of a date string is to be formatted and parsed. Applied only if type is "time" or "both". Valid values are "default", "short", "medium", "long", and "full". Default value is "default".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-timeStyle"></a><a href="#attribute-start-timeZone"></a>
<tr valign="top">
<td><b>timeZone</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Time zone in which to interpret any time information in the date String. Value must be either a VB expression that evaluates to a java.util.TimeZone instance, or a String that is a timezone ID as described in the javadocs for java.util.TimeZone.getTimeZone().</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-timeZone"></a><a href="#attribute-start-type"></a>
<tr valign="top">
<td><b>type</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Specifies what contents the string value will be formatted to include, or parsed expecting. Valid values are "date", "time", and "both". Default value is "date".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-type"></a><a href="#attribute-start-binding"></a>
<tr valign="top">
<td><b>binding</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>A ValueExpression that evaluates to an instance of javax.faces.convert.DateTimeConverter.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-binding"></a>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-convertDateTime"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="convertDateTime.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
</body>
</html>
