{
    "name": "jquery-tools",
    "filename": "jquery.tools.min.js",
    "version": "1.2.6",
    "description": "jQuery Tools is a collection of the most important user-interface components for modern websites. Used by large sites all over the world.",
    "homepage": "http://flowplayer.org/tools/index.html",
    "keywords": [
       "jquery",
       "ui",
       "tools"
   ],
   "maintainers": [
       {
           "name": "jQuery Tools",
           "email": "tipiirai+jquerytools@gmail.com",
           "web": "http://flowplayer.org/tools/index.html"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jquerytools/jquerytools"
       }
   ]

}
