<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>formatNumber
          (JSPL 1.1 - Generated Documentation)
        </title>
<meta content="$title" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="formatNumber (JSPL 1.1 - Generated Documentation)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="formatNumber.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-formatNumber"></a>
<h2>
<font size="-1">JSTL fmt</font>
<br>
            Tag formatNumber</h2>
<hr>
        Formats a numeric value as a number, currency, or percentage
    <br>
<p></p>
<hr>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td><i>None</i></td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-value"></a>
<tr valign="top">
<td><b>value</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Numeric value to be formatted.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-value"></a><a href="#attribute-start-type"></a>
<tr valign="top">
<td><b>type</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Specifies whether the value is to be
formatted as number, currency, or
percentage.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-type"></a><a href="#attribute-start-pattern"></a>
<tr valign="top">
<td><b>pattern</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Custom formatting pattern.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-pattern"></a><a href="#attribute-start-currencyCode"></a>
<tr valign="top">
<td><b>currencyCode</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
ISO 4217 currency code. Applied only
when formatting currencies (i.e. if type is
equal to "currency"); ignored otherwise.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-currencyCode"></a><a href="#attribute-start-currencySymbol"></a>
<tr valign="top">
<td><b>currencySymbol</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Currency symbol. Applied only when
formatting currencies (i.e. if type is equal
to "currency"); ignored otherwise.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-currencySymbol"></a><a href="#attribute-start-groupingUsed"></a>
<tr valign="top">
<td><b>groupingUsed</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Specifies whether the formatted output
will contain any grouping separators.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-groupingUsed"></a><a href="#attribute-start-maxIntegerDigits"></a>
<tr valign="top">
<td><b>maxIntegerDigits</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Maximum number of digits in the integer
portion of the formatted output.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-maxIntegerDigits"></a><a href="#attribute-start-minIntegerDigits"></a>
<tr valign="top">
<td><b>minIntegerDigits</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Minimum number of digits in the integer
portion of the formatted output.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-minIntegerDigits"></a><a href="#attribute-start-maxFractionDigits"></a>
<tr valign="top">
<td><b>maxFractionDigits</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Maximum number of digits in the
fractional portion of the formatted output.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-maxFractionDigits"></a><a href="#attribute-start-minFractionDigits"></a>
<tr valign="top">
<td><b>minFractionDigits</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Minimum number of digits in the
fractional portion of the formatted output.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-minFractionDigits"></a><a href="#attribute-start-var"></a>
<tr valign="top">
<td><b>var</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Name of the exported scoped variable
which stores the formatted result as a
String.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              false</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-var"></a><a href="#attribute-start-scope"></a>
<tr valign="top">
<td><b>scope</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Scope of var.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              false</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-scope"></a>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-formatNumber"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="formatNumber.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a target="_blank" href="http://taglibrarydoc.dev.java.net/">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
