<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>parseNumber
          (JSPL 1.1 - Generated Documentation)
        </title>
<meta content="$title" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="parseNumber (JSPL 1.1 - Generated Documentation)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="parseNumber.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-parseNumber"></a>
<h2>
<font size="-1">JSTL fmt</font>
<br>
            Tag parseNumber</h2>
<hr>
        Parses the string representation of a number, currency, or percentage
    <br>
<p></p>
<hr>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>org.apache.taglibs.standard.tag.rt.fmt.ParseNumberTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td><i>None</i></td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-value"></a>
<tr valign="top">
<td><b>value</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
String to be parsed.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-value"></a><a href="#attribute-start-type"></a>
<tr valign="top">
<td><b>type</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Specifies whether the string in the value
attribute should be parsed as a number,
currency, or percentage.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-type"></a><a href="#attribute-start-pattern"></a>
<tr valign="top">
<td><b>pattern</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Custom formatting pattern that determines
how the string in the value attribute is to be
parsed.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-pattern"></a><a href="#attribute-start-parseLocale"></a>
<tr valign="top">
<td><b>parseLocale</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Locale whose default formatting pattern (for
numbers, currencies, or percentages,
respectively) is to be used during the parse
operation, or to which the pattern specified
via the pattern attribute (if present) is
applied.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-parseLocale"></a><a href="#attribute-start-integerOnly"></a>
<tr valign="top">
<td><b>integerOnly</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Specifies whether just the integer portion of
the given value should be parsed.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              true</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-integerOnly"></a><a href="#attribute-start-var"></a>
<tr valign="top">
<td><b>var</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Name of the exported scoped variable which
stores the parsed result (of type
java.lang.Number).
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              false</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-var"></a><a href="#attribute-start-scope"></a>
<tr valign="top">
<td><b>scope</b></td><td>
<table width="100%" cellspacing="0" cellpading="3" border="0">
<tr>
<td>
Scope of var.
        </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required: 
                              false</td>
</tr>
<tr>
<td>Request-time: 
                              false</td>
</tr>
<tr>
<td>Type: 
                                  <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-scope"></a>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-parseNumber"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="parseNumber.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a target="_blank" href="http://taglibrarydoc.dev.java.net/">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
