<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL fmt
          (JSPL 1.1 - Generated Documentation)
        </title>
<link title="styie" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="JSTL fmt (JSPL 1.1 - Generated Documentation)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>JSTL fmt</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" /&gt;<br>
</code>
<hr>
<pre>JSTL 1.1 i18n-capable formatting library</pre>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td>JSTL fmt</td>
</tr>
<tr>
<td>Version</td><td>1.1</td>
</tr>
<tr>
<td>Short Name</td><td>fmt</td>
</tr>
<tr>
<td>URI</td><td>http://java.sun.com/jsp/jstl/fmt</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="requestEncoding.html">requestEncoding</a></b></td><td>
        Sets the request character encoding
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="setLocale.html">setLocale</a></b></td><td>
        Stores the given locale in the locale configuration variable
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="timeZone.html">timeZone</a></b></td><td>
        Specifies the time zone for any time formatting or parsing actions
        nested in its body
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="setTimeZone.html">setTimeZone</a></b></td><td>
        Stores the given time zone in the time zone configuration variable
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="bundle.html">bundle</a></b></td><td>
        Loads a resource bundle to be used by its tag body
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="setBundle.html">setBundle</a></b></td><td>
        Loads a resource bundle and stores it in the named scoped variable or
        the bundle configuration variable
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="message.html">message</a></b></td><td>
        Maps key to localized message and performs parametric replacement
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="param.html">param</a></b></td><td>
        Supplies an argument for parametric replacement to a containing
        <message> tag
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="formatNumber.html">formatNumber</a></b></td><td>
        Formats a numeric value as a number, currency, or percentage
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="parseNumber.html">parseNumber</a></b></td><td>
        Parses the string representation of a number, currency, or percentage
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="formatDate.html">formatDate</a></b></td><td>
        Formats a date and/or time using the supplied styles and pattern
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="parseDate.html">parseDate</a></b></td><td>
        Parses the string representation of a date and/or time
    </td>
</tr>
</table>
              &nbsp;
              <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white" valign="top">
<td width="15%"><b>
        org.apache.taglibs.standard.tlv.JstlFmtTLV
    </b></td><td>
        Provides core validation features for JSTL tags.
    </td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
