# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

########### tokens #############################################################

TOKEN:comment: ("#" [^"\n" "\r"]* ["\n" "\r"]*)
<AFTER_INDENT>:TOKEN:comment: ("#" [^"\n" "\r"]* ["\n" "\r"]*):<DEFAULT>

TOKEN:whitespace: ( " "* ["\n" "\r"]+)
TOKEN:indent: ( " "* ):<AFTER_INDENT>
TOKEN:sequence: ( "-" [^"\n" "\r"]* ["\n" "\r"]*)
<AFTER_INDENT>:TOKEN:sequence: ( "-" [^"\n" "\r"]* ["\n" "\r"]*):<DEFAULT>
TOKEN:key: ( [^"\n" "\r" " " ":"]* ":"):<AFTER_KEY>
<AFTER_INDENT>:TOKEN:key: ( [^"\n" "\r" " " ":"]* ":"):<AFTER_KEY>
<AFTER_KEY>:TOKEN:value:( [^"\n" "\r"]* ["\n" "\r"]*):<DEFAULT>

COLOR:key: {
    default_coloring: "keyword";
    font_type: "bold";
}
COLOR:value: {
    default_coloring: "default";
}
COLOR:sequence: {
    foreground_color: "0x098618";
}

SKIP:whitespace

S = (Item)*;
Item = Indent Item2;
Item2 = MapKey MapValue;
Item2 = SequenceValue;
Indent = [<indent>];
MapKey = <key>;
MapValue = <value>;
SequenceValue = <sequence>;

AST {
    removeSimple:"!Collection,Item";
    process:org.netbeans.modules.languages.yaml.YAML.parse;
}

FOLD:Collection
NAVIGATOR:Item
NAVIGATOR:Collection

COMMENT_LINE {
    prefix:"#";
}

