{
    "name": "scriptaculous",
    "filename": "scriptaculous.js",
    "version": "1.9.0",
    "description": "script.aculo.us provides you with easy-to-use, cross-browser user interface JavaScript libraries to make your web sites and web applications fly.",
    "homepage": "http://script.aculo.us/",
    "keywords": [
       "ui",
       "toolkit",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Thomas Fuchs",
           "web": "http://mir.aculo.us/"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/madrobby/scriptaculous.git"
       }
   ]
}
