/*
 *
 */
<#if bean.getPackage() != "" >
package ${bean.getPackage()};
</#if>

<#assign databinding = mapping.getProperty( "databinding" ) == "true"/>

<#if databinding>
import org.netbeans.microedition.databinding.DataSet;
import org.netbeans.microedition.databinding.DataBindingException;

</#if>
/**
 * 
 */
<#if bean.getParent().getFullyQualifiedName() == "java.lang.Object">
public class ${bean.getClassName()}<#if databinding> implements DataSet</#if> {
<#else>
public class ${bean.getClassName()} extends ${bean.getParent().getFullyQualifiedName()}<#if databinding> implements DataSet</#if> {
</#if>
    <#list bean.getFields() as field>

    <#assign propertyType = field.getType().getSerializer().instanceOf( mapping, field.getType())>
    <#if createStubs || field.getModifier() == "PUBLIC">
        public ${propertyType} ${field.getName()};
    <#else>
        private ${propertyType} ${field.getName()};

        public void ${field.getSetter()}(${propertyType} ${field.getName()})  {
            this.${field.getName()} = ${field.getName()};
        }

        public ${propertyType} ${field.getGetter()}() {
            return ${field.getName()};
        }
    </#if>
    </#list>
    <#if databinding>
    public Class getType(String dataItemName) throws DataBindingException {
        <#list bean.getFields() as field>
        <#assign propertyType = field.getType().getSerializer().instanceOf( mapping, field.getType())>
        if( "${field.getName()}".equals(dataItemName)) {
            <#assign fieldType = field.getType()/>
            <#if fieldType.isPrimitive() && !fieldType.isArray()>
                <#if propertyType == "int">
                    return Integer.class;
                <#elseif propertyType == "boolean">
                    return Boolean.class;
                <#elseif propertyType == "long">
                    return Long.class;
                <#elseif propertyType == "short">
                    return Short.class;
                <#elseif propertyType == "byte">
                    return Byte.class;
                <#elseif propertyType == "char">
                    return Character.class;
                <#elseif propertyType == "float">
                    return Float.class;
                <#elseif propertyType == "double">
                    return Double.class;
                </#if>
            <#else>
                return ${propertyType}.class;
            </#if>
        }
        </#list>
        throw new IllegalArgumentException( "Invalid data item name " + dataItemName );
    }

    public Object getValue(String dataItemName) throws DataBindingException {
        <#list bean.getFields() as field>
        if( "${field.getName()}".equals( dataItemName )) {
        <#if field.getType().isPrimitive()>
            return ${field.getType().getSerializer().toObject( mapping, field.getType(), field.getName())};
        <#else>
            return ${field.getName()};
        </#if>
        }
        </#list>
        throw new IllegalArgumentException( "Invalid data item name " + dataItemName );
    }

    public void setValue(String dataItemName, Object value) throws DataBindingException {
        <#list bean.getFields() as field>
        if( "${field.getName()}".equals( dataItemName )) {
            ${field.getName()} = ${field.getType().getSerializer().fromObject( mapping, field.getType(), "value" )};
        }
        </#list>
        throw new IllegalArgumentException( "Invalid data item name " + dataItemName );
    }

    public void setAsString(String dataItemName, String value) throws DataBindingException {
        <#list bean.getFields() as field>
        if( "${field.getName()}".equals( dataItemName )) {
        <#assign parsedType = utils.parsePrimitiveType( field.getType().getSerializer().instanceOf( mapping, field.getType()), "value" )/>
        <#if parsedType != "">
            ${field.getName()} = ${parsedType};
            return;
        <#else>
            throw new DataBindingException( "Unsupported conversion from String" );
        </#if>
        }
        </#list>

        throw new IllegalArgumentException( "Invalid data item name " + dataItemName );
    }

    public boolean isReadOnly(String arg0) throws DataBindingException {
        return false;
    }
    </#if>
}
