<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL XML RT
              (JSTL 1.0 XML library)
            </title>
<meta content="$tldfull" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
<script>
              function asd()
              {
              parent.document.title="JSTL XML RT (JSTL 1.0 XML library)";
              }
            </script>
</head>
<body onload="asd();" bgcolor="white">
<font class="FrameTitleFont" size="+1"><a target="tagFrame" href="tld-summary.html">JSTL XML RT</a></font>
<table width="100%" border="0">
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<a href="choose.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">choose</name>
</a>
<br>
<a href="out.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">out</name>
</a>
<br>
<a href="if.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">if</name>
</a>
<br>
<a href="forEach.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">forEach</name>
</a>
<br>
<a href="otherwise.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">otherwise</name>
</a>
<br>
<a href="param.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">param</name>
</a>
<br>
<a href="parse.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">parse</name>
</a>
<br>
<a href="set.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">set</name>
</a>
<br>
<a href="transform.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">transform</name>
</a>
<br>
<a href="when.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">x_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">when</name>
</a></font></td>
</tr>
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Validator
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<validator-class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	org.apache.taglibs.standard.tlv.JstlXmlTLV
    </validator-class>
</font></td>
</tr>
</table>
</body>
</html>
