{
    "name": "webfont",
    "filename": "webfont.js",
    "version": "1.0.31",
    "description": "The WebFont Loader is a JavaScript library that gives you more control over font loading than the Google Font API provides.",
    "homepage": "http://code.google.com/apis/webfonts/docs/webfont_loader.html",
    "keywords": [
       "ui",
       "font"
   ],
   "maintainers": [
       {
           "name": "Google"
       },
       {
           "name": "Typekit"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/typekit/webfontloader.git"
       }
   ]
}
