{
    "filename": "i18n.js",
    "name": "require-i18n",
    "version": "2.0.1",
    "description": "Load string bundles used in internationalization (i18n) that are made up of separate country/language/locale-specific bundles.",
    "homepage": "http://github.com/requirejs/i18n",
    "keywords": [
        "requirejs",
        "i18n"
    ],
    "maintainers": [
          {
              "name": "James Burke",
              "email": "jrburke@gmail.com",
              "web": "http://tagneto.blogspot.ru/"
          }
      ],
    "repositories": [
        {
            "type": "git",
            "url": "http://github.com/requirejs/i18n"
        }
    ]
}
