{
    "name": "bacon.js",
    "filename": "Bacon.min.js",
    "version": "0.4.2",
    "author": "Juha Paananen",
    "description": "A small functional reactive programming lib for JavaScript.",
    "homepage": "http://baconjs.blogspot.com",
    "keywords": [
        "bacon",
        "baconjs",
        "functional",
        "reactive",
        "lib",
        "frp"
    ],

    "maintainers": [
        {
            "name": "Juha Paananen",
            "web": "http://nullzzz.blogspot.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/raimohanska/bacon.js.git"
        }
    ]
}