<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2007 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="/Users/smorgan/netbeans-dev/cnd-main/cnd/javahelp/org/netbeans/modules/cnd/help">
			<directory title="CandC++ProjectBasics">
				<file title="AddtlIncludeDirectories.html"/>
				<file title="AddtlLibraryDirectories.html"/>
				<file title="ArchiverOptions.html"/>
				<file title="Attaching.html"/>
				<file title="BalloonEvaluation.html"/>
				<file title="BuildingCorC++Project.html"/>
				<file title="CandC++Breakpoints.html"/>
				<file title="CandC++BreakpointsWindow.html"/>
				<file title="CandC++BuildingTasks.html"/>
				<file title="CandC++CallStackWindow.html"/>
				<file title="CandC++DebuggerContext.html"/>
				<file title="CandC++DebuggingTasks.html"/>
				<file title="CandC++DisassemblyWIndow.html"/>
				<file title="CandC++LocalVariablesWindow.html"/>
				<file title="CandC++MemoryWindow.html"/>
				<file title="CandC++Options.html"/>
				<file title="CandC++SessionsWindow.html"/>
				<file title="CandC++ThreadsWindow.html"/>
				<file title="CandC++WatchesWindow.html"/>
				<file title="CodeAssistance.html"/>
				<file title="CompilerOptions.html"/>
				<file title="CompilingSingleCandC++File.html"/>
				<file title="CorC++VariablesandExpressions.html"/>
				<file title="CreatingCorC++Watch.html"/>
				<file title="CreatingDependencies.html"/>
				<file title="DebuggerWindows.html"/>
				<file title="DebuggingCorC++Project.html"/>
				<file title="Environment.html"/>
				<file title="FinishingCorC++DebugSession.html"/>
				<file title="Libraries.html"/>
				<file title="LinkerOptions.html"/>
				<file title="Packaging.html"/>
				<file title="PackagingFiles.html"/>
				<file title="preprocessor-definitions.html"/>
				<file title="Projects.html"/>
				<file title="ResolveBuildTools.html"/>
				<file title="RunningCorC++Project.html"/>
				<file title="RuntimeSearchDirectories.html"/>
				<file title="SettingCorC++Breakpoint.html"/>
				<file title="StartingLocalDebuggingSession.html"/>
				<file title="SteppingThroughCorC++.html"/>
				<file title="Threads.html"/>
				<file title="UsingCorC++CallStack.html"/>
				<file title="Watch.html"/>
				<file title="WorkingWithDebugging.html"/>
			</directory>
			<directory title="CreatingMakefile">
				<file title="advanced_options.html"/>
				<file title="base_directory.html"/>
				<file title="basic_options.html"/>
				<file title="build_output_directory.html"/>
				<file title="compiler_paths.html"/>
				<file title="compiling_preference.html"/>
				<file title="CreatingMakefile.html"/>
				<file title="custom_make.html"/>
				<file title="include_directories.html"/>
				<file title="libraries.html"/>
				<file title="list_of_targets.html"/>
				<file title="recursive_make.html"/>
				<file title="review_makefile.html"/>
				<file title="source_files.html"/>
				<file title="standard_libraries.html"/>
				<file title="target_location.html"/>
				<file title="target_name.html"/>
				<file title="type_and_platform.html"/>
			</directory>
			<directory title="EditingSourceFiles">
				<file title="AbbreviationsQuickRef.html"/>
				<file title="CandC++CodeFolding.html"/>
				<file title="Commenting.html"/>
				<file title="CreatingCodeTemplates.html"/>
				<file title="DisablingAutoCodeCompletion.html"/>
				<file title="EditingSourceFiles.html"/>
				<file title="ErrorHighlighting.html"/>
				<file title="FindingUsages.html"/>
				<file title="FindUsagesDialog.html"/>
				<file title="GoToDeclaration.html"/>
				<file title="GoToFunction.html"/>
				<file title="GoToInclude.html"/>
				<file title="GoToType.html"/>
				<file title="Icons.html"/>
				<file title="IncludeView.html"/>
				<file title="SettingCompletionBoxDelay.html"/>
				<file title="SourceHeaderSwitch.html"/>
				<file title="TypeView.html"/>
				<file title="UsagesWindow.html"/>
				<file title="UsingAbbreviations.html"/>
				<file title="UsingCallGraph.html"/>
				<file title="UsingClassView.html"/>
				<file title="UsingCodeCompletion.html"/>
				<file title="UsingHyperlinks.html"/>
				<file title="UsingNavigator.html"/>
				<file title="UsingPairCompletion.html"/>
			</directory>
			<directory title="GettingStarted">
				<file title="CandC++Overview.html"/>
				<file title="FilesWindow.html"/>
				<file title="KeyCandC++Concepts.html"/>
				<file title="Memory.html"/>
				<file title="ProjectsWindow.html"/>
			</directory>
			<directory title="images">
				<file title="appclient.gif"/>
				<file title="application_assembler_16.gif"/>
				<file title="arrow.gif"/>
				<file title="blue-ball-mid.gif"/>
				<file title="blue-sqr-mid.gif"/>
				<file title="Breakpoint.gif"/>
				<file title="CallStack.gif"/>
				<file title="cf_minus.gif"/>
				<file title="cf_plus.gif"/>
				<file title="ChangeColumn.gif"/>
				<file title="circle1.gif"/>
				<file title="circle2.gif"/>
				<file title="circle3.gif"/>
				<file title="circle4.gif"/>
				<file title="circle5.gif"/>
				<file title="circle6.gif"/>
				<file title="circle7.gif"/>
				<file title="circle8.gif"/>
				<file title="circle9.gif"/>
				<file title="class_16.png"/>
				<file title="class_forward_decl.png"/>
				<file title="code_macro_16.png"/>
				<file title="collapse.png"/>
				<file title="const_private.png"/>
				<file title="const_protected.png"/>
				<file title="const_public.png"/>
				<file title="const_static_private.png"/>
				<file title="const_static_protected.png"/>
				<file title="const_static_public.png"/>
				<file title="constructors.png"/>
				<file title="constructors_private.png"/>
				<file title="constructors_protected.png"/>
				<file title="cswitch.gif"/>
				<file title="CurrentFrame.gif"/>
				<file title="CurrentSession.gif"/>
				<file title="CurrentThread.gif"/>
				<file title="deconstructors.png"/>
				<file title="deconstructors_private.png"/>
				<file title="deconstructors_protected.png"/>
				<file title="direct_only.png"/>
				<file title="earProjectIcon.gif"/>
				<file title="ejbjarProjectIcon.gif"/>
				<file title="EjbModuleNodeIcon.gif"/>
				<file title="enumeration_16.png"/>
				<file title="enumeration_item_16.png"/>
				<file title="error-glyph.png"/>
				<file title="expand.gif"/>
				<file title="extern_variable_16.png"/>
				<file title="Field.gif"/>
				<file title="fields.png"/>
				<file title="fields_private.png"/>
				<file title="fields_protected.png"/>
				<file title="fields_static.png"/>
				<file title="fields_static_private.png"/>
				<file title="fields_static_protected.png"/>
				<file title="focus.png"/>
				<file title="friend_class.png"/>
				<file title="friend_method.png"/>
				<file title="friend_operator.png"/>
				<file title="global_constant.png"/>
				<file title="global_function.png"/>
				<file title="global_function_decl.png"/>
				<file title="global_operator.png"/>
				<file title="global_operator_static.png"/>
				<file title="global_variable.png"/>
				<file title="include_sys_16.png"/>
				<file title="include_user_16.png"/>
				<file title="j2seProject.gif"/>
				<file title="junit_filter.gif"/>
				<file title="local_constant.png"/>
				<file title="local_variable.png"/>
				<file title="LocalVariable.gif"/>
				<file title="logical.png"/>
				<file title="makeProject.gif"/>
				<file title="methods.png"/>
				<file title="methods_private.png"/>
				<file title="methods_protected.png"/>
				<file title="methods_static.png"/>
				<file title="methods_static_private.png"/>
				<file title="methods_static_protected.png"/>
				<file title="module.gif"/>
				<file title="namespace_16.png"/>
				<file title="namespace_alias.png"/>
				<file title="next.png"/>
				<file title="NonLineBreakpoint.gif"/>
				<file title="operator_privat.png"/>
				<file title="operator_protected.png"/>
				<file title="operator_public.png"/>
				<file title="operator_static.png"/>
				<file title="operator_static_privat.png"/>
				<file title="operator_static_protected.png"/>
				<file title="package.gif"/>
				<file title="packageBadge.gif"/>
				<file title="packageEmpty.gif"/>
				<file title="packagePrivate.gif"/>
				<file title="packagePublic.gif"/>
				<file title="packageRoot.gif"/>
				<file title="packagesNode.gif"/>
				<file title="physical.png"/>
				<file title="platform.gif"/>
				<file title="previous.png"/>
				<file title="projectFolder.gif"/>
				<file title="refresh.png"/>
				<file title="RunningThread.gif"/>
				<file title="runtime-window-databases.png"/>
				<file title="runtime-window-httpserver.png"/>
				<file title="runtime-window-processes.png"/>
				<file title="runtime-window-servers.png"/>
				<file title="runtime-window-vcscommands.png"/>
				<file title="runtime-window-webservices.png"/>
				<file title="runtime-window-xmlentitycatalogs.png"/>
				<file title="Session.gif"/>
				<file title="space_8pix.gif"/>
				<file title="StaticVariable.gif"/>
				<file title="struct_16.png"/>
				<file title="struct_forward_decl.png"/>
				<file title="subtypehierarchy.gif"/>
				<file title="supertypehierarchy.gif"/>
				<file title="SuperVariable.gif"/>
				<file title="SuspendedThread.gif"/>
				<file title="template_parameter_16.png"/>
				<file title="tip.gif"/>
				<file title="tree.png"/>
				<file title="typedef_16.png"/>
				<file title="union_16.png"/>
				<file title="using_declaration_16.png"/>
				<file title="using_namespace_16.png"/>
				<file title="warn.gif"/>
				<file title="Watch.gif"/>
				<file title="webPages.gif"/>
				<file title="webProjectIcon.gif"/>
				<file title="who_includes.png"/>
				<file title="who_is_included.png"/>
			</directory>
			<directory title="WorkingWithCandC++Projects">
				<file title="AboutCandC++Projects.html"/>
				<file title="AddingFilesAndFolders.html"/>
				<file title="CandC++BuildingTasks.html"/>
				<file title="CodeAssistance.html"/>
				<file title="CodeAssistanceWizardP1.html"/>
				<file title="CodeAssistanceWizardP2.html"/>
				<file title="CodeAssistanceWizardP3.html"/>
				<file title="CodeAssistanceWizardP4.html"/>
				<file title="CodeAssistanceWizardP5.html"/>
				<file title="CodeAssistanceWizardP6.html"/>
				<file title="CompilingSingleCandC++File.html"/>
				<file title="Configuring.html"/>
				<file title="ConfiguringBuildTools.html"/>
				<file title="ConfiguringCodeStyle.html"/>
				<file title="ConfiguringFileExtensions.html"/>
				<file title="ConfiguringParsingSettings.html"/>
				<file title="ConfiguringProjectSettings.html"/>
				<file title="ConfiguringSemanticHighlighting.html"/>
				<file title="CreatingCorC++Project.html"/>
				<file title="DeletingCorC++Project.html"/>
				<file title="ManagingProjectConfigurations.html"/>
				<file title="MovingCorC++Project.html"/>
				<file title="NewAppWizard.html"/>
				<file title="NewDynamicLibWizard.html"/>
				<file title="NewMakeWizardP1.html"/>
				<file title="NewMakeWizardP2.html"/>
				<file title="NewMakeWizardP3.html"/>
				<file title="NewMakeWizardP4.html"/>
				<file title="NewMakeWizardP5.html"/>
				<file title="NewRemoteDevelopmentHostWizardP1.html"/>
				<file title="NewRemoteDevelopmentHostWizardP2.html"/>
				<file title="NewRemoteDevelopmentHostWizardP3.html"/>
				<file title="NewStaticLibWizard.html"/>
				<file title="ProfilingCorC++Projects.html"/>
				<file title="ProjectPropsArchiverGeneral.html"/>
				<file title="ProjectPropsBuild.html"/>
				<file title="ProjectPropsCompilerGeneral.html"/>
				<file title="ProjectPropsDebugging.html"/>
				<file title="ProjectPropsGeneral.html"/>
				<file title="ProjectPropsLinkerGeneral.html"/>
				<file title="ProjectPropsMake.html"/>
				<file title="ProjectPropsPackaging.html"/>
				<file title="ProjectPropsParser.html"/>
				<file title="ProjectPropsProfile.html"/>
				<file title="ProjectPropsRequired.html"/>
				<file title="ProjectPropsRunning.html"/>
				<file title="ProjectTasks.html"/>
				<file title="RemoteDevelopment.html"/>
				<file title="RunningCorC++Project.html"/>
				<file title="SettingCandC++FileProperties.html"/>
				<file title="SettingCandC++ProjectProperties.html"/>
				<file title="SettingMainCorC++Project.html"/>
				<file title="WorkingWithCandC++Projects.html"/>
			</directory>
			<file title="cnd.hs"/>
			<file title="cndTOC.xml"/>
			<file title="credits.html"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
		</directory>
    </documents>
</helenProject>
