<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2003 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="/set/pubs/Work/arice/CND1Help/cnd/core/javahelp/org/netbeans/modules/cnd/help">
			<directory title="CandC++ProjectBasics">
				<file title="AddtlIncludeDirectories.html"/>
				<file title="AddtlLibraryDirectories.html"/>
				<file title="BalloonEvaluation.html"/>
				<file title="BuildingCorC++Project.html"/>
				<file title="C&amp;C++Breakpoints.html"/>
				<file title="C&amp;C++BreakpointsWindow.html"/>
				<file title="C&amp;C++BuildingTasks.html"/>
				<file title="C&amp;C++CallStackWindow.html"/>
				<file title="C&amp;C++DebuggerContext.html"/>
				<file title="C&amp;C++DebuggingTasks.html"/>
				<file title="C&amp;C++LocalVariablesWindow.html"/>
				<file title="C&amp;C++SessionsWindow.html"/>
				<file title="C&amp;C++WatchesWindow.html"/>
				<file title="CompilerOptions.html"/>
				<file title="CompilingSingleC&amp;C++File.html"/>
				<file title="CorC++Variables&amp;Expressions.html"/>
				<file title="CreatingCorC++Watch.html"/>
				<file title="CreatingDependencies.html"/>
				<file title="DebuggerWindows.html"/>
				<file title="DebuggingCorC++Project.html"/>
				<file title="Environment.html"/>
				<file title="FinishingCorC++DebugSession.html"/>
				<file title="Libraries.html"/>
				<file title="LinkerOptions.html"/>
				<file title="ResolveBuildTools.html"/>
				<file title="RunningCorC++Project.html"/>
				<file title="RuntimeSearchDirectories.html"/>
				<file title="SettingCorC++Breakpoint.html"/>
				<file title="StartingLocalDebuggingSession.html"/>
				<file title="SteppingThroughCorC++.html"/>
				<file title="UsingCorC++CallStack.html"/>
				<file title="WorkingWithDebugging.html"/>
			</directory>
			<directory title="CreatingMakefile">
				<file title="advanced_options.html"/>
				<file title="base_directory.html"/>
				<file title="basic_options.html"/>
				<file title="build_output_directory.html"/>
				<file title="compiling_preference.html"/>
				<file title="CreatingMakefile.html"/>
				<file title="custom_make.html"/>
				<file title="include_directories.html"/>
				<file title="libraries.html"/>
				<file title="list_of_targets.html"/>
				<file title="recursive_make.html"/>
				<file title="review_makefile.html"/>
				<file title="source_files.html"/>
				<file title="standard_libraries.html"/>
				<file title="target_location.html"/>
				<file title="target_name.html"/>
				<file title="type_and_platform.html"/>
			</directory>
			<directory title="EditingSourceFiles">
				<file title="AbbreviationsQuickRef.html"/>
				<file title="C&amp;C++CodeFolding.html"/>
				<file title="Commenting.html"/>
				<file title="CreatingCodeTemplates.html"/>
				<file title="DisablingAutoCodeCompletion.html"/>
				<file title="EditingSourceFiles.html"/>
				<file title="GoToDeclaration.html"/>
				<file title="SettingCompletionBoxDelay.html"/>
				<file title="UsingAbbreviations.html"/>
				<file title="UsingClassView.html"/>
				<file title="UsingCodeCompletion.html"/>
				<file title="UsingHyperlinks.html"/>
				<file title="UsingNavigator.html"/>
				<file title="UsingPairCompletion.html"/>
			</directory>
			<directory title="GettingStarted">
				<file title="C&amp;C++Overview.html"/>
				<file title="FilesWindow.html"/>
				<file title="KeyC&amp;C++Concepts.html"/>
				<file title="Memory.html"/>
				<file title="ProjectsWindow.html"/>
			</directory>
			<directory title="images">
				<directory title="CVS">
					<file title="Entries"/>
					<file title="Repository"/>
					<file title="Root"/>
					<file title="Tag"/>
					<file title="Template"/>
				</directory>
				<file title="arrow.gif"/>
				<file title="blue-ball-mid.gif"/>
				<file title="blue-sqr-mid.gif"/>
				<file title="Breakpoint.gif"/>
				<file title="CallStack.gif"/>
				<file title="cf_minus.gif"/>
				<file title="cf_plus.gif"/>
				<file title="ChangeColumn.gif"/>
				<file title="circle1.gif"/>
				<file title="circle2.gif"/>
				<file title="circle3.gif"/>
				<file title="circle4.gif"/>
				<file title="circle5.gif"/>
				<file title="circle6.gif"/>
				<file title="circle7.gif"/>
				<file title="circle8.gif"/>
				<file title="circle9.gif"/>
				<file title="cswitch.gif"/>
				<file title="CurrentFrame.gif"/>
				<file title="CurrentSession.gif"/>
				<file title="earProjectIcon.gif"/>
				<file title="ejbjarProjectIcon.gif"/>
				<file title="expand.gif"/>
				<file title="Field.gif"/>
				<file title="freeform-project.png"/>
				<file title="j2seProject.gif"/>
				<file title="LocalVariable.gif"/>
				<file title="NonLineBreakpoint.gif"/>
				<file title="package.gif"/>
				<file title="packageBadge.gif"/>
				<file title="packageEmpty.gif"/>
				<file title="packagePrivate.gif"/>
				<file title="packagePublic.gif"/>
				<file title="packageRoot.gif"/>
				<file title="packagesNode.gif"/>
				<file title="platform.gif"/>
				<file title="projectFolder.gif"/>
				<file title="Session.gif"/>
				<file title="space_8pix.gif"/>
				<file title="StaticVariable.gif"/>
				<file title="SuperVariable.gif"/>
				<file title="tip.gif"/>
				<file title="warn.gif"/>
				<file title="Watch.gif"/>
				<file title="webPages.gif"/>
				<file title="webProjectIcon.gif"/>
			</directory>
			<directory title="WorkingWithCandC++Projects">
				<file title="AboutC&amp;C++Projects.html"/>
				<file title="AddingFiles&amp;Folders.html"/>
				<file title="CodeAssistance.html"/>
				<file title="CodeAssistanceWizardP1.html"/>
				<file title="CodeAssistanceWizardP2.html"/>
				<file title="CodeAssistanceWizardP3.html"/>
				<file title="CodeAssistanceWizardP4.html"/>
				<file title="CodeAssistanceWizardP5.html"/>
				<file title="CodeAssistanceWizardP6.html"/>
				<file title="ConfiguringBuildTools.html"/>
				<file title="ConfiguringParsingSettings.html"/>
				<file title="ConfiguringProjectSettings.html"/>
				<file title="CreatingCorC++Project.html"/>
				<file title="DeletingCorC++Project.html"/>
				<file title="ManagingProjectConfigurations.html"/>
				<file title="MovingCorC++Project.html"/>
				<file title="NewAppWizard.html"/>
				<file title="NewDynamicLibWizard.html"/>
				<file title="NewMakeWizardP1.html"/>
				<file title="NewMakeWizardP2.html"/>
				<file title="NewMakeWizardP3.html"/>
				<file title="NewMakeWizardP4.html"/>
				<file title="NewMakeWizardP5.html"/>
				<file title="NewStaticLibWizard.html"/>
				<file title="ProjectPropsArchiverGeneral.html"/>
				<file title="ProjectPropsCommandLine.html"/>
				<file title="ProjectPropsCompilerGeneral.html"/>
				<file title="ProjectPropsDebugging.html"/>
				<file title="ProjectPropsGeneral.html"/>
				<file title="ProjectPropsLinkerGeneral.html"/>
				<file title="ProjectPropsLinkerLibraries.html"/>
				<file title="ProjectPropsMake.html"/>
				<file title="ProjectPropsParser.html"/>
				<file title="ProjectPropsRunning.html"/>
				<file title="ProjectTasks.html"/>
				<file title="SettingC&amp;C++FileProperties.html"/>
				<file title="SettingC&amp;C++ProjectProperties.html"/>
				<file title="SettingMainCorC++Project.html"/>
				<file title="WorkingWithC&amp;C++Projects.html"/>
			</directory>
			<file title="cnd.hs"/>
			<file title="cndTOC.xml"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
		</directory>
    </documents>
</helenProject>
