package @@PACKAGENAME@@;

import java.io.IOException;
import org.openide.filesystems.FileObject;
import org.openide.loaders.DataObjectExistsException;
import org.openide.loaders.MultiDataObject;
import org.openide.loaders.UniFileLoader;
import org.openide.util.NbBundle;

public class @@PREFIX@@DataLoader extends UniFileLoader {

    public static final String REQUIRED_MIME = "@@MIMETYPE@@";

    private static final long serialVersionUID = 1L;

    public @@PREFIX@@DataLoader() {
        super("@@PACKAGENAME@@.@@PREFIX@@DataObject");
    }

    protected @Override String defaultDisplayName() {
        return NbBundle.getMessage(@@PREFIX@@DataLoader.class, "LBL_@@PREFIX@@_loader_name");
    }

    protected @Override void initialize() {
        super.initialize();
        getExtensions().addMimeType(REQUIRED_MIME);
    }

    protected MultiDataObject createMultiObject(FileObject primaryFile) throws DataObjectExistsException, IOException {
        return new @@PREFIX@@DataObject(primaryFile, this);
    }

    protected @Override String actionsContext() {
        return "Loaders/" + REQUIRED_MIME + "/Actions";
    }

}
