<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGENAME};

import junit.framework.TestCase;
import org.openide.filesystems.FileObject;
import org.openide.filesystems.Repository;
import org.openide.loaders.DataObject;

public class ${PREFIX}DataObjectTest extends TestCase {
    public ${PREFIX}DataObjectTest(String testName) {
        super(testName);
    }            

    public void testDataObject() throws Exception {
        FileObject root = Repository.getDefault().getDefaultFileSystem().getRoot();
        FileObject template = root.getFileObject("Templates/Other/${PREFIX}Template.${EXTENSION}");
        assertNotNull("Template file shall be found", template);
        
        DataObject obj = DataObject.find(template);
        assertEquals("It is our data object", ${PREFIX}DataObject.class, obj.getClass());
    }
}
