
package @@PACKAGENAME@@;

import java.io.IOException;
import org.openide.filesystems.FileObject;
import org.openide.loaders.DataObjectExistsException;
import org.openide.loaders.MultiDataObject;
import org.openide.nodes.CookieSet;
import org.openide.nodes.Node;

public class @@PREFIX@@DataObject extends MultiDataObject {

    public @@PREFIX@@DataObject(FileObject pf, @@PREFIX@@DataLoader loader) throws DataObjectExistsException, IOException {
        super(pf, loader);
        CookieSet cookies = getCookieSet();
    }
    
    protected Node createNodeDelegate () {
        return new @@PREFIX@@DataNode (this);
    }


}
