package @@PACKAGENAME@@;

import java.io.IOException;
import org.openide.filesystems.FileObject;
import org.openide.loaders.DataObjectExistsException;
import org.openide.loaders.MultiDataObject;
import org.openide.nodes.CookieSet;
import org.openide.nodes.Node;
@@EDITOR_SUPPORT_IMPORT@@

public class @@PREFIX@@DataObject extends MultiDataObject {

    public @@PREFIX@@DataObject(FileObject pf, @@PREFIX@@DataLoader loader) throws DataObjectExistsException, IOException {
        super(pf, loader);
@@EDITOR_SUPPORT_SNIPPET@@
    }

    protected @Override Node createNodeDelegate() {
        return new @@PREFIX@@DataNode(this);
    }

}
