package @@PACKAGENAME@@;

import org.openide.loaders.DataNode;
import org.openide.nodes.Children;
import org.openide.util.Lookup;

public class @@PREFIX@@DataNode extends DataNode {

    private static final String IMAGE_ICON_BASE = "@@ICONPATH@@";

    public @@PREFIX@@DataNode(@@PREFIX@@DataObject obj) {
        super(obj, Children.LEAF);
@@COMMENTICON@@        setIconBaseWithExtension(IMAGE_ICON_BASE);
    }
    @@PREFIX@@DataNode(@@PREFIX@@DataObject obj, Lookup lookup) {
        super(obj, Children.LEAF, lookup);
@@COMMENTICON@@        setIconBaseWithExtension(IMAGE_ICON_BASE);
    }

//    /** Creates a property sheet. */
//    protected @Override Sheet createSheet() {
//        Sheet s = super.createSheet();
//        Sheet.Set ss = s.get(Sheet.PROPERTIES);
//        if (ss == null) {
//            ss = Sheet.createPropertiesSet();
//            s.put(ss);
//        }
//        // TODO add some relevant properties: ss.put(...)
//        return s;
//    }

}
