{
    "name": "jquery-url-parser",
    "filename": "purl.min.js",
    "version": "2.2.1",
    "description": "utility to parse urls and provide easy access to their attributes (such as the protocol, host, port etc)",
    "homepage": "https://github.com/allmarkedup/jQuery-URL-Parser",
    "keywords": [
       "jquery-url-parser",
       "purl"
   ],
   "maintainers": [
       {
           "name": "Mark Perkins"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/allmarkedup/jQuery-URL-Parser"
       }
   ]
}
