// $ANTLR 2.7.2: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
END_SLIST=8
CTOR_DEF=9
METHOD_DEF=10
DESTRUCTOR_DEF=11
VARIABLE_DEF=12
INSTANCE_INIT=13
STATIC_INIT=14
TYPE=15
CLASS_DEF=16
INTERFACE_DEF=17
PACKAGE_DEF=18
ARRAY_DECLARATOR=19
EXTENDS_CLAUSE=20
IMPLEMENTS_CLAUSE=21
PARAMETERS=22
PARAMETER_DEF=23
LABELED_STAT=24
TYPECAST=25
INDEX_OP=26
POST_INC=27
POST_DEC=28
METHOD_CALL=29
EXPR=30
ARRAY_INIT=31
IMPORT=32
UNARY_MINUS=33
UNARY_PLUS=34
CASE_GROUP=35
ELIST=36
FOR_INIT=37
FOR_CONDITION=38
FOR_ITERATOR=39
EMPTY_STAT=40
FINAL="final"=41
ABSTRACT="abstract"=42
STRICTFP="strictfp"=43
SUPER_CTOR_CALL=44
CTOR_CALL=45
START_CLASS_BODY=46
END_CLASS_BODY=47
LITERAL_package="package"=48
SEMI=49
LITERAL_import="import"=50
LBRACK=51
RBRACK=52
LITERAL_void="void"=53
LITERAL_boolean="boolean"=54
LITERAL_byte="byte"=55
LITERAL_char="char"=56
LITERAL_short="short"=57
LITERAL_int="int"=58
LITERAL_float="float"=59
LITERAL_long="long"=60
LITERAL_double="double"=61
IDENT=62
DOT=63
STAR=64
LITERAL_private="private"=65
LITERAL_public="public"=66
LITERAL_protected="protected"=67
LITERAL_static="static"=68
LITERAL_transient="transient"=69
LITERAL_native="native"=70
LITERAL_synchronized="synchronized"=71
LITERAL_volatile="volatile"=72
LITERAL_class="class"=73
LITERAL_extends="extends"=74
LITERAL_interface="interface"=75
LCURLY=76
RCURLY=77
COMMA=78
LITERAL_implements="implements"=79
LPAREN=80
RPAREN=81
LITERAL_this="this"=82
LITERAL_super="super"=83
ASSIGN=84
LITERAL_throws="throws"=85
COLON=86
LITERAL_if="if"=87
LITERAL_else="else"=88
LITERAL_for="for"=89
LITERAL_while="while"=90
LITERAL_do="do"=91
LITERAL_break="break"=92
LITERAL_continue="continue"=93
LITERAL_return="return"=94
LITERAL_switch="switch"=95
LITERAL_throw="throw"=96
LITERAL_case="case"=97
LITERAL_default="default"=98
LITERAL_try="try"=99
LITERAL_catch="catch"=100
LITERAL_finally="finally"=101
PLUS_ASSIGN=102
MINUS_ASSIGN=103
STAR_ASSIGN=104
DIV_ASSIGN=105
MOD_ASSIGN=106
SR_ASSIGN=107
BSR_ASSIGN=108
SL_ASSIGN=109
BAND_ASSIGN=110
BXOR_ASSIGN=111
BOR_ASSIGN=112
QUESTION=113
LOR=114
LAND=115
BOR=116
BXOR=117
BAND=118
NOT_EQUAL=119
EQUAL=120
LT_=121
GT=122
LE=123
GE=124
LITERAL_instanceof="instanceof"=125
SL=126
SR=127
BSR=128
PLUS=129
MINUS=130
DIV=131
MOD=132
INC=133
DEC=134
BNOT=135
LNOT=136
LITERAL_true="true"=137
LITERAL_false="false"=138
LITERAL_null="null"=139
LITERAL_new="new"=140
NUM_INT=141
CHAR_LITERAL=142
STRING_LITERAL=143
NUM_FLOAT=144
NUM_LONG=145
NUM_DOUBLE=146
WS=147
SL_COMMENT=148
ML_COMMENT=149
ESC=150
HEX_DIGIT=151
VOCAB=152
EXPONENT=153
FLOAT_SUFFIX=154
