<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="May 13, 2008 2:37:26 PM PDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="BeanManaged"  xmi.id="DCE.1532AE63-66D1-05E7-AF03-EAE9E8C47E33" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1790</XMI.field>
     <XMI.field>983</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.41C4F032-84A8-41F1-B7D6-A293569FEC3E"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.41C4F032-84A8-41F1-B7D6-A293569FEC3E"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1532AE63-66D1-05E7-AF03-EAE9E8C47E33"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A5BD23EF-D181-78D6-C15A-4BC33381A37B" >
<UML:GraphElement.position>
     <XMI.field>515</XMI.field>
     <XMI.field>754</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>254</XMI.field>
     <XMI.field>199</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.13093EEB-1184-46DF-86AB-19E31BC04E72" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A5BD23EF-D181-78D6-C15A-4BC33381A37B" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>252</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A5BD23EF-D181-78D6-C15A-4BC33381A37B"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>252</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A5BD23EF-D181-78D6-C15A-4BC33381A37B" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>252</XMI.field>
     <XMI.field>101</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A5BD23EF-D181-78D6-C15A-4BC33381A37B"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>252</XMI.field>
     <XMI.field>101</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5D19ED6A-F648-9CC2-010D-2493AA55B747" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.07570C97-F3C4-4A15-AC00-CB9CABA7EC52" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.ABA8B543-7621-465B-B492-EA8C86E250FF" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B2987BE4-1E9B-4A6D-87C3-7796C01E8A28" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.739824B9-8E93-8ACC-6805-7FD048919C03" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D8E6C32C-09B3-4320-A211-907A3ED68546" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E1F22F01-8F7F-C833-4582-A05337C17CAA" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3C62DBB5-6A65-49A0-967E-70FC1B92B0CE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.77608D97-CCF3-79AB-1076-1B19295AAF54" >
<UML:GraphConnector.position>
     <XMI.field>642</XMI.field>
     <XMI.field>853</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.027E4C44-0320-A02E-DFE0-38D30B0F4632" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.844CD15E-739F-2EE7-B668-18614465AF88" >
<UML:GraphElement.position>
     <XMI.field>798</XMI.field>
     <XMI.field>114</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>383</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Collaboration xmi.idref="DCE.BC5DD3F0-E4C5-4B1B-B145-048DD6505DFA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.DCE79494-1FF5-0E2B-C741-4044A319B780" >
<UML:GraphConnector.position>
     <XMI.field>989</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0A8D7EDC-8D0E-4AAF-862F-034D33865A66" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F9D7DEE2-056E-2D4B-446E-5D9C78C1A7E2" >
<UML:GraphElement.position>
     <XMI.field>90</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>280</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.E84E1CDE-44C1-4C85-833B-59C64C5AD4FD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9D7DEE2-056E-2D4B-446E-5D9C78C1A7E2" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>278</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9D7DEE2-056E-2D4B-446E-5D9C78C1A7E2"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>278</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9D7DEE2-056E-2D4B-446E-5D9C78C1A7E2" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>278</XMI.field>
     <XMI.field>82</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9D7DEE2-056E-2D4B-446E-5D9C78C1A7E2"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>278</XMI.field>
     <XMI.field>82</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.41EC2EEA-AE2C-454A-E847-EFA88E719F2D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.00C79F3C-3F8D-435C-A7D8-FFFA39FA0D4A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F524B20E-873A-FE6A-3E08-EDAE4E3EDD42" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F80DE913-4242-4C6F-A0D3-0BA0DAFF7FEF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DCE41AC2-4262-9417-638C-B4456CA8A236" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F6FD5908-7855-47D3-A072-931DE648EF4B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.72834959-F1E8-91E4-1A75-306DF003F794" >
<UML:GraphConnector.position>
     <XMI.field>230</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7772CF35-68E8-67C5-0CEB-7186F87715DC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1A3FD3D3-46DA-D1B8-B3A3-EB790C831CBD" >
<UML:GraphElement.position>
     <XMI.field>1161</XMI.field>
     <XMI.field>401</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>344</XMI.field>
     <XMI.field>155</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.45778952-FE80-488A-98DA-07C54FDEDD98" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1A3FD3D3-46DA-D1B8-B3A3-EB790C831CBD" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>342</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1A3FD3D3-46DA-D1B8-B3A3-EB790C831CBD"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>342</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1A3FD3D3-46DA-D1B8-B3A3-EB790C831CBD" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>342</XMI.field>
     <XMI.field>63</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1A3FD3D3-46DA-D1B8-B3A3-EB790C831CBD"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>342</XMI.field>
     <XMI.field>63</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F969052C-FF38-61B1-B82D-5BA380E5D3A1" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.EB5B9262-1F80-41EA-822F-03CDBB5A0C67" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AAAE2C88-4603-52B3-3A48-36DD01FA6242" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.01A77B22-D3C5-4A01-B09F-49F91F808C1F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F5A40B1C-CBB0-5523-E44C-09DBD2E776DF" >
<UML:GraphConnector.position>
     <XMI.field>1333</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B9EAA2E0-132F-1EFD-1CD7-90D4EAAA6F68" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E952628F-8F60-528C-C840-33B31C116AC0" >
<UML:GraphElement.position>
     <XMI.field>1210</XMI.field>
     <XMI.field>784</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>247</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.9A48EA97-1773-4D99-995B-B17CDD90E937" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E952628F-8F60-528C-C840-33B31C116AC0" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>245</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E952628F-8F60-528C-C840-33B31C116AC0"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>245</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E952628F-8F60-528C-C840-33B31C116AC0" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>245</XMI.field>
     <XMI.field>44</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E952628F-8F60-528C-C840-33B31C116AC0"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>245</XMI.field>
     <XMI.field>44</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F00F0045-09C5-62B2-9854-794ED7A55773" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.53813847-1C33-45F4-9197-E1CF5547596C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.AB9C7FA3-09EE-9699-F6A0-B184E59A47F2" >
<UML:GraphConnector.position>
     <XMI.field>1333</XMI.field>
     <XMI.field>853</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C4AD10EE-2017-5C0A-99E6-07448506CB41" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B4F5547C-C66B-B7F2-EB1C-1785C7E64ED1" >
<UML:GraphElement.position>
     <XMI.field>1528</XMI.field>
     <XMI.field>744</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>262</XMI.field>
     <XMI.field>219</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.8A7759A7-6C07-4D8F-8005-20DFE34FEAAA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B4F5547C-C66B-B7F2-EB1C-1785C7E64ED1" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>260</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4F5547C-C66B-B7F2-EB1C-1785C7E64ED1"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>260</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B4F5547C-C66B-B7F2-EB1C-1785C7E64ED1" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>260</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4F5547C-C66B-B7F2-EB1C-1785C7E64ED1"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>260</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.70A7280D-0E72-DAAE-30AF-F610E075962F" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.0B473B5F-B199-42AB-8211-5A2C636E0CFA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0FE279B3-903B-BA3F-3005-71EA621D9FA6" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D349D4D8-CA55-4783-A6CB-397558F9F8B2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6C2B13A5-7FFE-8B18-B4E5-EA9B07CF2156" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A932E1A3-5795-47B8-A791-C0E8D0A2CB03" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5AB61280-B837-49D5-F5C7-1AA19EEB3DA1" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.26EF3A11-031A-4199-A711-A70B424F2E4D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.05023A81-C104-6577-9E60-C8ED5048AA12" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.915EDB48-0DB8-4865-A8B4-E1F460C478B6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.62FD774C-B9A4-7A6B-3102-218199D60DF7" >
<UML:GraphConnector.position>
     <XMI.field>1659</XMI.field>
     <XMI.field>853</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C5B1D032-6917-A2E1-D165-3B340CCD4EAF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D35A91F2-28D6-AB5C-C2F8-EB21156E2E2B" >
<UML:GraphElement.position>
     <XMI.field>486</XMI.field>
     <XMI.field>401</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>313</XMI.field>
     <XMI.field>155</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.AAB075E9-7F0B-4B06-A733-51C5AB79B71E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D35A91F2-28D6-AB5C-C2F8-EB21156E2E2B" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>311</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D35A91F2-28D6-AB5C-C2F8-EB21156E2E2B"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>311</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D35A91F2-28D6-AB5C-C2F8-EB21156E2E2B" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>311</XMI.field>
     <XMI.field>63</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D35A91F2-28D6-AB5C-C2F8-EB21156E2E2B"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>311</XMI.field>
     <XMI.field>63</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B5DD9841-FD67-90F8-E156-CC1B59A54DF0" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3ECDBF58-CFE1-4BAE-984B-98F0AB979A1A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AF4C2A34-9D4D-3EB8-C07A-55AA81DEBFD2" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.02B8F830-A439-45C1-9BF5-90E2BB6F4362" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F5CE606C-ED91-793E-AD55-5CB2EF552228" >
<UML:GraphConnector.position>
     <XMI.field>642</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1413C683-6041-17DB-D04D-D3369119B953" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.53854010-FFCB-9565-B420-689A9D2E0933" >
<UML:GraphElement.position>
     <XMI.field>82</XMI.field>
     <XMI.field>724</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>296</XMI.field>
     <XMI.field>259</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.9F016949-E04C-4FF7-973B-486D93EF975F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.53854010-FFCB-9565-B420-689A9D2E0933" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.53854010-FFCB-9565-B420-689A9D2E0933"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.53854010-FFCB-9565-B420-689A9D2E0933" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>158</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.53854010-FFCB-9565-B420-689A9D2E0933"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>158</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.67094A40-DD1B-A94E-A0FD-0B9CF2222AC2" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AE34F6E4-048B-4FC3-BB70-7565A29CCA3C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EE0D1E9D-DBA9-C2AB-19EE-952D673E701D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F20A199F-7051-4132-92C7-630FCEA6D603" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1FD45440-038A-A354-4485-3ADA41FC9B13" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.139C6A97-EE09-4386-BB4F-8381971D3712" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0F4A2C84-5707-031C-CD7D-D82138F755F4" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6C92C2E6-B00A-42DA-8648-BDFE25041559" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.36685056-6A6F-FF94-72C6-4DA03AD3B579" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3741F76C-7F2E-4CFB-8915-19B27B0A89AD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D11A0F4B-39D9-BB6D-2DC9-B3A8B8188507" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DACAF0EC-8C62-40DE-B483-98863A144BFE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.77ADAF59-050C-EDD4-6DAE-E545FC4EAB70" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.FB1DD62E-19F0-48A5-92E5-39EDFF1DDE0D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.26D10B94-5907-2DE4-E3F4-30B2419E3B44" >
<UML:GraphConnector.position>
     <XMI.field>230</XMI.field>
     <XMI.field>853</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9A21F835-BDDE-DF0F-F557-4E9A00C2EC38" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1D31319A-F510-5FF8-081B-FC56978C5A69" >
<UML:GraphElement.position>
     <XMI.field>1584</XMI.field>
     <XMI.field>421</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>151</XMI.field>
     <XMI.field>115</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.088BC41F-A86C-4B86-8C52-A01AFB58A57F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1D31319A-F510-5FF8-081B-FC56978C5A69" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1D31319A-F510-5FF8-081B-FC56978C5A69"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1D31319A-F510-5FF8-081B-FC56978C5A69" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1D31319A-F510-5FF8-081B-FC56978C5A69"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.8EB6273D-8DB0-6F12-D543-B6FA6A3AB6DF" >
<UML:GraphConnector.position>
     <XMI.field>1659</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C5B1D032-6917-A2E1-D165-3B340CCD4EAF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.90CE7B17-408F-F57F-FB08-899B5AE44970" >
<UML:GraphElement.position>
     <XMI.field>843</XMI.field>
     <XMI.field>754</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>293</XMI.field>
     <XMI.field>199</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.21CF1849-F9E6-41B9-8646-82A904B28662" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.90CE7B17-408F-F57F-FB08-899B5AE44970" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>291</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.90CE7B17-408F-F57F-FB08-899B5AE44970"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>291</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.90CE7B17-408F-F57F-FB08-899B5AE44970" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>291</XMI.field>
     <XMI.field>101</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.90CE7B17-408F-F57F-FB08-899B5AE44970"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>291</XMI.field>
     <XMI.field>101</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E52CB1F4-12CF-F4DF-2638-864FA5326D76" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.FA247A91-C0AB-4BA1-A9BC-69C61E578F91" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.49BA1ED8-408C-5BCA-A510-C06005CF4FF9" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.4EA09751-DC02-4A1B-ACFC-A426385D7C2F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C8C9EC28-7EC8-8094-AA7C-DF28E599893D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.422EEB72-AEB9-4E18-AABA-C84D313CD2AC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AB131301-5062-2D2A-B63B-4E463170E18C" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C7BAFB37-2BDB-47A8-8F2A-14B7CF51C3E6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.56D7010D-553C-6B06-0D27-37588921EC14" >
<UML:GraphConnector.position>
     <XMI.field>989</XMI.field>
     <XMI.field>853</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1FFCF216-020C-B05B-8D8E-D130CA9C53A5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F" >
<UML:GraphElement.position>
     <XMI.field>60</XMI.field>
     <XMI.field>311</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>340</XMI.field>
     <XMI.field>335</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.A66A5C88-14B8-445F-853E-D40A7D614D16" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>338</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>338</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>338</XMI.field>
     <XMI.field>82</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>338</XMI.field>
     <XMI.field>82</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FA935CA6-7930-B5F3-77FD-E2FC184CB2EB" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F9F14DBD-8C47-471B-9B33-C65CE464D2AC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.09375B4C-ABB5-1D79-B027-1B6740EFF8D5" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8DADBD84-7B7C-4016-9CB4-ED0B24CD6043" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C2F9A919-274D-7855-1906-EEB42568F987" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.04C0BAA5-133F-4DFD-BE14-B0E337C0DCD8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.994637DA-36E0-30EF-3EC2-98C47B4A1F8F"  typeinfo="" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B3EB6D39-1708-8D6F-7F00-207053150402" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.2BDB3D0F-45B9-E165-1D9E-557B0A582B09" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.34B8DFD6-0333-9B65-D5F0-B1EFD22A804D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D069FD02-B2F2-06C5-9706-338895124CDC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F5FC359B-D39C-15A2-0359-464FC06DAFEE" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E2D26EE4-6324-C750-6EA8-CEDE7CA48879" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A4A0DDC-4A49-133C-7A7A-00E3744849C8" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.CEAC57EF-4B35-6162-1E0B-0F040FFC9D13" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DDA15CC7-2667-3042-4376-44BAE11D1E30" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.2E9B69D0-A842-BB98-1A70-405EEABDC655" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.7FB5CFEE-9033-0470-1AD5-4F45FF7C6F5D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.09338CF0-8C7F-14D8-DE63-E0036255F33B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.692D30BA-DC7F-0AF9-A390-8628BD8CEC80" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.032F55C8-9B45-18B3-62CE-8181034E91A6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.49579E39-4643-F8F2-FAC3-649FAB9A2B3D" >
<UML:GraphConnector.position>
     <XMI.field>230</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9A21F835-BDDE-DF0F-F557-4E9A00C2EC38" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DB9CE762-DFFC-4088-D3C0-D74F60BCE9A1" >
<UML:GraphElement.position>
     <XMI.field>914</XMI.field>
     <XMI.field>421</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>151</XMI.field>
     <XMI.field>115</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.DF04C10C-6BD5-4D7D-82AE-BFEB1613D588" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:DiagramElement.property>
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DB9CE762-DFFC-4088-D3C0-D74F60BCE9A1" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DB9CE762-DFFC-4088-D3C0-D74F60BCE9A1"  typeinfo="AttributeCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DB9CE762-DFFC-4088-D3C0-D74F60BCE9A1" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DB9CE762-DFFC-4088-D3C0-D74F60BCE9A1"  typeinfo="OperationCompartment" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="PEID.." >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="PEID.."  typeinfo="DelimitedSection" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.68771247-6C9B-6524-D1DC-CF1D3DDE6814" >
<UML:GraphConnector.position>
     <XMI.field>989</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6C3BC3BE-9566-1E30-60E3-1E586C115FE5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B9EAA2E0-132F-1EFD-1CD7-90D4EAAA6F68" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1026</XMI.field>
          <XMI.field>185</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1026</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1252</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1252</XMI.field>
          <XMI.field>401</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.45778952-FE80-488A-98DA-07C54FDEDD98" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DCE79494-1FF5-0E2B-C741-4044A319B780" />
<UML:GraphConnector xmi.idref="DCE.F5A40B1C-CBB0-5523-E44C-09DBD2E776DF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1413C683-6041-17DB-D04D-D3369119B953" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>952</XMI.field>
          <XMI.field>185</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>952</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>724</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>724</XMI.field>
          <XMI.field>401</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.AAB075E9-7F0B-4B06-A733-51C5AB79B71E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DCE79494-1FF5-0E2B-C741-4044A319B780" />
<UML:GraphConnector xmi.idref="DCE.F5CE606C-ED91-793E-AD55-5CB2EF552228" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.74710188-2CCC-1BDC-0C57-C27C860D7783" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1061</XMI.field>
          <XMI.field>185</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1061</XMI.field>
          <XMI.field>441</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1584</XMI.field>
          <XMI.field>441</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.088BC41F-A86C-4B86-8C52-A01AFB58A57F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DCE79494-1FF5-0E2B-C741-4044A319B780" />
<UML:GraphConnector xmi.idref="DCE.8EB6273D-8DB0-6F12-D543-B6FA6A3AB6DF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.027E4C44-0320-A02E-DFE0-38D30B0F4632" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>556</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>643</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>643</XMI.field>
          <XMI.field>754</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>754</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.DDFB6F0A-9F25-4707-8FC4-7D8EFB4B133E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F5CE606C-ED91-793E-AD55-5CB2EF552228" />
<UML:GraphConnector xmi.idref="DCE.77608D97-CCF3-79AB-1076-1B19295AAF54" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9A21F835-BDDE-DF0F-F557-4E9A00C2EC38" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>230</XMI.field>
          <XMI.field>646</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>230</XMI.field>
          <XMI.field>654</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>231</XMI.field>
          <XMI.field>654</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>231</XMI.field>
          <XMI.field>724</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>230</XMI.field>
          <XMI.field>724</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.55CB04FF-6E45-ED09-EC6B-0A704A892ED9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.49579E39-4643-F8F2-FAC3-649FAB9A2B3D" />
<UML:GraphConnector xmi.idref="DCE.26D10B94-5907-2DE4-E3F4-30B2419E3B44" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C5B1D032-6917-A2E1-D165-3B340CCD4EAF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1659</XMI.field>
          <XMI.field>536</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1659</XMI.field>
          <XMI.field>544</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1660</XMI.field>
          <XMI.field>544</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1660</XMI.field>
          <XMI.field>744</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1659</XMI.field>
          <XMI.field>744</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.B02BE52A-D85E-4CD2-9472-CDBE41003F82" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8EB6273D-8DB0-6F12-D543-B6FA6A3AB6DF" />
<UML:GraphConnector xmi.idref="DCE.62FD774C-B9A4-7A6B-3102-218199D60DF7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0A8D7EDC-8D0E-4AAF-862F-034D33865A66" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>907</XMI.field>
          <XMI.field>185</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>907</XMI.field>
          <XMI.field>404</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>400</XMI.field>
          <XMI.field>404</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.A66A5C88-14B8-445F-853E-D40A7D614D16" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DCE79494-1FF5-0E2B-C741-4044A319B780" />
<UML:GraphConnector xmi.idref="DCE.49579E39-4643-F8F2-FAC3-649FAB9A2B3D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7772CF35-68E8-67C5-0CEB-7186F87715DC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>230</XMI.field>
          <XMI.field>239</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>230</XMI.field>
          <XMI.field>247</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>231</XMI.field>
          <XMI.field>247</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>231</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>230</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.046094C3-4217-4DB7-AE18-E3BBE82CBC2D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>17</XMI.field>
     <XMI.field>88</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.36F5C3FC-04CE-4841-AD4A-8F91F1F4224A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>17</XMI.field>
     <XMI.field>88</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.D869B5D6-1683-48B4-A6AA-928434D3C14C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.72834959-F1E8-91E4-1A75-306DF003F794" />
<UML:GraphConnector xmi.idref="DCE.49579E39-4643-F8F2-FAC3-649FAB9A2B3D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C4AD10EE-2017-5C0A-99E6-07448506CB41" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1333</XMI.field>
          <XMI.field>556</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1333</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1334</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1334</XMI.field>
          <XMI.field>784</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1333</XMI.field>
          <XMI.field>784</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.6C09A4CF-9443-4C68-86C2-827547D0E8B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F5A40B1C-CBB0-5523-E44C-09DBD2E776DF" />
<UML:GraphConnector xmi.idref="DCE.AB9C7FA3-09EE-9699-F6A0-B184E59A47F2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6C3BC3BE-9566-1E30-60E3-1E586C115FE5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>989</XMI.field>
          <XMI.field>185</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>989</XMI.field>
          <XMI.field>356</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>990</XMI.field>
          <XMI.field>356</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>990</XMI.field>
          <XMI.field>421</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>989</XMI.field>
          <XMI.field>421</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.DF04C10C-6BD5-4D7D-82AE-BFEB1613D588" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DCE79494-1FF5-0E2B-C741-4044A319B780" />
<UML:GraphConnector xmi.idref="DCE.68771247-6C9B-6524-D1DC-CF1D3DDE6814" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1FFCF216-020C-B05B-8D8E-D130CA9C53A5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>989</XMI.field>
          <XMI.field>536</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>989</XMI.field>
          <XMI.field>544</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>990</XMI.field>
          <XMI.field>544</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>990</XMI.field>
          <XMI.field>754</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>989</XMI.field>
          <XMI.field>754</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.C2B068C5-42F3-4145-9F44-FB35090B9312" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.68771247-6C9B-6524-D1DC-CF1D3DDE6814" />
<UML:GraphConnector xmi.idref="DCE.56D7010D-553C-6B06-0D27-37588921EC14" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
