<?xml version="1.0"?>
<XMI xmi.version="2.0" xmlns:UML="omg.org/UML/1.4">
	<XMI.header>
		<XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Profile xmi.id="DCE.375750BB-5EE6-4450-AE90-F40D9F74A04C" name="Unnamed" isDirty="false" href=".\EJB2_0.etup#//*[@xmi.id=&quot;DCE.375750BB-5EE6-4450-AE90-F40D9F74A04C&quot;]">
			<UML:Element.ownedElement>
				<UML:Stereotype xmi.id="DCE.9C2700BB-7E41-497F-B78E-B49E7F06858C" name="interface" owner="__uri_.\EJB2_0.etup#//*[@xmi.id=&quot;DCE.375750BB-5EE6-4450-AE90-F40D9F74A04C&quot;]"/>
			</UML:Element.ownedElement>
		</UML:Profile>
	</XMI.content>
</XMI>
