<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-add"></a>
        <h3 id="add">
                    <strong>add</strong> - 
                    Add an element to the surrounding list.
                    Equivalent to 'put', but for list element.
                </h3>
                <div class="indent">
                    Add an element to the surrounding list.
                    This tag can only be used inside putList tag.
                    Value can come from a direct assignment (value="aValue") or from a bean.
                    One of 'value' or 'beanName' must be present.
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                Element value. Can be a String or Object.
                                <a name="attribute-end-value"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">content</td>
                            <td>
                                <a name="attribute-start-content"></a>
                                Element value. Can be a String or Object.
                                Synonym to value. Attribute added for compatibility with JSP Template.
      
                                [RT Expr]
                                <a name="attribute-end-content"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">direct</td>
                            <td>
                                <a name="attribute-start-direct"></a>
                                Determines how content is handled: true means content is
                                printed <em>direct</em>ly; false, the default, means content
                                is included.
                                This is another way to specify content type. If 'direct=true' content is 'string', if
                                'direct=false', content is 'page'.
                                Attribute added for compatibility with JSP Template.
                                <a name="attribute-end-direct"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">type</td>
                            <td>
                                <a name="attribute-start-type"></a>
                                Specify content type: string, page, template or instance.
                                <ul>
                                    <li>String : Content is printed directly.</li>
                                    <li>page | template : Content is included from specified URL. Name is used as an URL.</li>
                                    <li>definition : Value denote a definition defined in factory (xml file). Definition will be searched
                                    in the inserted tile, in a <code>&lt;insert attribute="attributeName"&gt;</code> tag, where 'attributeName'
                                    is the name used for this tag.</li>
                                </ul>
                                If 'type' attribute is not specified, content is 'untyped', unless it comes from a typed bean.
                                <a name="attribute-end-type"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">beanName</td>
                            <td>
                                <a name="attribute-start-beanName"></a>
                                Name of the bean used as value. Bean is retrieved from specified context, if any. Otherwise,
                                method pageContext.findAttribute is used.
                                If beanProperty is specified, retrieve value from the corresponding bean property.
      
                                [RT Expr]
                            </td>
                            <a name="attribute-end-beanName"></a>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">beanProperty</td>
                            <td>
                                <a name="attribute-start-beanProperty"></a>
                                Bean property name. If specified, value is retrieve from this property. Support nested/indexed
                                properties.
      
                                [RT Expr]
                                <a name="attribute-end-beanProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">beanScope</td>
                            <td>
                                <a name="attribute-start-beanScope"></a>
                                Scope into which bean is searched. If not specified, method pageContext.findAttribute is used.
                                Scope can be any JSP scope, 'component', or 'template'.
                                In these two later cases, bean is search in tile/component/template context.
                                <a name="attribute-end-beanScope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">role</td>
                            <td>
                                <a name="attribute-start-role"></a>
                                <p>If the user is in the specified role, the tag is taken into account;
                                otherwise, the tag is ignored (skipped).</p>
                                <p>
                                The role isn't taken into account if &lt;add&gt; tag is used in a definition.</p>
      
                                [RT Expr]
                                <a name="attribute-end-role"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-add"></a>
    </body>
</html>