<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-definition"></a>
        <h3 id="definition">
                    <strong>definition</strong> - 
                    Create a tile /component / template definition bean.
                </h3>
                <div class="indent">
                    Create a tile/component/template definition as a bean.
                    Newly created bean will be saved under specified "id", in the requested "scope".
                    Definition tag has same syntax as <code>insert</code> tag.
                    The new definition can extends a definition described in factory (XML file), and overload
                    any previously defined parameters.
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                Specifies the name under which the newly created definition bean will be saved.
      
                                [Required]
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                Specifies the variable scope into which the newly defined bean will be created.
                                If not specified, the bean will be created in page scope.
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">template</td>
                            <td>
                                <a name="attribute-start-template"></a>
                                A string representing the URI of a tile/component/template (a JSP page).
      
                                [RT Expr]
                                <a name="attribute-end-template"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                URL of the template / component to insert. Same as "template".
      
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">role</td>
                            <td>
                                <a name="attribute-start-role"></a>
                                Role to check before inserting this definition. If role is not defined for current user,
                                definition is not inserted. Checking is done at insert time, not during definition process.
      
                                [RT Expr]
                                <a name="attribute-end-role"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">extends</td>
                            <td>
                                <a name="attribute-start-extends"></a>
                                Name of a parent definition that is used to initialize this new definition.
                                Parent definition is searched in definitions factory.
      
                                [RT Expr]
                                <a name="attribute-end-extends"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-definition"></a>
    </body>
</html>