<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-getAsString"></a>
        <h3 id="getAsString">
                    <strong>getAsString</strong> - 
                    Render the value of the specified tile/component/template attribute to the current JspWriter
                </h3>
                <div class="indent">
                    Retrieve the value of the specified tile/component/template attribute property, and render it to the current JspWriter as a String.
                    The usual toString() conversions is applied on found value.
                    <p>Throw a JSPException if named value is not found.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Attribute name.
      
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">ignore</td>
                            <td>
                                <a name="attribute-start-ignore"></a>
                                If this attribute is set to true, and the attribute specified by the name
                                does not exist, simply return without writing anything. The default value is false, which will
                                cause a runtime exception to be thrown.
      
                                [RT Expr]
                                <a name="attribute-end-ignore"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">role</td>
                            <td>
                                <a name="attribute-start-role"></a>
                                If the user is in the specified role, the tag is taken into account;
                                otherwise, the tag is ignored (skipped).
      
                                [RT Expr]
                                <a name="attribute-end-role"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-getAsString"></a>
    </body>
</html>