<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-importAttribute"></a>
        <h3 id="importAttribute">
                    <strong>importAttribute</strong> - 
                    Import Tile's attribute in specified context.
                </h3>
                <div class="indent">
                    Import attribute from tile to requested scope.
                    Attribute name and scope are optional. If not specified, all tile
                    attributes are imported in page scope.
                    Once imported, an attribute can be used as any other beans from jsp contexts.
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Tile's attribute name. If not specified, all attributes are imported.
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                Scope into which attribute is imported. Default to page.
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ignore</td>
                            <td>
                                <a name="attribute-start-ignore"></a>
                                If this attribute is set to true, and the attribute specified by the name
                                does not exist, simply return without error. The default value is false, which will
                                cause a runtime exception to be thrown.
      
                                [RT Expr]
                                <a name="attribute-end-ignore"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-importAttribute"></a>
    </body>
</html>