<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-initComponentDefinitions"></a>
        <h3 id="initComponentDefinitions">
                    <strong>initComponentDefinitions</strong> - 
                    Initialize Tile/Component definitions factory.
                </h3>
                <div class="indent">
                    <p>Initialize Tile/Components definitions factory.</p>
                    <p>
                        In order to use Tile/Component definitions factory, you need to initialize the factory.
                        This is generally done in a initializing servlet. In particular, it is done in
                        "ComponentActionServlet" if you use it.
                        If you don't initialize factory in a servlet, you can initialize it using this tag. You need
                        to provide the description file name, and optionally the factory classname.
                        Initialization is done only once, at the first call of this tag. Subsequent calls
                        are ignored (tag checks existence of the factory.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">file</td>
                            <td>
                                <a name="attribute-start-file"></a>
                                Definition file name.
      
                                [Required]
                                <a name="attribute-end-file"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">classname</td>
                            <td>
                                <a name="attribute-start-classname"></a>
                                If specified, classname of the factory to create and initialized.
                                <a name="attribute-end-classname"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-initComponentDefinitions"></a>
    </body>
</html>