<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-insert"></a>
        <h3 id="insert">
                    <strong>insert</strong> - 
                    Insert a tiles/component/template.
                </h3>
                <div class="indent">
                    <p>Insert a tiles/component/template with the possibility to pass parameters
                        (called attribute).
                        A tile can be seen as a procedure that can take parameters or attributes.
                        <code>&lt;tiles:insert&gt;</code> allows to define these attributes and pass them to the inserted jsp page,
                        called template.
                        Attributes are defined using nested tag <code>&lt;tiles:put&gt;</code> or
                        <code>&lt;tiles:putList&gt;</code>.
                    </p>
                    <p>
                        You must specify one of this tag attribute :
                    </p>
                    <ul>
                        <li>
                        <code>template</code>, for inserting a tiles/component/template page,</li>
                        <li>
                        <code>component</code>, for inserting a tiles/component/template page, (same as template)</li>
                        <li>
                        <code>page</code> for inserting a JSP page, (same as template)</li>
                        <li>
                        <code>definition</code>, for inserting a definition from definitions factory</li>
                        <li>
                            <code>attribute</code>, surrounding tiles's attribute name whose value is used.
                            <br />If attribute is associated to 'direct' flag (see put), and flag is true, write
                            attribute value (no insertion).
                        </li>
                        <li>
                            <code>name</code>, to let 'insert' determine the type of entities to insert. In this later
                            case, search is done in this order : definitions, tiles/components/templates, pages.
                        </li>
                    </ul>
                    <p>
                        In fact, Page, component and template, are equivalent as a tile, component or template are jsp page.
                    </p>
                    <p>
                        <strong>Example : </strong>
                    </p>
                    <pre>
                        <code>
                        &lt;tiles:insert page="/basic/myLayout.jsp" flush="true"&gt;
                        &lt;tiles:put name="title"  value="My first page" /&gt;
                        &lt;tiles:put name="header" value="/common/header.jsp" /&gt;
                        &lt;tiles:put name="footer" value="/common/footer.jsp" /&gt;
                        &lt;tiles:put name="menu"   value="/basic/menu.jsp" /&gt;
                        &lt;tiles:put name="body"   value="/basic/helloBody.jsp" /&gt;
                        &lt;/tiles:insert&gt;</code>
                    </pre>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                            
                        </thead>
                        <tr class="evenRow">
                            <td align="center">template</td>
                            <td>
                                <a name="attribute-start-template"></a>
                                <p>A string representing the URI of a tile or template (a JSP page).</p>
                                <p>'page', 'component' and 'template' are synonyms : they have exactly the same behavior.</p>
      
                                [RT Expr]
                                <a name="attribute-end-template"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">component</td>
                            <td>
                                <a name="attribute-start-component"></a>
                                <p>Path (relative or absolute to webapps) of the component to insert.</p>
                                <p>'page', 'component' and 'template' are synonyms : they have exactly the same behavior.</p>
      
                                [RT Expr]
                                <a name="attribute-end-component"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">page</td>
                            <td>
                                <a name="attribute-start-page"></a>
                                <p>Path (relative or absolute to webapps) of the page to insert.</p>
                                <p>'page', 'component' and 'template' are synonyms : they have exactly the same behavior.</p>
      
                                [RT Expr]
                                <a name="attribute-end-page"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">definition</td>
                            <td>
                                <a name="attribute-start-definition"></a>
                                Name of the definition to insert. Definition are defined in a centralized file.
                                For now, only definition from factory can be inserted with this attribute.
                                To insert a definition defined with tag &lt;tiles:definition&gt;, use beanName="".
      
                                [RT Expr]
                                <a name="attribute-end-definition"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">attribute</td>
                            <td>
                                <a name="attribute-start-attribute"></a>
                                Name of an attribute in current tile/component context. Value of this attribute is passed to
                                'name' (see attribute 'name').
                                <a name="attribute-end-attribute"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Name of an entity to insert. Search is done in this order : definition, attribute,
                                [tile/component/template/page].
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">beanName</td>
                            <td>
                                <a name="attribute-start-beanName"></a>
                                <p>Name of the bean used as value. Bean is retrieved from specified context, if any. Otherwise,
                                method pageContext.findAttribute is used.
                                If beanProperty is also specified, retrieve value from the corresponding bean property.</p>
                                <p>If found bean (or property value) is instance of one of Attribute class (Direct,
                                Instance, ...), insertion is done according to the class type. Otherwise, the toString method is
                                called on the bean, and returned String is used as name to insert (see 'name' attribute).</p>
      
                                [RT Expr]
                                <a name="attribute-end-beanName"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">beanProperty</td>
                            <td>
                                <a name="attribute-start-beanProperty"></a>
                                Bean property name. If specified, value is retrieve from this property. Support nested/indexed
                                properties.
      
                                [RT Expr]
                                <a name="attribute-end-beanProperty"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">beanScope</td>
                            <td>
                                <a name="attribute-start-beanScope"></a>
                                Scope into which bean is searched. If not specified, method pageContext.findAttribute is used.
                                Scope can be any JSP scope, 'component', or 'template'.
                                In these two later cases, bean is search in tile/component/template context.
                                <a name="attribute-end-beanScope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">flush</td>
                            <td>
                                <a name="attribute-start-flush"></a>
                                True or false. If true, current page out stream is flushed before insertion.
                                <a name="attribute-end-flush"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ignore</td>
                            <td>
                                <a name="attribute-start-ignore"></a>
                                If this attribute is set to true, and the attribute specified by the name
                                does not exist, simply return without writing anything. The default value is false, which will
                                cause a runtime exception to be thrown.
      
                                [RT Expr]
                                <a name="attribute-end-ignore"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">role</td>
                            <td>
                                <a name="attribute-start-role"></a>
                                If the user is in the specified role, the tag is taken into account;
                                otherwise, the tag is ignored (skipped).
      
                                [RT Expr]
                                <a name="attribute-end-role"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">controllerUrl</td>
                            <td>
                                <a name="attribute-start-controllerUrl"></a>
                                <p>Url of a controller called immediately before page is inserted.</p>
                                <p>
                                    Url usually denote a Struts action. Controller (action) is used to prepare data
                                    to be render by inserted Tile.
                                </p>
                                <p>See also controlerClass. Only one of controllerUrl or controllerClass should be used.</p>
      
                                [RT Expr]
                                <a name="attribute-end-controllerUrl"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">controllerClass</td>
                            <td>
                                <a name="attribute-start-controllerClass"></a>
                                <p>Class type of a controller called immediately before page is inserted.</p>
                                <p>Controller is used to prepare data to be render by inserted Tile.</p>
                                <p>See also controlerUrl</p>
                                <p>Class must implements or extends one of the following :</p>
                                <ul>
                                    <li>org.apache.struts.tiles.Controller</li>
                                    <li>org.apache.struts.tiles.ControllerSupport</li>
                                    <li>org.apache.struts.action.Action (wrapper org.apache.struts.action.ActionController is used)</li>
                                </ul>
                                <p>
                                    See also controllerUrl. Only one of controllerUrl or controllerClass should be used.
                                </p>
      
                                [RT Expr]
                                <a name="attribute-end-controllerClass"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-insert"></a>
    </body>
</html>