<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-putList"></a>
        <h3 id="putList">
                    <strong>putList</strong> - 
                    Declare a list that will be pass as attribute to tile.
                </h3>
                <div class="indent">
                    Declare a list that will be pass as attribute to tile.
                    List elements are added using the tag 'add'.
                    This tag can only be used inside 'insert' or 'definition' tag.
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Name of the list.
      
                                [Required]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-putList"></a>
    </body>
</html>