<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-useAttribute"></a>
        <h3 id="useAttribute">
                    <strong>useAttribute</strong> - 
                    Use attribute value inside page.
                </h3>
                <div class="indent">
                    <p>
                        Declare a Java variable, and an attribute in the specified scope, using tile attribute value.
                    </p>
                    <p>
                        Java variable and attribute will have the name specified by 'id', or the original name if not
                        specified.
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                Declared attribute and variable name.
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">classname</td>
                            <td>
                                <a name="attribute-start-classname"></a>
                                Class of the declared variable.
                                <a name="attribute-end-classname"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                Scope of the declared attribute. Default to 'page'.
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                Tile's attribute name.
      
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">ignore</td>
                            <td>
                                <a name="attribute-start-ignore"></a>
                                If this attribute is set to true, and the attribute specified by the name
                                does not exist, simply return without error. The default value is false, which will
                                cause a runtime exception to be thrown.
      
                                [RT Expr]
                                <a name="attribute-end-ignore"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-useAttribute"></a>
    </body>
</html>