build.xml.data.CRC32=23412b18
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=b5afb985
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=23412b18
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=c3ba2c49
nbproject/build-impl.xml.stylesheet.CRC32=17ade49a
