<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright 2007 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="credits" url="credits.html" />

    <mapID target="svn_about" url="svnmodule/svn_about.html" />
    <mapID target="svn_overview" url="svnmodule/svn_overview.html" />
    <mapID target="svn_quickref" url="svnmodule/svn_quickref.html" />
    <mapID target="svn_status" url="svnmodule/svn_status.html" />      
    <mapID target="svn_histories" url="svnmodule/svn_histories.html" />                  
    <mapID target="svn_setup" url="svnmodule/svn_setup.html" />        
    <mapID target="svn_checkout" url="svnmodule/svn_checkout.html" />
    <mapID target="svn_updating" url="svnmodule/svn_updating.html" />
    <mapID target="svn_diff" url="svnmodule/svn_diff.html" />
    <mapID target="svn_commit" url="svnmodule/svn_commit.html" />
    <mapID target="svn_revert" url="svnmodule/svn_revert.html" />
    <mapID target="svn_projects" url="svnmodule/svn_project-system.html" />
    <mapID target="svn_merge" url="svnmodule/svn_merge.html" />
    <mapID target="svn_mergeresolve" url="svnmodule/svn_mergeresolve.html" />
    <mapID target="svn_patch" url="svnmodule/svn_patch.html" />

<!-- ========================== -->

<!--CSH topics-->

    <!--TODO find out what this is for-->
    <mapID target="org.netbeans.modules.subversion.client.SvnClientExceptionHandler" url="pending.html" />

    <!--browser for selecting modules (called from Checkout wizard) - consider removing Help button; make sure not called for other purposes-->	
    <mapID target="org.netbeans.modules.subversion.ui.browser.Browser" url="pending.html" />

    <!--Checkout wizard, step 1-->	
    <mapID target="org.netbeans.modules.subversion.ui.wizards.repositorystep.RepositoryStep" url="svnmodule/csh/svn_chkout_wizard_p1.html" />

    <!--Checkout wizard, step 2-->	
    <mapID target="org.netbeans.modules.subversion.ui.wizards.checkoutstep.CheckoutStep" url="svnmodule/csh/svn_chkout_wizard_p2.html" />

    <!--Commit dialog-->
    <mapID target="org.netbeans.modules.subversion.ui.commit.CommitAction" url="svnmodule/csh/svn_commit.html" />

    <!--Create Copy dialog-->
    <mapID target="org.netbeans.modules.subversion.ui.copy.CreateCopy" url="svnmodule/csh/svn_copyto_dialog.html" />

    <!--Subversion Diff window-->
    <mapID target="org.netbeans.modules.subversion.ui.diff.DiffTopComponent" url="pending.html" />
    
    <!--Subversion Property Editor-->
    <mapID target="org.netbeans.modules.subversion.ui.properties.SvnPropertiesAction" url="svnmodule/csh/svn_prop_editor.html" />

    <!--Subversion Merge dialog-->
    <mapID target="org.netbeans.modules.subversion.ui.copy.Merge" url="svnmodule/csh/svn_merge_dialog.html" />

    <!--Subversion Revert Modifications dialog-->
    <mapID target="org.netbeans.modules.subversion.ui.update.RevertModifications" url="svnmodule/csh/svn_revert_mod_dialog.html" />

    <!--Subversion Search History window-->
    <mapID target="org.netbeans.modules.subversion.ui.history.SearchHistoryTopComponent" url="svnmodule/csh/svn_search_rev_dialog.html" />
 
    <!--Subversion Switch To dialog-->
    <mapID target="org.netbeans.modules.subversion.ui.copy.SwitchTo" url="svnmodule/csh/svn_switch_dialog.html" />

    <!--Subversion Versioning window-->
    <mapID target="org.netbeans.modules.subversion.ui.status.SvnVersioningTopComponent" url="pending.html" />

</map>

