<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
*     Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
*     Use is subject to license terms.
-->

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">


    <!-- About the IDE's Subversion Support -->
    <mapID target="svn_about" url="svnmodule/svn_about.html" />

    <!-- Working with Subversion -->
    <mapID target="svn_overview" url="svnmodule/svn_overview.html" />

    <!-- Subversion Tasks: Quick Reference -->
    <mapID target="svn_quickref" url="svnmodule/svn_quickref.html" />

    <!-- Viewing File Status Information -->
    <mapID target="svn_status" url="svnmodule/svn_status.html" />

    <!-- Working with Version Histories -->
    <mapID target="svn_histories" url="svnmodule/svn_histories.html" />

    <!-- Setting Up Subversion -->
    <mapID target="svn_setup" url="svnmodule/svn_setup.html" />

    <!-- Checking Out Files from a Subversion Repository -->   
    <mapID target="svn_checkout" url="svnmodule/svn_checkout.html" />

    <!-- Placing Projects Under Version Control -->
    <mapID target="svn_import" url="svnmodule/svn_import.html" />

    <!-- Updating Files in a Subversion Working Directory -->
    <mapID target="svn_updating" url="svnmodule/svn_updating.html" />

    <!-- Comparing File Revisions in Subversion -->
    <mapID target="svn_diff" url="svnmodule/svn_diff.html" />

    <!-- Committing Local Changes to a Remote Repository -->
    <mapID target="svn_commit" url="svnmodule/svn_commit.html" />

    <!-- Working with Branches -->
    <mapID target="svn_branches" url="svnmodule/svn_branches.html" />

    <!-- Reverting Modifications -->
    <mapID target="svn_revert" url="svnmodule/svn_revert.html" />

    <!-- Recovering Deleted Files -->
    <mapID target="svn_recover_deleted" url="svnmodule/svn_recover_deleted.html" />

    <!-- Merging File Revisions in Subversion -->
    <mapID target="svn_merge" url="svnmodule/svn_merge.html" />

    <!-- Resolving Merge Conflicts -->
    <mapID target="svn_mergeresolve" url="svnmodule/svn_mergeresolve.html" />

    <!-- Creating and Applying a Patch -->
    <mapID target="svn_patch" url="svnmodule/svn_patch.html" />
      

    <!-- Legal Notices -->
    <mapID target="credits" url="credits.html" />


<!-- ======================================================================= -->


<!-- CSH topics -->

    <!-- Checkout wizard, panel 1 -->	
    <mapID target="org.netbeans.modules.subversion.ui.wizards.repositorystep.RepositoryStep.checkout" url="svnmodule/csh/svn_chkout_wizard_p1.html" />

    <!-- Checkout wizard, panel 2 -->	
    <mapID target="org.netbeans.modules.subversion.ui.wizards.checkoutstep.CheckoutStep" url="svnmodule/csh/svn_chkout_wizard_p2.html" />

    <!-- Commit dialog -->
    <mapID target="org.netbeans.modules.subversion.ui.commit.CommitAction" url="svnmodule/csh/svn_commit_dialog.html" />

    <!-- Copy dialog -->
    <mapID target="org.netbeans.modules.subversion.ui.copy.CreateCopy" url="svnmodule/csh/svn_copyto_dialog.html" />

    <!-- Diff window -->
    <mapID target="org.netbeans.modules.subversion.ui.diff.DiffTopComponent" url="svnmodule/svn_diff.html" />
    
    <!-- Import wizard, step 1 -->
    <mapID target="org.netbeans.modules.subversion.ui.wizards.repositorystep.RepositoryStep.import" url="svnmodule/csh/svn_import_wizard_p1.html" />
 
    <!-- Import wizard, step 2 -->
    <mapID target="org.netbeans.modules.subversion.ui.wizards.importstep.ImportStep" url="svnmodule/csh/svn_import_wizard_p2.html" />

    <!-- Import wizard, step 3 -->
    <mapID target="org.netbeans.modules.subversion.ui.wizards.importstep.ImportPreviewStep" url="svnmodule/csh/svn_import_wizard_p3.html" />

    <!-- Property Editor -->
    <mapID target="org.netbeans.modules.subversion.ui.properties.SvnPropertiesAction" url="svnmodule/csh/svn_prop_editor.html" />

    <!-- Merge dialog -->
    <mapID target="org.netbeans.modules.subversion.ui.copy.Merge" url="svnmodule/csh/svn_merge_dialog.html" />

    <!-- Relocate dialog -->
    <mapID target="org.netbeans.modules.subversion.ui.relocate.RelocateAction" url="svnmodule/csh/svn_relocate_dialog.html" />

    <!-- Revert Modifications dialog -->
    <mapID target="org.netbeans.modules.subversion.ui.update.RevertModifications" url="svnmodule/csh/svn_revert_mod_dialog.html" />

    <!-- Search History window -->
    <mapID target="org.netbeans.modules.subversion.ui.history.SearchHistoryTopComponent" url="svnmodule/csh/svn_history_viewer.html" />

    <!-- Switch To dialog -->
    <mapID target="org.netbeans.modules.subversion.ui.copy.SwitchTo" url="svnmodule/csh/svn_switch_dialog.html" />

    <!-- Versioning window -->
    <mapID target="org.netbeans.modules.subversion.ui.status.SvnVersioningTopComponent" url="svnmodule/csh/svn_versioning_window.html" />

    <!-- Property Editor -->
    <mapID target="org.netbeans.modules.subversion.options.SvnOptionsController" url="svnmodule/csh/svn_prop_editor.html" />

    <!-- Options window -->
    <!-- <mapID target="org.netbeans.modules.subversion.options.SvnOptionsController" url="svnmodule/csh/svn_options.html" /> -->

    <!-- Server Certificate Verification dialog -->
    <mapID target="org.netbeans.modules.subversion.serverCertificateVerification" url="svnmodule/csh/svn_cert_verification.html" />    

    <!-- Subversion Manage Connection Settings dialog (accessed from Options window) -->
    <!-- TODO: Request new target (currently: org.openide.util.HelpCtx.DEFAULT_HELP) -->

    <!-- Manage Labels dialog (accessed from Options window) -->
    <mapID target="org.netbeans.modules.subversion.options.AnnotationSettings" url="svnmodule/csh/svn_manage_labels.html" />

    <!-- Subversion menu -->
    <mapID target="org.netbeans.modules.subversion.ui.status.OpenVersioningAction" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/pending.html" />

    <!-- Select dialog -->
    <mapID target="org.netbeans.modules.subversion.FileSelector" url="svnmodule/csh/svn_select_dialog.html" />

    <!-- Authentication/Connection Failure dialog -->
    <mapID target="org.netbeans.modules.subversion.client.SvnClientExceptionHandler" url="svnmodule/csh/svn_auth_failed_dialog.html" />

    <!-- Search Revisions dialog (i.e. Search button) -->
 
        <!-- Checkout wizard -->
        <mapID target="org.netbeans.modules.subversion.ui.search.checkout" url="svnmodule/csh/svn_search_rev_dialog.html" />

        <!-- Copy dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.search.copy" url="svnmodule/csh/svn_search_rev_dialog.html" />

        <!-- Switch dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.search.switch" url="svnmodule/csh/svn_search_rev_dialog.html" />

        <!-- Merge dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.search.merge" url="svnmodule/csh/svn_search_rev_dialog.html" />

        <!-- Revert Modifications dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.search.revert" url="svnmodule/csh/svn_search_rev_dialog.html" />

        <!-- Update To Revision dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.search.update" url="svnmodule/csh/svn_search_rev_dialog.html" />

        <!-- TODO: find out what this target is for -->
        <mapID target="org.netbeans.modules.subversion.ui.search.urlpattern" url="svnmodule/csh/svn_search_rev_dialog.html" />

    <!-- Browse Repository Folders dialog (i.e. Browse button) -->

        <!-- Checkout wizard -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.checkout" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

        <!-- Copy dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.copy" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

        <!-- Switch dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.switchto" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

        <!-- Merge dialog -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.merge" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />
        <mapID target="org.netbeans.modules.subversion.ui.browser.mergetag" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

        <!-- Import wizard -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.import" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

        <!-- Search History window -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.searchhistory" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

        <!-- TODO: find out what this target is for -->
        <mapID target="org.netbeans.modules.subversion.ui.browser.urlpattern" url="svnmodule/csh/svn_browse_rep_folders_dialog.html" />

    <!-- Open Projects dialog (This applies to all versioning systems!) -->
        <mapID target="org.netbeans.modules.versioning.util.projects.ProjectOpener" url="svnmodule/csh/vcs_open_projects_dialog.html" />

        <!-- Select Template dialog box -->
        <mapID target="org.netbeans.modules.subversion.ui.commit.TemplatePanel" url="svnmodule/csh/svn-select-template.html" />

        <!-- Shelve Changes dialog box -->
        <mapID target="org.netbeans.modules.subversion.ui.shelve.ShelveChangesPanel" url="svnmodule/csh/svn_shelve.html" />
        
        <!-- Update To Revision dialog box -->
        <mapID target="org.netbeans.modules.subversion.ui.update.UpdateTo" url="svnmodule/csh/svn_update_rev_dialog.html" />

</map>

