<?xml version="1.0"?>

<!--
  $Id$
-->

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>0.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>j</short-name>
  <uri>http://www.sun.com/creator/jsfcl</uri>
  <display-name>JSFCL Components Tag Library</display-name>
  <description>
    This component tag library contains value added components
    provided with Creator.  These components are portable to any
    standard JavaServer Faces runtime environment.
  </description>

  <tag>

    <name>encoding</name>
    <tag-class>com.sun.jsfcl.taglib.EncodingTag</tag-class>
    <body-content>empty</body-content>
    <display-name>Encoding</display-name>
    <description>
      Change the response character encoding.
    </description>

    <!-- Custom -->

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The character encoding to use.
      </description>
    </attribute>

    <!-- JSF -->

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value binding expression used to bind this component instance
        to a backing bean property.
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component identifier of this component.  If specified, this
        identifier must be unique within the context of the closest
        parent UIComponent custom action whose component is a
        NamingContainer.
      </description>
    </attribute>

    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Flag indicating whether this component should be rendered.
        Default value is true.
      </description>
    </attribute>

  </tag>


</taglib>
