<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
Microsystems, Inc. All Rights Reserved.

Author: <a href="mailto:adam.sotona@sun.com">Adam Sotona</a>
-->

<settings version="1.0">
   <module name="org.netbeans.modules.testtools"/>
   <instanceof class="org.openide.ServiceType"/>
   <instanceof class="org.openide.compiler.CompilerType"/>
   <instanceof class="org.netbeans.modules.testtools.XTestCompilerType"/>
   <instance class="org.netbeans.modules.testtools.XTestCompilerType"/>
</settings>
