{
    "name": "jquery-nivoslider",
    "filename": "jquery.nivo.slider.pack.js",
    "version": "3.1",
    "description": "Described as 'The world's most awesome jQuery slider' Nivo Slider is a jQuery plugin that makes displaying your gallery of images a beautiful experience, by using amazing transition effects ranging from slicing and sliding to fading and folding.",
    "homepage": "http://nivo.dev7studios.com",
    "keywords": [
       "slider",
       "jquery",
       "image",
       "slideshow"
   ],
   "maintainers": [
       {
           "name": "Dev7studios",
           "web": "http://dev7studios.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/gilbitron/Nivo-Slider" 
       } 
   ]

}
