package @@PACKAGENAME@@;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.Serializable;
import org.openide.util.NbBundle;
import org.openide.util.RequestProcessor;
import org.openide.util.Utilities;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
import org.openide.ErrorManager;

/**
 * Top component which displays something.
 */
final class @@TEMPLATENAME@@TopComponent extends TopComponent {

    private static final long serialVersionUID = 1L;

    private static @@TEMPLATENAME@@TopComponent instance;
    // path to the icon used by the component and it's open action.
@@COMMENTICON@@    static final String ICON_PATH = "@@ICONPATH@@";

    private @@TEMPLATENAME@@TopComponent() {
        initComponents();
        setName(NbBundle.getMessage(@@TEMPLATENAME@@TopComponent.class, "CTL_@@TEMPLATENAME@@TopComponent"));
        setToolTipText(NbBundle.getMessage(@@TEMPLATENAME@@TopComponent.class, "HINT_@@TEMPLATENAME@@TopComponent"));
@@COMMENTICON@@        setIcon(Utilities.loadImage(ICON_PATH, true));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());

    }
    // </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    /**
     * Gets default instance. Don't use directly, it reserved for '.settings' file only,
     * i.e. deserialization routines, otherwise you can get non-deserialized instance.
     * To obtain the singleton instance, use the <code>findInstance()</code> method
     */
    public static synchronized @@TEMPLATENAME@@TopComponent getDefault() {
        if (instance == null) {
            instance = new @@TEMPLATENAME@@TopComponent();
        }
        return instance;
    }

    /**
     * The method to use for obtaining the @@TEMPLATENAME@@TopComponent instance. Never call getDefault() directly!
     *
     */

    public static synchronized @@TEMPLATENAME@@TopComponent findInstance() {
        TopComponent win = WindowManager.getDefault().findTopComponent("@@TEMPLATENAME@@TopComponent");
        if (win == null) {
            ErrorManager.getDefault().log(ErrorManager.WARNING, "Cannot find @@TEMPLATENAME@@ component. It will not be located properly in the window system.");
            return getDefault();
        }
        return (@@TEMPLATENAME@@TopComponent)win;
    }

    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    public void componentOpened() {
        // TODO add custom code on component opening
    }

    public void componentClosed() {
        // TODO add custom code on component closing
    }

    /** replaces this in object stream */
    public Object writeReplace() {
        return new ResolvableHelper();
    }

    protected String preferredID() {
        return "@@TEMPLATENAME@@TopComponent";
    }

    final static class ResolvableHelper implements Serializable {
        private static final long serialVersionUID = 1L;
        public Object readResolve() {
            return @@TEMPLATENAME@@TopComponent.getDefault();
        }
    }

}
