package @@PACKAGENAME@@;

import java.awt.event.ActionEvent;
import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import org.openide.ErrorManager;
import org.openide.util.NbBundle;
import org.openide.util.Utilities;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;

/**
 * Action which shows @@TEMPLATENAME@@ component.
 */
public class @@TEMPLATENAME@@Action extends AbstractAction {

    public @@TEMPLATENAME@@Action() {
        putValue(NAME, NbBundle.getMessage(@@TEMPLATENAME@@Action.class, "CTL_@@TEMPLATENAME@@Action"));
        putValue(SMALL_ICON, new ImageIcon(Utilities.loadImage("@@ICONPATH@@", true)));
    }

    public void actionPerformed(ActionEvent evt) {
        TopComponent win = WindowManager.getDefault().findTopComponent("@@TEMPLATENAME@@TopComponent");
        if (win == null) {
            ErrorManager.getDefault().log(ErrorManager.WARNING, "Cannot find @@TEMPLATENAME@@ component.");
            return;
        }
        win.open();
        win.requestActive();
    }

}
