build.xml.data.CRC32=03e9d388
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=eb54ab65
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=03e9d388
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=8d8403f3
nbproject/build-impl.xml.stylesheet.CRC32=50c13790
