T__81=81
CHARSET_SYM=4
STRING=5
SEMI=6
IMPORT_SYM=7
URI=8
COMMA=9
MEDIA_SYM=10
LBRACE=11
RBRACE=12
IDENT=13
PAGE_SYM=14
COLON=15
SOLIDUS=16
PLUS=17
GREATER=18
TILDE=19
MINUS=20
STAR=21
HASH=22
DOT=23
LBRACKET=24
OPEQ=25
INCLUDES=26
DASHMATCH=27
RBRACKET=28
LPAREN=29
RPAREN=30
IMPORTANT_SYM=31
NUMBER=32
PERCENTAGE=33
LENGTH=34
EMS=35
EXS=36
ANGLE=37
TIME=38
FREQ=39
HEXCHAR=40
NONASCII=41
UNICODE=42
ESCAPE=43
NMSTART=44
NMCHAR=45
NAME=46
URL=47
A=48
B=49
C=50
D=51
E=52
F=53
G=54
H=55
I=56
J=57
K=58
L=59
M=60
N=61
O=62
P=63
Q=64
R=65
S=66
T=67
U=68
V=69
W=70
X=71
Y=72
Z=73
COMMENT=74
CDO=75
CDC=76
INVALID=77
WS=78
DIMENSION=79
NL=80
'|'=81
'*'=21
