T__117=117
NAMESPACE_SYM=4
IDENT=5
STRING=6
URI=7
CHARSET_SYM=8
SEMI=9
IMPORT_SYM=10
MEDIA_SYM=11
LBRACE=12
RBRACE=13
COMMA=14
AND=15
ONLY=16
NOT=17
GEN=18
GENERIC_AT_RULE=19
WS=20
MOZ_DOCUMENT_SYM=21
MOZ_URL_PREFIX=22
MOZ_DOMAIN=23
MOZ_REGEXP=24
WEBKIT_KEYFRAMES_SYM=25
PERCENTAGE=26
PAGE_SYM=27
COUNTER_STYLE_SYM=28
FONT_FACE_SYM=29
TOPLEFTCORNER_SYM=30
TOPLEFT_SYM=31
TOPCENTER_SYM=32
TOPRIGHT_SYM=33
TOPRIGHTCORNER_SYM=34
BOTTOMLEFTCORNER_SYM=35
BOTTOMLEFT_SYM=36
BOTTOMCENTER_SYM=37
BOTTOMRIGHT_SYM=38
BOTTOMRIGHTCORNER_SYM=39
LEFTTOP_SYM=40
LEFTMIDDLE_SYM=41
LEFTBOTTOM_SYM=42
RIGHTTOP_SYM=43
RIGHTMIDDLE_SYM=44
RIGHTBOTTOM_SYM=45
COLON=46
SOLIDUS=47
PLUS=48
GREATER=49
TILDE=50
MINUS=51
STAR=52
HASH=53
DOT=54
LBRACKET=55
DCOLON=56
PIPE=57
NAME=58
OPEQ=59
INCLUDES=60
DASHMATCH=61
BEGINS=62
ENDS=63
CONTAINS=64
RBRACKET=65
LPAREN=66
RPAREN=67
IMPORTANT_SYM=68
NUMBER=69
LENGTH=70
EMS=71
REM=72
EXS=73
ANGLE=74
TIME=75
FREQ=76
RESOLUTION=77
DIMENSION=78
NL=79
COMMENT=80
HEXCHAR=81
NONASCII=82
UNICODE=83
ESCAPE=84
NMSTART=85
NMCHAR=86
URL=87
A=88
B=89
C=90
D=91
E=92
F=93
G=94
H=95
I=96
J=97
K=98
L=99
M=100
N=101
O=102
P=103
Q=104
R=105
S=106
T=107
U=108
V=109
W=110
X=111
Y=112
Z=113
CDO=114
CDC=115
INVALID=116
';'=9
'('=66
':'=46
')'=67
'#'=117
'*'=52
