T__82=82
WS=4
CHARSET_SYM=5
STRING=6
SEMI=7
IMPORT_SYM=8
URI=9
MEDIA_SYM=10
LBRACE=11
RBRACE=12
COMMA=13
IDENT=14
GEN=15
PAGE_SYM=16
COLON=17
SOLIDUS=18
PLUS=19
GREATER=20
TILDE=21
MINUS=22
STAR=23
HASH=24
DOT=25
LBRACKET=26
OPEQ=27
INCLUDES=28
DASHMATCH=29
RBRACKET=30
LPAREN=31
RPAREN=32
IMPORTANT_SYM=33
NUMBER=34
PERCENTAGE=35
LENGTH=36
EMS=37
EXS=38
ANGLE=39
TIME=40
FREQ=41
HEXCHAR=42
NONASCII=43
UNICODE=44
ESCAPE=45
NMSTART=46
NMCHAR=47
NAME=48
URL=49
A=50
B=51
C=52
D=53
E=54
F=55
G=56
H=57
I=58
J=59
K=60
L=61
M=62
N=63
O=64
P=65
Q=66
R=67
S=68
T=69
U=70
V=71
W=72
X=73
Y=74
Z=75
COMMENT=76
CDO=77
CDC=78
INVALID=79
DIMENSION=80
NL=81
'|'=82
'*'=23
