WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
PAGE_SYM=20
COUNTER_STYLE_SYM=21
TOPLEFTCORNER_SYM=22
TOPLEFT_SYM=23
TOPCENTER_SYM=24
TOPRIGHT_SYM=25
TOPRIGHTCORNER_SYM=26
BOTTOMLEFTCORNER_SYM=27
BOTTOMLEFT_SYM=28
BOTTOMCENTER_SYM=29
BOTTOMRIGHT_SYM=30
BOTTOMRIGHTCORNER_SYM=31
LEFTTOP_SYM=32
LEFTMIDDLE_SYM=33
LEFTBOTTOM_SYM=34
RIGHTTOP_SYM=35
RIGHTMIDDLE_SYM=36
RIGHTBOTTOM_SYM=37
COLON=38
SOLIDUS=39
PLUS=40
GREATER=41
TILDE=42
MINUS=43
STAR=44
PIPE=45
HASH=46
DOT=47
LBRACKET=48
DCOLON=49
OPEQ=50
INCLUDES=51
DASHMATCH=52
RBRACKET=53
LPAREN=54
RPAREN=55
IMPORTANT_SYM=56
NUMBER=57
PERCENTAGE=58
LENGTH=59
EMS=60
EXS=61
ANGLE=62
TIME=63
FREQ=64
RESOLUTION=65
HEXCHAR=66
NONASCII=67
UNICODE=68
ESCAPE=69
NMSTART=70
NMCHAR=71
NAME=72
URL=73
A=74
B=75
C=76
D=77
E=78
F=79
G=80
H=81
I=82
J=83
K=84
L=85
M=86
N=87
O=88
P=89
Q=90
R=91
S=92
T=93
U=94
V=95
W=96
X=97
Y=98
Z=99
COMMENT=100
CDO=101
CDC=102
INVALID=103
DIMENSION=104
NL=105
';'=10
'('=54
':'=38
')'=55
'*'=44
