WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
PAGE_SYM=20
COUNTER_STYLE_SYM=21
TOPLEFTCORNER_SYM=22
TOPLEFT_SYM=23
TOPCENTER_SYM=24
TOPRIGHT_SYM=25
TOPRIGHTCORNER_SYM=26
BOTTOMLEFTCORNER_SYM=27
BOTTOMLEFT_SYM=28
BOTTOMCENTER_SYM=29
BOTTOMRIGHT_SYM=30
BOTTOMRIGHTCORNER_SYM=31
LEFTTOP_SYM=32
LEFTMIDDLE_SYM=33
LEFTBOTTOM_SYM=34
RIGHTTOP_SYM=35
RIGHTMIDDLE_SYM=36
RIGHTBOTTOM_SYM=37
COLON=38
SOLIDUS=39
PLUS=40
GREATER=41
TILDE=42
MINUS=43
STAR=44
PIPE=45
HASH=46
DOT=47
LBRACKET=48
DCOLON=49
OPEQ=50
INCLUDES=51
DASHMATCH=52
BEGINS=53
ENDS=54
CONTAINS=55
RBRACKET=56
LPAREN=57
RPAREN=58
IMPORTANT_SYM=59
NUMBER=60
PERCENTAGE=61
LENGTH=62
EMS=63
EXS=64
ANGLE=65
TIME=66
FREQ=67
RESOLUTION=68
HEXCHAR=69
NONASCII=70
UNICODE=71
ESCAPE=72
NMSTART=73
NMCHAR=74
NAME=75
URL=76
A=77
B=78
C=79
D=80
E=81
F=82
G=83
H=84
I=85
J=86
K=87
L=88
M=89
N=90
O=91
P=92
Q=93
R=94
S=95
T=96
U=97
V=98
W=99
X=100
Y=101
Z=102
COMMENT=103
CDO=104
CDC=105
INVALID=106
DIMENSION=107
NL=108
';'=10
'('=57
':'=38
')'=58
'*'=44
