T__116=116
NAMESPACE_SYM=4
IDENT=5
STRING=6
URI=7
CHARSET_SYM=8
SEMI=9
IMPORT_SYM=10
MEDIA_SYM=11
LBRACE=12
RBRACE=13
COMMA=14
AND=15
ONLY=16
NOT=17
GEN=18
GENERIC_AT_RULE=19
WS=20
MOZ_DOCUMENT_SYM=21
MOZ_URL_PREFIX=22
MOZ_DOMAIN=23
MOZ_REGEXP=24
PAGE_SYM=25
COUNTER_STYLE_SYM=26
FONT_FACE_SYM=27
TOPLEFTCORNER_SYM=28
TOPLEFT_SYM=29
TOPCENTER_SYM=30
TOPRIGHT_SYM=31
TOPRIGHTCORNER_SYM=32
BOTTOMLEFTCORNER_SYM=33
BOTTOMLEFT_SYM=34
BOTTOMCENTER_SYM=35
BOTTOMRIGHT_SYM=36
BOTTOMRIGHTCORNER_SYM=37
LEFTTOP_SYM=38
LEFTMIDDLE_SYM=39
LEFTBOTTOM_SYM=40
RIGHTTOP_SYM=41
RIGHTMIDDLE_SYM=42
RIGHTBOTTOM_SYM=43
COLON=44
SOLIDUS=45
PLUS=46
GREATER=47
TILDE=48
MINUS=49
HASH=50
DOT=51
LBRACKET=52
DCOLON=53
STAR=54
PIPE=55
NAME=56
OPEQ=57
INCLUDES=58
DASHMATCH=59
BEGINS=60
ENDS=61
CONTAINS=62
RBRACKET=63
LPAREN=64
RPAREN=65
IMPORTANT_SYM=66
NUMBER=67
PERCENTAGE=68
LENGTH=69
EMS=70
REM=71
EXS=72
ANGLE=73
TIME=74
FREQ=75
RESOLUTION=76
DIMENSION=77
NL=78
COMMENT=79
HEXCHAR=80
NONASCII=81
UNICODE=82
ESCAPE=83
NMSTART=84
NMCHAR=85
URL=86
A=87
B=88
C=89
D=90
E=91
F=92
G=93
H=94
I=95
J=96
K=97
L=98
M=99
N=100
O=101
P=102
Q=103
R=104
S=105
T=106
U=107
V=108
W=109
X=110
Y=111
Z=112
CDO=113
CDC=114
INVALID=115
';'=9
'('=64
':'=44
')'=65
'#'=116
'*'=54
