WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
PAGE_SYM=20
TOPLEFTCORNER_SYM=21
TOPLEFT_SYM=22
TOPCENTER_SYM=23
TOPRIGHT_SYM=24
TOPRIGHTCORNER_SYM=25
BOTTOMLEFTCORNER_SYM=26
BOTTOMLEFT_SYM=27
BOTTOMCENTER_SYM=28
BOTTOMRIGHT_SYM=29
BOTTOMRIGHTCORNER_SYM=30
LEFTTOP_SYM=31
LEFTMIDDLE_SYM=32
LEFTBOTTOM_SYM=33
RIGHTTOP_SYM=34
RIGHTMIDDLE_SYM=35
RIGHTBOTTOM_SYM=36
COLON=37
SOLIDUS=38
PLUS=39
GREATER=40
TILDE=41
MINUS=42
STAR=43
PIPE=44
HASH=45
DOT=46
LBRACKET=47
DCOLON=48
OPEQ=49
INCLUDES=50
DASHMATCH=51
RBRACKET=52
LPAREN=53
RPAREN=54
IMPORTANT_SYM=55
NUMBER=56
PERCENTAGE=57
LENGTH=58
EMS=59
EXS=60
ANGLE=61
TIME=62
FREQ=63
RESOLUTION=64
HEXCHAR=65
NONASCII=66
UNICODE=67
ESCAPE=68
NMSTART=69
NMCHAR=70
NAME=71
URL=72
A=73
B=74
C=75
D=76
E=77
F=78
G=79
H=80
I=81
J=82
K=83
L=84
M=85
N=86
O=87
P=88
Q=89
R=90
S=91
T=92
U=93
V=94
W=95
X=96
Y=97
Z=98
COMMENT=99
CDO=100
CDC=101
INVALID=102
DIMENSION=103
NL=104
';'=10
'('=53
':'=37
')'=54
'*'=43
