WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
PAGE_SYM=20
COLON=21
SOLIDUS=22
PLUS=23
GREATER=24
TILDE=25
MINUS=26
STAR=27
PIPE=28
HASH=29
DOT=30
LBRACKET=31
DCOLON=32
OPEQ=33
INCLUDES=34
DASHMATCH=35
RBRACKET=36
LPAREN=37
RPAREN=38
IMPORTANT_SYM=39
NUMBER=40
PERCENTAGE=41
LENGTH=42
EMS=43
EXS=44
ANGLE=45
TIME=46
FREQ=47
RESOLUTION=48
HEXCHAR=49
NONASCII=50
UNICODE=51
ESCAPE=52
NMSTART=53
NMCHAR=54
NAME=55
URL=56
A=57
B=58
C=59
D=60
E=61
F=62
G=63
H=64
I=65
J=66
K=67
L=68
M=69
N=70
O=71
P=72
Q=73
R=74
S=75
T=76
U=77
V=78
W=79
X=80
Y=81
Z=82
COMMENT=83
CDO=84
CDC=85
INVALID=86
DIMENSION=87
NL=88
';'=10
'('=37
':'=21
')'=38
'*'=27
