T__116=116
WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
GENERIC_AT_RULE=20
MOZ_DOCUMENT_SYM=21
MOZ_URL_PREFIX=22
MOZ_DOMAIN=23
MOZ_REGEXP=24
PAGE_SYM=25
COUNTER_STYLE_SYM=26
FONT_FACE_SYM=27
TOPLEFTCORNER_SYM=28
TOPLEFT_SYM=29
TOPCENTER_SYM=30
TOPRIGHT_SYM=31
TOPRIGHTCORNER_SYM=32
BOTTOMLEFTCORNER_SYM=33
BOTTOMLEFT_SYM=34
BOTTOMCENTER_SYM=35
BOTTOMRIGHT_SYM=36
BOTTOMRIGHTCORNER_SYM=37
LEFTTOP_SYM=38
LEFTMIDDLE_SYM=39
LEFTBOTTOM_SYM=40
RIGHTTOP_SYM=41
RIGHTMIDDLE_SYM=42
RIGHTBOTTOM_SYM=43
COLON=44
SOLIDUS=45
PLUS=46
GREATER=47
TILDE=48
MINUS=49
STAR=50
PIPE=51
HASH=52
DOT=53
LBRACKET=54
DCOLON=55
NAME=56
OPEQ=57
INCLUDES=58
DASHMATCH=59
BEGINS=60
ENDS=61
CONTAINS=62
RBRACKET=63
LPAREN=64
RPAREN=65
IMPORTANT_SYM=66
NUMBER=67
PERCENTAGE=68
LENGTH=69
EMS=70
REM=71
EXS=72
ANGLE=73
TIME=74
FREQ=75
RESOLUTION=76
DIMENSION=77
HEXCHAR=78
NONASCII=79
UNICODE=80
ESCAPE=81
NMSTART=82
NMCHAR=83
URL=84
A=85
B=86
C=87
D=88
E=89
F=90
G=91
H=92
I=93
J=94
K=95
L=96
M=97
N=98
O=99
P=100
Q=101
R=102
S=103
T=104
U=105
V=106
W=107
X=108
Y=109
Z=110
COMMENT=111
CDO=112
CDC=113
INVALID=114
NL=115
';'=10
'('=64
':'=44
')'=65
'#'=116
'*'=50
