WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
PAGE_SYM=20
COUNTER_STYLE_SYM=21
FONT_FACE_SYM=22
TOPLEFTCORNER_SYM=23
TOPLEFT_SYM=24
TOPCENTER_SYM=25
TOPRIGHT_SYM=26
TOPRIGHTCORNER_SYM=27
BOTTOMLEFTCORNER_SYM=28
BOTTOMLEFT_SYM=29
BOTTOMCENTER_SYM=30
BOTTOMRIGHT_SYM=31
BOTTOMRIGHTCORNER_SYM=32
LEFTTOP_SYM=33
LEFTMIDDLE_SYM=34
LEFTBOTTOM_SYM=35
RIGHTTOP_SYM=36
RIGHTMIDDLE_SYM=37
RIGHTBOTTOM_SYM=38
COLON=39
SOLIDUS=40
PLUS=41
GREATER=42
TILDE=43
MINUS=44
STAR=45
PIPE=46
HASH=47
DOT=48
LBRACKET=49
DCOLON=50
OPEQ=51
INCLUDES=52
DASHMATCH=53
BEGINS=54
ENDS=55
CONTAINS=56
RBRACKET=57
LPAREN=58
RPAREN=59
IMPORTANT_SYM=60
NUMBER=61
PERCENTAGE=62
LENGTH=63
EMS=64
EXS=65
ANGLE=66
TIME=67
FREQ=68
RESOLUTION=69
HEXCHAR=70
NONASCII=71
UNICODE=72
ESCAPE=73
NMSTART=74
NMCHAR=75
NAME=76
URL=77
A=78
B=79
C=80
D=81
E=82
F=83
G=84
H=85
I=86
J=87
K=88
L=89
M=90
N=91
O=92
P=93
Q=94
R=95
S=96
T=97
U=98
V=99
W=100
X=101
Y=102
Z=103
COMMENT=104
CDO=105
CDC=106
INVALID=107
DIMENSION=108
NL=109
';'=10
'('=58
':'=39
')'=59
'*'=45
