T__115=115
WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
GENERIC_AT_RULE=20
MOZ_DOCUMENT_SYM=21
MOZ_URL_PREFIX=22
MOZ_DOMAIN=23
MOZ_REGEXP=24
PAGE_SYM=25
COUNTER_STYLE_SYM=26
FONT_FACE_SYM=27
TOPLEFTCORNER_SYM=28
TOPLEFT_SYM=29
TOPCENTER_SYM=30
TOPRIGHT_SYM=31
TOPRIGHTCORNER_SYM=32
BOTTOMLEFTCORNER_SYM=33
BOTTOMLEFT_SYM=34
BOTTOMCENTER_SYM=35
BOTTOMRIGHT_SYM=36
BOTTOMRIGHTCORNER_SYM=37
LEFTTOP_SYM=38
LEFTMIDDLE_SYM=39
LEFTBOTTOM_SYM=40
RIGHTTOP_SYM=41
RIGHTMIDDLE_SYM=42
RIGHTBOTTOM_SYM=43
COLON=44
SOLIDUS=45
PLUS=46
GREATER=47
TILDE=48
MINUS=49
STAR=50
PIPE=51
HASH=52
DOT=53
LBRACKET=54
DCOLON=55
NAME=56
OPEQ=57
INCLUDES=58
DASHMATCH=59
BEGINS=60
ENDS=61
CONTAINS=62
RBRACKET=63
LPAREN=64
RPAREN=65
IMPORTANT_SYM=66
NUMBER=67
PERCENTAGE=68
LENGTH=69
EMS=70
EXS=71
ANGLE=72
TIME=73
FREQ=74
RESOLUTION=75
DIMENSION=76
HEXCHAR=77
NONASCII=78
UNICODE=79
ESCAPE=80
NMSTART=81
NMCHAR=82
URL=83
A=84
B=85
C=86
D=87
E=88
F=89
G=90
H=91
I=92
J=93
K=94
L=95
M=96
N=97
O=98
P=99
Q=100
R=101
S=102
T=103
U=104
V=105
W=106
X=107
Y=108
Z=109
COMMENT=110
CDO=111
CDC=112
INVALID=113
NL=114
';'=10
'('=64
':'=44
')'=65
'#'=115
'*'=50
