WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
GEN=16
PAGE_SYM=17
COLON=18
SOLIDUS=19
PLUS=20
GREATER=21
TILDE=22
MINUS=23
STAR=24
PIPE=25
HASH=26
DOT=27
LBRACKET=28
OPEQ=29
INCLUDES=30
DASHMATCH=31
RBRACKET=32
LPAREN=33
RPAREN=34
IMPORTANT_SYM=35
NUMBER=36
PERCENTAGE=37
LENGTH=38
EMS=39
EXS=40
ANGLE=41
TIME=42
FREQ=43
HEXCHAR=44
NONASCII=45
UNICODE=46
ESCAPE=47
NMSTART=48
NMCHAR=49
NAME=50
URL=51
A=52
B=53
C=54
D=55
E=56
F=57
G=58
H=59
I=60
J=61
K=62
L=63
M=64
N=65
O=66
P=67
Q=68
R=69
S=70
T=71
U=72
V=73
W=74
X=75
Y=76
Z=77
COMMENT=78
CDO=79
CDC=80
INVALID=81
DIMENSION=82
NL=83
';'=10
'*'=24
