T__114=114
WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
ONLY=16
NOT=17
AND=18
GEN=19
MOZ_DOCUMENT_SYM=20
MOZ_URL_PREFIX=21
MOZ_DOMAIN=22
MOZ_REGEXP=23
PAGE_SYM=24
COUNTER_STYLE_SYM=25
FONT_FACE_SYM=26
TOPLEFTCORNER_SYM=27
TOPLEFT_SYM=28
TOPCENTER_SYM=29
TOPRIGHT_SYM=30
TOPRIGHTCORNER_SYM=31
BOTTOMLEFTCORNER_SYM=32
BOTTOMLEFT_SYM=33
BOTTOMCENTER_SYM=34
BOTTOMRIGHT_SYM=35
BOTTOMRIGHTCORNER_SYM=36
LEFTTOP_SYM=37
LEFTMIDDLE_SYM=38
LEFTBOTTOM_SYM=39
RIGHTTOP_SYM=40
RIGHTMIDDLE_SYM=41
RIGHTBOTTOM_SYM=42
COLON=43
SOLIDUS=44
PLUS=45
GREATER=46
TILDE=47
MINUS=48
STAR=49
PIPE=50
HASH=51
DOT=52
LBRACKET=53
DCOLON=54
NAME=55
OPEQ=56
INCLUDES=57
DASHMATCH=58
BEGINS=59
ENDS=60
CONTAINS=61
RBRACKET=62
LPAREN=63
RPAREN=64
IMPORTANT_SYM=65
NUMBER=66
PERCENTAGE=67
LENGTH=68
EMS=69
EXS=70
ANGLE=71
TIME=72
FREQ=73
RESOLUTION=74
DIMENSION=75
HEXCHAR=76
NONASCII=77
UNICODE=78
ESCAPE=79
NMSTART=80
NMCHAR=81
URL=82
A=83
B=84
C=85
D=86
E=87
F=88
G=89
H=90
I=91
J=92
K=93
L=94
M=95
N=96
O=97
P=98
Q=99
R=100
S=101
T=102
U=103
V=104
W=105
X=106
Y=107
Z=108
COMMENT=109
CDO=110
CDC=111
INVALID=112
NL=113
';'=10
'('=63
':'=43
')'=64
'#'=114
'*'=49
