T__114=114
NAMESPACE_SYM=4
IDENT=5
STRING=6
URI=7
CHARSET_SYM=8
SEMI=9
IMPORT_SYM=10
MEDIA_SYM=11
LBRACE=12
RBRACE=13
COMMA=14
AND=15
ONLY=16
NOT=17
GEN=18
MOZ_DOCUMENT_SYM=19
MOZ_URL_PREFIX=20
MOZ_DOMAIN=21
MOZ_REGEXP=22
PAGE_SYM=23
COUNTER_STYLE_SYM=24
FONT_FACE_SYM=25
TOPLEFTCORNER_SYM=26
TOPLEFT_SYM=27
TOPCENTER_SYM=28
TOPRIGHT_SYM=29
TOPRIGHTCORNER_SYM=30
BOTTOMLEFTCORNER_SYM=31
BOTTOMLEFT_SYM=32
BOTTOMCENTER_SYM=33
BOTTOMRIGHT_SYM=34
BOTTOMRIGHTCORNER_SYM=35
LEFTTOP_SYM=36
LEFTMIDDLE_SYM=37
LEFTBOTTOM_SYM=38
RIGHTTOP_SYM=39
RIGHTMIDDLE_SYM=40
RIGHTBOTTOM_SYM=41
COLON=42
SOLIDUS=43
PLUS=44
GREATER=45
TILDE=46
MINUS=47
HASH=48
DOT=49
LBRACKET=50
DCOLON=51
STAR=52
PIPE=53
NAME=54
OPEQ=55
INCLUDES=56
DASHMATCH=57
BEGINS=58
ENDS=59
CONTAINS=60
RBRACKET=61
LPAREN=62
RPAREN=63
IMPORTANT_SYM=64
NUMBER=65
PERCENTAGE=66
LENGTH=67
EMS=68
EXS=69
ANGLE=70
TIME=71
FREQ=72
RESOLUTION=73
DIMENSION=74
WS=75
NL=76
COMMENT=77
HEXCHAR=78
NONASCII=79
UNICODE=80
ESCAPE=81
NMSTART=82
NMCHAR=83
URL=84
A=85
B=86
C=87
D=88
E=89
F=90
G=91
H=92
I=93
J=94
K=95
L=96
M=97
N=98
O=99
P=100
Q=101
R=102
S=103
T=104
U=105
V=106
W=107
X=108
Y=109
Z=110
CDO=111
CDC=112
INVALID=113
';'=9
'('=62
':'=42
')'=63
'#'=114
'*'=52
