T__115=115
NAMESPACE_SYM=4
IDENT=5
STRING=6
URI=7
CHARSET_SYM=8
SEMI=9
IMPORT_SYM=10
MEDIA_SYM=11
LBRACE=12
RBRACE=13
COMMA=14
AND=15
ONLY=16
NOT=17
GEN=18
GENERIC_AT_RULE=19
WS=20
MOZ_DOCUMENT_SYM=21
MOZ_URL_PREFIX=22
MOZ_DOMAIN=23
MOZ_REGEXP=24
PAGE_SYM=25
COUNTER_STYLE_SYM=26
FONT_FACE_SYM=27
TOPLEFTCORNER_SYM=28
TOPLEFT_SYM=29
TOPCENTER_SYM=30
TOPRIGHT_SYM=31
TOPRIGHTCORNER_SYM=32
BOTTOMLEFTCORNER_SYM=33
BOTTOMLEFT_SYM=34
BOTTOMCENTER_SYM=35
BOTTOMRIGHT_SYM=36
BOTTOMRIGHTCORNER_SYM=37
LEFTTOP_SYM=38
LEFTMIDDLE_SYM=39
LEFTBOTTOM_SYM=40
RIGHTTOP_SYM=41
RIGHTMIDDLE_SYM=42
RIGHTBOTTOM_SYM=43
COLON=44
SOLIDUS=45
PLUS=46
GREATER=47
TILDE=48
MINUS=49
HASH=50
DOT=51
LBRACKET=52
DCOLON=53
STAR=54
PIPE=55
NAME=56
OPEQ=57
INCLUDES=58
DASHMATCH=59
BEGINS=60
ENDS=61
CONTAINS=62
RBRACKET=63
LPAREN=64
RPAREN=65
IMPORTANT_SYM=66
NUMBER=67
PERCENTAGE=68
LENGTH=69
EMS=70
EXS=71
ANGLE=72
TIME=73
FREQ=74
RESOLUTION=75
DIMENSION=76
NL=77
COMMENT=78
HEXCHAR=79
NONASCII=80
UNICODE=81
ESCAPE=82
NMSTART=83
NMCHAR=84
URL=85
A=86
B=87
C=88
D=89
E=90
F=91
G=92
H=93
I=94
J=95
K=96
L=97
M=98
N=99
O=100
P=101
Q=102
R=103
S=104
T=105
U=106
V=107
W=108
X=109
Y=110
Z=111
CDO=112
CDC=113
INVALID=114
';'=9
'('=64
':'=44
')'=65
'#'=115
'*'=54
