WS=4
NAMESPACE_SYM=5
IDENT=6
STRING=7
URI=8
CHARSET_SYM=9
SEMI=10
IMPORT_SYM=11
MEDIA_SYM=12
LBRACE=13
RBRACE=14
COMMA=15
GEN=16
PAGE_SYM=17
COLON=18
SOLIDUS=19
PLUS=20
GREATER=21
TILDE=22
MINUS=23
STAR=24
PIPE=25
HASH=26
DOT=27
LBRACKET=28
DCOLON=29
OPEQ=30
INCLUDES=31
DASHMATCH=32
RBRACKET=33
LPAREN=34
RPAREN=35
IMPORTANT_SYM=36
NUMBER=37
PERCENTAGE=38
LENGTH=39
EMS=40
EXS=41
ANGLE=42
TIME=43
FREQ=44
HEXCHAR=45
NONASCII=46
UNICODE=47
ESCAPE=48
NMSTART=49
NMCHAR=50
NAME=51
URL=52
A=53
B=54
C=55
D=56
E=57
F=58
G=59
H=60
I=61
J=62
K=63
L=64
M=65
N=66
O=67
P=68
Q=69
R=70
S=71
T=72
U=73
V=74
W=75
X=76
Y=77
Z=78
COMMENT=79
CDO=80
CDC=81
INVALID=82
DIMENSION=83
NL=84
';'=10
'*'=24
