{
    "name": "x-editable",
    "filename": "bootstrap-editable/js/bootstrap-editable.min.js",
    "version": "1.4.4",
    "description": "In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery.",
    "homepage": "http://vitalets.github.io/x-editable/",
    "keywords": [
       "bootstrap",
       "editable",
       "edit-in-place"
   ],
   "maintainers": [
       {
           "name": "Vitaliy Potapov",
           "email": "noginsk@rambler.ru",
	   "web": "https://github.com/vitalets" 
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/vitalets/x-editable"
       }
   ]
}
