{
    "name": "tinycon",
    "filename": "tinycon.min.js",
    "version": "0.5",
    "description": "A small library for manipulating the favicon, in particular adding alert bubbles and changing images..",
    "homepage": "http://tommoor.github.com/tinycon/",
    "keywords": [
       "favicon",
       "Tinycon"
   ],
   "maintainers": [
       {
           "name": "Tom Moor",
           "web": "http://tommoor.com" 
       } 
   ],
   "repositories": [
       {
           "type": "github",
           "url": "https://github.com/tommoor/tinycon" 
       } 
   ]

}
