{
    "name": "masonry",
    "filename": "jquery.masonry.min.js",
    "version": "2.1.05",
    "description": "A dynamic layout plugin for jQuery.",
    "homepage": "http://masonry.desandro.com/",
    "keywords": [
       "jquery",
       "layout",
       "float"
   ],
   "maintainers": [
       {
           "name": "David DeSandro",
           "web": "http://desandro.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/desandro/masonry" 
       } 
   ]

}
