{
    "name": "jquery.simpleWeather",
    "filename": "jquery.simpleWeather.min.js",
    "version": "2.2.0",
    "description": "A simple jQuery plugin to display the weather information for any location. The data is pulled from the public Yahoo! Weather feed via the YQL API. Developed by James Fleeting.",
    "homepage": "http://simpleweatherjs.com",
    "keywords": [
       "weather",
       "weather-data"
   ],
   "maintainers": [
       {
           "name": "James Fleeting",
           "web": "http://jamesfleeting.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/monkeecreate/jquery.simpleWeather"
       }
   ]
}
