{
    "name": "gsap",
    "filename": "TweenMax.min.js",
    "version": "1.9.8",
    "description": "GreenSock Animation Platform (GSAP) is a suite of tools for scripted animation, including TweenLite, TweenMax, TimelineLite, TimelineMax, various easing equations (EasePack), plugins for things like animating along Bezier paths, tweening RaphaelJS objects, etc. and it also includes a jQuery plugin that hijacks the native jQuery.animate() method so that animations perform much better and additional properties can be tweened, like colors, transforms (2D and 3D), boxShadow, borderRadius, clip, and lots more. GSAP has no dependencies on jQuery and it can animate ANY numeric property of ANY object.",
    "homepage": "http://www.greensock.com/gsap-js/",
    "keywords": [
       "animation",
	   "TweenLite",
	   "TweenMax",
	   "TimelineLite",
	   "TimelineMax",
	   "GSAP",
	   "GreenSock",
	   "easing",
	   "EasePack",
	   "jQuery",
	   "jquery.gsap.js",
	   "Bezier",
	   "3D",
	   "2D",
	   "transform",
       "tweening"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "http://www.greensock.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/greensock/GreenSock-JS" 
       } 
   ]

}