<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development
  and Distribution License (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  or http://www.netbeans.org/cddl.txt.

  When distributing Covered Code, include this CDDL Header Notice in each file
  and include the License file at http://www.netbeans.org/cddl.txt.
  If applicable, add the following below the CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  The Original Software is NetBeans. The Initial Developer of the Original
  Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
  Microsystems, Inc. All Rights Reserved.
-->
<project name="samples" default="netbeans" basedir=".">
    <import file="../nbbuild/templates/projectized.xml"/>
    <property name="zip.folder" value="src/org/netbeans/modules/bpel/samples/resources/zip"/>

    <target name="jar" depends="create-zip,zip-trs,zip-synchronous,zip-asynchronous,zip-blueprint,projectized-common.jar"/>
                              
    <target name="create-zip">
        <mkdir dir="${zip.folder}"/>
    </target>

    <target name="zip-synchronous">
        <delete dir="resources/SynchronousSample/SynchronousSample/build"/>
        <zip destfile="${zip.folder}/SynchronousSample.zip"
             basedir="resources/SynchronousSample/SynchronousSample" update="true"/>
        <zip destfile="${zip.folder}/SynchronousSampleApplication.zip"
             basedir="resources/SynchronousSample/SynchronousSampleApplication" update="true"/>
    </target>
    
    <target name="zip-asynchronous">
        <delete dir="resources/AsynchronousSample/AsynchronousSample/build"/>
        <zip destfile="${zip.folder}/AsynchronousSample.zip"
             basedir="resources/AsynchronousSample/AsynchronousSample" update="true"/>
        <zip destfile="${zip.folder}/AsynchronousSampleApplication.zip"
             basedir="resources/AsynchronousSample/AsynchronousSampleApplication" update="true"/>
    </target>    
    
    <target name="zip-trs">
        <delete dir="resources/TravelReservationService/TravelReservationService/build"/>
        <zip destfile="${zip.folder}/TravelReservationService.zip"
             basedir="resources/TravelReservationService/TravelReservationService" update="true"/>
        <zip destfile="${zip.folder}/TravelReservationServiceApplication.zip"
             basedir="resources/TravelReservationService/TravelReservationServiceApplication" update="true"/>
        <zip destfile="${zip.folder}/ReservationPartnerServices.zip"
             basedir="resources/TravelReservationService/ReservationPartnerServices" update="true"/>
    </target>

    <target name="zip-blueprint">
        <delete dir="resources/BluePrint1/BluePrint1/build"/>
        <zip destfile="${zip.folder}/BluePrint1.zip"
             basedir="resources/BluePrint1/BluePrint1" update="true"/>
        <zip destfile="${zip.folder}/BluePrint1Application.zip"
             basedir="resources/BluePrint1/BluePrint1Application" update="true"/>
        <delete dir="resources/BluePrint2/BluePrint2/build"/>
        <zip destfile="${zip.folder}/BluePrint2.zip"
             basedir="resources/BluePrint2/BluePrint2" update="true"/>
        <zip destfile="${zip.folder}/BluePrint2Application.zip"
             basedir="resources/BluePrint2/BluePrint2Application" update="true"/>
        <delete dir="resources/BluePrint3/BluePrint3/build"/>
        <zip destfile="${zip.folder}/BluePrint3.zip"
             basedir="resources/BluePrint3/BluePrint3" update="true"/>
        <zip destfile="${zip.folder}/BluePrint3Application.zip"
             basedir="resources/BluePrint3/BluePrint3Application" update="true"/>
        <delete dir="resources/BluePrint4/BluePrint4/build"/>
        <zip destfile="${zip.folder}/BluePrint4.zip"
             basedir="resources/BluePrint4/BluePrint4" update="true"/>
        <zip destfile="${zip.folder}/BluePrint4Application.zip"
             basedir="resources/BluePrint4/BluePrint4Application" update="true"/>
        <delete dir="resources/BluePrint5/BluePrint5/build"/>
        <zip destfile="${zip.folder}/BluePrint5.zip"
             basedir="resources/BluePrint5/BluePrint5" update="true"/>
        <zip destfile="${zip.folder}/BluePrint5Application.zip"
             basedir="resources/BluePrint5/BluePrint5Application" update="true"/>
    </target>      

    <target name="clean-zip">
        <delete dir="${zip.folder}"/>
        <delete dir="build"/>
    </target>
</project>
