/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

/**
 *
 * @author __USER__
 */
public class Exception extends java.lang.Exception {

    /**
     * Creates a new instance of <code>__NAME__</code> without detail message.
     */
    public Exception() {
    }


    /**
     * Constructs an instance of <code>__NAME__</code> with the specified detail message.
     * @param msg the detail message.
     */
    public Exception(String msg) {
        super(msg);
    }
}
