{
    "name": "numeral.js",
    "filename": "numeral.min.js",
    "version": "1.4.5",
    "description": "A lightweight javascript library to format and manipulate numbers.",
    "homepage": "http://numeraljs.com/",
    "keywords": [
        "numeral",
        "number",
        "format",
        "time",
        "money",
        "percentage"
    ],
    "maintainers": [
        {
            "name": "Adam Draper"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/adamwdraper/Numeral-js"
       }
   ]
}