{
    "name": "jqcloud",
    "filename": "jqcloud-1.0.3.min.js",
    "version": "1.0.3",
    "description": "jQCloud is a jQuery plugin that builds neat and pure HTML + CSS word clouds and tag clouds that are actually shaped like a cloud.",
    "homepage": "https://github.com/lucaong/jQCloud",
    "keywords": [
       "visualization",
       "text"
   ],
   "maintainers": [
       {
           "name": "Luca Ongaro",
           "web": "http://www.lucaongaro.eu/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/lucaong/jQCloud"
       }
   ]
}
