<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project basedir="." name="apisupport.installer" default="netbeans">
    <description>Builds, tests, and runs the project org.netbeans.modules.apisupport.installer</description>
    <import file="../nbbuild/templates/projectized.xml"/>

    <target name="netbeans-extra">
         <copy todir="${cluster}/nbi/.common">
             <fileset dir="${basedir}/../nbi/infra/build/.common">
                <exclude name=".templates/**"/>
             </fileset>
         </copy>

         <copy todir="${cluster}/nbi/stub">
             <fileset dir="${basedir}/stub">
                <exclude name="ext/engine/build/**"/>
                <exclude name="ext/engine/dist/**"/>
                <exclude name="ext/engine/nbproject/private/**"/>
                <exclude name="ext/components/products/helloworld/build/**"/>
                <exclude name="ext/components/products/helloworld/dist/**"/>
                <exclude name="ext/components/products/helloworld/nbproject/private/**"/>
             </fileset>
         </copy>
    </target>
</project>
