{
    "filename": "cs.js",
    "name": "require-cs",
    "version": "0.4.2",
    "description": "Load files written in CoffeeScript.",
    "homepage": "https://github.com/jrburke/require-cs",
    "keywords": [
        "requirejs",
        "coffeescript",
        "coffee"
    ],
    "maintainers": [
          {
              "name": "James Burke",
              "email": "jrburke@gmail.com",
              "web": "http://tagneto.blogspot.ru/"
          }
      ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jrburke/require-cs"
        }
    ]
}
