{
    "name": "graphael",
    "filename": "g.raphael-min.js",
    "version": "0.4.1",
    "description": "gRaphael's goal is to help you create stunning charts on your website. It is based on Raphaël graphics library.",
    "homepage": "http://g.raphaeljs.com/",
    "keywords": [
       "chart",
       "charts",
       "charting",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Dmitry Baranovskiy",
           "web": "http://dmitry.baranovskiy.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/DmitryBaranovskiy/g.raphael/" 
       } 
   ]

}
