{
    "name": "xregexp",
    "filename": "xregexp-min.js",
    "version": "2.0.0",
    "description": "Extended JavaScript regular expressions",
    "homepage": "http://xregexp.com/",
    "keywords": [
        "regex",
        "regexp"
    ],
    "maintainers": [
        {
            "name": "Steven Levithan",
            "email": "steves_list@hotmail.com",
            "web": "http://stevenlevithan.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/slevithan/XRegExp.git"
        }
    ]
}
