{
    "name": "shred",
    "filename": "shred.bundle.min.js",
    "version": "0.7.12",
    "description": "Shred is an HTTP client library for browsers and node.js. Shred supports gzip, cookies, https, proxies, and redirects.",
    "homepage": "https://github.com/spire-io/shred",
    "keywords": [
       "http",
       "xhr",
       "ajax",
       "browserify"
   ],
   "maintainers": [
       {
           "name": "Spire.io",
           "email": "contact@spire.io",
           "web": "http://spire.io"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/spire-io/shred"
       }
   ]
}