{
    "name": "knockout.mapping",
    "filename": "knockout.mapping.js",
    "version": "2.3.4",
    "description": "Object mapping plugin for Knockout",
    "homepage": "http://knockoutjs.com/documentation/plugins-mapping.html",
    "keywords": [
        "knockout",
        "mvvm",
        "ui",
        "templating",
        "mapping"
    ],
    "maintainers": [
        {
            "name": "Steven Sanderson",
            "email": "steve@codeville.net",
            "web": "http://blog.stevensanderson.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/SteveSanderson/knockout.mapping"
        }
    ]
}