<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.sun.webui.jsf.component.Form" type="visual" />
  <icon16 urlvalue="nbres:/com/sun/webui/jsf/component/Form_C16.png" />
  <icon32 urlvalue="nbres:/com/sun/webui/jsf/component/Form_C32.png" />
  <description localizing-bundle="org.netbeans.modules.visualweb.woodstock.webui.jsf.designtime.resources.Bundle"
               display-name-key="NAME_com-sun-webui-jsf-component-Form"
               tooltip-key="HINT_com-sun-webui-jsf-component-Form" 
               help-key="projrave_ui_elements_palette_wdstk-jsf1.2_form"/>
</palette_item>
