<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.sun.webui.jsf.component.Scheduler" type="visual" />
  <!-- icon16 urlvalue="nbres:/com/sun/webui/jsf/component/Scheduler_C16.png" /-->
  <!--icon32 urlvalue="nbres:/com/sun/webui/jsf/component/Scheduler_C32.png" /-->
  <description localizing-bundle="org.netbeans.modules.visualweb.woodstock.webui.jsf.designtime.resources.Bundle"
               display-name-key="NAME_com-sun-webui-jsf-component-Scheduler"
               tooltip-key="HINT_com-sun-webui-jsf-component-Scheduler"/>
</palette_item>
