<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <element name="Message" />
  <defaultType name="Lifeline" />

  <icon16 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/destroy-lifeline.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/destroy-lifeline-32.png" />


  <description localizing-bundle="org.netbeans.modules.uml.diagrams.resources.context.Bundle"
               display-name-key="NAME_DestroyLifeline" 
               tooltip-key="HINT_DestroyLifeline" />
</palette_item>