<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <element name="Comment" />
  <defaultType name="Comment" />

  <icon16 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/note-link.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/note-link-32.png" />

  <description localizing-bundle="org.netbeans.modules.uml.diagrams.resources.context.Bundle"
               display-name-key="NAME_LinkComment" 
               tooltip-key="HINT_LinkComment" />
</palette_item>