<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <defaultType name="Class" />

  <icon16 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/navigable-aggregation.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/navigable-aggregation-32.png" />

  <description localizing-bundle="org.netbeans.modules.uml.diagrams.resources.context.Bundle"
               display-name-key="NAME_NavigableAggregation" 
               tooltip-key="HINT_NavigableAggregation" />
</palette_item>