<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <element name="" />
  <defaultType name="Class" />

  <icon16 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/nested-link.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/uml/resources/images/nested-link-32.png" />

  <description localizing-bundle="org.netbeans.modules.uml.diagrams.resources.context.Bundle"
               display-name-key="NAME_NestedLink" 
               tooltip-key="HINT_NestedLink" />
</palette_item>