{
    "name": "flot",
    "filename": "jquery.flot.min.js",
    "version": "0.7",
    "description": "Attractive Javascript plotting for jQuery",
    "homepage": "http://code.google.com/p/flot/",
    "keywords": [
		"jquery", 
		"plot", 
		"chart", 
		"graph", 
		"visualization", 
		"canvas", 
		"graphics", 
		"web"
   ],
   "maintainers": [
       {
           "name": "Ole Laursen"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/flot/flot"
       }
   ]

}
