{
    "name": "html5shiv",
    "filename": "html5.js",
    "version": "r29",
    "description": "html5shiv is an HTML5 JavaScript shim for IE to recognise and style the HTML5 elements",
    "homepage": "http://code.google.com/p/html5shiv/",
    "keywords": [
       "shim",
       "ie",
       "html5"
   ],
   "maintainers": [
       {
           "name": "Remy Sharp",
           "email": "remysharp@gmail.com"
       }
   ],
   "repositories": [
       {
           "type": "svn",
           "url": "http://html5shiv.googlecode.com/svn/trunk/"
       }
   ]
}
