deploy.ant.properties.file=/home/sickboy/.netbeans/dev/glassfish.properties
j2ee.platform.classpath=/home/sickboy/servers/glassfish/lib/javaee.jar:/home/sickboy/servers/glassfish/lib/jsf-impl.jar:/home/sickboy/servers/glassfish/lib/activation.jar:/home/sickboy/servers/glassfish/lib/appserv-tags.jar:/home/sickboy/servers/glassfish/lib/mail.jar:/home/sickboy/servers/glassfish/lib/appserv-jstl.jar:/home/sickboy/servers/glassfish/lib/webservices-tools.jar:/home/sickboy/servers/glassfish/lib/webservices-rt.jar:/home/sickboy/servers/glassfish/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/home/sickboy/servers/glassfish/lib/j2ee.jar:/home/sickboy/servers/glassfish/lib/saaj-api.jar:/home/sickboy/servers/glassfish/lib/saaj-impl.jar:/home/sickboy/servers/glassfish/lib/jaxrpc-api.jar:/home/sickboy/servers/glassfish/lib/jaxrpc-impl.jar:/home/sickboy/servers/glassfish/lib/endorsed/jaxp-api.jar:/home/sickboy/servers/glassfish/lib/appserv-ws.jar:/home/sickboy/servers/glassfish/lib/webservices-tools.jar:/home/sickboy/servers/glassfish/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/home/sickboy/servers/glassfish/lib/webservices-tools.jar:/home/sickboy/servers/glassfish/lib/webservices-rt.jar:/home/sickboy/servers/glassfish/lib/tools.jar:/home/sickboy/servers/glassfish/lib/appserv-jstl.jar:/home/sickboy/servers/glassfish/lib/javaee.jar:/home/sickboy/servers/glassfish/lib/appserv-ws.jar:/home/sickboy/servers/glassfish/lib/mail.jar:/home/sickboy/servers/glassfish/lib/activation.jar
j2ee.platform.wsimport.classpath=/home/sickboy/servers/glassfish/lib/webservices-tools.jar:/home/sickboy/servers/glassfish/lib/webservices-rt.jar:/home/sickboy/servers/glassfish/lib/tools.jar:/home/sickboy/servers/glassfish/lib/appserv-jstl.jar:/home/sickboy/servers/glassfish/lib/javaee.jar:/home/sickboy/servers/glassfish/lib/appserv-ws.jar:/home/sickboy/servers/glassfish/lib/mail.jar:/home/sickboy/servers/glassfish/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/home/sickboy/servers/glassfish]deployer:Sun:AppServer::localhost:4848
user.properties.file=/home/sickboy/.netbeans/dev/build.properties
