org.netbeans.modules.bpel.model.impl.SetInTreeService
org.netbeans.modules.bpel.model.impl.services.DefaultNameService
org.netbeans.modules.bpel.model.impl.CookieCopierService
org.netbeans.modules.bpel.model.impl.ImportChangeHandlingService
org.netbeans.modules.bpel.model.impl.UIDCreationService
org.netbeans.modules.bpel.model.impl.services.CheckNameService
org.netbeans.modules.bpel.model.impl.services.CheckQNameService
org.netbeans.modules.bpel.model.impl.services.CheckExtBpelAttrValueService
org.netbeans.modules.bpel.model.impl.ArraySetterService
org.netbeans.modules.bpel.model.impl.ReferenceIntegrityService
org.netbeans.modules.bpel.model.impl.SetDeletedService
org.netbeans.modules.bpel.model.impl.services.UniqueNameCheck
org.netbeans.modules.bpel.model.impl.services.DuplicateVariableDeclarationCheck
org.netbeans.modules.bpel.model.impl.NamespaceOptimizer
org.netbeans.modules.bpel.model.impl.services.MarkBuilderElement
org.netbeans.modules.bpel.model.impl.services.ResetBuilderElement
org.netbeans.modules.bpel.model.impl.ExpressionConsistencyService
org.netbeans.modules.bpel.model.impl.ExtensionsNamespaceDeclarationService
