{
    "name": "jquery-gamequery",
    "filename": "jquery.gamequery.min.js",
    "version": "0.6.2",
    "description": "gameQuery is a jQuery plug-in to help make javascript game development easier by adding some simple game-related classes",
    "homepage": "http://gamequeryjs.com",
    "keywords": [
    	"jquery",
        "game",
        "sprite",
        "animation",
        "collision",
        "tile map"
    ],
   "maintainers": [
       {
           "name": "Selim Arsever",
           "web": "https://github.com/onaluf"
       } 
   ],
   "repositories": [
       { 
           "type": "git",
           "url": "git://github.com/onaluf/gameQuery.git" 
       } 
   ]
}