<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:36:43 CEST 2007 -->
<TITLE>
Coercions
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.microedition.databinding.el.Coercions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Coercions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coercions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/microedition/databinding/el/Coercions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coercions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.databinding.el</FONT>
<BR>
Class Coercions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.databinding.el.Coercions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Coercions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class contains the logic for coercing data types before
 operators are applied to them.
 <p/>
 <p>The following is the list of rules applied for various type
 conversions.
 <p/>
 <ul><pre>
 Applying arithmetic operator
   Binary operator - A {+,-,*} B
     if A and B are null
       return 0
     if A or B is BigDecimal, coerce both to BigDecimal and then:
       if operator is +, return <code>A.add(B)</code>
       if operator is -, return <code>A.subtract(B)</code>
       if operator is *, return <code>A.multiply(B)</code>
     if A or B is Float, Double, or String containing ".", "e", or "E"
       if A or B is BigInteger, coerce both A and B to BigDecimal and apply operator
       coerce both A and B to Double and apply operator
     if A or B is BigInteger, coerce both to BigInteger and then:
       if operator is +, return <code>A.add(B)</code>
       if operator is -, return <code>A.subtract(B)</code>
       if operator is *, return <code>A.multiply(B)</code>
     otherwise
       coerce both A and B to Long
       apply operator
     if operator results in exception (such as divide by 0), error
 <p/>
   Binary operator - A {/,div} B
     if A and B are null
       return 0
     if A or B is a BigDecimal or BigInteger, coerce both to BigDecimal and
      return <code>A.divide(B, BigDecimal.ROUND_HALF_UP)</code>
     otherwise
       coerce both A and B to Double
       apply operator
     if operator results in exception (such as divide by 0), error
 <p/>
   Binary operator - A {%,mod} B
     if A and B are null
       return 0
     if A or B is BigDecimal, Float, Double, or String containing ".", "e" or "E"
       coerce both to Double
       apply operator
     if A or B is BigInteger, coerce both to BigInteger and return
      <code>A.remainder(B)</code>
     otherwise
       coerce both A and B to Long
       apply operator
     if operator results in exception (such as divide by 0), error
 <p/>
   Unary minus operator - -A
     if A is null
       return 0
     if A is BigInteger or BigDecimal, return <code>A.negate()</code>
     if A is String
       if A contains ".", "e", or "E"
         coerce to Double, apply operator
       otherwise
         coerce to a Long and apply operator
     if A is Byte,Short,Integer,Long,Float,Double
       retain type, apply operator
     if operator results in exception, error
     otherwise
       error
 <p/>
 Applying "empty" operator - empty A
   if A is null
     return true
   if A is zero-length String
     return true
   if A is zero-length array
     return true
   if A is List and ((List) A).isEmpty()
     return true
   if A is Map and ((Map) A).isEmpty()
     return true
   if A is Collection an ((Collection) A).isEmpty()
     return true
   otherwise
     return false
 <p/>
 Applying logical operators
   Binary operator - A {and,or} B
     coerce both A and B to Boolean, apply operator
   NOTE - operator stops as soon as expression can be determined, i.e.,
     A and B and C and D - if B is false, then only A and B is evaluated
   Unary not operator - not A
     coerce A to Boolean, apply operator
 <p/>
 Applying relational operator
   A {<,>,<=,>=,lt,gt,lte,gte} B
     if A==B
       if operator is >= or <=
         return true
       otherwise
         return false
     if A or B is null
       return false
     if A or B is BigDecimal, coerce both A and B to BigDecimal and use the
      return value of <code>A.compareTo(B)</code>
     if A or B is Float or Double
       coerce both A and B to Double
       apply operator
     if A or B is BigInteger, coerce both A and B to BigInteger and use the
      return value of <code>A.compareTo(B)</code>
     if A or B is Byte,Short,Character,Integer,Long
       coerce both A and B to Long
       apply operator
     if A or B is String
       coerce both A and B to String, compare lexically
     if A is Comparable
       if A.compareTo (B) throws exception
         error
       otherwise
         use result of A.compareTo(B)
     if B is Comparable
       if B.compareTo (A) throws exception
         error
       otherwise
         use result of B.compareTo(A)
     otherwise
       error
 <p/>
 Applying equality operator
   A {==,!=} B
     if A==B
       apply operator
     if A or B is null
       return false for ==, true for !=
     if A or B is BigDecimal, coerce both A and B to BigDecimal and then:
       if operator is == or eq, return <code>A.equals(B)</code>
       if operator is != or ne, return <code>!A.equals(B)</code>
     if A or B is Float or Double
       coerce both A and B to Double
       apply operator
     if A or B is BigInteger, coerce both A and B to BigInteger and then:
       if operator is == or eq, return <code>A.equals(B)</code>
       if operator is != or ne, return <code>!A.equals(B)</code>
     if A or B is Byte,Short,Character,Integer,Long
       coerce both A and B to Long
       apply operator
     if A or B is Boolean
       coerce both A and B to Boolean
       apply operator
     if A or B is String
       coerce both A and B to String, compare lexically
     otherwise
       if an error occurs while calling A.equals(B)
         error
       apply operator to result of A.equals(B)
 <p/>
 coercions
 <p/>
   coerce A to String
     A is String
       return A
     A is null
       return ""
     A.toString throws exception
       error
     otherwise
       return A.toString
 <p/>
   coerce A to Number type N
     A is null or ""
       return 0
     A is Character
       convert to short, apply following rules
     A is Boolean
       error
     A is Number type N
       return A
     A is Number, coerce quietly to type N using the following algorithm
         If N is BigInteger
             If A is BigDecimal, return <code>A.toBigInteger()</code>
             Otherwise, return <code>BigInteger.valueOf(A.longValue())</code>
        if N is BigDecimal
             If A is a BigInteger, return <code>new BigDecimal(A)</code>
             Otherwise, return <code>new BigDecimal(A.doubleValue())</code>
        If N is Byte, return <code>new Byte(A.byteValue())</code>
        If N is Short, return <code>new Short(A.shortValue())</code>
        If N is Integer, return <code>new Integer(A.integerValue())</code>
        If N is Long, return <code>new Long(A.longValue())</code>
        If N is Float, return <code>new Float(A.floatValue())</code>
        If N is Double, return <code>new Double(A.doubleValue())</code>
        otherwise ERROR
     A is String
       If N is BigDecimal then:
            If <code>new BigDecimal(A)</code> throws an exception then ERROR
            Otherwise, return <code>new BigDecimal(A)</code>
       If N is BigInteger then:
            If <code>new BigInteger(A)</code> throws an exception, then ERROR
            Otherwise, return <code>new BigInteger(A)</code>
       new <code>N.valueOf(A)</code> throws exception
         error
       return <code>N.valueOf(A)</code>
     otherwise
       error
 <p/>
   coerce A to Character should be
     A is null or ""
       return (char) 0
     A is Character
       return A
     A is Boolean
       error
     A is Number with less precision than short
       coerce quietly - return (char) A
     A is Number with greater precision than short
       coerce quietly - return (char) A
     A is String
       return A.charAt (0)
     otherwise
       error
 <p/>
   coerce A to Boolean
     A is null or ""
       return false
     A is Boolean
       return A
     A is String
       Boolean.valueOf(A) throws exception
         error
       return Boolean.valueOf(A)
     otherwise
       error
 <p/>
   coerce A to any other type T
     A is null
       return null
     A is assignable to T
       coerce quietly
     A is String
       T has no PropertyEditor
         if A is "", return null
         otherwise error
       T's PropertyEditor throws exception
         if A is "", return null
         otherwise error
       otherwise
         apply T's PropertyEditor
     otherwise
       error
 </pre></ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#Coercions()">Coercions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#applyArithmeticOperator(java.lang.Object, java.lang.Object, int, org.netbeans.microedition.databinding.el.Logger)">applyArithmeticOperator</A></B>(java.lang.Object&nbsp;pLeft,
                        java.lang.Object&nbsp;pRight,
                        int&nbsp;pOperator,
                        <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the necessary type conversions, then calls on the
 appropriate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#applyEqualityOperator(java.lang.Object, java.lang.Object, int, org.netbeans.microedition.databinding.el.Logger)">applyEqualityOperator</A></B>(java.lang.Object&nbsp;pLeft,
                      java.lang.Object&nbsp;pRight,
                      int&nbsp;pOperator,
                      <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the necessary type conversions, then calls on the
 appropriate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#applyRelationalOperator(java.lang.Object, java.lang.Object, int, org.netbeans.microedition.databinding.el.Logger)">applyRelationalOperator</A></B>(java.lang.Object&nbsp;pLeft,
                        java.lang.Object&nbsp;pRight,
                        int&nbsp;pOperator,
                        <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the necessary type conversions, then calls on the
 appropriate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#coerceObjectToBoolean(java.lang.Object, org.netbeans.microedition.databinding.el.Logger)">coerceObjectToBoolean</A></B>(java.lang.Object&nbsp;pValue,
                      <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to a Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#coerceObjectToPrimitiveNumber(java.lang.Object, java.lang.Class, org.netbeans.microedition.databinding.el.Logger)">coerceObjectToPrimitiveNumber</A></B>(java.lang.Object&nbsp;pValue,
                              java.lang.Class&nbsp;pClass,
                              <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to the given primitive number class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#doubleValue(java.lang.Object)">doubleValue</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#isFloatingPointString(java.lang.Object)">isFloatingPointString</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given string might contain a floating point
 number - i.e., it contains ".", "e", or "E"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#isFloatingPointType(java.lang.Object)">isFloatingPointType</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given Object is of a floating point type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/databinding/el/Coercions.html#longValue(java.lang.Object)">longValue</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coercions()"><!-- --></A><H3>
Coercions</H3>
<PRE>
public <B>Coercions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coerceObjectToPrimitiveNumber(java.lang.Object, java.lang.Class, org.netbeans.microedition.databinding.el.Logger)"><!-- --></A><H3>
coerceObjectToPrimitiveNumber</H3>
<PRE>
public static java.lang.Object <B>coerceObjectToPrimitiveNumber</B>(java.lang.Object&nbsp;pValue,
                                                             java.lang.Class&nbsp;pClass,
                                                             <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</PRE>
<DL>
<DD>Coerces a value to the given primitive number class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceObjectToBoolean(java.lang.Object, org.netbeans.microedition.databinding.el.Logger)"><!-- --></A><H3>
coerceObjectToBoolean</H3>
<PRE>
public static java.lang.Boolean <B>coerceObjectToBoolean</B>(java.lang.Object&nbsp;pValue,
                                                      <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</PRE>
<DL>
<DD>Coerces a value to a Boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyArithmeticOperator(java.lang.Object, java.lang.Object, int, org.netbeans.microedition.databinding.el.Logger)"><!-- --></A><H3>
applyArithmeticOperator</H3>
<PRE>
public static java.lang.Object <B>applyArithmeticOperator</B>(java.lang.Object&nbsp;pLeft,
                                                       java.lang.Object&nbsp;pRight,
                                                       int&nbsp;pOperator,
                                                       <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</PRE>
<DL>
<DD>Performs all of the necessary type conversions, then calls on the
 appropriate operator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyRelationalOperator(java.lang.Object, java.lang.Object, int, org.netbeans.microedition.databinding.el.Logger)"><!-- --></A><H3>
applyRelationalOperator</H3>
<PRE>
public static java.lang.Boolean <B>applyRelationalOperator</B>(java.lang.Object&nbsp;pLeft,
                                                        java.lang.Object&nbsp;pRight,
                                                        int&nbsp;pOperator,
                                                        <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</PRE>
<DL>
<DD>Performs all of the necessary type conversions, then calls on the
 appropriate operator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyEqualityOperator(java.lang.Object, java.lang.Object, int, org.netbeans.microedition.databinding.el.Logger)"><!-- --></A><H3>
applyEqualityOperator</H3>
<PRE>
public static java.lang.Boolean <B>applyEqualityOperator</B>(java.lang.Object&nbsp;pLeft,
                                                      java.lang.Object&nbsp;pRight,
                                                      int&nbsp;pOperator,
                                                      <A HREF="../../../../../org/netbeans/microedition/databinding/el/Logger.html" title="class in org.netbeans.microedition.databinding.el">Logger</A>&nbsp;pLogger)</PRE>
<DL>
<DD>Performs all of the necessary type conversions, then calls on the
 appropriate operator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue(java.lang.Object)"><!-- --></A><H3>
longValue</H3>
<PRE>
public static long <B>longValue</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(java.lang.Object)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public static double <B>doubleValue</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPointType(java.lang.Object)"><!-- --></A><H3>
isFloatingPointType</H3>
<PRE>
public static boolean <B>isFloatingPointType</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given Object is of a floating point type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPointString(java.lang.Object)"><!-- --></A><H3>
isFloatingPointString</H3>
<PRE>
public static boolean <B>isFloatingPointString</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given string might contain a floating point
 number - i.e., it contains ".", "e", or "E"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coercions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/microedition/databinding/el/Coercions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coercions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
