<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R16"/>
                        <Component componentID="16" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R15"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VSMS Composer Example"/>
                    <Component componentID="15" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R14"/>
                        <Component componentID="20" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R15"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="17" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R193_R33"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="sendAutomatically" typeID="Pboolean" value="Vfalse"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VPhone Number:"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMessage:"/>
                    <Component componentID="19" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R27"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="27" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R21"/>
                        </Component>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R34"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="34" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="21" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R243_R25"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R39"/>
                    <Component componentID="25" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R31"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R21"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="31" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R25"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R30"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R21"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="30" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R29"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertSent"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VMessage Sent"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertError"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VError"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="14" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="18" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="23" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="22" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="39" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="28" descriptorID="componentNode28" x="54" y="384"/>
        <Node componentID="2" descriptorID="componentNode2" x="26" y="26"/>
        <Node componentID="29" descriptorID="componentNode29" x="56" y="452"/>
        <Node componentID="13" descriptorID="componentNode13" x="168" y="118"/>
        <Node componentID="17" descriptorID="componentNode17" x="376" y="167"/>
        <Node componentID="21" descriptorID="componentNode21" x="175" y="264"/>
    </FlowScene>
</VisualDesign>
