<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGE_NAME};

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
${IMPORTS}<#if ANNOTATIONS??>import org.openide.awt.ActionID;
<#if 0 < REFERENCES?size>import org.openide.awt.ActionReference;
</#if><#if 1 < REFERENCES?size>import org.openide.awt.ActionReferences;
</#if>import org.openide.awt.ActionRegistration;
import org.openide.util.NbBundle.Messages;

@ActionID(
    category="${CATEGORY}",
    id="${PACKAGE_NAME}.${CLASS_NAME}"
)
@ActionRegistration(
    <#if ICON_RESOURCE??>
    iconBase="${ICON_RESOURCE}",
    </#if>
    displayName="#${DISPLAY_NAME_KEY}"
)
<#if 1 < REFERENCES?size>@ActionReferences({
</#if><#list REFERENCES as r>
  @ActionReference(path="${r.path()}"<#if
  r.position()!=-1>, position=${r.position()?string("0")}</#if><#if 
  r.separatorBefore()!=-1>, separatorBefore=${r.separatorBefore()?string("0")}</#if><#if 
  r.separatorAfter()!=-1>, separatorAfter=${r.separatorAfter()?string("0")}</#if><#if 
  r.name()?length != 0>, name="${r.name()}"</#if>)<#if r_has_next>,</#if>
</#list>
<#if 1 < REFERENCES?size>})
</#if>@Messages("${DISPLAY_NAME_KEY}=${DISPLAY_NAME}")
</#if>
public final class ${CLASS_NAME} implements ActionListener {
    private final ${CONTEXT_TYPE} context;

    public ${CLASS_NAME}(${CONTEXT_TYPE} context) {
        this.context = context;
    }

    @Override public void actionPerformed(ActionEvent ev) {
        ${PERFORM_ACTION_CODE}
    }
}
