Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.core/1
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/core/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/core/resources/layer.xml
OpenIDE-Module-Specification-Version: 1.18
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-IDE-Dependencies: IDE/1 > 4.37
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.java/1,
  org.netbeans.modules.j2eeserver/3,
  org.netbeans.modules.schema2beans/1,
  org.netbeans.modules.html/1,
  org.netbeans.api.xml/1,
  org.netbeans.modules.xml.core/2 = @XML_CORE_IMPL_VERSION@,
  org.netbeans.modules.xml.catalog/2 > 0.9,
  org.openide.src > 1.3,
  org.openide.io > 1.0,
  org.netbeans.core/1 > 1.0,
  org.netbeans.modules.web.jspparser/2,
  org.netbeans.modules.web.core.syntax/1,
  org.netbeans.api.web.webmodule > 1.0,
  org.netbeans.api.java/1,
  org.netbeans.modules.java.project/0,
  org.netbeans.api.web.dd/1 = @DDAPI_IMPL_VERSION@,
  org.netbeans.modules.projectapi/0,
  org.netbeans.modules.projectuiapi/0,
  org.apache.tools.ant.module/3

Name: org/netbeans/modules/web/dd/DDDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

Name: org/netbeans/modules/web/taglib/TLDLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

Name: org/netbeans/modules/web/core/EditQueryStringAction.class
OpenIDE-Module-Class: Action

Name: org/netbeans/modules/web/core/jsploader/JspLoader.class
OpenIDE-Module-Class: Loader

Name: org/netbeans/modules/web/core/jsploader/JspServletDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.netbeans.modules.java.JavaDataObject
