{
    "name": "lodash.js",
    "version": "1.3.1",
    "filename": "lodash.min.js",
    "description": "A low-level utility library delivering consistency, customization, performance, and extra features.",
    "homepage": "http://lodash.com/",
    "license": "MIT",
    "main": "lodash",
    "keywords": [
        "browser",
        "client",
        "functional",
        "performance",
        "server",
        "speed",
        "util"
    ],
    "author": {
        "name": "John-David Dalton",
        "email": "john.david.dalton@gmail.com",
        "web": "http://allyoucanleet.com/"
    },
    "bugs": "https://github.com/bestiejs/lodash/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/bestiejs/lodash.git"
    },
    "engines": [
        "node",
        "rhino"
    ]
}