{
  "name": "angular.js",
  "filename": "angular.min.js",
  "description": "AngularJS is an MVC framework for building web applications. The core features include HTML enhanced with custom component and data-binding capabilities, dependency injection and strong focus on simplicity, testability, maintainability and boiler-plate reduction.",
  "version": "1.1.1",
  "homepage": "http://angularjs.org",
  "keywords": [
    "framework",
    "mvc",
    "AngularJS",
    "angular",
    "angular.js"
  ],
  "contributors": [
    {
      "name": "Miško Hevery"
    },
    {
      "name": "Igor Minár"
    },
    {
      "name": "Vojta Jína"
    },
    {
      "name": "Adam Abrons"
    },
    {
      "name": "Brad Green"
    }
  ],
  "repositories": [{
    "type": "git",
    "url": "git://github.com/angular/angular.js.git"
  }],
  "bugs": "https://github.com/angular/angular.js/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.js/blob/master/LICENSE"
    }
  ]
}
