<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="org.netbeans.modules.xml.wsdlui.about" url="wsdl_editor.html"/>
	<mapID target="wsdlui_source" url="wsdl_editor_source.html"/>
	<mapID target="wsdlui_views" url="wsdl_editor_views.html"/>
	<mapID target="wsdlui_config" url="wsdl_editor_config.html"/>
	<mapID target="wsdlui_data" url="wsdl_editor_data_types.html"/>
	<mapID target="wsdlui_messages" url="wsdl_editor_messages.html"/>
	<mapID target="wsdlui_port" url="wsdl_editor_port_types.html"/>
	<mapID target="wsdlui_bindings" url="wsdl_editor_bindings.html"/>
	<mapID target="wsdlui_services" url="wsdl_editor_services.html"/>
	<mapID target="wsdlui_prop" url="wsdl_editor_prop.html"/>
	<mapID target="wsdlui_wsdlview_showusages" url="CSH/wsdlui-wsdlview-showusages.html"/>
	<mapID target="wsdlui_partner" url="wsdl_editor_partner.html"/>
	<mapID target="wsdlui_partner_nav" url="wsdl_editor_partner_nav.html"/>
	<mapID target="wsdlui_partner_types" url="wsdl_editor_partner_types.html"/>
	<mapID target="wsdlui_partner_messages" url="wsdl_editor_partner_messages.html"/>
	<mapID target="wsdlui_creating" url="wsdl_editor_creating.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLColumnsView" url="wsdl_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLTreeViewMultiViewDesc" url="wsdl_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLSourceMultiviewDesc" url="nbdocs:/org/netbeans/modules/usersguide/editing/csh/about_source_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.TreeEditorView" url="wsdl_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingFolderNode" url="wsdl_editor_bindings.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.MessageFolderNode" url="wsdl_editor_messages.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.PortTypeFolderNode" url="wsdl_editor_port_types.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.ServiceFolderNode" url="wsdl_editor_services.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.ExtensibilityElementsFolderNode" url="wsdl_editor_prop.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.DefinitionsNode" url="wsdl_editor_config.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.TypesNode" url="wsdl_editor_data_types.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.MessageNode" url="wsdl_editor_messages.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.PortTypeNode" url="wsdl_editor_port_types.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.ServiceNode" url="wsdl_editor_services.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingNode" url="wsdl_editor_bindings.html"/>
	<mapID target="nbdocs_org_netbeans_modules_usersguide_editing_csh_about_source_editor" url="nbdocs:/org/netbeans/modules/usersguide/editing/csh/about_source_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.DocumentationNode" url="wsdlui-documentationnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.WSDLImportNode" url="wsdlui-wsdlimportnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.XSDImportNode" url="wsdlui-xsdimportnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.PartNode" url="wsdlui-partnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.NotificationOperationNode" url="wsdlui-notificationoperationnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.OneWayOperationNode" url="wsdlui-onewayoperationnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.RequestResponseOperationNode" url="wsdlui-requestresponseoperationnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.SolicitResponseOperationNode" url="wsdlui-solicitresponseoperationnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.OperationInputNode" url="wsdlui-operationinputnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.OperationOutputNode" url="wsdlui-operationoutputnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.OperationFaultNode" url="wsdlui-operationfaultnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingOperationNode" url="wsdlui-bindingoperationnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingOperationInputNode" url="wsdlui-bindingoperationinputnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingOperationOutputNode" url="wsdlui-bindingoperationoutputnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingOperationFaultNode" url="wsdlui-bindingoperationfaultnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.PortNode" url="wsdlui-portnode.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.wizard.WsdlPanel" url="CSH/new_wsdl_wizard_name_location.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.wizard.WizardPortTypeConfigurationStep" url="CSH/new_wsdl_wizard_define_abstract.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.wizard.WizardBindingConfigurationStep" url="CSH/new_wsdl_wizard_define_concrete.html"/>
</map>
