<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="org.netbeans.modules.xml.wsdlui.about" url="wsdl_editor.html"/>
	<mapID target="wsdlui_source" url="wsdl_editor_source.html"/>
	<mapID target="wsdlui_code_completion" url="wsdl_editor_code_completion.html"/>
	<mapID target="wsdlui_views" url="wsdl_editor_views.html"/>
	<mapID target="wsdlui_root" url="wsdl_editor_root.html"/>
	<mapID target="wsdlui_import_schema" url="wsdl_editor_import_schema.html"/>
	<mapID target="wsdlui_data" url="wsdl_editor_data_types.html"/>
	<mapID target="wsdlui_import_wsdl" url="wsdl_editor_import_wsdl.html"/>
	<mapID target="wsdlui_config" url="wsdl_editor_config.html"/>
	<mapID target="wsdlui_messages" url="wsdl_editor_messages.html"/>
	<mapID target="wsdlui_port" url="wsdl_editor_port_types.html"/>
	<mapID target="wsdlui_bindings" url="wsdl_editor_bindings.html"/>
	<mapID target="wsdlui_services" url="wsdl_editor_services.html"/>
	<mapID target="wsdlui_bpel_ext" url="wsdl_editor_bpel_ext.html"/>
	<mapID target="wsdlui_prop" url="wsdl_editor_prop.html"/>
	<mapID target="wsdlui_wsdlview_showusages" url="CSH/wsdlui-wsdlview-showusages.html"/>
	<mapID target="wsdlui_refactoring" url="wsdl_editor_refactoring.html"/>
	<mapID target="wsdlui_documentation" url="wsdl_editor_documentation.html"/>
	<mapID target="wsdlui_find" url="wsdl_editor_find.html"/>

	<mapID target="wsdlui_partner" url="wsdl_editor_partner.html"/>
	<mapID target="wsdlui_partner_layout" url="wsdl_editor_partner_layout.html"/>
	<mapID target="wsdlui_partner_nav" url="wsdl_editor_partner_nav.html"/>
	<mapID target="wsdlui_partner_top_bottom" url="wsdl_editor_partner_top_bottom.html"/>
	<mapID target="wsdlui_partner_types" url="wsdl_editor_partner_types.html"/>
	<mapID target="wsdlui_partner_types_editing" url="wsdl_editor_partner_types_editing.html"/>
	<mapID target="wsdlui_partner_messages" url="wsdl_editor_partner_messages.html"/>
	<mapID target="wsdlui_partner_messages_editing" url="wsdl_editor_partner_messages_editing.html"/>

	<mapID target="wsdlui_creating" url="wsdl_editor_creating.html"/>
	<mapID target="wsdlui_creating_existing" url="wsdl_editor_creating_existing.html"/>
	<mapID target="wsdlui_ncname" url="wsdl_editor_ncname.html"/>
	<mapID target="binding_subtype_FTP" url="binding_subtype_FTP.html"/>
	<mapID target="binding_subtype_HTTP" url="binding_subtype_HTTP.html"/>
	<mapID target="binding_subtype_SOAP" url="binding_subtype_SOAP.html"/>
	<mapID target="wsdlui_validation" url="wsdl_editor_validation.html"/>

	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLColumnsView" url="wsdl_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLTreeViewMultiViewDesc" url="wsdl_editor_views.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLSourceMultiviewDesc" url="nbdocs://org.netbeans.modules.java.helpset/org/netbeans/modules/java/helpset/docs/editing/csh/about_source_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.netbeans.module.WSDLDesignMultiViewDesc" url="wsdl_editor_partner.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.TreeEditorView" url="wsdl_editor.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingFolderNode" url="wsdl_editor_bindings.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.MessageFolderNode" url="wsdl_editor_messages.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.PortTypeFolderNode" url="wsdl_editor_port_types.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.ServiceFolderNode" url="wsdl_editor_services.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.ExtensibilityElementsFolderNode" url="wsdl_editor_prop.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.DefinitionsNode" url="wsdl_editor_config.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.TypesNode" url="wsdl_editor_data_types.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.MessageNode" url="wsdl_editor_messages.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.PortTypeNode" url="wsdl_editor_port_types.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.ServiceNode" url="wsdl_editor_services.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.BindingNode" url="wsdl_editor_bindings.html"/>
	<mapID target="nbdocs_org_netbeans_modules_usersguide_editing_csh_about_source_editor" url="nbdocs://org.netbeans.modules.java.helpset/org/netbeans/modules/java/helpset/docs/editing/csh/about_source_editor.html"/>

	<mapID target="org.netbeans.modules.xml.wsdl.ui.wizard.WsdlPanel" url="CSH/new_wsdl_wizard_name_location.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.wizard.WizardPortTypeConfigurationStep" url="CSH/new_wsdl_wizard_define_abstract.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.wizard.WizardBindingConfigurationStep" url="CSH/new_wsdl_wizard_define_concrete.html"/>

	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.newtype.PortTypeNewType" url="CSH/create_new_port_type.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.newtype.PortTypeOperationNewType" url="CSH/create_new_operation.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.treeeditor.newtype.BindingAndServiceNewType" url="CSH/generate_binding_service_port.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.view.ImportSchemaCustomizer" url="CSH/add_import.html"/>
        <mapID target="org.netbeans.modules.xml.wsdl.ui.view.ImportWSDLCreator" url="CSH/add_import.html"/>
	<mapID target="org.netbeans.modules.xml.wsdl.ui.api.property.ElementOrTypePropertyEditor" url="CSH/element_or_type.html"/>

</map>
