<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2004 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

	<mapID target="j2ee_about" url="j2ee_about.html" />
	<mapID target="tbd" url="tbd.html" />

<!-- Start of web apps help -->
	<mapID target="intro" url="web/overvw/Intro.html" />
	<mapID target="proj_creating" url="web/overvw/proj_creating.html" />
	<mapID target="concepts_jspsyn" url="web/concepts/jspsyntax.html" />
	<mapID target="concepts_deploydes" url="web/concepts/deployd.html" />
	<mapID target="concepts_jsp" url="web/concepts/jsp.html" />
	<mapID target="concepts_servlet" url="web/concepts/servlet.html" />
	<mapID target="concepts_tldfile" url="web/concepts/tldfile.html" />
	<mapID target="concepts_war" url="web/concepts/concepts_war.html" />
	<mapID target="concepts_filter" url="web/concepts/filter.html" />
	<mapID target="concepts_listener" url="web/concepts/listener.html" />
	<mapID target="spec_version" url="web/concepts/spec_version.html" />
	<mapID target="concepts_html" url="web/concepts/html.html" />
	<mapID target="taglib_createtaglib" url="web/taglib/createtaglib.html" />
	<mapID target="edit_taghandler" url="web/taglib/edit_taghandler.html" />
	<mapID target="taglib_packlib" url="web/taglib/packlib.html" />
	<mapID target="ctx_taglibcust" url="web/taglib/ctx_taglibcust.html" />
	<mapID target="ctx_tagcust" url="web/taglib/ctx_tagcust.html" />
	<mapID target="ctx_repaddto" url="web/taglibUI/ctx_repaddto.html" />
	<mapID target="tagsupport_fromfilesys" url="web/taglibUI/addfilesys.html" />
	<mapID target="jsp_create" url="web/create_jsp/jsp_create.html" />
	<mapID target="jsp_edit" url="web/create_jsp/jsp_edit.html" />
	<mapID target="jsp_queryparams" url="web/create_jsp/jsp_queryparams.html" />
	<mapID target="jsp_validate" url="web/create_jsp/jsp_validate.html" />
	<mapID target="jsp_servletview" url="web/create_jsp/jsp_servletview.html" />
	<mapID target="jsp_debug" url="web/jsp/jsp_debug.html" />
	<mapID target="jsp_encode" url="web/create_jsp/jsp_encoding.html" />
	<mapID target="servlet_create" url="web/servlet/servlet_create.html" />	
	<mapID target="servlet_edit" url="web/servlet/servlet_edit.html" />	
	<mapID target="webmod_addservlet" url="web/webmod/mod_addservlet.html" />
	<mapID target="webmod_usetags" url="web/webmod/mod_usetags.html" />
	<mapID target="webmod_editdd" url="web/webmod/mod_editdd.html" />
	<mapID target="webmod_placefiles" url="web/webmod/mod_placefiles.html" />
	<mapID target="webmod_struct" url="web/concepts/webmod_struct.html" />
	<mapID target="webmod_techsupport" url="web/concepts/webmod_techsupport.html" />
	<mapID target="webmod_idesupport" url="web/concepts/webmod_idesupport.html" />
	<mapID target="webmod_servconfig" url="web/webmod/mod_servconfig.html" />
	<mapID target="webmod_server_set" url="web/webmod/mod_server_set.html" />
	<mapID target="webmod_packagewar" url="web/webmod/mod_packagewar.html" />
	<mapID target="webmod_xml" url="web/webmod/mod_xml.html" />
	<mapID target="webmod_browser" url="web/webmod/mod_browser.html" />
	<mapID target="webmod_addtglb" url="web/webmod/mod_addtglb.html" />
	<mapID target="webmod_jstl" url="web/webmod/mod_jstl.html" />
	<mapID target="webmod_addcompapplet" url="web/webmod/mod_addcompapplet.html" />
	<mapID target="webmod_addapplet" url="web/webmod/mod_addapplet.html" />
	<mapID target="webmod_runapplet" url="web/webmod/mod_runapplet.html" />
	<mapID target="webmod_addtagf" url="web/webmod/mod_tagf_add.html" />
	<mapID target="webmod_abouttagf" url="web/webmod/mod_tagf_about.html" />
	<mapID target="war_delete" url="web/warpkg/war_delete.html" />
	<mapID target="war_xtrafiles" url="web/warpkg/war_xtrafiles.html" />
	<mapID target="mod_process" url="web/overvw/mod_process.html" />
	<mapID target="mod_quickref" url="web/overvw/mod_quickref.html" />
	<mapID target="filter_addtodd" url="web/servlet/filter_addtodd.html" />
	<mapID target="filter_create" url="web/servlet/filter_create.html" />
	<mapID target="filter_run" url="web/servlet/filter_run.html" />
	<mapID target="listener_run" url="web/servlet/listener_run.html" />
	<mapID target="listen_addtodd" url="web/servlet/listen_addtodd.html" />
	<mapID target="listen_create" url="web/servlet/listen_create.html" />
	<mapID target="ieglossary_URL_query_string" url="web/glossary/URL_query_string.html" />
	<mapID target="debug.attachvm.window" url="debug/debug_remote.html" />
	<mapID target="run_jsp" url="web/create_jsp/jsp_run.html" />
	<mapID target="run_servlet" url="web/servlet/servlet_run.html" />
	<mapID target="run_webapp" url="web/webmod/mod_singletest.html" />
        <mapID target="use_dbcp_in_jsp" url="nbdocs:/org/netbeans/modules/tomcat5/docs/tomcat/tomcat_use_tdcp.html" />
	<mapID target="password_tomcat_manager" url="nbdocs:/org/netbeans/modules/tomcat5/docs/tomcat/tomcat_edit_tomcatuser.html" />
	<mapID target="deploying_tasks" url="web/webmod/run_web_quickref.html" />
	<mapID target="proj_webfree_debug" url="nbdocs:/org/netbeans/modules/usersguide/project/proj_webfree_debug.html" />
	<mapID target="add_web_to_j2ee_app" url="web/warpkg/add_web_to_j2ee_app.html" /> 
	<mapID target="about_web_service" url="web/webservice/about_jwsd.html" />
	<mapID target="about_web_service_rpc" url="web/webservice/about_jwsd_rpc.html" />
	<mapID target="about_web_service_message" url="web/webservice/about_jwsd_message.html" />
	<mapID target="about_wsdl" url="web/webservice/about_wsdl.html" />
	<mapID target="tweak_wsdl" url="web/webservice/tweak_wsdl.html" />
	<mapID target="about_wscompile" url="web/webservice/about_wscompile.html" />
	<mapID target="select_wscompile_ws" url="web/webservice/select_wscompile_ws.html" />
        <mapID target="select_wscompile_wsc" url="web/webservice/select_wscompile_wsc.html" />
	<mapID target="ws_process" url="web/webservice/ws_process.html" />
	<mapID target="create_ws" url="web/webservice/create_ws.html" />
	<mapID target="create_ws_fromwsdl" url="web/webservice/create_ws_fromwsdl.html" />
	<mapID target="create_ws_project" url="web/webservice/create_ws_project.html" />
	<mapID target="add_ws_operation" url="web/webservice/add_ws_operation.html" />
	<mapID target="webservicesxml" url="web/webservice/webservicesxml.html" />
	<mapID target="add_enterprise_resource" url="web/webservice/add_enterprise_resource.html" />
	<mapID target="call_an_ejb" url="web/webservice/call_an_ejb.html" />
	<mapID target="use_a_database" url="web/webservice/use_a_database.html" />
	<mapID target="send_JMS_message" url="web/webservice/send_JMS_message.html" />
	<mapID target="add_soap_message" url="web/webservice/add_soap_message.html" />
	<mapID target="test_ws" url="web/webservice/test_ws.html" />
	<mapID target="test_ws_clientside" url="web/webservice/test_ws_clientside.html" />
	<mapID target="build_ws" url="web/webservice/build_ws.html" />
	<mapID target="expose_ws" url="web/webservice/expose_ws.html" />
	<mapID target="register_ws" url="web/webservice/register_ws.html" />
	<mapID target="create_wsc" url="web/webserviceclient/create_wsc.html" />
	<mapID target="call_ws_operation" url="web/webserviceclient/call_ws_operation.html" />
	
<!-- Standard Web Project Properties dialog box-->
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerGeneral" url="web/overvw/WebCustomizerGeneral.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerSources" url="web/overvw/WebCustomizerSources.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerCompile" url="web/overvw/WebCustomizerCompile.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerCompileTest" url="web/overvw/WebCustomizerCompileTest.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerWar" url="web/overvw/WebCustomizerWar.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerJavadoc" url="web/overvw/WebCustomizerJavadoc.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerRun" url="web/overvw/WebCustomizerRun.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerRunTest" url="web/overvw/WebCustomizerRunTest.html" />
<mapID target="org.netbeans.modules.web.project.ui.customizer.WebCustomizer" url="web/overvw/WebCustomizer.html" />

<!-- Other web-related dialog boxes -->
<mapID target="org.netbeans.modules.project.libraries.ui.LibrariesCustomizer" url="web/taglibUI/ctx_repaddto.html" />
<mapID target="projrave_ui_elements_server_nav_add_websvcdb" url="web/webservice/websvcdb.html" />

<!-- End of web apps help -->

<!-- Start of Enterprise Application help -->

    <mapID target="about_ent_apps" url="enterprise/general/about_ent_apps.html" />
    <mapID target="ent_app_process" url="enterprise/general/ent_app_process.html" />
    <mapID target="ent_app_creating" url="enterprise/general/ent_app_creating.html" />
    <mapID target="add_modules_to_ent_app" url="enterprise/general/add_modules_to_ent_app.html" />
    <mapID target="add_resources_to_ent_app" url="enterprise/general/add_resources_to_ent_app.html" />
    <mapID target="ent_app_configure" url="enterprise/general/ent_app_configure.html" />
    <mapID target="ent_app_build" url="enterprise/general/ent_app_build.html" />
    <mapID target="ent_app_server" url="enterprise/general/ent_app_server.html" />
    <mapID target="ent_app_verify" url="enterprise/general/ent_app_verify.html" />
    <mapID target="ent_app_deploy" url="enterprise/general/ent_app_deploy.html" />

    <!-- New Enterprise Application Project Wizard csh -->
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.wizards.NewEarProjectWizardIterator" url="enterprise/csh/NewEarProjectWizardIterator.html" />
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.wizards.CompleteEarProjectWizardIterator" url="enterprise/csh/CompleteEarProjectWizardIterator.html" />
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.wizards.ImportBlueprintEarWizardIterator" url="enterprise/csh/ImportBlueprintEarWizardIterator.html" />

    <!-- Enterprise Application Project Properties dialog box csh -->

    <mapID target="org.netbeans.modules.j2ee.common.ui.customizer.CustomizerGeneral" url="enterprise/csh/CustomizerGeneral.html" />
    <mapID target="org.netbeans.modules.j2ee.common.ui.customizer.CustomizerJarContent" url="enterprise/csh/CustomizerJarContent.html" />
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.customizer.CustomizerRun" url="enterprise/csh/CustomizerRun.html" />

<!-- End of Enterprise Application help -->

<!-- Start of EJB help -->

    <mapID target="about_entity_beans" url="ejb/general/about_entity_beans.html" />
    <mapID target="about_msg_driven_beans" url="ejb/general/about_msg_driven_beans.html" />
    <mapID target="about_session_beans" url="ejb/general/about_session_beans.html" />
    <mapID target="about_deployment_descriptors" url="ejb/general/about_deployment_descriptors.html" />

    <mapID target="create_ejb" url="ejb/editing/create_ejb.html" />
    <mapID target="create_ejb_project" url="ejb/editing/create_ejb_project.html" />
    <mapID target="add_ejbql" url="ejb/editing/add_ejbql.html" />
    <mapID target="define_business_method" url="ejb/editing/define_business_method.html" />
    <mapID target="define_cmp_field" url="ejb/editing/define_cmp_field.html" />
    <mapID target="define_finder_method" url="ejb/editing/define_finder_method.html" />
    <mapID target="define_select_method" url="ejb/editing/define_select_method.html" />
    <mapID target="call_ejb" url="ejb/editing/call_ejb.html" />

    <mapID target="add_ejb_to_j2ee_app" url="ejb/configuring/add_ejb_to_j2ee_app.html" />

    <mapID target="build_ejb" url="ejb/deploy/build_ejb.html" />
    <mapID target="deploy_ejb" url="ejb/deploy/deploy_ejb.html" />

    <mapID target="config_ejb_about" url="ejb/configuring/config_ejb_about.html" />

    <!-- EJB Module from Existing Sources Project Wizard dialog box csh -->

    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.wizards.ImportLocation" url="ejb/csh/ejb_with_source_wizard1.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.wizards.PanelSourceFolders" url="enterprise/csh/ejb_with_source_wizard2.html" />
    

    <!-- EJB Module from Existing Sources Project Wizard dialog box csh -->

    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.wizards.PanelConfigureProject" url="ejb/csh/ejb_new_wizard.html" />

    <!-- End of EJB help -->

</map>
