<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2004 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

	<mapID target="j2ee_about" url="j2ee_about.html" />
	<mapID target="tbd" url="tbd.html" />

<!-- Start of "Developing Web Applications" help -->

        <!-- Start of "About" section -->
        <mapID target="about_webapps" url="web/about/about_webapps.html" />
        <mapID target="webapps_process" url="web/about/webapps_process.html" />
        <mapID target="webapps_quickref" url="web/about/webapps_quickref.html" />
	<mapID target="webapps_idesupport" url="web/about/webapps_idesupport.html" />
	<mapID target="webapps_techsupport" url="web/about/webapps_techsupport.html" />
	<!-- End of "About" section -->

        <!-- Start of "Create" section -->
		<!-- Start of "Create/About" subsection -->
		<mapID target="about_create_webapps" url="web/create/about/about_create_webapps.html" />
		<mapID target="about_struct_webapps" url="web/create/about/about_struct_webapps.html" />
		<mapID target="create_webapps_proj" url="web/create/about/create_webapps_proj.html" />
		<mapID target="upgrade_to_j2ee14" url="web/create/about/upgrade_to_j2ee14.html" />
		<!-- End of "Create/About" subsection -->
	        <!-- Start of "Create/Applet" subsection -->
		<mapID target="applet_create" url="web/create/applet/applet_create.html" />
		<mapID target="applet_run" url="web/create/applet/applet_run.html" />
		<mapID target="applet_security" url="web/create/applet/applet_security.html" />
		<!-- End of "Create/Applet" subsection -->
		<!-- Start of "Create/Filter" subsection -->
       		<mapID target="about_filter" url="web/create/filter/about_filter.html" />
		<mapID target="filter_addtodd" url="web/create/filter/filter_addtodd.html" />
		<mapID target="filter_create" url="web/create/filter/filter_create.html" />
		<mapID target="filter_run" url="web/create/filter/filter_run.html" />
		<!-- End of "Create/Filter" subsection -->
		<!-- Start of "Create/HTML" subsection -->
		<mapID target="html_create" url="web/create/html/html_create.html" />
		<!-- End of "Create/HTML" subsection -->
		<!-- Start of "Create/JSP" subsection -->
		<mapID target="about_jsp_edit" url="web/create/jsp/about_jsp_edit.html" />
		<mapID target="about_jsp_syntax" url="web/create/jsp/about_jsp_syntax.html" />
		<mapID target="about_jsp_technology" url="web/create/jsp/about_jsp_technology.html" />
		<mapID target="jsp_compile" url="web/create/jsp/jsp_compile.html" />
        	<mapID target="jsp_create" url="web/create/jsp/jsp_create.html" />
		<mapID target="jsp_edit" url="web/create/jsp/jsp_edit.html" />
		<mapID target="jsp_queryparams" url="web/create/jsp/jsp_queryparams.html" />
		<mapID target="jsp_run" url="web/create/jsp/jsp_run.html" />
		<mapID target="jsp_servletview" url="web/create/jsp/jsp_servletview.html" />
		<mapID target="jsp_usetaglib" url="web/create/jsp/jsp_usetaglib.html" />
		<mapID target="jsp_useapplet" url="web/create/jsp/jsp_useapplet.html" />
		<mapID target="about_jsp_encoding" url="web/create/jsp/about_jsp_encoding.html" />
		<mapID target="jsp_encoding_page" url="web/create/jsp/jsp_encoding_page.html" />
		<mapID target="jsp_encoding_request" url="web/create/jsp/jsp_encoding_request.html" />
		<mapID target="jsp_encoding_response" url="web/create/jsp/jsp_encoding_response.html" />
<mapID target="jsp_connectionpool_tomcat" url="nbdocs://org.netbeans.modules.tomcat5/org/netbeans/modules/tomcat5/docs/tomcat/tomcat_use_tdcp.html" />
		<!-- End of "Create/JSP" subsection -->
		<!-- Start of "Create/Listener" subsection -->
       		<mapID target="about_listener" url="web/create/listener/about_listener.html" />
		<mapID target="listener_addtodd" url="web/create/listener/listener_addtodd.html" />
		<mapID target="listener_create" url="web/create/listener/listener_create.html" />
		<mapID target="listener_run" url="web/create/listener/listener_run.html" />
		<!-- End of "Create/Listener" subsection -->
	        <!-- Start of "Create/Servlet" subsection -->
       		<mapID target="about_servlet" url="web/create/servlet/about_servlet.html" />
		<mapID target="servlet_create" url="web/create/servlet/servlet_create.html" />
		<mapID target="servlet_run" url="web/create/servlet/servlet_run.html" />
		<mapID target="servlet_edit" url="web/create/servlet/servlet_edit.html" />
		<!-- End of "Create/Servlet" subsection -->
		<!-- Start of "Create/Tag" subsection -->
		<mapID target="about_jstl" url="web/create/tag/about/about_jstl.html" />
		<mapID target="about_taglib" url="web/create/tag/about/about_taglib.html" />
		<mapID target="about_framework" url="web/create/tag/framework/about_framework.html" />
		<mapID target="framework_jsf_create" url="web/create/tag/framework/framework_jsf_create.html" />
		<mapID target="framework_jsf_add" url="web/create/tag/framework/framework_jsf_add.html" />
		<mapID target="framework_jsf_test" url="web/create/tag/framework/framework_jsf_test.html" />
		<mapID target="framework_struts_create" url="web/create/tag/framework/framework_struts_create.html" />
		<mapID target="framework_struts_add" url="web/create/tag/framework/framework_struts_add.html" />
		<mapID target="framework_struts_test" url="web/create/tag/framework/framework_struts_test.html" />
		<mapID target="about_tagfile" url="web/create/tag/tagfile/about_tagfile.html" />
		<mapID target="tagfile_create" url="web/create/tag/tagfile/tagfile_create.html" />
		<mapID target="taghandler_create" url="web/create/tag/taghandler/taghandler_create.html" />
		<mapID target="taghandler_edit" url="web/create/tag/taghandler/taghandler_edit.html" />
		<mapID target="taglib_manage" url="web/create/tag/taglib/taglib_manage.html" />
		<mapID target="taglib_create_separate" url="web/create/tag/taglib/taglib_create_separate.html" />
		<mapID target="about_tld" url="web/create/tag/tld/about_tld.html" />
		<mapID target="tld_edit" url="web/create/tag/tld/tld_edit.html" />
		<mapID target="tld_create" url="web/create/tag/tld/tld_create.html" />
		<!-- End of "Create/Tag" subsection -->
	<!-- End of "Create" section -->

	<!-- Start of "Configure" section -->
        <mapID target="about_webapp_configure" url="web/configure/about_webapp_configure.html" />
	<mapID target="configure_webapp_dd" url="web/configure/configure_webapp_dd.html" />
	<!-- End of "Configure" section -->

	<!-- Start of "Build" section -->
        <mapID target="about_build" url="web/build/about_build.html" />
	<mapID target="build_warfile" url="web/build/build_warfile.html" />
	<mapID target="build_externalresources" url="web/build/build_externalresource.html" />
	<mapID target="build_remove" url="web/build/build_remove.html" />
	<!-- End of "Build" section -->

	<!-- Start of "Deploy" section -->
        <mapID target="about_deploy" url="web/deploy/about_deploy.html" />
        <mapID target="deploy_quickref" url="web/deploy/deploy_quickref.html" />
	<mapID target="deploy_webapp" url="web/deploy/deploy_webapp.html" />
	<mapID target="deploy_changebrowser" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/webbrowser/default.html" />
	<mapID target="deploy_changeserver" url="web/deploy/deploy_changeserver.html" />
<mapID target="deploy_tomcat_manager" url="nbdocs://org.netbeans.modules.tomcat5/org/netbeans/modules/tomcat5/docs/tomcat/tomcat_edit_tomcatuser.html" />
	<!-- End of "Deploy" section -->

	<!-- Start of "Debug" section -->
	<mapID target="about_debug" url="web/debug/about_debug.html" />
	<mapID target="debug_webapp" url="web/debug/debug_webapp.html" />
<mapID target="debug_freeform" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/project/proj_webfree_debug.html" />
	<!-- End of "Debug" section -->

<!-- End of "Developing Web Applications" help -->
	
<!-- Start of CSH for Web Applications -->

        <!-- PROJECT PROPERTIES DIALOG BOX FOR A STANDARD WEB APPLICATION: -->
	<!-- The Non-Panel panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.WebCustomizer" url="web/csh/dbox_projprops/WebCustomizerSources.html" />
	<!-- The Sources panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerSources" url="web/csh/dbox_projprops/WebCustomizerSources.html" />
	<!-- The Libraries panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerLibraries" url="web/csh/dbox_projprops/WebCustomizerLibraries.html" />
        <!-- The Compile panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerCompile" url="web/csh/dbox_projprops/WebCustomizerCompile.html" />
        <!-- The Packaging panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerWar" url="web/csh/dbox_projprops/WebCustomizerWar.html" />
	<!-- The Documenting panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerJavadoc" url="web/csh/dbox_projprops/WebCustomizerJavadoc.html" />
	<!-- The Run panel in Project Properties for a Standard Web Application: -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerRun" url="web/csh/dbox_projprops/WebCustomizerRun.html" />
	<!-- The Web Services panel in Project Properties for a Standard Web Application -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerWSServiceHost" url="web/csh/dbox_projprops/CustomizerWSServiceHost.html" />
	<!-- The Web Service Clients panel in Project Properties for a Standard Web Application -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerWSClientHost" url="web/csh/dbox_projprops/CustomizerWSClientHost.html" />
	<!-- The Disabled Web Services panel in Project Properties for a Standard Web Application -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerWSServiceHostDisabled" url="web/csh/dbox_projprops/CustomizerWSServiceHost.html" />
	<!-- The Disabled Web Service Clients panel in Project Properties for a Standard Web Application -->
	<mapID target="org.netbeans.modules.web.project.ui.customizer.CustomizerWSClientHostDisabled" url="web/csh/dbox_projprops/CustomizerWSClientHost.html" />

        <!-- PROJECT PROPERTIES DIALOG BOX FOR A FREE-FORM WEB APPLICATION: -->
	<!-- The Web Sources panel in Project Properties for a Free-Form Web Application: -->
	<mapID target="org.netbeans.modules.web.freeform.ui.WebLocationsPanel" url="web/csh/dbox_projprops_freeform/WebLocationsPanel.html" />
	<!-- The Web Sources Classpath panel in Project Properties for a Free-Form Web Application: -->
	<mapID target="org.netbeans.modules.web.freeform.ui.WebClasspathPanel" url="web/csh/dbox_projprops_freeform/WebClasspathPanel.html" />

	<!-- NEW PROJECT WIZARD FOR A FREE-FORM WEB APPLICATION: -->
	<!-- The Web Sources panel in New Project Wizard for a Free-Form Web Application: -->
	<mapID target="org.netbeans.modules.web.freeform.ui.WebLocationsWizardPanel" url="web/csh/projwiz_freeform/WebLocationsWizardPanel.html" />
	<!-- The Web Sources Classpath panel in New Project Wizard for a Free-Form Web Application: -->
	<mapID target="org.netbeans.modules.web.freeform.ui.WebClasspathWizardPanel" url="web/csh/projwiz_freeform/WebClasspathWizardPanel.html" />

	<!-- NEW PROJECT WIZARD FOR A STANDARD WEB APPLICATION:-->
	<mapID target="org.netbeans.modules.web.project.ui.wizards.PanelConfigureProject" url="web/csh/projwiz_standard/PanelConfigureProject.html" />
	<mapID target="org.netbeans.modules.web.project.ui.wizards.ImportWebProjectWizardIterator$ThePanel" url="web/csh/projwiz_standard/ThePanel.html" />
	<mapID target="org.netbeans.modules.web.project.ui.wizards.PanelSourceFolders" url="web/csh/projwiz_standard/SecondPanel.html" />

	<!-- GRAPHIC EDITOR FOR WEB.XML FILES:-->
	<mapID target="dd_multiview_overview_overviewNode" url="web/csh/graphic_editor/dd_multiview_overview_overviewNode.html" />
	<mapID target="dd_multiview_overview_contextParamsNode" url="web/csh/graphic_editor/dd_multiview_overview_contextParamsNode.html" />
	<mapID target="dd_multiview_overview_listenersNode" url="web/csh/graphic_editor/dd_multiview_overview_listenersNode.html" />
	<mapID target="dd_multiview_servlets_servletsNode" url="web/csh/graphic_editor/dd_multiview_servlets_servletsNode.html" />
	<mapID target="dd_multiview_servlets_servletNode" url="web/csh/graphic_editor/dd_multiview_servlets_servletsNode.html" />
	<mapID target="dd_multiview_filters_filtersNode" url="web/csh/graphic_editor/dd_multiview_filters_filtersNode.html" />
	<mapID target="dd_multiview_filters_filterNode" url="web/csh/graphic_editor/dd_multiview_filters_filtersNode.html" />
	<mapID target="dd_multiview_filters_filterMappingsNode" url="web/csh/graphic_editor/dd_multiview_filters_filtersNode.html" />
	<mapID target="dd_multiview_pages_welcomeFilesNode" url="web/csh/graphic_editor/dd_multiview_pages_welcomeFilesNode.html" />
	<mapID target="dd_multiview_pages_errorPagesNode" url="web/csh/graphic_editor/dd_multiview_pages_errorPagesNode.html" />
	<mapID target="dd_multiview_pages_jspPropertyGroupsNode" url="web/csh/graphic_editor/dd_multiview_pages_jspPropertyGroupsNode.html" />
	<mapID target="dd_multiview_pages_jspPropertyGroupNode" url="web/csh/graphic_editor/dd_multiview_pages_jspPropertyGroupsNode.html" />

	<mapID target="dd_multiview_references_messageDestRefsNode" url="web/csh/graphic_editor/dd_multiview_references_messageDestRefsNode.html" />
	<mapID target="dd_multiview_references_ejbRefsNode" url="web/csh/graphic_editor/dd_multiview_references_ejbRefsNode.html" />
	<mapID target="dd_multiview_references_envEntriesNode" url="web/csh/graphic_editor/dd_multiview_references_envEntriesNode.html" />
	<mapID target="dd_multiview_references_resRefsNode" url="web/csh/graphic_editor/dd_multiview_references_resRefsNode.html" />
	<mapID target="dd_multiview_references_resEnvRefsNode" url="web/csh/graphic_editor/dd_multiview_references_resEnvRefsNode.html" />
	
	<!-- The Library Manager dialog box: -->
	<mapID target="org.netbeans.modules.project.libraries.ui.LibrariesCustomizer" url="web/create/tag/taglib/taglib_manage.html" />
	<!-- The Server Manager dialog box (this help id will be moved to server section later): : -->
	<mapID target="org.netbeans.modules.j2ee.deployment.impl.ui.ServerManagerDialog" url="server/server_register.html" />
	<!-- The Test Web Service Operation dialog box (this help id will be moved to web service section later): -->
	<mapID target="projrave_ui_elements_server_nav_add_websvcdb" url="webservice/csh/websvcdb.html" />

<!-- End of CSH for Web Applications -->

<!-- Start of "Developing Web Services" help -->

        <!-- Start of "About" section -->
	<mapID target="about_ws" url="webservice/about/about_ws.html" />
	<mapID target="ws_process" url="webservice/about/ws_process.html" />
	<mapID target="ws_quickref" url="webservice/about/ws_quickref.html" />
        <mapID target="set_ws_server" url="webservice/create/set_ws_server.html" />
	<!-- End of "About" section -->
	<!-- Start of "Create" section -->
	<mapID target="about_implement_ws" url="webservice/create/about_implement_ws.html" />
	<mapID target="create_ws_from_scratch" url="webservice/create/create_ws_from_scratch.html" />
	<mapID target="create_ws_from_wsdl" url="webservice/create/create_ws_from_wsdl.html" />
	<mapID target="add_ws_operation" url="webservice/create/add_ws_operation.html" />
	<mapID target="add_ws_soap_message" url="webservice/create/add_ws_soap_message.html" />
	<!-- End of "Create" section -->
	<!-- Start of "Configure" section -->
	<mapID target="config_ws_about" url="webservice/configure/config_ws_about.html" />
	<mapID target="config_ws_dd" url="webservice/configure/config_ws_dd.html" />
	<!-- End of "Configure" section -->
	<!-- Start of "Build" section -->
	<mapID target="about_build_ws" url="webservice/build/about_build_ws.html" />
	<mapID target="about_wscompile" url="webservice/build/about_wscompile.html" />
	<mapID target="about_wsdl" url="webservice/build/about_wsdl.html" />
	<mapID target="about_sei" url="webservice/build/about_sei.html" />
	<mapID target="compile_doc" url="webservice/build/compile_doc.html" />
	<mapID target="compile_rpc" url="webservice/build/compile_rpc.html" />
	<mapID target="compile_wsdl" url="webservice/build/compile_wsdl.html" />
	<mapID target="compile_wsdl_regenerate" url="webservice/build/compile_wsdl_regenerate.html" />
	<mapID target="tweak_wsdl" url="webservice/build/tweak_wsdl.html" />
	<!-- End of "Build" section -->
	<!-- Start of "Expose" section -->
	<mapID target="test_ws" url="webservice/expose/test_ws.html" />
	<mapID target="expose_ws" url="webservice/expose/expose_ws.html" />
	<mapID target="register_ws" url="webservice/expose/register_ws.html" />
	<!-- End of "Expose" section -->
	<!-- Start of "Consume" section -->
	<mapID target="about_wsc" url="webservice/consume/about_wsc.html" />
	<mapID target="wsc_build" url="webservice/consume/wsc_build.html" />
	<mapID target="wsc_test" url="webservice/consume/wsc_test.html" />
	<mapID target="wsc_create" url="webservice/consume/wsc_create.html" />
	<mapID target="wsc_call_ws" url="webservice/consume/wsc_call_ws.html" />
	<mapID target="wsc_deploy" url="webservice/consume/wsc_deploy.html" />
	<!-- End of "Consume" section -->
	
<!-- End of "Developing Web Services" help -->

<!-- Start of J2EE Server help -->
  
	<mapID target="about_server" url="server/about_server.html" />
	<mapID target="server_register" url="server/server_register.html" />
	<mapID target="server_context" url="server/server_context.html" />
	<mapID target="server_start" url="server/server_start.html" />
	<mapID target="server_remove" url="server/server_remove.html" />
        <mapID target="server_aboutdbconnect" url="server/server_aboutdbconnect.html" />

<mapID target="nodes_server_registry_node_html" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
	
<!-- End of J2EE Server help -->
	
<!-- Start of Enterprise Application help -->

    <mapID target="about_ent_apps" url="enterprise/general/about_ent_apps.html" />
    <mapID target="ent_app_process" url="enterprise/general/ent_app_process.html" />
    <mapID target="ent_app_quickref" url="enterprise/general/ent_app_quickref.html" />
    <mapID target="ent_app_creating" url="enterprise/general/ent_app_creating.html" />
    <mapID target="add_modules_to_ent_app" url="enterprise/general/add_modules_to_ent_app.html" />
    <mapID target="add_resources_to_ent_app" url="enterprise/general/add_resources_to_ent_app.html" />
    <mapID target="ent_app_configure" url="enterprise/general/ent_app_configure.html" />
    <mapID target="ent_app_build" url="enterprise/general/ent_app_build.html" />
    <mapID target="ent_app_verify" url="enterprise/general/ent_app_verify.html" />
    <mapID target="ent_app_deploy" url="enterprise/general/ent_app_deploy.html" />

    <!-- New Enterprise Application Project Wizard csh -->
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.wizards.NewEarProjectWizardIterator" url="enterprise/csh/NewEarProjectWizardIterator.html" />
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.wizards.ImportBlueprintEarWizardIterator" url="enterprise/csh/ImportBlueprintEarWizardIterator.html" />

    <!-- Enterprise Application Project Properties dialog box csh -->

    <mapID target="org.netbeans.modules.j2ee.common.ui.customizer.CustomizerGeneral" url="enterprise/csh/CustomizerGeneral.html" />
    <mapID target="org.netbeans.modules.j2ee.common.ui.customizer.CustomizerJarContent" url="enterprise/csh/CustomizerJarContent.html" />
    <mapID target="org.netbeans.modules.j2ee.earproject.ui.customizer.CustomizerRun" url="enterprise/csh/CustomizerRun.html" />

<!-- End of Enterprise Application help -->

<!-- Start of EJB help -->

    <mapID target="about_entity_beans" url="ejb/general/about_entity_beans.html" />
    <mapID target="about_msg_driven_beans" url="ejb/general/about_msg_driven_beans.html" />
    <mapID target="about_session_beans" url="ejb/general/about_session_beans.html" />
    <mapID target="about_deployment_descriptors" url="ejb/general/about_deployment_descriptors.html" />
    <mapID target="about_ejbs" url="ejb/general/about_ejbs.html" />
    <mapID target="ejb_process" url="ejb/general/ejb_process.html" />
    <mapID target="ejb_quickref" url="ejb/general/ejb_quickref.html" />

    <mapID target="create_ejb" url="ejb/editing/create_ejb.html" />
    <mapID target="create_ejb_project" url="ejb/editing/create_ejb_project.html" />
    <mapID target="add_ejbql" url="ejb/editing/add_ejbql.html" />
    <mapID target="about_business_method" url="ejb/editing/about_business_method.html" />
    <mapID target="define_business_method" url="ejb/editing/define_business_method.html" />
    <mapID target="define_cmp_field" url="ejb/editing/define_cmp_field.html" />
    <mapID target="define_finder_method" url="ejb/editing/define_finder_method.html" />
    <mapID target="define_select_method" url="ejb/editing/define_select_method.html" />
    <mapID target="call_ejb" url="ejb/editing/call_ejb.html" />
    <mapID target="refactor_ejb" url="ejb/editing/refactor_ejb.html" />
    <mapID target="generate_cmp_beans" url="ejb/editing/generate_cmp_beans.html" />

    <mapID target="build_ejb" url="ejb/deploy/build_ejb.html" />

    <mapID target="deploy_ejb" url="ejb/deploy/deploy_ejb.html" />
    <mapID target="debug_ejb_freeform" url="ejb/debug/debug_ejb_freeform.html" />
    <mapID target="test_ejb" url="ejb/debug/test_ejb.html" />
    <mapID target="debug_ejb" url="ejb/debug/debug_ejb.html" />

    <mapID target="config_ejb_about" url="ejb/configuring/config_ejb_about.html" />
    <mapID target="ejb_relationship" url="ejb/configuring/ejb_relationship.html" />
    <mapID target="about_ejb_relationship" url="ejb/configuring/about_ejb_relationship.html" />
    <mapID target="config_ejb_dd" url="ejb/configuring/config_ejb_dd.html" />

    <!-- EJB Module CSH -->  
      
    <!-- EJB Module from Existing Sources Project Wizard dialog box csh: -->
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.wizards.ImportLocation" url="ejb/csh/ejb_with_source_wizard1.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.wizards.PanelSourceFolders" url="ejb/csh/ejb_with_source_wizard2.html" />
    

    <!-- EJB Module from Existing Sources Project Wizard dialog box csh: -->
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.wizards.PanelConfigureProject" url="ejb/csh/ejb_new_wizard.html" />

    <!-- Standard EJB Module project properties dialog box: -->
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.EjbJarCustomizer" url="ejb/csh/stand-ejb-properties-sources.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerLibraries" url="ejb/csh/stand-ejb-properties-libraries.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerCompile" url="ejb/csh/stand-ejb-properties-compile.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerJar" url="ejb/csh/stand-ejb-properties-packaging.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerJavadoc" url="ejb/csh/stand-ejb-properties-javadoc.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerRun" url="ejb/csh/stand-ejb-properties-run.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerSources" url="ejb/csh/stand-ejb-properties-sources.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerWSServiceHost" url="ejb/csh/stand-ejb-properties-webservices.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerWSServiceHostDisabled" url="ejb/csh/stand-ejb-properties-webservices.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerWSClientHost" url="ejb/csh/stand-ejb-properties-webservices.html" />
    <mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.customizer.CustomizerWSClientHostDisabled" url="ejb/csh/stand-ejb-properties-webservices.html" />
    
    <!-- EJB Module with Existing Ant Script Project Wizard dialog box csh: -->
    <mapID target="org.netbeans.modules.j2ee.ejbfreeform.ui.EJBLocationsWizardPanel" url="ejb/csh/freeform_ejb_wizard.html" />

    <!-- Free-form EJB Module project properties dialog box: -->
    <mapID target="org.netbeans.modules.j2ee.ejbfreeform.ui.EJBLocationsPanel" url="ejb/csh/freeform_ejb_properties.html" />

    <!-- ejb-jar.xml editor csh: -->
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.SessionNode" url="ejb/csh/graphic_editor/dd_multiview_Session.html" />
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.EntityNode" url="ejb/csh/graphic_editor/dd_multiview_Entity.html" />
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.MessageDrivenNode" url="ejb/csh/graphic_editor/dd_multiview_MDB.html" />
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.CmpRelationshipsView" url="ejb/csh/graphic_editor/dd_multiview_Relationship.html" />
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.CmpRelationShipsNode" url="ejb/csh/graphic_editor/dd_multiview_Relationship.html" />
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.EjbJarView" url="ejb/csh/graphic_editor/dd_multiview_moduleDetails.html" />
    <mapID target="org.netbeans.modules.j2ee.ddloaders.multiview.EjbJarDetailsNode" url="ejb/csh/graphic_editor/dd_multiview_moduleDetails.html" />
    <mapID target="dd_multiview_beanDetails" url="ejb/csh/graphic_editor/dd_multiview_beanDetails.html" />
    <mapID target="dd_multiview_beanEnviornment" url="ejb/csh/graphic_editor/dd_multiview_beanEnviornment.html" />
    <mapID target="dd_multiview_beanImp.html" url="ejb/csh/graphic_editor/dd_multiview_beanImp.html" />
    <mapID target="dd_multiview_CMPField" url="ejb/csh/graphic_editor/dd_multiview_CMPField.html" />
    <mapID target="dd_multiview_Finders" url="ejb/csh/graphic_editor/dd_multiview_Finders.html" />
    <mapID target="dd_multiview_Selects" url="ejb/csh/graphic_editor/dd_multiview_Selects.html" />

    
    <!-- End of EJB help -->

</map>
