{
  "name": "opal",
  "filename": "opal.min.js",
  "version": "0.3.43",
  "description": "Ruby runtime and core library for javascript.",
  "homepage": "http://opalrb.org",
  "keywords": [
    "opal",
    "opal.js",
    "opalrb",
    "ruby",
    "compiler",
    "javascript",
    "language"
  ],
  "licenses":     [
    {
      "type":       "MIT",
      "url":        "https://github.com/opal/opal/blob/master/LICENSE"
    }
  ],

  "maintainers": [
    {
      "name": "Adam Beynon",
      "web": "https://github.com/adambeynon"
    },
    {
      "name": "Elia Schito",
      "web": "http://elia.schito.me"
    }
  ],

  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/opal/opal"
    }
  ]
}
