

########### tokens #############################################################

TOKEN:index:( "Index:"):<FILENAME> 
<FILENAME>:TOKEN:filename:( [^ "\n" "\r"]* ["\n" "\r"]+ ):<DEFAULT>
TOKEN:header:( "===" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "---" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "+++" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "diff" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "retrieving" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "@@" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "RCS file:" [^ "\n" "\r"]* ["\n" "\r"]+ )

TOKEN:added:( "+" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:added:( ">" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:removed:( "-" [^ "-"] [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:removed:( "<" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:plain:( [^ "\n" "\r"]* ["\n" "\r"]+ )


########### tokens #############################################################
 
COLOR:added {
    foreground-color:"blue";
}
COLOR:removed {
    foreground-color:"red";
}
COLOR:index {
    font-type:"bold";
    background-color:"#e0e0e0";
}
COLOR:header {
    font-type:"bold";
    background-color:"#e0e0e0";
}
COLOR:filename {
    font-type:"bold+italic";
    background-color:"#e0e0e0";
}

S = file S;
S = ;
file = <index> <filename> body;
body = body1;
body1 = <plain> body1;
body1 = <added> body1;
body1 = <removed> body1;
body1 = <header> body1;
body1 = ;

FOLD:body 

NAVIGATOR:file { 
    display-name:"$filename$";
    tooltip:"$filename$";
}



