# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens #############################################################

TOKEN:index:( "Index:"):<FILENAME> 
<FILENAME>:TOKEN:filename:( [^ "\n" "\r"]* ["\n" "\r"]+ ):<DEFAULT>
TOKEN:header:( "===" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "---" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "+++" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "diff" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "retrieving" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "@@" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:header:( "RCS file:" [^ "\n" "\r"]* ["\n" "\r"]+ )

TOKEN:added:( "+" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:added:( ">" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:removed:( "-" [^ "-"] [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:removed:( "<" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:plain:( [^ "\n" "\r"]* ["\n" "\r"]+ )


########### tokens #############################################################
 
COLOR:added: {
    foreground_color:"blue";
}
COLOR:removed: {
    foreground_color:"red";
}
COLOR:index: {
    font_type:"bold";
    background_color:"#e0e0e0";
}
COLOR:header: {
    font_type:"bold";
    background_color:"#e0e0e0";
}
COLOR:filename: {
    font_type:"bold+italic";
    background_color:"#e0e0e0";
}

S = file S;
S = ;
file = <index> <filename> body;
body = body1;
body1 = <plain> body1;
body1 = <added> body1;
body1 = <removed> body1;
body1 = <header> body1;
body1 = ;

FOLD:body 

NAVIGATOR:file: { 
    display_name:"$filename$";
    tooltip:"$filename$";
}



