**/*.jar:**/Bundle*.properties
**/*.jar:**/*.gif
**/*.jar:**/*.html
**/*.jar:**/*.png 
**/*.jar:**/*.css
**/docs/*.jar:**/*.hs
**/docs/*.jar:**/*.jhm
**/docs/*.jar:**/*.jpeg
**/docs/*.jar:**/*.jpg
**/docs/*.jar:**/*.toc
**/docs/*.jar:**/*.xml
**/*.jar:**/*.url
**/ext/defaulttheme-*.jar:messages.properties
exclude **/jason-*.jar:
exclude **/jsf-extensions-*.jar:
exclude **/tidy-mod.jar:
exclude **/webui-jsf.jar:
exclude **/webui-jsf_*.jar:
exclude **/webui-jsf-suntheme*.jar:
exclude **/Info/info.xml:
exclude **/lucene-core-*.jar:
exclude **/javac-api-nb-*.jar:
exclude **/javac-impl-nb-*.jar:
exclude php1/**:
