**/*.jar:**/Bundle*.properties
**/*.jar:**/*.gif
**/*.jar:**/*.html
**/*.jar:**/*.png 
**/*.jar:**/*.css
**/docs/*.jar:**/*.hs
**/docs/*.jar:**/*.jhm
**/docs/*.jar:**/*.jpeg
**/docs/*.jar:**/*.jpg
**/docs/*.jar:**/*.toc
**/docs/*.jar:**/*.xml
**/*.jar:**/*.url
**/defaulttheme*.jar:**/messages.properties
exclude **/*.jar:**/Bundle_noi18n.properties
exclude **/batik-mod.jar:
exclude **/json-*.jar:
exclude **/tidy-mod.jar:
exclude **/commons-*.jar:
exclude **/jsf-extensions-*.jar:
exclude **/jsf-impl.jar:
exclude **/webui-jsf.jar:
exclude **/webui-jsf_*.jar:
exclude **/webui-jsf-suntheme*.jar:
exclude **/Info/info.xml:
exclude **/lucene-core-*.jar:
exclude **/javac-api-nb-*.jar:
exclude **/javac-impl-nb-*.jar:
exclude php1/**:
exclude **/jbi-admin-common.jar:
exclude **/JGo5.1.jar:
exclude **/jersey.jar:
exclude **/wadl2java.jar:
exclude **/bdi-1.0.0.jar:
exclude **/itext-2.0.5.jar:
exclude **/jxpath1.1.jar:
exclude **/prefuse-beta.jar:
exclude **/httpunit-1.6.2.jar:
exclude **/wsdl4j-1.5.2.zip:
exclude **/xmlbeans-2.1.0.zip:
