{
    "name": "garlic.js",
    "filename": "garlic.min.js",
    "version": "0.0.1",
    "description": "Garlic.js allows you to automatically persist your forms' text field values locally, until the form is submitted. This way, your users don't lose any precious data if they accidentally close their tab or browser.",
    "homepage": "http://guillaumepotier.github.com/Garlic.js/",
    "keywords": [
       "html",
       "form",
       "forms"
   ],
   "maintainers": [
       {
           "name": "Guillaume Potier",
           "email": "guillaume@wisembly.com",
           "web": "http://guillaumepotier.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/guillaumepotier/Garlic.js"
       }
   ]

}
