{
    "name": "ember.js",
    "filename": "ember-1.0.0-pre.2.min.js",
    "version": "1.0.0-pre.2",
    "description": "Ember is a JavaScript framework for creating ambitious web applications that eliminates boilerplate and provides a standard application architecture.",
    "homepage": "http://emberjs.com/",
    "keywords": [
       "ember",
       "ember.js"
   ],
   "maintainers": [
       {
           "name": "Ember.js",
           "web": "http://emberjs.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/emberjs/ember.js"
       }
   ]

}
