<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>wizard</dtd-name>
		<bean-name>Wizard</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FieldGroup</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>name</dtd-name>
		<bean-name>Name</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>field-group</dtd-name>
		<bean-name>FieldGroup</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Field</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>field</dtd-name>
		<bean-name>Field</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FieldValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Tag</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>field-value</dtd-name>
		<bean-name>FieldValue</bean-name>
		<meta-property>
			<bean-name>DefaultFieldValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OptionValuePair</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>tag</dtd-name>
		<bean-name>Tag</bean-name>
		<meta-property>
			<bean-name>TagItem</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>tag-item</dtd-name>
		<bean-name>TagItem</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-field-value</dtd-name>
		<bean-name>DefaultFieldValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>option-value-pair</dtd-name>
		<bean-name>OptionValuePair</bean-name>
		<meta-property>
			<bean-name>OptionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConditionalValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>option-name</dtd-name>
		<bean-name>OptionName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>conditional-value</dtd-name>
		<bean-name>ConditionalValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
