<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="tbd" url="tbd.html"/>
	
	<mapID target="about_plugins" url="about/nbmodule-about.html"/>
	<mapID target="about_system_filesystem" url="about/nbmodule-about-system-filesystem.html"/>
	<mapID target="about_xml_layers" url="about/about-xml-layers.html"/>
	<mapID target="about_open_apis" url="about/about-open-apis.html"/>
	<mapID target="about-netbeans-platform" url="about/about-netbeans-platform.html"/>

	<mapID target="about_create" url="create_plugin/about_create.html"/>
	
	<mapID target="about_project_wizards" url="create_plugin/projectlevel_create/about_project_wizards.html"/>	
	<mapID target="create_module_suite" url="create_plugin/projectlevel_create/create_module_suite.html"/>
	<mapID target="create_module" url="create_plugin/projectlevel_create/create_module.html"/>
	<mapID target="create_library_wrapper" url="create_pluginprojectlevel_createprojectlevel/create_library_wrapper.html"/>

	<mapID target="about_file_wizards" url="create_plugin/filelevel_create/about_file_wizards.html"/>	
	<mapID target="create_j2se_library_descriptor" url="create_plugin/filelevel_create/create_j2se_library_descriptor.html"/>
	<mapID target="create_action" url="create_plugin/filelevel_create/create_action.html"/>
	<mapID target="create_file_type" url="create_plugin/filelevel_create/create_file_type.html"/>
	<mapID target="create_project_template" url="create_plugin/filelevel_create/create_project_template.html"/>
	<mapID target="create_window_component" url="create_plugin/filelevel_create/create_window_component.html"/>
	<mapID target="create_wizard" url="create_plugin/filelevel_create/create_wizard.html"/>
	

	<mapID target="building_plugins" url="build_plugin/building_plugins.html"/>
	<mapID target="debugging_plugins" url="debug_plugin/debugging_plugins.html"/>	
	<mapID target="branding_plugins" url="brand_plugin/branding_plugins.html"/>
	<mapID target="distributing_plugins" url="distribute_plugin/distributing_plugins.html"/>	

	<mapID target="org.netbeans.modules.apisupport.project.ui.SuiteCustomizer" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.customizer.AddModulePanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.customizer.CustomizerProviderImpl" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.customizer.EditDependencyPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.platform.NbPlatformCustomizer" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.platform.PlatformChooserWizardPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.platform.PlatformInfoWizardPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.wizard.BasicConfWizardPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.wizard.BasicInfoWizardPanel" url="tbd.html" />

</map>

