<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="tbd" url="tbd.html"/>
	
	<mapID target="about_plugins" url="about/nbmodule-about.html"/>
	<mapID target="about_system_filesystem" url="about/nbmodule-about-system-filesystem.html"/>
	<mapID target="about_xml_layers" url="about/about-xml-layers.html"/>
	<mapID target="about_open_apis" url="about/about-open-apis.html"/>
	<mapID target="about_a_first_plugin" url="about/about-a-first-plugin.html"/>
	<mapID target="about_ide_extensions" url="tbd.html"/>
	<mapID target="about_creating_ide_extensions" url="tbd.html"/>
	<mapID target="about_file_types" url="tbd.html"/>
	<mapID target="creating_file_types" url="tbd.html"/>
	<mapID target="about_actions" url="tbd.html"/>
	<mapID target="creating_actions" url="tbd.html"/>
	<mapID target="about_projtemps" url="tbd.html"/>
	<mapID target="creating_projtemps" url="tbd.html"/>
	<mapID target="testing_ide_extensions" url="tbd.html"/>
	<mapID target="sharing_ide_extensions" url="tbd.html"/>
	<mapID target="about_netbeans_platform" url="tbd.html"/>

		

	<mapID target="org.netbeans.modules.apisupport.project.ui.SuiteCustomizer" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.customizer.AddModulePanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.customizer.CustomizerProviderImpl" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.customizer.EditDependencyPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.platform.NbPlatformCustomizer" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.platform.PlatformChooserWizardPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.platform.PlatformInfoWizardPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.wizard.BasicConfWizardPanel" url="tbd.html" />
	<mapID target="org.netbeans.modules.apisupport.project.ui.wizard.BasicInfoWizardPanel" url="tbd.html" />

</map>

