// $ANTLR 2.7.2: java15.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
VARIABLE_PARAMETER_DEF=44
STATIC_IMPORT=45
ENUM_DEF=46
ENUM_CONSTANT_DEF=47
FOR_EACH_CLAUSE=48
ANNOTATION_DEF=49
ANNOTATIONS=50
ANNOTATION=51
ANNOTATION_MEMBER_VALUE_PAIR=52
ANNOTATION_FIELD_DEF=53
ANNOTATION_ARRAY_INIT=54
TYPE_ARGUMENTS=55
TYPE_ARGUMENT=56
TYPE_PARAMETERS=57
TYPE_PARAMETER=58
WILDCARD_TYPE=59
TYPE_UPPER_BOUNDS=60
TYPE_LOWER_BOUNDS=61
GENERIC_TYPE=62
START_CLASS_BODY=63
END_CLASS_BODY=64
LITERAL_package="package"=65
SEMI=66
LITERAL_import="import"=67
LITERAL_static="static"=68
LBRACK=69
RBRACK=70
QUESTION=71
LITERAL_extends="extends"=72
LITERAL_super="super"=73
LT=74
COMMA=75
GT=76
SR=77
BSR=78
LITERAL_void="void"=79
LITERAL_boolean="boolean"=80
LITERAL_byte="byte"=81
LITERAL_char="char"=82
LITERAL_short="short"=83
LITERAL_int="int"=84
LITERAL_float="float"=85
LITERAL_long="long"=86
LITERAL_double="double"=87
IDENT=88
DOT=89
STAR=90
LITERAL_private="private"=91
LITERAL_public="public"=92
LITERAL_protected="protected"=93
LITERAL_transient="transient"=94
LITERAL_native="native"=95
LITERAL_threadsafe="threadsafe"=96
LITERAL_synchronized="synchronized"=97
LITERAL_volatile="volatile"=98
AT=99
LPAREN=100
RPAREN=101
ASSIGN=102
LCURLY=103
RCURLY=104
LITERAL_class="class"=105
LITERAL_interface="interface"=106
LITERAL_enum="enum"=107
BAND=108
LITERAL_default="default"=109
LITERAL_implements="implements"=110
LITERAL_this="this"=111
LITERAL_throws="throws"=112
TRIPLE_DOT=113
COLON=114
LITERAL_if="if"=115
LITERAL_else="else"=116
LITERAL_while="while"=117
LITERAL_do="do"=118
LITERAL_break="break"=119
LITERAL_continue="continue"=120
LITERAL_return="return"=121
LITERAL_switch="switch"=122
LITERAL_throw="throw"=123
LITERAL_assert="assert"=124
LITERAL_for="for"=125
LITERAL_case="case"=126
LITERAL_try="try"=127
LITERAL_finally="finally"=128
LITERAL_catch="catch"=129
PLUS_ASSIGN=130
MINUS_ASSIGN=131
STAR_ASSIGN=132
DIV_ASSIGN=133
MOD_ASSIGN=134
SR_ASSIGN=135
BSR_ASSIGN=136
SL_ASSIGN=137
BAND_ASSIGN=138
BXOR_ASSIGN=139
BOR_ASSIGN=140
LOR=141
LAND=142
BOR=143
BXOR=144
NOT_EQUAL=145
EQUAL=146
LE=147
GE=148
LITERAL_instanceof="instanceof"=149
SL=150
PLUS=151
MINUS=152
DIV=153
MOD=154
INC=155
DEC=156
BNOT=157
LNOT=158
LITERAL_true="true"=159
LITERAL_false="false"=160
LITERAL_null="null"=161
LITERAL_new="new"=162
NUM_INT=163
CHAR_LITERAL=164
STRING_LITERAL=165
NUM_FLOAT=166
NUM_LONG=167
NUM_DOUBLE=168
WS=169
SL_COMMENT=170
ML_COMMENT=171
ESC=172
HEX_DIGIT=173
VOCAB=174
IDENT_LETTER=175
EXPONENT=176
FLOAT_SUFFIX=177
