{
    "name": "backbone.syphon",
    "filename": "backbone.syphon.min.js",
    "version": "0.3.0",
    "description": "Serialize the forms in your Backbone.Views into a JSON object for use with Backbone's models.",
    "homepage": "http://github.com/derickbailey/backbone.syphon/",
    "keywords": [
       "modelbinding",
       "models"
   ],
   "maintainers": [
       {
           "name": "Derick Bailey",
           "email": "derickbailey@gmail.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/derickbailey/backbone.syphon" 
       } 
   ]
}