{
    "name": "rickshaw",
    "filename": "rickshaw.min.js",
    "version": "1.1.0",
    "description": "JavaScript toolkit for creating interactive real-time graphs",
    "keywords": [
        "graphs",
        "charts",
        "interactive",
        "time-series",
        "svg",
        "d3",
        "bars",
        "lines",
        "scatterplot"
    ],
    "homepage": "http://code.shutterstock.com/rickshaw/",
    "author": {
        "name": "David Chester",
        "email": "david@shutterstock.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shutterstock/rickshaw.git"
    }
}
