{
    "name": "require.js",
    "filename": "require.min.js",
    "version": "0.26.0",
    "description": "Require.js merged with jQuery for loader goodness!",
    "homepage": "https://github.com/jrburke/require-jquery",
    "keywords": [
       "loader",
       "modules",
       "asynchronous",
       "popular",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "James Burke",
           "web": "http://tagneto.blogspot.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jrburke/require-jquery" 
       } 
   ]

}
