
########### tokens #############################################################

TOKEN:css-comment:( "/*" - "*/" )
TOKEN:css-whitespace: ([" " "\t" "\n" "\r"]+)

# selector
TOKEN:css-operator:( [ "*" "#" "." "," ":" "+" ">"] )
TOKEN:css-separator:( ";" )
TOKEN:css-identifier: (
    "-"? ["a"-"z" "A"-"Z" "_"]
         ["a"-"z" "A"-"Z" "_" "0" - "9" "-"]*
)
TOKEN:css-hash: (
    "#" ["a"-"z" "A"-"Z" "_" "0" - "9" "-"]+
)

TOKEN:css-separator:( "{" ):<IN_PROPERTY>

<IN_PROPERTY> {

    TOKEN:css-key: (
	["a"-"z" "A"-"Z" "_"]
	["a"-"z" "A"-"Z" "0"-"9" "-" "_"]*
    )
    TOKEN:css-operator:( ":" ):<IN_VALUE>
    TOKEN:css-separator:( "}" ):<DEFAULT>
    TOKEN:css-whitespace: ([" " "\t" "\n" "\r"]+)
    TOKEN:css-comment:( "/*" - "*/" )

}

<IN_VALUE> {

    TOKEN:css-number:(
	"#"? ["0"-"9" "A"-"F" "a"-"f"]+
    )
    TOKEN:css-number:(
	"-"? ["0"-"9"]* "."? ["0"-"9"]*
	( "pt" | "pc" | "in" | "mm" | "cm" | "em" |
          "ex" | "px" | "ms" | "s" | "%"
	)?
    )
    TOKEN:css-string: (
	"\""
	    ( [^ "\"" "\n" "\r"] |
	      ("\\" ["r" "n" "t" "\\" "\'" "\""])
	    )*
	"\""
    )
    TOKEN:css-string: (
	"\'"
	    ( [^ "\"" "\n" "\r"] |
	      ("\\" ["r" "n" "t" "\\" "\'" "\""])
	    )*
	"\'"
    )
    TOKEN:css-value: (
	["a"-"z" "A"-"Z" "_"]
	["a"-"z" "A"-"Z" "0"-"9" "-" "_"]*
    )
    TOKEN:css-whitespace: ([" " "\t" "\n" "\r"]+)
    TOKEN:css-operator:( ["," "(" ")"] )
    TOKEN:css-separator:( ";" ):<IN_PROPERTY>
    TOKEN:css-separator:( "}" ):<DEFAULT>
    TOKEN:css-comment:( "/*" - "*/" )
}


########### grammar ############################################################

SKIP:css-comment
SKIP:css-whitespace
SKIP:css-error

S = ruleset;
ruleset = rule ruleset;
ruleset = ;
rule = selectors body;
body = <css-separator,'{'> declarations <css-separator,'}'>;
selectors = selector <css-operator,','> selectors;
selectors = selector;
selector = simple_selector (combinator simple_selector)*;
combinator = <css-operator,'>'> | <css-operator,'+'> | ;
#attrib removed!!!
simple_selector = element_name (hash | class | pseudo)* |
                  (hash | class | pseudo)+;
element_name = <css-identifier> | <css-operator,'*'>;
hash = <css-hash>;
class = <css-operator,'.'> <css-identifier>;
pseudo = <css-operator,':'> <css-identifier>;

declarations = <css-key> <css-operator,':'> values <css-separator,';'> declarations1;
declarations = <css-key> <css-operator,':'> values;
declarations = ;
declarations1 = <css-key> <css-operator,':'> values <css-separator,';'> declarations1;
declarations1 = <css-key> <css-operator,':'> values;
declarations1 = ;

values = <css-number> values1;
values = <css-value> values1;
values = <css-string> values1;
values = <css-operator> values1;
values = ;
values1 = <css-number> values1;
values1 = <css-value> values1;
values1 = <css-string> values1;
values1 = <css-operator> values1;
values1 = ;


########### color ##############################################################
 
COLOR:selector {
    default-coloring: "identifier";
} 

COLOR:css-separator {
    default-coloring: "operator";
} 

COLOR:css-key {
    default-coloring: "keyword";
}

COLOR:css-value {
    default-coloring: "identifier";
}


########### code folding #######################################################

FOLD:body


########### navigator ##########################################################

NAVIGATOR:rule {
    display-name: "$selectors$";
    tooltip: org.netbeans.modules.languages.css.CSS.navigatorTooltip;
    icon: "/org/netbeans/modules/languages/resources/css.gif";
}

TOOLTIP:selectors:org.netbeans.modules.languages.css.CSS.tooltip
 
HYPERLINK:string:org.netbeans.modules.languages.css.CSS.hyperlink  

REFORMAT:rule:"i"
REFORMAT:declarations:"++i"
REFORMAT:css-key:"i"
REFORMAT:body:" "
REFORMAT:values:" "


########### completion #########################################################

COMPLETION:css-key {
#    recursive:    "true";
    text1: "azimuth";
    text2: "background-attachment";
    text3: "background-color";
    text4: "background-image";
    text5: "background-position";
    text6: "background-repeat";
    text7: "background";
    text8: "border-collapse";
    text9: "border-color";
    text10: "border-spacing";
    text11: "border-style";
    text12: "border-top";
    text13: "border-right";
    text14: "border-bottom";
    text15: "border-left";
    text16: "border-top-color";
    text17: "border-right-color";
    text18: "border-bottom-color";
    text19: "border-left-color";
    text20: "border-top-style";
    text21: "border-right-style";
    text22: "border-bottom-style";
    text23: "border-left-style";
    text24: "border-top-width";
    text25: "border-right-width";
    text26: "border-bottom-width";
    text27: "border-left-width";
    text28: "border-width";
    text29: "border";
    text30: "bottom";
    text31: "caption-side";
    text32: "clear";
    text33: "clip";
    text34: "color";
    text35: "content";
    text36: "counter-increment";
    text37: "counter-reset";
    text38: "cue-after";
    text39: "cue-before";
    text40: "cue";
    text41: "cursor";
    text42: "direction";
    text43: "display";
    text44: "elevation"; 	
    text45: "empty-cells"; 	
    text46: "float"; 	
    text47: "font-family"; 	
    text48: "font-size";
    text49: "font-style"; 	
    text50: "font-variant"; 	
    text51: "font-weight"; 	
    text52: "font"; 	
    text53: "height"; 	
    text54: "left"; 	
    text55: "letter-spacing"; 	
    text56: "line-height";
    text57: "list-style-image"; 	
    text58: "list-style-position"; 	
    text59: "list-style-type";
    text60: "list-style"; 	
    text61: "margin-right"; 
    text62: "margin-left"; 	
    text63: "margin-top"; 
    text64: "margin-bottom"; 	
    text65: "margin"; 	
    text66: "max-height"; 	
    text67: "max-width"; 	
    text68: "min-height"; 	
    text69: "min-width"; 	
    text70: "orphans"; 	
    text71: "outline-color"; 	
    text72: "outline-style"; 	
    text73: "outline-width"; 	
    text74: "outline"; 	
    text75: "overflow"; 	
    text76: "padding-top"; 
    text77: "padding-right"; 
    text78: "padding-bottom"; 
    text79: "padding-left"; 	
    text80: "padding"; 	
    text81: "page-break-after"; 	
    text82: "page-break-before"; 	
    text83: "page-break-inside"; 	
    text84: "pause-after"; 	
    text85: "pause-before"; 	
    text86: "pause"; 	
    text87: "pitch-range"; 	
    text88: "pitch"; 	
    text89: "play-during"; 	
    text90: "position"; 	
    text91: "quotes"; 	
    text92: "richness"; 	
    text93: "right"; 	
    text94: "speak-header"; 	
    text95: "speak-numeral"; 	
    text96: "speak-punctuation"; 	
    text97: "speak"; 	
    text98: "speech-rate"; 	
    text99: "stress"; 	
    text100: "table-layout"; 	
    text101: "text-align"; 	
    text102: "text-decoration"; 	
    text103: "text-indent"; 	
    text104: "text-transform"; 	
    text105: "top"; 	
    text106: "unicode-bidi"; 	
    text107: "vertical-align"; 	
    text108: "visibility"; 	
    text109: "voice-family"; 	
    text110: "volume"; 	
    text111: "white-space"; 	
    text112: "widows"; 	
    text113: "width"; 	
    text114: "word-spacing"; 	
    text115: "z-index"; 
}

MARK:ERROR {
    type:"Error";
    message:"Syntax error.";
}

PROPERTIES {
    navigator-sort:"true"; 
    #traceSteps:"true";
    #printRules:"true";
    #printFirst:"true";
}
