# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.


########### tokens #############################################################

TOKEN:css_comment:( "/*" - "*/" )
TOKEN:css_comment:( "<!--" | "-->" )
TOKEN:css_whitespace: ([" " "\t" "\n" "\r"]+)

TOKEN:css_operator:( ["*" "#" "." "," ":" "-" "+" ">" "(" ")" "{" "}" ";" "[" "]" "!" "/"] )
TOKEN:css_identifier: (
    "-"? ["a"-"z" "A"-"Z" "_"]
         ["a"-"z" "A"-"Z" "_" "0" - "9" "-"]*
)
TOKEN:css_keyword: (
    "@charset" |
    "@import" |
    "@media" |
    "@page" |
    "important" |
    "url"
)

TOKEN:css_url: (
    "url" [" " "\t" "\n" "\r"]* ("(" - ")")
)

TOKEN:css_number:( 
    ["0"-"9"]+ 
    ( "pt" | "pc" | "in" | "mm" | "cm" | "em" |
      "ex" | "px" | "ms" | "s" | "%"
    )?
)

TOKEN:css_number:(
    ["0"-"9"]* "." ["0"-"9"]+
    ( "pt" | "pc" | "in" | "mm" | "cm" | "em" |
      "ex" | "px" | "ms" | "s" | "%"
    )?
)

TOKEN:css_hash:( "#" ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]+)

TOKEN:css_string: (
    "\""
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\""
)
TOKEN:css_string: (
    "\'"
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\'"
)


########### grammar ############################################################

SKIP:css_comment
SKIP:css_whitespace

S = [charset] (import)* (ruleset | media | page)*;
charset = "@charset"  <css_string> ";";
import = "@import" (<css_string> | <css_url>) (<css_identifier>)* ";";
media = "@media" mediaName mediaBody;
mediaName = <css_identifier> ("," <css_identifier>)*;
mediaBody = "{" (ruleset)* "}";
page = "@page" [":" <css_indentifier>] body;

ruleset = selectors body;
body = "{" declarations "}";
selectors = selector ("," selector)*;
selector = simple_selector (combinator simple_selector)*;
combinator = ">" | "+" | ;
#attrib removed!!!
simple_selector = element_name (hash | class | attrib | pseudo)* |
                  (hash | class | attrib | pseudo)+;
element_name = <css_identifier> | "*";
hash = <css_hash>;
class = "." <css_identifier>;
attrib = "[" <css_identifier> [ ("=" | "~=" | "|=") (<css_identifier> | <css_string>) ] "]";
pseudo = ":" [ <css_identifier> ["(" <css_identifier> ")"] ];

declarations = declaration ";" declarations;
declarations = declaration;
declarations = ;
declaration = key ":" expr [prio];
key = <css_identifier>;
expr = term (operator term)*;
term = ["-" | "+"] (<css_number> | <css_string> | <css_url> | <css_hash> | function);
operator = "/" | "," |;
function = <css_identifier> ["(" expr ")"];
prio = "!" "important";

########### color ##############################################################
 
COLOR:selector: {
    color_name: "css_selector";
    default_coloring: "identifier";
    foreground_color: "#007c00";
    font_type:"bold";
} 
 
COLOR:key: {
    color_name: "css_key";
    default_coloring: "keyword";
    foreground_color:"blue";
} 

########### code folding #######################################################

FOLD:body: {
    expand_type_action_name:"LBL_Expand_Rulesets";
    collapse_type_action_name:"LBL_Collapse_Rulesets";
}
FOLD:mediaBody: {
    expand_type_action_name:"LBL_Expand_Rulesets";
    collapse_type_action_name:"LBL_Collapse_Rulesets";
}

########### navigator ##########################################################

NAVIGATOR:media: {
    display_name: "@media $mediaName$";
    icon: "/org/netbeans/modules/languages/resources/css.gif";
}

NAVIGATOR:ruleset: {
    display_name: "$selectors$";
    icon: "/org/netbeans/modules/languages/resources/css.gif";
}

HYPERLINK:string: org.netbeans.modules.languages.css.CSS.hyperlink  

COMPLETE "(:)"
COMPLETE "{:}"
COMPLETE "\":\""
COMPLETE "':'"

INDENT "(:)"
INDENT "{:}"

REFORMAT:ruleset:"i"
REFORMAT:declarations:"++i"
REFORMAT:css_key:"i"
REFORMAT:body:" "
REFORMAT:value:" "


########### completion #########################################################

COMPLETION:css_identifier, css_operator, css_comment, css_whitespace: {
    recursive:    "true";
    text1: "azimuth";
    text2: "background-attachment";
    text3: "background-color";
    text4: "background-image";
    text5: "background-position";
    text6: "background-repeat";
    text7: "background";
    text8: "border-collapse";
    text9: "border-color";
    text10: "border-spacing";
    text11: "border-style";
    text12: "border-top";
    text13: "border-right";
    text14: "border-bottom";
    text15: "border-left";
    text16: "border-top-color";
    text17: "border-right-color";
    text18: "border-bottom-color";
    text19: "border-left-color";
    text20: "border-top-style";
    text21: "border-right-style";
    text22: "border-bottom-style";
    text23: "border-left-style";
    text24: "border-top-width";
    text25: "border-right-width";
    text26: "border-bottom-width";
    text27: "border-left-width";
    text28: "border-width";
    text29: "border";
    text30: "bottom";
    text31: "caption-side";
    text32: "clear";
    text33: "clip";
    text34: "color";
    text35: "content";
    text36: "counter-increment";
    text37: "counter-reset";
    text38: "cue-after";
    text39: "cue-before";
    text40: "cue";
    text41: "cursor";
    text42: "direction";
    text43: "display";
    text44: "elevation"; 	
    text45: "empty-cells"; 	
    text46: "float"; 	
    text47: "font-family"; 	
    text48: "font-size";
    text49: "font-style"; 	
    text50: "font-variant"; 	
    text51: "font-weight"; 	
    text52: "font"; 	
    text53: "height"; 	
    text54: "left"; 	
    text55: "letter-spacing"; 	
    text56: "line-height";
    text57: "list-style-image"; 	
    text58: "list-style-position"; 	
    text59: "list-style-type";
    text60: "list-style"; 	
    text61: "margin-right"; 
    text62: "margin-left"; 	
    text63: "margin-top"; 
    text64: "margin-bottom"; 	
    text65: "margin"; 	
    text66: "max-height"; 	
    text67: "max-width"; 	
    text68: "min-height"; 	
    text69: "min-width"; 	
    text70: "orphans"; 	
    text71: "outline-color"; 	
    text72: "outline-style"; 	
    text73: "outline-width"; 	
    text74: "outline"; 	
    text75: "overflow"; 	
    text76: "padding-top"; 
    text77: "padding-right"; 
    text78: "padding-bottom"; 
    text79: "padding-left"; 	
    text80: "padding"; 	
    text81: "page-break-after"; 	
    text82: "page-break-before"; 	
    text83: "page-break-inside"; 	
    text84: "pause-after"; 	
    text85: "pause-before"; 	
    text86: "pause"; 	
    text87: "pitch-range"; 	
    text88: "pitch"; 	
    text89: "play-during"; 	
    text90: "position"; 	
    text91: "quotes"; 	
    text92: "richness"; 	
    text93: "right"; 	
    text94: "speak-header"; 	
    text95: "speak-numeral"; 	
    text96: "speak-punctuation"; 	
    text97: "speak"; 	
    text98: "speech-rate"; 	
    text99: "stress"; 	
    text100: "table-layout"; 	
    text101: "text-align"; 	
    text102: "text-decoration"; 	
    text103: "text-indent"; 	
    text104: "text-transform"; 	
    text105: "top"; 	
    text106: "unicode-bidi"; 	
    text107: "vertical-align"; 	
    text108: "visibility"; 	
    text109: "voice-family"; 	
    text110: "volume"; 	
    text111: "white-space"; 	
    text112: "widows"; 	
    text113: "width"; 	
    text114: "word-spacing"; 	
    text115: "z-index"; 
}

MARK:ERROR: {
    type:"Error";
    message:"LBL_SYNTAX_ERROR";
}

PROPERTIES {
    navigator_sort:"true"; 
    #traceSteps:"true";
    #printRules:"true";
    #printFirst:"true";
}

BUNDLE "org.netbeans.modules.languages.css.Bundle"

COMMENT_LINE {
    prefix:"/*";
    suffix:"*/";
}