Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.xsl/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xsl/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/xsl/resources/mf-layer.xml
OpenIDE-Module-Specification-Version: ${xml.xsl.spec.version}
OpenIDE-Module-Implementation-Version: ${xml.common.impl.version}
OpenIDE-Module-Build-Version: ${buildnumber}
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-IDE-Dependencies: IDE/1 > 4.37
OpenIDE-Module-Module-Dependencies: 
  org.netbeans.api.xml/1 > ${xml.api.spec.version},
  org.netbeans.modules.xml.core/2 = ${xml.common.impl.version},
  org.netbeans.modules.servletapi/1,
  org.openide.execution > 1.2,
  org.netbeans.modules.projectapi/0,
  org.netbeans.modules.projectuiapi/0
OpenIDE-Module-Requires: org.openide.util.HttpServer$Impl

Name: org/netbeans/modules/xsl/XSLDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.netbeans.modules.xml.core.XMLDataObject

