{
    "name": "bootstrap-tour",
    "filename": "bootstrap-tour.js",
    "version": "0.2.0",
    "description": "Quick and easy product tours with Twitter Bootstrap Popovers.",
    "homepage": "http://bootstraptour.com",
    "keywords": [
        "twitter",
        "bootstrap",
        "tour",
        "intro"
    ],
    "mantainers": [
        {
            "name": "Ulrich Sossou",
            "email": "sorich87@gmail.com",
            "web": "http://ulrichsossou.com"
        },
        {
            "name": "Emanuele Marchi",
            "email": "emanuele@lostcrew.it",
            "web": "http://lostcrew.nl"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sorich87/bootstrap-tour"
        }
    ]
}
