Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.junit/2
OpenIDE-Module-Name: JUnit tests
OpenIDE-Module-Display-Category: TestTools
OpenIDE-Module-Short-Description: Creates and executes tests suitable for JUnit framework.
OpenIDE-Module-Long-Description: JUnit module allows you to create and execute test classes suitable for JUnit framework.
OpenIDE-Module-Specification-Version: 2.8.0
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Layer: org/netbeans/modules/junit/resources/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.3
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.14
OpenIDE-Module-Module-Dependencies: org.openide.deprecated > 1.0, org.openide.src > 1.0
OpenIDE-Module-Requires: org.openide.TopManager
Class-Path: ext/junit-3.7.jar docs/junit-module-help.jar

Name: org/netbeans/modules/junit/TestsAction.class
OpenIDE-Module-Class: Action

