Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.junit/2
OpenIDE-Module-Name: JUnit tests
OpenIDE-Module-Display-Category: Tools
OpenIDE-Module-Short-Description: Creates and executes tests suitable for JUnit framework.
OpenIDE-Module-Long-Description: JUnit module allows you to create and execute test classes suitable for JUnit framework.
OpenIDE-Module-Specification-Version: 2.6.0
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Layer: org/netbeans/modules/junit/resources/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.3
OpenIDE-Module-IDE-Dependencies: IDE/1 > 1.43
Class-Path: ext/junit-3.7.jar ext/junit-ext.jar docs/junit-module-help.jar

Name: org/netbeans/modules/junit/TestsAction.class
OpenIDE-Module-Class: Action
