{
    "name": "camanjs",
    "filename": "caman.full.min.js",
    "version": "3.2.2",
    "description": "Pure Javascript (Ca)nvas (Man)ipulation.",
    "homepage": "http://camanjs.com/",
    "keywords": [
       "html5",
       "canvas",
       "image",
       "filter",
       "manipulate",
       "pixel",
       "effects"
   ],
   "maintainers": [
       {
           "name": "Ryan LeFevre",
           "website": "http://meltingice.net"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/meltingice/CamanJS" 
       } 
   ]

}
