<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="September 10, 2008 9:02:42 AM PDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="AbstractFactory"  xmi.id="DCE.56F4E62C-FFE3-CA9B-3434-37D221910441" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>879</XMI.field>
     <XMI.field>742</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.D5981FAA-AD6A-4E6F-AE5B-0E11E391B26D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.56F4E62C-FFE3-CA9B-3434-37D221910441"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.89CD853E-3385-F157-63E0-331C50588EB5" >
<UML:GraphElement.position>
     <XMI.field>733</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>140</XMI.field>
     <XMI.field>104</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.AD81E3FF-570D-444F-90DC-9BF5BE574A45" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89CD853E-3385-F157-63E0-331C50588EB5" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89CD853E-3385-F157-63E0-331C50588EB5"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89CD853E-3385-F157-63E0-331C50588EB5" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89CD853E-3385-F157-63E0-331C50588EB5"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.055F8A80-4B1A-74C7-A0DA-8D54DB87E5E5" >
<UML:GraphConnector.position>
     <XMI.field>803</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2A695042-DAF0-998E-112F-A3381653DF10" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.21BE85C9-2CC1-269E-86CF-75A3F86D4170" >
<UML:GraphElement.position>
     <XMI.field>578</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>124</XMI.field>
     <XMI.field>104</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.01EA8638-A277-4651-91CF-D5303E3787A5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.21BE85C9-2CC1-269E-86CF-75A3F86D4170" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.21BE85C9-2CC1-269E-86CF-75A3F86D4170"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.21BE85C9-2CC1-269E-86CF-75A3F86D4170" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.21BE85C9-2CC1-269E-86CF-75A3F86D4170"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BDB60668-2E40-E377-4A69-95B5329C0350" >
<UML:GraphConnector.position>
     <XMI.field>640</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.26780D1C-4D3E-3AA8-9771-78D32198992A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2D6B0D48-0DB8-956E-5DA8-2F84EC0188A3" >
<UML:GraphElement.position>
     <XMI.field>733</XMI.field>
     <XMI.field>207</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>146</XMI.field>
     <XMI.field>104</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.4E94E6D6-4D42-4906-933A-32F4AC50934A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2D6B0D48-0DB8-956E-5DA8-2F84EC0188A3" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2D6B0D48-0DB8-956E-5DA8-2F84EC0188A3"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2D6B0D48-0DB8-956E-5DA8-2F84EC0188A3" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2D6B0D48-0DB8-956E-5DA8-2F84EC0188A3"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E7C77036-F111-5D4A-05E3-C32BCD93194F" >
<UML:GraphConnector.position>
     <XMI.field>806</XMI.field>
     <XMI.field>259</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.203CE00D-A41A-3F12-B3C0-4C0093F90B0E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EF08E574-1284-F042-2E9E-CDFA4320B447" >
<UML:GraphElement.position>
     <XMI.field>60</XMI.field>
     <XMI.field>213</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>492</XMI.field>
     <XMI.field>91</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Collaboration xmi.idref="DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.7664EE5B-9A8A-43BC-A1D5-B46598A75D32" >
<UML:GraphConnector.position>
     <XMI.field>306</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.26780D1C-4D3E-3AA8-9771-78D32198992A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.28094099-488D-A487-4EA6-6B6D62D7C06C" >
<UML:GraphElement.position>
     <XMI.field>570</XMI.field>
     <XMI.field>207</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>143</XMI.field>
     <XMI.field>104</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.CF866A57-F0E6-427B-9D53-375BF61B06E1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.28094099-488D-A487-4EA6-6B6D62D7C06C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.28094099-488D-A487-4EA6-6B6D62D7C06C"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.28094099-488D-A487-4EA6-6B6D62D7C06C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.28094099-488D-A487-4EA6-6B6D62D7C06C"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.FDBED445-E916-FCDB-D486-6B279F06013E" >
<UML:GraphConnector.position>
     <XMI.field>641</XMI.field>
     <XMI.field>259</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DEB9A03B-4E62-75E0-365D-365600AC7A83" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9381DB4E-8867-DE6D-0CF0-02FE78D27E89" >
<UML:GraphElement.position>
     <XMI.field>570</XMI.field>
     <XMI.field>344</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>149</XMI.field>
     <XMI.field>104</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.EF4DEC97-1FF2-4192-B4F2-EB01E9E529AC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9381DB4E-8867-DE6D-0CF0-02FE78D27E89" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9381DB4E-8867-DE6D-0CF0-02FE78D27E89"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9381DB4E-8867-DE6D-0CF0-02FE78D27E89" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9381DB4E-8867-DE6D-0CF0-02FE78D27E89"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.763E0282-31F1-12FC-C078-ADCB79A0C7A1" >
<UML:GraphConnector.position>
     <XMI.field>644</XMI.field>
     <XMI.field>396</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5E977FC0-9F08-8927-4B9C-243CA0F5AB9A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F23FCEA2-FECA-F50D-B5E4-64F159FBA9D2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>388</XMI.field>
          <XMI.field>213</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>388</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>716</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>716</XMI.field>
          <XMI.field>129</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>733</XMI.field>
          <XMI.field>129</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.AD81E3FF-570D-444F-90DC-9BF5BE574A45" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7664EE5B-9A8A-43BC-A1D5-B46598A75D32" />
<UML:GraphConnector xmi.idref="DCE.055F8A80-4B1A-74C7-A0DA-8D54DB87E5E5" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.203CE00D-A41A-3F12-B3C0-4C0093F90B0E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>388</XMI.field>
          <XMI.field>304</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>388</XMI.field>
          <XMI.field>327</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>830</XMI.field>
          <XMI.field>327</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>830</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.4E94E6D6-4D42-4906-933A-32F4AC50934A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7664EE5B-9A8A-43BC-A1D5-B46598A75D32" />
<UML:GraphConnector xmi.idref="DCE.E7C77036-F111-5D4A-05E3-C32BCD93194F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D99ED64A-76B1-BB7D-8A81-AB61A99F5224" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>224</XMI.field>
          <XMI.field>304</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>224</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>570</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.EF4DEC97-1FF2-4192-B4F2-EB01E9E529AC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7664EE5B-9A8A-43BC-A1D5-B46598A75D32" />
<UML:GraphConnector xmi.idref="DCE.763E0282-31F1-12FC-C078-ADCB79A0C7A1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.04EB84F6-03A6-0236-AAE0-C39989D8867C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>641</XMI.field>
          <XMI.field>207</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>640</XMI.field>
          <XMI.field>164</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.D44C0EA4-8DEA-47C5-BCC7-410E3AC864E3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>26</XMI.field>
     <XMI.field>64</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.685AE65F-401C-47BB-900D-A5AEF573B2A4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>26</XMI.field>
     <XMI.field>64</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.C924BE21-3710-4F3F-B23C-3DBCD8133EF5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.FDBED445-E916-FCDB-D486-6B279F06013E" />
<UML:GraphConnector xmi.idref="DCE.BDB60668-2E40-E377-4A69-95B5329C0350" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.57CCAF81-D8DA-B15A-D621-9EFAFE788607" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>644</XMI.field>
          <XMI.field>344</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>641</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.D98F9FCC-B4CB-49F4-A6A2-A80A0634157D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.763E0282-31F1-12FC-C078-ADCB79A0C7A1" />
<UML:GraphConnector xmi.idref="DCE.FDBED445-E916-FCDB-D486-6B279F06013E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2A695042-DAF0-998E-112F-A3381653DF10" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>806</XMI.field>
          <XMI.field>207</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>803</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>803</XMI.field>
          <XMI.field>164</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.28508863-AAF9-4342-BBB7-642BA3857D3C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E7C77036-F111-5D4A-05E3-C32BCD93194F" />
<UML:GraphConnector xmi.idref="DCE.055F8A80-4B1A-74C7-A0DA-8D54DB87E5E5" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7A07B11C-BF63-1509-47D7-C119A8D0F351" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>733</XMI.field>
          <XMI.field>94</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>721</XMI.field>
          <XMI.field>94</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>721</XMI.field>
          <XMI.field>112</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>702</XMI.field>
          <XMI.field>112</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.E933FBA6-5CBC-4255-958D-4AF93536F89B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>52</XMI.field>
     <XMI.field>39</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.B4623174-2BA6-442F-A6AB-91FD3626BD6A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>52</XMI.field>
     <XMI.field>39</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.E0D899D9-5BC9-4F6E-8E7C-B2CFB6C96185" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.055F8A80-4B1A-74C7-A0DA-8D54DB87E5E5" />
<UML:GraphConnector xmi.idref="DCE.BDB60668-2E40-E377-4A69-95B5329C0350" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.26780D1C-4D3E-3AA8-9771-78D32198992A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>224</XMI.field>
          <XMI.field>213</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>224</XMI.field>
          <XMI.field>112</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>578</XMI.field>
          <XMI.field>112</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.01EA8638-A277-4651-91CF-D5303E3787A5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7664EE5B-9A8A-43BC-A1D5-B46598A75D32" />
<UML:GraphConnector xmi.idref="DCE.BDB60668-2E40-E377-4A69-95B5329C0350" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DEB9A03B-4E62-75E0-365D-365600AC7A83" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>552</XMI.field>
          <XMI.field>258</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>570</XMI.field>
          <XMI.field>259</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.CF866A57-F0E6-427B-9D53-375BF61B06E1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7664EE5B-9A8A-43BC-A1D5-B46598A75D32" />
<UML:GraphConnector xmi.idref="DCE.FDBED445-E916-FCDB-D486-6B279F06013E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5E977FC0-9F08-8927-4B9C-243CA0F5AB9A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>781</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>781</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>719</XMI.field>
          <XMI.field>396</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Dependency"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Dependency xmi.idref="DCE.2DBC2992-4311-42CA-890D-CDE0EAC0D441" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E7C77036-F111-5D4A-05E3-C32BCD93194F" />
<UML:GraphConnector xmi.idref="DCE.763E0282-31F1-12FC-C078-ADCB79A0C7A1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
