<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="4">
<resources>
<shapes>
<rectangleShape id="0"/>
</shapes>
<fonts>
<font id="1">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="13"/>
</font>
<font id="2">
<name value="Arial"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
<font id="3">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="8"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="5">
<name/>
<nodes>
<node id="6">
<name/>
<center x="-24.251645785879788" y="213.41231776765022"/>
<size height="91.0" width="223.0"/>
<originalSize height="91.0" width="223.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.C57B66F2-45A3-655D-6687-AF34532E81AB"/>
</graphics>
</node>
<node id="7">
<name/>
<center x="-114.65164578587982" y="57.8123177676502"/>
<size height="104.0" width="124.0"/>
<originalSize height="104.0" width="124.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.68C51AC6-735D-81AA-2CB2-CA882E155223"/>
</graphics>
</node>
<node id="8">
<name/>
<center x="105.14835421412019" y="57.8123177676502"/>
<size height="135.0" width="189.0"/>
<originalSize height="135.0" width="189.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.AA0E162D-9BDC-08BF-AA4C-CD0FB9BEEBDB"/>
</graphics>
</node>
<node id="9">
<name/>
<center x="-24.251645785879788" y="-112.1876822323498"/>
<size height="115.0" width="184.0"/>
<originalSize height="115.0" width="184.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.C9A4F3B4-A010-30DF-14F0-EA542A8A745E"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="10" source="7" target="9">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.48035F13-CA45-6AAF-93E9-DE6810269B58"/>
</graphics>
</edge>
<edge id="11" source="8" target="9">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.C4010A51-F72B-2C73-66B8-716E6875DDBD"/>
</graphics>
</edge>
<edge id="12" source="9" target="9">
<sourceClipping/>
<targetClipping/>
<bends>
<point x="-30.25164578587973" y="-220.2501822323498"/>
<point x="-18.25164578587973" y="-220.2501822323498"/>
</bends>
<edgeLabels>
<edgeLabel id="13">
<name value="successor"/>
<size height="20.0" width="75.0"/>
<constantOffset x="-7.105427357601002E-15" y="-14.0"/>
<distanceFromSource value="0.5454545454545454"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.E1B8B960-9A49-0084-D204-C61B7991E393"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.E7A176C8-44C9-B91E-E475-DF52D9C7806E"/>
</graphics>
</edge>
<edge id="14" source="6" target="7">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.B48D346B-C5B3-012C-7E17-30F23A1793EB"/>
</graphics>
</edge>
<edge id="15" source="6" target="8">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.A24700E8-F396-74E4-ADD7-37C6ABEDF346"/>
</graphics>
</edge>
<edge id="16" source="6" target="9">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.14A57D0C-FBB3-D670-A8ED-9FB7BB71C91A"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="5"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="4"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="false"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="2"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
