<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="5">
<resources>
<shapes>
<rectangleShape id="0"/>
</shapes>
<fonts>
<font id="1">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
<font id="2">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
<font id="3">
<name value="Arial"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
<font id="4">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="8"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="6">
<name/>
<nodes>
<node id="7">
<name/>
<center x="-144.5435313920119" y="-42.71033098992959"/>
<size height="91.0" width="412.00000000000006"/>
<originalSize height="91.0" width="412.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.17723BCF-5F6D-D34D-9391-388015632820"/>
</graphics>
</node>
<node id="8">
<name value="component-&gt;Operation()"/>
<center x="184.94956558234492" y="-175.65167996263318"/>
<size height="80.0" width="150.0000000000001"/>
<originalSize height="80.0" width="150.00000000000006"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.54C81818-736E-B0C5-DA82-07250B37B51A"/>
</graphics>
</node>
<node id="9">
<name value="Decorator::Operation();&amp;#10;AddedBehavior();"/>
<center x="446.09448404040614" y="187.98846612329703"/>
<size height="80.00000000000003" width="149.9999999999999"/>
<originalSize height="77.59173359309267" width="147.42429382687612"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.D22741F7-7D09-48AC-92A0-99E53EDD95C0"/>
</graphics>
</node>
<node id="10">
<name/>
<center x="53.5944840404062" y="116.84832003736682"/>
<size height="115.0" width="155.0"/>
<originalSize height="115.0" width="155.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.61FEEF56-23B0-8B70-C2C1-E8EDF27ECC29"/>
</graphics>
</node>
<node id="11">
<name/>
<center x="-231.77552673917285" y="115.29706407922436"/>
<size height="135.0" width="207.0"/>
<originalSize height="135.0" width="207.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.46BE82D3-6310-CE7F-04EF-32FC88016BB7"/>
</graphics>
</node>
<node id="12">
<name/>
<center x="251.0944840404062" y="188.0011559677174"/>
<size height="155.0" width="200.0"/>
<originalSize height="155.0" width="200.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.9B1367C8-00BD-B601-B964-E3D2D873D9A4"/>
</graphics>
</node>
<node id="13">
<name/>
<center x="184.95646860798809" y="-48.151679962633196"/>
<size height="135.0" width="207.0"/>
<originalSize height="135.0" width="207.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.E0D5923F-6FD1-A806-4F8B-18C807F7E926"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="14" source="11" target="10">
<sourceClipping x="0.5000000000000002" y="0.0057945364860947386"/>
<targetClipping x="-0.5" y="-0.006686900282779764"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.4E0F4ED4-C5F4-6832-7F9A-D153C88C2F9C"/>
</graphics>
</edge>
<edge id="15" source="13" target="10">
<sourceClipping x="-0.2843574133699607" y="0.5"/>
<targetClipping x="0.46774193548387116" y="-0.5000000000000002"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.3B1D0985-9789-B34C-04C5-AA74C87AE7BD"/>
</graphics>
</edge>
<edge id="16" source="10" target="13">
<sourceClipping x="0.2120128036618187" y="-0.5000000000000002"/>
<targetClipping x="-0.4758454106280193" y="0.5"/>
<edgeLabels>
<edgeLabel id="17">
<name value="component"/>
<size height="19.99999999999997" width="74.99999999999997"/>
<constantOffset x="37.5" y="0.0"/>
<distanceFromSource value="0.49999999999999983"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.C1B89562-939A-944F-9CD8-5667FBA5FF85"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.5E4A28BA-4C67-BC21-0BAF-51C2734EA219"/>
</graphics>
</edge>
<edge id="18" source="12" target="13">
<sourceClipping x="-0.10954751929052263" y="-0.4999999999999999"/>
<targetClipping x="0.21366430712228787" y="0.5"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.686DD75B-022F-221C-8DFF-2BF2CAC92F70"/>
</graphics>
</edge>
<edge id="19" source="12" target="9">
<sourceClipping x="0.5000000000000002" y="-8.227931382150692E-5"/>
<targetClipping x="-0.4999999999999996" y="-7.931152744333755E-7"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.067D37B0-71F4-8D32-64BC-8B377F56A015"/>
</graphics>
</edge>
<edge id="20" source="13" target="8">
<sourceClipping x="-1.6673974983499525E-5" y="-0.5"/>
<targetClipping x="2.3010085477229327E-5" y="0.5"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.C0767E04-2098-4395-F771-53A671A208FE"/>
</graphics>
</edge>
<edge id="21" source="7" target="10">
<sourceClipping x="0.3579526820905686" y="0.5"/>
<targetClipping x="-0.32684845426518583" y="-0.5000000000000002"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.BA027DAD-2294-6251-A97F-910AA539D138"/>
</graphics>
</edge>
<edge id="22" source="7" target="11">
<sourceClipping x="-0.21128397211255034" y="0.5"/>
<targetClipping x="8.840523516435007E-4" y="-0.5"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.FE0CAB59-2D92-4B49-0279-AA5C6D42E139"/>
</graphics>
</edge>
<edge id="23" source="7" target="12">
<sourceClipping x="0.07832039964281326" y="0.5"/>
<targetClipping x="-0.49999999999999994" y="0.015142993997738123"/>
<bends>
<point x="-112.27552673917282" y="190.34832003736682"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.A84E30AF-7BF1-3645-14E1-E652A9FDF10C"/>
</graphics>
</edge>
<edge id="24" source="7" target="13">
<sourceClipping x="0.4999999999999999" y="-0.02982636042502834"/>
<targetClipping x="-0.5" y="0.02020111240019281"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.23608439-9C9B-C830-807B-28AA0BAA2F44"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="6"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="5"/>
<option context="6" name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_ORTHOGONAL"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="false"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
