<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="September 10, 2008 9:25:50 AM PDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Flyweight"  xmi.id="DCE.FD14A663-11DB-A424-8FFC-BE55E0E87061" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>949</XMI.field>
     <XMI.field>742</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.83D2CBB3-756D-4577-AFBF-BA3AF791A0BB"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.D5981FAA-AD6A-4E6F-AE5B-0E11E391B26D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FD14A663-11DB-A424-8FFC-BE55E0E87061"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2213B0B4-9B29-479C-D0B2-0289D364B23B" >
<UML:GraphElement.position>
     <XMI.field>585</XMI.field>
     <XMI.field>170</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>124</XMI.field>
     <XMI.field>104</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.5DDD5592-7805-4250-B868-04DF366F0529" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2213B0B4-9B29-479C-D0B2-0289D364B23B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2213B0B4-9B29-479C-D0B2-0289D364B23B"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2213B0B4-9B29-479C-D0B2-0289D364B23B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2213B0B4-9B29-479C-D0B2-0289D364B23B"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E9A65573-2C27-E5BF-98B1-965D81AFF235" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>222</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.64F5F010-FCF9-D972-9F9F-229ADC4A5C59" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AF36529B-04A9-D2A4-DA50-BAE9A6F03E4F" >
<UML:GraphElement.position>
     <XMI.field>410</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>539</XMI.field>
     <XMI.field>91</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Collaboration xmi.idref="DCE.83D2CBB3-756D-4577-AFBF-BA3AF791A0BB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D4B3F82C-0133-72F7-85E6-3A1142D2DA63" >
<UML:GraphConnector.position>
     <XMI.field>679</XMI.field>
     <XMI.field>105</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5A0C6B1A-B116-7FF5-BA61-8DB2E78B1C7E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C7D3CF75-9A8C-ADCF-D094-DF366FD1CCAF" >
<UML:GraphElement.position>
     <XMI.field>458</XMI.field>
     <XMI.field>294</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>155</XMI.field>
     <XMI.field>115</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.B868F7E0-9DD7-412D-85D4-42FFF3D95AB5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C7D3CF75-9A8C-ADCF-D094-DF366FD1CCAF" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C7D3CF75-9A8C-ADCF-D094-DF366FD1CCAF"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C7D3CF75-9A8C-ADCF-D094-DF366FD1CCAF" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C7D3CF75-9A8C-ADCF-D094-DF366FD1CCAF"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EA314036-B747-14E3-067D-914DFE9A1C74" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.EC12381D-3A08-48AA-91E2-6F25FEBDE7E7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E5983150-7DB8-485C-078D-C543D7CD63A8" >
<UML:GraphConnector.position>
     <XMI.field>535</XMI.field>
     <XMI.field>351</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.27FEE86D-567F-70E4-2CBF-89713136A33C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433" >
<UML:GraphElement.position>
     <XMI.field>75</XMI.field>
     <XMI.field>81</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>237</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.668739EA-620A-4206-B423-738CDE54671A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2823AF92-BBE5-1EDB-6110-A0D861955433"  typeinfo="Operations Redefined From Flyweight" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.30A74445-061B-8354-8F29-4A6B06E9991B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.69B617B0-6638-BF82-2F67-FC5CEBE072BB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2ED6D9CA-DFCF-3CF5-5AD7-EC03FE3AD281" >
<UML:GraphConnector.position>
     <XMI.field>193</XMI.field>
     <XMI.field>150</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5A0C6B1A-B116-7FF5-BA61-8DB2E78B1C7E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9F62264E-32C4-3845-3B6C-C5377894142D" >
<UML:GraphElement.position>
     <XMI.field>214</XMI.field>
     <XMI.field>294</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>208</XMI.field>
     <XMI.field>115</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.937F9236-1113-4407-9A57-1B462A46156E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9F62264E-32C4-3845-3B6C-C5377894142D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9F62264E-32C4-3845-3B6C-C5377894142D"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9F62264E-32C4-3845-3B6C-C5377894142D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9F62264E-32C4-3845-3B6C-C5377894142D"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.77B7BFD1-2BED-E316-97DE-43B9536290E6" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.302CE6F9-832C-4E4C-A153-93C18967329A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.4005CCBA-5167-1B8E-4FB8-9568B833288A" >
<UML:GraphConnector.position>
     <XMI.field>318</XMI.field>
     <XMI.field>351</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5C7AD71C-6110-C24C-C929-188DDBDF143D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A" >
<UML:GraphElement.position>
     <XMI.field>733</XMI.field>
     <XMI.field>259</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>216</XMI.field>
     <XMI.field>139</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.D990A859-AE63-4623-84A2-5DF62BE4A9E4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4A806EEC-AC1F-0BC8-E219-B770AC6D9C5A"  typeinfo="Operations Redefined From Flyweight" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A1151F47-79A8-A445-20CC-5850B979221E" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7450C45B-F144-C960-CC03-4E092FE8D75B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C78BCC36-FA4B-9644-DE56-D60E8E1BE7E0" >
<UML:GraphConnector.position>
     <XMI.field>841</XMI.field>
     <XMI.field>328</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0E4D6C54-F3F8-0038-7AA0-B134848AF974" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4EF7EB60-E1D9-E6D0-9C77-39FDB82358EC" >
<UML:GraphElement.position>
     <XMI.field>7</XMI.field>
     <XMI.field>311</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>165</XMI.field>
     <XMI.field>129</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.4B26B322-1FD7-4921-AE5C-EF224E74D8EA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.500B8ACA-D1F7-5C61-9F56-475E182A6FCF" >
<UML:GraphConnector.position>
     <XMI.field>89</XMI.field>
     <XMI.field>375</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A899D5A8-5CFE-A0A2-2CC8-9E914A864D7E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5A0C6B1A-B116-7FF5-BA61-8DB2E78B1C7E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>410</XMI.field>
          <XMI.field>105</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>355</XMI.field>
          <XMI.field>105</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>312</XMI.field>
          <XMI.field>127</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.668739EA-620A-4206-B423-738CDE54671A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D4B3F82C-0133-72F7-85E6-3A1142D2DA63" />
<UML:GraphConnector xmi.idref="DCE.2ED6D9CA-DFCF-3CF5-5AD7-EC03FE3AD281" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0E4D6C54-F3F8-0038-7AA0-B134848AF974" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>733</XMI.field>
          <XMI.field>351</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>613</XMI.field>
          <XMI.field>351</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.26B92CCB-F7C3-8820-4C2F-873D00ED590C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C78BCC36-FA4B-9644-DE56-D60E8E1BE7E0" />
<UML:GraphConnector xmi.idref="DCE.E5983150-7DB8-485C-078D-C543D7CD63A8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5C7AD71C-6110-C24C-C929-188DDBDF143D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>458</XMI.field>
          <XMI.field>351</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>422</XMI.field>
          <XMI.field>351</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.0B1FC999-8B83-4DD9-B1B7-FC4B77FC5A27" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>102</XMI.field>
     <XMI.field>40</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.C8FA325A-8530-4333-9CEA-8BC5A10CE91E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_SOURCE_PEID" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_SOURCE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>102</XMI.field>
     <XMI.field>40</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.617D62F4-051A-494F-AB29-6FF9A2C14BBD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E5983150-7DB8-485C-078D-C543D7CD63A8" />
<UML:GraphConnector xmi.idref="DCE.4005CCBA-5167-1B8E-4FB8-9568B833288A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2FE60FF7-B573-F449-78A1-AFFF21E557E0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>733</XMI.field>
          <XMI.field>151</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>647</XMI.field>
          <XMI.field>170</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.5DDD5592-7805-4250-B868-04DF366F0529" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D4B3F82C-0133-72F7-85E6-3A1142D2DA63" />
<UML:GraphConnector xmi.idref="DCE.E9A65573-2C27-E5BF-98B1-965D81AFF235" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A34FF94C-49D5-92D6-A19B-ECB05AD0F751" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>585</XMI.field>
          <XMI.field>239</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>352</XMI.field>
          <XMI.field>239</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>352</XMI.field>
          <XMI.field>294</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.6D511D01-4833-449D-B3CC-243D97A76A31" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>254</XMI.field>
     <XMI.field>76</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.70745445-DD76-484D-ACFB-EF417E10A02E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>254</XMI.field>
     <XMI.field>76</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.A9F6409F-98F4-4C11-938B-1E0320C7E3B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E9A65573-2C27-E5BF-98B1-965D81AFF235" />
<UML:GraphConnector xmi.idref="DCE.4005CCBA-5167-1B8E-4FB8-9568B833288A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FB6333CB-A44D-131B-672A-BE4646CEF817" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>841</XMI.field>
          <XMI.field>151</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>841</XMI.field>
          <XMI.field>259</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.D990A859-AE63-4623-84A2-5DF62BE4A9E4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D4B3F82C-0133-72F7-85E6-3A1142D2DA63" />
<UML:GraphConnector xmi.idref="DCE.C78BCC36-FA4B-9644-DE56-D60E8E1BE7E0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A899D5A8-5CFE-A0A2-2CC8-9E914A864D7E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>214</XMI.field>
          <XMI.field>351</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>172</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.4B26B322-1FD7-4921-AE5C-EF224E74D8EA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4005CCBA-5167-1B8E-4FB8-9568B833288A" />
<UML:GraphConnector xmi.idref="DCE.500B8ACA-D1F7-5C61-9F56-475E182A6FCF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.54EF2D8D-50AB-1AD5-318E-586A1312FB7C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>517</XMI.field>
          <XMI.field>151</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>517</XMI.field>
          <XMI.field>164</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>517</XMI.field>
          <XMI.field>230</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>230</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>294</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.937F9236-1113-4407-9A57-1B462A46156E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D4B3F82C-0133-72F7-85E6-3A1142D2DA63" />
<UML:GraphConnector xmi.idref="DCE.4005CCBA-5167-1B8E-4FB8-9568B833288A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A8290B35-B5F6-C085-EE4A-A14F908BF31F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>647</XMI.field>
          <XMI.field>274</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>647</XMI.field>
          <XMI.field>305</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>733</XMI.field>
          <XMI.field>305</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.6F9553DA-5D5C-4EB0-AD93-784E8CFF4AED" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>107</XMI.field>
     <XMI.field>52</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.9FF5198A-B87A-479A-A138-AF8F80A530E4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>107</XMI.field>
     <XMI.field>52</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.EFDB0295-06EF-4BD8-AB2C-BC1DE97EFE17" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E9A65573-2C27-E5BF-98B1-965D81AFF235" />
<UML:GraphConnector xmi.idref="DCE.C78BCC36-FA4B-9644-DE56-D60E8E1BE7E0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F3F6E9FB-C1FB-10BD-4977-DFD3E6D47EC4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>625</XMI.field>
          <XMI.field>151</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>561</XMI.field>
          <XMI.field>163</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>561</XMI.field>
          <XMI.field>294</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.B868F7E0-9DD7-412D-85D4-42FFF3D95AB5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D4B3F82C-0133-72F7-85E6-3A1142D2DA63" />
<UML:GraphConnector xmi.idref="DCE.E5983150-7DB8-485C-078D-C543D7CD63A8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.27FEE86D-567F-70E4-2CBF-89713136A33C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>193</XMI.field>
          <XMI.field>220</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>193</XMI.field>
          <XMI.field>252</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>509</XMI.field>
          <XMI.field>252</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>509</XMI.field>
          <XMI.field>294</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.208AF816-B52F-C697-B5F9-DE9B7CEBB2FE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2ED6D9CA-DFCF-3CF5-5AD7-EC03FE3AD281" />
<UML:GraphConnector xmi.idref="DCE.E5983150-7DB8-485C-078D-C543D7CD63A8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.64F5F010-FCF9-D972-9F9F-229ADC4A5C59" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>585</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>312</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.D06F1051-A3DB-4C58-A17B-00C542AF4C9F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>52</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.E1D09C43-28D9-4B3D-B185-58469AA3BB20" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>52</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.AE8EE808-29EF-44E7-B28C-CEABD2F035B9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E9A65573-2C27-E5BF-98B1-965D81AFF235" />
<UML:GraphConnector xmi.idref="DCE.2ED6D9CA-DFCF-3CF5-5AD7-EC03FE3AD281" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
