<?xml version="1.0"?>
<XMI xmi.version="2.0" xmlns:UML="omg.org/UML/1.4">
	<XMI.header>
		<XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Profile xmi.id="DCE.8C5855C1-93E3-4174-8540-356D10A48A61" name="Unnamed" isDirty="false" href=".\GoFDesignPatterns.etup#//*[@xmi.id='DCE.8C5855C1-93E3-4174-8540-356D10A48A61']">
<UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.FF04EA17-B961-4C40-9086-E1D854675EFE" name="creates" owner="__uri_.\GoFDesignPatterns.etup#//*[@xmi.id='DCE.8C5855C1-93E3-4174-8540-356D10A48A61']"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>
