<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="3">
<resources>
<shapes>
<rectangleShape id="0"/>
</shapes>
<fonts>
<font id="1">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="14"/>
</font>
<font id="2">
<name value="Arial"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="4">
<name/>
<nodes>
<node id="5">
<name/>
<center x="-22.873673178746458" y="54.312620495558065"/>
<size height="91.0" width="518.0"/>
<originalSize height="91.0" width="518.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.F761F19E-B226-F4B4-70CC-0A5541FF41FE"/>
</graphics>
</node>
<node id="6">
<name/>
<center x="28.12612699606092" y="-104.39114287211129"/>
<size height="115.0" width="169.0"/>
<originalSize height="115.0" width="169.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.88803CD6-7CA8-4837-125A-4DE928E68C54"/>
</graphics>
</node>
<node id="7">
<name/>
<center x="318.12632682125354" y="57.654938033878295"/>
<size height="104.0" width="124.0"/>
<originalSize height="104.0" width="124.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.BDECA62B-AC20-F45B-209E-BF997ABD6182"/>
</graphics>
</node>
<node id="8">
<name/>
<center x="314.77648486732085" y="181.65493803387832"/>
<size height="104.0" width="124.0"/>
<originalSize height="104.0" width="124.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.0DECDC7A-CE0C-7F96-44B8-948E1E17C244"/>
</graphics>
</node>
<node id="9">
<name/>
<center x="267.1261269960609" y="-93.8450619661217"/>
<size height="135.0" width="245.0"/>
<originalSize height="135.0" width="245.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.B625BECA-2288-BA95-93E8-E317EE16767F"/>
</graphics>
</node>
<node id="10">
<name/>
<center x="-198.87387300393902" y="-102.82243182086069"/>
<size height="135.0" width="245.0"/>
<originalSize height="135.0" width="245.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.6B6798BC-4B7A-BCD5-1E12-6962E218E9F7"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="11" source="9" target="6">
<sourceClipping x="-0.4999999999999999" y="0.03837009785556118"/>
<targetClipping x="0.5" y="0.1367482097086117"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.8B0384F6-C142-7274-D95B-2EA43FE64FB7"/>
</graphics>
</edge>
<edge id="12" source="10" target="6">
<sourceClipping x="0.5" y="-0.005761533581820727"/>
<targetClipping x="-0.5" y="0.006877426240911589"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.F18AF103-DB78-76B6-FB00-5B3477E43926"/>
</graphics>
</edge>
<edge id="13" source="6" target="9">
<sourceClipping x="0.5" y="-0.18039664288139948"/>
<targetClipping x="-0.4999999999999999" y="-0.2317903321285224"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.3AA8BA5A-933C-8FB4-8049-DB393EB70433"/>
</graphics>
</edge>
<edge id="14" source="6" target="7">
<sourceClipping x="0.12916017410143935" y="0.5000000000000001"/>
<targetClipping x="0.0" y="-0.49999999999999994"/>
<bends>
<point x="49.954196419204166" y="-10.345061966121701"/>
<point x="318.12632682125354" y="-10.345061966121701"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.9CDCEB8E-A2CC-C15C-4923-ABB91777056C"/>
</graphics>
</edge>
<edge id="15" source="7" target="8">
<sourceClipping x="-0.013507427233599581" y="0.5000000000000001"/>
<targetClipping x="0.013507427233599581" y="-0.5"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.8EF7E4CF-CBEB-F6E9-1447-09F4B9728C4E"/>
</graphics>
</edge>
<edge id="16" source="5" target="6">
<sourceClipping x="0.019606059886281616" y="-0.5"/>
<targetClipping x="-0.24167965179712136" y="0.5000000000000001"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.2BCCA435-9810-5D26-E7F0-74AC698E560A"/>
</graphics>
</edge>
<edge id="17" source="5" target="7">
<sourceClipping x="0.5" y="0.01831360195842012"/>
<targetClipping x="-0.5" y="-0.01611326692407692"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.68DB2D21-C129-E927-15B7-11DC18FAE3E6"/>
</graphics>
</edge>
<edge id="18" source="5" target="8">
<sourceClipping x="6.858520615444983E-18" y="0.5000000000000001"/>
<targetClipping x="-0.4999999999999998" y="-7.594554944800026E-5"/>
<bends>
<point x="-22.873673178746454" y="181.64703969673573"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.17E25E90-DE84-D850-D7AB-ABF91D4D4F2C"/>
</graphics>
</edge>
<edge id="19" source="5" target="9">
<sourceClipping x="0.2924706567081223" y="-0.5"/>
<targetClipping x="-0.4999999999999999" y="0.26917260894474543"/>
<bends>
<point x="128.6261269960609" y="-57.50675975858109"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.05AD795B-397A-F610-9DBA-731C5CAA982E"/>
</graphics>
</edge>
<edge id="20" source="5" target="10">
<sourceClipping x="-0.2899789755252414" y="-0.5"/>
<targetClipping x="0.10526975715558196" y="0.5"/>
<url/>
<visible value="true"/>
<graphics type="basicEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.B3477F4F-3BC8-5B98-2C38-A0D10C7E44DD"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="4"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="3"/>
<option context="4" name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_ORTHOGONAL"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="false"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="2"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
