<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="September 10, 2008 8:55:15 AM PDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="TemplateMethod"  xmi.id="DCE.E9FA066F-A8A2-E7CB-8C77-5146B75417A3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>650</XMI.field>
     <XMI.field>759</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.5D0B49BB-8C6B-4C80-84F1-3D05D48FA164"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.D5981FAA-AD6A-4E6F-AE5B-0E11E391B26D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E9FA066F-A8A2-E7CB-8C77-5146B75417A3"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DCF1D60F-CB42-B668-493E-0F8F23C67DCD" >
<UML:GraphElement.position>
     <XMI.field>215</XMI.field>
     <XMI.field>247</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>204</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Collaboration xmi.idref="DCE.5D0B49BB-8C6B-4C80-84F1-3D05D48FA164" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.CFF2EB46-0C9E-A78C-DB8C-A9A994B0680C" >
<UML:GraphConnector.position>
     <XMI.field>317</XMI.field>
     <XMI.field>293</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7AF03580-76B8-EFCB-465B-1CA98BBE2C60" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE" >
<UML:GraphElement.position>
     <XMI.field>51</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>241</XMI.field>
     <XMI.field>160</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.61DC2A8F-FC2E-4C1E-A06D-CBAA339869A8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.95B95153-3332-091F-E65C-F8AFFA5799AE"  typeinfo="Operations Redefined From AbstractClass" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E7D7C6DA-FFE9-7035-CF9B-443843D643D5" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F0E247E7-F81D-4949-824D-FDB784CE0F2C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5F19C339-75A9-3E81-C7FA-2AE11F38A740" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AF6324A6-1C38-4C55-9B0A-BC8187FE9621" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.AFD0792F-CC6C-C7A6-99D3-F32E3146A8BB" >
<UML:GraphConnector.position>
     <XMI.field>171</XMI.field>
     <XMI.field>140</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7AF03580-76B8-EFCB-465B-1CA98BBE2C60" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3D6E8EA2-330F-B101-7264-D352127B4F1C" >
<UML:GraphElement.position>
     <XMI.field>337</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>209</XMI.field>
     <XMI.field>155</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.F368BFE0-7729-4BDE-A974-C7EA549B15F7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3D6E8EA2-330F-B101-7264-D352127B4F1C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3D6E8EA2-330F-B101-7264-D352127B4F1C"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3D6E8EA2-330F-B101-7264-D352127B4F1C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3D6E8EA2-330F-B101-7264-D352127B4F1C"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AE94E6D8-1C5D-9E0F-7C48-9CDCBB519974" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B0B17EF1-9A46-483B-9096-D5755022B88F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.14308058-5B3C-E2B8-1605-A5E9A5D1CCD0" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B09A9090-C891-4B3B-945F-D2A9F3302EBC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.ACB24763-A42F-4697-15C0-387FE8522946" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A5571F06-9597-4CCE-B6CC-F592CF3E3876" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D5EDD119-46A6-056B-FFCD-A9A98202ED4D" >
<UML:GraphConnector.position>
     <XMI.field>441</XMI.field>
     <XMI.field>137</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.533622CE-4051-F888-53EC-85CA775FD25A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7AF03580-76B8-EFCB-465B-1CA98BBE2C60" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>247</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>171</XMI.field>
          <XMI.field>220</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.61DC2A8F-FC2E-4C1E-A06D-CBAA339869A8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CFF2EB46-0C9E-A78C-DB8C-A9A994B0680C" />
<UML:GraphConnector xmi.idref="DCE.AFD0792F-CC6C-C7A6-99D3-F32E3146A8BB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0094C76E-8B57-E3F4-BDD4-3E03E303D56B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>351</XMI.field>
          <XMI.field>247</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>441</XMI.field>
          <XMI.field>215</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="PART-FACADE-EDGE"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="PartFacadeEdge"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PartFacade xmi.idref="DCE.F368BFE0-7729-4BDE-A974-C7EA549B15F7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CFF2EB46-0C9E-A78C-DB8C-A9A994B0680C" />
<UML:GraphConnector xmi.idref="DCE.D5EDD119-46A6-056B-FFCD-A9A98202ED4D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.533622CE-4051-F888-53EC-85CA775FD25A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>292</XMI.field>
          <XMI.field>140</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>307</XMI.field>
          <XMI.field>140</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>307</XMI.field>
          <XMI.field>137</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>337</XMI.field>
          <XMI.field>137</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.66372116-57DB-F984-AF8A-7B6E9CD40D37" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AFD0792F-CC6C-C7A6-99D3-F32E3146A8BB" />
<UML:GraphConnector xmi.idref="DCE.D5EDD119-46A6-056B-FFCD-A9A98202ED4D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
