{
    "name": "zxcvbn",
    "version": "1.0",
    "filename": "zxcvbn-async.js",
    "homepage": "http://tech.dropbox.com/?p=165",
    "description": "Realistic password strength estimation, based on common words, patterns, and keyboard adjacency.",
    "keywords": [
        "passwords",
        "forms",
        "security"
    ],
    "maintainers": [
        {
            "name": "Dan Wheeler",
            "email": "dan@dropbox.com",
            "web": "https://github.com/lowe"
        }
    ],
    "bugs": "https://github.com/lowe/zxcvbn/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/lowe/zxcvbn/blob/master/LICENSE.txt"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/lowe/zxcvbn.git"
        }
    ]
}
