{
    "name": "path.js",
    "filename": "path.min.js",
    "version": "0.8.4",
    "description": "PathJS is a lightweight, client-side routing library that allows you to create 'single page' applications using Hashbangs and/or HTML5 pushState.",
    "homepage": "https://github.com/mtrpcic/pathjs",
    "keywords": [
        "path",
        "routing",
        "fragment",
        "hash",
        "push-state"
    ],
    "maintainers": [
        {
            "name": "mtrpcic"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mtrpcic/pathjs"
        }
    ]
}