{
  "author": "Ryan Kirkman (http://ryankirkman.com)",
  "name": "cdnjs",
  "description": "Our goal is to operate this CDN in a peer reviewed fashion.",
  "version": "1.0.0",
  "homepage": "http://www.cdnjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/cdnjs/cdnjs.git"
  },
  "scripts": {
    "build": "./build/build.js",
    "test": "vows"
  },
  "dependencies": {
    "clean-css": "~0.10.2",
    "uglify-js": "~2.2.5",
    "glob": "~3.1.21",
    "rss": "0.0.4",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "glob": "3.1.9",
    "jslint": "0.1.8",
    "vows": "0.7.0",
    "JSV": "4.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
