build.xml.data.CRC32=088ecfe0
build.xml.script.CRC32=2e9055b4
build.xml.stylesheet.CRC32=cfd7ba16
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=088ecfe0
nbproject/build-impl.xml.script.CRC32=6e77489c
nbproject/build-impl.xml.stylesheet.CRC32=8d1b55a2
nbproject/rest-build.xml.data.CRC32=ce34184b
nbproject/rest-build.xml.script.CRC32=fbfdb1bf
nbproject/rest-build.xml.stylesheet.CRC32=fea0ae4c
