{
    "name": "foundation",
    "filename": "javascripts/foundation.min.js",
    "version": "3.2.2",
    "description": "The most advanced responsive front-end framework in the world. Quickly create prototypes and production code for sites and apps that work on any kind of device.",
    "homepage": "http://foundation.zurb.com",
    "keywords": [
       "foundation",
       "responsive"
   ],
   "maintainers": [
       {
           "name": "zurb"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/zurb/foundation.git"
       }
   ]
}
