{
    "name": "backbone-localstorage.js",
    "filename": "backbone.localStorage-min.js",
    "version": "1.0",
    "description": "A simple module to replace Backbone.sync with localStorage-based persistence. Models are given GUIDS, and saved into a JSON object. Simple as that.",
    "homepage": "https://github.com/jeromegn/Backbone.localStorage",
    "keywords": [
       "localstorage",
       "backbone"
   ],
   "maintainers": [
       {
           "name": "Jerome Gravel-Niquet",
           "email": "jeromegn@gmail.com",
           "web": "http://jgn.me/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jeromegn/Backbone.localStorage"
       }
   ]

}
