{
    "name": "embedly-jquery",
    "version": "3.0.0",
    "filename": "jquery.embedly.min.js",
    "description": "Embedly - jQuery is a jQuery Library for Embedly that will replace links with content. It follows the oEmbed spec (oembed.com) for content retrieval, while utilizing http://api.embed.ly as a single endpoint.",
    "homepage": "https://github.com/embedly/embedly-jquery",
    "maintainers": [
        {
            "name": "Andrew Pellett",
            "url": "https://github.com/anrope"
        },
        {
            "name": "Art Gibson",
            "url": "https://github.com/artgibson"
        },
        {
            "name": "Bob Corsaro",
            "url": "https://github.com/dokipen"
        },
        {
            "name": "John Emhoff",
            "url": "https://github.com/JohnEmhoff"
        },
        {
            "name": "Sean Creeley",
            "url": "https://github.com/screeley"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/embedly/embedly-jquery"
       }
   ],
    "licenses": [
        {
            "type": "BSD",
            "url": "http://github.com/embedly/embedly-jquery/tree/master/LICENSE/"
        }
    ],
    "dependencies": {
        "jquery": "1.3.1 or greater"
    },
    "keywords": [
        "oEmbed",
        "jQuery",
        "embed"
    ]
}