{
    "name": "backbone.marionette",
    "filename": "backbone.marionette.min.js",
    "version": "1.0.1-bundled",
    "description": "Make your Backbone.js apps dance with a composite application architecture!",
    "homepage": "http://github.com/marionettejs/backbone.marionette",
    "keywords": [
       "collections",
       "models",
       "controllers",
       "events",
       "popular"
   ],
    "devDependencies": {
		"backbone.js":          "0.9.10",
		"backbone.wreqr":       "0.1.1",
		"backbone.babysitter":  "0.0.4"
	},
   "maintainers": [
       {
           "name": "Derick Bailey",
           "email": "derickbailey@gmail.com",
           "web": "http://derickbailey.lostechies.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "http://github.com/marionettejs/backbone.marionette"
       }
   ]

}
