<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="apisupport/ant" default="netbeans" basedir=".">

    <import file="../../nbbuild/templates/projectized.xml"/>

    <target name="nblib" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" source="1.4" debug="true" deprecation="true">
            <classpath>
                <pathelement path="${antsrc.cp}"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc" excludesfile="${nb_all}/nbbuild/standard-jar-excludes.txt"/>
        </copy>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/ant/nblib"/>
        <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/ant/nblib/${code.name.base.dashes}.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="nblib,nbantext-jars,nbantext-javadoc"/>

    <target name="nbantext-src" depends="init">
        <!-- See #31368 -->
        <mkdir dir="build/nbantext-src"/>
        <copy todir="build/nbantext-src">
            <fileset dir="${nb_all}/nbbuild/antsrc">
                <include name="org/netbeans/nbbuild/Arch.java"/>
                <include name="org/netbeans/nbbuild/Arch.xsl"/>
                <include name="org/netbeans/nbbuild/Arch.dtd"/>
                <include name="org/netbeans/nbbuild/Arch-api-questions.xml"/>
                <include name="org/netbeans/nbbuild/CheckHelpSets.java"/>
                <include name="org/netbeans/nbbuild/CheckLinks.java"/>
                <include name="org/netbeans/nbbuild/CreateModuleXML.java"/>
                <include name="org/netbeans/nbbuild/JHIndexer.java"/>
                <include name="org/netbeans/nbbuild/MakeListOfNBM.java"/>
                <include name="org/netbeans/nbbuild/MakeNBM.java"/>
                <include name="org/netbeans/nbbuild/MakeUpdateDesc.java"/>
                <include name="org/netbeans/nbbuild/UpdateTracking.java"/>
                <include name="org/netbeans/nbbuild/ModuleTracking.java"/>
                <include name="org/netbeans/nbbuild/XMLUtil.java"/>
                <include name="org/netbeans/nbbuild/package.html"/>
            </fileset>
        </copy>
        <path id="nbantext-cp">
            <pathelement location="${ant.jar}"/>
            <fileset dir="${nb_all}">
                <include name="nbbuild/external/jhall*.jar"/>
                <include name="libs/external/xerces*.jar"/>
            </fileset>
        </path>
    </target>
    
    <target name="nbantext-jars" depends="init,nbantext-src">
        <mkdir dir="build/nbantext-classes"/>
        <javac srcdir="build/nbantext-src" destdir="build/nbantext-classes" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
            <classpath refid="nbantext-cp"/>
        </javac>
        <copy todir="build/nbantext-classes">
            <fileset dir="build/nbantext-src" excludesfile="${nb_all}/nbbuild/standard-jar-excludes.txt"/>
        </copy>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/ant/extra"/>
        <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/ant/extra/nbantext.jar" compress="true">
            <fileset dir="build/nbantext-classes"/>
        </jar>
    </target>
    
    <target name="javadoc-check-timestamps" depends="init,nbantext-src">
        <uptodate property="javadoc.up.to.date" targetfile="${netbeans.dest.dir}/${cluster.dir}/${nb.docs.dir}/NetBeansAntTasks.zip">
            <srcfiles dir="build/nbantext-src">
                <include name="**/*.java"/>
                <include name="**/*.html"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="nbantext-javadoc" depends="init,javadoc-check-timestamps" unless="javadoc.up.to.date">
        <mkdir dir="build/nbantext-javadoc"/>
        <tstamp/>
        <javadoc destdir="build/nbantext-javadoc" windowtitle="NetBeans Ant Tasks" author="false" nodeprecatedlist="true" notree="true" nohelp="true">
            <package name="org.netbeans.nbbuild"/>
            <sourcepath>
                <pathelement location="build/nbantext-src"/>
            </sourcepath>
            <classpath refid="nbantext-cp"/>
            <doctitle>NetBeans Ant Tasks</doctitle>
            <bottom><![CDATA[<font size="-2" color="gray">Built on ${TODAY}.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2004 Sun Microsystems, Inc. All rights reserved.</font>]]></bottom>
            <link href="http://nagoya.apache.org/gump/javadoc/ant/build/javadocs" offline="true" packagelistloc="../../nbbuild/antsrc"/>
        </javadoc>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/docs"/>
        <zip zipfile="${netbeans.dest.dir}/${cluster.dir}/${nb.docs.dir}/NetBeansAntTasks.zip" compress="true">
            <fileset dir="build/nbantext-javadoc"/>
        </zip>
    </target>

</project>
