<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="apisupport/ant" default="netbeans" basedir=".">

    <import file="../../nbbuild/default.xml"/>

    <target name="init" depends="default.init">
        <property name="ant.jar" location="${ant.home}/lib/ant.jar"/>
        <path id="cp">
            <pathelement location="${nb_all}/ant/external/lib/ant.jar"/>
            <pathelement location="${openide.dir}/${nb.lib.dir}/openide.jar"/>
            <pathelement location="${core.dir}/${nb.lib.dir}/core.jar"/>
        </path>
        <patternset id="apisupport/ant.files">
            <include name="${nb.modules.dir}/apisupport-ant.jar"/>
            <include name="ant/nblib/org-netbeans-modules-apisupport-ant.jar"/>
            <include name="ant/extra/nbantext.jar"/>
            <include name="${nb.docs.dir}/NetBeansAntTasks.zip"/>
        </patternset>
    </target>

    <target name="compile" depends="init" description="Compile source files.">
        <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
            <classpath refid="cp"/>
        </javac>
    </target>

    <target name="jars" depends="init,compile">
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}"/>
        <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
        <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
        <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}/apisupport-ant.jar" manifest="manifest-subst.mf" compress="false">
            <fileset dir="src" excludesfile="../../nbbuild/standard-jar-excludes.txt">
                <exclude name="**/*.class"/>
                <exclude name="org/netbeans/modules/apisupport/ant/antlib.xml"/>
            </fileset>
        </jar>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/ant/nblib"/>
        <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/ant/nblib/org-netbeans-modules-apisupport-ant.jar" compress="false">
            <fileset dir="src" excludesfile="../../nbbuild/standard-jar-excludes.txt">
                <include name="**/*.class"/>
                <include name="org/netbeans/modules/apisupport/ant/antlib.xml"/>
            </fileset>
        </jar>
    </target>
    
    <target name="nbantext-src" depends="init">
        <!-- See #31368 -->
        <mkdir dir="tmp/nbantext-src"/>
        <copy todir="tmp/nbantext-src">
            <fileset dir="${nb_all}/nbbuild/antsrc">
                <include name="org/netbeans/nbbuild/Arch.java"/>
                <include name="org/netbeans/nbbuild/Arch.xsl"/>
                <include name="org/netbeans/nbbuild/Arch.dtd"/>
                <include name="org/netbeans/nbbuild/Arch-api-questions.xml"/>
                <include name="org/netbeans/nbbuild/CheckHelpSets.java"/>
                <include name="org/netbeans/nbbuild/CheckLinks.java"/>
                <include name="org/netbeans/nbbuild/CreateModuleXML.java"/>
                <include name="org/netbeans/nbbuild/JHIndexer.java"/>
                <include name="org/netbeans/nbbuild/MakeListOfNBM.java"/>
                <include name="org/netbeans/nbbuild/MakeNBM.java"/>
                <include name="org/netbeans/nbbuild/MakeParserDB.java"/>
                <include name="org/netbeans/nbbuild/MakeUpdateDesc.java"/>
                <include name="org/netbeans/nbbuild/UpdateTracking.java"/>
                <include name="org/netbeans/nbbuild/XMLUtil.java"/>
                <include name="org/netbeans/nbbuild/package.html"/>
            </fileset>
        </copy>
        <path id="nbantext-cp">
            <pathelement location="${ant.jar}"/>
            <fileset dir="${nb_all}">
                <include name="nbbuild/external/jhall*.jar"/>
                <include name="libs/external/xerces*.jar"/>
            </fileset>
        </path>
    </target>
    
    <target name="nbantext-jars" depends="init,nbantext-src">
        <javac srcdir="tmp/nbantext-src" destdir="tmp/nbantext-src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
            <classpath refid="nbantext-cp"/>
        </javac>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/ant/extra"/>
        <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/ant/extra/nbantext.jar" compress="true">
            <fileset dir="tmp/nbantext-src">
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
    </target>
    
    <target name="javadoc-check-timestamps" depends="init,nbantext-src">
        <uptodate property="javadoc.up.to.date" targetfile="${netbeans.dest.dir}/${cluster.dir}/${nb.docs.dir}/NetBeansAntTasks.zip">
            <srcfiles dir="tmp/nbantext-src">
                <include name="**/*.java"/>
                <include name="**/*.html"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="nbantext-javadoc" depends="init,javadoc-check-timestamps" unless="javadoc.up.to.date">
        <mkdir dir="tmp/nbantext-javadoc"/>
        <tstamp/>
        <javadoc destdir="tmp/nbantext-javadoc" windowtitle="NetBeans Ant Tasks" author="false" nodeprecatedlist="true" notree="true" nohelp="true">
            <package name="org.netbeans.nbbuild"/>
            <sourcepath>
                <pathelement location="tmp/nbantext-src"/>
            </sourcepath>
            <classpath refid="nbantext-cp"/>
            <doctitle>NetBeans Ant Tasks</doctitle>
            <bottom><![CDATA[<font size="-2" color="gray">Built on ${TODAY}.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2003 Sun Microsystems, Inc. All rights reserved.</font>]]></bottom>
            <link href="http://nagoya.apache.org/gump/javadoc/ant/build/javadocs" offline="true" packagelistloc="../../nbbuild/antsrc"/>
        </javadoc>
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/docs"/>
        <zip zipfile="${netbeans.dest.dir}/${cluster.dir}/${nb.docs.dir}/NetBeansAntTasks.zip" compress="true">
            <fileset dir="tmp/nbantext-javadoc"/>
        </zip>
    </target>

    <target name="netbeans" depends="init,jars,nbantext-jars,nbantext-javadoc" description="Build complete module.">
        <genlist outputfiledir="${netbeans.dest.dir}/${cluster.dir}" module="${nb.modules.dir}/apisupport-ant.jar">
            <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
                <patternset refid="apisupport/ant.files"/>
            </fileset>
        </genlist>
    </target>

    <target name="nbm" depends="init,netbeans" description="Build standalone NBM.">
        <makenbm file="apisupport-ant.nbm"
                 productdir="${netbeans.dest.dir}/${cluster.dir}"
                 module="${nb.modules.dir}/apisupport-ant.jar"
                 homepage="http://apisupport.${homepage.base}/"
                 distribution="http://${dist.base}/apisupport-ant.nbm">
            <license file="${license.file}"/>
            <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
        </makenbm>
    </target>

    <target name="clean" depends="init" description="Clean out build products.">
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
                <patternset refid="apisupport/ant.files"/>
            </fileset>
        </delete>
        <delete file="manifest-subst.mf"/>
        <delete file="apisupport-ant.nbm"/>
        <delete dir="tmp"/>
    </target>

</project>
