deploy.ant.properties.file=/Users/joelle/.netbeans/6.0beta2/glassfish.properties
j2ee.platform.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/javaee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/jsf-impl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/activation.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-tags.jar:/Applications/NetBeans/glassfish-v2b58g/lib/mail.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-jstl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/j2ee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/saaj-api.jar:/Applications/NetBeans/glassfish-v2b58g/lib/saaj-impl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/jaxrpc-api.jar:/Applications/NetBeans/glassfish-v2b58g/lib/jaxrpc-impl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/endorsed/jaxp-api.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar:/Applications/NetBeans/glassfish-v2b58g/lib/tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-jstl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/javaee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar:/Applications/NetBeans/glassfish-v2b58g/lib/mail.jar:/Applications/NetBeans/glassfish-v2b58g/lib/activation.jar
j2ee.platform.wsimport.classpath=/Applications/NetBeans/glassfish-v2b58g/lib/webservices-tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/webservices-rt.jar:/Applications/NetBeans/glassfish-v2b58g/lib/tools.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-jstl.jar:/Applications/NetBeans/glassfish-v2b58g/lib/javaee.jar:/Applications/NetBeans/glassfish-v2b58g/lib/appserv-ws.jar:/Applications/NetBeans/glassfish-v2b58g/lib/mail.jar:/Applications/NetBeans/glassfish-v2b58g/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Applications/NetBeans/glassfish-v2b58g]deployer:Sun:AppServer::localhost:4848
libs.jsf12-support.classpath.libfile.1=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/jsfcl.jar
libs.jsf12-support.classpath.libfile.2=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/appbase.jar
libs.jsf12-support.classpath.libfile.3=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/dataprovider.jar
libs.jsf12-support.classpath.libfile.4=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/sqlx.jar
libs.woodstock-components.classpath.libfile.1=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/webui-jsf.jar
libs.woodstock-components.classpath.libfile.2=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/enterprise4/modules/ext/commons-fileupload-1.0.jar
libs.woodstock-components.classpath.libfile.3=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/json-2.jar
libs.woodstock-components.classpath.libfile.4=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/prototype-1.5.0.jar
libs.woodstock-components.classpath.libfile.5=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/dojo-0.9.0.jar
libs.woodstock-components.classpath.libfile.6=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/jsf-extensions-common-0.1.jar
libs.woodstock-components.classpath.libfile.7=/Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/jsf-extensions-dynamic-faces-0.1.jar
user.properties.file=/Users/joelle/.netbeans/6.0beta2/build.properties
