Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.jspparser/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/jspparser/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/jspparser/layer.xml
OpenIDE-Module-Public-Packages: org.netbeans.modules.web.jsps.parserapi.**
OpenIDE-Module-Specification-Version: @JSPPARSER_SPEC_VERS_SUBST@
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.35
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.servletapi24/1 > @SERVLET24_SPEC_VERS_SUBST@,
    org.openide.io > 1.0, 
    org.apache.tools.ant.module/3 > 3.6,
    org.netbeans.api.java/1
OpenIDE-Module-Requires: org.openide.windows.IOProvider
OpenIDE-Module-Package-Dependencies: [javax.servlet.ServletException], [org.apache.commons.logging.LogFactory]
Class-Path: ext/commons-logging-api.jar ext/commons-el.jar

