{
    "name": "qtip2",
    "filename": "jquery.qtip.min.js",
    "version": "2.0.0",
    "description": "Pretty powerful tooltips. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
    "homepage": "http://craigsworks.com/projects/qtip2/",
    "keywords": [
        "tooltips",
        "qtip",
        "qtip2",
        "jQuery",
        "plugin"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
        },
        {
            "type": "GPL",
            "url": "http://opensource.org/licenses/gpl-license.php"
        }
    ],
    "author": {
        "name": "Craig Michael Thompson",
        "email": "craig@craigsworks.com",
        "web": "http://craigsworks.com"
    },
    "repositories": {
        "type": "git",
        "url": "https://github.com/Craga89/qTip2.git"
    },
    "bugs": "https://github.com/Craga89/qTip2/issues"
}