{
    "name": "jquery-jcrop",
    "filename": "jquery.Jcrop.js",
    "version": "0.9.10",
    "description": "Jcrop is the quick and easy way to add image cropping functionality to your web application.",
    "homepage": "http://deepliquid.com/content/Jcrop.html",
    "keywords": [
        "jquery",
        "crop"
    ],
    "maintainers": [
        {
            "name": "Kelly Hallman",
            "web": "http://deepliquid.com/blog/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/tapmodo/Jcrop"
        }
    ]
}