{
    javax.servlet.http.HttpSession session = request.getSession(false);
    String[] queryParamNames = new String[]{"api_key", "frob", "method"};
    String[] queryParamValues = new String[]{api_key, frob, "flickr.auth.getToken"};
    String sig = signParams(queryParamNames, queryParamValues);

    Client c = javax.ws.rs.client.ClientBuilder.newClient();
    WebTarget wTarget = c.target(BASE_URI).path("services/rest");
    String result = wTarget.queryParam("api_key", api_key)
            .queryParam("frob", frob)
            .queryParam("method", "flickr.auth.getToken")
            .queryParam("api_sig", sig).request().get(String.class);
    c.close();

    try {
        String authToken = result.substring(result.indexOf("<token>") + 7, result.indexOf("</token>"));
        session.setAttribute("flickr_auth_token", authToken);
        String user_nsid = result.substring(result.indexOf("nsid=\"") + 6);
        user_nsid = user_nsid.substring(0, user_nsid.indexOf("\""));
        session.setAttribute("flickr_user_nsid", user_nsid);
    } catch (Exception ex) {
        throw new java.io.IOException("Failed to get authentication token: " + result);
    }
}