{
    javax.servlet.http.HttpSession session = request.getSession(true);
    String authToken = (String) session.getAttribute("flickr_auth_token");
    // If there is already a session key, we are already logged in.
    // Simply return.
    if (authToken == null) {
        String frob = (String) session.getAttribute("flickr_frob");
        // If there is an auth token instead of a session key, we need to
        // obtain the session key using the auth token.  If there is no
        // auth token, we redirect to the login page.
        if (frob != null) {
            createAuthToken(request, frob);
            String returnUrl = (String) session.getAttribute("flickr_return_url");
            if (returnUrl != null) {
                session.removeAttribute("flickr_return_url");
                response.sendRedirect(returnUrl);
            }
        } else {
            session.setAttribute("flickr_return_url", request.getRequestURI());
            response.sendRedirect(request.getContextPath() + "/FlickrLoginServlet");
        }
    }
}