<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2004 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

<!-- last updated 09Feb04 -->

<!-- 
help\
    create_jsp\
    images\
    servlet\
    tomcat\
    webmod\

*JavaHelp metadata files*
-->

	<mapID target="tomcat_addinstall" url="tomcat/tomcat_addinstall.html" />
	<mapID target="tomcat_context_add" url="tomcat/tomcat_context_add.html" />
	<mapID target="tomcat_context_delete" url="tomcat/tomcat_context_delete.html" />
        <mapID target="tomcat_configure_tomcatuser" url="tomcat/tomcat_edit_tomcatuser.html" />
        <!-- context node is a kludge until we can get a map id
            for the context node in addition to the web module node-->
	<mapID target="tomcat_context_node" url="tomcat/tomcat_context_node.html" />
	<mapID target="tomcat_edit_config" url="tomcat/tomcat_edit_config.html" />
	<mapID target="tomcat_internal" url="tomcat/tomcat_internal.html" />
        <!-- this is for the instance node -->
	<mapID target="tomcat_internal_node" url="tomcat/tomcat_internal_node.html" />
	<mapID target="tomcat_internal_props" url="tomcat/tomcat_internal_props.html" />
	<mapID target="tomcat_plugin" url="tomcat/tomcat_plugintro.html" />
	<mapID target="tomcat_start" url="tomcat/tomcat_start.html" />
	<mapID target="tomcat_top_node" url="tomcat/tomcat_top_node.html" />
	<mapID target="tomcat_classload" url="tomcat/tomcat_classload.html" />
        <!-- these appear in the web module help -->
        <mapID target="webmod_about" url="webmod/mod_about.html" />
        <mapID target="webmod_singletest" url="webmod/mod_singletest.html" />
        <mapID target="jsp_run" url="create_jsp/jsp_run.html" />
        <mapID target="servlet_run" url="servlet/servlet_run.html" />
        <mapID target="tomcat_default" url="tomcat/tomcat_default.html" />
        <mapID target="webmod_contextxml" url="webmod/mod_contextxml.html" />

        <!-- CSH topics -->
        <mapID target="context_help" url="tomcat/tomcat_plugintro.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatTargetNode.WebModules" 
           url="tomcat/tomcat_context_node.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatInstanceNode" 
           url="tomcat/tomcat_internal_node.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatInstanceNode.PropertySheet" 
           url="tomcat/tomcat_internal_props.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatFactoryNode" 
	   url="tomcat/tomcat_top_node.html" />
        <mapID target="org.netbeans.core.NbAuthenticator.getPasswordAuthentication" 
		url="tomcat/tomcat_edit_tomcatuser.html" />


 		
</map>
