<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2005 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

<!-- last updated 09Feb04 -->

<!-- 
help\
    create_jsp\
    images\
    servlet\
    tomcat\
    webmod\

*JavaHelp metadata files*
-->

	<mapID target="tomcat_addinstall" url="tomcat/tomcat_addinstall.html" />
        <!-- context node is a kludge until we can get a map id
            for the context node in addition to the web module node-->
	<mapID target="tomcat_context_node" url="tomcat/tomcat_context_node.html" />
	<mapID target="tomcat_edit_config" url="tomcat/tomcat_edit_config.html" />
	<mapID target="tomcat_admin_access" url="tomcat/tomcat_admin_access.html" />
        <mapID target="tomcat_edit_tomcatuser" url="tomcat/tomcat_edit_tomcatuser.html" />
	<mapID target="tomcat_internal" url="tomcat/tomcat_internal.html" />
	<mapID target="tomcat_setup_tdcp" url="tomcat/tomcat_setup_tdcp.html" />
        <mapID target="tomcat_use_tdcp" url="tomcat/tomcat_use_tdcp.html" />
        <!-- this is for the instance node -->
	<mapID target="tomcat_internal_node" url="tomcat/tomcat_internal_node.html" />
	<mapID target="tomcat_internal_props" url="tomcat/tomcat_internal_props.html" />
	<mapID target="tomcat_plugin" url="tomcat/tomcat_plugintro.html" />
	<mapID target="tomcat_top_node" url="tomcat/tomcat_top_node.html" />
	<mapID target="tomcat_setup_unsupported" url="tomcat/tomcat_setup_unsupported.html" />
	<mapID target="tomcat_setup_registered" url="nbdocs:/org/netbeans/modules/j2ee/platform/docs/web/deploy/deploy_webapp.html" />
 

        <!-- CSH topics -->
        <mapID target="context_help" url="tomcat/tomcat_plugintro.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatTargetNode.WebModules" 
           url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatInstanceNode" 
           url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatInstanceNode.PropertySheet" 
           url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
	<mapID target="org.netbeans.modules.tomcat5.nodes.TomcatFactoryNode" 
	   url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
        <mapID target="org.netbeans.core.NbAuthenticator.getPasswordAuthentication" 
		url="tomcat/tomcat_edit_tomcatuser.html" />


 		
</map>
