{
    "name": "jquery.touchswipe",
    "filename": "jquery.touchswipe.min.js",
    "version": "1.5.1",
    "description": "A jQuery plugin that supports touch events on mobile devices.",
    "homepage": "http://labs.skinkers.com/touchSwipe",
    "keywords": [
        "touch",
        "swipe",
        "mobile",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Skinkers Labs",
            "web": "http://labs.skinkers.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mattbryson/TouchSwipe-Jquery-Plugin.git"
        }
    ]
}
