The following gems are installed in my native Ruby installation used for preindexing. This list
of gems is a combination of the gems I see preinstalled on OSX Leopard as well as gems
installed in Locomotive. TODO: Roll in other popular gems and versions, perhaps from InstantRails?

*** LOCAL GEMS ***

actionmailer (2.1.0, 2.0.2, 2.0.1, 1.3.6, 1.3.5, 1.3.4, 1.3.3)
actionpack (2.1.0, 2.0.2, 2.0.1, 1.13.6, 1.13.5, 1.13.4, 1.13.3, 1.12.5)
actionwebservice (1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.1.6)
activerecord (2.1.0, 2.0.2, 2.0.1, 1.15.6, 1.15.5, 1.15.4, 1.15.3, 1.14.4)
activerecord-jdbc-adapter (0.8.2, 0.8, 0.7.2, 0.7.1, 0.7)
activeresource (2.1.0, 2.0.2, 2.0.1)
activesupport (2.1.0, 2.0.2, 2.0.1, 1.4.4, 1.4.3, 1.4.2, 1.3.1)
acts_as_ferret (0.4.3, 0.4.1)
BlueCloth (1.0.0)
builder (2.1.2, 2.1.1)
cached_model (1.3.1)
camping (1.5)
capistrano (2.4.3, 2.3.0, 2.2.0, 2.1.0, 2.0.0, 1.4.1)
capistrano-ext (1.2.1, 1.2.0, 1.1.0)
cgi_multipart_eof_fix (2.5.0, 2.3, 2.2, 2.1)
daemons (1.0.10, 1.0.9, 1.0.8, 1.0.7, 1.0.5)
dnssd (0.6.0)
fastthread (1.0.1, 1.0, 0.6.4.1)
ferret (0.11.6, 0.11.4)
gem_plugin (0.2.3, 0.2.2)
gettext (1.91.0, 1.90.0, 1.10.0, 1.9.0)
highline (1.4.0, 1.2.9)
hoe (1.7.0, 1.5.3, 1.5.1, 1.5.0, 1.4.0, 1.3.0, 1.2.0)
hpricot (0.6)
io-reactor (0.05)
libxml-ruby (0.8.1, 0.5.4, 0.5.3, 0.5.2.0, 0.3.8.4)
linecache (0.43, 0.42)
markaby (0.5)
memcache-client (1.5.0, 1.3.0)
metaid (1.0)
mongrel (1.1.5, 1.1.4, 1.1.3, 1.0.4, 1.0.1)
mongrel_config (0.3.1, 0.3)
mongrel_status (0.2.3, 0.2.2)
needle (1.3.0)
net-scp (1.0.1, 1.0.0)
net-sftp (2.0.1, 2.0.0, 1.1.1, 1.1.0)
net-ssh (2.0.3, 2.0.2, 2.0.1, 1.1.2, 1.0.10)
net-ssh-gateway (1.0.0)
piston (1.4.0, 1.3.3)
postgres-pr (0.4.0)
rails (2.1.0, 2.0.2, 2.0.1, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.1.6)
rake (0.8.1, 0.7.3, 0.7.2)
rcov (0.8.1.2.0, 0.8.0.2)
RedCloth (3.0.4)
rspec (1.1.4, 1.1.3, 1.1.2, 1.1.1, 1.0.8, 1.0.5, 0.8.2)
ruby-debug-base (0.10.1, 0.10.0, 0.9.3, 0.9.2)
ruby-debug-ide (0.2.0, 0.1.10, 0.1.9, 0.1.8)
ruby-openid (2.1.2, 2.0.4, 2.0.3, 1.1.4)
ruby-yadis (0.3.4)
rubyforge (1.0.0, 0.4.5, 0.4.4, 0.4.2, 0.4.1)
rubygems-update (1.2.0, 1.1.1, 1.1.0, 1.0.1, 0.9.4)
rubynode (0.1.5, 0.1.4, 0.1.3)
sources (0.0.1)
sqlite3-ruby (1.2.2, 1.2.1, 1.2.0)
syntax (1.0.0)
termios (0.9.4)
xml-simple (1.0.11)
youtube (0.8.6, 0.8.5)
ZenTest (3.10.0, 3.9.2, 3.9.1, 3.8.0, 3.6.1, 3.6.0, 3.5.1)
