{
    "filename": "text.js",
    "name": "require-text",
    "version": "2.0.5",
    "description": "A RequireJS/AMD loader plugin for loading text resources.",
    "homepage": "https://github.com/requirejs/text",
    "keywords": [
        "requirejs",
        "text"
    ],
    "maintainers": [
          {
              "name": "James Burke",
              "email": "jrburke@gmail.com",
              "web": "http://tagneto.blogspot.ru/"
          }
      ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/requirejs/text"
        }
    ]
}
