// Uncomment the following lines to add special "Vista" manifest under Cygwin using GCC and WINDRES
// Seems that tools from MS Platform SDK/MS VS C++ 2005 EE (C compiler, resource compiler and manifest tool) ignore that
// (so you can leave that uncommented for both tools at once) but I haven`t check that much.
// PS. Currently uncommented - seems to be working with GCC compiler (checked by Martin Sladecek)
#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1


// Using of nlw.exe.manifest means that on Vista every installer/uninstaller (launcher, in general) invocation would require admin privileges which user would be asked for (evaluation dialog). 
// In that case the executable icon would have "shield" mark.
// Using of nlw-alt.exe.manifest means that on Vista evaluation dialog is not displayed. To run it with admin right user have to execute "Run as Administrator" explicitely.
// Without the build-it manifest the following issue can occur (reported Martin Sladecek):
// When launcher would have "instal" in its name (uninstall.exe for instance), then - due to UAC and it`s method of checking "installer-like" names and code stamps - it would be executed with Administrator`s environment - it is would be different from the user that performed the installation.
// Only one of the following lines should be commented, the other one should be uncommented.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "nlw.exe.manifest"
//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "nlw-alt.exe.manifest"

100 ICON DISCARDABLE "icon.ico"

