build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=TestApplication-WebModule.war
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/testapplication.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.args}
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.TestApplication-EJBModule.dist-ear};\
    ${reference.TestApplication-WebModule.dist-ear}
jar.name=TestApplication.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.TestApplication-EJBModule=TestApplication-ejb
project.TestApplication-WebModule=TestApplication-war
reference.TestApplication-EJBModule.dist-ear=${project.TestApplication-EJBModule}/dist/TestApplication-EJBModule.jar
reference.TestApplication-WebModule.dist-ear=${project.TestApplication-WebModule}/dist/TestApplication-WebModule.war
resource.dir=setup
source.root=.
src.dir=src
