
#############################################################################
## Properties Information of Scan Setting
#############################################################################
scansetupwindow.finish.button = Finish
scansetupwindow.label.left = Top to Top
scansetupwindow.label.lower = Top to Bottom


######################################################
## Scan Condition Label and Button Name
######################################################
rightwindowcontrol.title.scantype = Scan Settings:ScanType
rightwindowcontrol.title.resolution = Scan Settings:Resolution
rightwindowcontrol.title.imageDensity = Scan Settings:Image Density
rightwindowcontrol.title.scanSize = Scan Settings:Scan Size
rightwindowcontrol.button.scantype = Scan Type
rightwindowcontrol.button.resolution = Resolution
rightwindowcontrol.button.imageDensity = Image Density
rightwindowcontrol.button.scanSize = Scan Size
rightwindowcontrol.button.ok = OK


##################################################################
## Manuscript kind of category name and name of selection button
##################################################################
orgtype.title.label.whiteblack = Black & White
orgtype.title.label.grayscale = Gray Scale
orgtype.title.label.fullcolor = Full Colour
orgtype.label.text = Text(Print)
orgtype.label.text_ocr = Text(OCR)
orgtype.label.text_photo = Text/Photo
orgtype.label.photo = Photo
orgtype.label.grayscale = Gray Scale
orgtype.label.fullcolor = Full Colour


######################################################
## Selection button name of resolution
######################################################
resolution.label.100dpi = 100dpi
resolution.label.200dpi = 200dpi
resolution.label.300dpi = 300dpi
resolution.label.400dpi = 400dpi
resolution.label.600dpi = 600dpi


######################################################
## Selection button name of density
######################################################
imagedensity.button.auto = Auto Image Density
imagedensity.button.lighter = Lighter
imagedensity.button.darker = Darker


######################################################
## Selection button name of reading size
######################################################
mediasize.label.autodetect = Auto Detect
mediasize.label.a3_h = A3
mediasize.label.a4_v = A4
mediasize.label.a4_h = A4
mediasize.label.a5_v = A5
mediasize.label.a5_h = A5
mediasize.label.11x17_h = 11 x 17
mediasize.label.8_5x14_h = 8.5 x 14
mediasize.label.8_5x13_h = 8.5 x 13
mediasize.label.8_5x11_v = 8.5 x 11
mediasize.label.8_5x11_h = 8.5 x 11
mediasize.label.5_5x8_5_v = 5.5 x 8.5
mediasize.label.5_5x8_5_h = 5.5 x 8.5
mediasize.label.b4_h = B4 JIS
mediasize.label.b5_v = B5 JIS
mediasize.label.b5_h = B5 JIS
mediasize.label.postcard_v = POSTCARD
mediasize.label.postcard_h = POSTCARD
mediasize.label.double.postcard_v = D_POSTCARD
mediasize.label.double.postcard_h = D_POSTCARD
mediasize.label.a6_v = A6
mediasize.label.a6_h = A6
mediasize.label.a7_v = A7
mediasize.label.a7_h = A7
mediasize.label.b6_v = B6 JIS
mediasize.label.b6_h = B6 JIS
mediasize.label.b7_v = B7 JIS
mediasize.label.b7_h = B7 JIS
mediasize.label.8x10_v = 8 x 10
mediasize.label.8x10_h = 8 x 10
mediasize.label.7_25x10_5_v = 7.25 x 10.5
mediasize.label.7_25x10_5_h = 7.25 x 10.5
mediasize.button.prev = Prev.
mediasize.button.next = Next


############################################################
## Selection button name of manuscript specification(main)
############################################################
leftwindowcontrol.button.condition = Scan Settings
leftwindowcontrol.button.one.size = 1 Sided Orig.
leftwindowcontrol.button.two.size = 2 Sided Orig.
leftwindowcontrol.button.sourcemode = Original Feed Type


########################################################################
## Title name and selection button name of manuscript specification)
########################################################################
twosides.title = 2 Sided Original
twosides.button.left = 2 Sided Orig:T to T
twosides.button.lower = 2 Sided Orig:T to B
twosides.last.page.title = Last Page
twosides.last.page.button.one = 1Side
twosides.last.page.button.two = 2Sides
twosides.button.ok = OK


###############################################################
## Title name and selection button name of manuscript sending
###############################################################
sourcemode.title = Original Feed Type
sourcemode.button.adf = ADF
sourcemode.button.sadf = SADF
sourcemode.button.manual = Manual
sourcemode.button.ok = OK
sourcemode.direct.title = Original Orientation

######################################################
## ScanSampleApp
######################################################
scan.sample.app.abstractdialog.information = Information
scan.sample.app.abstractdialog.confirmation = Confirmation
scan.sample.app.abstractdialog.warning = Warning
scan.sample.app.abstractdialog.error = Error
scan.sample.app.abstractdialog.processing = Under processing
scan.sample.app.cancel.button.label.name = Cancel
scan.sample.app.file.transfer.button.label.name = File transfer
scan.sample.app.massage.label.name.s01 = Please push #, if it is a scanning end.
scan.sample.app.massage.label.name.s021 = It was interrupted by the paper jam.
scan.sample.app.massage.label.name.s022 = Please push a start button, if ready.
scan.sample.app.massage.label.name.s031 = Since the cover was open,
scan.sample.app.massage.label.name.s032 = it was interrupted.
scan.sample.app.massage.label.name.s033 = Please push a start button, if ready.
scan.sample.app.massage.label.name.s04 = The pressure plate is going up.
scan.sample.app.massage.label.name.s05 = The error occurred.
scan.sample.app.massage.label.name.s061 = Since a scanner is using it by others,
scan.sample.app.massage.label.name.s062 = it cannot be used.
scan.sample.app.massage.label.name.s07 = manuscript size -- it is unknown
scan.sample.app.massage.label.name.s081 = The manuscript is not set to ADF.
scan.sample.app.massage.label.name.s082 = Please set a manuscript.
scan.sample.app.massage.label.name.s091 = The manuscript is not set to the pressure plate.
scan.sample.app.massage.label.name.s092 = Please set a manuscript.
scan.sample.app.massage.label.name.s101 = It is [ connection / with a device ]
scan.sample.app.massage.label.name.s102 = under processing.
scan.sample.app.massage.label.name.s111 = Invalid information is set
scan.sample.app.massage.label.name.s112 = as scanning conditions.
scan.sample.app.massage.label.name.s12 = Scanner reading can be carried out.
scan.sample.app.massage.label.name.s13 = It is among scan.
scan.sample.app.massage.label.name.s14 = The normal end of the scan was carried out.
scan.sample.app.massage.label.name.s151 = Since the clear/stop key was pushed,
scan.sample.app.massage.label.name.s152 = scan was interrupted temporarily.
scan.sample.app.massage.label.name.s16 = Is transmission of a file performed?
scan.sample.app.massage.label.name.s17 = Please push a communication setting button.
scan.sample.app.massage.label.name.s18 = Under a file transfer
scan.sample.app.massage.label.name.s19 = The file transfer went wrong.
scan.sample.app.massage.label.name.s20 = It succeeded in the file transfer.
scan.sample.app.massage.label.name.s21 = There is no file to transmit.
scan.sample.app.massage.label.name.s22 = Please press a start key.
scan.sample.app.massage.label.name.s23 = The scan was interrupted.
scan.sample.app.network.setup.window.button.label.name = Communication setup
scan.sample.app.ok.button.label.name = OK
#############################################################################
## Properties Information of CommonMessageDialog
## @see jp.co.ricoh.dsdk.framework.panel.dialog.CommonMessageDialog 
#############################################################################
information.dialog.title.label.text = Information
confirm.dialog.title.label.text = Confirm
warning.dialog.title.label.text = Warning
error.dialog.title.label.text = Error
processing.dialog.title.label.text = Processing
common.message.dialog.ok.button.text = OK
common.message.dialog.cancel.button.text = Cancel


#############################################################################
## Properties Information of TenkeyEditDialog
## @see jp.co.ricoh.dsdk.framework.panel.dialog.TenkeyEditDialog
#############################################################################
tenkey.editdialog.label.header.name = Numerical setup
tenkey.editdialog.label.detail.name = Enter address with the Number keys, then press [OK].
tenkey.editdialog.ok.button.text.name = OK
tenkey.editdialog.cancel.button.text.name = Cancel
tenkey.editdialog.cursor.right.button.label.name = \u2192
tenkey.editdialog.cursor.left.button.label.name = \u2190


#############################################################################
## Properties Information of DateEditDialog
## @see jp.co.ricoh.dsdk.framework.panel.dialog.DateEditDialog
#############################################################################
date.editdialog.label.header.name = Date setup
date.editdialog.label.detail.name = Enter address with the Number keys, then press [OK].
date.editdialog.ok.button.text.name = OK
date.editdialog.cancel.button.text.name = Cancel
date.editdialog.cursor.right.button.label.name = \u2192
date.editdialog.cursor.left.button.label.name = \u2190
date.editSet.date.button.text.name = date

