# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



######### grammar 

S = content;
content = (ruby | html)*;

html = <HTML>;
ruby = <DELIMITER> <RUBY> (<DELIMITER, "%>">);

COMMENT_LINE {
    prefix:"<%# ";
    suffix:" %>";
}

######### navigator

NAVIGATOR:ruby: {
    display_name: org.netbeans.modules.ruby.rhtml.RhtmlHelper.navigatorName;
    tooltip: "$$";
    icon: "/org/netbeans/modules/ruby/rhtml/resources/jruby.png";
}

########### code folding #######################################################

FOLD:ruby: {
    fold_display_name:"<% ... %>";
    expand_type_action_name:"Expand Ruby Code";
    collapse_type_action_name:"Collapse Ruby Code";
}
