<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="java" default="netbeans" basedir=".">

  <property name="nb_all" value="../.."/>

  <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="${nb_all}/nbbuild/nbantext.jar"/>
  <taskdef name="genlist" classname="org.netbeans.nbbuild.MakeListOfNBM" classpath="${nb_all}/nbbuild/nbantext.jar"/>
  <taskdef name="locjar" classname="org.netbeans.nbbuild.LocalizedJar" classpath="${nb_all}/nbbuild/nbantext.jar"/>

  <property name="nbm_alias" value="nb_ide"/>
  <property name="homepage.base" value="netbeans.org"/>
  <property name="dist.base" value="www.netbeans.org/download/nbms/40"/>
  <property name="license.file" value="${nb_all}/nbbuild/standard-nbm-license.txt"/>
  
  <!-- External documentation referenced from the API -->
  <property name="jdk-docs-location" value="http://java.sun.com/j2se/1.4/docs/api"/>
  <property name="openide-docs-location" value="http://www.netbeans.org/download/apis"/>

  <target name="compile">
    <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
      <classpath>
        <pathelement location="${nb_all}/openide/openide-13javac-workaround.jar"/>
        <fileset dir="${nb_all}/openide/netbeans/lib">
          <include name="openide*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jars" depends="compile">
    <mkdir dir="netbeans/modules/autoload"/>
    <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
    <locjar jarfile="netbeans/modules/autoload/java-api.jar"
            manifest="manifest-subst.mf"
            basedir="src"
	    excludesfile="${nb_all}/nbbuild/standard-jar-excludes.txt"
	    compress="false">
      <locale name="ja"/>
    </locjar>
  </target>

  <target name="netbeans" depends="jars">
    <genlist targetname="nbm" outputfiledir="${nb_all}/nbbuild/netbeans"/>
  </target>

  <target name="nbm" depends="netbeans">
    <makenbm file="java-api.nbm"
             topdir="."
             module="netbeans/modules/autoload/java-api.jar"
	     homepage="http://java.${homepage.base}/"
	     distribution="http://${dist.base}/java-api.nbm">
      <license file="${license.file}"/>
      <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
    </makenbm>
  </target>
  
  <target name="javadoc" depends="clean-javadoc,java-support-apis">
    <copy todir="javadoc">
      <fileset dir=".">
        <include name="JavaSupportAPIs/**"/>
        <include name="JavaSupportAPIs.zip"/>
      </fileset>
    </copy>
  </target>

  <target name="java-support-apis">
    <delete dir="JavaSupportAPIs"/>
    <mkdir dir="JavaSupportAPIs"/>
    <tstamp/>
    <property name="java-api-footer" 
      value="&lt;font size=-2 color=gray&gt;Built on ${TODAY}.&amp;nbsp;&amp;nbsp|&amp;nbsp;&amp;nbsp;Portions Copyright 2002, Sun Microsystems, Inc."/>
    <javadoc 
	destdir="JavaSupportAPIs" 
	packagenames="org.netbeans.api.java.classpath"
	doctitle="NetBeans Java Support APIs"
	windowtitle="NetBeans Java Support APIs"
	overview="doc/doc-files/overview.html"
	bottom="${java-api-footer}"
    >
	<group 
	    title="&lt;a href=&quot;@TOP@org/netbeans/api/java/classpath/api.html&quot;>Java ClassPath APIs&lt;/a>" 
	    packages="org.netbeans.api.java.classpath"
	/>
	<sourcepath>
	    <pathelement location="src"/>
	    <pathelement location="doc"/>
	</sourcepath>
    	<classpath>
	    <fileset dir="${nb_all}/openide/netbeans/lib">
		<include name="openide*.jar"/>
	    </fileset>
	</classpath>

	<!-- Links to external documentations -->
	<link href="${jdk-docs-location}"
	    offline="true"
	    packagelistLoc="doc/external/jdk"
	/>	
	<link href="${openide-docs-location}"
	    offline="true"
	    packagelistLoc="doc/external/openide"
	/>	
    </javadoc>
    <copy todir="JavaSupportAPIs">
	<fileset dir="doc">
	    <exclude name="external/**"/>
	    <exclude name="**/CVS"/>
	</fileset>
    </copy>
    <replace dir="JavaSupportAPIs" token="@jdk-docs@" value="${jdk-docs-location}">
	<include name="**/*.html"/>
    </replace>
    <replace dir="JavaSupportAPIs" token="@openide-docs@" value="${openide-docs-location}">
	<include name="**/*.html"/>
    </replace>
    <replace dir="JavaSupportAPIs" token="@TOP@" value="">
	<include name="overview-summary.html"/>
    </replace>
    <replace dir="JavaSupportAPIs" token="@TOP@" value="../../../../">
	<include name="*/*/*/*/*.html"/>
    </replace>
    <replace dir="JavaSupportAPIs" token="@TOP@" value="../../../../../">
	<include name="*/*/*/*/*/*.html"/>
    </replace>
    <replace dir="JavaSupportAPIs" token="@FOOTER@" value="${java-api-footer}">
	<include name="**/*.html"/>
    </replace>
    <replace dir="JavaSupportAPIs" token="@DATE@" value="${TODAY}">
	<include name="**/*.html"/>
    </replace>
    <zip zipfile="JavaSupportAPIs.zip" basedir="JavaSupportAPIs"/>
  </target>

  <target name="real-clean" depends="clean,clean-javadoc"/>

  <target name="clean-javadoc">
    <delete dir="JavaSupportAPIs"/>
    <delete dir="javadoc"/>
    <delete file="JavaSupportAPIs.zip"/>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="java-api.nbm"/>
    <delete dir="netbeans"/>
    <delete dir="Info"/>
  </target>
  
  <target name="apichanges-check">
    <xmlvalidate file="doc/changes/apichanges.xml" failonerror="true"/>
  </target>

  <target name="apichanges-generate">
    <style in="doc/changes/apichanges.xml" out="doc/changes/apichanges.html" style="../../openide/api/doc/changes/apichanges.xsl"/>
  </target>
  
</project>


