<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2003 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="java" default="netbeans" basedir=".">

  <property name="nb_all" value="../.."/>

  <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="${nb_all}/nbbuild/nbantext.jar"/>
  <taskdef name="genlist" classname="org.netbeans.nbbuild.MakeListOfNBM" classpath="${nb_all}/nbbuild/nbantext.jar"/>
  <taskdef name="locjar" classname="org.netbeans.nbbuild.LocalizedJar" classpath="${nb_all}/nbbuild/nbantext.jar"/>

  <property name="nbm_alias" value="nb_ide"/>
  <property name="homepage.base" value="netbeans.org"/>
  <property name="dist.base" value="www.netbeans.org/download/nbms/40"/>
  <property name="license.file" value="${nb_all}/nbbuild/standard-nbm-license.txt"/>
  
  <!-- External documentation referenced from the API -->
  <property name="jdk-docs-location" value="http://java.sun.com/j2se/1.4/docs/api"/>
  <property name="openide-docs-location" value="http://www.netbeans.org/download/apis"/>
  <property name="openide.package-list.loc" location="doc/external/openide"/>
  
  <path id="cp">
    <pathelement location="${nb_all}/openide/openide-13javac-workaround.jar"/>
    <fileset dir="${nb_all}/openide/netbeans/lib">
        <include name="openide*.jar" />
    </fileset>
    <pathelement location="${nb_all}/openide/execution/netbeans/modules/autoload/openide-execution.jar"/>
    <pathelement location="${nb_all}/openide/io/netbeans/modules/autoload/openide-io.jar"/>
  </path>

  <target name="compile">
    <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
      <classpath refid="cp"/>
    </javac>
  </target>

  <target name="jars" depends="compile">
    <mkdir dir="netbeans/modules/autoload"/>
    <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
    <locjar jarfile="netbeans/modules/autoload/java-api.jar"
            manifest="manifest-subst.mf"
            basedir="src"
	    excludesfile="${nb_all}/nbbuild/standard-jar-excludes.txt"
	    compress="false">
      <locale name="ja"/>
    </locjar>
  </target>

  <target name="netbeans" depends="jars">
    <genlist targetname="nbm" outputfiledir="netbeans"/>
  </target>

  <target name="nbm" depends="netbeans">
    <makenbm file="java-api.nbm"
             topdir="."
             module="netbeans/modules/autoload/java-api.jar"
	     homepage="http://java.${homepage.base}/"
	     distribution="http://${dist.base}/java-api.nbm">
      <license file="${license.file}"/>
      <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
    </makenbm>
  </target>
  
  <target name="javadoc">
    <property name="_cp" refid="cp"/>
    <ant dir="../../nbbuild/javadoctools" antfile="template.xml" target="javadoc">
	<property name="javadoc.base" location="."/>
	<property name="javadoc.docfiles" location="doc"/> <!-- nonstandard naming convention -->
	<property name="javadoc.name" value="JavaSupportAPIs"/>
	<property name="javadoc.title" value="Java Support APIs"/>
	<property name="javadoc.packages" value="org.netbeans.api.java.classpath"/>
	<property name="javadoc.classpath" value="${_cp}"/>
	<property name="javadoc.main.page" value="org/netbeans/api/java/classpath/doc-files/api.html"/>
        <property name="javadoc.overview" location="doc/overview.html"/>
        <property name="javadoc.apichanges" location="doc/changes/apichanges.xml"/>
        <property name="javadoc.arch" location="../arch/arch-java-api.xml"/>
    </ant>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="java-api.nbm"/>
    <delete dir="netbeans"/>
    <delete dir="Info"/>
    <delete dir="javadoc"/>
  </target>
  
</project>
