<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>entity-mappings</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityMappings</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-metadata</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PersistenceUnitMetadata</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>access-type</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>AccessType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sequence-generator</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>SequenceGenerator</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>table-generator</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>TableGenerator</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>named-query</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>NamedQuery</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>named-native-query</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>NamedNativeQuery</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>sql-result-set-mapping</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>SqlResultSetMapping</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>mapped-superclass</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>MappedSuperclass</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>entity</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Entity</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>embeddable</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Embeddable</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>embeddable-attributes</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EmbeddableAttributes</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>basic</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Basic</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>transient</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Transient</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Column</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>lob</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Lob</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>temporal</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Temporal</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>enumerated</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Enumerated</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>table</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Table</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>secondary-table</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>SecondaryTable</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>primary-key-join-column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PrimaryKeyJoinColumn</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>id-class</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>IdClass</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>inheritance</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Inheritance</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>discriminator-value</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>DiscriminatorValue</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>discriminator-column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>DiscriminatorColumn</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EmptyType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>entity-listeners</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityListeners</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>pre-persist</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PrePersist</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>post-persist</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostPersist</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>pre-remove</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PreRemove</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>post-remove</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostRemove</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>pre-update</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PreUpdate</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>post-update</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostUpdate</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>post-load</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostLoad</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>attribute-override</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>AttributeOverride</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>association-override</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>AssociationOverride</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>attributes</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Attributes</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>version</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Version</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>many-to-one</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>ManyToOne</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>one-to-many</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>OneToMany</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>one-to-one</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>OneToOne</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>many-to-many</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>ManyToMany</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>embedded</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Embedded</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>order-by</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>OrderBy</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>map-key</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>MapKey</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>join-table</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>JoinTable</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>cascade-type</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>CascadeType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>join-column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>JoinColumn</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>unique-constraint</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>UniqueConstraint</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>id</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Id</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>embedded-id</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EmbeddedId</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>generated-value</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>GeneratedValue</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>entity-listener</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityListener</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>entity-result</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityResult</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>column-result</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>ColumnResult</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>field-result</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>FieldResult</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>query-hint</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>QueryHint</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-defaults</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PersistenceUnitDefaults</bean-name>
	</meta-element>
</metaDD>
