<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>persistence</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence</namespace>
		<bean-name>Persistence</bean-name>
		<meta-property>
			<bean-name>PersistenceUnit</bean-name>
		</meta-property>
                <implements>
                        org.netbeans.modules.j2ee.persistence.dd.common.Persistence
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence</namespace>
		<bean-name>PersistenceUnit</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Provider</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JtaDataSource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NonJtaDataSource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappingFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JarFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Class2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExcludeUnlistedClasses</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Properties</bean-name>
		</meta-property>
                <implements>
                        org.netbeans.modules.j2ee.persistence.dd.common.PersistenceUnit
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>boolean</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Boolean</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>properties</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence</namespace>
		<bean-name>Properties</bean-name>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
                <implements>
                        org.netbeans.modules.j2ee.persistence.dd.common.Properties
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence</namespace>
		<bean-name>Property</bean-name>
                <implements>
                        org.netbeans.modules.j2ee.persistence.dd.common.Property
                </implements>
	</meta-element>
</metaDD>
