{
    "name": "tinyscrollbar",
    "filename": "jquery.tinyscrollbar.min.js",
    "version": "1.81",
    "description": "A lightweight jQuery plugin to scroll content.",
    "homepage": "http://baijs.nl/tinyscrollbar/",
    "keywords": [
       "scrollbar",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "Maarten Baijs",
           "web": "http://baijs.nl" 
       } 
   ],
   "repositories": [
       {
           "type": "plain file",
           "url": "http://baijs.nl/tinyscrollbar/js/jquery.tinyscrollbar.min.js" 
       } 
   ]

}
