<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL fmt RT
              (JSTL 1.0 i18n-capable formatting library)
            </title>
<meta content="$tldfull" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
<script>
              function asd()
              {
              parent.document.title="JSTL fmt RT (JSTL 1.0 i18n-capable formatting library)";
              }
            </script>
</head>
<body onload="asd();" bgcolor="white">
<font class="FrameTitleFont" size="+1"><a target="tagFrame" href="tld-summary.html">JSTL fmt RT</a></font>
<table width="100%" border="0">
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<a href="requestEncoding.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">requestEncoding</name>
</a>
<br>
<a href="setLocale.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">setLocale</name>
</a>
<br>
<a href="timeZone.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">timeZone</name>
</a>
<br>
<a href="setTimeZone.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">setTimeZone</name>
</a>
<br>
<a href="bundle.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">bundle</name>
</a>
<br>
<a href="setBundle.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">setBundle</name>
</a>
<br>
<a href="message.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">message</name>
</a>
<br>
<a href="param.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">param</name>
</a>
<br>
<a href="formatNumber.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">formatNumber</name>
</a>
<br>
<a href="parseNumber.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">parseNumber</name>
</a>
<br>
<a href="formatDate.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">formatDate</name>
</a>
<br>
<a href="parseDate.html" target="tagFrame">
<short-name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fmt_rt</short-name>:<name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">parseDate</name>
</a></font></td>
</tr>
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Validator
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<validator-class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        org.apache.taglibs.standard.tlv.JstlFmtTLV
    </validator-class>
</font></td>
</tr>
</table>
</body>
</html>
