{
    "name": "jquery-scrollTo",
    "filename": "jquery.scrollTo.min.js",
    "version": "1.4.3",
    "description": "Easy element scrolling using jQuery..",
    "homepage": "http://flesler.blogspot.com/2007/10/jqueryscrollto.html",
    "keywords": [
       "scroll",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "Ariel Flesler",
           "web": "http://flesler.blogspot.com"
       } 
   ],
   "repositories": [
       {
           "type": "svn",
           "url": "http://code.google.com/p/flesler-plugins/"
       }
   ]
}
