{
    "name": "dojo",
    "filename": "dojo.js",
    "version": "1.7.2",
    "description": "Dojo saves you time, delivers powerful performance, and scales with your development process. It’s the toolkit experienced developers turn to for building superior desktop and mobile web experiences.",
    "homepage": "http://dojotoolkit.org/",
    "keywords": [
       "framework",
       "toolkit",
       "dojo",
       "JavaScript"
   ],
   "maintainers": [
       {
           "name": "The Dojo Foundation"
       } 
    ],
    "licenses": [
        {
            "type": "AFLv2.1",
            "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
        },
        {
            "type": "BSD",
            "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
        }
    ],
   "repositories": [
       {
           "type": "svn",
           "url": "http://svn.dojotoolkit.org/src/view/anon/all/trunk"
       }
   ]
}
