build.xml.data.CRC32=0a4edf89
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=8fa5512d
build.xml.stylesheet.CRC32=823e1ee0
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0a4edf89
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=477f3f71
nbproject/build-impl.xml.stylesheet.CRC32=8903fc24
