{
    "name": "openajax-hub",
    "filename": "OpenAjaxUnmanagedHub.min.js",
    "version": "2.0.7",
    "description": "The central feature of the OpenAjax Hub is its publish/subscribe event manager (the \"pub/sub manager\"), which enables loose assembly and integration of Ajax components. With the pub/sub manager, one Ajax component can publish (i.e., broadcast) an event to which other Ajax components can subscribe, thereby allowing these components to communicate with each other through the Hub, which acts as an intermediary message bus.",
    "homepage": "http://www.openajax.org/member/wiki/OpenAjax_Hub_1.0_Specification",
    "keywords": [
       "publish",
       "subscribe",
	   "pub/sub",
	   "hub",
	   "messaging",
	   "broadcast",
	   "decoupling"
   ],
   "maintainers": [
       {
           "name": "OpenAjax Alliance",
           "web": "http://www.openajax.org/" 
       } 
   ],
   "repositories": [
       {
           "type": "svn",
           "url": "https://openajaxallianc.svn.sourceforge.net/svnroot/openajaxallianc",
		   "path": "hub20/trunk/src/OpenAjax.js"
       }
   ]
}
