<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2004 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
        <directory title="C:/helen_iepprojects">
            <directory title="CVS">
                <file title="Entries"/>
                <file title="Repository"/>
                <file title="Root"/>
                <file title="Tag"/>
                <file title="Template"/>
            </directory>
            <file title="about_openv.html"/>
            <file title="about_ops.html"/>
            <file title="aboutdatatypes.html"/>
            <file title="aboutpalettecan.html"/>
            <file title="aboutprojects.html"/>
            <file title="attbased_propedit.html"/>
            <file title="credits.html"/>
            <file title="deleteprocess.html"/>
            <file title="deployiep.html"/>
            <file title="distinct_propedit.html"/>
            <file title="dragdrop.html"/>
            <file title="editprojects.html"/>
            <file title="help-idx.xml"/>
            <file title="help-map.jhm"/>
            <file title="help.hs"/>
            <file title="iep-help-toc.xml"/>
            <file title="iepprocess.html"/>
            <file title="intersect_propedit.html"/>
            <file title="minus_propedit.html"/>
            <file title="partitionwindow_propedit.html"/>
            <file title="receivesend.html"/>
            <file title="relagg_propedit.html"/>
            <file title="relationout_propedit.html"/>
            <file title="relmap_prop.html"/>
            <file title="relstream_propedit.html"/>
            <file title="saveiepprocess.html"/>
            <file title="stopwords.swd"/>
            <file title="streamdel_propedit.html"/>
            <file title="streaminput_prop.html"/>
            <file title="streaminsrt_propedit.html"/>
            <file title="streamout_propedit.html"/>
            <file title="strprj_prop.html"/>
            <file title="table_propedit.html"/>
            <file title="tableinput_propedit.html"/>
            <file title="tableout_propedit.html"/>
            <file title="timebased_propedit.html"/>
            <file title="timebased_window_propedit.html"/>
            <file title="tuplebased_propedit.html"/>
            <file title="tuplebasedagg_propedit.html"/>
            <file title="tupleser_propedit.html"/>
            <file title="understandprojects.html"/>
            <file title="union_propedit.html"/>
            <file title="unionall_propedit.html"/>
            <file title="usingprop.html"/>
            <file title="work_iepops.html"/>
            <file title="wsdlcreate.html"/>
        </directory>
    </documents>
</helenProject>
