<?xml version='1.0' encoding='ISO-8859-1'?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="collab_filesharing_credits" url="credits.html"/>
        <!-- Below map id is used for Context Sensitive Help, please make sure to 
             update all references (usually java files like FilesystemExplorerPanel.java) 
             to this id if you change it
        -->        
	<mapID target="collab_sharing_files" url="sharing_files.html"/>
	<mapID target="collab_editing_files" url="editing_files.html"/>
	<mapID target="collab_sharing_form_files" url="sharing_form_files.html"/>
	<mapID target="collab_sharing_projects" url="sharing_projects.html"/>
	<mapID target="collab_working_projects" url="working_projects.html"/>
</map>
