build.xml.data.CRC32=1172a4ff
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=d8639adc
build.xml.stylesheet.CRC32=b4cea8bf
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1172a4ff
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=437cb4d6
nbproject/build-impl.xml.stylesheet.CRC32=b6fddad1
