<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

package ${PACKAGE_NAME};

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

/**
 * Manages a bundle's lifecycle. Remember that an activator is optional and
 * often not needed at all.
 */
public class ${CLASS_NAME} implements BundleActivator {

    @Override
    public void start(BundleContext c) throws Exception {
    }

    @Override
    public void stop(BundleContext c) throws Exception {
    }
}
