build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/test-classes
threaddemo.jar=${build.dir}/threaddemo.jar
threaddemo-complete.jar=${build.dir}/threaddemo-complete.jar
build.javadoc.dir=${build.dir}/javadoc
build.test.results.dir=${build.dir}/test-results

nbroot=${basedir}/../..
netbeans.dest.dir=${nbroot}/nbbuild/netbeans

platform=${netbeans.dest.dir}/${nb.cluster.platform.dir}
util.jar=${platform}/lib/org-openide-util.jar
nodes.jar=${platform}/modules/org-openide-nodes.jar
actions.jar=${platform}/modules/org-openide-actions.jar
explorer.jar=${platform}/modules/org-openide-explorer.jar
text.jar=${platform}/modules/org-openide-text.jar
dialogs.jar=${platform}/modules/org-openide-dialogs.jar
windows.jar=${platform}/modules/org-openide-windows.jar
awt.jar=${platform}/modules/org-openide-awt.jar
options.jar=${platform}/modules/org-openide-options.jar

looks.jar=${netbeans.dest.dir}/extra/modules/org-netbeans-modules-looks.jar
registry.jar=${netbeans.dest.dir}/extra/modules/org-netbeans-modules-registry.jar

# Must define:
#Spin.jar=???/spin-1.1/Spin.jar
# XXX could also try to retrieve http://internap.dl.sourceforge.net/sourceforge/spin/spin-1.4.zip

junit.jar=${nbroot}/junit/external/junit-3.8.2.jar

# Root directory of the file browsers:
testdir=${java.io.tmpdir}

# Logging config file:
logging.properties=${basedir}/logging.properties

build.cp=\
    ${util.jar}:\
    ${nodes.jar}:\
    ${actions.jar}:\
    ${explorer.jar}:\
    ${text.jar}:\
    ${dialogs.jar}:\
    ${windows.jar}:\
    ${looks.jar}:\
    ${Spin.jar}
# windows.jar just for CloneableEditorSupport

run.cp=\
    ${build.cp}:\
    ${registry.jar}:\
    ${awt.jar}:\
    ${options.jar}:\
    ${threaddemo.jar}
# registry.jar used since Looks links against it (but will not use it)
# awt.jar used by explorer.jar
# options.jar linked to by NbDocument (otherwise not used)

test.build.cp=\
    ${build.cp}:\
    ${threaddemo.jar}:\
    ${junit.jar}

test.run.cp=\
    ${test.build.cp}:\
    ${build.test.classes.dir}
