<?php
    require_once "__NAME__Profile.php";

    class __NAME__ {

        private static $inited = false;
        private static $useAppUsernamePassword;
        private static $appUsername;
        private static $appPassword;
        private static $ATTR_PREFIX = "__NAME__";
        private static $USERNAME_ATTR;
        private static $PASSWORD_ATTR;
        private static $RETURN_URL_ATTR;
        private static $LOGIN_URL;

        public static function init() {
            if(self::$inited)
              return;
            self::$USERNAME_ATTR = "_username";
            self::$PASSWORD_ATTR = "_password";
            self::$RETURN_URL_ATTR = "_return_url";
            self::$LOGIN_URL = "__GROUP__/".str_replace("Authenticator", "Login", self::$ATTR_PREFIX).".php";

            self::$appUsername = __NAME__Profile::getUsername();
            self::$appPassword = __NAME__Profile::getPassword();
            if (self::$appUsername != null && strlen(self::$appUsername) > 0 &&
                self::$appPassword != null || strlen(self::$appPassword) > 0) {
                self::$useAppUsernamePassword = true;
            } else {
                self::$useAppUsernamePassword = false;
            }
            self::$inited = true;
        }

        public static function login() {
            self::init();
            if (self::$useAppUsernamePassword) {
                $_SESSION[self::$USERNAME_ATTR] = self::$appUsername;
                $_SESSION[self::$PASSWORD_ATTR] = self::$appPassword;
            } else {
                $sessionUsername = $_SESSION[self::$USERNAME_ATTR];
                $sessionPassword = $_SESSION[self::$PASSWORD_ATTR];
                if ($sessionUsername == null || strlen($sessionUsername) == 0 ||
                    $sessionPassword == null || strlen($sessionPassword) == 0) {
                    $_SESSION["_return_url"] = $_SERVER['REQUEST_URI'];
                    self::doRedirect(self::$LOGIN_URL."?rUrl=".$_SERVER['REQUEST_URI']);
                    exit(0);
                } else {
                    $returnUrl = $_SESSION["_return_url"];
                    if ($returnUrl != null) {
                        $_SESSION[self::$RETURN_URL_ATTR] = null;
                        header('Location: '.$returnUrl);
                        exit(0);
                    }
                }
            }
        }

        public static function doRedirect($url) {
            printf("<html>");
            printf("<head>");
            printf("<title></title>");
            printf("<meta http-equiv=\"refresh\" content=\"3; URL=".$url."\">");
            printf("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">");
            printf("</head>");
            printf("<body>");
            printf("<p align=\"center\">Redirecting...</p>");
            printf("<p align=\"center\">");
            printf("<a href= \"".$url."\">".$url."</a></p>");
            printf("<p align=\"center\">If you are not redirected automatically within a few seconds then please click on the link above.</p>");
            printf("</body>");
            printf("</html>");
        }
    }

?>
