<?php

    class RestResponse {

        private $responseBody = "";
        private $responseCode = "";

        public function RestResponse() {
        }
    
        public function setResponseBody($msg) {
            $this->responseBody = $msg;
        }
    
        public function getResponseBody() {
            return $this->responseBody;
        }
    
        public function setResponseCode($code) {
            $this->responseCode = $code;
        }
    
        public function getResponseCode() {
            return $this->responseCode;
        }
    
        public function getDataAsString() {
            return $this->responseBody;
        }
    
    }

?>
