<?php

    require_once 'PEAR.php';    
    // get this with “pear install HTTP_Request”
    require_once "HTTP/Request.php";
    require_once "RestResponse.php";

    /*
     * This Class depends on pear package HTTP/Request. Please see 
     * http://php.netbeans.org/ on how to setup PHP environment and install 
     * required pear package 'HTTP_Request' from http://pear.php.net/.");
     * If you have pear installed already. Then run 'pear install HTTP_Request'.
     * Also install 'Net_Socket' and 'Net_URL' required by HTTP_Request package.
     */
    class RestConnection {

        private $url = "";
        private $response = "";
        private $responseBody = "";
        private $req = null;
        private $headers = array();
        private $date = "";
    
        public function RestConnection($url, $params = null) {
            if($url == null)
              throw new Exception('$url parameter cannot be empty in RestConnection()');
            $this->url = $url;
            if($params != null) {
                $this->url = $this->url."?";
                foreach ($params as $key => $value) {
                    $this->url = $this->url.$key."=".$value."&";
                }
                $len = strlen($this->url);
                $this->url = substr($this->url, 0, $len-1);
            }
            $this->date = date("EEE, dd MMM yyyy HH:mm:ss z");
            $this->req =& new HTTP_Request($this->url);
        }

        public function getDate() {
            return $date;
        }

        public function setHeaders($headers = array("")) {
            $this->headers = $headers;
        }

        public function get() {
            $this->req->setMethod("GET");
            return $this->connect();
        }

        public function put($data) {
            $this->req->setMethod("PUT");
            $this->req->setBody($data);
            return $this->connect();
        }

        public function post($data) {
            if(is_array($data)) {
                $this->req->setMethod("POST");
                $this->req->addHeader("Content-Type", "application/x-www-form-urlencoded");
                foreach ($data as $key => $value) {
                    $this->req->addPostData($key, $value);
                }
            } else {
                $this->req->setBody($data);
            }
            return $this->connect();
        }

        public function delete() {
            $this->req->setMethod("DELETE");
            return $this->connect();
        }

        public function connect() {
            $this->response = $this->req->sendRequest();

            if (PEAR::isError($this->response)) {
                echo $this->response->getMessage();
                die();
            } else {
                $this->responseBody = $this->req->getResponseBody();
            }
            $response = new RestResponse();

            $response->setResponseCode($this->req->getResponseCode());
            $response->setResponseBody($this->req->getResponseBody());
            
            return $response;
        }

        public static function currentTimeMillis() {
            list($usec, $sec) = explode(" ", microtime());
            return round(((float)$usec + (float)$sec) * 1000);
        }

    }
?>
