<#-- This is a FreeMarker template -->
<#-- You can change the contents of the license inserted into
 #   each template by opening Tools | Templates and editing
 #   Licenses | Default License  -->
<#assign licenseFirst = "<%#">
<#assign licensePrefix = "# ">
<#assign licenseLast = "%>">
<#include "../Licenses/license-${project.license}.txt">
<#-- End of license section; RHTML/ERB contents follow -->

<%= "${name}" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/layout.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                Header
            </div>
            <div id="leftBar">
                Left Bar
            </div>
            <div id="content">
                Main Content
            </div>
            <div id="rightBar">
                Right Bar
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>