{
    "name": "backbone.paginator",
    "filename": "backbone.paginator.min.js",
    "version": "0.154",
    "description": "Pagination component for backbone.js",
    "homepage": "https://github.com/addyosmani/backbone.paginator",
    "keywords": [
       "backbone",
       "pagination"
   ],
   "maintainers": [
       {
           "name": "Addy Osmani",
           "email": "addyosmani@gmail.com",
           "web": "http://www.addyosmani.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/addyosmani/backbone.paginator.git"
       }
   ]

}
