{
    "name": "jquery.nanoscroller",
    "filename": "jquery.nanoscroller.min.js",
    "version": "0.6.8",
    "description": "A jQuery plugin that offers a simplistic way of implementing Lion OS scrollbars",
    "homepage": "http://jamesflorentino.github.com/nanoScrollerJS/",
    "keywords": [
        "scrollbar",
        "custom",
        "lion",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "James Florentino",
            "web": "http://jamesflorentino.com"
        },{
            "name": "Krister Kari",
            "web": "http://krister.fi/"
        }
        
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jamesflorentino/nanoScrollerJS"
        }
    ]
}
