<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The contents of this file are subject to the terms of the Common Development
   - and Distribution License (the License). You may not use this file except in
   - compliance with the License.
   -
   - You can obtain a copy of the License at http://www.netbeans.org/cddl.html
   - or http://www.netbeans.org/cddl.txt.

   - When distributing Covered Code, include this CDDL Header Notice in each file
   - and include the License file at http://www.netbeans.org/cddl.txt.
   - If applicable, add the following below the CDDL Header, with the fields
   - enclosed by brackets [] replaced by your own identifying information:
   - "Portions Copyrighted [year] [name of copyright owner]"
   -
   - The Original Software is NetBeans. The Initial Developer of the Original
   - Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->
<!DOCTYPE filesystem PUBLIC '-//NetBeans//DTD Filesystem 1.1//EN' 'http://www.netbeans.org/dtds/filesystem-1_1.dtd'>

<filesystem>
    <folder name="Templates">
        <folder name="CAPS">
            <file name="EventProcess.iep" url="empty.iep">
                <attr name="template" boolvalue="true"/>
                <attr name="instantiatingIterator"
                      methodvalue="com.sun.jbi.ui.devtool.wizard.generic.NewFileIterator.genericFileIterator" />
                <attr name="SystemFileSystem.localizingBundle" stringvalue="com.sun.jbi.ui.devtool.iep.nb.Bundle" />
                <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/com/sun/jbi/ui/devtool/iep/nb/eventProcess.gif" /> 
                <attr name="templateWizardURL" urlvalue="nbresloc:/com/sun/jbi/ui/devtool/iep/nb/template.html" /> 
            </file>
        </folder>
    </folder>
    <folder name="Menu">
        <folder name="Tools">
            <folder name="PaletteManager">
                <file name="com.sun.jbi.ui.devtool.iep.nb.palette.IepPaletteCustomizerAction.instance" />
            </folder>
        </folder>
    </folder>
    <folder name="IepPalette">
<--NbPaletteCodeGen-->
    </folder>
</filesystem>

