<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
    <!--<mapID target="BLANK"            			url="general/blank.html" />-->
    <mapID target="credits"             			url="credits.html" />
    <mapID target="aboutplugin"      				url="general/aboutplugin.html" />
    <mapID target="register_appserver"                          url="general/register_appserver.html" />
    <mapID target="viewing_appserver"				url="general/viewing_SJS.html" />
    <mapID target="viewing_logfile"				url="general/sjs_view_serverlog.html" />
    <mapID target="def_connpool"      				url="general/def_connpool.html" />
    <mapID target="def_jdbcresource"      			url="general/def_jdbcresource.html" />
    <mapID target="def_javamail"      				url="general/def_javamail.html" />
    <mapID target="def_jms"      				url="general/def_jms.html" />
    <mapID target="working_withsjs"          			url="general/working_withSJS.html" />
    <mapID target="register_resource"                           url="general/register_resource.html" /> 
    <mapID target="sjs_quickref"                                url="general/sjs_quickref.html" />
    <mapID target="sjs_undeploy"                                url="general/sjs_undeploy.html" />
    <mapID target="sjs_jvm"                                     url="general/JVM.html" />
    <mapID target="sjs_manageuser"                              url="general/sjs_manage_users.html" />
    <mapID target="sjs_security"                                url="general/sjs_configure_security.html" />
    <mapID target="adminconsole"                                url="general/adminconsole.html" />
    <mapID target="jsp_connectionpool_tomcatmodule"             url="nbdocs://org.netbeans.modules.tomcat5/org/netbeans/modules/tomcat5/docs/tomcat/tomcat_use_tdcp.html" />
    
<!--<mapID target="lookup_jms"                              url="general/def_jms_lookup.html" />
    <mapID target="lookup_jdbc"                                 url="general/def_jdbcresource_lookup.html" />-->

    
    <!-- CMP pages -->
    <mapID target="fields_mult_cols" url="cmp/fields_mult_cols.html" />
    <mapID target="gen_tables" url="cmp/gen_tables.html" />
    <mapID target="map_bean_to_db" url="cmp/map_bean_to_db.html" />
    <mapID target="map_rel_fields" url="cmp/map_rel_fields.html" />
    <mapID target="prim_sec_tables" url="cmp/prim_sec_tables.html" />
    
    <!-- sun-???.xml dataobject mappings -->
    <mapID target="sun-web_help"				url="configeditors/WebAppGeneral.html"  />
    <mapID target="sun-ejb-jar_help"				url="ejbconfigeditors/sunconfig.html"  />
    <mapID target="sun-application_help"			url="appconfigeditors/sunapplication.html"  />
    <mapID target="sun-application-client_help"			url="appclientconfigeditors/sun-application-client.html"  />
    
    <!-- sun-application-client.xml DD editor CSH -->
    <mapID target="AS_CFG_AppClient"	url="appclientconfigeditors/sun-application-client.html"  />

    <!-- sun-web.xml DD editor CSH: -->
    <!-- DD dialogs -->
    <mapID target="AS_CFG_SecurityRoleNewPrincipal"		url="configeditors/SecurityWebAddPrincipal.html"  />
    <mapID target="AS_CFG_SecurityRoleEditPrincipal"		url="configeditors/SecurityWebEditPrincipal.html"  />
    <mapID target="AS_CFG_SecurityRoleNewGroup"                 url="configeditors/SecurityWebAddGroup.html"  />
    <mapID target="AS_CFG_SecurityRoleEditGroup"                url="configeditors/SecurityWebEditGroup.html"  />
    
    <!-- DD CSH from within editor -->
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.common.SecurityRoleMappingView"	url="configeditors/SecurityWebRoleMapping.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.web.SunWebDetailsNode"		url="configeditors/WebAppGeneral.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.jms.JmsMappingView" 		url="configeditors/WebAppMessages.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.web.SunWebClassLoaderNode"         url="configeditors/WebAppClassloader.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.web.ServletView"                   url="configeditors/Servlet.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.webservice.WebServiceView" 	url="configeditors/WebserviceDescriptor.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.webservice.WebServiceNode" 	url="configeditors/WebserviceDescriptor.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.common.ServiceRefNode"             url="configeditors/WebserviceClients.html"  />
    <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.common.ServiceRefView"             url="configeditors/WebserviceClients.html"  />

    <!-- older targets we can probably remove -->
    <mapID target="AS_CFG_ServiceRefPortInfoStubProperty"               url="configeditors/ServiceRefPortInfoStubProperty.html"  />
    <mapID target="AS_CFG_SessionConfigurationManager" 			url="configeditors/SessionConfigurationManager.html"  />
    <mapID target="AS_CFG_SessionConfigurationManagerProperty" 		url="configeditors/SessionConfigurationManager.html"  />
    <mapID target="AS_CFG_SessionConfigurationStoreProperty" 		url="configeditors/SessionConfigurationManager.html"  />
    <mapID target="AS_CFG_SessionConfigurationCookie" 			url="configeditors/SessionConfigurationManager.html"  />
    <mapID target="AS_CFG_SessionConfigurationCookieProperty" 		url="configeditors/SessionConfigurationManager.html"  />
    <mapID target="AS_CFG_WebAppLocale"                                 url="configeditors/WebAppLocale.html"  />
    <mapID target="AS_CFG_WebAppLocaleCharsetMapping"                   url="configeditors/WebAppLocaleCharsetMapping.html"  />

   <!-- Sun Resource New File wizard and property sheet CSH pages: -->
   <mapID target="AS_Wiz_ConnPool_chooseDB" 		url="resourcewizards/ConnPool_chooseDB.html"  />
   <mapID target="AS_Wiz_ConnPool_props" 		url="resourcewizards/ConnPool_props.html"  />
   <mapID target="AS_Wiz_ConnPool_poolSettings" 	url="resourcewizards/ConnPool_poolSettings.html"  />
   <mapID target="AS_Wiz_DataSource_general" 		url="resourcewizards/DataSource_general.html"  />
   <mapID target="AS_Wiz_DataSource_props" 		url="resourcewizards/DataSource_props.html"  />
   <mapID target="AS_Wiz_JMS_general" 		url="resourcewizards/JMS_general.html"  />
   <mapID target="AS_Wiz_JMS_props" 		url="resourcewizards/JMS_props.html"  />
   <mapID target="AS_Wiz_PMF_general" 		url="resourcewizards/PMF_general.html"  />
   <mapID target="AS_Wiz_Mail_general" 		url="resourcewizards/Mail_general.html"  />
   <mapID target="AS_Wiz_Mail_props" 		url="resourcewizards/Mail_props.html"  />

    <mapID target="AS_RegServ_EnterPIDir"                                       url="runtimetab/RegServ_UserDef.html" />
    <mapID target="AS_RegServ_EnterDomainDir"      				url="runtimetab/RegServ_UserDef.html" />
    <mapID target="AS_RegServ_EnterRemoteInfo"      				url="runtimetab/RegServ_Remote.html" />
    <mapID target="AS_RegServ_EnterNameAndPassword"                             url="runtimetab/RegServ_LogInfo.html" />
    <mapID target="AS_RegServ_EnterPlatformDir"      				url="runtimetab/RegServ_Choose.html" />
    <mapID target="AS_RegServ_DefinePorts"      				url="runtimetab/RegServ_Create.html" />
  
    <!-- sun-ejb-jar.xml DD editor CSH: -->
  <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.ejb.SunEjbJarDetailsNode"    url="ejbconfigeditors/sunconfig.html" />
  <mapID target="org.netbeans.modules.j2ee.sun.ddloaders.multiview.ejb.EjbNode"              	url="ejbconfigeditors/entitybean.html" />
  <mapID target="AS_CFG_CmpEntityEjb"                                                           url="ejbconfigeditors/entitybean.html" />

  <!-- sun-application.xml DD editor CSH: -->
  <mapID target="AS_CFG_Application"                    			url="appconfigeditors/sunapplication.html" />
</map>

  









   













