{
    "name": "SoundJS",
    "filename": "soundjs.min.js",
    "version": "0.4.1",
    "description": "A Javascript library that provides a simple API, and powerful features to make working with audio a breeze.",
    "homepage": "http://www.createjs.com/#!/SoundJS",
    "keywords": [
       "sound",
       "audio",
       "webAudio"
    ],
    "maintainers": [
        {
            "name": "SoundJS",
            "web": "http://www.createjs.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/CreateJS/SoundJS.git"
        }
    ]
}
