{
    "name": "raven.js",
    "filename": "raven.min.js",
    "version": "0.6.0",
    "description": "JavaScript client for the Sentry realtime event logging and aggregation platform.",
    "homepage": "https://github.com/lincolnloop/raven-js",
    "keywords": [
       "raven",
       "sentry"
   ],
   "maintainers": [
       {
           "name": "Lincoln Loop"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/lincolnloop/raven-js"
       }
   ]
}
