{
    "name": "d3",
    "filename": "d3.min.js",
    "version": "2.7.4",
    "description": "A small, free JavaScript library for manipulating documents based on data.",
    "keywords": [
        "dom",
        "w3c",
        "visualization",
        "svg",
        "animation",
        "canvas"
    ],
    "homepage": "http://mbostock.github.com/d3/",
    "author": {
        "name": "Mike Bostock",
        "email": "mbostock@gmail.com",
        "url": "http://bost.ocks.org/mike"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/mbostock/d3.git"
    }
}
