/*
 * __NAME__
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

/**
 *
 * @author __USER__
 */
public class __NAME__ extends HttpServlet {

    /** 
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.
     * @param request servlet request
     * @param response servlet response
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        try {
            HttpSession session = request.getSession(true);
            String authToken = request.getParameter("auth_token");
            session.setAttribute("facebook_auth_token", authToken);
            
            FacebookSocialNetworkingServiceAuthenticator.login(request, response);
            String sessionKey = FacebookSocialNetworkingServiceAuthenticator.getSessionKey(request, response);
         
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet FacebookCallback</title>");
            out.println("</head>");
            out.println("<body>");
            out.println("<h1>Servlet FacebookCallback at " + request.getContextPath() + "</h1>");
            out.println("<p> Your Session Key is " + sessionKey + "</p>");
            out.println("</body>");
            out.println("</html>");

        } finally {
            out.close();
        }
    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /** 
     * Handles the HTTP <code>GET</code> method.
     * @param request servlet request
     * @param response servlet response
     */
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /** 
     * Handles the HTTP <code>POST</code> method.
     * @param request servlet request
     * @param response servlet response
     */
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /** 
     * Returns a short description of the servlet.
     */
    public String getServletInfo() {
        return "Short description";
    }
    // </editor-fold>
}
