<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Aug 25 15:28:32 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
org.netbeans.microedition.svg
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.microedition.svg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.netbeans.microedition.svg";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/input/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.netbeans.microedition.svg
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/DataListener.html" title="interface in org.netbeans.microedition.svg">DataListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGActionListener.html" title="interface in org.netbeans.microedition.svg">SVGActionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGComboBox.ComboBoxModel.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg">SVGForm.FocusListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGList.ListModel.html" title="interface in org.netbeans.microedition.svg">SVGList.ListModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGList.SelectionModel.html" title="interface in org.netbeans.microedition.svg">SVGList.SelectionModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGListCellRenderer.html" title="interface in org.netbeans.microedition.svg">SVGListCellRenderer</A></B></TD>
<TD><A HREF="../../../../org/netbeans/microedition/svg/SVGListCellRenderer.html#getCellRendererComponent(org.netbeans.microedition.svg.SVGList, java.lang.Object, int, boolean)"><CODE>SVGListCellRenderer.getCellRendererComponent(SVGList, Object, int, boolean)</CODE></A> method 
 is called in Document Update Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg">SVGSpinner.SVGSpinnerModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg">SVGAnimatorWrapper</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class has been deprected with 6.0 version of NetBeans.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGButton.html" title="class in org.netbeans.microedition.svg">SVGButton</A></B></TD>
<TD>Suggested SVG snippet:
 
 &lt;g transform="translate(130,276)" id="button_ok">
   &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGButtonGroup.html" title="class in org.netbeans.microedition.svg">SVGButtonGroup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg">SVGCheckBox</A></B></TD>
<TD>Suggested SVG snippet :
 
 &lt;g id="checkbox_online" transform="translate(130,220)">
      &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A></B></TD>
<TD>Suggested svg snippet :
 
 &lt;g id="country_combobox" transform="translate(20,180)">
   &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html" title="class in org.netbeans.microedition.svg">SVGComboBox.DefaultModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGDefaultListCellRenderer.html" title="class in org.netbeans.microedition.svg">SVGDefaultListCellRenderer</A></B></TD>
<TD>Suggested svg list tag :
 
 &lt;g id="list" visibility="hidden" transform="translate(20,200)">
       &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A></B></TD>
<TD>Suggested SVG snippet :
 
  &lt;g id="label" transform="translate(130,200)">
   &lt;text display="none">type=label&lt;/text>
   &lt;g>
        &lt;text id="label_text" x="5" y="5" stroke="black" font-size="15"  font-family="SunSansSemiBold">
       Label&lt;/text>
       &lt;text display="none">type=text&lt;/text>
   &lt;/g>
   &lt;/g>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A></B></TD>
<TD>Suggested svg snippet:
 
  &lt;g id="list" transform="translate(20,220)" >
       &lt;g>
       &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html" title="class in org.netbeans.microedition.svg">SVGList.DefaultListMoldel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A></B></TD>
<TD>Screen representing a menu component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A></B></TD>
<TD>This class encapsulates SVGAnimator and exposes some of its setters,
 so it can be used as a component in NetBeans Visual Designer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg">SVGRadioButton</A></B></TD>
<TD>Suggested SVG snippet:
 
 &lt;g transform="translate(20,190)">
       &lt;rect x="0" y="0" rx="5" ry="5" width="200" height="60" fill="none" stroke="#85a6cf" stroke-width="2"/>
       &lt;g id="radio_male" transform="translate(7,5)">
       &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A></B></TD>
<TD>Suggested svg snippet:
 
 &lt;g id="size_slider" transform="translate(20,110)">
       &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A></B></TD>
<TD>Suggested svg snippet:
 
 &lt;g id="age_spinner"  transform="translate(20,140)">
   &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A></B></TD>
<TD>This component represents a splash screen, which is usually being displayed
 when the application starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A></B></TD>
<TD>Suggested svg snippet :
 
 &lt;g id="textfield_name" transform="translate(20,40)">
       &lt;!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A></B></TD>
<TD>This component suits as a wait screen, which let the user to execute a blocking
 background task (e.g. a network communication) and waits for it until finished.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/input/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
