<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 21 11:56:22 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
SVGAbstractButton
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.microedition.svg.SVGAbstractButton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGAbstractButton";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGAbstractButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/DataListener.html" title="interface in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGActionListener.html" title="interface in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGAbstractButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGAbstractButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.svg</FONT>
<BR>
Class SVGAbstractButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">org.netbeans.microedition.svg.SVGComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.svg.SVGAbstractButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg">SVGForm.FocusListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/netbeans/microedition/svg/SVGButton.html" title="class in org.netbeans.microedition.svg">SVGButton</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg">SVGCheckBox</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg">SVGRadioButton</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SVGAbstractButton</B><DT>extends <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.svg.SVGAnimationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#myPressedAnimation">myPressedAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.svg.SVGAnimationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#myReleasedAnimation">myReleasedAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#PRESSED">PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#PRESSED_SUFFIX">PRESSED_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#RELEASED">RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#RELEASED_SUFFIX">RELEASED_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.microedition.svg.SVGComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#actionListeners">actionListeners</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#DASH">DASH</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#ENABLED">ENABLED</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#form">form</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#LABEL_FOR">LABEL_FOR</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#REF">REF</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#SVG_NS">SVG_NS</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_HIDDEN">TR_VALUE_HIDDEN</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_INHERIT">TR_VALUE_INHERIT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_VISIBLE">TR_VALUE_VISIBLE</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_FILL">TRAIT_FILL</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_TEXT">TRAIT_TEXT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_VISIBILITY">TRAIT_VISIBILITY</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_X">TRAIT_X</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_Y">TRAIT_Y</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TYPE">TYPE</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#wrapperElement">wrapperElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#SVGAbstractButton(org.netbeans.microedition.svg.SVGForm, java.lang.String)">SVGAbstractButton</A></B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>&nbsp;form,
                  java.lang.String&nbsp;elemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.svg.SVGLocatableElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#getBodyElement()">getBodyElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.html" title="class in org.netbeans.microedition.svg.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#pressButton()">pressButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#releaseButton()">releaseButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGAbstractButton.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.microedition.svg.SVGComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#addActionListener(org.netbeans.microedition.svg.SVGActionListener)">addActionListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#fireActionPerformed()">fireActionPerformed</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#focusGained()">focusGained</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#focusLost()">focusLost</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElement()">getElement</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElementById(org.w3c.dom.svg.SVGElement, java.lang.String)">getElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)">getElementByMeta</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String, boolean)">getElementByMeta</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getForm()">getForm</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getLabel()">getLabel</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getNestedElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)">getNestedElementByMeta</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#removeActionListener(org.netbeans.microedition.svg.SVGActionListener)">removeActionListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#setTraitSafely(org.w3c.dom.svg.SVGElement, java.lang.String, float)">setTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#setTraitSafely(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)">setTraitSafely</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRESSED"><!-- --></A><H3>
PRESSED</H3>
<PRE>
protected static final java.lang.String <B>PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGAbstractButton.PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASED"><!-- --></A><H3>
RELEASED</H3>
<PRE>
protected static final java.lang.String <B>RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGAbstractButton.RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESSED_SUFFIX"><!-- --></A><H3>
PRESSED_SUFFIX</H3>
<PRE>
protected static final java.lang.String <B>PRESSED_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGAbstractButton.PRESSED_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASED_SUFFIX"><!-- --></A><H3>
RELEASED_SUFFIX</H3>
<PRE>
protected static final java.lang.String <B>RELEASED_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGAbstractButton.RELEASED_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myPressedAnimation"><!-- --></A><H3>
myPressedAnimation</H3>
<PRE>
protected org.w3c.dom.svg.SVGAnimationElement <B>myPressedAnimation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myReleasedAnimation"><!-- --></A><H3>
myReleasedAnimation</H3>
<PRE>
protected org.w3c.dom.svg.SVGAnimationElement <B>myReleasedAnimation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGAbstractButton(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><!-- --></A><H3>
SVGAbstractButton</H3>
<PRE>
public <B>SVGAbstractButton</B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>&nbsp;form,
                         java.lang.String&nbsp;elemId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputHandler()"><!-- --></A><H3>
getInputHandler</H3>
<PRE>
public <A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.html" title="class in org.netbeans.microedition.svg.input">InputHandler</A> <B>getInputHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getInputHandler()">getInputHandler</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pressButton()"><!-- --></A><H3>
pressButton</H3>
<PRE>
public void <B>pressButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseButton()"><!-- --></A><H3>
releaseButton</H3>
<PRE>
public void <B>releaseButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public abstract boolean <B>isSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public abstract void <B>setSelected</B>(boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyElement()"><!-- --></A><H3>
getBodyElement</H3>
<PRE>
protected org.w3c.dom.svg.SVGLocatableElement <B>getBodyElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGAbstractButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/DataListener.html" title="interface in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGActionListener.html" title="interface in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGAbstractButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGAbstractButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
