<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 21 11:56:22 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
SVGForm
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.microedition.svg.SVGForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGForm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGDefaultListCellRenderer.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.microedition.svg.SVGPlayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.svg</FONT>
<BR>
Class SVGForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Displayable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Canvas
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">org.netbeans.microedition.svg.SVGPlayer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.svg.SVGForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener, <A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.CaretVisibilityListener.html" title="interface in org.netbeans.microedition.svg.input">InputHandler.CaretVisibilityListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SVGForm</B><DT>extends <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A><DT>implements <A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.CaretVisibilityListener.html" title="interface in org.netbeans.microedition.svg.input">InputHandler.CaretVisibilityListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg">SVGForm.FocusListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.microedition.svg.SVGPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM_LEFT">BOTTOM_LEFT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#CENTER">CENTER</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#LEFT">LEFT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#PAUSED">PAUSED</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#PLAYING">PLAYING</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#RIGHT">RIGHT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#STOPPED">STOPPED</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP">TOP</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP_LEFT">TOP_LEFT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP_RIGHT">TOP_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DOWN, FIRE, GAME_A, GAME_B, GAME_C, GAME_D, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_POUND, KEY_STAR, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html#SVGForm(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)">SVGForm</A></B>(javax.microedition.m2g.SVGImage&nbsp;svgImage,
        javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html#activate(org.netbeans.microedition.svg.SVGComponent)">activate</A></B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html#add(org.netbeans.microedition.svg.SVGComponent)">add</A></B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html#getFocusedField()">getFocusedField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/input/NumPadInputHandler.html" title="class in org.netbeans.microedition.svg.input">NumPadInputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html#getNumPadInputHandler()">getNumPadInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html#setCaretVisible(boolean)">setCaretVisible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.microedition.svg.SVGPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#computeAnchorTranslate(org.w3c.dom.svg.SVGRect, int)">computeAnchorTranslate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getAnimator()">getAnimator</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getAnimatorState()">getAnimatorState</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getCommandListener()">getCommandListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getDocument()">getDocument</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSafeSVGEventListener()">getSafeSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getScreenBBox(java.lang.String)">getScreenBBox</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGAnimationElementById(java.lang.String)">getSVGAnimationElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSvgCanvas()">getSvgCanvas</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGElementById(java.lang.String)">getSVGElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGEventListener()">getSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGImage()">getSVGImage</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGLocatableElementById(java.lang.String)">getSVGLocatableElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTicker()">getTicker</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTimeIncrement()">getTimeIncrement</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTitle()">getTitle</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeAndWaitSafely(java.lang.Runnable)">invokeAndWaitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeLater(java.lang.Runnable)">invokeLater</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeLaterSafely(java.lang.Runnable)">invokeLaterSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#isResetAnimationWhenStopped()">isResetAnimationWhenStopped</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#paint(javax.microedition.lcdui.Graphics)">paint</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#pause()">pause</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#play()">play</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#reset()">reset</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotate(java.lang.String, float)">rotate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotate(org.w3c.dom.svg.SVGElement, float)">rotate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(java.lang.String, float, int)">rotateAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(org.w3c.dom.svg.SVGLocatableElement, float, int)">rotateAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAboutSafely(java.lang.String, float, int)">rotateAboutSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateSafely(java.lang.String, float)">rotateSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scale(java.lang.String, float, float)">scale</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scale(org.w3c.dom.svg.SVGElement, float, float)">scale</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(java.lang.String, float, float, int)">scaleAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(org.w3c.dom.svg.SVGLocatableElement, float, float, int)">scaleAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAboutSafely(java.lang.String, float, float, int)">scaleAboutSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleSafely(java.lang.String, float, float)">scaleSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(java.lang.String, float, float)">screenTranslate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(org.w3c.dom.svg.SVGLocatableElement, float, float)">screenTranslate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslateSafely(java.lang.String, float, float)">screenTranslateSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTrait(java.lang.String, java.lang.String, float)">setFloatTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTraitSafely(java.lang.String, java.lang.String, float)">setFloatTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFullScreenMode(boolean)">setFullScreenMode</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setResetAnimationWhenStopped(boolean)">setResetAnimationWhenStopped</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int)">setRGBTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int, int, int)">setRGBTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int)">setRGBTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int, int, int)">setRGBTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setSafeSVGEventListener(javax.microedition.m2g.SVGEventListener)">setSafeSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setStartAnimationImmediately(boolean)">setStartAnimationImmediately</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setSVGEventListener(javax.microedition.m2g.SVGEventListener)">setSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTimeIncrement(float)">setTimeIncrement</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTrait(java.lang.String, java.lang.String, java.lang.String)">setTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTraitSafely(java.lang.String, java.lang.String, java.lang.String)">setTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String)">startAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String, float)">startAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimationSafely(java.lang.String)">startAnimationSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stop()">stop</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String)">stopAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String, float)">stopAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimationSafely(java.lang.String)">stopAnimationSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translate(java.lang.String, float, float)">translate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translate(org.w3c.dom.svg.SVGElement, float, float)">translate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translateSafely(java.lang.String, float, float)">translateSafely</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getKeyCode, getKeyName, hasPointerEvents, hasPointerMotionEvents, hasRepeatEvents, hideNotify, isDoubleBuffered, keyPressed, keyReleased, keyRepeated, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, serviceRepaints, showNotify, sizeChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Displayable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeight, getWidth, isShown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGForm(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><!-- --></A><H3>
SVGForm</H3>
<PRE>
public <B>SVGForm</B>(javax.microedition.m2g.SVGImage&nbsp;svgImage,
               javax.microedition.lcdui.Display&nbsp;display)
        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.netbeans.microedition.svg.SVGComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedField()"><!-- --></A><H3>
getFocusedField</H3>
<PRE>
public <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A> <B>getFocusedField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.netbeans.microedition.svg.SVGComponent)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretVisible(boolean)"><!-- --></A><H3>
setCaretVisible</H3>
<PRE>
public void <B>setCaretVisible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.CaretVisibilityListener.html#setCaretVisible(boolean)">setCaretVisible</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.CaretVisibilityListener.html" title="interface in org.netbeans.microedition.svg.input">InputHandler.CaretVisibilityListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPadInputHandler()"><!-- --></A><H3>
getNumPadInputHandler</H3>
<PRE>
public <A HREF="../../../../org/netbeans/microedition/svg/input/NumPadInputHandler.html" title="class in org.netbeans.microedition.svg.input">NumPadInputHandler</A> <B>getNumPadInputHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGDefaultListCellRenderer.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.microedition.svg.SVGPlayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
