<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jun 19 17:44:30 CEST 2007 -->
<TITLE>
SVGMenu
</TITLE>

<META NAME="date" CONTENT="2007-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGMenu";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/netbeans/microedition/svg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.svg</FONT>
<BR>
Class SVGMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Displayable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Canvas
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">org.netbeans.microedition.svg.SVGPlayer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg">org.netbeans.microedition.svg.SVGAnimatorWrapper</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.svg.SVGMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SVGMenu</B><DT>extends <A HREF="../../../../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg">SVGAnimatorWrapper</A></DL>
</PRE>

<P>
Screen representing a menu component. SVG animation can contain named elements, 
 which are being focused while the users moves up/down. In the case SVG image
 contains animation on the focus event, the user can see the animated transition
 between the named elements.

 <p/> By default this component starts the animation automatically and runs in 
 full screen mode.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#SELECT_COMMAND">SELECT_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command fired when the user chooses a menu element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#SELECTED_INDEX_NONE">SELECTED_INDEX_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value of selected index when no menu item is selected</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.microedition.svg.SVGPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM_LEFT">BOTTOM_LEFT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#CENTER">CENTER</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#LEFT">LEFT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#PAUSED">PAUSED</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#PLAYING">PLAYING</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#RIGHT">RIGHT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#STOPPED">STOPPED</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP">TOP</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP_LEFT">TOP_LEFT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP_RIGHT">TOP_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DOWN, FIRE, GAME_A, GAME_B, GAME_C, GAME_D, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_POUND, KEY_STAR, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#SVGMenu(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)">SVGMenu</A></B>(javax.microedition.m2g.SVGImage&nbsp;svgImage,
        javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SVGMenu.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#addMenuElement(java.lang.String)">addMenuElement</A></B>(java.lang.String&nbsp;svgElementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a menu element to the menu component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#focusNext()">focusNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, focusNext simply moves the focus on the
 next focusable element in the focus ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#focusPrev()">focusPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, focusNext simply moves the focus on the
 previous focusable element in the focus ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#getMenuElementID(int)">getMenuElementID</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets menu element id for given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets index of selected menu element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html#resetFocus()">resetFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus on the first element if applicable;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.microedition.svg.SVGPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#computeAnchorTranslate(org.w3c.dom.svg.SVGRect, int)">computeAnchorTranslate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getAnimator()">getAnimator</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getAnimatorState()">getAnimatorState</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getCommandListener()">getCommandListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSafeSVGEventListener()">getSafeSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getScreenBBox(java.lang.String)">getScreenBBox</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGAnimationElementById(java.lang.String)">getSVGAnimationElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSvgCanvas()">getSvgCanvas</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGElementById(java.lang.String)">getSVGElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGEventListener()">getSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGImage()">getSVGImage</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGLocatableElementById(java.lang.String)">getSVGLocatableElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTicker()">getTicker</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTimeIncrement()">getTimeIncrement</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTitle()">getTitle</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeAndWaitSafely(java.lang.Runnable)">invokeAndWaitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeLater(java.lang.Runnable)">invokeLater</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeLaterSafely(java.lang.Runnable)">invokeLaterSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#isResetAnimationWhenStopped()">isResetAnimationWhenStopped</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#paint(javax.microedition.lcdui.Graphics)">paint</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#pause()">pause</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#play()">play</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#reset()">reset</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotate(java.lang.String, float)">rotate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotate(org.w3c.dom.svg.SVGElement, float)">rotate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(java.lang.String, float, int)">rotateAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(org.w3c.dom.svg.SVGLocatableElement, float, int)">rotateAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAboutSafely(java.lang.String, float, int)">rotateAboutSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateSafely(java.lang.String, float)">rotateSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scale(java.lang.String, float, float)">scale</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scale(org.w3c.dom.svg.SVGElement, float, float)">scale</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(java.lang.String, float, float, int)">scaleAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(org.w3c.dom.svg.SVGLocatableElement, float, float, int)">scaleAbout</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAboutSafely(java.lang.String, float, float, int)">scaleAboutSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleSafely(java.lang.String, float, float)">scaleSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(java.lang.String, float, float)">screenTranslate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(org.w3c.dom.svg.SVGLocatableElement, float, float)">screenTranslate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslateSafely(java.lang.String, float, float)">screenTranslateSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTrait(java.lang.String, java.lang.String, float)">setFloatTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTraitSafely(java.lang.String, java.lang.String, float)">setFloatTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFullScreenMode(boolean)">setFullScreenMode</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setResetAnimationWhenStopped(boolean)">setResetAnimationWhenStopped</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int)">setRGBTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int, int, int)">setRGBTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int)">setRGBTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int, int, int)">setRGBTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setSafeSVGEventListener(javax.microedition.m2g.SVGEventListener)">setSafeSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setStartAnimationImmediately(boolean)">setStartAnimationImmediately</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setSVGEventListener(javax.microedition.m2g.SVGEventListener)">setSVGEventListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTimeIncrement(float)">setTimeIncrement</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTrait(java.lang.String, java.lang.String, java.lang.String)">setTrait</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTraitSafely(java.lang.String, java.lang.String, java.lang.String)">setTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String)">startAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String, float)">startAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimationSafely(java.lang.String)">startAnimationSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stop()">stop</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String)">stopAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String, float)">stopAnimation</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimationSafely(java.lang.String)">stopAnimationSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translate(java.lang.String, float, float)">translate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translate(org.w3c.dom.svg.SVGElement, float, float)">translate</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translateSafely(java.lang.String, float, float)">translateSafely</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getKeyCode, getKeyName, hasPointerEvents, hasPointerMotionEvents, hasRepeatEvents, hideNotify, isDoubleBuffered, keyPressed, keyReleased, keyRepeated, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, serviceRepaints, showNotify, sizeChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Displayable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeight, getWidth, isShown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT_COMMAND"><!-- --></A><H3>
SELECT_COMMAND</H3>
<PRE>
public static final javax.microedition.lcdui.Command <B>SELECT_COMMAND</B></PRE>
<DL>
<DD>Command fired when the user chooses a menu element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_INDEX_NONE"><!-- --></A><H3>
SELECTED_INDEX_NONE</H3>
<PRE>
public static final int <B>SELECTED_INDEX_NONE</B></PRE>
<DL>
<DD>value of selected index when no menu item is selected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGMenu.SELECTED_INDEX_NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGMenu(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><!-- --></A><H3>
SVGMenu</H3>
<PRE>
public <B>SVGMenu</B>(javax.microedition.m2g.SVGImage&nbsp;svgImage,
               javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Creates a new instance of SVGMenu. It requires SVGImage to be displayed as
 menu and display.
 
 <p/> Please note, supplied SVGImage shouldn't be reused in other SVGAnimator.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMenuElement(java.lang.String)"><!-- --></A><H3>
addMenuElement</H3>
<PRE>
public void <B>addMenuElement</B>(java.lang.String&nbsp;svgElementId)</PRE>
<DL>
<DD>Adds a menu element to the menu component. The menu element is identified
 by SVG element ID, so when the menu element is being selected, the
 element with given ID is being focused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuElementID(int)"><!-- --></A><H3>
getMenuElementID</H3>
<PRE>
public java.lang.String <B>getMenuElementID</B>(int&nbsp;index)
                                  throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Gets menu element id for given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string element ID
<DT><B>Throws:</B>
<DD><CODE>IndexOutOfBoundException</CODE> - when a wrong index is used
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Gets index of selected menu element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFocus()"><!-- --></A><H3>
resetFocus</H3>
<PRE>
public void <B>resetFocus</B>()</PRE>
<DL>
<DD>focus on the first element if applicable;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusNext()"><!-- --></A><H3>
focusNext</H3>
<PRE>
public void <B>focusNext</B>()</PRE>
<DL>
<DD>By default, focusNext simply moves the focus on the
 next focusable element in the focus ring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusPrev()"><!-- --></A><H3>
focusPrev</H3>
<PRE>
public void <B>focusPrev</B>()</PRE>
<DL>
<DD>By default, focusNext simply moves the focus on the
 previous focusable element in the focus ring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/netbeans/microedition/svg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
