<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jun 19 17:44:30 CEST 2007 -->
<TITLE>
SVGPlayer
</TITLE>

<META NAME="date" CONTENT="2007-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGPlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/netbeans/microedition/svg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.svg</FONT>
<BR>
Class SVGPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Displayable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Canvas
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.svg.SVGPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg">SVGAnimatorWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SVGPlayer</B><DT>extends javax.microedition.lcdui.Canvas<DT>implements javax.microedition.lcdui.CommandListener</DL>
</PRE>

<P>
This class encapsulates SVGAnimator and exposes some of its setters,
 so it can be used as a component in NetBeans Visual Designer. 
 It also adds many utility methods which can be used
 to easily manipulate the underlying document of the animated SVG image.

 <p>
 Even though this class extends Canvas, the Canvas is utilized only
 for forwarding command actions from Canvas created by SVGAnimator.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM_LEFT">BOTTOM_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animator is paused (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#PLAYING">PLAYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animator is running animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animator is stopped (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#TOP_RIGHT">TOP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchor point constants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DOWN, FIRE, GAME_A, GAME_B, GAME_C, GAME_D, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_POUND, KEY_STAR, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#SVGPlayer(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)">SVGPlayer</A></B>(javax.microedition.m2g.SVGImage&nbsp;svgImage,
          javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SvgAnimatorHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></B>(javax.microedition.lcdui.Command&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds command to the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;command,
              javax.microedition.lcdui.Displayable&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of CommandListener.commandAction() which forwards
 command action from Canvas created by SVGAnimator
 to the CommandListener assigned to this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#computeAnchorTranslate(org.w3c.dom.svg.SVGRect, int)">computeAnchorTranslate</A></B>(org.w3c.dom.svg.SVGRect&nbsp;bbox,
                       int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the translation needed to center the given rectangle about the
 desired anchor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.m2g.SVGAnimator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getAnimator()">getAnimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SVGAnimator created in this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getAnimatorState()">getAnimatorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns state of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.CommandListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getCommandListener()">getCommandListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets command listener assigned to this displayable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.m2g.SVGEventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSafeSVGEventListener()">getSafeSVGEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user's "Safe" SVGEventListener which is being called in the 
 document update thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.svg.SVGRect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getScreenBBox(java.lang.String)">getScreenBBox</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen bounding box for the desired element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.svg.SVGAnimationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGAnimationElementById(java.lang.String)">getSVGAnimationElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SVGAnimationElement from the SVGImage used for this SVGPlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSvgCanvas()">getSvgCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Canvas which was created by the SVGAnimator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.svg.SVGElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGElementById(java.lang.String)">getSVGElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SVGElement from the SVGImage used for this SVGPlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.m2g.SVGEventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGEventListener()">getSVGEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user's SVGEventListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.m2g.SVGImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGImage()">getSVGImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SVGImage used to create this SVGPlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.svg.SVGLocatableElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getSVGLocatableElementById(java.lang.String)">getSVGLocatableElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SVGLocatableElement from the SVGImage used for this SVGPlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Ticker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTicker()">getTicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ticker from the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTimeIncrement()">getTimeIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets time increment of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets title from the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy call for SVGAnimator.invokeAndWait() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeAndWaitSafely(java.lang.Runnable)">invokeAndWaitSafely</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the input Runnable in the document update thread and returns after 
 the Runnable has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy call for SVGAnimator.invokeLater() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#invokeLaterSafely(java.lang.Runnable)">invokeLaterSafely</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the input Runnable for execution in the update thread\
 at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#isResetAnimationWhenStopped()">isResetAnimationWhenStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be animation reset whhen stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy paint method - does nothing, because all the rendering is done
 by the canvas obtained from SVGAnimator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></B>(javax.microedition.lcdui.Command&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes command from the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the animation, so it starts again from the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotate(java.lang.String, float)">rotate</A></B>(java.lang.String&nbsp;id,
       float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the element with the given id by the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotate(org.w3c.dom.svg.SVGElement, float)">rotate</A></B>(org.w3c.dom.svg.SVGElement&nbsp;svgElement,
       float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the element with the given id by the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(java.lang.String, float, int)">rotateAbout</A></B>(java.lang.String&nbsp;id,
            float&nbsp;angle,
            int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the element with the given id by the given angle about
 the desired anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(org.w3c.dom.svg.SVGLocatableElement, float, int)">rotateAbout</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;svgLocatableElement,
            float&nbsp;angle,
            int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the element with the given id by the given angle about
 the desired anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateAboutSafely(java.lang.String, float, int)">rotateAboutSafely</A></B>(java.lang.String&nbsp;id,
                  float&nbsp;angle,
                  int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the element with the given id by the given angle about
 the desired anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#rotateSafely(java.lang.String, float)">rotateSafely</A></B>(java.lang.String&nbsp;id,
             float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the element with the given id by the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scale(java.lang.String, float, float)">scale</A></B>(java.lang.String&nbsp;id,
      float&nbsp;sx,
      float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the element with the specified id by the given factor along the
 x and y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scale(org.w3c.dom.svg.SVGElement, float, float)">scale</A></B>(org.w3c.dom.svg.SVGElement&nbsp;svgElement,
      float&nbsp;sx,
      float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the element with the specified id by the given factor along the
 x and y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(java.lang.String, float, float, int)">scaleAbout</A></B>(java.lang.String&nbsp;id,
           float&nbsp;sx,
           float&nbsp;sy,
           int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the element with the given id about the desired anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(org.w3c.dom.svg.SVGLocatableElement, float, float, int)">scaleAbout</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;svgLocatableElement,
           float&nbsp;sx,
           float&nbsp;sy,
           int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the element with the given id about the desired anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleAboutSafely(java.lang.String, float, float, int)">scaleAboutSafely</A></B>(java.lang.String&nbsp;id,
                 float&nbsp;sx,
                 float&nbsp;sy,
                 int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the element with the given id about the desired anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#scaleSafely(java.lang.String, float, float)">scaleSafely</A></B>(java.lang.String&nbsp;id,
            float&nbsp;sx,
            float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the element with the specified id by the given factor along the
 x and y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(java.lang.String, float, float)">screenTranslate</A></B>(java.lang.String&nbsp;id,
                float&nbsp;tx,
                float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the element with the specified id by the given amount, in
 the screen coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(org.w3c.dom.svg.SVGLocatableElement, float, float)">screenTranslate</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;svgLocatableElement,
                float&nbsp;tx,
                float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the element with the specified id by the given amount, in
 the screen coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslateSafely(java.lang.String, float, float)">screenTranslateSafely</A></B>(java.lang.String&nbsp;id,
                      float&nbsp;tx,
                      float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the element with the specified id by the given amount, in
 the screen coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A></B>(javax.microedition.lcdui.CommandListener&nbsp;commandListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets command listener to this displayable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTrait(java.lang.String, java.lang.String, float)">setFloatTrait</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;traitName,
              float&nbsp;traitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired trait on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTraitSafely(java.lang.String, java.lang.String, float)">setFloatTraitSafely</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;traitName,
                    float&nbsp;traitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired trait on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setFullScreenMode(boolean)">setFullScreenMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets fullscreen mode the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setResetAnimationWhenStopped(boolean)">setResetAnimationWhenStopped</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int)">setRGBTrait</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;traitName,
            int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired RGB value on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int, int, int)">setRGBTrait</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;traitName,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired RGB value on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int)">setRGBTraitSafely</A></B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;traitName,
                  int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired RGB value on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int, int, int)">setRGBTraitSafely</A></B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;traitName,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired RGB value on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setSafeSVGEventListener(javax.microedition.m2g.SVGEventListener)">setSafeSVGEventListener</A></B>(javax.microedition.m2g.SVGEventListener&nbsp;safeSvgEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user's SVGEventListener to be called in the document update
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setStartAnimationImmediately(boolean)">setStartAnimationImmediately</A></B>(boolean&nbsp;startAnimation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, the animation starts immediatelly when 
 the canvas with animation displayed on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setSVGEventListener(javax.microedition.m2g.SVGEventListener)">setSVGEventListener</A></B>(javax.microedition.m2g.SVGEventListener&nbsp;svgEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user's SVGEventListener to the SVGAnimator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A></B>(javax.microedition.lcdui.Ticker&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ticker to the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTimeIncrement(float)">setTimeIncrement</A></B>(float&nbsp;timeIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets time increment for the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets title to the animation canvas (not <i>this</i> canvas)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTrait(java.lang.String, java.lang.String, java.lang.String)">setTrait</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;traitName,
         java.lang.String&nbsp;traitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired trait on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#setTraitSafely(java.lang.String, java.lang.String, java.lang.String)">setTraitSafely</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;traitName,
               java.lang.String&nbsp;traitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired trait on the element with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String)">startAnimation</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts immediately animation on the given animation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String, float)">startAnimation</A></B>(java.lang.String&nbsp;elementId,
               float&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts immediately animation on the given animation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#startAnimationSafely(java.lang.String)">startAnimationSafely</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts immediately animation on the given animation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String)">stopAnimation</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops animation on the given animation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String, float)">stopAnimation</A></B>(java.lang.String&nbsp;elementId,
              float&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops animation on the given animation element, with given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimationSafely(java.lang.String)">stopAnimationSafely</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops animation on the given animation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translate(java.lang.String, float, float)">translate</A></B>(java.lang.String&nbsp;id,
          float&nbsp;tx,
          float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the element with the specified id by the given amount, in
 user space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translate(org.w3c.dom.svg.SVGElement, float, float)">translate</A></B>(org.w3c.dom.svg.SVGElement&nbsp;svgElement,
          float&nbsp;tx,
          float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the element with the specified id by the given amount, in
 user space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGPlayer.html#translateSafely(java.lang.String, float, float)">translateSafely</A></B>(java.lang.String&nbsp;id,
                float&nbsp;tx,
                float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the element with the specified id by the given amount, in
 user space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getKeyCode, getKeyName, hasPointerEvents, hasPointerMotionEvents, hasRepeatEvents, hideNotify, isDoubleBuffered, keyPressed, keyReleased, keyRepeated, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, serviceRepaints, showNotify, sizeChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Displayable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeight, getWidth, isShown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP_LEFT"><!-- --></A><H3>
TOP_LEFT</H3>
<PRE>
public static final int <B>TOP_LEFT</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.TOP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_RIGHT"><!-- --></A><H3>
TOP_RIGHT</H3>
<PRE>
public static final int <B>TOP_RIGHT</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.TOP_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT"><!-- --></A><H3>
BOTTOM_LEFT</H3>
<PRE>
public static final int <B>BOTTOM_LEFT</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.BOTTOM_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT"><!-- --></A><H3>
BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>BOTTOM_RIGHT</B></PRE>
<DL>
<DD>Anchor point constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.BOTTOM_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DD>Animator is stopped (i.e. when started again, the animation
 will start from the beginning)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final int <B>PAUSED</B></PRE>
<DL>
<DD>Animator is paused (i.e. when started again, the animation will 
 continue from the paused state)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYING"><!-- --></A><H3>
PLAYING</H3>
<PRE>
public static final int <B>PLAYING</B></PRE>
<DL>
<DD>Animator is running animation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.microedition.svg.SVGPlayer.PLAYING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGPlayer(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><!-- --></A><H3>
SVGPlayer</H3>
<PRE>
public <B>SVGPlayer</B>(javax.microedition.m2g.SVGImage&nbsp;svgImage,
                 javax.microedition.lcdui.Display&nbsp;display)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new instance of SvgAnimatorHelper. It requires SVGImage to be animated
 and display.

 <p/> Please note, supplied SVGImage shouldn't be reused in other SVGAnimator.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSvgCanvas()"><!-- --></A><H3>
getSvgCanvas</H3>
<PRE>
public javax.microedition.lcdui.Canvas <B>getSvgCanvas</B>()</PRE>
<DL>
<DD>Gets Canvas which was created by the SVGAnimator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGEventListener()"><!-- --></A><H3>
getSVGEventListener</H3>
<PRE>
public javax.microedition.m2g.SVGEventListener <B>getSVGEventListener</B>()</PRE>
<DL>
<DD>Gets user's SVGEventListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the user's SVGEventListener or null if there was no user SVGEvenetListener set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSVGEventListener(javax.microedition.m2g.SVGEventListener)"><!-- --></A><H3>
setSVGEventListener</H3>
<PRE>
public void <B>setSVGEventListener</B>(javax.microedition.m2g.SVGEventListener&nbsp;svgEventListener)</PRE>
<DL>
<DD>Sets a user's SVGEventListener to the SVGAnimator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgEventListener</CODE> - user SVGEventListener or null if no listener should be set</DL>
</DD>
</DL>
<HR>

<A NAME="getSafeSVGEventListener()"><!-- --></A><H3>
getSafeSVGEventListener</H3>
<PRE>
public javax.microedition.m2g.SVGEventListener <B>getSafeSVGEventListener</B>()</PRE>
<DL>
<DD>Gets user's "Safe" SVGEventListener which is being called in the 
 document update thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the user's SVGEventListener being called in the document update thread, 
 or null if there was no user SVGEvenetListener set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSafeSVGEventListener(javax.microedition.m2g.SVGEventListener)"><!-- --></A><H3>
setSafeSVGEventListener</H3>
<PRE>
public void <B>setSafeSVGEventListener</B>(javax.microedition.m2g.SVGEventListener&nbsp;safeSvgEventListener)</PRE>
<DL>
<DD>Sets a user's SVGEventListener to be called in the document update
 thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeSvgEventListener</CODE> - user SVGEventListener or null if no listener should be set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeIncrement(float)"><!-- --></A><H3>
setTimeIncrement</H3>
<PRE>
public void <B>setTimeIncrement</B>(float&nbsp;timeIncrement)</PRE>
<DL>
<DD>Sets time increment for the animation. Proxy call for
 SVGAnimator.setTimeIncrement()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeIncrement</CODE> - the minimal time that should ellapse between frame rendering. In seconds. Should be greater than zero.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if timeIncrement is less than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeIncrement()"><!-- --></A><H3>
getTimeIncrement</H3>
<PRE>
public float <B>getTimeIncrement</B>()</PRE>
<DL>
<DD>Gets time increment of the animation. Proxy call of SVGAnimator.getTimeIncrement().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time increment in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses the animation. Proxy call for SVGAnimator.pause()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the animation. Proxy call for SVGAnimator.stop()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Starts the animation. Proxy call for SVGAnimator.play()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset the animation, so it starts again from the beginning. Can be used in 
 either when stopped/paused or playing state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimatorState()"><!-- --></A><H3>
getAnimatorState</H3>
<PRE>
public int <B>getAnimatorState</B>()</PRE>
<DL>
<DD>Returns state of the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>STOPPED for stopped state, PAUSED for paused state and PLAYING when
 the animation is running.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(java.lang.Runnable)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public void <B>invokeAndWait</B>(java.lang.Runnable&nbsp;runnable)
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Proxy call for SVGAnimator.invokeAndWait() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - Runnable to be passed to SVGAnimator.invokeAndWait(runnable) method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
public void <B>invokeLater</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Proxy call for SVGAnimator.invokeLater() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - Runnable to be passed to SVGAnimator.invokeLater(runnable) method.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets title from the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTitle</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title string</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets title to the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTitle</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - title String</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(javax.microedition.lcdui.Command&nbsp;cmd)</PRE>
<DL>
<DD>Adds command to the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addCommand</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>(javax.microedition.lcdui.Command&nbsp;cmd)</PRE>
<DL>
<DD>Removes command from the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeCommand</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTicker()"><!-- --></A><H3>
getTicker</H3>
<PRE>
public javax.microedition.lcdui.Ticker <B>getTicker</B>()</PRE>
<DL>
<DD>Gets ticker from the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTicker</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTicker(javax.microedition.lcdui.Ticker)"><!-- --></A><H3>
setTicker</H3>
<PRE>
public void <B>setTicker</B>(javax.microedition.lcdui.Ticker&nbsp;ticker)</PRE>
<DL>
<DD>Sets ticker to the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTicker</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreenMode(boolean)"><!-- --></A><H3>
setFullScreenMode</H3>
<PRE>
public void <B>setFullScreenMode</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>sets fullscreen mode the animation canvas (not <i>this</i> canvas)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFullScreenMode</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAnimationImmediately(boolean)"><!-- --></A><H3>
setStartAnimationImmediately</H3>
<PRE>
public void <B>setStartAnimationImmediately</B>(boolean&nbsp;startAnimation)</PRE>
<DL>
<DD>When set to true, the animation starts immediatelly when 
 the canvas with animation displayed on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResetAnimationWhenStopped()"><!-- --></A><H3>
isResetAnimationWhenStopped</H3>
<PRE>
public boolean <B>isResetAnimationWhenStopped</B>()</PRE>
<DL>
<DD>Should be animation reset whhen stopped
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResetAnimationWhenStopped(boolean)"><!-- --></A><H3>
setResetAnimationWhenStopped</H3>
<PRE>
public void <B>setResetAnimationWhenStopped</B>(boolean&nbsp;reset)</PRE>
<DL>
<DD>Sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandListener()"><!-- --></A><H3>
getCommandListener</H3>
<PRE>
protected final javax.microedition.lcdui.CommandListener <B>getCommandListener</B>()</PRE>
<DL>
<DD>Gets command listener assigned to this displayable. Can be
 used by children classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandListener(javax.microedition.lcdui.CommandListener)"><!-- --></A><H3>
setCommandListener</H3>
<PRE>
public void <B>setCommandListener</B>(javax.microedition.lcdui.CommandListener&nbsp;commandListener)</PRE>
<DL>
<DD>Sets command listener to this displayable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCommandListener</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
protected javax.microedition.lcdui.Display <B>getDisplay</B>()</PRE>
<DL>
<DD>Gets Display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimator()"><!-- --></A><H3>
getAnimator</H3>
<PRE>
protected javax.microedition.m2g.SVGAnimator <B>getAnimator</B>()</PRE>
<DL>
<DD>Gets SVGAnimator created in this player. Please use wisely :-)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGImage()"><!-- --></A><H3>
getSVGImage</H3>
<PRE>
public final javax.microedition.m2g.SVGImage <B>getSVGImage</B>()</PRE>
<DL>
<DD>Gets SVGImage used to create this SVGPlayer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SVGImage used to create this object</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGElementById(java.lang.String)"><!-- --></A><H3>
getSVGElementById</H3>
<PRE>
public org.w3c.dom.svg.SVGElement <B>getSVGElementById</B>(java.lang.String&nbsp;id)
                                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets SVGElement from the SVGImage used for this SVGPlayer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an id of the svg element to be obtained
<DT><B>Returns:</B><DD>SVGElement corresponding to the given id, or null if there is
 no such element or the element is not of SVGElement instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied id is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGLocatableElementById(java.lang.String)"><!-- --></A><H3>
getSVGLocatableElementById</H3>
<PRE>
public org.w3c.dom.svg.SVGLocatableElement <B>getSVGLocatableElementById</B>(java.lang.String&nbsp;id)
                                                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets SVGLocatableElement from the SVGImage used for this SVGPlayer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an id of the svg element to be obtained
<DT><B>Returns:</B><DD>SVGLocatableElement corresponding to the given id, or null if there is
 no such element or the element is not of SVGLocatableElement instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied id is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGAnimationElementById(java.lang.String)"><!-- --></A><H3>
getSVGAnimationElementById</H3>
<PRE>
public org.w3c.dom.svg.SVGAnimationElement <B>getSVGAnimationElementById</B>(java.lang.String&nbsp;id)
                                                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets SVGAnimationElement from the SVGImage used for this SVGPlayer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an id of the animation element to be obtained
<DT><B>Returns:</B><DD>SVGAnimationElement corresponding to the given id, or null if there is
 no such element or the element is not of SVGAnimationElement instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied id is null</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLaterSafely(java.lang.Runnable)"><!-- --></A><H3>
invokeLaterSafely</H3>
<PRE>
public void <B>invokeLaterSafely</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Schedule the input Runnable for execution in the update thread\
 at a later time. In the case the animator is in stopped mode, the method 
 invokes the runnable in a separate thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - a runnable scheduled for invokation in update thread</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWaitSafely(java.lang.Runnable)"><!-- --></A><H3>
invokeAndWaitSafely</H3>
<PRE>
public void <B>invokeAndWaitSafely</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Invokes the input Runnable in the document update thread and returns after 
 the Runnable has completed. In the case SVGAnimator is in stopped mode or
 if the method is being called directly from the document update thread,
 the method invokes run() method on runnable directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - a runnable scheduled for invokation in update thread</DL>
</DD>
</DL>
<HR>

<A NAME="setTraitSafely(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setTraitSafely</H3>
<PRE>
public void <B>setTraitSafely</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;traitName,
                           java.lang.String&nbsp;traitValue)</PRE>
<DL>
<DD>Sets the desired trait on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "display"<DD><CODE>traitValue</CODE> - the value of the trait to set, e.g., "none"</DL>
</DD>
</DL>
<HR>

<A NAME="setTrait(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setTrait</H3>
<PRE>
public void <B>setTrait</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;traitName,
                     java.lang.String&nbsp;traitValue)</PRE>
<DL>
<DD>Sets the desired trait on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
 <p><em>Note:</em>This method needs to be called from the document update thread.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "display"<DD><CODE>traitValue</CODE> - the value of the trait to set, e.g., "none"</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatTraitSafely(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
setFloatTraitSafely</H3>
<PRE>
public void <B>setFloatTraitSafely</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;traitName,
                                float&nbsp;traitValue)</PRE>
<DL>
<DD>Sets the desired trait on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "display"<DD><CODE>traitValue</CODE> - the value of the trait to set, e.g., "none"</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatTrait(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
setFloatTrait</H3>
<PRE>
public void <B>setFloatTrait</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;traitName,
                          float&nbsp;traitValue)</PRE>
<DL>
<DD>Sets the desired trait on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "display"<DD><CODE>traitValue</CODE> - the value of the trait to set, e.g., "none"</DL>
</DD>
</DL>
<HR>

<A NAME="setRGBTraitSafely(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setRGBTraitSafely</H3>
<PRE>
public void <B>setRGBTraitSafely</B>(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;traitName,
                              int&nbsp;rgb)</PRE>
<DL>
<DD>Sets the desired RGB value on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "stroke" or "fill"<DD><CODE>rgb</CODE> - the color value as an int in the following format 0xXXRRGGBB.
        The high order byte is ignored. For example, 0xFFFF0000 specifies
        red.</DL>
</DD>
</DL>
<HR>

<A NAME="setRGBTrait(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setRGBTrait</H3>
<PRE>
public void <B>setRGBTrait</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;traitName,
                        int&nbsp;rgb)</PRE>
<DL>
<DD>Sets the desired RGB value on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "stroke" or "fill"<DD><CODE>rgb</CODE> - the color value as an int in the following format 0xXXRRGGBB.
        The high order byte is ignored. For example, 0xFFFF0000 specifies
        red.</DL>
</DD>
</DL>
<HR>

<A NAME="setRGBTraitSafely(java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
setRGBTraitSafely</H3>
<PRE>
public void <B>setRGBTraitSafely</B>(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;traitName,
                              int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b)</PRE>
<DL>
<DD>Sets the desired RGB value on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "fill"<DD><CODE>r</CODE> - the desired red component value, in the 0-255 interval<DD><CODE>g</CODE> - the desired green component value, in the 0-255 interval<DD><CODE>b</CODE> - the desired blue component value, in the 0-255 interval</DL>
</DD>
</DL>
<HR>

<A NAME="setRGBTrait(java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
setRGBTrait</H3>
<PRE>
public void <B>setRGBTrait</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;traitName,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</PRE>
<DL>
<DD>Sets the desired RGB value on the element with the specified identifier. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>traitName</CODE> - the name of the trait to change, e.g, "fill"<DD><CODE>r</CODE> - the desired red component value, in the 0-255 interval<DD><CODE>g</CODE> - the desired green component value, in the 0-255 interval<DD><CODE>b</CODE> - the desired blue component value, in the 0-255 interval</DL>
</DD>
</DL>
<HR>

<A NAME="translateSafely(java.lang.String, float, float)"><!-- --></A><H3>
translateSafely</H3>
<PRE>
public void <B>translateSafely</B>(java.lang.String&nbsp;id,
                            float&nbsp;tx,
                            float&nbsp;ty)</PRE>
<DL>
<DD>Translates the element with the specified id by the given amount, in
 user space. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>tx</CODE> - the desired translation along the x-axis<DD><CODE>ty</CODE> - the desired translation along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="translate(java.lang.String, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(java.lang.String&nbsp;id,
                      float&nbsp;tx,
                      float&nbsp;ty)</PRE>
<DL>
<DD>Translates the element with the specified id by the given amount, in
 user space. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>tx</CODE> - the desired translation along the x-axis<DD><CODE>ty</CODE> - the desired translation along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.w3c.dom.svg.SVGElement, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(org.w3c.dom.svg.SVGElement&nbsp;svgElement,
                      float&nbsp;tx,
                      float&nbsp;ty)</PRE>
<DL>
<DD>Translates the element with the specified id by the given amount, in
 user space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgElement</CODE> - the element whose trait value should be changed. If null,
 the operation is not performed.<DD><CODE>tx</CODE> - the desired translation along the x-axis<DD><CODE>ty</CODE> - the desired translation along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="screenTranslateSafely(java.lang.String, float, float)"><!-- --></A><H3>
screenTranslateSafely</H3>
<PRE>
public void <B>screenTranslateSafely</B>(java.lang.String&nbsp;id,
                                  float&nbsp;tx,
                                  float&nbsp;ty)</PRE>
<DL>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space. If the
 element with given ID is not an instance of SVGLocatableElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>tx</CODE> - the desired translation along the x-axis<DD><CODE>ty</CODE> - the desired translation along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="screenTranslate(java.lang.String, float, float)"><!-- --></A><H3>
screenTranslate</H3>
<PRE>
public void <B>screenTranslate</B>(java.lang.String&nbsp;id,
                            float&nbsp;tx,
                            float&nbsp;ty)</PRE>
<DL>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.  If the
 element with given ID is not an instance of SVGLocatableElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>tx</CODE> - the desired translation along the x-axis<DD><CODE>ty</CODE> - the desired translation along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="screenTranslate(org.w3c.dom.svg.SVGLocatableElement, float, float)"><!-- --></A><H3>
screenTranslate</H3>
<PRE>
public void <B>screenTranslate</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;svgLocatableElement,
                            float&nbsp;tx,
                            float&nbsp;ty)</PRE>
<DL>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgLocatableElement</CODE> - the element whose trait value should be changed. 
 If null, the operation is not performed.<DD><CODE>tx</CODE> - the desired translation along the x-axis<DD><CODE>ty</CODE> - the desired translation along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenBBox(java.lang.String)"><!-- --></A><H3>
getScreenBBox</H3>
<PRE>
public org.w3c.dom.svg.SVGRect <B>getScreenBBox</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the screen bounding box for the desired element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose bounding box is retrieved.
<DT><B>Returns:</B><DD>found screen bounding box or null if the the element with given
 was not found or does not correspond to an instance SVGLocatableElement.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleSafely(java.lang.String, float, float)"><!-- --></A><H3>
scaleSafely</H3>
<PRE>
public void <B>scaleSafely</B>(java.lang.String&nbsp;id,
                        float&nbsp;sx,
                        float&nbsp;sy)</PRE>
<DL>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>sx</CODE> - the desired scale factor along the x-axis<DD><CODE>sy</CODE> - the desired scale factor along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(java.lang.String&nbsp;id,
                  float&nbsp;sx,
                  float&nbsp;sy)</PRE>
<DL>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis. If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>sx</CODE> - the desired scale factor along the x-axis<DD><CODE>sy</CODE> - the desired scale factor along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scale(org.w3c.dom.svg.SVGElement, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(org.w3c.dom.svg.SVGElement&nbsp;svgElement,
                  float&nbsp;sx,
                  float&nbsp;sy)</PRE>
<DL>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgElement</CODE> - element whose trait value should be changed. If null, the
 operation is not performed.<DD><CODE>sx</CODE> - the desired scale factor along the x-axis<DD><CODE>sy</CODE> - the desired scale factor along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAboutSafely(java.lang.String, float, float, int)"><!-- --></A><H3>
scaleAboutSafely</H3>
<PRE>
public void <B>scaleAboutSafely</B>(java.lang.String&nbsp;id,
                             float&nbsp;sx,
                             float&nbsp;sy,
                             int&nbsp;anchor)</PRE>
<DL>
<DD>Scales the element with the given id about the desired anchor point.
 If the
 element with given ID is not an instance of SVGLocatableElement, the operation is
 not performed.
 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>sx</CODE> - the desired scale factor along the x-axis<DD><CODE>sy</CODE> - the desired scale factor along the y-axis<DD><CODE>anchor</CODE> - one of TOP_LEFT, TOP, TOP_RIGHT, LEFT, CENTER, RIGHT,
        BOTTOM_LEFT, BOTTOM, BOTTOM_RIGHT.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAbout(java.lang.String, float, float, int)"><!-- --></A><H3>
scaleAbout</H3>
<PRE>
public void <B>scaleAbout</B>(java.lang.String&nbsp;id,
                       float&nbsp;sx,
                       float&nbsp;sy,
                       int&nbsp;anchor)</PRE>
<DL>
<DD>Scales the element with the given id about the desired anchor point.
 If the
 element with given ID is not an instance of SVGLocatableElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element whose trait value should be changed.<DD><CODE>sx</CODE> - the desired scale factor along the x-axis<DD><CODE>sy</CODE> - the desired scale factor along the y-axis<DD><CODE>anchor</CODE> - one of TOP_LEFT, TOP, TOP_RIGHT, LEFT, CENTER, RIGHT,
        BOTTOM_LEFT, BOTTOM, BOTTOM_RIGHT.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAbout(org.w3c.dom.svg.SVGLocatableElement, float, float, int)"><!-- --></A><H3>
scaleAbout</H3>
<PRE>
public void <B>scaleAbout</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;svgLocatableElement,
                       float&nbsp;sx,
                       float&nbsp;sy,
                       int&nbsp;anchor)</PRE>
<DL>
<DD>Scales the element with the given id about the desired anchor point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgLocatableElement</CODE> - element whose trait value should be changed. If null
 the operation is not performed.<DD><CODE>sx</CODE> - the desired scale factor along the x-axis<DD><CODE>sy</CODE> - the desired scale factor along the y-axis<DD><CODE>anchor</CODE> - one of TOP_LEFT, TOP, TOP_RIGHT, LEFT, CENTER, RIGHT,
        BOTTOM_LEFT, BOTTOM, BOTTOM_RIGHT.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateSafely(java.lang.String, float)"><!-- --></A><H3>
rotateSafely</H3>
<PRE>
public void <B>rotateSafely</B>(java.lang.String&nbsp;id,
                         float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the element with the given id by the given angle.

 If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element which should be rotated.<DD><CODE>angle</CODE> - the rotation angle, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(java.lang.String, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(java.lang.String&nbsp;id,
                   float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the element with the given id by the given angle.

 If the
 element with given ID is not an instance of SVGElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element which should be rotated.<DD><CODE>angle</CODE> - the rotation angle, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(org.w3c.dom.svg.SVGElement, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(org.w3c.dom.svg.SVGElement&nbsp;svgElement,
                   float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the element with the given id by the given angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgElement</CODE> - the element which should be rotated. If null, the 
 operation is not performed.<DD><CODE>angle</CODE> - the rotation angle, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAboutSafely(java.lang.String, float, int)"><!-- --></A><H3>
rotateAboutSafely</H3>
<PRE>
public void <B>rotateAboutSafely</B>(java.lang.String&nbsp;id,
                              float&nbsp;angle,
                              int&nbsp;anchor)</PRE>
<DL>
<DD>Rotates the element with the given id by the given angle about
 the desired anchor point.
 
 If the
 element with given ID is not an instance of SVGLocatableElement, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element which should be rotated.<DD><CODE>angle</CODE> - the rotation angle, in degrees<DD><CODE>anchor</CODE> - the reference point about which to rotate the element.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAbout(java.lang.String, float, int)"><!-- --></A><H3>
rotateAbout</H3>
<PRE>
public void <B>rotateAbout</B>(java.lang.String&nbsp;id,
                        float&nbsp;angle,
                        int&nbsp;anchor)</PRE>
<DL>
<DD>Rotates the element with the given id by the given angle about
 the desired anchor point.
 
 If the
 element with given ID is not an instance of SVGLocatableElement, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element which should be rotated.<DD><CODE>angle</CODE> - the rotation angle, in degrees<DD><CODE>anchor</CODE> - the reference point about which to rotate the element.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAbout(org.w3c.dom.svg.SVGLocatableElement, float, int)"><!-- --></A><H3>
rotateAbout</H3>
<PRE>
public void <B>rotateAbout</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;svgLocatableElement,
                        float&nbsp;angle,
                        int&nbsp;anchor)</PRE>
<DL>
<DD>Rotates the element with the given id by the given angle about
 the desired anchor point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgLocatableElement</CODE> - the element which should be rotated. If null the
 operation is not performed.<DD><CODE>angle</CODE> - the rotation angle, in degrees<DD><CODE>anchor</CODE> - the reference point about which to rotate the element.</DL>
</DD>
</DL>
<HR>

<A NAME="computeAnchorTranslate(org.w3c.dom.svg.SVGRect, int)"><!-- --></A><H3>
computeAnchorTranslate</H3>
<PRE>
protected float[] <B>computeAnchorTranslate</B>(org.w3c.dom.svg.SVGRect&nbsp;bbox,
                                         int&nbsp;anchor)</PRE>
<DL>
<DD>Computes the translation needed to center the given rectangle about the
 desired anchor position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bbox</CODE> - the object's bounding box, used to compute the translation.<DD><CODE>anchor</CODE> - the desired anchor position for the translation. For example,
 if anchor is "BOTTOM_RIGHT", the returned translation will move the
 bottom right of the bounding box to the coordinate system's origin.
<DT><B>Returns:</B><DD>the translation. A float array of size two, with the x-axis translation
 at index 0 and the y-axis translation at index 1.</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimationSafely(java.lang.String)"><!-- --></A><H3>
startAnimationSafely</H3>
<PRE>
public void <B>startAnimationSafely</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Starts immediately animation on the given animation element. If the given
 id does not correspond to a valid animation element, the operation is
 not performed.

 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - id of the animation element on which the animation should be started</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation(java.lang.String)"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Starts immediately animation on the given animation element. If the given
 id does not correspond to a valid animation element, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - id of the animation element on which the animation should be started
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the elementID does not correspond to a valid SVGAnimationElement</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation(java.lang.String, float)"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>(java.lang.String&nbsp;elementId,
                           float&nbsp;delay)</PRE>
<DL>
<DD>Starts immediately animation on the given animation element. If the given
 id does not correspond to a valid animation element, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - id of the animation element on which the animation should be started<DD><CODE>delay</CODE> - offset in seconds at which the animation should be started</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimationSafely(java.lang.String)"><!-- --></A><H3>
stopAnimationSafely</H3>
<PRE>
public void <B>stopAnimationSafely</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Stops animation on the given animation element. If the given
 id does not correspond to a valid animation element, the operation is
 not performed.
 
 <p>
 This method uses "safe" approach - i.e. when it runs in document
 update thread it runs directly in the thread, otherwise it is
 scheduled using SVGAnimator.invokeAndWait method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - id of the animation element on which the animation should be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimation(java.lang.String)"><!-- --></A><H3>
stopAnimation</H3>
<PRE>
public void <B>stopAnimation</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Stops animation on the given animation element. If the given
 id does not correspond to a valid animation element, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - id of the animation element on which the animation should be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimation(java.lang.String, float)"><!-- --></A><H3>
stopAnimation</H3>
<PRE>
public void <B>stopAnimation</B>(java.lang.String&nbsp;elementId,
                          float&nbsp;delay)</PRE>
<DL>
<DD>Stops animation on the given animation element, with given delay. 
 Stops animation on the given animation element. If the given
 id does not correspond to a valid animation element, the operation is
 not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - id of the animation element on which the animation should be stopped<DD><CODE>delay</CODE> - offset in seconds at which the animation should be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;graphics)</PRE>
<DL>
<DD>Dummy paint method - does nothing, because all the rendering is done
 by the canvas obtained from SVGAnimator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;command,
                          javax.microedition.lcdui.Displayable&nbsp;displayable)</PRE>
<DL>
<DD>Implementation of CommandListener.commandAction() which forwards
 command action from Canvas created by SVGAnimator
 to the CommandListener assigned to this component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/netbeans/microedition/svg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
