<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 21 11:56:23 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
SVGTextArea
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.microedition.svg.SVGTextArea class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGTextArea";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGTextArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGTextArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGTextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.microedition.svg.SVGComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.svg</FONT>
<BR>
Class SVGTextArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">org.netbeans.microedition.svg.SVGComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.svg.SVGTextArea</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg">SVGForm.FocusListener</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE>public class <B>SVGTextArea</B><DT>extends <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></DL>
</PRE>

<P>
Suggested SVG snippet :
 <pre>
 &lt;g id="text_area" transform="translate(130,220)">
       &lt;rect x="0" y="-5" rx="5" ry="5" width="100" height="90" fill="none" stroke="rgb(255,165,0)" stroke-width="2" visibility="hidden">
           &lt;set attributeName="visibility" attributeType="XML" begin="text_area.focusin" fill="freeze" to="visible"/>
           &lt;set attributeName="visibility" attributeType="XML" begin="text_area.focusout" fill="freeze" to="hidden"/>
       &lt;/rect>
       &lt;rect  x="5.0" y="0.0" width="90" height="80" fill="none" stroke="black" stroke-width="2"/>
   &lt;text id="text_area_hidden_text" visibility="hidden" x="10" y="15" stroke="black" font-size="15" font-family="SunSansSemiBold">
       HIDDEN TEXT
   &lt;/text>
       &lt;rect id="text_area_caret" visibility="visible" x="10" y="2" width="2" height="15" fill="black" stroke="black"/>
   &lt;/g>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.microedition.svg.SVGComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#actionListeners">actionListeners</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#DASH">DASH</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#ENABLED">ENABLED</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#form">form</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#LABEL_FOR">LABEL_FOR</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#REF">REF</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#SVG_NS">SVG_NS</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_HIDDEN">TR_VALUE_HIDDEN</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_INHERIT">TR_VALUE_INHERIT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_VISIBLE">TR_VALUE_VISIBLE</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_FILL">TRAIT_FILL</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_TEXT">TRAIT_TEXT</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_VISIBILITY">TRAIT_VISIBILITY</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_X">TRAIT_X</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_Y">TRAIT_Y</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#TYPE">TYPE</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#wrapperElement">wrapperElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#SVGTextArea(org.netbeans.microedition.svg.SVGForm, java.lang.String)">SVGTextArea</A></B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>&nbsp;form,
            java.lang.String&nbsp;elemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#focusGained()">focusGained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#focusLost()">focusLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#getCaretPosition()">getCaretPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.html" title="class in org.netbeans.microedition.svg.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#setCaretPosition(int)">setCaretPosition</A></B>(int&nbsp;caretPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#setCaretVisible(boolean)">setCaretVisible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#setStartOffset(int)">setStartOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/microedition/svg/SVGTextArea.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.microedition.svg.SVGComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.microedition.svg.<A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#addActionListener(org.netbeans.microedition.svg.SVGActionListener)">addActionListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#fireActionPerformed()">fireActionPerformed</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElement()">getElement</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElementById(org.w3c.dom.svg.SVGElement, java.lang.String)">getElementById</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)">getElementByMeta</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String, boolean)">getElementByMeta</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getForm()">getForm</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getLabel()">getLabel</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getNestedElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)">getNestedElementByMeta</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#removeActionListener(org.netbeans.microedition.svg.SVGActionListener)">removeActionListener</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#setTraitSafely(org.w3c.dom.svg.SVGElement, java.lang.String, float)">setTraitSafely</A>, <A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#setTraitSafely(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)">setTraitSafely</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGTextArea(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><!-- --></A><H3>
SVGTextArea</H3>
<PRE>
public <B>SVGTextArea</B>(<A HREF="../../../../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>&nbsp;form,
                   java.lang.String&nbsp;elemId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputHandler()"><!-- --></A><H3>
getInputHandler</H3>
<PRE>
public <A HREF="../../../../org/netbeans/microedition/svg/input/InputHandler.html" title="class in org.netbeans.microedition.svg.input">InputHandler</A> <B>getInputHandler</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#getInputHandler()">getInputHandler</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretVisible(boolean)"><!-- --></A><H3>
setCaretVisible</H3>
<PRE>
public void <B>setCaretVisible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained()"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html#focusGained()">focusGained</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg">SVGForm.FocusListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#focusGained()">focusGained</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost()"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html#focusLost()">focusLost</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg">SVGForm.FocusListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html#focusLost()">focusLost</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretPosition(int)"><!-- --></A><H3>
setCaretPosition</H3>
<PRE>
public void <B>setCaretPosition</B>(int&nbsp;caretPos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOffset(int)"><!-- --></A><H3>
setStartOffset</H3>
<PRE>
public void <B>setStartOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretPosition()"><!-- --></A><H3>
getCaretPosition</H3>
<PRE>
public int <B>getCaretPosition</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGTextArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/microedition/svg/SVGTextArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGTextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.microedition.svg.SVGComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
