<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL core
              (JSTL 1.1 core library)
            </title>
<meta content="$tldfull" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
<script>
              function asd()
              {
              parent.document.title="JSTL core (JSTL 1.1 core library)";
              }
            </script>
</head>
<body onload="asd();" bgcolor="white">
<font class="FrameTitleFont" size="+1"><a target="tagFrame" href="tld-summary.html">JSTL core</a></font>
<table width="100%" border="0">
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<a href="catch.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">catch</name>
</a>
<br>
<a href="choose.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">choose</name>
</a>
<br>
<a href="if.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">if</name>
</a>
<br>
<a href="import.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">import</name>
</a>
<br>
<a href="forEach.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">forEach</name>
</a>
<br>
<a href="forTokens.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">forTokens</name>
</a>
<br>
<a href="out.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">out</name>
</a>
<br>
<a href="otherwise.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">otherwise</name>
</a>
<br>
<a href="param.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">param</name>
</a>
<br>
<a href="redirect.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">redirect</name>
</a>
<br>
<a href="remove.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">remove</name>
</a>
<br>
<a href="set.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">set</name>
</a>
<br>
<a href="url.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">url</name>
</a>
<br>
<a href="when.html" target="tagFrame">
<short-name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</short-name>:<name xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">when</name>
</a></font></td>
</tr>
<tr>
<td nowrap="true"><font class="FrameHeadingFont" size="+1">
                      Validator
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<validator-class xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
</font></td>
</tr>
</table>
</body>
</html>
