<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Aug 23 13:23:57 CEST 2007 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui"><B>TableItem</B></A> - Class in <A HREF="../org/netbeans/microedition/lcdui/package-summary.html">org.netbeans.microedition.lcdui</A><DD>An item that visualizes a table from <code>TableModel</code>.<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#TableItem(javax.microedition.lcdui.Display, java.lang.String)"><B>TableItem(Display, String)</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Creates a new instance of <code>TableItem</code> without any model.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#TableItem(javax.microedition.lcdui.Display, java.lang.String, org.netbeans.microedition.lcdui.TableModel)"><B>TableItem(Display, String, TableModel)</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Creates a new instance of <code>TableItem</code> with a model.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#TableItem(javax.microedition.lcdui.Display, java.lang.String, org.netbeans.microedition.lcdui.TableModel, org.netbeans.microedition.lcdui.laf.ColorSchema)"><B>TableItem(Display, String, TableModel, ColorSchema)</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Creates a new instance of <code>TableItem</code> with a model.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui"><B>TableModel</B></A> - Interface in <A HREF="../org/netbeans/microedition/lcdui/package-summary.html">org.netbeans.microedition.lcdui</A><DD>TableModel interface specifies methods, which <code>Table</code> component
 uses to get data it shows.<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#tableModelChanged(org.netbeans.microedition.lcdui.TableModel)"><B>tableModelChanged(TableModel)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Listener for changes of the model.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModelListener.html#tableModelChanged(org.netbeans.microedition.lcdui.TableModel)"><B>tableModelChanged(TableModel)</B></A> - 
Method in interface org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableModelListener.html" title="interface in org.netbeans.microedition.lcdui">TableModelListener</A>
<DD>The supplied <code>TableModel</code> has changed.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModelListener.html" title="interface in org.netbeans.microedition.lcdui"><B>TableModelListener</B></A> - Interface in <A HREF="../org/netbeans/microedition/lcdui/package-summary.html">org.netbeans.microedition.lcdui</A><DD>A listener for changes of the table model<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#traverse(int, int, int, int[])"><B>traverse(int, int, int, int[])</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>implementation of the abstract method
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#traverseOut()"><B>traverseOut()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>implementation of the abstract method
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
