<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Aug 23 13:23:57 CEST 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getBackgroundImage()"><B>getBackgroundImage()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>
<DD>Returns image which should be used as a background.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html#getBackgroundImage()"><B>getBackgroundImage()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">DefaultColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html#getBackgroundImage()"><B>getBackgroundImage()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">SystemColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#getBackgroundImage()"><B>getBackgroundImage()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Gets background image.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getBackgroundImageAnchorPoint()"><B>getBackgroundImageAnchorPoint()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>
<DD>Gets anchor of the background image.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html#getBackgroundImageAnchorPoint()"><B>getBackgroundImageAnchorPoint()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">DefaultColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html#getBackgroundImageAnchorPoint()"><B>getBackgroundImageAnchorPoint()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">SystemColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#getBackgroundImageAnchorPoint()"><B>getBackgroundImageAnchorPoint()</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Gets anchor point for the background image.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A>
<DD>Gets color based on color specifier.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">DefaultColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">SystemColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Gets color based on color specifier.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getColorSchema()"><B>getColorSchema()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Gets ColorSchema currently in use
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#getColorSchema()"><B>getColorSchema()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Returns component's color schema.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getColorSchema()"><B>getColorSchema()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets color schema currently in use
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Gets number of columns of the supplied values matrix.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in interface org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>
<DD>Gets the number of columns of the table
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Gets the column name for the specified index
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in interface org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>
<DD>Gets the name of the given column.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getCommandListener()"><B>getCommandListener()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Gets command listener assigned to this displayable
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#getCommandListener()"><B>getCommandListener()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Returns command listener.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Gets the used display object
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Returns dispaly object.
<DT><A HREF="../org/netbeans/microedition/util/CancellableTask.html#getFailureMessage()"><B>getFailureMessage()</B></A> - 
Method in interface org.netbeans.microedition.util.<A HREF="../org/netbeans/microedition/util/CancellableTask.html" title="interface in org.netbeans.microedition.util">CancellableTask</A>
<DD>Gets the reason for the failure.
<DT><A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html#getFailureMessage()"><B>getFailureMessage()</B></A> - 
Method in class org.netbeans.microedition.util.<A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html" title="class in org.netbeans.microedition.util">SimpleCancellableTask</A>
<DD>Gets the failure message of the failed task.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html#getForDisplay(javax.microedition.lcdui.Display)"><B>getForDisplay(Display)</B></A> - 
Static method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">SystemColorSchema</A>
<DD>Gets SystemColorSchema for given display
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getHeadersFont()"><B>getHeadersFont()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets font used to paint the column names (headers) of the table
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getImage()"><B>getImage()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Gets the image to be painted on the screen.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getMinContentHeight()"><B>getMinContentHeight()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>implementation of the abstract method
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getMinContentWidth()"><B>getMinContentWidth()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getNextAlert()"><B>getNextAlert()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use static Commands and CommandListener pattern from the actual implementation class</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getNextDisplayable()"><B>getNextDisplayable()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use static Commands and CommandListener pattern from the actual implementation class</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Returns login password
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getPrefContentHeight(int)"><B>getPrefContentHeight(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>implementation of the abstract method
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getPrefContentWidth(int)"><B>getPrefContentWidth(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>implementation of the abstract method
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Gets number of rows of the supplied values matrix.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in interface org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>
<DD>Gets the number of rows of the table
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getSelectedCellColumn()"><B>getSelectedCellColumn()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets the column position of the cursor in the table.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getSelectedCellRow()"><B>getSelectedCellRow()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets the row position of the cursor in the table.
<DT><A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html#getTask()"><B>getTask()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html" title="class in org.netbeans.microedition.lcdui">WaitScreen</A>
<DD>Gets the background task.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getText()"><B>getText()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Gets the text to be painted on the screen.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#getTextFont()"><B>getTextFont()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Gets the current font used to paint the text.
<DT><A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui">SplashScreen</A>
<DD>Gets current timeout of the splash screen
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets title of the table.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getTitleFont()"><B>getTitleFont()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets font used to paint the table title
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Returns login username
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Gets the value of a table cell at a specified location.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableModel.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in interface org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableModel.html" title="interface in org.netbeans.microedition.lcdui">TableModel</A>
<DD>Gets the value of a table cell at a specified location.
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#getValues()"><B>getValues()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Gets values of the model
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#getValuesFont()"><B>getValuesFont()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Gets font used to paint the table cell values
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
