<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Aug 23 13:23:57 CEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html#setAllowTimeoutInterrupt(boolean)"><B>setAllowTimeoutInterrupt(boolean)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui">SplashScreen</A>
<DD>When set to true, the splashscreen timeout can be interrupted 
 (and thus dismissed) by pressing a key.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundImage(javax.microedition.lcdui.Image)"><B>setBackgroundImage(Image)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Sets background image to schema
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundImageAnchorPoint(int)"><B>setBackgroundImageAnchorPoint(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Sets anchor point for background image.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setBackgroundImageAnchorPoint(int)"><B>setBackgroundImageAnchorPoint(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets backbround image anchor point.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundImageTiled(boolean)"><B>setBackgroundImageTiled(boolean)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Sets the fact whether the background image should be tiled or not
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundTransparent(boolean)"><B>setBackgroundTransparent(boolean)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Sets the fact whether the background should be transparent
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html#setBGColor(int)"><B>setBGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">DefaultColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBGColor(int)"><B>setBGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setBGColor(int)"><B>setBGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets component's background color.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setBorders(boolean)"><B>setBorders(boolean)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets state whether the table should be visualized with or without borders.
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setColor(int, int)"><B>setColor(int, int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>Sets color to user color schema
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setColorSchema(org.netbeans.microedition.lcdui.laf.ColorSchema)"><B>setColorSchema(ColorSchema)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Sets ColorSchema
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setColorSchema(org.netbeans.microedition.lcdui.laf.ColorSchema)"><B>setColorSchema(ColorSchema)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets color schema to be used with this component.
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#setColumnNames(java.lang.String[])"><B>setColumnNames(String[])</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Sets the column names for this model.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><B>setCommandListener(CommandListener)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Sets command listener to this component
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><B>setCommandListener(CommandListener)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets component's command listener.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setDefaulBorderStyles()"><B>setDefaulBorderStyles()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets default border styles.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setDefaultFonts()"><B>setDefaultFonts()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Default border styles.
<DT><A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html#setExecutable(org.netbeans.microedition.util.Executable)"><B>setExecutable(Executable)</B></A> - 
Method in class org.netbeans.microedition.util.<A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html" title="class in org.netbeans.microedition.util">SimpleCancellableTask</A>
<DD>Sets the executable object for this task.
<DT><A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html#setFailureDisplayable(javax.microedition.lcdui.Displayable)"><B>setFailureDisplayable(Displayable)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html" title="class in org.netbeans.microedition.lcdui">WaitScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use FAILURE_COMMAND in CommandListener.commandAction() to handle failure event</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html#setFailureDisplayable(javax.microedition.lcdui.Alert, javax.microedition.lcdui.Displayable)"><B>setFailureDisplayable(Alert, Displayable)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html" title="class in org.netbeans.microedition.lcdui">WaitScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use FAILURE_COMMAND in CommandListener.commandAction() to handle failure event</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html#setFGColor(int)"><B>setFGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/DefaultColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">DefaultColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setFGColor(int)"><B>setFGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.laf.<A HREF="../org/netbeans/microedition/lcdui/laf/UserColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">UserColorSchema</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setFGColor(int)"><B>setFGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets component's foreground color.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setFonts(javax.microedition.lcdui.Font, javax.microedition.lcdui.Font, javax.microedition.lcdui.Font)"><B>setFonts(Font, Font, Font)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets login screen fonts.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setHeadersFont(javax.microedition.lcdui.Font)"><B>setHeadersFont(Font)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets the font to be used to paint title.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setImage(javax.microedition.lcdui.Image)"><B>setImage(Image)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Sets image to be painted on the screen.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setLabelTexts(java.lang.String, java.lang.String)"><B>setLabelTexts(String, String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets username and password label.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setLoginTitle(java.lang.String)"><B>setLoginTitle(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets login title text.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setModel(org.netbeans.microedition.lcdui.TableModel)"><B>setModel(TableModel)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets a new model to the table.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setNextDisplayable(javax.microedition.lcdui.Displayable)"><B>setNextDisplayable(Displayable)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use static Commands and CommandListener from the actual implementation</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setNextDisplayable(javax.microedition.lcdui.Alert, javax.microedition.lcdui.Displayable)"><B>setNextDisplayable(Alert, Displayable)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use static Commands and CommandListener pattern from the actual implementation class</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets predefined login password.
<DT><A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html#setTask(org.netbeans.microedition.util.CancellableTask)"><B>setTask(CancellableTask)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html" title="class in org.netbeans.microedition.lcdui">WaitScreen</A>
<DD>Sets the task to be run on the background.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Sets the text to be painted on the screen.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#setTextFont(javax.microedition.lcdui.Font)"><B>setTextFont(Font)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>Sets the font to be used to paint the specified text.
<DT><A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui">SplashScreen</A>
<DD>Sets the timeout of the splash screen - i.e.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets title of the table.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setTitleFont(javax.microedition.lcdui.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets the font to be used to paint title.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setUseLoginButton(boolean)"><B>setUseLoginButton(boolean)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets use of the login button.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Sets predefined login username.
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#setValue(int, int, java.lang.String)"><B>setValue(int, int, String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Sets the value to the defined row and column of the model.
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#setValues(java.lang.String[][])"><B>setValues(String[][])</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Sets the values of the model.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#setValuesFont(javax.microedition.lcdui.Font)"><B>setValuesFont(Font)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>Sets the font to be used to paint title.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#showNotify()"><B>showNotify()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>sets value of previous displayable.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#showNotify()"><B>showNotify()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>The implementation calls showNotify()  immediately prior to this <code>Canvas</code>
 being made visible on the display.
<DT><A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html#showNotify()"><B>showNotify()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui">SplashScreen</A>
<DD>starts the coundown of the timeout
<DT><A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html#showNotify()"><B>showNotify()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html" title="class in org.netbeans.microedition.lcdui">WaitScreen</A>
<DD>starts the supplied task
<DT><A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html" title="class in org.netbeans.microedition.util"><B>SimpleCancellableTask</B></A> - Class in <A HREF="../org/netbeans/microedition/util/package-summary.html">org.netbeans.microedition.util</A><DD>A simple implementation of <code>CancellableTask</code>.<DT><A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html#SimpleCancellableTask()"><B>SimpleCancellableTask()</B></A> - 
Constructor for class org.netbeans.microedition.util.<A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html" title="class in org.netbeans.microedition.util">SimpleCancellableTask</A>
<DD>Creates a new instance of SimpleCancellableTask
<DT><A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html#SimpleCancellableTask(org.netbeans.microedition.util.Executable)"><B>SimpleCancellableTask(Executable)</B></A> - 
Constructor for class org.netbeans.microedition.util.<A HREF="../org/netbeans/microedition/util/SimpleCancellableTask.html" title="class in org.netbeans.microedition.util">SimpleCancellableTask</A>
<DD>Creates a new instance of SimpleCancellableTask with supplied executable
 object
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui"><B>SimpleTableModel</B></A> - Class in <A HREF="../org/netbeans/microedition/lcdui/package-summary.html">org.netbeans.microedition.lcdui</A><DD>Simple implementation of TableModel.<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#SimpleTableModel(java.lang.String[][], java.lang.String[])"><B>SimpleTableModel(String[][], String[])</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Creates a model with given values and column names.
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#SimpleTableModel(int, int)"><B>SimpleTableModel(int, int)</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Creates a model with given number of rows and columns.
<DT><A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html#SimpleTableModel()"><B>SimpleTableModel()</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SimpleTableModel.html" title="class in org.netbeans.microedition.lcdui">SimpleTableModel</A>
<DD>Creates a new empty table model.
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#sizeChanged(int, int)"><B>sizeChanged(int, int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD>repaints the screen whem a size has changed.
<DT><A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html#sizeChanged(int, int)"><B>sizeChanged(int, int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/LoginScreen.html" title="class in org.netbeans.microedition.lcdui">LoginScreen</A>
<DD>Called when the drawable area of the <code>Canvas</code> has been changed.
<DT><A HREF="../org/netbeans/microedition/lcdui/TableItem.html#sizeChanged(int, int)"><B>sizeChanged(int, int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/TableItem.html" title="class in org.netbeans.microedition.lcdui">TableItem</A>
<DD>implementation of the abstract method - if the item size has changed, simply repaint the table
<DT><A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui"><B>SplashScreen</B></A> - Class in <A HREF="../org/netbeans/microedition/lcdui/package-summary.html">org.netbeans.microedition.lcdui</A><DD>This component represents a splash screen, which is usually being displayed
 when the application starts.<DT><A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html#SplashScreen(javax.microedition.lcdui.Display)"><B>SplashScreen(Display)</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/SplashScreen.html" title="class in org.netbeans.microedition.lcdui">SplashScreen</A>
<DD>Creates a new instance of SplashScreen
<DT><A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html#SUCCESS_COMMAND"><B>SUCCESS_COMMAND</B></A> - 
Static variable in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/WaitScreen.html" title="class in org.netbeans.microedition.lcdui">WaitScreen</A>
<DD>Command fired when the background task was finished succesfully
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#switchToDisplayable(javax.microedition.lcdui.Display, javax.microedition.lcdui.Alert, javax.microedition.lcdui.Displayable)"><B>switchToDisplayable(Display, Alert, Displayable)</B></A> - 
Static method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use SplashScreen.DISMISS_COMMAND or WaitScreen.SUCCESS_COMMAND in CommandListener.commandAction()
 to handle this event for specific implementation of the info screen.</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html#switchToNextDisplayable()"><B>switchToNextDisplayable()</B></A> - 
Method in class org.netbeans.microedition.lcdui.<A HREF="../org/netbeans/microedition/lcdui/AbstractInfoScreen.html" title="class in org.netbeans.microedition.lcdui">AbstractInfoScreen</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use static Commands and CommandListener pattern from the actual implementation class</I>
<DT><A HREF="../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf"><B>SystemColorSchema</B></A> - Class in <A HREF="../org/netbeans/microedition/lcdui/laf/package-summary.html">org.netbeans.microedition.lcdui.laf</A><DD>System color schema - gets all colors from Display.getColor() method call.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
