# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens #############################################################

TOKEN:operator: ( [
    "+" "|" "&" "<" ">" "!" "@" "=" ";" "(" ")" "{" "}" "[" "]" "-" "*" "/" ":" "?" "^" "." "`"
] | "$#" | "\\!")

TOKEN:line_comment: ( "#" [^ "\n" "\r"]* )

TOKEN:keyword:(
    "alias" |
    "argv" |
    "autologout" |
    "break" |
    "case" |
    "continue" |
    "do" |
    "done" |
    "elif" |
    "else" |
    "end" |
    "endif" |
    "endsw" |
    "esac" |
    "exit" |
    "fi" |
    "for" |
    "function" |
    "history" |
    "if" |
    "ignoreeof" |
    "in" |
    "noclobber" |
    "path" |
    "prompt" |
    "return" |
    "select" |
    "set" |
    "setenv" |
    "shift" |
    "switch"|
    "term" |
    "then" |
    "trap" |
    "unalias" |
    "unset" |
    "until" |
    "while"
)

TOKEN:command:(
    "source" |
    "alias" |
    "bg" |
    "bind" |
    "break" |
    "builtin" |
    "cd" |
    "command" |
    "compgen" |
    "complete" |
    "continue" |
    "dirs" |
    "disown" |
    "echo" |
    "enable" |
    "eval" |
    "exec" |
    "exit" |
    "fc" |
    "fg" |
    "getopts" |
    "hash" |
    "help" |
    "history" |
    "jobs" |
    "kill" |
    "let" |
    "logout" |
    "popd" |
    "printf" |
    "pushd" |
    "pwd" |
    "return" |
    "set" |
    "shift" |
    "shopt" |
    "suspend" |
    "test" |
    "times" |
    "trap" |
    "type" |
    "ulimit" |
    "umask" |
    "unalias" |
    "wait" |
    
    "export" |
    "unset" |
    "declare" |
    "typeset" |
    "local" |
    "read" |
    "readonly" |

    "arch" |
    "awk" |
    "bash" |
    "bunzip2" |
    "bzcat" |
    "bzcmp" |
    "bzdiff" |
    "bzegrep" |
    "bzfgrep" |
    "bzgrep" |
    "bzip2" |
    "bzip2recover" |
    "bzless" |
    "bzmore" |
    "cat" |
    "chattr" |
    "chgrp" |
    "chmod" |
    "chown" |
    "chvt" |
    "cp" |
    "date" |
    "dd" |
    "deallocvt" |
    "df" |
    "dir" |
    "dircolors" |
    "dmesg" |
    "dnsdomainname" |
    "domainname" |
    "du" |
    "dumpkeys" |
    "echo" |
    "ed" |
    "egrep" |
    "false" |
    "fgconsole" |
    "fgrep" |
    "fuser" |
    "gawk" |
    "getkeycodes" |
    "gocr" |
    "grep" |
    "groups" |
    "gunzip" |
    "gzexe" |
    "gzip" |
    "hostname" |
    "igawk" |
    "install" |
    "kbd_mode" |
    "kbdrate" |
    "killall" |
    "last" |
    "lastb" |
    "link" |
    "ln" |
    "loadkeys" |
    "loadunimap" |
    "login" |
    "ls" |
    "lsattr" |
    "lsmod" |
    "lsmod.old" |
    "mapscrn" |
    "mesg" |
    "mkdir" |
    "mkfifo" |
    "mknod" |
    "mktemp" |
    "more" |
    "mount" |
    "mv" |
    "nano" |
    "netstat" |
    "nisdomainname" |
    "openvt" |
    "pgawk" |
    "pidof" |
    "ping" |
    "ps" |
    "pstree" |
    "pwd" |
    "rbash" |
    "readlink" |
    "red" |
    "resizecons" |
    "rm" |
    "rmdir" |
    "run-parts" |
    "sash" |
    "sed" |
    "setfont" |
    "setkeycodes" |
    "setleds" |
    "setmetamode" |
    "setserial" |
    "sh" |
    "showkey" |
    "shred" |
    "sleep" |
    "ssed" |
    "stat" |
    "stty" |
    "su" |
    "sync" |
    "tar" |
    "tempfile" |
    "touch" |
    "true" |
    "umount" |
    "uname" |
    "unicode_start" |
    "unicode_stop" |
    "unlink" |
    "utmpdump" |
    "uuidgen" |
    "vdir" |
    "wall" |
    "wc" |
    "ypdomainname" |
    "zcat" |
    "zcmp" |
    "zdiff" |
    "zegrep" |
    "zfgrep" |
    "zforce" |
    "zgrep" |
    "zless" |
    "zmore" |
    "znew" |
    "zsh" |
    "aclocal" |
    "aconnect" |
    "aplay" |
    "apm" |
    "apmsleep" |
    "apropos" |
    "ar" |
    "arecord" |
    "as" |
    "as86" |
    "autoconf" |
    "autoheader" |
    "automake" |
    "awk" |
    "basename" |
    "bc" |
    "bison" |
    "c++" |
    "cal" |
    "cat" |
    "cc" |
    "cdda2wav" |
    "cdparanoia" |
    "cdrdao" |
    "cd-read" |
    "cdrecord" |
    "chfn" |
    "chgrp" |
    "chmod" |
    "chown" |
    "chroot" |
    "chsh" |
    "clear" |
    "cmp" |
    "co" |
    "col" |
    "comm" |
    "cp" |
    "cpio" |
    "cpp" |
    "cut" |
    "dc" |
    "dd" |
    "df" |
    "diff" |
    "diff3" |
    "dir" |
    "dircolors" |
    "directomatic" |
    "dirname" |
    "du" |
    "env" |
    "expr" |
    "fbset" |
    "file" |
    "find" |
    "flex" |
    "flex++" |
    "fmt" |
    "free" |
    "ftp" |
    "funzip" |
    "fuser" |
    "g++" |
    "gawk" |
    "gc" |
    "gcc" |
    "gdb" |
    "getent" |
    "getopt" |
    "gettext" |
    "gettextize" |
    "gimp" |
    "gimp-remote" |
    "gimptool" |
    "gmake" |
    "gs" |
    "head" |
    "hexdump" |
    "id" |
    "install" |
    "join" |
    "kill" |
    "killall" |
    "ld" |
    "ld86" |
    "ldd" |
    "less" |
    "lex" |
    "ln" |
    "locate" |
    "lockfile" |
    "logname" |
    "lp" |
    "lpr" |
    "ls" |
    "lynx" |
    "m4" |
    "make" |
    "man" |
    "mkdir" |
    "mknod" |
    "msgfmt" |
    "mv" |
    "namei" |
    "nasm" |
    "nawk" |
    "nice" |
    "nl" |
    "nm" |
    "nm86" |
    "nmap" |
    "nohup" |
    "nop" |
    "od" |
    "passwd" |
    "patch" |
    "pcregrep" |
    "pcretest" |
    "perl" |
    "perror" |
    "pidof" |
    "pr" |
    "printf" |
    "procmail" |
    "prune" |
    "ps2ascii" |
    "ps2epsi" |
    "ps2frag" |
    "ps2pdf" |
    "ps2ps" |
    "psbook" |
    "psmerge" |
    "psnup" |
    "psresize" |
    "psselect" |
    "pstops" |
    "rcs" |
    "rev" |
    "rm" |
    "scp" |
    "sed" |
    "seq" |
    "setterm" |
    "shred" |
    "size" |
    "size86" |
    "skill" |
    "slogin" |
    "snice" |
    "sort" |
    "sox" |
    "split" |
    "ssh" |
    "ssh-add" |
    "ssh-agent" |
    "ssh-keygen" |
    "ssh-keyscan" |
    "stat" |
    "strings" |
    "strip" |
    "sudo" |
    "suidperl" |
    "sum" |
    "tac" |
    "tail" |
    "tee" |
    "test" |
    "tr" |
    "uniq" |
    "unlink" |
    "unzip" |
    "updatedb" |
    "updmap" |
    "uptime" |
    "users" |
    "vmstat" |
    "w" |
    "wc" |
    "wget" |
    "whatis" |
    "whereis" |
    "which" |
    "who" |
    "whoami" |
    "write" |
    "xargs" |
    "yacc" |
    "yes" |
    "zip" |
    "zsoelim" |
    "dcop" |
    "kdialog" |
    "kfile" |
    "xhost" |
    "xmodmap" |
    "xset"
)

TOKEN:label:( ":" ["a" - "z"]+ )

TOKEN:number: (["0"-"9"] ["0"-"9" "."]*)

TOKEN:whitespace: ([" " "\t" "\n" "\r"]+)

TOKEN:identifier:( 
    ["a"-"z" "A"-"Z" "_" "$"] 
    ["a"-"z" "A"-"Z" "0"-"9" "_" "$"
    ]*
)

TOKEN:string: (
    "\""
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\""
)

TOKEN:string: (
    "\'"
        ( [^ "\'" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\'"
)


########### navigator ##########################################################

COLOR:command: {
    color_name: "command";
    default_coloring: "keyword";
}

NAVIGATOR:label: {
    display_name: "$label$";
}

BUNDLE "org.netbeans.modules.languages.sh.Bundle"

MARK:error: {
    type:"Error";
    message:"LBL_UNEXPECTED_CHARACTER";
}