# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.



########### tokens #############################################################

TOKEN:operator: ( [
    "+" "|" "&" "<" ">" "!" "@" "=" ";" "," "(" ")" "{" "}" "[" "]" "-" 
    "*" "/" ":" "?" "^" "." "`" "%" "\\"
] | "$#" | "\\!" | "\\\n")

TOKEN:line_comment: ( "#" [^ "\n" "\r"]* )

TOKEN:keyword:(
    "alias" |
    "argv" |
    "autologout" |
    "break" |
    "case" |
    "continue" |
    "do" |
    "done" |
    "elif" |
    "else" |
    "end" |
    "endif" |
    "endsw" |
    "esac" |
    "exit" |
    "fi" |
    "for" |
    "function" |
    "history" |
    "if" |
    "ignoreeof" |
    "in" |
    "noclobber" |
    "path" |
    "prompt" |
    "return" |
    "select" |
    "set" |
    "setenv" |
    "shift" |
    "switch"|
    "term" |
    "then" |
    "trap" |
    "unalias" |
    "unset" |
    "until" |
    "while"
)

TOKEN:command:(
    "source" |
    "alias" |
    "bg" |
    "bind" |
    "break" |
    "builtin" |
    "cd" |
    "command" |
    "compgen" |
    "complete" |
    "continue" |
    "dirs" |
    "disown" |
    "echo" |
    "enable" |
    "eval" |
    "exec" |
    "exit" |
    "fc" |
    "fg" |
    "getopts" |
    "hash" |
    "help" |
    "history" |
    "jobs" |
    "kill" |
    "let" |
    "logout" |
    "popd" |
    "printf" |
    "pushd" |
    "pwd" |
    "return" |
    "set" |
    "shift" |
    "shopt" |
    "suspend" |
    "test" |
    "times" |
    "trap" |
    "type" |
    "ulimit" |
    "umask" |
    "unalias" |
    "wait" |
    
    "export" |
    "unset" |
    "declare" |
    "typeset" |
    "local" |
    "read" |
    "readonly" |

    "arch" |
    "awk" |
    "bash" |
    "bunzip2" |
    "bzcat" |
    "bzcmp" |
    "bzdiff" |
    "bzegrep" |
    "bzfgrep" |
    "bzgrep" |
    "bzip2" |
    "bzip2recover" |
    "bzless" |
    "bzmore" |
    "cat" |
    "chattr" |
    "chgrp" |
    "chmod" |
    "chown" |
    "chvt" |
    "cp" |
    "date" |
    "dd" |
    "deallocvt" |
    "df" |
    "dir" |
    "dircolors" |
    "dmesg" |
    "dnsdomainname" |
    "domainname" |
    "du" |
    "dumpkeys" |
    "echo" |
    "ed" |
    "egrep" |
    "false" |
    "fgconsole" |
    "fgrep" |
    "fuser" |
    "gawk" |
    "getkeycodes" |
    "gocr" |
    "grep" |
    "groups" |
    "gunzip" |
    "gzexe" |
    "gzip" |
    "hostname" |
    "igawk" |
    "install" |
    "kbd_mode" |
    "kbdrate" |
    "killall" |
    "last" |
    "lastb" |
    "link" |
    "ln" |
    "loadkeys" |
    "loadunimap" |
    "login" |
    "ls" |
    "lsattr" |
    "lsmod" |
    "lsmod.old" |
    "mapscrn" |
    "mesg" |
    "mkdir" |
    "mkfifo" |
    "mknod" |
    "mktemp" |
    "more" |
    "mount" |
    "mv" |
    "nano" |
    "netstat" |
    "nisdomainname" |
    "openvt" |
    "pgawk" |
    "pidof" |
    "ping" |
    "ps" |
    "pstree" |
    "pwd" |
    "rbash" |
    "readlink" |
    "red" |
    "resizecons" |
    "rm" |
    "rmdir" |
    "run-parts" |
    "sash" |
    "sed" |
    "setfont" |
    "setkeycodes" |
    "setleds" |
    "setmetamode" |
    "setserial" |
    "sh" |
    "showkey" |
    "shred" |
    "sleep" |
    "ssed" |
    "stat" |
    "stty" |
    "su" |
    "sync" |
    "tar" |
    "tempfile" |
    "touch" |
    "true" |
    "umount" |
    "uname" |
    "unicode_start" |
    "unicode_stop" |
    "unlink" |
    "utmpdump" |
    "uuidgen" |
    "vdir" |
    "wall" |
    "wc" |
    "ypdomainname" |
    "zcat" |
    "zcmp" |
    "zdiff" |
    "zegrep" |
    "zfgrep" |
    "zforce" |
    "zgrep" |
    "zless" |
    "zmore" |
    "znew" |
    "zsh" |
    "aclocal" |
    "aconnect" |
    "aplay" |
    "apm" |
    "apmsleep" |
    "apropos" |
    "ar" |
    "arecord" |
    "as" |
    "as86" |
    "autoconf" |
    "autoheader" |
    "automake" |
    "awk" |
    "basename" |
    "bc" |
    "bison" |
    "c++" |
    "cal" |
    "cat" |
    "cc" |
    "cdda2wav" |
    "cdparanoia" |
    "cdrdao" |
    "cd-read" |
    "cdrecord" |
    "chfn" |
    "chgrp" |
    "chmod" |
    "chown" |
    "chroot" |
    "chsh" |
    "clear" |
    "cmp" |
    "co" |
    "col" |
    "comm" |
    "cp" |
    "cpio" |
    "cpp" |
    "cut" |
    "dc" |
    "dd" |
    "df" |
    "diff" |
    "diff3" |
    "dir" |
    "dircolors" |
    "directomatic" |
    "dirname" |
    "du" |
    "env" |
    "expr" |
    "fbset" |
    "file" |
    "find" |
    "flex" |
    "flex++" |
    "fmt" |
    "free" |
    "ftp" |
    "funzip" |
    "fuser" |
    "g++" |
    "gawk" |
    "gc" |
    "gcc" |
    "gdb" |
    "getent" |
    "getopt" |
    "gettext" |
    "gettextize" |
    "gimp" |
    "gimp-remote" |
    "gimptool" |
    "gmake" |
    "gs" |
    "head" |
    "hexdump" |
    "id" |
    "install" |
    "join" |
    "kill" |
    "killall" |
    "ld" |
    "ld86" |
    "ldd" |
    "less" |
    "lex" |
    "ln" |
    "locate" |
    "lockfile" |
    "logname" |
    "lp" |
    "lpr" |
    "ls" |
    "lynx" |
    "m4" |
    "make" |
    "man" |
    "mkdir" |
    "mknod" |
    "msgfmt" |
    "mv" |
    "namei" |
    "nasm" |
    "nawk" |
    "nice" |
    "nl" |
    "nm" |
    "nm86" |
    "nmap" |
    "nohup" |
    "nop" |
    "od" |
    "passwd" |
    "patch" |
    "pcregrep" |
    "pcretest" |
    "perl" |
    "perror" |
    "pidof" |
    "pr" |
    "printf" |
    "procmail" |
    "prune" |
    "ps2ascii" |
    "ps2epsi" |
    "ps2frag" |
    "ps2pdf" |
    "ps2ps" |
    "psbook" |
    "psmerge" |
    "psnup" |
    "psresize" |
    "psselect" |
    "pstops" |
    "rcs" |
    "rev" |
    "rm" |
    "scp" |
    "sed" |
    "seq" |
    "setterm" |
    "shred" |
    "size" |
    "size86" |
    "skill" |
    "slogin" |
    "snice" |
    "sort" |
    "sox" |
    "split" |
    "ssh" |
    "ssh-add" |
    "ssh-agent" |
    "ssh-keygen" |
    "ssh-keyscan" |
    "stat" |
    "strings" |
    "strip" |
    "sudo" |
    "suidperl" |
    "sum" |
    "tac" |
    "tail" |
    "tee" |
    "test" |
    "tr" |
    "uniq" |
    "unlink" |
    "unzip" |
    "updatedb" |
    "updmap" |
    "uptime" |
    "users" |
    "vmstat" |
    "w" |
    "wc" |
    "wget" |
    "whatis" |
    "whereis" |
    "which" |
    "who" |
    "whoami" |
    "write" |
    "xargs" |
    "yacc" |
    "yes" |
    "zip" |
    "zsoelim" |
    "dcop" |
    "kdialog" |
    "kfile" |
    "xhost" |
    "xmodmap" |
    "xset"
)

TOKEN:label:( ":" ["a" - "z"]+ )

TOKEN:number: (["0"-"9"] ["0"-"9" "."]*)

TOKEN:whitespace: ([" " "\t" "\n" "\r"]+)

TOKEN:identifier:( 
    ["a"-"z" "A"-"Z" "_" "$" "/"] 
    ["a"-"z" "A"-"Z" "0"-"9" "_" "$" "/"
    ]*
)

TOKEN:string: (
    "\""
        ( [^ "\""] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""]) |
          ("\\" ("\n" | "\n\r"))
        )*
    "\""
)

TOKEN:string: (
    "\'"
        ( [^ "\'"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""]) |
          ("\\" ("\n" | "\n\r"))
        )*
    "\'"
)


########### navigator ##########################################################

COLOR:command: {
    color_name: "command";
    default_coloring: "keyword";
}

NAVIGATOR:label: {
    display_name: "$label$";
}

BUNDLE "org.netbeans.modules.languages.sh.Bundle"

MARK:error: {
    type:"Error";
    message:"LBL_UNEXPECTED_CHARACTER";
}