# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens #############################################################

TOKEN:operator: ( [
    "+" "|" "&" "<" ">" "!" "@" "="
] )

TOKEN:line_comment: ( "#" [^ "\n" "\r"]* )

TOKEN:keyword:(
    "alias" |
    "argv" |
    "autologout" |
    "break" |
    "case" |
    "continue" |
    "do" |
    "done" |
    "elif" |
    "else" |
    "end" |
    "endif" |
    "endsw" |
    "esac" |
    "exit" |
    "fi" |
    "for" |
    "foreach" |
    "history" |
    "if" |
    "ignoreeof" |
    "in" |
    "noclobber" |
    "path" |
    "prompt" |
    "return" |
    "set" |
    "setenv" |
    "shift" |
    "switch"|
    "term" |
    "then" |
    "trap" |
    "unalias" |
    "unset" |
    "while"
)

TOKEN:label:( ":" ["a" - "z"]+ )

TOKEN:number: (["0"-"9"] ["0"-"9" "."]*)

TOKEN:whitespace: ([" " "\t" "\n" "\r"]+)

TOKEN:identifier:( [^ "\"" "\n" "\r" "\t" " "]+ )

TOKEN:string: (
    "\""
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\""
)


########### navigator ##########################################################

NAVIGATOR:label: {
    display_name: "$label$";
}
