

########### tokens #############################################################

TOKEN:operator: ( [
    "+" "|" "&" "<" ">" "!" "@" "="
] )

TOKEN:line-comment: ( "#" [^ "\n" "\r"]* )

TOKEN:keyword:(
    "alias" |
    "argv" |
    "autologout" |
    "break" |
    "case" |
    "continue" |
    "else" |
    "end" |
    "endif" |
    "endsw" |
    "foreach" |
    "history" |
    "if" |
    "ignoreeof" |
    "noclobber" |
    "path" |
    "prompt" |
    "set" |
    "setenv" |
    "shift" |
    "switch"|
    "term" |
    "unalias" |
    "unset" |
    "while"
)

TOKEN:label:( ":" ["a" - "z"]+ )

TOKEN:number: (["0"-"9"] ["0"-"9" "."]*)

TOKEN:whitespace: ([" " "\t" "\n" "\r"]+)

TOKEN:identifier:( . )

TOKEN:string: (
    "\""
        ( [^ "\"" "\n" "\r"] |
          ("\\" ["r" "n" "t" "\\" "\'" "\""])
        )*
    "\""
)


########### navigator ##########################################################

NAVIGATOR:label {
    display-name: "$label$";
}
