{
    "name": "jquery.selectboxit",
    "filename": "jquery.selectBoxIt.min.js",
    "version": "2.9.0",
    "description": "A jQuery plugin that progressively enhances an HTML Select Box into a single option dropdown list. The dropdown list can be optionally styled with jQuery ThemeRoller and optionally animated with jQueryUI show/hide effects.",
    "homepage": "http://www.selectboxit.com",
    "keywords": [
       "jquery",
       "jqueryui",
       "select box"
   ],
   "maintainers": [
       {
           "name": "Greg Franko",
           "web": "http://gregfranko.com/"
       }
   ]

}
