/*
 * HttpBasicAuthenticator.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import java.awt.BorderLayout;
import java.awt.Dimension;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author  __USER__
 */
public class __NAME__ extends javax.swing.JFrame {

    /** Creates new form LoginFrame */
    public __NAME__(String loginUrl) {
        initComponents();
        jEditorPane1.setEditorKit(new HTMLEditorKit());
        jEditorPane1.setEditable(false);
        jEditorPane1.setText("<html>" + loginUrl + "</html");
        this.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        finishButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Authorization");
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("<html>Please go to the following URL to authorization this application and click on Finish after you are done: </html>");

        finishButton.setText("Finish");
        finishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jEditorPane1);
        
        jPanel1.add(jLabel1, BorderLayout.NORTH);
        jPanel1.add(jScrollPane1, BorderLayout.CENTER);
        jPanel1.add(finishButton, BorderLayout.SOUTH);

        getContentPane().add(jPanel1, BorderLayout.CENTER);
        
        jPanel1.setPreferredSize(new Dimension(800, 100));
        pack();
    }// </editor-fold>                        

private void finishButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
// TODO add your handling code here:
    this.setVisible(false);
    this.setEnabled(false);
    synchronized (this) {
        this.notify();
    }
}                                            

private void formWindowClosing(java.awt.event.WindowEvent evt) {                                   
// TODO add your handling code here:
    synchronized(this) {
        this.notify();
    }
}                                  

  
    // Variables declaration - do not modify                     
    private javax.swing.JButton finishButton;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration                   

}