/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import java.io.IOException;
import java.net.*;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author __USER__
 */
public class __NAME__ extends Authenticator {
    private String username;
    
    private String password;
    
    public __NAME__(String username, String password) {
        this.username = username;
        this.password = password;
    }
    
    public __NAME__() {
        try {
            Properties props = new Properties();
            props.load(__NAME__.class.getResourceAsStream(
                    "profile.properties"));
            username = props.getProperty("username");
            password = props.getProperty("password");
        } catch (IOException ex) {
            Logger.getLogger(__NAME__.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    protected PasswordAuthentication getPasswordAuthentication() {
        return new PasswordAuthentication(username, password.toCharArray());
    }
}
