/*
 * RestConnection.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import java.io.ByteArrayOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * RestResponse
 *
 * @author __USER__
 */
public class RestResponse {
    private ByteArrayOutputStream os;
    private String contentType = "text/plain";
    private String contentEncoding;
    private int responseCode;
    private String responseMsg;
    private long lastModified;

    
    public RestResponse() {
        os = new ByteArrayOutputStream();
    }
    
    void setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public String getContentType() {
        return contentType;
    }

    void setContentEncoding(String contentEncoding) {
        this.contentEncoding = contentEncoding;
    }
    
    void setResponseMessage(String msg) {
        this.responseMsg = msg;
    }
    
    public String getResponseMessage() {
        return responseMsg;
    }
    
    void setResponseCode(int code) {
        this.responseCode = code;
    }
    
    public int getResponseCode() {
        return responseCode;
    }
    
    void setLastModified(long lastModified) {
        this.lastModified = lastModified;
    }
    
    public long getLastModified() {
        return lastModified;
    }
    
    void write(byte[] bytes, int start, int length) {
        os.write(bytes, start, length);
    }
    
    public byte[] getDataAsByteArray() {
        return os.toByteArray();
    }
    
    public String getDataAsString() {
        try {
            return os.toString("UTF-8");
        } catch (Exception ex) {
            Logger.getLogger(RestConnection.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        return null;
    }
    
}
