/*
 *  __NAME__
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import javax.ws.rs.Path;
import javax.annotation.Resource;
import javax.ws.rs.QueryParam;
import javax.ws.rs.DefaultValue;
import javax.ws.rs.GET;
import javax.ws.rs.ProduceMime;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.UriInfo;
import javax.ws.rs.WebApplicationException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * REST Web Service
 *
 * @author __USER__
 */

public class __NAME__ {
    @Context
    private UriInfo context;

    @Resource
    HttpServletRequest request;
    
    @Resource
    HttpServletResponse response;

    /** Creates a new instance of __NAME__ */
    public __NAME__() {
    }
}
