djd43.provide("rdj.data.RestStore");
djd43.require("djd43.data.core.RemoteStore");
djd43.require("djd43.lang.declare");
djd43.require("djd43.io.ScriptSrcIO");
djd43.declare("rdj.data.RestStore", djd43.data.core.RemoteStore, {initializer:function (kwArgs) {
	if (!kwArgs) {
		kwArgs = {};
	}
	this._serverQueryUrl = kwArgs.serviceUrl || "";
	this._serverSaveUrl = kwArgs.serviceUrl || "";
	this._deleted = {};
	this._changed = {};
	this._added = {};
	this._results = {};
	this._data = {};
	this._numItems = 0;
},
    _setupQueryRequest:function (result, requestKw) {
	var start = 1;
	var max = -1;
	if (result) {
		start = result.start || start;
		max = result.max || max;
	}
	requestKw.url = this._serverQueryUrl;
        if(max != -1)
            requestKw.url += "?start=" + start + "&max=" + max;
        var method = "GET";
        if(method == 'GET') {
            requestKw.headers = {"Accept" : "application/json"};
        }
}, _resultToQueryMetadata:function (json) {
        var myObj = eval('('+json+')');
	return myObj.__CONTAINER_PATH_NAME__.__CONTAINER_ITEM_PATH_NAME__;
}, _resultToQueryData:function (json) {
        var myObj = eval('('+json+')');
        var __CONTAINER_PATH_NAME__ = myObj.__CONTAINER_PATH_NAME__;
        var refs = __CONTAINER_PATH_NAME__.__CONTAINER_ITEM_PATH_NAME__;
	var data = {};
	for (var i = 0; i < refs.length; ++i) {
		var record = refs[i];
                var url2 = record['@uri'];
		var item = {};
                var cust = new __CONTAINER_ITEM_NAME(url2);
		item["Id"] = [cust.get__CONTAINER_ITEM_NAMEId()];
                item["Name"] = [cust.getName()];
                item["Email"] = [cust.getEmail()];
                item["Addressline1"] = [cust.getAddressline1()];
                item["Addressline2"] = [cust.getAddressline2()];
                item["City"] = [cust.getCity()];
                item["State"] = [cust.getState()];
                item["Zip"] = [cust.getZip()];
                item["Phone"] = [cust.getPhone()];
                item["Fax"] = [cust.getFax()];
                item["CreditLimit"] = [cust.getCreditLimit()];             
                data[i] = item;
	}
	return data;
}, _setupSaveRequest:function (saveKeywordArgs, requestKw) {
        var id = 1000+this.getSize()+1;
        var method = "put";
        var data = null;
        if(saveKeywordArgs) {
            var id = saveKeywordArgs.Id || id;
            method = saveKeywordArgs.method || method;
            data = saveKeywordArgs.data || data;
        }
        var jsonStr = '';
        if(method == 'put') {
             var cust = new __CONTAINER_ITEM_NAME(this._serverSaveUrl+id+'/');
             cust.initialized = true;
             cust.set__CONTAINER_ITEM_NAMEId(id);
             cust.setName(data['Name']);
             cust.setEmail(data['Email']);
             cust.setAddressline1(data['Addressline1']);
             cust.setAddressline2(data['Addressline2']);
             cust.setCity(data['City']);
             cust.setState(data['State']);
             cust.setZip(data['Zip']);
             cust.setPhone(data['Phone']);
             cust.setFax(data['Fax']);
             cust.setCreditLimit(data['CreditLimit']);  
             var c1 = new __CONTAINER_ITEM_NAME(this._serverSaveUrl+this._data[0][0]['Id']+'/');
             cust.setDiscountCode(c1.getDiscountCode());
             
             //Hack: Since djd43 0.4.3 do not support PUT and DELETE methods, we are
            //using the generated Javascript to achieve these instead of djd43.io.bind
            var status = cust.flush();
            if(status) {
                alert('Update succeeded for __CONTAINER_ITEM_PATH_NAME__ with Id: \''+id+'\'.');
            } else {
                alert('Update failed for __CONTAINER_ITEM_PATH_NAME__ with Id: \''+id+'\'.');
            }
            requestKw.url = this._serverSaveUrl+id+'/';
            method = 'get';
            requestKw.headers = {"Accept" : "application/json"};
            /*requestKw.contentType = 'text/json';
            requestKw.headers = {
                "Content-Type" : "application/json",
                "Content-Length": jsonStr.length,//TODO - put actual length
                "Connection": "close"//,
                //"X-Method-Override" : "PUT"
            };*/  
            requestKw.mimetype = "application/json";          
        } else {
            for(var item in this._added) {
                 var cust = new __CONTAINER_ITEM_NAME(this._serverSaveUrl+id+'/');
                 cust.initialized = true;
                 cust.set__CONTAINER_ITEM_NAMEId(id);
                 cust.setName('xx');
                 cust.setEmail('xx');
                 cust.setAddressline1('xx');
                 cust.setAddressline2('xx');
                 cust.setCity('xx');
                 cust.setState('xx');
                 cust.setZip('xx');
                 cust.setPhone('xx');
                 cust.setFax('xx');
                 cust.setCreditLimit('0');  
                 var c1 = new __CONTAINER_ITEM_NAME(this._serverSaveUrl+this._data[0][0]['Id']+'/');
                 cust.setDiscountCode(c1.getDiscountCode());
                 jsonStr += cust.toString();
            }            
            requestKw.url = this._serverSaveUrl;
            requestKw.headers = {
                "Content-Type" : "application/json",
                "Content-Length": jsonStr.length,//TODO - put actual length
                "Connection": "close"
            };   
            requestKw.postContent = jsonStr;//TODO  
            requestKw.method = method;     
            requestKw.mimetype = "application/json";  
        }        
}, deleteItem:function (item) {
        var id = item['Id'];
	var cust = new __CONTAINER_ITEM_NAME(this._serverSaveUrl+id+'/');
        cust.delete_();
}});