{'name': 'Filtering Table',
         'logLevel' : 'debug', 
         'type': 'dojo',
         'jmakiVersion' : '.9.7',
         'version' : '.9.7',
         'image' : 'images/dojo-sorting-table.jpg',
         'description': 'This widget is storing table which you filter data for and add items.',
         'args': [
         ],
//This value property is for your reference, please update according with the structure of the __CONTAINER_NAME__store
         'value': {'required':'treu', 'type': 'OBJECT',
             'defaultValue':{
                'columns':[
                              { 'label' : 'Id', 'id' : 'customerId'},
                              { 'label': 'Name', 'id' : 'name'},
                              { 'label': 'Email', 'id' : 'email'},
                              { 'label': 'Addressline1', 'id' : 'addressline1'},
                              { 'label': 'Addressline2', 'id' : 'addressline2'},
                              { 'label': 'City', 'id' : 'city'},
                              { 'label': 'State', 'id' : 'state'},
                              { 'label': 'Zip', 'id' : 'zip'},
                              { 'label': 'Phone', 'id' : 'phone'},
                              { 'label': 'Fax', 'id' : 'fax'},
                              { 'label': 'CreditLimit', 'id' : 'creditLimit'}
                              ],
                'rows':[
                        { 'customerId' : '1', 'name' : 'JumboCom', 'email': 'jumbocom@gmail.com', 
                            'addressline1' : '111 E. Las Olas Blvd', 'addressline2' : 'Suite 51', 'city' : 'Fort Lauderdale', 'state' : 'FL', 'zip' : '33015', 
                            'phone' : '305-777-4632', 'fax' : '305-777-4635', 'creditLimit' : '100000'},
                        { 'customerId' : '2', 'name' : 'Livermore Enterprises', 'email': 'www.tsoftt.com', 
                            'addressline1' : '9754 Main Street', 'addressline2' : 'P.O. Box 567', 'city' : 'Miami', 'state' : 'FL', 'zip' : '33055', 
                            'phone' : '305-456-8888', 'fax' : '305-456-8889', 'creditLimit' : '50000'}
                       ]
             },
         'description':'An object containing a object of colums and array of row arrays to be added to the table.'},
         'config' : {
          'type' :
           { 'id' : 'dojo', 
             'libs' : [
                   '../../resources/libs/dojo/v0.4.3/djd43.js',
//Do not Remove -- Begin
//__LIBS_JS_SCRIPTS__
//Do not Remove -- End
                   '../rjs/Support.js'
               ],
               'preload' : 'if (typeof djConfig ==\'undefined\') djConfig = { parseWidgets: false, searchIds: [] };',
               'resources' : [
                   '../../resources/libs/dojo/LICENSE',
                   '../../resources/libs/dojo/v0.4.3/src',
//Do not Remove -- Begin
//__RESOURCES_DOJO_SCRIPTS__
//Do not Remove -- End
                   '../rdj/widget/ResourcesTable.js',
                   '../rdj/Support.js',
                   '../rdj/TestResourcesTable.html',
                   '../TestResourcesTable.jsp',
                   '../Readme.html',
                   '../rjs/TestStubs.html',
                   '../rjs/Readme.html',
                   '../rjs/RestProxyServlet.txt',
                   '../rjs/css/images',
                   '../rjs/css'
               ]
         }      
     }
 }
