<%@ taglib prefix="a" uri="http://jmaki/v1.0/jsp" %>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>__CONTAINER_NAME__ table JMaki widget showing RestStore Dojo Component</title>
    </head>
    <body>
    <h1>__CONTAINER_NAME__ table JMaki widget showing RestStore Dojo Component</h1>
    
    
    <a:widget name="dojo.rest.__CONTAINER_PATH_NAME__table" service="http://localhost:8080/__PROJECT_NAME__/resources/__CONTAINER_PATH_NAME__/" />

    
    </body>
</html>
