<%@ taglib prefix="a" uri="http://jmaki/v1.0/jsp" %>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Resource table JMaki widget</title>
    </head>
    <body>
        <% 
            String p = request.getParameter("r"); 
            if(p == null) 
                p = "__CONTAINER_NAME__";
        %>
        <h2><%=p%> table JMaki widget</h2>
        <script language="JavaScript">
            function submitForm()
            {
              document.resourceForm.submit();
            }
        </script>
        <form name="resourceForm" action="./TestResourcesTable.jsp" method="post">
            Select Resource:
            <select name=r  onchange='javascript:submitForm();'>
__JMAKI_RESOURCE_SELECT_LIST__
            </select>
        </form>
        <br/><br/>
__JMAKI_RESOURCE_TAG_LIST__
    </body>
</html>
