/*
* Support js for __GENERIC_NAME__
*/

var useWrap__GENERIC_NAME__ = true;

function __GENERIC_NAME__(uri_) {
    this.__GENERIC_NAME__(uri_, false);
}

function __GENERIC_NAME__(uri_, initialized_) {
    this.uri = uri_;
__FIELDS_DEFINITION__
    this.initialized = initialized_;
}

__GENERIC_NAME__.prototype = {

   getUri : function() {
      return this.uri;
   },

__GETTER_SETTER_METHODS__

   init : function() {
      var remote = new __GENERIC_NAME__Remote(this.uri);
      var c = remote.getJson_();
      if(c != -1) {
         var myObj = eval('(' +c+')');
         var __GENERIC_PATH_NAME__ = myObj.__GENERIC_PATH_NAME__;
         if(__GENERIC_PATH_NAME__ == null || __GENERIC_PATH_NAME__ == undefined || __GENERIC_PATH_NAME__['@uri'] == undefined) {
            __GENERIC_PATH_NAME__ = myObj;
            useWrap__GENERIC_NAME__ = false;
         }
         this.uri = __GENERIC_PATH_NAME__['@uri'];
__FIELDS_INIT__
         this.initialized = true;
      }
   },

   findValue : function(field, value) {
      if(value == undefined)
          return field;
      else
         return value;
   },

   flush : function() {
      var remote = new __GENERIC_NAME__Remote(this.uri);
      if(useWrap__GENERIC_NAME__)
         return remote.putJson_('{'+this.toString()+'}');
      else
         return remote.putJson_(this.toString());
   },

   delete_ : function() {
      var remote = new __GENERIC_NAME__Remote(this.uri);
      return remote.deleteJson_();
   },

   toString : function() {
      if(!this.initialized)
         this.init();
      var myObj = 
         '{'+
         '"@uri":"'+this.uri+'"'+
         __FIELDS_TOSTRING__
         '}';
      if(useWrap__GENERIC_NAME__) {
          myObj = '"__GENERIC_PATH_NAME__":'+myObj;
      }
      return myObj;
   },

   getFields : function() {
      var fields = [];
__FIELD_NAMES_TOSTRING__
      return fields;
   }

}

function __GENERIC_NAME__Remote(uri_) {
    this.uri = uri_+'?expandLevel=1';
}

__GENERIC_NAME__Remote.prototype = {

/* Default getJson_() method used by init() method. Do not remove. */
   getJson_ : function() {
      return rjsSupport.get(this.uri, 'application/json');
   },
/* Default putJson_() method used by flush() method. Do not remove. */
   putJson_ : function(content) {
      return rjsSupport.put(this.uri, 'application/json', content);
   },
/* Default deleteJson_() method used by delete_() method. Do not remove. */
   deleteJson_ : function() {
      return rjsSupport.delete_(this.uri);
   }
__STUB_METHODS__
}
