/*
* Support js for __CONTAINER_NAME__
*/

var useWrap__CONTAINER_NAME__ = true;

function __CONTAINER_NAME__(uri_) {
    this.uri = uri_;
    this.items = new Array();
    this.initialized = false;
}

__CONTAINER_NAME__.prototype = {

   getUri : function() {
      return this.uri;
   },

   getItems : function() {
      if(!this.initialized)
          this.init();
      return this.items;
   },

   addItem : function(item) {
      this.items.push(item);
   },

   removeItem : function(item) {
      var status = item.delete_();
      if(status)
        this.init(); //re-read items
      return status;
   },

   init : function() {
      var remote = new __CONTAINER_NAME__Remote(this.uri);
      var c = remote.getJson_();
      if(c != -1) {
         var myObj = eval('('+c+')');
         var __CONTAINER_PATH_NAME__ = myObj.__CONTAINER_PATH_NAME__;
         if(__CONTAINER_PATH_NAME__ == null || __CONTAINER_PATH_NAME__ == undefined || __CONTAINER_PATH_NAME__['@uri'] == undefined) {
            __CONTAINER_PATH_NAME__ = myObj;
            useWrap__CONTAINER_NAME__ = false;
         }
         this.items = new Array();
         var refs = __CONTAINER_PATH_NAME__.__CONTAINER_ITEM_PATH_NAME__;
         if(refs != undefined) {
             if(refs.length == undefined) {
                 this.initChild(refs, 0);
             } else {
                 var j = 0;
                 for(j=0;j<refs.length;j++) {
                    var ref = refs[j];
                    this.initChild(ref, j);
                 }
             }
         } else {
            rjsSupport.debug('__CONTAINER_ITEM_PATH_NAME__ is undefined, so skipping initChild for __CONTAINER_NAME__');
         }
         this.initialized = true;
      }
   },

   initChild : function(ref, j) {
      var uri2 = ref['@uri'];
      this.items[j] = new __CONTAINER_ITEM_NAME__(uri2);
   },

   flush : function() {
      var remote = new __CONTAINER_NAME__Remote(this.uri);
      if(useWrap__CONTAINER_NAME__)
         remote.postJson_('{'+this.toString()+'}');
      else
         return remote.postJson_(this.toString());
   },

   flush : function(__CONTAINER_ITEM_PATH_NAME__) {
      var remote = new __CONTAINER_NAME__Remote(this.uri);
      if(useWrap__CONTAINER_NAME__)
         return remote.postJson_('{'+__CONTAINER_ITEM_PATH_NAME__.toString()+'}');
      else
         return remote.postJson_(__CONTAINER_ITEM_PATH_NAME__.toString());
   },

   toString : function() {
      if(!this.initialized)
         this.init();
      var s = '';
      var j = 0;
      if(this.items.length > 1)
          s = s + '[';
      for(j=0;j<this.items.length;j++) {
         var c = this.items[j];
         if(j<this.items.length-1)
            s = s + '{"@uri":"'+c.getUri()+'", "__CONTAINER_ITEM_PATH_NAME__Id":"'+rjsSupport.findIdFromUrl(c.getUri())+'"},';
         else
            s = s + '{"@uri":"'+c.getUri()+'", "__CONTAINER_ITEM_PATH_NAME__Id":"'+rjsSupport.findIdFromUrl(c.getUri())+'"}';
      }
      if(this.items.length > 1)
          s = s + ']';
      var myObj = '';
      if(s == '') {
          myObj = '{"@uri":"'+this.getUri()+'"}';
      } else {
          myObj = 
            '{'+'"@uri":"'+this.getUri()+'",'+'"__CONTAINER_ITEM_PATH_NAME__":'+s+''+'}';
      }
      if(useWrap__CONTAINER_NAME__) {
          myObj = '"__CONTAINER_PATH_NAME__":'+myObj;
      }
      return myObj;
   }

}

function __CONTAINER_NAME__Remote(uri_) {
    this.uri = uri_+'?expandLevel=0&start=0&max=50';
}

__CONTAINER_NAME__Remote.prototype = {

/* Default getJson_() method used by init() method. Do not remove. */
   getJson_ : function() {
      return rjsSupport.get(this.uri, 'application/json');
   },
/* Default postJson_() method used by flush() methods. Do not remove. */
   postJson_ : function(content) {
      return rjsSupport.post(this.uri, 'application/json', content);
   }
__STUB_METHODS__
}
