/*
 * PersistenceService.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import com.sun.ws.rest.api.WebApplicationException;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityManager;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.Query;

/**
 *
 * @author __USER__
 */
public class PersistenceService {
    private static String DEFAULT_PU = "DefaultPU";
    
    private static ThreadLocal<PersistenceService> instance = new ThreadLocal<PersistenceService>() {
        protected PersistenceService initialValue() {
            return new PersistenceService(DEFAULT_PU);
        }
    };
    
    private EntityManagerFactory emf;
    private EntityManager em;
    
    private PersistenceService(String puName) {
        try {
            this.emf = Persistence.createEntityManagerFactory(puName);
            this.em = emf.createEntityManager();
        } catch (RuntimeException ex) {
            if (emf != null) {
                emf.close();
            }
            
            throw ex;
        }
    }
    
    public static PersistenceService getInstance() {
        return instance.get();
    }
    
    private static void removeInstance() {
        instance.remove();
    }
    
    public void refreshEntity(Object entity) {
        em.refresh(entity);
    }
    
    public <T> T mergeEntity(T entity) {
        return (T) em.merge(entity);
    }
    
    public void persistEntity(Object entity) {
        em.persist(entity);
    }
    
    public void removeEntity(Object entity) {
        em.remove(entity);
    }
    
    public <T> T resolveEntity(T entity) {
        entity = mergeEntity(entity);
        em.refresh(entity);
        
        return entity;
    }
    
    public Query createNamedQuery(String query) {
        return em.createNamedQuery(query);
    }
    
    public Query createQuery(String query) {
        return em.createQuery(query);
    }
    
    public void beginTx() {
        EntityTransaction tx = em.getTransaction();
        
        if (!tx.isActive()) {
            tx.begin();
        }
    }
    
    public void commitTx() {
        EntityTransaction tx = em.getTransaction();
        
        if (tx.isActive()) {
            tx.commit();
        }
    }
    
    public void rollbackTx() {
        EntityTransaction tx = em.getTransaction();
        
        if (tx.isActive()) {
            tx.rollback();
        }
    }
    
    public void close() {
        if (em != null && em.isOpen()) {
            rollbackTx();
            em.close();
        }
        
        if (emf != null && emf.isOpen()) {
            emf.close();
        }
        
        removeInstance();
    }
}
