/*
 * PersistenceService.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityManager;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.Query;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author __USER__
 */
public class PersistenceService {
    private static String DEFAULT_PU = "RESTDBApp5PU";
    private static Map<Thread, PersistenceService> serviceMap = new HashMap<Thread, PersistenceService>();

    private EntityManagerFactory emf;
    private EntityManager em;
 
    private PersistenceService(String puName) {
        this.emf = Persistence.createEntityManagerFactory(puName);
        this.em = emf.createEntityManager();
    }
    
    public static synchronized PersistenceService getInstance() {
        Thread thread = Thread.currentThread();

        PersistenceService service = serviceMap.get(thread);

        if (service == null) {
            service = new PersistenceService(DEFAULT_PU);
            serviceMap.put(thread, service);
        }

        return service;
    }

    private static synchronized void removeInstance() {
        serviceMap.remove(Thread.currentThread());
    }
  
    public Object refreshEntity(Object entity) {
        entity = em.merge(entity);
        em.refresh(entity);

        return entity;
    }
    
    public void mergeEntity(Object entity) {
        em.merge(entity);
    }
    
    public void persistEntity(Object entity) {
        em.persist(entity);
    }
    
    public void removeEntity(Object entity) {
        em.remove(entity);
    }
    
    public Query createNamedQuery(String query) {
        return em.createNamedQuery(query);
    }
    
    public Query createQuery(String query) {
        return em.createQuery(query);
    }
    
    public void beginTx() {
        EntityTransaction tx = em.getTransaction();
        
        if (!tx.isActive()) {
            tx.begin();
        }
    }
    
    public void commitTx() {
        EntityTransaction tx = em.getTransaction();
        
        if (tx.isActive()) {
            tx.commit();
        }
    }
    
    public void rollbackTx() {
        EntityTransaction tx = em.getTransaction();
        
        if (tx.isActive()) {
            tx.rollback();
        }
    }
   
    public void close() {
        em.close();
        emf.close();

        removeInstance();
    }
}
