/*
 * PersistenceService.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityManager;
import javax.persistence.Persistence;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author __USER__
 */
public class PersistenceService {
    private static String DEFAULT_PU = "RESTDBApp5PU";    
    private static PersistenceService defaultService = new PersistenceService(DEFAULT_PU); 
    private EntityManagerFactory emf;
    private Map<Thread, EntityManager> emMap;
    
    public PersistenceService(String puName) {
        this.emf = Persistence.createEntityManagerFactory(puName);
        this.emMap = new HashMap<Thread, EntityManager>();
    }
    
    public static PersistenceService getDefault() {
        return defaultService;
    }
    
    public synchronized EntityManager getEntityManager() {
        Thread currentThread = Thread.currentThread();
        EntityManager em = emMap.get(currentThread);
        
        if (em == null) {
            em = emf.createEntityManager();
            emMap.put(currentThread, em);
        }
        
        return em;
    }
    
    public synchronized void releaseEntityManager() {
        EntityManager em = emMap.remove(Thread.currentThread());
        
        if (em != null) {
            em.close();
        }
    }
    
    protected void finalize() {
        emf.close();
    }
}
