/*
 * UriResolver.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.Classes;

import com.sun.ws.rest.api.WebApplicationException;
import java.lang.reflect.Method;
import java.net.HttpURLConnection;
import java.net.URI;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.JAXBContext;

/**
 *
 * @author __USER__
 */
public class UriResolver {
    private static Map<Thread, UriResolver> resolverMap = new HashMap<Thread, UriResolver>();

    private boolean inProgress = false;
    
    /** Creates a new instance of UriResolver */
    private UriResolver() {
    }
    
    public static synchronized UriResolver getInstance() {
        Thread thread = Thread.currentThread();
        UriResolver resolver = resolverMap.get(thread);

        if (resolver == null) {
            resolver = new UriResolver();
            resolverMap.put(thread, resolver);
        }

        return resolver;
    }

    private static synchronized void removeInstance() {
        resolverMap.remove(Thread.currentThread());
    }
    
    public <T> T resolve(Class<T> type, URI uri) {
        if (inProgress) return null;

        inProgress = true;
           
        try {
            URL url = uri.toURL();
            HttpURLConnection conn = (HttpURLConnection)url.openConnection();
            conn.setRequestMethod("GET");
            
            if (conn.getResponseCode() == 200) {
                JAXBContext context = JAXBContext.newInstance(type);
                Object obj = context.createUnmarshaller().unmarshal(conn.getInputStream());
                refresh(obj);
            
                return (T) obj;
            }

            return null;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new WebApplicationException(ex);
        } finally {
            removeInstance();
        }
    }

    private void refresh(Object obj) {
        try {
            Method method = obj.getClass().getMethod("getEntity");
            Object entity = method.invoke(obj);
            entity = PersistenceService.getInstance().refreshEntity(entity);
            method = obj.getClass().getMethod("setEntity", Object.class);
            method.invoke(obj, entity);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
