<#assign licensePrefix = "# ">
<#include "../Licenses/license-${project.license}.txt">

# definition of tokens
TOKEN:keyword:( "while" | "if" | "else")
TOKEN:operator:( "{" | "}" | "(" | ")" )
TOKEN:identifier:( ["a"-"z"] ["a"-"z" "0"-"9"]* )
TOKEN:whitespace:( [" " "\t" "\n" "\r"]+ )

# parser should ignore whitespaces
SKIP:whitespace

# definition of grammar
S = (Statement)*;
Statement = WhileStatement | IfStatement | ExpressionStatement;
WhileStatement = "while" "(" ConditionalExpression ")" Block;
IfStatement = "if" "(" ConditionalExpression ")" Block ["else" Block];
Block = "{" (Statement)* "}";
ConditionalExpression = <identifier>;
ExpressionStatement = <identifier>;

# code folding
FOLD:Block

# navigator support
NAVIGATOR:WhileStatement: {
    display_name: "$ConditionalExpression$";
}

# brace completion
COMPLETE "{:}"
COMPLETE "(:)"

# brace matching
BRACE "{:}"
BRACE "(:)"

# indentation support
INDENT "{:}"
INDENT "(:)"
INDENT "\\s*(((if|while)\\s*\\(|else\\s*|else\\s+if\\s*\\(|for\\s*\\(.*\\))[^{;]*)"


# code completion
COMPLETION:keyword, operator, identifier, whitespace: {
    text1:"while";
    text2:"if";
    text3:"else";
}



