{
    "name": "jquery.form",
    "filename": "jquery.form.js",
    "version": "3.20",
    "description": "The jQuery Form Plugin allows you to easily and unobtrusively upgrade HTML forms to use AJAX",
    "homepage": "http://jquery.malsup.com/form/",
    "keywords": [
        "ajax",
        "forms",
        "form",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Mike Alsup (Author)",
            "web": "https://github.com/malsup"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/malsup/form"
        }
    ]
}
