build.xml.data.CRC32=bdca7b29
build.xml.jax-ws.CRC32=02ba9b7d
build.xml.script.CRC32=0141e7f3
build.xml.stylesheet.CRC32=823e1ee0
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=bdca7b29
nbproject/build-impl.xml.jax-ws.CRC32=02ba9b7d
nbproject/build-impl.xml.script.CRC32=63fe6f8a
nbproject/build-impl.xml.stylesheet.CRC32=468448ec
