# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

# very simple GSP syntax highlighting, modified HTML.nbs

TOKEN:html_text: ( [^"<" " " "\t" "\n" "\r"]+ )
TOKEN:html_whitespace: ( [" " "\t" "\n" "\r"]+ )
TOKEN:html_comment: ( "<!--" - "-->" )

TOKEN:html_element_start: ( "<" ):<IN_ELEMENT_START>
TOKEN:html_end_element_start: ( "</" ):<IN_ELEMENT_START>

TOKEN:gsp_element_start: ( "<g:" ):<IN_GSP_ELEMENT_START>
TOKEN:gsp_end_element_start: ( "</g:" ):<IN_GSP_ELEMENT_START>

TOKEN:percent_element_start: ( "<%" ):<IN_PERCENT_ELEMENT_START>

<IN_ELEMENT_START>:TOKEN:html_element_name: ( "SCRIPT" ):<IN_SCRIPT_ELEMENT>
<IN_ELEMENT_START>:TOKEN:html_element_name: ( "script" ):<IN_SCRIPT_ELEMENT>
<IN_ELEMENT_START>:TOKEN:html_element_name: ( "STYLE" ):<IN_STYLE_ELEMENT>
<IN_ELEMENT_START>:TOKEN:html_element_name: ( "style" ):<IN_STYLE_ELEMENT>
<IN_ELEMENT_START>:TOKEN:html_element_name: ( "!"? ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9"]* ):<IN_ELEMENT>

<IN_GSP_ELEMENT_START>:TOKEN:gsp_element_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9"]* ):<IN_GSP_ELEMENT>

<IN_PERCENT_ELEMENT_START>:TOKEN:percent_element_name: ( [" " "@" "!" "=" ]["a"-"z" "A"-"Z" "0"-"9"]* ):<IN_PERCENT_ELEMENT>

<IN_SCRIPT_ELEMENT> {
    TOKEN:html_element_end: ( ">" ):<DEFAULT>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
    TOKEN:html_operator: ( "=" )
    TOKEN:html_attribute_value: ( "\"text/javascript\"" ):<IN_JAVASCRIPT>
    TOKEN:html_attribute_value: ( "\"javascript\"" ):<IN_JAVASCRIPT>
    TOKEN:html_attribute_value: ( "\"JavaScript\"" ):<IN_JAVASCRIPT>
    TOKEN:html_attribute_value: ( "\"JAVASCRIPT\"" ):<IN_JAVASCRIPT>
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )    
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
}

<IN_STYLE_ELEMENT> {
    TOKEN:html_element_end: ( "/"? ">" ):<DEFAULT>
    TOKEN:html_operator: ( "=" )
    TOKEN:html_attribute_value: ( "\"text/css\"" ):<IN_CSS>
#    TOKEN:html_attribute_value: ( "\"" [^ "\""]* "\"" )
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
}

<IN_JAVASCRIPT> {
    TOKEN:html_element_end: ( ">" ):<JAVASCRIPT>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
    TOKEN:html_operator: ( "=" )
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]* )
}

<IN_CSS> {
    TOKEN:html_element_end: ( ">" ):<CSS>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
    TOKEN:html_operator: ( "=" )
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
}

<IN_ELEMENT> {
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* ):<IN_ATTRIBUTE>
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
    TOKEN:html_element_end: ( ">" ):<DEFAULT>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
}

<IN_GSP_ELEMENT> {
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* ):<IN_GSP_ATTRIBUTE>
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
    TOKEN:gsp_element_end: ( ">" ):<DEFAULT>
    TOKEN:gsp_end_element_end: ( "/>" ):<DEFAULT>
}

<IN_PERCENT_ELEMENT> {
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ]* ):<IN_PERCENT_ATTRIBUTE>
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
    TOKEN:percent_element_end: ( "%>" ):<DEFAULT>
}

#attribute + "=" ? ###

<IN_ATTRIBUTE> {
    TOKEN:html_operator: ( "=" ):<IN_ATTRIBUTE2>
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
    TOKEN:html_element_end: ( ">" ):<DEFAULT>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
}

#attribute value ###

<IN_ATTRIBUTE2> {
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" ):<IN_ELEMENT>
    TOKEN:html_attribute_value: ( "\'" [^ "\"" "\n" "\r"]* "\'" ):<IN_ELEMENT>
    TOKEN:html_attribute_value: ( ["0"-"9" "a"-"z" "A"-"Z" "-" "_"]+ ):<IN_ELEMENT>
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
}

<IN_GSP_ATTRIBUTE> {
    TOKEN:html_operator: ( "=" ):<IN_GSP_ATTRIBUTE2>
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
    TOKEN:html_element_end: ( ">" ):<DEFAULT>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
}

<IN_GSP_ATTRIBUTE2> {
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" ):<IN_GSP_ELEMENT>
    TOKEN:html_attribute_value: ( "\'" [^ "\"" "\n" "\r"]* "\'" ):<IN_GSP_ELEMENT>
    TOKEN:html_attribute_value: ( ["0"-"9" "a"-"z" "A"-"Z" "-" "_"]+ ):<IN_GSP_ELEMENT>
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
}

<IN_PERCENT_ATTRIBUTE> {
    TOKEN:html_operator: ( "=" ):<IN_PERCENT_ATTRIBUTE2>
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
    TOKEN:html_element_end: ( ">" ):<DEFAULT>
    TOKEN:html_end_element_end: ( "/>" ):<DEFAULT>
    TOKEN:html_attribute_name: ( ["a"-"z" "A"-"Z"]["a"-"z" "A"-"Z" "0"-"9" "-" "_" ":"]* )
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" )
}

<IN_PERCENT_ATTRIBUTE2> {
    TOKEN:html_attribute_value: ( "\"" [^ "\"" "\n" "\r"]* "\"" ):<IN_PERCENT_ELEMENT>
    TOKEN:html_attribute_value: ( "\'" [^ "\"" "\n" "\r"]* "\'" ):<IN_PERCENT_ELEMENT>
    TOKEN:html_attribute_value: ( ["0"-"9" "a"-"z" "A"-"Z" "-" "_"]+ ):<IN_PERCENT_ELEMENT>
    TOKEN:html_whitespace2: ( [" " "\t" "\n" "\r"]+ )
}

#embeded languages ###

TOKEN:javascript: {
    start_state:"JAVASCRIPT";
    call:org.netbeans.modules.groovy.gsp.Gsp.readJavaScript;
    end_state:"DEFAULT";
}
TOKEN:css: {
    start_state:"CSS";
    call:org.netbeans.modules.groovy.gsp.Gsp.readCSS;
    end_state:"DEFAULT";
}

SKIP:javascript
IMPORT:javascript: {
    mimeType:"text/javascript";
    background_color:"#E6E6FF";
}
SKIP:css
IMPORT:css: {
    mimeType:"text/x-css";
    background_color:"#E6FFE6";
}


########### grammar ############################################################

SKIP:html_whitespace
SKIP:html_whitespace2
SKIP:html_comment

S = tags;
tags = startTag tags;
tags = endTag tags;
tags = gspStartTag tags;
tags = gspEndTag tags;
tags = percentStartTag tags;
tags = etext tags;
tags = ; 
startTag = <html_element_start> <html_element_name> attributes ( <html_element_end> | <html_end_element_end> );
endTag = <html_end_element_start> <html_element_name> attributes <html_element_end>;
gspStartTag = <gsp_element_start> <gsp_element_name> attributes ( <gsp_element_end> | <gsp_end_element_end> );
gspEndTag = <gsp_end_element_start> <gsp_element_name> attributes <gsp_element_end>;
percentStartTag = <percent_element_start> <percent_element_name> attributes <percent_element_end>;
attributes = attribute attributes1;
attributes = ;
attributes1 = attribute attributes1;
attributes1 = ;
attribute = <html_attribute_name>;
attribute = <html_attribute_value>;
attribute = <html_attribute_name> <html_operator,'='> <html_attribute_value>;
etext = <html_text> etext1;
etext1 = <html_text> etext1;
etext1 = ;

#AST {
#    process:org.netbeans.modules.languages.html.HTML.process;
#}

########### indentation ########################################################

REFORMAT:startTag:"i++"
REFORMAT:endTag:"--i"
REFORMAT:simpleTag:"i"
REFORMAT:etext:"i"
REFORMAT:text:" "
#REFORMAT:element:"i"
REFORMAT:html_comment:"i"
REFORMAT:unpairedStartTag:"i"
#REFORMAT:html_attribute_name:" "
REFORMAT:html_operator:""
REFORMAT:html_attribute_value:""
REFORMAT:html_element_end:""
REFORMAT:attributes:">b "
REFORMAT:attribute:"b"


########### colors #############################################################

#COLOR:element: {
#    default_coloring:"keyword";
#}
COLOR:html_element_start: {
    default_coloring:"keyword";
}
COLOR:html_end_element_start: {
    default_coloring:"keyword";
}
COLOR:html_element_name: {
    default_coloring:"keyword";
}
COLOR:html_element_end: {
    default_coloring:"keyword";
}
COLOR:html_end_element_end: {
    default_coloring:"keyword";
}
COLOR:html_attribute_value: {
    default_coloring:"string";
}

COLOR:gsp_element_start: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:gsp_end_element_start: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:gsp_element_name: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:gsp_element_end: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:gsp_end_element_end: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:gsp_attribute_value: {
    default_coloring:"#00007c";
}

COLOR:percent_element_start: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:percent_end_element_start: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:percent_element_name: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:percent_element_end: {
    foreground_color: "#00007c";
    font_type: "bold";
}
COLOR:percent_attribute_value: {
    default_coloring:"#00007c";
}

########### code folding #######################################################

FOLD:tag: {
    fold_display_name:"<$startTag.html_element_name$>...</$startTag.html_element_name$>";
    expand_type_action_name:"Expand HTML Tag";
    collapse_type_action_name:"Collapse HTML Tag";
}


########### navigator ##########################################################

#NAVIGATOR:tag: {
#    display_name: "$startTag.html_element_name$";
#    tooltip: "$$";
#    icon: "/org/netbeans/modules/languages/html/htmlTag.png";
#}
#NAVIGATOR:unpairedStartTag: {
#    display_name: "$html_element_name$";
#    tooltip: "$$";
#    icon: "/org/netbeans/modules/languages/html/htmlTag.png";
#}
#NAVIGATOR:unpairedEndTag: {
#    display_name: "$html_element_name$";
#    tooltip: "$$";
#    icon: "/org/netbeans/modules/languages/html/htmlTag.png";
#}


########### other ##############################################################

#COMPLETE "\":\""
#COMPLETE "':'"
#COMPLETE org.netbeans.modules.languages.html.HTML.complete

#INDENT org.netbeans.modules.languages.html.HTML.indent

#HYPERLINK:attribute_value: org.netbeans.modules.languages.html.HTML.hyperlink

MARK:unpairedStartTag: {
    type:"Warning";
    message:"LBL_UNFINISHED_TAG";
}
MARK:unpairedEndTag: {
    type:"Error";
    message:"LBL_UNPAIRED_END_TAG";
}
MARK:html_ERROR: {
    type:"Error";
    message:"LBL_UNPAIRED_END_TAG";
}
MARK:error: {
    type:"Error";
    message:"LBL_UNEXPECTED_CHARACTER";
}

BUNDLE "org.netbeans.modules.languages.gsp.resources.Bundle"

PROPERTIES {
    ignoreCase:"true";
}

COMMENT_LINE {
    prefix:"<!--";
    suffix:"-->";
}
