<#-- This is a FreeMarker template -->
<#-- You can change the contents of the license inserted into
 #   each template by opening Tools | Templates and editing
 #   Licenses | Default License  -->
<#assign licenseFirst = "<!--">
<#assign licensePrefix = "  ">
<#assign licenseLast = "-->">
<#include "../Licenses/license-${project.license}.txt">
<#-- End of license section; GSP contents follow -->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
  </head>
  <body>
    <h1>Sample line</h1>
  </body>
</html>
