{
    "name": "mousetrap",
    "filename": "mousetrap.min.js",
    "version": "1.2.2",
    "description": "Mousetrap is a standalone library with no external dependencies. It weighs in at around 1.7kb minified and gzipped and 3kb minified.",
    "homepage": "http://craig.is/killing/mice",
    "keywords": [
        "keyboard",
        "shortcut",
        "mouse"
    ],
    "maintainers": [
        {
            "name": "Craig Campbell"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/ccampbell/mousetrap.git"
       }
   ]
}
