<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Nokia. Portions Copyright 2003 Nokia.
All Rights Reserved.
-->
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 1.0//EN" "jnlp_1_0.dtd">

<jnlp codebase="@CODEBASE@" href="@NAME@">
    <information>
        <title> NetBeans Start </title>
        <vendor> NetBeans </vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.4+"></j2se>
        <property name="netbeans.home" value="memory"/>
        <property name="netbeans.user" value="memory"/>
        <property name="netbeans.security.nocheck" value="true"/>
        <property name="netbeans.ps.useCheckbox" value="true"/>
        <property name="netbeans.useprefix" value="true"/>

        <!-- Debugging:
        <property name="netbeans.logger.console" value="true"/>
        <property name="org.netbeans.core.modules" value="-1"/>
        <property name="org.openide.util.lookup.MetaInfServicesLookup.DEBUG" value="true"/>
        End Debugging -->

        <jar main="true" href="nbjnlpinstaller.jar"/>
        <extension name="Java Help" href="help.jnlp"/>
        <!-- The rest of this file is appended by the build.xml script -->
