# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

#Mostly generic definitions or CSS2.1 stuff not found in the CSS3 Modules specification

@match-anything=[!anything]*

#@uri=url (  [ !string | !identifier ]  )
@uri=!uri

@length=<minus_operator>? !length

@percentage=<minus_operator>? !percentage

@integer=<minus_operator>? !integer

@angle=<minus_operator>? !angle

@decibel=<minus_operator>? !decibel

@minus_operator="-"

azimuth=<angle> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | inherit

bottom=<length> | <percentage> | auto | inherit

border-collapse=collapse | separate | inherit

border-spacing=[<length> [<length>]?] | inherit

clip=<rect> | auto | inherit

@rect=rect  (  [<length> | auto]  ,  [<length> | auto ]  ,  [ <length> | auto]  ,  [ <length> | auto ] )

caption-side=before | after | inherit

elevation=<angle>  | below | level | above | higher | lower | inherit

empty-cells=show | hide | inherit

left=<length> | <percentage> | auto | inherit

pitch-range=!number | inherit

pitch=!frequency | x-low | low | medium | high | x-high | inherit

play-during=<uri> [ mix || repeat ]? | auto | none | inherit

position=static | relative | absolute | fixed | inherit

quotes=[!string !string]+ | none | inherit

richness=!number | inherit

right=<length> | <percentage> | auto | inherit

speak-header=once | always | inherit

speak-numeral=digits | continuous | inherit

speak-punctuation=code | none | inherit

speech-rate=!number  | x-slow | slow | medium | fast | x-fast | faster | slower | inherit

stress=!number | inherit

table-layout=auto | fixed | inherit

top=<length> | <percentage> | auto | inherit

volume=!number | <percentage> | silent | x-soft | soft | medium | loud | x-loud  | inherit

z-index=auto | <integer> | inherit
