{
    "name": "retina.js",
    "filename": "retina.js",
    "version": "1.0.1",
    "description": "retina.js makes it easy to serve high-resolution images to devices with retina displays.",
    "homepage": "http://retinajs.com/",
    "keywords": [
       "apple",
       "retina",
       "image"
   ],
   "maintainers": [
       {
           "name": "Imulus",
           "web": "http://imulus.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/imulus/retinajs.git" 
       } 
   ]
}
