{
    "name": "ResponsiveSlides.js",
    "filename": "responsiveslides.min.js",
    "version": "1.53",
    "description": "Simple & lightweight responsive slider plugin",
    "homepage": "http://responsive-slides.viljamis.com/",
    "keywords": [
        "ResponsiveSlides",
        "responsive slider",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Viljami Salminen (Author)",
            "web": "http://viljamis.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/viljamis/ResponsiveSlides.js"
        }
    ]
}
