<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>jwaldorf</Author>
  <LastAuthor>jwaldorf</LastAuthor>
  <LastPrinted>2005-04-16T02:46:39Z</LastPrinted>
  <Created>2005-04-16T01:49:18Z</Created>
  <LastSaved>2005-04-18T22:51:06Z</LastSaved>
  <Company>SeeBeyond Technology Corporation</Company>
  <Version>10.3501</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///D:\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>13170</WindowHeight>
  <WindowWidth>19980</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m50269752">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269762">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269772">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269600">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269610">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269620">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="m50269630">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269640">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269650">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269448">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269458">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269468">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269478">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="m50269296">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="m50269306">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="m50269316">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="m50269326">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s23">
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s24">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s25">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font x:Family="Swiss" ss:Size="8" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s31">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s32">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s34">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s35">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s37">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s39">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s40">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s42">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s43">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s44">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Business Rules">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="='Business Rules'!R1C1:R55C6"/>
  </Names>
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="55" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s23" ss:DefaultRowHeight="11.25">
   <Column ss:StyleID="s23" ss:AutoFitWidth="0" ss:Width="73.5"/>
   <Column ss:StyleID="s23" ss:Width="79.5"/>
   <Column ss:StyleID="s23" ss:Width="76.5"/>
   <Column ss:StyleID="s23" ss:AutoFitWidth="0" ss:Width="101.25" ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s23" ss:Width="69"/>
   <Column ss:StyleID="s23" ss:Width="79.5"/>
   <Row ss:Height="12" ss:StyleID="s26">
    <Cell><Data ss:Type="String">CreditScore</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">Sex</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">LoanAmount</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">Income</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Risk</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:MergeDown="17" ss:StyleID="m50269620"><Data ss:Type="String">less than 550</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="8" ss:StyleID="m50269306"><Data ss:Type="String">Male</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">less than 10000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="Number">10</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">10000 .. 15000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">15000 .. 20000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">20000 .. 30000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12" ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">30000 .. 50000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:MergeDown="3" ss:StyleID="m50269296"><Data
      ss:Type="String">greater than 50000</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">less than 100000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="4" ss:StyleID="s31"><Data ss:Type="String">100000 .. 150000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="4" ss:StyleID="s31"><Data ss:Type="String">150000 .. 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12" ss:StyleID="s25">
    <Cell ss:Index="4" ss:StyleID="s34"><Data ss:Type="String">greater than 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s34"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="2" ss:MergeDown="8" ss:StyleID="m50269316"><Data
      ss:Type="String">Female</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">less than 10000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">10000 .. 15000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">15000 .. 20000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">20000 .. 30000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12" ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">30000 .. 50000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:MergeDown="3" ss:StyleID="m50269326"><Data
      ss:Type="String">greater than 50000</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">less than 100000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="4" ss:StyleID="s31"><Data ss:Type="String">100000 .. 150000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="4" ss:StyleID="s31"><Data ss:Type="String">150000 .. 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12" ss:StyleID="s25">
    <Cell ss:Index="4" ss:StyleID="s34"><Data ss:Type="String">greater than 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s34"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:MergeDown="8" ss:StyleID="m50269630"><Data ss:Type="String">550 .. 600</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="8" ss:StyleID="m50269448"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">less than 10000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="Number">8.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:Index="3" ss:StyleID="s31"><Data ss:Type="String">10000 .. 15000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="Number">7.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">15000 .. 20000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">7.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">20000 .. 30000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">7.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">30000 .. 50000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">7.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:MergeDown="3" ss:StyleID="m50269458"><Data
      ss:Type="String">greater than 50000</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 100000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">100000 .. 150000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">150000 .. 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="4" ss:StyleID="s42"><Data ss:Type="String">greater than 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s42"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s43"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:MergeDown="8" ss:StyleID="m50269640"><Data ss:Type="String">600 .. 650</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="8" ss:StyleID="m50269468"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 10000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">10000 .. 15000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">15000 .. 20000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">20000 .. 30000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">6.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">30000 .. 50000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">5.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:MergeDown="3" ss:StyleID="m50269478"><Data
      ss:Type="String">greater than 50000</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 100000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">5.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">100000 .. 150000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">5.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">150000 .. 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">4.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="4" ss:StyleID="s42"><Data ss:Type="String">greater than 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s42"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s43"><Data ss:Type="Number">4.1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:MergeDown="8" ss:StyleID="m50269650"><Data ss:Type="String">650 .. 700</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="8" ss:StyleID="m50269600"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 10000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">5.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">10000 .. 15000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">5.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">15000 .. 20000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">20000 .. 30000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">30000 .. 50000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:MergeDown="3" ss:StyleID="m50269610"><Data
      ss:Type="String">greater than 50000</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 100000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">100000 .. 150000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">150000 .. 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="4" ss:StyleID="s42"><Data ss:Type="String">greater than 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s42"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s43"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:MergeDown="8" ss:StyleID="m50269752"><Data ss:Type="String">greater than 700</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="8" ss:StyleID="m50269762"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 10000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">5.4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">10000 .. 15000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">15000 .. 20000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">20000 .. 30000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="3" ss:StyleID="s39"><Data ss:Type="String">30000 .. 50000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><Data ss:Type="String">*</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="3" ss:MergeDown="3" ss:StyleID="m50269772"><Data
      ss:Type="String">greater than 50000</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="String">less than 100000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s37"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">3.2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">100000 .. 150000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">2.9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:Index="4" ss:StyleID="s39"><Data ss:Type="String">150000 .. 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s39"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s40"><Data ss:Type="Number">2.9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="4" ss:StyleID="s42"><Data ss:Type="String">greater than 200000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s42"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s43"><Data ss:Type="Number">2.9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <FitToPage/>
   <Print>
    <ValidPrinterInfo/>
    <Scale>95</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
    <Gridlines/>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
