{
    "name": "css3pie",
    "version": "1.0beta5",
    "filename": "PIE.js",
    "homepage": "http://css3pie.com",
    "description": "CSS3 PIE JavaScript edition. Enables rendering of common CSS3 decoration properties in Internet Explorer 6-9.",
    "keywords": [
        "polyfill",
        "css3",
        "ie"
    ],
    "maintainers": [
        {
            "name": "Jason Johnston",
            "email": "jason@css3pie.com",
            "web": "http://lojjic.com"
        }
    ],
    "bugs": {
        "web": "https://github.com/lojjic/PIE/issues/"
    },
    "licenses": [
        {
            "type": "Apache-2.0",
            "url": "https://github.com/lojjic/PIE/blob/master/LICENSE-APACHE2.txt"
        },
        {
            "type": "GPL-2.0",
            "url": "https://github.com/lojjic/PIE/blob/master/LICENSE-GPL2.txt"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:lojjic/PIE.git"
        }
    ]
}