<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2007 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

<!-- last updated 12Feb04 -->

<!-- 
help\
    monitor\

*JavaHelp metadata files*
-->
	<mapID target="credits" url="credits.html" />

	<mapID target="ctx_monitorintro" url="monitor/ctx_monitorintro.html" />
	<mapID target="monitor_process" url="monitor/process.html" />
	<mapID target="monitor_display" url="monitor/display.html" />
	<mapID target="monitor_resend" url="monitor/resend.html" />
	<mapID target="monitor_store" url="monitor/store.html" />
	<mapID target="monitor_view" url="monitor/view.html" />
	<mapID target="org.netbeans.modules.web.monitor.client.MonitorAction" url="monitor/ctx_monitorintro.html" />
</map>
