<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

<!-- last updated 10feb03 -->

<!-- 
help\
    monitor\

*JavaHelp metadata files*
-->
	<mapID target="credits" url="credits.html" />

	<mapID target="ctx_monitorintro" url="monitor/ctx_monitorintro.html" />
	<mapID target="monitor_delete" url="monitor/delete.html" />
	<mapID target="monitor_resend" url="monitor/resend.html" />
	<mapID target="monitor_sort" url="monitor/sort.html" />
	<mapID target="monitor_store" url="monitor/store.html" />
	<mapID target="monitor_view" url="monitor/view.html" />
	<mapID target="monitor_servconfig" url="monitor/servconfig.html" />

	<mapID target="org.netbeans.modules.web.monitor.client.MonitorAction"
url="ctx_monitorintro.html" />



</map>
