<?php
    session_start();

    include_once "FacebookSocialNetworkingServiceAuthenticator.php";

    $authToken = $_GET["auth_token"];
        
    FacebookSocialNetworkingServiceAuthenticator::login($authToken);
    $sessionKey = FacebookSocialNetworkingServiceAuthenticator::getSessionKey();
         
    printf("<html>");
    printf("<head>");
    printf("<title>Servlet FacebookCallback</title>");
    printf("</head>");
    printf("<body>");
    printf("<h1>Servlet FacebookCallback at " . $_SERVER['REQUEST_URI'] . "</h1>");
    printf("<p> Your Session Key is " . $sessionKey . "</p>");
    printf("</body>");
    printf("</html>");
?>
