<?php

    require_once "org_netbeans_saas/RestConnection.php";
    require_once "__NAME__AuthenticatorProfile.php";

    class  __NAME__Authenticator {

        private static $inited = false;
        private static $ATTR_PREFIX = "__NAME__Authenticator";
        private static $RETURN_URL = "facebook_return_url";
        private static $LOGIN_URL;

        public static function init() {
            if(self::$inited)
              return;
            self::$LOGIN_URL = "org_netbeans_saas_facebook/".str_replace("Authenticator", "Login", self::$ATTR_PREFIX).".php";
            self::$inited = true;
        }

        public static function getApiKey() {
            $apiKey = __NAME__AuthenticatorProfile::getApiKey();
            if ($apiKey == null || $apiKey == "") {
                throw new Exception("Please specify your api key in the Profile file.");
            }
            return $apiKey;
        }

        public static function getSecret() {
            $secret = __NAME__AuthenticatorProfile::getSecret();
            if ($secret == null || $secret == "") {
                throw new Exception("Please specify your secret key in the Profile file.");
            }
            return $secret;
        }

        public static function login() {
            $sessionKey = $_SESSION["facebook_session_key"];

            // If there is already a session key, we are already logged in.
            // Simply return.
            if ($sessionKey != null) {
                return;
            }

            $authToken = $_SESSION["facebook_auth_token"];

            // If there is an auth token instead of a session key, we need to
            // obtain the session key using the auth token.  If there is no
            // auth token, we redirect to the login page.
            if ($authToken != null) {
                $_SESSION["facebook_auth_token"] = null;
                $method = "facebook.auth.getSession";
                $v = "1.0";
                $sig = array();
                $sig["method"] = $method;
                $sig["v"] = v;
                $sig["api_key"] = self::getApiKey();
                $sig["auth_token"] = $authToken;

                $params = array();
                $params["method"] = $method;
                $params["api_key"] = self::getApiKey();
                $params["sig"] = $sig;
                $params["v"] = $v;
                $params["auth_token"] = $authToken;
                $conn = new RestConnection("http://api.facebook.com/restserver.php", $params);

                $res = $conn->get();
                $result = $res->getResponseBody();

                try {
                    $sessionKey = substr($result, strpos($result, "<session_key>") + 13,
                        strpos($result, "</session_key>"));
                    $_SESSION["facebook_session_key"] = $sessionKey;
                } catch (Exception $ex) {
                    throw new Exception("Failed to get session key and secret: " + result);
                }

                $returnUrl = $_SESSION[];

                if ($returnUrl != null) {
                    $_SESSION[self::$RETURN_URL] = null;
                    header('Location: '.$returnUrl);
                    exit(0);
                }
            } else {
                self::doRedirect(self::$LOGIN_URL."?rUrl=".$_SERVER['REQUEST_URI']);
                exit(0);
            }
        }

        private static function logout() {
        }

        public static function sign($params) {
            $sig = '';
            ksort($params);
            foreach ($params as $k=>$v) {
                $sig .= "$k=$v";
            }
            $sig .= self::getSecret();
            return md5($sig);
        }
        
        public static function doRedirect($url) {
            printf("<html>");
            printf("<head>");
            printf("<title></title>");
            printf("<meta http-equiv=\"refresh\" content=\"3; URL=".$url."\">");
            printf("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">");
            printf("</head>");
            printf("<body>");
            printf("<p align=\"center\">Redirecting...</p>");
            printf("<p align=\"center\">");
            printf("<a href= \"".$url."\">".$url."</a></p>");
            printf("<p align=\"center\">If you are not redirected automatically within a few seconds then please click on the link above.</p>");
            printf("</body>");
            printf("</html>");
        }
    }

?>
