{
    "name": "sugar",
    "version": "1.3.7",
    "filename": "sugar.min.js",
    "description": "Sugar is a Javascript library that extends native objects with helpful methods. It is designed to be intuitive, unobtrusive, and let you do more with less code.",
    "keywords": [
        "functional",
        "utility",
        "ender"
    ],
    "homepage": "http://sugarjs.com/",
    "author": "Andrew Plummer",
    "main": "./1.3.6/sugar.min.js",
    "directories": {
        "lib": "./lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewplummer/Sugar.git"
    },
    "engines": {
        "node": ">= 0.4.0"
    },
    "scripts": {
        "test": "./unit_tests/node.sh"
    }
}
