<?xml version='1.0' encoding='ISO-8859-1'?>
<!--
* Copyright 2007 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="orch_intro" url="intro.html"/>
	<mapID target="orch_wizard_about" url="wizard/about.html"/>
	<mapID target="orch_wsdl_props" url="wizard/wsdlprops.html"/>
	<mapID target="orch_tableobjs_sel" url="wizard/tableobjsel.html"/>
	<mapID target="orch_operspec_sel" url="wizard/operspecsel.html"/>
	<mapID target="orch_jndi_input" url="wizard/jndiinput.html"/>	
</map>
