<?xml version='1.0' encoding='ISO-8859-1'?>
<!--
* Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
* Use is subject to license terms.
-->
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="jdbc_about" url="about.html"/>
	<mapID target="org.netbeans.modules.jdbcwizard.wizards.SimpleTargetChooserPanel" url="wizard/wsdlprops.html"/>
	<mapID target="org.netbeans.modules.jdbcwizard.wizards.JDBCWizardSelectionPanel" url="wizard/tableobjsel.html"/>
	<mapID target="org.netbeans.modules.jdbcwizard.wizards.JDBCWizardTransferPanel" url="wizard/operspecsel.html"/>
	<mapID target="org.netbeans.modules.jdbcwizard.wizards.JNDINamePanel" url="wizard/jndiinput.html"/>	
</map>
