<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Aug 23 13:24:02 CEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/lcdui/wma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/lcdui/wma/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">K</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#SEND_COMMAND"><B>SEND_COMMAND</B></A> - 
Static variable in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Command fired when SMS sent.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#sendSMS()"><B>sendSMS()</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sends the message based on given non null phone number and port number.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setBGColor(int)"><B>setBGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets component's background color.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><B>setCommandListener(CommandListener)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets component's command listener.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setDefaulBorderStyles()"><B>setDefaulBorderStyles()</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets Default border styles.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setDefaultFonts()"><B>setDefaultFonts()</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets Default fonts.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setFGColor(int)"><B>setFGColor(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets component's foreground color.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets the message text.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setMessageLabel(java.lang.String)"><B>setMessageLabel(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets the message text label.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets the phone number.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setPhoneNumberLabel(java.lang.String)"><B>setPhoneNumberLabel(String)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets the phone number label.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Sets the port number
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#setSendAutomatically(boolean)"><B>setSendAutomatically(boolean)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Controlls execution of sendSMS method.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#showNotify()"><B>showNotify()</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>The implementation calls showNotify()  immediately prior to this <code>Canvas</code>
 being made visible on the display.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#sizeChanged(int, int)"><B>sizeChanged(int, int)</B></A> - 
Method in class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Called when the drawable area of the <code>Canvas</code> has been changed.
<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma"><B>SMSComposer</B></A> - Class in <A HREF="../org/netbeans/microedition/lcdui/wma/package-summary.html">org.netbeans.microedition.lcdui.wma</A><DD>The <code>SMSComposer</code> provides an easy and convenient way to send SMS messages
  directly from JavaME application.<DT><A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html#SMSComposer(javax.microedition.lcdui.Display)"><B>SMSComposer(Display)</B></A> - 
Constructor for class org.netbeans.microedition.lcdui.wma.<A HREF="../org/netbeans/microedition/lcdui/wma/SMSComposer.html" title="class in org.netbeans.microedition.lcdui.wma">SMSComposer</A>
<DD>Creates a new instance of SMSComposer for given <code>Display</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/lcdui/wma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/lcdui/wma/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">K</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">S</A> <HR>

</BODY>
</HTML>
