{
    "name": "SyntaxHighlighter",
    "filename": "scripts/shCore.js",
    "version": "3.0.83",
    "description": "SyntaxHighlighter is a fully functional self-contained code syntax highlighter developed in JavaScript.",
    "homepage": "http://alexgorbatchev.com/SyntaxHighlighter",
    "keywords": [
        "highlight",
        "highlighter"
    ],
    "maintainers": [
        {
            "name": "Alex Gorbatchev"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/alexgorbatchev/SyntaxHighlighter.git"
       }
   ]
}