<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="basics_javaeews_acc_serv_resources" url="basics/javaeews/acc_serv_resources.html"/>
	<mapID target="basics_javaeews_intro-javaeews" url="basics/javaeews/intro_javaeews.html"/>
	<mapID target="basics_javaeews_resource_usage" url="basics/javaeews/resource_usage.html"/>
	<mapID target="basics_javaeews_serv_resources_win" url="basics/javaeews/serv_resources_win.html"/>
	<mapID target="caps_basics_add_jbi" url="basics/add_jbi_module.html"/>
	<mapID target="caps_basics_create" url="basics/create_project.html"/>
	<mapID target="caps_basics_deploy" url="basics/deploy_project.html"/>
	<mapID target="caps_basics_jbi" url="basics/jbi.html"/>
	<mapID target="caps_credits" url="credits.html"/>
	<mapID target="caps_jbi_runtime_function" url="jbinode/caps_jbi_node_RuntimeFunctionality.html"/>
	<mapID target="caps_jbi_tester" url="basics/jbi_tester.html"/>
	<mapID target="caps_jbi_tester_adding_test" url="basics/jbi_tester_adding_test.html"/>
	<mapID target="caps_jbi_tester_customizing_input" url="basics/jbi_tester_customizing_input.html"/>
	<mapID target="caps_jbi_tester_running_tester" url="basics/jbi_tester_running_tester.html"/>
	<mapID target="caps_jbi_tester_setting_props" url="basics/jbi_tester_setting_props.html"/>
	<mapID target="capshelp_intro" url="intro.html"/>
	<mapID target="casaeditor_about-casa" url="casaeditor/about-casa.html"/>
	<mapID target="casaeditor_building" url="casaeditor/building.html"/>
	<mapID target="casaeditor_designview" url="casaeditor/design-view.html"/>
	<mapID target="casaeditor_opening" url="casaeditor/opening.html"/>
	<mapID target="org.netbeans.modules.compapp.projects.jbi.ui.customizer.CustomizerGeneral" url="properties/caps_project_props.html"/>
	<mapID target="org.netbeans.modules.compapp.projects.jbi.ui.customizer.CustomizerJarContent" url="properties/caps_project_props.html"/>
	<mapID target="org.netbeans.modules.compapp.projects.jbi.ui.customizer.CustomizerRun" url="properties/caps_project_props.html"/>
	<mapID target="org.netbeans.modules.compapp.projects.jbi.ui.JbiLogicalViewProvider" url="basics/about.html"/>
	<mapID target="org.netbeans.modules.compapp.projects.jbi.ui.wizards.NewJbiProjectWizardIterator" url="basics/caps_project_basic_create.html"/>
	<mapID target="org.netbeans.modules.compapp.projects.jbi.ui.wizards.PanelConfigureProject" url="basics/caps_project_basic_create.html"/>
	<mapID target="org.netbeans.modules.sun.manager.jbi.nodes.JBIComponentContainerNode$BindingComponents" url="jbinode/caps_jbi_node_BindingComponents.html"/>
	<mapID target="org.netbeans.modules.sun.manager.jbi.nodes.JBIComponentContainerNode$ServiceEngines" url="jbinode/caps_jbi_node_ServiceEngines.html"/>
	<mapID target="org.netbeans.modules.sun.manager.jbi.nodes.JBIComponentContainerNode$SharedLibraries" url="jbinode/caps_jbi_node_SharedLibraries.html"/>
	<mapID target="org.netbeans.modules.sun.manager.jbi.nodes.JBINode" url="jbinode/caps_jbi_node.html"/>
	<mapID target="org.netbeans.modules.sun.manager.jbi.nodes.JBIServiceAssembliesNode" url="jbinode/caps_jbi_node_ServiceAssemblies.html"/>
	<mapID target="casaeditor_editing-binding" url="casaeditor/editing-binding.html"/>
	<mapID target="casaeditor_editing-service-units" url="casaeditor/editing-service-units.html"/>
	<mapID target="casaeditor-connections" url="casaeditor/connections.html"/>
	<mapID target="casaeditor_navigation" url="casaeditor/navigator.html"/>
	<mapID target="casaeditor_clean-configuration" url="casaeditor/clean-configuration.html"/>
</map>
