/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Contributor(s):
 *
 * The Original Software is NetBeans. The Initial Developer of the Original
 * Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 * Microsystems, Inc. All Rights Reserved.
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 */
 
/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xEEF7,
	0xFFFF,0xFFFF,0xFFFF,0x3FEF,
	0xFFFF,0xFFFF,0xFFFE,0xFBEF,
	0xFFFF,0xFFFF,0xFFF9,0xF7DF,
	0xFFFF,0xFFFF,0xFFE7,0xFFBF,
	0xFFFF,0xFFFF,0xFF9F,0xBF3F,
	0xFFFF,0xFFFF,0xFF3F,0x7F7F,
	0xFFFF,0xFFFF,0xFCFF,0xFEFF,
	0xFFFF,0xFFFF,0xF3FF,0xFCFF,
	0xFFFF,0xFFFF,0xC7FB,0xFDFF,
	0xFFFF,0xFFFF,0x1FF7,0xFBFF,
	0xFFFF,0xFFFE,0x7FEF,0xF7FF,
	0xFFFF,0xFFF8,0xFFFF,0xE7FF,
	0xFFFF,0xFFE3,0xFFFF,0xEFFF,
	0xFFFF,0xFF8F,0xFEFF,0xDFFF,
	0xFFFF,0xFE3F,0xFDFF,0x9FFF,
	0xFFFF,0xF87F,0xFBFF,0xBFFF,
	0xFFFF,0xF1FF,0xFFFF,0x7FFF,
	0xFFFF,0xC7FF,0xFFFE,0x7FFF,
	0xFFFF,0x1FFF,0xFFFC,0xFFFF,
	0xFFFC,0x3FFF,0x7FFD,0xFFFF,
	0xFFF0,0xFFFE,0xFFF9,0xFFFF,
	0xFFE3,0xFFFD,0xFFF3,0xFFFF,
	0xFF8F,0xFFFF,0xFFF7,0xFFFF,
	0xFE3F,0xFFFF,0xFFE7,0xFFFF,
	0xF87F,0xFFFF,0xFFCF,0xFFFF,
	0xE1FF,0xFFBF,0xFF9F,0xFFFF,
	0x87FF,0xFF7F,0xFF9F,0xFFFF,
	0x1FFF,0xFEFF,0xFF3C,0x0001,
	0x7FFF,0xFFFF,0xFE7C,0x3DF1,
	0xFFFF,0xFFFF,0xFE7C,0x6181,
	0xFFFF,0xFFFF,0xFCFC,0xC181,
	0xFFFF,0xDFFF,0xF9FC,0xC181,
	0xFFFF,0xBFFF,0xF3FC,0xF9F1,
	0xFFFF,0x7FFF,0xF3FC,0xCC19,
	0xFFFE,0xFFFF,0xE7FC,0xCC19,
	0xFFFF,0xFFFF,0xCFFC,0xCD99,
	0xFFFF,0xFFFF,0xCFFC,0x79F1,
	0xFFFF,0xFFFF,0x9FFC,0x0001,
	0xFFDF,0xFFFF,0x3FFC,0x0001,
	0xFFBF,0xFFFF,0x3FFF,0xFFFF,
	0xFF7F,0xFFFE,0x7FFF,0xFFFF,
	0xFEFF,0xFFFC,0xFFFF,0xFFFF,
	0xFFFF,0xFFFC,0xFFFF,0xFFFF,
	0xFFFF,0xFFF9,0xFFFF,0xFFFF,
	0xFFFF,0xFFF3,0xFFFF,0xFFFF,
	0xDFFF,0xFFF3,0xFFFF,0xFFFF,
	0xBFFF,0xFFE7,0xFFFF,0xFFFF,
	0x7FFF,0xFFCF,0xFFFF,0xFFFF,
	0xFFFF,0xFFCF,0xFFFF,0xFFFF,
	0xFFFF,0xFF9F,0xFFFF,0xFFFF,
	0xFFFF,0xFF3F,0xFFFF,0xFFFF,
	0xFFFF,0xFF3F,0xFFFF,0xFFFF,
	0xFFFF,0xFE7F,0xFFFF,0xFFFF,
	0xFFFF,0xFCFF,0xFFFF,0xFFFF,
	0xFFFF,0xF9FF,0xFFFF,0xFFFF,
	0xFFFF,0xF9FF,0xFFFF,0xFFFF,
	0xFFFF,0xF3FF,0xFFFF,0xFFFF,
	0xFFFF,0xE7FF,0xFFFF,0xFFFF,
	0xFFFF,0xE7FF,0xFFFF,0xFFFF,
	0xFFFF,0xCFFF,0xFFFF,0xFFFF,
	0xFFFF,0x9FFF,0xFFFF,0xFFFF,
	0xFFFF,0x9FFF,0xFFFF,0xFFFF,
	0xFFFF,0x3FFF,0xFFFF,0xFFFF
