{
    "name": "q.js",
    "filename": "q.min.js",
    "version": "0.9.2",
    "description": "A library for promises (CommonJS/Promises/A,B,D)",
    "homepage": "https://github.com/kriskowal/q",
    "author": "Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)",
    "keywords": [
        "q",
        "promise",
        "promises",
        "promises-a",
        "promises-a-plus",
        "deferred",
        "future",
        "async",
        "flow control",
        "fluent",
        "browser",
        "node"
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/kriskowal/q"
    },
    "contributors": [
        "Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)",
        "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
        "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
        }
    ]
}