{
    "name": "sizzle",
    "filename": "sizzle.min.js",
    "version": "1.4.4",
    "description": "A pure-JavaScript CSS selector engine designed to be easily dropped in to a host library.",
    "homepage": "http://sizzlejs.com/",
    "keywords": [
       "dom",
       "selector",
       "popular"
   ],
   "maintainers": [
       {
           "name": "John Resig",
           "web": "http://ejohn.org/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jeresig/sizzle" 
       } 
   ]

}
