{
    "name": "history.js",
    "filename": "native.history.js",
    "version": "1.7.1",
    "description": "Provides a cross-compatible experience for the History API on all HTML5 Browsers and backwards-compatible one on older ones using a hash-fallback.",
    "homepage": "https://github.com/balupton/History.js/",
    "keywords": [
       "history",
       "state",
       "html5",
       "onhashchange"
   ],
   "maintainers": [
       {
           "name": "Benjamin Arthur Lupton",
           "web": "http://lupton.cc"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/balupton/history.js.git" 
       } 
   ]

}
