<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="apisupport/apidocs" default="netbeans" basedir=".">
    <property name="local.javadoc.dir" location="build/javadoc"/>
    <property name="local.export.interfaces" location="build/ModulesExportedInterfaces" />
    <property name="local.export.apichanges" location="build/APIChanges" />

    <import file="../../nbbuild/templates/projectized.xml"/>

    <target name="netbeans-extra" depends="docs"/>

    <target name="docs-check" depends="init">
        <property name="docs.dir" location="${cluster}/docs"/>
        <property name="docs.zip" location="${docs.dir}/NetBeansAPIs.zip"/>
        <available property="have.docs" file="${docs.zip}"/>
    </target>

    <target name="docs" depends="docs-check" unless="have.docs">
        <!-- Build Javadoc in the usual way: -->
        <property file="../../nbbuild/build.properties"/>
        <mkdir dir="${docs.dir}"/>
        <ant dir="../../nbbuild" target="build-javadoc" inheritall="false">
            <!-- Skip friend and experimental APIs: -->
            <property name="config.javadoc.all" value="${config.javadoc.stable},${config.javadoc.devel},${config.javadoc.deprecated}"/>
            <!-- build into my personal javadoc build area -->
            <property name="building.apisupport/apidocs" value="true"/><!-- avoid recursion -->

            <!-- pass there our local directories to build javadocs in -->
            <property name="netbeans.javadoc.dir" value="${local.javadoc.dir}"/>
            <property name="export.interfaces" value="${local.export.interfaces}"/>
            <property name="export.apichanges" value="${local.export.apichanges}"/>
            
            <!-- these modules do not have stable API, so we need to link
              to them on website -->
            <property name="javadoc.docs.org-netbeans-modules-editor-util" value="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-util/"/>
            <property name="javadoc.docs.org-netbeans-modules-editor-lib" value="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-lib/"/>
            <property name="javadoc.docs.org-netbeans-modules-editor" value="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor/"/>
            <!-- moreover we need to allow references to http://www.netbeans.org/download/dev/javadoc/
              so skip forbidden links check
            -->
            <property name="javadoc.check.forbidden.links" value="false" />

            <property name="javadoc.web.zip" value=""/>
            <property name="javadoc.zip" value="${docs.zip}"/>
        </ant>
    </target>
    
    <target name="javadoc"/><!-- dummy, see above -->
    
    <target name="netbeans" unless="building.apisupport/apidocs"><!-- see above -->
        <antcall target="projectized-common.netbeans"/>
    </target>

</project>
