<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<project name="apisupport.apidocs" default="netbeans" basedir=".">
    <property name="local.javadoc.dir" location="build/javadoc"/>
    <property name="local.export.interfaces" location="build/ModulesExportedInterfaces" />
    <property name="local.export.apichanges" location="build/APIChanges" />

    <import file="../nbbuild/templates/projectized.xml"/>

    <target name="netbeans-extra" depends="docs"/>

    <target name="docs-check" depends="init">
        <property name="docs.dir" location="${cluster}/docs"/>
        <property name="docs.zip" location="${docs.dir}/NetBeansAPIs.zip"/>
        <available property="have.docs" file="${docs.zip}"/>
    </target>

    <target name="docs" depends="docs-check" unless="have.docs">
        <!-- Build Javadoc in the usual way: -->
        <property file="../nbbuild/build.properties"/>
        <mkdir dir="${docs.dir}"/>
        <property name="javadoc.fail.on.error" value="true"/>
        <ant dir="../nbbuild/javadoctools" target="build-javadoc" inheritall="false">
            <!-- build into my personal javadoc build area -->
            <property name="building.apisupport/apidocs" value="true"/><!-- avoid recursion -->
            <property name="javadoc.fail.on.error" value="${javadoc.fail.on.error}"/>

            <!-- pass there our local directories to build javadocs in -->
            <property name="netbeans.javadoc.dir" value="${local.javadoc.dir}"/>
            <property name="export.interfaces" value="${local.export.interfaces}"/>
            <property name="export.apichanges" value="${local.export.apichanges}"/>
            
            <property name="javadoc.web.zip" value=""/>
            <property name="javadoc.zip" value="${docs.zip}"/>
        </ant>
    </target>
    
    <target name="javadoc"/><!-- dummy, see above -->
    
    <target name="netbeans" unless="building.apisupport/apidocs"><!-- see above -->
        <antcall target="projectized-common.netbeans"/>
    </target>

</project>
