<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="apisupport/apidocs" default="netbeans" basedir=".">
    <property name="local.javadoc.dir" location="build/javadoc"/>
    <property name="local.export.interfaces" location="build/ModulesExportedInterfaces" />
    <property name="local.export.apichanges" location="build/APIChanges" />

    <import file="../../nbbuild/templates/projectized.xml"/>
    
    <target name="netbeans-extra" depends="docs"/>
    
    <target name="docs-check" depends="init">
        <property name="docs.dir" location="${cluster}/docs"/>
        <property name="docs.zip" location="${docs.dir}/NetBeansAPIs.zip"/>
        <available property="have.docs" file="${docs.zip}"/>
    </target>

    <target name="docs" depends="docs-check" unless="have.docs">
        <!-- Build Javadoc in the usual way: -->
        <property file="../../nbbuild/build.properties"/>
        <ant dir="../../nbbuild" target="build-javadoc" inheritall="false">
            <!-- Stable only: -->
            <property name="config.javadoc.all" value="${config.javadoc.stable}"/>
            <!-- build into my personal javadoc build area -->
            <property name="building.apisupport/apidocs" value="true"/><!-- avoid recursion -->

            <!-- pass there our local directories to build javadocs in -->
            <property name="netbeans.javadoc.dir" value="${local.javadoc.dir}"/>
            <property name="export.interfaces" value="${local.export.interfaces}"/>
            <property name="export.apichanges" value="${local.export.apichanges}"/>
            
            <!-- these modules do not have stable API, so we need to link
              to them on website -->
            <property name="javadoc.docs.org-netbeans-modules-editor-util" value="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-util/"/>
            <property name="javadoc.docs.org-netbeans-modules-editor-lib" value="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-lib/"/>
            <property name="javadoc.docs.org-netbeans-modules-editor" value="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor/"/>
            <!-- moreover we need to allow references to http://www.netbeans.org/download/dev/javadoc/
              so skip forbidden links check
            -->
            <property name="javadoc.check.forbidden.links" value="false" />
        </ant>
        <mkdir dir="${docs.dir}"/>
        <zip zipfile="${docs.zip}" compress="true">
            <fileset dir="${local.javadoc.dir}">
                <exclude name="*.zip"/>
            </fileset>
        </zip>
    </target>
    
    <target name="javadoc"/><!-- dummy, see above -->
    
    <target name="netbeans" unless="building.apisupport/apidocs"><!-- see above -->
        <antcall target="projectized-common.netbeans"/>
    </target>

</project>
