<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2005 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

<!-- last updated 12Feb04 -->

<!-- 
help\
    cvsmodule\

*JavaHelp metadata files*
-->
	<mapID target="credits" url="credits.html" />

	<mapID target="ctx_cvsmoduleintro" url="cvsmodule/ctx_cvsmoduleintro.html" />
</map>
