<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright © 2005 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

	<mapID target="credits" url="credits.html" />

	<!--<mapID target="ctx_cvsmoduleintro" url="cvsmodule/ctx_cvsmoduleintro.html" />-->
        
	<mapID target="cvs-lite_about" url="cvsmodule/cvs-lite_about.html" />
	<mapID target="cvs-lite_overview" url="cvsmodule/cvs-lite_overview.html" />
	<mapID target="cvs-lite_workingwith" url="cvsmodule/cvs-lite_workingwith.html" />
	<mapID target="cvs-lite_projects" url="cvs-lite_projects.html" />

	<mapID target="cvs-lite_checkout" url="cvsmodule/cvs-lite_checkout.html" />
	<mapID target="cvs-lite_commit" url="cvsmodule/cvs-lite_commit.html" />
	<mapID target="cvs-lite_diff" url="cvsmodule/cvs-lite_diff.html" />
	<mapID target="cvs-lite_merge" url="cvsmodule/cvs-lite_merge.html" />
	<mapID target="cvs-lite_mergeresolve" url="cvsmodule/cvs-lite_mergeresolve.html" />
	<mapID target="cvs-lite_setup" url="cvsmodule/cvs-lite_setup.html" />

	<mapID target="cvs-lite_quickref" url="cvsmodule/cvs-lite_quickref.html" />
        
<!-- CSH topics -->

	<mapID target="cvs-lite_chkout_wizard_p1" url="cvsmodule/csh/cvs-lite_chkout_wizard_p1.html" />
	<mapID target="cvs-lite_chkout_wizard_p2" url="cvsmodule/csh/cvs-lite_chkout_wizard_p2.html" />

	<mapID target="cvs-lite_editroot_dialog" url="cvsmodule/csh/cvs-lite_editroot_dialog.html" />
	<mapID target="cvs-lite_proxy_dialog" url="cvsmodule/csh/cvs-lite_proxy_dialog.html" />
	<mapID target="cvs-lite_chkoutmodules_dialog" url="cvsmodule/csh/cvs-lite_chkoutmodules_dialog.html" />
	<mapID target="cvs-lite_browsemodules_dialog" url="cvsmodule/csh/cvs-lite_browsemodules_dialog.html" />
	<mapID target="cvs-lite_chkoutcomplete_dialog" url="cvsmodule/csh/cvs-lite_chkoutcomplete_dialog.html" />

        <mapID target="cvs-lite_import_wizard_p1" url="cvsmodule/csh/cvs-lite_import_wizard_p1.html" />
        <mapID target="cvs-lite_import_wizard_p2" url="cvsmodule/csh/cvs-lite_import_wizard_p2.html" />
        <mapID target="cvs-lite_cvsroot_dialog" url="cvsmodule/csh/cvs-lite_cvsroot_dialog.html" />
        <mapID target="cvs-lite_importfolder_dialog" url="cvsmodule/csh/cvs-lite_importfolder_dialog.html" />

        <mapID target="cvs-lite_versioning_window" url="cvsmodule/csh/cvs-lite_versioning_window.html" />
        <mapID target="cvs-lite_diff_viewer" url="cvsmodule/csh/cvs-lite_diff_viewer.html" />
        <mapID target="cvs-lite_commit_dialog" url="cvsmodule/csh/cvs-lite_commit_dialog.html" />

        <mapID target="cvs-lite_branch_dialog" url="cvsmodule/csh/cvs-lite_branch_dialog.html" />
        <mapID target="cvs-lite_switchbranch_dialog" url="cvsmodule/csh/cvs-lite_switchbranch_dialog.html" />
        <mapID target="cvs-lite_mergebranch_dialog" url="cvsmodule/csh/cvs-lite_mergebranch_dialog.html" />
        <mapID target="cvs-lite_history_viewer" url="cvsmodule/csh/cvs-lite_history_viewer.html" />

</map>
