{
    "name": "coffee-script",
    "filename": "coffee-script.min.js",
    "version": "1.3.1",
    "description": "CoffeeScript is a little language that compiles into JavaScript. Underneath all of those embarrassing braces and semicolons, JavaScript has always had a gorgeous object model at its heart. CoffeeScript is an attempt to expose the good parts of JavaScript in a simple way.",
    "homepage": "http://jashkenas.github.com/coffee-script/",
    "keywords": [
       "coffeescript",
       "compiler",
       "language",
       "coffee",
       "script",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Jeremy Ashkenas",
           "email": "jashkenas@gmail.com",
           "web": "http://ashkenas.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jashkenas/coffee-script.git"
       }
   ]

}
