PhotoTitle-1: JPEG Color
PhotoTitle-2: JPEG BW
PhotoTitle-5: Flashing LightHouse
PhotoTitle-6: Java Fly By
PhotoTitle-3: JPEG Progressive
PhotoTitle-4: PNG
PhotoImage-1: /example/photoalbum/images/leaf.jpg
PhotoImage-2: /example/photoalbum/images/leafbw.jpg
PhotoImage-3: /example/photoalbum/images/leafpg.jpg
PhotoImage-5: /example/photoalbum/images/LightHouse-
PhotoImage-4: /example/photoalbum/images/leaf.png
PhotoImage-7: http://libpng.sourceforge.net/pngbar.png
PhotoImage-6: /example/photoalbum/images/jc_frame_
PhotoTitle-7: PNG image
MIDlet-1: PhotoAlbum,, example.photoalbum.PhotoAlbum
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: Oracle
MIDlet-Name: PhotoAlbum
MIDlet-Description: Photoalbum of images
MIDlet-Data-Size: 256
MIDlet-Version: 2.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-URL: PhotoAlbum.jar
