{
    "name" : "machina.js",
	"filename": "machina.min.js",
    "description" : "A library for creating powerful and flexible finite state machines.  Loosely inspired by Erlang/OTP's gen_fsm behavior.",
    "version" : "0.3.4",
	"url" : "http://machina-js.org/",
    "homepage" : "http://machina-js.org/",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/ifandelse/machina.js.git"
    },
	"author" : "Jim Cowart (http://freshbrewedcode.com/jimcowart)",
    "contributors": [
        {
            "name" : "Jim Cowart",
            "email" : "jim@ifandelse.com",
            "url" : "http://freshbrewedcode.com/jimcowart"
        },
        {
            "name" : "Doug Neiner",
            "email" : "doug@dougneiner.com",
            "url" : "http://code.dougneiner.com"
        },
        {
	        "name" : "Friedemann Altrock",
	        "email" : "frodenius@gmail.com",
	        "url" : "https://github.com/fwg"
        },
        {
	        "name" : "Michiel Trimpe",
	        "email" : "michiel@trimpe.nl",
	        "url" : "https://github.com/mtrimpe"
        },
        {
	        "name" : "Brian Mavity",
	        "url" : "https://github.com/bmavity"
        }
    ],
	"keywords" : [
		"state machine",
		"finite state machine",
		"fsm",
		"async",
		"workflow",
		"state",
		"machina",
		"machina-js",
		"machina.js",
		"machinajs"
	],
    "bugs" : "http://github.com/ifandelse/machina.js/issues",
	"engines" : {
		"node" : ">=0.4.0"
	},
	"dependencies" : {
		"underscore" : ">=1.1.7"
	},
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://opensource.org/licenses/MIT"
        },
        {
            "type" : "GPL",
            "url" : "http://opensource.org/licenses/GPL-2.0"
        }
    ]
}
