package @@PACKAGE_NAME@@;

import javax.swing.JPanel;

public final class @@VISUAL_PANEL_CLASS@@ extends JPanel {

    /** Creates new form @@VISUAL_PANEL_CLASS@@ */
    public @@VISUAL_PANEL_CLASS@@() {
        initComponents();
    }

    public String getName() {
        return "@@STEP_NAME@@";
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());

    }
    // </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
