<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:36:44 CEST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/databinding/DataSet.html#setAsString(java.lang.String, java.lang.String)"><B>setAsString(String, String)</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/DataSet.html" title="interface in org.netbeans.microedition.databinding">DataSet</A>
<DD>Sets string value to the given data item.
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html#setDebugStream(java.io.PrintStream)"><B>setDebugStream(PrintStream)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/IndexableDataSet.html#setRow(int, java.lang.Object)"><B>setRow(int, Object)</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/IndexableDataSet.html" title="interface in org.netbeans.microedition.databinding">IndexableDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#setTabSize(int)"><B>setTabSize(int)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html#setValue(java.lang.Object, java.lang.Object, java.lang.Object)"><B>setValue(Object, Object, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html" title="class in org.netbeans.microedition.databinding.core">DataBindingELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/DataSet.html#setValue(java.lang.String, java.lang.Object)"><B>setValue(String, Object)</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/DataSet.html" title="interface in org.netbeans.microedition.databinding">DataSet</A>
<DD>Sets value to the given data item.
<DT><A HREF="../org/netbeans/microedition/databinding/el/ELContext.html#setValue(java.lang.Object, java.lang.Object, java.lang.Object)"><B>setValue(Object, Object, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/ELContext.html" title="class in org.netbeans.microedition.databinding.el">ELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser"><B>SimpleCharStream</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/el/parser/package-summary.html">org.netbeans.microedition.databinding.el.parser</A><DD>An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int, int)"><B>SimpleCharStream(Reader, int, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int)"><B>SimpleCharStream(Reader, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.Reader)"><B>SimpleCharStream(Reader)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, java.lang.String, int, int, int)"><B>SimpleCharStream(InputStream, String, int, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int, int)"><B>SimpleCharStream(InputStream, int, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, java.lang.String, int, int)"><B>SimpleCharStream(InputStream, String, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int)"><B>SimpleCharStream(InputStream, int, int)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, java.lang.String)"><B>SimpleCharStream(InputStream, String)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream)"><B>SimpleCharStream(InputStream)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/lcdui/ListBindingProvider.FeatureSingleElement.html#SingleElement(int, java.lang.String)"><B>SingleElement(int, String)</B></A> - 
Method in class org.netbeans.microedition.databinding.lcdui.<A HREF="../org/netbeans/microedition/databinding/lcdui/ListBindingProvider.FeatureSingleElement.html" title="class in org.netbeans.microedition.databinding.lcdui">ListBindingProvider.FeatureSingleElement</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ParseException.html#specialConstructor"><B>specialConstructor</B></A> - 
Variable in exception org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/Token.html#specialToken"><B>specialToken</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#staticFlag"><B>staticFlag</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#STRING_LITERAL"><B>STRING_LITERAL</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#STRING_TO_BOOLEAN"><B>STRING_TO_BOOLEAN</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#STRING_TO_NUMBER_EXCEPTION"><B>STRING_TO_NUMBER_EXCEPTION</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/lcdui/StringItemBindingProvider.html" title="class in org.netbeans.microedition.databinding.lcdui"><B>StringItemBindingProvider</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/lcdui/package-summary.html">org.netbeans.microedition.databinding.lcdui</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/lcdui/StringItemBindingProvider.html#StringItemBindingProvider()"><B>StringItemBindingProvider()</B></A> - 
Constructor for class org.netbeans.microedition.databinding.lcdui.<A HREF="../org/netbeans/microedition/databinding/lcdui/StringItemBindingProvider.html" title="class in org.netbeans.microedition.databinding.lcdui">StringItemBindingProvider</A>
<DD>Creates a new instance of StringItemBindingProvider
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#StringLiteral()"><B>StringLiteral()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/StringReader.html" title="class in org.netbeans.microedition.databinding.el"><B>StringReader</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/el/package-summary.html">org.netbeans.microedition.databinding.el</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/el/StringReader.html#StringReader(java.lang.String)"><B>StringReader(String)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/StringReader.html" title="class in org.netbeans.microedition.databinding.el">StringReader</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html#SwitchTo(int)"><B>SwitchTo(int)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
