<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:36:44 CEST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GE1"><B>GE1</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GE2"><B>GE2</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#generateParseException()"><B>generateParseException()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getBeginColumn()"><B>getBeginColumn()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getBeginLine()"><B>getBeginLine()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getColumn()"><B>getColumn()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html#getDataItemName()"><B>getDataItemName()</B></A> - 
Method in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html" title="class in org.netbeans.microedition.databinding.core">BindingPair</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html#getDataSet()"><B>getDataSet()</B></A> - 
Method in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html" title="class in org.netbeans.microedition.databinding.core">BindingPair</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#GetImage()"><B>GetImage()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#getLastPointerBase()"><B>getLastPointerBase()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#getLastPointerProperty()"><B>getLastPointerProperty()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getLine()"><B>getLine()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ParseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A>
<DD>This method has the standard behavior when this object has been
 created using the standard constructors.
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/TokenMgrError.html#getMessage()"><B>getMessage()</B></A> - 
Method in error org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/TokenMgrError.html" title="class in org.netbeans.microedition.databinding.el.parser">TokenMgrError</A>
<DD>You can also modify the body of this method to customize your error messages.
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/DataBinder.html#getRegisteredDataSet(java.lang.String)"><B>getRegisteredDataSet(String)</B></A> - 
Static method in class org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/DataBinder.html" title="class in org.netbeans.microedition.databinding">DataBinder</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/IndexableDataSet.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/IndexableDataSet.html" title="interface in org.netbeans.microedition.databinding">IndexableDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/IndexableDataSet.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/IndexableDataSet.html" title="interface in org.netbeans.microedition.databinding">IndexableDataSet</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#getStoredPointers()"><B>getStoredPointers()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#GetSuffix(int)"><B>GetSuffix(int)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#getTabSize(int)"><B>getTabSize(int)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#getToken(int)"><B>getToken(int)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/DataSet.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/DataSet.html" title="interface in org.netbeans.microedition.databinding">DataSet</A>
<DD>Gets type of the given data item
<DT><A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html#getValue(java.lang.Object, java.lang.Object)"><B>getValue(Object, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html" title="class in org.netbeans.microedition.databinding.core">DataBindingELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/DataSet.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in interface org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/DataSet.html" title="interface in org.netbeans.microedition.databinding">DataSet</A>
<DD>Gets value for the given data item
<DT><A HREF="../org/netbeans/microedition/databinding/el/ELContext.html#getValue(java.lang.Object, java.lang.Object)"><B>getValue(Object, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/ELContext.html" title="class in org.netbeans.microedition.databinding.el">ELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GT1"><B>GT1</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#GT2"><B>GT2</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
