<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:36:44 CEST 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#BADLY_ESCAPED_STRING_LITERAL"><B>BADLY_ESCAPED_STRING_LITERAL</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/Token.html" title="class in org.netbeans.microedition.databinding.el.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/DataBinder.html#bind(java.lang.String, org.netbeans.microedition.databinding.DataBindingProvider, java.lang.Object, java.lang.Object)"><B>bind(String, DataBindingProvider, Object, Object)</B></A> - 
Static method in class org.netbeans.microedition.databinding.<A HREF="../org/netbeans/microedition/databinding/DataBinder.html" title="class in org.netbeans.microedition.databinding">DataBinder</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/BindDescriptor.html" title="class in org.netbeans.microedition.databinding.core"><B>BindDescriptor</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/core/package-summary.html">org.netbeans.microedition.databinding.core</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/core/BindDescriptor.html#BindDescriptor(java.lang.String, org.netbeans.microedition.databinding.DataBindingProvider, java.lang.Object, java.lang.Object)"><B>BindDescriptor(String, DataBindingProvider, Object, Object)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/BindDescriptor.html" title="class in org.netbeans.microedition.databinding.core">BindDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html" title="class in org.netbeans.microedition.databinding.core"><B>BindingPair</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/core/package-summary.html">org.netbeans.microedition.databinding.core</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html#BindingPair(org.netbeans.microedition.databinding.DataSet, java.lang.Object)"><B>BindingPair(DataSet, Object)</B></A> - 
Constructor for class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/BindingPair.html" title="class in org.netbeans.microedition.databinding.core">BindingPair</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#BOOLEAN_TO_CHARACTER"><B>BOOLEAN_TO_CHARACTER</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#BOOLEAN_TO_NUMBER"><B>BOOLEAN_TO_NUMBER</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html#BooleanLiteral()"><B>BooleanLiteral()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParser.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
