<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 23 16:36:44 CEST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/databinding/el/StringReader.html#close()"><B>close()</B></A> - 
Method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/StringReader.html" title="class in org.netbeans.microedition.databinding.el">StringReader</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#COERCE_TO_BOOLEAN"><B>COERCE_TO_BOOLEAN</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#COERCE_TO_CHARACTER"><B>COERCE_TO_CHARACTER</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#COERCE_TO_NUMBER"><B>COERCE_TO_NUMBER</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#COERCE_TO_OBJECT"><B>COERCE_TO_OBJECT</B></A> - 
Static variable in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Coercions.html#coerceObjectToBoolean(java.lang.Object, org.netbeans.microedition.databinding.el.Logger)"><B>coerceObjectToBoolean(Object, Logger)</B></A> - 
Static method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Coercions.html" title="class in org.netbeans.microedition.databinding.el">Coercions</A>
<DD>Coerces a value to a Boolean
<DT><A HREF="../org/netbeans/microedition/databinding/el/Coercions.html#coerceObjectToPrimitiveNumber(java.lang.Object, java.lang.Class, org.netbeans.microedition.databinding.el.Logger)"><B>coerceObjectToPrimitiveNumber(Object, Class, Logger)</B></A> - 
Static method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Coercions.html" title="class in org.netbeans.microedition.databinding.el">Coercions</A>
<DD>Coerces a value to the given primitive number class
<DT><A HREF="../org/netbeans/microedition/databinding/el/ELUtils.html#coerceToBoolean(java.lang.Object)"><B>coerceToBoolean(Object)</B></A> - 
Static method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/ELUtils.html" title="class in org.netbeans.microedition.databinding.el">ELUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Coercions.html" title="class in org.netbeans.microedition.databinding.el"><B>Coercions</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/el/package-summary.html">org.netbeans.microedition.databinding.el</A><DD>This class contains the logic for coercing data types before
 operators are applied to them.<DT><A HREF="../org/netbeans/microedition/databinding/el/Coercions.html#Coercions()"><B>Coercions()</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Coercions.html" title="class in org.netbeans.microedition.databinding.el">Coercions</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#COLON"><B>COLON</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html#column"><B>column</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/SimpleCharStream.html" title="class in org.netbeans.microedition.databinding.el.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html#COMMA"><B>COMMA</B></A> - 
Static variable in interface org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserConstants.html" title="interface in org.netbeans.microedition.databinding.el.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/lcdui/DateFieldBindingProvider.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Item)"><B>commandAction(Command, Item)</B></A> - 
Method in class org.netbeans.microedition.databinding.lcdui.<A HREF="../org/netbeans/microedition/databinding/lcdui/DateFieldBindingProvider.html" title="class in org.netbeans.microedition.databinding.lcdui">DateFieldBindingProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/lcdui/TextFieldBindingProvider.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Item)"><B>commandAction(Command, Item)</B></A> - 
Method in class org.netbeans.microedition.databinding.lcdui.<A HREF="../org/netbeans/microedition/databinding/lcdui/TextFieldBindingProvider.html" title="class in org.netbeans.microedition.databinding.lcdui">TextFieldBindingProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el"><B>Constants</B></A> - Class in <A HREF="../org/netbeans/microedition/databinding/el/package-summary.html">org.netbeans.microedition.databinding.el</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/databinding/el/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/Constants.html" title="class in org.netbeans.microedition.databinding.el">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/BindDescriptor.html#containsDataSetItem(org.netbeans.microedition.databinding.DataSet, java.lang.Object)"><B>containsDataSetItem(DataSet, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/BindDescriptor.html" title="class in org.netbeans.microedition.databinding.core">BindDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html#CONTEXT"><B>CONTEXT</B></A> - 
Static variable in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html" title="class in org.netbeans.microedition.databinding.core">DataBindingELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html#createPointer(java.lang.Object, java.lang.Object)"><B>createPointer(Object, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.core.<A HREF="../org/netbeans/microedition/databinding/core/DataBindingELContext.html" title="class in org.netbeans.microedition.databinding.core">DataBindingELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/ELContext.html#createPointer(java.lang.Object, java.lang.Object)"><B>createPointer(Object, Object)</B></A> - 
Method in class org.netbeans.microedition.databinding.el.<A HREF="../org/netbeans/microedition/databinding/el/ELContext.html" title="class in org.netbeans.microedition.databinding.el">ELContext</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html#curChar"><B>curChar</B></A> - 
Variable in class org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ELParserTokenManager.html" title="class in org.netbeans.microedition.databinding.el.parser">ELParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/databinding/el/parser/ParseException.html#currentToken"><B>currentToken</B></A> - 
Variable in exception org.netbeans.microedition.databinding.el.parser.<A HREF="../org/netbeans/microedition/databinding/el/parser/ParseException.html" title="class in org.netbeans.microedition.databinding.el.parser">ParseException</A>
<DD>This is the last token that has been consumed successfully.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
