<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="autoupdate.services">
    <description>Builds, tests, and runs the project org.netbeans.modules.autoupdate.services</description>
    <import file="../nbbuild/templates/projectized.xml"/>
    <target name="compile-updater" depends="init">
        <mkdir dir="build/updaterclasses"/>
        <javac srcdir="libsrc" destdir="build/updaterclasses" 
               deprecation="${build.compiler.deprecation}" 
               debug="${build.compiler.debug}" debuglevel="${build.compiler.debuglevel}" 
               optimize="${build.compiler.optimize}" source="${javac.source}" 
               target="${javac.target}">
            <compilerarg line="${javac.compilerargs}"/>
        </javac>
        <copy todir="build/updaterclasses">
            <fileset dir="libsrc" excludes="${jar-excludes}"/>
        </copy>
    </target>

    <target name="jar-updater" depends="init,compile-updater">
        <mkdir dir="${cluster}/modules/ext" />
        <jar jarfile="${cluster}/modules/ext/updater.jar"
             compress="${build.package.compress}">
            <manifest>
                <attribute name="NetBeans-Own-Library" value="true"/>
            </manifest>
            <fileset dir="build/updaterclasses"/>
        </jar>
    </target>

    <target name="compile" depends="jar-updater,projectized-common.compile"/>

    <target name="netbeans-extra" depends="jar-updater"/>

    <target name="pre-jar-ml" depends="projectized.build-init,projectized.check-run-mlbuild" if="run.ml.build">
        <locjar jarfile="${cluster}/modules/ext/updater.jar"
                basedir="${nb_all}/translatedfiles/src/${module.name}/libsrc"
                compress="${build.package.compress}"/>
    </target>

</project>
