build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}:${j2ee.platform.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${libs.jsf12-support.classpath}:\
    ${libs.woodstock-components.classpath}:\
    ${libs.woodstock-theme-default.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
# Property libs.exceptionhandler-runtime.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.exceptionhandler-runtime.classpath=../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/errorhandler.jar
# Property libs.jsf12-support.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.jsf12-support.classpath=../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/jsfcl.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/appbase.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/dataprovider.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/sqlx.jar
# Property libs.woodstock-components.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.woodstock-components.classpath=../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/webui-jsf.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/enterprise4/modules/ext/commons-fileupload-1.0.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/json-2.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/prototype-1.5.0.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/dojo-0.9.0.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/jsf-extensions-common-0.1.jar:../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/jsf-extensions-dynamic-faces-0.1.jar
# Property libs.woodstock-theme-default.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.woodstock-theme-default.classpath=../../../../Applications/NetBeans/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/visualweb1/modules/ext/webui-jsf-suntheme.jar
no.dependencies=false
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=\
    ${libs.exceptionhandler-runtime.classpath}
war.ear.name=vwp.war
war.name=vwp.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
