<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project basedir="." default="netbeans" name="ant/freeform">

    <import file="../../nbbuild/templates/projectized.xml"/>
    
    <target name="try-TargetMappingPanel" depends="compile" description="Check appearance of TargetMappingPanel.">
        <java fork="true" classname="org.netbeans.modules.ant.freeform.ui.TargetMappingPanel">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>
    <target name="try-UnboundTargetAlert" depends="compile" description="Check appearance of UnboundTargetAlert.">
        <java fork="true" classname="org.netbeans.modules.ant.freeform.ui.UnboundTargetAlert">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${build.classes.dir}"/>
                <!-- Need real DialogDisplayer, not just openide version: -->
                <pathelement location="${core/windows.dir}/modules/org-netbeans-core-windows.jar"/>
                <pathelement location="${core.dir}/core/core.jar"/>
                <pathelement location="${core.dir}/lib/boot.jar"/>
            </classpath>
        </java>
    </target>
    
</project>
