<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>collab</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>Collab</bean-name>
		<meta-property>
			<bean-name>Version</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SendFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileChanged</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LockRegion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnlockRegion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JoinFilesharing</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PauseFilesharing</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResumeFilesharing</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LeaveFilesharing</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>_send-file</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>SendFile</bean-name>
		<meta-property>
			<bean-name>FileGroups</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SendFileData</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_file-changed</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>FileChanged</bean-name>
		<meta-property>
			<bean-name>FileGroups</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileChangedData</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_lock-region</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>LockRegion</bean-name>
		<meta-property>
			<bean-name>FileGroups</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LockRegionData</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_unlock-region</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>UnlockRegion</bean-name>
		<meta-property>
			<bean-name>FileGroups</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnlockRegionData</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_join-filesharing</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>JoinFilesharing</bean-name>
		<meta-property>
			<bean-name>BeginJoin</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EndJoin</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_pause-filesharing</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>PauseFilesharing</bean-name>
		<meta-property>
			<bean-name>JoinUser</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Moderator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileOwners</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileGroups</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_resume-filesharing</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>ResumeFilesharing</bean-name>
		<meta-property>
			<bean-name>Moderator</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_leave-filesharing</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>LeaveFilesharing</bean-name>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NewModerator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NewFileOwner</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileGroups</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_moderator</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>Moderator</bean-name>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_new-file-owner</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>NewFileOwner</bean-name>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_file-groups</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>FileGroups</bean-name>
		<meta-property>
			<bean-name>FileGroup</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_file-group</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>FileGroup</bean-name>
		<meta-property>
			<bean-name>FileGroupName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_join-user</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>JoinUser</bean-name>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_file-owners</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>FileOwners</bean-name>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>boolean</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Boolean</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>_unlock-region-data</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>UnlockRegionData</bean-name>
		<meta-property>
			<bean-name>FileName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TextRegion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JavaRegion</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_text-region</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>TextRegion</bean-name>
		<meta-property>
			<bean-name>RegionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BeginOffset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Length</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_java-region</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>JavaRegion</bean-name>
		<meta-property>
			<bean-name>RegionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BeginOffset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Length</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>integer</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Integer</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>_lock-region-data</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>LockRegionData</bean-name>
		<meta-property>
			<bean-name>FileName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TextRegion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JavaRegion</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_file-changed-data</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>FileChangedData</bean-name>
		<meta-property>
			<bean-name>FileName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RegionChanged</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_region-changed</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>RegionChanged</bean-name>
		<meta-property>
			<bean-name>TextRegion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JavaRegion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TextChange</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JavaChange</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_text-change</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>TextChange</bean-name>
		<meta-property>
			<bean-name>ChangeTexts</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Content</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_java-change</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>JavaChange</bean-name>
		<meta-property>
			<bean-name>ChangeTexts</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Content</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_change-texts</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>ChangeTexts</bean-name>
		<meta-property>
			<bean-name>RemoveTexts</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertTexts</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_content</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>Content</bean-name>
		<meta-property>
			<bean-name>Encoding</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Digest</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Data</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_remove-texts</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>RemoveTexts</bean-name>
		<meta-property>
			<bean-name>RemoveText</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_insert-texts</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>InsertTexts</bean-name>
		<meta-property>
			<bean-name>InsertText</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_insert-text</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>InsertText</bean-name>
		<meta-property>
			<bean-name>Offset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Content</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_remove-text</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>RemoveText</bean-name>
		<meta-property>
			<bean-name>Offset</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_send-file-data</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>SendFileData</bean-name>
		<meta-property>
			<bean-name>FileData</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Content</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_file-data</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>FileData</bean-name>
		<meta-property>
			<bean-name>FileName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContentType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_offset-range</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>OffsetRange</bean-name>
		<meta-property>
			<bean-name>BeginOffset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Length</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_change</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>Change</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>_region</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>Region</bean-name>
		<meta-property>
			<bean-name>RegionName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>_line-range</dtd-name>
		<namespace>http://sun.com/ns/collab/dev/1_0/filesharing</namespace>
		<bean-name>LineRange</bean-name>
		<meta-property>
			<bean-name>FromLine</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ToLine</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
