Implementation-Title: Sun Java Web User Interface Components Beta2 Theme: @THEME_NAME@
Implementation-Version: 3.0.Beta2
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: Sun Java Web User Interface Components Theme: @THEME_NAME@
Specification-Version: 3.0
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/rave/web/ui/theme/
X-SJWUIC-SWAED-Version: 3.0
X-SJWUIC-Theme-Version: 1.0
X-SJWUIC-Theme-Name: @THEME_NAME@
X-SJWUIC-Theme-Prefix: /theme
X-SJWUIC-Theme-Messages: com.sun.rave.web.ui.@THEME_NAME@.messages.messages
X-SJWUIC-Theme-Images: com.sun.rave.web.ui.@THEME_NAME@.properties.images
X-SJWUIC-Theme-JavaScript: com.sun.rave.web.ui.@THEME_NAME@.properties.javascript
X-SJWUIC-Theme-Stylesheets: com.sun.rave.web.ui.@THEME_NAME@.properties.stylesheets
