<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Aug 25 15:28:33 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#REF"><B>REF</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#releaseButton()"><B>releaseButton()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGButton.html#releaseButton()"><B>releaseButton()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGButton.html" title="class in org.netbeans.microedition.svg">SVGButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#RELEASED"><B>RELEASED</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#RELEASED_SUFFIX"><B>RELEASED_SUFFIX</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html#removeActionListener(org.netbeans.microedition.svg.SVGActionListener)"><B>removeActionListener(SVGActionListener)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#removeActionListener(org.netbeans.microedition.svg.SVGActionListener)"><B>removeActionListener(SVGActionListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#removeCommand(javax.microedition.lcdui.Command)"><B>removeCommand(Command)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Removes command from the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html#removeDataListener(org.netbeans.microedition.svg.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html" title="class in org.netbeans.microedition.svg">SVGList.DefaultListMoldel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html#removeDataListener(org.netbeans.microedition.svg.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html" title="interface in org.netbeans.microedition.svg">SVGList.ListModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.SelectionModel.html#removeDataListener(org.netbeans.microedition.svg.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.SelectionModel.html" title="interface in org.netbeans.microedition.svg">SVGList.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html#removeDataListener(org.netbeans.microedition.svg.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg">SVGSpinner.SVGSpinnerModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/input/InputHandler.html#removeVisibilityListener(org.netbeans.microedition.svg.input.InputHandler.CaretVisibilityListener)"><B>removeVisibilityListener(InputHandler.CaretVisibilityListener)</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/InputHandler.html" title="class in org.netbeans.microedition.svg.input">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#reset()"><B>reset()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>reset the animation, so it starts again from the beginning.
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#resetFocus()"><B>resetFocus()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>focus on the first element if applicable;
<DT><A HREF="../org/netbeans/microedition/svg/input/InputHandler.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/InputHandler.html" title="class in org.netbeans.microedition.svg.input">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Anchor point constants.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#rotate(java.lang.String, float)"><B>rotate(String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Rotates the element with the given id by the given angle.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#rotate(org.w3c.dom.svg.SVGElement, float)"><B>rotate(SVGElement, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Rotates the element with the given id by the given angle.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(java.lang.String, float, int)"><B>rotateAbout(String, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Rotates the element with the given id by the given angle about
 the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#rotateAbout(org.w3c.dom.svg.SVGLocatableElement, float, int)"><B>rotateAbout(SVGLocatableElement, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Rotates the element with the given id by the given angle about
 the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#rotateAboutSafely(java.lang.String, float, int)"><B>rotateAboutSafely(String, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Rotates the element with the given id by the given angle about
 the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#rotateSafely(java.lang.String, float)"><B>rotateSafely(String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Rotates the element with the given id by the given angle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
