<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jun 19 17:44:30 CEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/svg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scale(java.lang.String, float, float)"><B>scale(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scale(org.w3c.dom.svg.SVGElement, float, float)"><B>scale(SVGElement, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(java.lang.String, float, float, int)"><B>scaleAbout(String, float, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the given id about the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(org.w3c.dom.svg.SVGLocatableElement, float, float, int)"><B>scaleAbout(SVGLocatableElement, float, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the given id about the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleAboutSafely(java.lang.String, float, float, int)"><B>scaleAboutSafely(String, float, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the given id about the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleSafely(java.lang.String, float, float)"><B>scaleSafely(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(java.lang.String, float, float)"><B>screenTranslate(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(org.w3c.dom.svg.SVGLocatableElement, float, float)"><B>screenTranslate(SVGLocatableElement, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslateSafely(java.lang.String, float, float)"><B>screenTranslateSafely(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#SELECT_COMMAND"><B>SELECT_COMMAND</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>Command fired when the user chooses a menu element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#SELECTED_INDEX_NONE"><B>SELECTED_INDEX_NONE</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>value of selected index when no menu item is selected
<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#setAllowTimeoutInterrupt(boolean)"><B>setAllowTimeoutInterrupt(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Set to true, when the timeout with a specified timeout interval can
 be interrupted by pressing a key.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><B>setCommandListener(CommandListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets command listener to this displayable
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTrait(java.lang.String, java.lang.String, float)"><B>setFloatTrait(String, String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTraitSafely(java.lang.String, java.lang.String, float)"><B>setFloatTraitSafely(String, String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setFullScreenMode(boolean)"><B>setFullScreenMode(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>sets fullscreen mode the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setResetAnimationWhenStopped(boolean)"><B>setResetAnimationWhenStopped(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int)"><B>setRGBTrait(String, String, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int, int, int)"><B>setRGBTrait(String, String, int, int, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int)"><B>setRGBTraitSafely(String, String, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int, int, int)"><B>setRGBTraitSafely(String, String, int, int, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setSafeSVGEventListener(javax.microedition.m2g.SVGEventListener)"><B>setSafeSVGEventListener(SVGEventListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets a user's SVGEventListener to be called in the document update
 thread.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setStartAnimationImmediately(boolean)"><B>setStartAnimationImmediately(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>When set to true, the animation starts immediatelly when 
 the canvas with animation displayed on the screen
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setSVGEventListener(javax.microedition.m2g.SVGEventListener)"><B>setSVGEventListener(SVGEventListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets a user's SVGEventListener to the SVGAnimator
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#setTask(org.netbeans.microedition.util.CancellableTask)"><B>setTask(CancellableTask)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Sets the task to be run on the background.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTicker(javax.microedition.lcdui.Ticker)"><B>setTicker(Ticker)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets ticker to the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTimeIncrement(float)"><B>setTimeIncrement(float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets time increment for the animation.
<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Sets the timeout of the splash screen - i.e.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets title to the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTrait(java.lang.String, java.lang.String, java.lang.String)"><B>setTrait(String, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTraitSafely(java.lang.String, java.lang.String, java.lang.String)"><B>setTraitSafely(String, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String)"><B>startAnimation(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Starts immediately animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String, float)"><B>startAnimation(String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Starts immediately animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#startAnimationSafely(java.lang.String)"><B>startAnimationSafely(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Starts immediately animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stop()"><B>stop()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops the animation.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String)"><B>stopAnimation(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String, float)"><B>stopAnimation(String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops animation on the given animation element, with given delay.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimationSafely(java.lang.String)"><B>stopAnimationSafely(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Animator is stopped (i.e.
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#SUCCESS_COMMAND"><B>SUCCESS_COMMAND</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Command fired when the background task was finished succesfully
<DT><A HREF="../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg"><B>SVGAnimatorWrapper</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD><B>Deprecated.</B>&nbsp;<I>This class has been deprected with 6.0 version of NetBeans. Please
 use <A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><CODE>SVGPlayer</CODE></A> instead of it.</I><DT><A HREF="../org/netbeans/microedition/svg/SVGAnimatorWrapper.html#SVGAnimatorWrapper(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGAnimatorWrapper(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg">SVGAnimatorWrapper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This class has been deprected with 6.0 version of NetBeans. Please
 use <A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><CODE>SVGPlayer</CODE></A> instead of it.</I>
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg"><B>SVGMenu</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Screen representing a menu component.<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#SVGMenu(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGMenu(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>Creates a new instance of SVGMenu.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><B>SVGPlayer</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>This class encapsulates SVGAnimator and exposes some of its setters,
 so it can be used as a component in NetBeans Visual Designer.<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#SVGPlayer(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGPlayer(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Creates a new instance of SvgAnimatorHelper.
<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg"><B>SVGSplashScreen</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>This component represents a splash screen, which is usually being displayed
 when the application starts.<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#SVGSplashScreen(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGSplashScreen(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Creates a new instance of SVGSplashScreen 
 
 <p/> Please note, supplied SVGImage shouldn't be reused in other SVGAnimator.
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg"><B>SVGWaitScreen</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>This component suits as a wait screen, which let the user to execute a blocking
 background task (e.g.<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#SVGWaitScreen(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGWaitScreen(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Creates a new instance of SVGWaitScreen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/netbeans/microedition/svg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
