<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 21 11:56:24 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scale(java.lang.String, float, float)"><B>scale(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scale(org.w3c.dom.svg.SVGElement, float, float)"><B>scale(SVGElement, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(java.lang.String, float, float, int)"><B>scaleAbout(String, float, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the given id about the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleAbout(org.w3c.dom.svg.SVGLocatableElement, float, float, int)"><B>scaleAbout(SVGLocatableElement, float, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the given id about the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleAboutSafely(java.lang.String, float, float, int)"><B>scaleAboutSafely(String, float, float, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the given id about the desired anchor point.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#scaleSafely(java.lang.String, float, float)"><B>scaleSafely(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Scales the element with the specified id by the given factor along the
 x and y axis.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(java.lang.String, float, float)"><B>screenTranslate(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslate(org.w3c.dom.svg.SVGLocatableElement, float, float)"><B>screenTranslate(SVGLocatableElement, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#screenTranslateSafely(java.lang.String, float, float)"><B>screenTranslateSafely(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 the screen coordinate space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#SELECT_COMMAND"><B>SELECT_COMMAND</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>Command fired when the user chooses a menu element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#SELECTED_INDEX_NONE"><B>SELECTED_INDEX_NONE</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>value of selected index when no menu item is selected
<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#setAllowTimeoutInterrupt(boolean)"><B>setAllowTimeoutInterrupt(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Set to true, when the timeout with a specified timeout interval can
 be interrupted by pressing a key.
<DT><A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html#setCaretPosition(org.netbeans.microedition.svg.SVGComponent, int)"><B>setCaretPosition(SVGComponent, int)</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html" title="class in org.netbeans.microedition.svg.input">NumPadInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#setCaretPosition(int)"><B>setCaretPosition(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#setCaretPosition(int)"><B>setCaretPosition(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/input/InputHandler.CaretVisibilityListener.html#setCaretVisible(boolean)"><B>setCaretVisible(boolean)</B></A> - 
Method in interface org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/InputHandler.CaretVisibilityListener.html" title="interface in org.netbeans.microedition.svg.input">InputHandler.CaretVisibilityListener</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGForm.html#setCaretVisible(boolean)"><B>setCaretVisible(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#setCaretVisible(boolean)"><B>setCaretVisible(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#setCaretVisible(boolean)"><B>setCaretVisible(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><B>setCommandListener(CommandListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets command listener to this displayable
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#setEditor(org.netbeans.microedition.svg.SVGComboBox.ComboBoxEditor)"><B>setEditor(SVGComboBox.ComboBoxEditor)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#setEditor(org.netbeans.microedition.svg.SVGComponent)"><B>setEditor(SVGComponent)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTrait(java.lang.String, java.lang.String, float)"><B>setFloatTrait(String, String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setFloatTraitSafely(java.lang.String, java.lang.String, float)"><B>setFloatTraitSafely(String, String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setFullScreenMode(boolean)"><B>setFullScreenMode(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>sets fullscreen mode the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html#setItem(java.lang.Object)"><B>setItem(Object)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html#setLabelFor(org.netbeans.microedition.svg.SVGComponent)"><B>setLabelFor(SVGComponent)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#setModel(org.netbeans.microedition.svg.SVGComboBox.ComboBoxModel)"><B>setModel(SVGComboBox.ComboBoxModel)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#setModel(org.netbeans.microedition.svg.SVGList.ListModel)"><B>setModel(SVGList.ListModel)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#setModel(org.netbeans.microedition.svg.SVGSpinner.SVGSpinnerModel)"><B>setModel(SVGSpinner.SVGSpinnerModel)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#setProperty(java.lang.Object, java.lang.Object)"><B>setProperty(Object, Object)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#setRenderer(org.netbeans.microedition.svg.SVGListCellRenderer)"><B>setRenderer(SVGListCellRenderer)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#setRenderer(org.netbeans.microedition.svg.SVGListCellRenderer)"><B>setRenderer(SVGListCellRenderer)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setResetAnimationWhenStopped(boolean)"><B>setResetAnimationWhenStopped(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int)"><B>setRGBTrait(String, String, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTrait(java.lang.String, java.lang.String, int, int, int)"><B>setRGBTrait(String, String, int, int, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int)"><B>setRGBTraitSafely(String, String, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setRGBTraitSafely(java.lang.String, java.lang.String, int, int, int)"><B>setRGBTraitSafely(String, String, int, int, int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired RGB value on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setSafeSVGEventListener(javax.microedition.m2g.SVGEventListener)"><B>setSafeSVGEventListener(SVGEventListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets a user's SVGEventListener to be called in the document update
 thread.
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGButton.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGButton.html" title="class in org.netbeans.microedition.svg">SVGButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg">SVGCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg">SVGRadioButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxModel.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxModel.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html" title="class in org.netbeans.microedition.svg">SVGComboBox.DefaultModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#setSelectionModel(org.netbeans.microedition.svg.SVGList.SelectionModel)"><B>setSelectionModel(SVGList.SelectionModel)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setStartAnimationImmediately(boolean)"><B>setStartAnimationImmediately(boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>When set to true, the animation starts immediatelly when 
 the canvas with animation displayed on the screen
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#setStartOffset(int)"><B>setStartOffset(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#setStartOffset(int)"><B>setStartOffset(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setSVGEventListener(javax.microedition.m2g.SVGEventListener)"><B>setSVGEventListener(SVGEventListener)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets a user's SVGEventListener to the SVGAnimator
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#setTask(org.netbeans.microedition.util.CancellableTask)"><B>setTask(CancellableTask)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Sets the task to be run on the background.
<DT><A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html#setText(org.netbeans.microedition.svg.SVGComponent, java.lang.String)"><B>setText(SVGComponent, String)</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html" title="class in org.netbeans.microedition.svg.input">NumPadInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg">SVGCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg">SVGRadioButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTicker(javax.microedition.lcdui.Ticker)"><B>setTicker(Ticker)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets ticker to the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTimeIncrement(float)"><B>setTimeIncrement(float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets time increment for the animation.
<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Sets the timeout of the splash screen - i.e. the time in milliseconds for
 how long the splash screen is going to be shown on the display.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets title to the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTrait(java.lang.String, java.lang.String, java.lang.String)"><B>setTrait(String, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#setTraitSafely(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)"><B>setTraitSafely(SVGElement, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#setTraitSafely(org.w3c.dom.svg.SVGElement, java.lang.String, float)"><B>setTraitSafely(SVGElement, String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#setTraitSafely(java.lang.String, java.lang.String, java.lang.String)"><B>setTraitSafely(String, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Sets the desired trait on the element with the specified identifier.
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg">SVGSpinner.SVGSpinnerModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html#showTextBox(org.netbeans.microedition.svg.SVGComponent)"><B>showTextBox(SVGComponent)</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html" title="class in org.netbeans.microedition.svg.input">TextInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGButtonGroup.html#size()"><B>size()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGButtonGroup.html" title="class in org.netbeans.microedition.svg">SVGButtonGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String)"><B>startAnimation(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Starts immediately animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#startAnimation(java.lang.String, float)"><B>startAnimation(String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Starts immediately animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#startAnimationSafely(java.lang.String)"><B>startAnimationSafely(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Starts immediately animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stop()"><B>stop()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops the animation.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String)"><B>stopAnimation(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimation(java.lang.String, float)"><B>stopAnimation(String, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops animation on the given animation element, with given delay.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#stopAnimationSafely(java.lang.String)"><B>stopAnimationSafely(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Stops animation on the given animation element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Animator is stopped (i.e. when started again, the animation
 will start from the beginning)
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#SUCCESS_COMMAND"><B>SUCCESS_COMMAND</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Command fired when the background task was finished succesfully
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#SVG_NS"><B>SVG_NS</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg"><B>SVGAbstractButton</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#SVGAbstractButton(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGAbstractButton(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGActionListener.html" title="interface in org.netbeans.microedition.svg"><B>SVGActionListener</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg"><B>SVGAnimatorWrapper</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD><B>Deprecated.</B>&nbsp;<I>This class has been deprected with 6.0 version of NetBeans. Please
 use <A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><CODE>SVGPlayer</CODE></A> instead of it.</I><DT><A HREF="../org/netbeans/microedition/svg/SVGAnimatorWrapper.html#SVGAnimatorWrapper(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGAnimatorWrapper(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAnimatorWrapper.html" title="class in org.netbeans.microedition.svg">SVGAnimatorWrapper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This class has been deprected with 6.0 version of NetBeans. Please
 use <A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><CODE>SVGPlayer</CODE></A> instead of it.</I>
<DT><A HREF="../org/netbeans/microedition/svg/SVGButton.html" title="class in org.netbeans.microedition.svg"><B>SVGButton</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested SVG snippet:
 
 &lt;g transform="translate(130,276)" id="button_ok">
   &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGButton.html#SVGButton(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGButton(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGButton.html" title="class in org.netbeans.microedition.svg">SVGButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGButtonGroup.html" title="class in org.netbeans.microedition.svg"><B>SVGButtonGroup</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGButtonGroup.html#SVGButtonGroup()"><B>SVGButtonGroup()</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGButtonGroup.html" title="class in org.netbeans.microedition.svg">SVGButtonGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg"><B>SVGCheckBox</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested SVG snippet :
 
 &lt;g id="checkbox_online" transform="translate(130,220)">
      &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html#SVGCheckBox(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGCheckBox(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg">SVGCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg"><B>SVGComboBox</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested svg snippet :
 
 &lt;g id="country_combobox" transform="translate(20,180)">
   &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#SVGComboBox(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGComboBox(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html" title="interface in org.netbeans.microedition.svg"><B>SVGComboBox.ComboBoxEditor</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxModel.html" title="interface in org.netbeans.microedition.svg"><B>SVGComboBox.ComboBoxModel</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html" title="class in org.netbeans.microedition.svg"><B>SVGComboBox.DefaultModel</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html#SVGComboBox.DefaultModel(java.util.Vector)"><B>SVGComboBox.DefaultModel(Vector)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html" title="class in org.netbeans.microedition.svg">SVGComboBox.DefaultModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg"><B>SVGComponent</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#SVGComponent(org.netbeans.microedition.svg.SVGForm, org.w3c.dom.svg.SVGLocatableElement)"><B>SVGComponent(SVGForm, SVGLocatableElement)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#SVGComponent(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGComponent(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGDefaultListCellRenderer.html" title="class in org.netbeans.microedition.svg"><B>SVGDefaultListCellRenderer</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested svg list tag :
 
 &lt;g id="list" visibility="hidden" transform="translate(20,200)">
       &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg"><B>SVGForm</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGForm.html#SVGForm(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGForm(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGForm.FocusListener.html" title="interface in org.netbeans.microedition.svg"><B>SVGForm.FocusListener</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg"><B>SVGLabel</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested SVG snippet :
 
  &lt;g id="label" transform="translate(130,200)">
   &lt;text display="none">type=label&lt;/text>
   &lt;g>
        &lt;text id="label_text" x="5" y="5" stroke="black" font-size="15"  font-family="SunSansSemiBold">
       Label&lt;/text>
       &lt;text display="none">type=text&lt;/text>
   &lt;/g>
   &lt;/g>
 <DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html#SVGLabel(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGLabel(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html#SVGLabel(org.netbeans.microedition.svg.SVGForm, org.w3c.dom.svg.SVGLocatableElement)"><B>SVGLabel(SVGForm, SVGLocatableElement)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg"><B>SVGList</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested svg snippet:
 
  &lt;g id="list" transform="translate(20,220)" >
       &lt;g>
       &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#SVGList(org.netbeans.microedition.svg.SVGForm, org.w3c.dom.svg.SVGLocatableElement)"><B>SVGList(SVGForm, SVGLocatableElement)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#SVGList(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGList(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html" title="class in org.netbeans.microedition.svg"><B>SVGList.DefaultListMoldel</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html#SVGList.DefaultListMoldel(java.util.Vector)"><B>SVGList.DefaultListMoldel(Vector)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html" title="class in org.netbeans.microedition.svg">SVGList.DefaultListMoldel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html" title="interface in org.netbeans.microedition.svg"><B>SVGList.ListModel</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGList.SelectionModel.html" title="interface in org.netbeans.microedition.svg"><B>SVGList.SelectionModel</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGListCellRenderer.html" title="interface in org.netbeans.microedition.svg"><B>SVGListCellRenderer</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD><A HREF="../org/netbeans/microedition/svg/SVGListCellRenderer.html#getCellRendererComponent(org.netbeans.microedition.svg.SVGList, java.lang.Object, int, boolean)"><CODE>SVGListCellRenderer.getCellRendererComponent(SVGList, Object, int, boolean)</CODE></A> method 
 is called in Document Update Thread.<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg"><B>SVGMenu</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Screen representing a menu component.<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#SVGMenu(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGMenu(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>Creates a new instance of SVGMenu.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg"><B>SVGPlayer</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>This class encapsulates SVGAnimator and exposes some of its setters,
 so it can be used as a component in NetBeans Visual Designer.<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#SVGPlayer(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGPlayer(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Creates a new instance of SvgAnimatorHelper.
<DT><A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg"><B>SVGRadioButton</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested SVG snippet:
 
 &lt;g transform="translate(20,190)">
       &lt;rect x="0" y="0" rx="5" ry="5" width="200" height="60" fill="none" stroke="#85a6cf" stroke-width="2"/>
       &lt;g id="radio_male" transform="translate(7,5)">
       &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html#SVGRadioButton(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGRadioButton(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg">SVGRadioButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg"><B>SVGSlider</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested svg snippet:
 
 &lt;g id="size_slider" transform="translate(20,110)">
       &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#SVGSlider(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGSlider(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#SVGSlider(int, int, org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGSlider(int, int, SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg"><B>SVGSpinner</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested svg snippet:
 
 &lt;g id="age_spinner"  transform="translate(20,140)">
   &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#SVGSpinner(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGSpinner(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg"><B>SVGSpinner.SVGSpinnerModel</B></A> - Interface in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg"><B>SVGSplashScreen</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>This component represents a splash screen, which is usually being displayed
 when the application starts.<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#SVGSplashScreen(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGSplashScreen(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Creates a new instance of SVGSplashScreen 
 
 <p/> Please note, supplied SVGImage shouldn't be reused in other SVGAnimator.
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg"><B>SVGTextArea</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#SVGTextArea(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGTextArea(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg"><B>SVGTextField</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>Suggested svg snippet :
 
 &lt;g id="textfield_name" transform="translate(20,40)">
       &lt;!<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#SVGTextField(org.netbeans.microedition.svg.SVGForm, org.w3c.dom.svg.SVGLocatableElement)"><B>SVGTextField(SVGForm, SVGLocatableElement)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#SVGTextField(org.netbeans.microedition.svg.SVGForm, java.lang.String)"><B>SVGTextField(SVGForm, String)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg"><B>SVGWaitScreen</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/package-summary.html">org.netbeans.microedition.svg</A><DD>This component suits as a wait screen, which let the user to execute a blocking
 background task (e.g. a network communication) and waits for it until finished.<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#SVGWaitScreen(javax.microedition.m2g.SVGImage, javax.microedition.lcdui.Display)"><B>SVGWaitScreen(SVGImage, Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Creates a new instance of SVGWaitScreen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
