<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 21 11:56:24 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html" title="class in org.netbeans.microedition.svg.input"><B>TextInputHandler</B></A> - Class in <A HREF="../org/netbeans/microedition/svg/input/package-summary.html">org.netbeans.microedition.svg.input</A><DD>&nbsp;<DT><A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html#TextInputHandler(javax.microedition.lcdui.Display)"><B>TextInputHandler(Display)</B></A> - 
Constructor for class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html" title="class in org.netbeans.microedition.svg.input">TextInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#TOP"><B>TOP</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Anchor point constants.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#TOP_LEFT"><B>TOP_LEFT</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Anchor point constants.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#TOP_RIGHT"><B>TOP_RIGHT</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Anchor point constants.
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_HIDDEN"><B>TR_VALUE_HIDDEN</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_INHERIT"><B>TR_VALUE_INHERIT</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TR_VALUE_VISIBLE"><B>TR_VALUE_VISIBLE</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_FILL"><B>TRAIT_FILL</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#TRAIT_FONT_FAMILY"><B>TRAIT_FONT_FAMILY</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#TRAIT_FONT_SIZE"><B>TRAIT_FONT_SIZE</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/meta/MetaData.html#TRAIT_TEXT"><B>TRAIT_TEXT</B></A> - 
Static variable in class org.netbeans.microedition.svg.meta.<A HREF="../org/netbeans/microedition/svg/meta/MetaData.html" title="class in org.netbeans.microedition.svg.meta">MetaData</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_TEXT"><B>TRAIT_TEXT</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_VISIBILITY"><B>TRAIT_VISIBILITY</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_X"><B>TRAIT_X</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TRAIT_Y"><B>TRAIT_Y</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#translate(java.lang.String, float, float)"><B>translate(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 user space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#translate(org.w3c.dom.svg.SVGElement, float, float)"><B>translate(SVGElement, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 user space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#translateSafely(java.lang.String, float, float)"><B>translateSafely(String, float, float)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Translates the element with the specified id by the given amount, in
 user space.
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
