<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Aug 25 15:28:32 MSD 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=Cp1252">
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getAnimator()"><B>getAnimator()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets SVGAnimator created in this player.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getAnimatorState()"><B>getAnimatorState()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Returns state of the animation
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#getBodyElement()"><B>getBodyElement()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html#getCaretPosition(org.netbeans.microedition.svg.SVGComponent)"><B>getCaretPosition(SVGComponent)</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html" title="class in org.netbeans.microedition.svg.input">NumPadInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#getCaretPosition()"><B>getCaretPosition()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#getCaretPosition()"><B>getCaretPosition()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGDefaultListCellRenderer.html#getCellRendererComponent(org.netbeans.microedition.svg.SVGList, java.lang.Object, int, boolean)"><B>getCellRendererComponent(SVGList, Object, int, boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGDefaultListCellRenderer.html" title="class in org.netbeans.microedition.svg">SVGDefaultListCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGListCellRenderer.html#getCellRendererComponent(org.netbeans.microedition.svg.SVGList, java.lang.Object, int, boolean)"><B>getCellRendererComponent(SVGList, Object, int, boolean)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGListCellRenderer.html" title="interface in org.netbeans.microedition.svg">SVGListCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getCommandListener()"><B>getCommandListener()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets command listener assigned to this displayable.
<DT><A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/TextInputHandler.html" title="class in org.netbeans.microedition.svg.input">TextInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets Display
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#getEditor()"><B>getEditor()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#getEditor()"><B>getEditor()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html#getEditorComponent()"><B>getEditorComponent()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getElement()"><B>getElement()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html" title="class in org.netbeans.microedition.svg">SVGList.DefaultListMoldel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html" title="interface in org.netbeans.microedition.svg">SVGList.ListModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getElementById(org.w3c.dom.svg.SVGElement, java.lang.String)"><B>getElementById(SVGElement, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String, boolean)"><B>getElementByMeta(SVGElement, String, String, boolean)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)"><B>getElementByMeta(SVGElement, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGForm.html#getFocusedField()"><B>getFocusedField()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getForm()"><B>getForm()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGAbstractButton.html" title="class in org.netbeans.microedition.svg">SVGAbstractButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html#getItem()"><B>getItem()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxEditor.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html#getLabelFor()"><B>getLabelFor()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#getMax()"><B>getMax()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#getMenuElementID(int)"><B>getMenuElementID(int)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>Gets menu element id for given index.
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#getMin()"><B>getMin()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#getModel()"><B>getModel()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#getModel()"><B>getModel()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#getModel()"><B>getModel()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/meta/MetaData.html#getNestedElement()"><B>getNestedElement()</B></A> - 
Method in class org.netbeans.microedition.svg.meta.<A HREF="../org/netbeans/microedition/svg/meta/MetaData.html" title="class in org.netbeans.microedition.svg.meta">MetaData</A>
<DD>In some cases ( like "rect" and "circle" ) one needs to wrap them
 in "g" element for metadata usage .
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getNestedElementByMeta(org.w3c.dom.svg.SVGElement, java.lang.String, java.lang.String)"><B>getNestedElementByMeta(SVGElement, String, String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html#getNextValue()"><B>getNextValue()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg">SVGSpinner.SVGSpinnerModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGForm.html#getNumPadInputHandler()"><B>getNumPadInputHandler()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGForm.html" title="class in org.netbeans.microedition.svg">SVGForm</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html#getPreviousValue()"><B>getPreviousValue()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg">SVGSpinner.SVGSpinnerModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComponent.html#getProperty(java.lang.Object)"><B>getProperty(Object)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComponent.html" title="class in org.netbeans.microedition.svg">SVGComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSafeSVGEventListener()"><B>getSafeSVGEventListener()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets user's "Safe" SVGEventListener which is being called in the 
 document update thread.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getScreenBBox(java.lang.String)"><B>getScreenBBox(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Returns the screen bounding box for the desired element.
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxModel.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.ComboBoxModel.html" title="interface in org.netbeans.microedition.svg">SVGComboBox.ComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.DefaultModel.html" title="class in org.netbeans.microedition.svg">SVGComboBox.DefaultModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGMenu.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGMenu.html" title="class in org.netbeans.microedition.svg">SVGMenu</A>
<DD>Gets index of selected menu element
<DT><A HREF="../org/netbeans/microedition/svg/SVGComboBox.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGComboBox.html" title="class in org.netbeans.microedition.svg">SVGComboBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.html#getSelectionModel()"><B>getSelectionModel()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.html" title="class in org.netbeans.microedition.svg">SVGList</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html#getSize()"><B>getSize()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.DefaultListMoldel.html" title="class in org.netbeans.microedition.svg">SVGList.DefaultListMoldel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGList.ListModel.html" title="interface in org.netbeans.microedition.svg">SVGList.ListModel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#getStartOffset()"><B>getStartOffset()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSVGAnimationElementById(java.lang.String)"><B>getSVGAnimationElementById(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets SVGAnimationElement from the SVGImage used for this SVGPlayer.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSvgCanvas()"><B>getSvgCanvas()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets Canvas which was created by the SVGAnimator
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSVGElementById(java.lang.String)"><B>getSVGElementById(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets SVGElement from the SVGImage used for this SVGPlayer.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSVGEventListener()"><B>getSVGEventListener()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets user's SVGEventListener
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSVGImage()"><B>getSVGImage()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets SVGImage used to create this SVGPlayer.
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getSVGLocatableElementById(java.lang.String)"><B>getSVGLocatableElementById(String)</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets SVGLocatableElement from the SVGImage used for this SVGPlayer.
<DT><A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html#getTask()"><B>getTask()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGWaitScreen.html" title="class in org.netbeans.microedition.svg">SVGWaitScreen</A>
<DD>Gets the background task.
<DT><A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html#getText(org.netbeans.microedition.svg.SVGComponent)"><B>getText(SVGComponent)</B></A> - 
Method in class org.netbeans.microedition.svg.input.<A HREF="../org/netbeans/microedition/svg/input/NumPadInputHandler.html" title="class in org.netbeans.microedition.svg.input">NumPadInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html#getText()"><B>getText()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGCheckBox.html" title="class in org.netbeans.microedition.svg">SVGCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGLabel.html#getText()"><B>getText()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGLabel.html" title="class in org.netbeans.microedition.svg">SVGLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html#getText()"><B>getText()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGRadioButton.html" title="class in org.netbeans.microedition.svg">SVGRadioButton</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextArea.html#getText()"><B>getText()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextArea.html" title="class in org.netbeans.microedition.svg">SVGTextArea</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#getText()"><B>getText()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getTicker()"><B>getTicker()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets ticker from the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getTimeIncrement()"><B>getTimeIncrement()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets time increment of the animation.
<DT><A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSplashScreen.html" title="class in org.netbeans.microedition.svg">SVGSplashScreen</A>
<DD>Gets current timeout of the splash screen
<DT><A HREF="../org/netbeans/microedition/svg/SVGPlayer.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGPlayer.html" title="class in org.netbeans.microedition.svg">SVGPlayer</A>
<DD>Gets title from the animation canvas (not <i>this</i> canvas)
<DT><A HREF="../org/netbeans/microedition/svg/SVGTextField.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGTextField.html" title="class in org.netbeans.microedition.svg">SVGTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSlider.html#getValue()"><B>getValue()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSlider.html" title="class in org.netbeans.microedition.svg">SVGSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.html#getValue()"><B>getValue()</B></A> - 
Method in class org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.html" title="class in org.netbeans.microedition.svg">SVGSpinner</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.netbeans.microedition.svg.<A HREF="../org/netbeans/microedition/svg/SVGSpinner.SVGSpinnerModel.html" title="interface in org.netbeans.microedition.svg">SVGSpinner.SVGSpinnerModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
