{
    "name": "yepnope",
    "filename": "yepnope.min.js",
    "version": "1.0.1",
    "description": "yepnope is a small wrapper around the super-fast LABjs script loader, and it allows you to load only the scripts that your users need.",
    "homepage": "http://yepnopejs.com/",
    "keywords": [
       "loader",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Alex Sexton",
           "twitter": "SlexAxton",
           "web": "http://alexsexton.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/SlexAxton/yepnope.js" 
       } 
   ]

}
