{
    java.util.prefs.Preferences prefs = org.openide.util.NbPreferences.forModule(this.getClass());
    String session_key = prefs.get("facebook_session_key", null);
    if (session_key == null) {
        String auth_token = createToken();
        String api_key = prefs.get("facebook_api_key", null);
        String url = "http://www.facebook.com/login.php?api_key=" + api_key + "&v=1.0&auth_token=" + auth_token + "&req_perms=publish_stream";

        class DialogPanel extends javax.swing.JPanel {
            DialogPanel(final java.net.URL url) {
                setLayout(new java.awt.BorderLayout());
                javax.swing.JButton button = new javax.swing.JButton();
                button.setForeground(java.awt.Color.BLUE);
                button.setBorderPainted(false);
                button.setContentAreaFilled(false);
                String urlText = url.toString();
                String text = "<html><b><u>" + urlText.substring(0,80)+"<br/>"+urlText.substring(80) + "</u></b></html>";
                button.setText(text);
                button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                button.addActionListener(new java.awt.event.ActionListener() {

                    @Override
                    public void actionPerformed(java.awt.event.ActionEvent e) {
                        org.openide.awt.HtmlBrowser.URLDisplayer.getDefault().showURLExternal(url);
                    }
                });
                add(new javax.swing.JLabel("Click the URL link below to open the browser, and authorize the application to access your data:"), java.awt.BorderLayout.NORTH);
                add(button, java.awt.BorderLayout.CENTER);
                add(new javax.swing.JLabel("After you allow the application to access your data, press OK."), java.awt.BorderLayout.SOUTH);
            }
        }

        org.openide.DialogDescriptor dd = new org.openide.DialogDescriptor(new DialogPanel(new java.net.URL(url)), "Facebook Authentication Dialog");
        org.openide.DialogDisplayer.getDefault().notify(dd);

        String[] queryParamNames = new String[]{"api_key", "auth_token", "v", "method"};
        String[] queryParamValues = new String[]{api_key, auth_token, "1.0", "facebook.auth.getSession"};
        String sig = signParams(queryParamNames, queryParamValues);
        String result = webResource.queryParams(getQueryOrFormParams(queryParamNames, queryParamValues)).queryParam("sig", sig).get(String.class);
        try {
            session_key = result.substring(result.indexOf("<session_key>") + 13, result.indexOf("</session_key>"));
            prefs.put("facebook_session_key", session_key);
            String session_secret = result.substring(result.indexOf("<secret>") + 8, result.indexOf("</secret>"));
            prefs.put("facebook_session_secret", session_secret);
        } catch (Exception ex) {
            throw new java.io.IOException("Failed to get session key: " + result);
        }

    }
    return session_key;
}