<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="collab-core" default="netbeans" basedir=".">

    <import file="../../nbbuild/templates/projectized.xml"/>

    <target name="compile-lib" depends="init">
        <echo message="Building collablet API..."/>
        <ant dir="../collablet" target="jar" inheritAll="false"/>
    </target>

    <target name="clean-lib">
        <echo message="Cleaning collablet API..."/>
        <ant dir="../collablet" target="clean" inheritAll="false"/>
    </target>
    
    <target name="compile" depends="compile-lib,projectized-common.compile"/>

    <target name="clean" depends="clean-lib,projectized-common.clean"/>

    <target name="netbeans-extra" depends="init">
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/modules/ext"/>
        <copy todir="${netbeans.dest.dir}/${cluster.dir}/modules/ext">
          <fileset dir="../collablet/dist">
           <include name="collablet-api.jar"/>
          </fileset>
        </copy>
    </target>    

</project>
