<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>weblogic-application</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>WeblogicApplication</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.WeblogicApplication</implements>
                <user-code>
                    public String getId() {
                        return null;
                    }

                    public void setId(String id) {
                       // noop
                    }
                </user-code>
		<meta-property>
			<bean-name>Ejb</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Xml</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JdbcConnectionPool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Security</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ApplicationParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassloaderStructure</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Listener</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SingletonService</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Startup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Shutdown</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Module</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LibraryRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShareRequest</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResponseTimeRequest</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRequest</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Capacity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkManager</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ComponentFactoryClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ApplicationAdminModeTrigger</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LibraryContextRootOverride</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreferApplicationPackages</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreferApplicationResources</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FastSwap</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CoherenceClusterRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbReferenceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceReferenceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationDescriptor</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejbType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>EjbType</bean-name>
		<meta-property>
			<bean-name>EntityCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StartMdbsWithApplication</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xmlType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>XmlType</bean-name>
		<meta-property>
			<bean-name>ParserFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EntityMapping</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-connection-poolType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>JdbcConnectionPoolType</bean-name>
		<meta-property>
			<bean-name>DataSourceJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PoolParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DriverParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AclName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>securityType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>SecurityType</bean-name>
		<meta-property>
			<bean-name>RealmName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleAssignment</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>application-paramType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ApplicationParamType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>classloader-structureType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ClassloaderStructureType</bean-name>
		<meta-property>
			<bean-name>ModuleRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassloaderStructure</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>listenerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ListenerType</bean-name>
		<meta-property>
			<bean-name>ListenerClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListenerUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsPrincipalName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>singletonServiceType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>SingletonServiceType</bean-name>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SingletonUri</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>startupType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>StartupType</bean-name>
		<meta-property>
			<bean-name>StartupClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StartupUri</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>shutdownType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ShutdownType</bean-name>
		<meta-property>
			<bean-name>ShutdownClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ShutdownUri</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>weblogic-moduleType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>WeblogicModuleType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Type</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Path</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>library-refType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>LibraryRefType</bean-name>
		<meta-property>
			<bean-name>LibraryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SpecificationVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ImplementationVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExactMatch</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>fair-share-request-classType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>FairShareRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShare</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>response-time-request-classType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ResponseTimeRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GoalMs</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-request-classType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ContextRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextCase</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>max-threads-constraintType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>MaxThreadsConstraintType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PoolName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>min-threads-constraintType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>MinThreadsConstraintType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>capacityType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>CapacityType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>work-managerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>WorkManagerType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResponseTimeRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShareRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraintName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraintName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Capacity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CapacityName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkManagerShutdownTrigger</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IgnoreStuckThreads</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>application-admin-mode-triggerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ApplicationAdminModeTriggerType</bean-name>
		<meta-property>
			<bean-name>MaxStuckThreadTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StuckThreadCount</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>SessionDescriptorType</bean-name>
		<meta-property>
			<bean-name>TimeoutSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InvalidationIntervalSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DebugEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdLength</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TrackingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxInMemorySessions</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookiesEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookiePath</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieDomain</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieComment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieSecure</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieMaxAgeSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieHttpOnly</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreCookieName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreDir</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStorePool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentDataSourceJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentSessionFlushInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentSessionFlushThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentAsyncQueueTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreTable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JdbcColumnNameMaxInactiveInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JdbcConnectionTimeoutSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlRewritingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HttpProxyCachingOfCookies</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EncodeSessionIdInQueryParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MonitoringAttributeName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SharingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InvalidateOnRelogin</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>library-context-root-overrideType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>LibraryContextRootOverrideType</bean-name>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OverrideValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>fast-swapType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>FastSwapType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RefreshInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedefinitionTaskLimit</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>coherence-cluster-refType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>CoherenceClusterRefType</bean-name>
		<meta-property>
			<bean-name>CoherenceClusterName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>MessageDestinationDescriptorType</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialContextFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProviderUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>MessageDestinationNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>destination-jndi-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>DestinationJndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>initial-context-factoryType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>InitialContextFactoryType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>provider-urlType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ProviderUrlType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ResourceDescriptionType</bean-name>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ResourceEnvDescriptionType</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-reference-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>EjbReferenceDescriptionType</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-reference-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ServiceReferenceDescriptionType</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property-namevalueType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>PropertyNamevalueType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>port-infoType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>PortInfoType</bean-name>
		<meta-property>
			<bean-name>PortName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsatConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OwsmPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Operation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsat-configType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>WsatConfigType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Version</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>owsm-policyType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>OwsmPolicyType</bean-name>
		<meta-property>
			<bean-name>Uri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Status</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Category</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityConfigurationProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>operation-infoType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>OperationInfoType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsatConfig</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>boolean</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Boolean</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transactionFlowType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>TransactionFlowType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-version</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>TransactionVersion</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-resource-principalType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>DefaultResourcePrincipalType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>prefer-application-packagesType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>PreferApplicationPackagesType</bean-name>
		<meta-property>
			<bean-name>PackageName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>prefer-application-resourcesType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>PreferApplicationResourcesType</bean-name>
		<meta-property>
			<bean-name>ResourceName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdPositiveIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdPositiveIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>dispatch-policyType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>DispatchPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>work-manager-shutdown-triggerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>WorkManagerShutdownTriggerType</bean-name>
		<meta-property>
			<bean-name>MaxStuckThreadTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StuckThreadCount</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>context-caseType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ContextCaseType</bean-name>
		<meta-property>
			<bean-name>UserName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestClassName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>group-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>GroupNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>module-refType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ModuleRefType</bean-name>
		<meta-property>
			<bean-name>ModuleUri</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>application-security-role-assignmentType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ApplicationSecurityRoleAssignmentType</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExternallyDefined</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EmptyType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>connection-factoryType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ConnectionFactoryType</bean-name>
		<meta-property>
			<bean-name>FactoryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionProperties</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>application-pool-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ApplicationPoolParamsType</bean-name>
		<meta-property>
			<bean-name>SizeParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>XaParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginDelaySeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LeakProfilingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionCheckParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JdbcxaDebugLevel</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoveInfectedConnectionsEnabled</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>driver-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>DriverParamsType</bean-name>
		<meta-property>
			<bean-name>Statement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreparedStatement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RowPrefetchEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RowPrefetchSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StreamChunkSize</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>statementType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>StatementType</bean-name>
		<meta-property>
			<bean-name>ProfilingEnabled</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>prepared-statementType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>PreparedStatementType</bean-name>
		<meta-property>
			<bean-name>ProfilingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheProfilingThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParameterLoggingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxParameterLength</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>int</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Int</bean-name>
		<wrapper-class>int</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>size-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>SizeParamsType</bean-name>
		<meta-property>
			<bean-name>InitialCapacity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxCapacity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CapacityIncrement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ShrinkingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ShrinkPeriodMinutes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ShrinkFrequencySeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HighestNumWaiters</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HighestNumUnavailable</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xa-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>XaParamsType</bean-name>
		<meta-property>
			<bean-name>DebugLevel</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeepConnUntilTxCompleteEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EndOnlyOnceEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RecoverOnlyOnceEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TxContextOnCloseNeeded</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NewConnForCommitEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreparedStatementCacheSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeepLogicalConnOpenOnRelease</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalTransactionSupported</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceHealthMonitoringEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>XaSetTransactionTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>XaTransactionTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RollbackLocaltxUponConnclose</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>connection-check-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ConnectionCheckParamsType</bean-name>
		<meta-property>
			<bean-name>TableName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CheckOnReserveEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CheckOnReleaseEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RefreshMinutes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CheckOnCreateEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionReserveTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionCreationRetryFrequencySeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InactiveConnectionTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TestFrequencySeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitSql</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>connection-propertiesType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ConnectionPropertiesType</bean-name>
		<meta-property>
			<bean-name>UserName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Url</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DriverClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionParams</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>connection-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ConnectionParamsType</bean-name>
		<meta-property>
			<bean-name>Parameter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>parameterType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ParameterType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>parser-factoryType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ParserFactoryType</bean-name>
		<meta-property>
			<bean-name>SaxparserFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DocumentBuilderFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransformerFactory</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>entity-mappingType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>EntityMappingType</bean-name>
		<meta-property>
			<bean-name>EntityMappingName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PublicId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SystemId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EntityUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WhenToCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheTimeoutInterval</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>application-entity-cacheType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>ApplicationEntityCacheType</bean-name>
		<meta-property>
			<bean-name>EntityCacheName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxBeansInCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxCacheSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxQueriesInCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CachingStrategy</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>max-cache-sizeType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-application</namespace>
		<bean-name>MaxCacheSizeType</bean-name>
		<meta-property>
			<bean-name>Bytes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Megabytes</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
