<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>weblogic-web-app</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>WeblogicWebApp</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.WeblogicWebApp</implements>
                <user-code>
                    public LibraryRefType addLibraryRef() {
                        LibraryRefType libRef = new LibraryRefType();
                        addLibraryRef(libRef);
                        return libRef;
                    }

                    public JspDescriptorType addJspDescriptor() {
                        JspDescriptorType descriptor = new JspDescriptorType();
                        addJspDescriptor(descriptor);
                        return descriptor;
                    }

                    public ResourceDescriptionType addResourceDescription() {
                        ResourceDescriptionType description = new ResourceDescriptionType();
                        addResourceDescription(description);
                        return description;
                    }
                </user-code>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WeblogicVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleAssignment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsRoleAssignment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbReferenceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceReferenceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JspDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AuthFilter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContainerDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AsyncDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CharsetParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>VirtualDirectoryMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlMatchMap</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityPermission</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WlDispatchPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkManager</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ComponentFactoryClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Logging</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LibraryRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JaspicProvider</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FastSwap</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CoherenceClusterRef</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jaspic-providerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>JaspicProviderType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AuthConfigProviderName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>fast-swapType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>FastSwapType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RefreshInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedefinitionTaskLimit</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>coherence-cluster-refType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>CoherenceClusterRefType</bean-name>
		<meta-property>
			<bean-name>CoherenceClusterName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>weblogic-versionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>WeblogicVersionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-assignmentType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>SecurityRoleAssignmentType</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExternallyDefined</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>run-as-role-assignmentType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>RunAsRoleAssignmentType</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsPrincipalName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>MessageDestinationDescriptorType</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialContextFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProviderUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>SessionDescriptorType</bean-name>
		<meta-property>
			<bean-name>TimeoutSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InvalidationIntervalSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DebugEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdLength</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TrackingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxInMemorySessions</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookiesEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookiePath</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieDomain</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieComment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieSecure</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieMaxAgeSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieHttpOnly</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreCookieName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreDir</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStorePool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentDataSourceJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentSessionFlushInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentSessionFlushThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentAsyncQueueTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreTable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JdbcColumnNameMaxInactiveInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JdbcConnectionTimeoutSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlRewritingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HttpProxyCachingOfCookies</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EncodeSessionIdInQueryParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MonitoringAttributeName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SharingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InvalidateOnRelogin</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>JspDescriptorType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.JspDescriptorType</implements>
		<meta-property>
			<bean-name>Keepgenerated</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PackagePrefix</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SuperClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PageCheckSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Precompile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrecompileContinue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Verbose</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkingDir</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrintNulls</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BackwardCompatible</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Encoding</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExactMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultFileName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RtexprvalueJspParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Debug</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompressHtmlTemplate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OptimizeJavaExpression</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceProviderClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StrictStaleCheck</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>auth-filterType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>AuthFilterType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>container-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ContainerDescriptorType</bean-name>
		<meta-property>
			<bean-name>CheckAuthOnForward</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FilterDispatchedRequestsEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedirectContentType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedirectContent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedirectWithAbsoluteUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IndexDirectoryEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IndexDirectorySortBy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletReloadCheckSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceReloadCheckSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SingleThreadedServletPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionMonitoringEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SaveSessionsEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreferWebInfClasses</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreferApplicationPackages</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreferApplicationResources</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultMimeType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientCertProxyEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReloginEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AllowAllRoles</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NativeIoEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinimumNativeFileSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisableImplicitServletMappings</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TempDir</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OptimisticSerialization</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RetainOriginalUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ShowArchivedRealPathEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequireAdminTraffic</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AccessLoggingDisabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreferForwardQueryString</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FailDeployOnFilterInitError</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SendPermanentRedirects</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>async-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>AsyncDescriptorType</bean-name>
		<meta-property>
			<bean-name>TimeoutSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeoutCheckIntervalSecs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AsyncWorkManager</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>charset-paramsType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>CharsetParamsType</bean-name>
		<meta-property>
			<bean-name>InputCharset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CharsetMapping</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>virtual-directory-mappingType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>VirtualDirectoryMappingType</bean-name>
		<meta-property>
			<bean-name>LocalPath</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlPattern</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>url-match-mapType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>UrlMatchMapType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-permissionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>SecurityPermissionType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityPermissionSpec</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-rootType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ContextRootType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>wl-dispatch-policyType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>WlDispatchPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-descriptorType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ServletDescriptorType</bean-name>
		<meta-property>
			<bean-name>ServletName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestroyAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DispatchPolicy</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>work-managerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>WorkManagerType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResponseTimeRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShareRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraintName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraintName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Capacity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CapacityName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkManagerShutdownTrigger</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IgnoreStuckThreads</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>loggingType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>LoggingType</bean-name>
		<meta-property>
			<bean-name>LogFilename</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoggingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RotationType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NumberOfFilesLimited</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileCount</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileSizeLimit</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RotateLogOnStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LogFileRotationDir</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RotationTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileTimeSpan</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DateFormatPattern</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>library-refType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>LibraryRefType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.LibraryRefType</implements>
		<meta-property>
			<bean-name>LibraryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SpecificationVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ImplementationVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExactMatch</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>boolean</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Boolean</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdPositiveIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdPositiveIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>dispatch-policyType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>DispatchPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>work-manager-shutdown-triggerType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>WorkManagerShutdownTriggerType</bean-name>
		<meta-property>
			<bean-name>MaxStuckThreadTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StuckThreadCount</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>capacityType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>CapacityType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>max-threads-constraintType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>MaxThreadsConstraintType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PoolName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>min-threads-constraintType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>MinThreadsConstraintType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>response-time-request-classType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ResponseTimeRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GoalMs</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>fair-share-request-classType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>FairShareRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShare</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-request-classType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ContextRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextCase</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-caseType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ContextCaseType</bean-name>
		<meta-property>
			<bean-name>UserName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestClassName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>group-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>GroupNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServletNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>nonEmptyStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>NonEmptyStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>run-as-principal-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>RunAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>init-as-principal-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>InitAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>destroy-as-principal-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>DestroyAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-pathType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>LocalPathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-patternType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>UrlPatternType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>input-charsetType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>InputCharsetType</bean-name>
		<meta-property>
			<bean-name>ResourcePath</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JavaCharsetName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>charset-mappingType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>CharsetMappingType</bean-name>
		<meta-property>
			<bean-name>IanaCharsetName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JavaCharsetName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>iana-charset-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>IanaCharsetNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>java-charset-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>JavaCharsetNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-pathType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ResourcePathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EmptyType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>redirect-content-typeType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>RedirectContentTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>redirect-contentType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>RedirectContentType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>index-directory-sort-byType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>IndexDirectorySortByType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-mime-typeType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>DefaultMimeTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>long</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Long</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>prefer-application-packagesType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>PreferApplicationPackagesType</bean-name>
		<meta-property>
			<bean-name>PackageName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>prefer-application-resourcesType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>PreferApplicationResourcesType</bean-name>
		<meta-property>
			<bean-name>ResourceName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>MessageDestinationNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>destination-jndi-nameType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>DestinationJndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>initial-context-factoryType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>InitialContextFactoryType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>provider-urlType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ProviderUrlType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ResourceDescriptionType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.ResourceDescriptionType</implements>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ResourceEnvDescriptionType</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-reference-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>EjbReferenceDescriptionType</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-reference-descriptionType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>ServiceReferenceDescriptionType</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property-namevalueType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>PropertyNamevalueType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>port-infoType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>PortInfoType</bean-name>
		<meta-property>
			<bean-name>PortName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsatConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OwsmPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Operation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsat-configType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>WsatConfigType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Version</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>owsm-policyType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>OwsmPolicyType</bean-name>
		<meta-property>
			<bean-name>Uri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Status</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Category</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityConfigurationProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>operation-infoType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>OperationInfoType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsatConfig</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>transactionFlowType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>TransactionFlowType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-version</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>TransactionVersion</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-resource-principalType</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-web-app</namespace>
		<bean-name>DefaultResourcePrincipalType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
</metaDD>
