<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>weblogic-ejb-jar</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>WeblogicEjbJar</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.WeblogicEjbJar</implements>
                <user-code>
                    public WeblogicEnterpriseBeanType addWeblogicEnterpriseBean() {
                        WeblogicEnterpriseBeanType bean = new WeblogicEnterpriseBeanType();
                        addWeblogicEnterpriseBean(bean);
                        return bean;
                    }
                </user-code>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WeblogicEnterpriseBean</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleAssignment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsRoleAssignment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityPermission</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransactionIsolation</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdempotentMethods</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RetryMethodsOnRollback</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableBeanClassRedeploy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisableWarning</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkManager</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WeblogicCompatibility</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>weblogic-enterprise-beanType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>WeblogicEnterpriseBeanType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.WeblogicEnterpriseBeanType</implements>
                <user-code>
                    public ResourceDescriptionType addResourceDescription() {
                        ResourceDescriptionType description = new ResourceDescriptionType();
                        addResourceDescription(description);
                        return description;
                    }
                </user-code>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EntityDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatelessSessionDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatefulSessionDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDrivenDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransactionDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IiopSecurityDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbReferenceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceReferenceDescription</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableCallByReference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NetworkAccessPoint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientsOnSameServer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CreateAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoveAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PassivateAsPrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DispatchPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteClientTimeout</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-assignmentType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>SecurityRoleAssignmentType</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExternallyDefined</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>run-as-role-assignmentType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>RunAsRoleAssignmentType</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAsPrincipalName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-permissionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>SecurityPermissionType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityPermissionSpec</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-isolationType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TransactionIsolationType</bean-name>
		<meta-property>
			<bean-name>IsolationLevel</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Method</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MessageDestinationDescriptorType</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialContextFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProviderUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>idempotent-methodsType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>IdempotentMethodsType</bean-name>
		<meta-property>
			<bean-name>Method</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>retry-methods-on-rollbackType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>RetryMethodsOnRollbackType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RetryCount</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Method</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>disable-warningType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>DisableWarningType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>work-managerType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>WorkManagerType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResponseTimeRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShareRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRequestClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinThreadsConstraintName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxThreadsConstraintName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Capacity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CapacityName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WorkManagerShutdownTrigger</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IgnoreStuckThreads</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>weblogic-compatibilityType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>WeblogicCompatibilityType</bean-name>
		<meta-property>
			<bean-name>EntityAlwaysUsesTransaction</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>dispatch-policyType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>DispatchPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>work-manager-shutdown-triggerType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>WorkManagerShutdownTriggerType</bean-name>
		<meta-property>
			<bean-name>MaxStuckThreadTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StuckThreadCount</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>capacityType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>CapacityType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>max-threads-constraintType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MaxThreadsConstraintType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PoolName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>min-threads-constraintType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MinThreadsConstraintType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Count</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>response-time-request-classType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ResponseTimeRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GoalMs</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>fair-share-request-classType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>FairShareRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FairShare</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-request-classType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ContextRequestClassType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextCase</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-caseType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ContextCaseType</bean-name>
		<meta-property>
			<bean-name>UserName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestClassName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>group-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>GroupNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>methodType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MethodType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodIntf</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodParams</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-intfType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MethodIntfType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MethodNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-paramsType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MethodParamsType</bean-name>
		<meta-property>
			<bean-name>MethodParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>java-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JavaTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MessageDestinationNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>destination-jndi-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>DestinationJndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>initial-context-factoryType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>InitialContextFactoryType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>provider-urlType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ProviderUrlType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>isolation-levelType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>IsolationLevelType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNMTOKENType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdNMTOKENType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EmptyType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TransactionDescriptorType</bean-name>
		<meta-property>
			<bean-name>TransTimeoutSeconds</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>iiop-security-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>IiopSecurityDescriptorType</bean-name>
		<meta-property>
			<bean-name>TransportRequirements</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientAuthentication</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdentityAssertion</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>run-as-principal-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>RunAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>create-as-principal-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>CreateAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remove-as-principal-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>RemoveAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>passivate-as-principal-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PassivateAsPrincipalNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-descriptionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ResourceDescriptionType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.ResourceDescriptionType</implements>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-descriptionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ResourceEnvDescriptionType</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-reference-descriptionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>EjbReferenceDescriptionType</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-reference-descriptionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ServiceReferenceDescriptionType</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>property-namevalueType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PropertyNamevalueType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>port-infoType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PortInfoType</bean-name>
		<meta-property>
			<bean-name>PortName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transport-requirementsType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TransportRequirementsType</bean-name>
		<meta-property>
			<bean-name>Integrity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Confidentiality</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientCertAuthentication</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>client-authenticationType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ClientAuthenticationType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>identity-assertionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>IdentityAssertionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>integrityType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>IntegrityType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>confidentialityType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ConfidentialityType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>client-cert-authenticationType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ClientCertAuthenticationType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>entity-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>EntityDescriptorType</bean-name>
		<meta-property>
			<bean-name>Pool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimerDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EntityCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EntityCacheRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Persistence</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EntityClustering</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InvalidationTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableDynamicQueries</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>stateless-session-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatelessSessionDescriptorType</bean-name>
		<meta-property>
			<bean-name>Pool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimerDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatelessClustering</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>stateful-session-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatefulSessionDescriptorType</bean-name>
		<meta-property>
			<bean-name>StatefulSessionCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentStoreDir</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatefulSessionClustering</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AllowConcurrentCalls</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AllowRemoveDuringTransaction</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-driven-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>MessageDrivenDescriptorType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.MessageDrivenDescriptorType</implements>
		<meta-property>
			<bean-name>Pool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimerDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapterJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialContextFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProviderUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionFactoryJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationResourceLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionFactoryResourceLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsPollingIntervalSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsClientId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GenerateUniqueJmsClientId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DurableSubscriptionDeletion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxMessagesInTransaction</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitSuspendSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxSuspendSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityPlugin</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>poolType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PoolType</bean-name>
		<meta-property>
			<bean-name>MaxBeansInFreePool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialBeansInFreePool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdleTimeoutSeconds</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>timer-descriptorType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TimerDescriptorType</bean-name>
		<meta-property>
			<bean-name>PersistentStoreLogicalName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-pluginType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>SecurityPluginType</bean-name>
		<meta-property>
			<bean-name>PluginClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jms-client-idType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>JmsClientIdType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>connection-factory-jndi-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ConnectionFactoryJndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-adapter-jndi-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ResourceAdapterJndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>stateful-session-cacheType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatefulSessionCacheType</bean-name>
		<meta-property>
			<bean-name>MaxBeansInCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdleTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistent-store-dirType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PersistentStoreDirType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>stateful-session-clusteringType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatefulSessionClusteringType</bean-name>
		<meta-property>
			<bean-name>HomeIsClusterable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HomeLoadAlgorithm</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HomeCallRouterClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseServersideStubs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReplicationType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>home-load-algorithmType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>HomeLoadAlgorithmType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>home-call-router-class-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>HomeCallRouterClassNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>replication-typeType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ReplicationTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cache-typeType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>CacheTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>stateless-clusteringType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatelessClusteringType</bean-name>
		<meta-property>
			<bean-name>HomeIsClusterable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HomeLoadAlgorithm</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HomeCallRouterClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseServersideStubs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatelessBeanIsClusterable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatelessBeanLoadAlgorithm</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StatelessBeanCallRouterClassName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>stateless-bean-load-algorithmType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatelessBeanLoadAlgorithmType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>stateless-bean-call-router-class-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>StatelessBeanCallRouterClassNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistenceType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PersistenceType</bean-name>
		<meta-property>
			<bean-name>IsModifiedMethodName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DelayUpdatesUntilEndOfTx</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FindersLoadBean</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUse</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>entity-clusteringType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>EntityClusteringType</bean-name>
		<meta-property>
			<bean-name>HomeIsClusterable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HomeLoadAlgorithm</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HomeCallRouterClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseServersideStubs</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>invalidation-targetType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>InvalidationTargetType</bean-name>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>is-modified-method-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>IsModifiedMethodNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-useType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>PersistenceUseType</bean-name>
		<meta-property>
			<bean-name>TypeIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TypeVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TypeStorage</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>type-identifierType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TypeIdentifierType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>type-versionType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TypeVersionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>type-storageType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>TypeStorageType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>entity-cacheType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>EntityCacheType</bean-name>
		<meta-property>
			<bean-name>MaxBeansInCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxQueriesInCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdleTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReadTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConcurrencyStrategy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheBetweenTransactions</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>entity-cache-refType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>EntityCacheRefType</bean-name>
		<meta-property>
			<bean-name>EntityCacheName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IdleTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReadTimeoutSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConcurrencyStrategy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheBetweenTransactions</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EstimatedBeanSize</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>entity-cache-nameType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>EntityCacheNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>concurrency-strategyType</dtd-name>
		<namespace>http://www.bea.com/ns/weblogic/90</namespace>
		<bean-name>ConcurrencyStrategyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdPositiveIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdPositiveIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
</metaDD>
