<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>weblogic-jms</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>WeblogicJms</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.WeblogicJms</implements>
                <user-code>
                    public String getId() {
                        return null;
                    }

                    public void setId(String id) {
                       // noop
                    }

                    public QueueType addQueue() {
                        QueueType bean = new QueueType();
                        addQueue(bean);
                        return bean;
                    }

                    public TopicType addTopic() {
                        TopicType bean = new TopicType();
                        addTopic(bean);
                        return bean;
                    }
                </user-code>
		<meta-property>
			<bean-name>Version</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForeignServer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Queue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Topic</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DistributedQueue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DistributedTopic</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UniformDistributedQueue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UniformDistributedTopic</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafImportedDestinations</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafRemoteContext</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafErrorHandling</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>int</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Int</bean-name>
		<wrapper-class>int</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>quota-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>QuotaType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BytesMaximum</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagesMaximum</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Policy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Shared</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>named-entity-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>NamedEntityType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>template-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>TemplateType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Multicast</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>destination-key-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DestinationKeyType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SortOrder</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>jms-connection-factory-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>JmsConnectionFactoryType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultDeliveryParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransactionParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowControlParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityParams</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>targetable-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>TargetableType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>foreign-server-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ForeignServerType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForeignDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForeignConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialContextFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionUrl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiPropertiesCredentialEncrypted</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiProperty</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>queue-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>QueueType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.QueueType</implements>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsCreateDestinationIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>destination-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DestinationType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsCreateDestinationIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>topic-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>TopicType</bean-name>
                <implements>org.netbeans.modules.j2ee.weblogic9.dd.model.TopicType</implements>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsCreateDestinationIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Multicast</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>distributed-queue-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DistributedQueueType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DistributedQueueMember</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForwardDelay</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResetDeliveryCountOnForward</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DistributedDestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DistributedDestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>distributed-destination-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DistributedDestinationType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>distributed-topic-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DistributedTopicType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DistributedTopicMember</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DistributedDestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DistributedDestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>uniform-distributed-queue-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>UniformDistributedQueueType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsCreateDestinationIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForwardDelay</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResetDeliveryCountOnForward</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.UniformDistributedDestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.UniformDistributedDestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>uniform-distributed-destination-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>UniformDistributedDestinationType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsCreateDestinationIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.DestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>uniform-distributed-topic-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>UniformDistributedTopicType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Template</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Thresholds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryParamsOverrides</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeliveryFailureParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttachSender</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProductionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InsertionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConsumptionPausedAtStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaximumMessageSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Quota</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsCreateDestinationIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafExportPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagingPerformancePreference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfWorkHandlingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncompleteWorkExpirationTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadBalancingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ForwardingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Multicast</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.UniformDistributedDestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.UniformDistributedDestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>saf-imported-destinations-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafImportedDestinationsType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubDeploymentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTargetingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafQueue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafTopic</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiPrefix</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafRemoteContext</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafErrorHandling</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseSafTimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.TargetableTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>saf-remote-context-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafRemoteContextType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafLoginContext</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompressionThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReplyToSafRemoteContextName</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>saf-error-handling-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafErrorHandlingType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Policy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LogFormat</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafErrorDestination</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>long</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Long</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>saf-login-context-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafLoginContextType</bean-name>
		<meta-property>
			<bean-name>LoginURL</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Username</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PasswordEncrypted</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>saf-queue-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafQueueType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentQos</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NonPersistentQos</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafErrorHandling</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseSafTimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.SafDestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.SafDestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>saf-destination-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafDestinationType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentQos</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NonPersistentQos</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafErrorHandling</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseSafTimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>saf-topic-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SafTopicType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistentQos</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NonPersistentQos</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SafErrorHandling</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UseSafTimeToLiveDefault</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnitOfOrderRouting</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingParams</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.SafDestinationType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.SafDestinationTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>boolean</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Boolean</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-logging-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>MessageLoggingParamsType</bean-name>
		<meta-property>
			<bean-name>MessageLoggingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageLoggingFormat</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>forwarding-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ForwardingPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>multicast-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>MulticastParamsType</bean-name>
		<meta-property>
			<bean-name>MulticastAddress</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MulticastPort</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MulticastTimeToLive</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>threshold-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ThresholdParamsType</bean-name>
		<meta-property>
			<bean-name>BytesHigh</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BytesLow</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagesHigh</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagesLow</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>delivery-params-overrides-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DeliveryParamsOverridesType</bean-name>
		<meta-property>
			<bean-name>DeliveryMode</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeToDeliver</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TimeToLive</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Priority</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedeliveryDelay</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>delivery-failure-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DeliveryFailureParamsType</bean-name>
		<meta-property>
			<bean-name>ErrorDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RedeliveryLimit</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExpirationPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExpirationLoggingPolicy</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>expiration-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ExpirationPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>delivery-mode-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DeliveryModeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>distributed-destination-member-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DistributedDestinationMemberType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Weight</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PhysicalDestinationName</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>foreign-destination-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ForeignDestinationType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteJndiName</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.ForeignJndiObjectType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.ForeignJndiObjectTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>foreign-jndi-object-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ForeignJndiObjectType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteJndiName</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.NamedEntityTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>foreign-connection-factory-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ForeignConnectionFactoryType</bean-name>
		<meta-property>
			<bean-name>Notes</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteJndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Username</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PasswordEncrypted</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionHealthChecking</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.ForeignJndiObjectType</extends>
		<bean-interface-extends>org.netbeans.modules.j2ee.weblogic9.dd.jms1211.ForeignJndiObjectTypeInterface</bean-interface-extends>
	</meta-element>
	<meta-element>
		<dtd-name>property-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>PropertyType</bean-name>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>enabled-disabled-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>EnabledDisabledType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-delivery-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>DefaultDeliveryParamsType</bean-name>
		<meta-property>
			<bean-name>DefaultDeliveryMode</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTimeToDeliver</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultTimeToLive</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultPriority</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultRedeliveryDelay</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SendTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultCompressionThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultUnitOfOrder</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>client-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ClientParamsType</bean-name>
		<meta-property>
			<bean-name>ClientId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientIdPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SubscriptionSharingPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AcknowledgePolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AllowCloseInOnMessage</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessagesMaximum</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MulticastOverrunPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SynchronousPrefetchMode</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReconnectPolicy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReconnectBlockingMillis</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TotalReconnectPeriodMillis</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>TransactionParamsType</bean-name>
		<meta-property>
			<bean-name>TransactionTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>XaConnectionFactoryEnabled</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>flow-control-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>FlowControlParamsType</bean-name>
		<meta-property>
			<bean-name>FlowMinimum</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowMaximum</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowInterval</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowSteps</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FlowControlEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneWaySendMode</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneWaySendWindowSize</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>load-balancing-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>LoadBalancingParamsType</bean-name>
		<meta-property>
			<bean-name>LoadBalancingEnabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServerAffinityEnabled</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SecurityParamsType</bean-name>
		<meta-property>
			<bean-name>AttachJmsxUserId</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>one-way-send-mode-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>OneWaySendModeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>client-id-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ClientIdPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>subscription-sharing-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SubscriptionSharingPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>acknowledge-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>AcknowledgePolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>overrun-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>OverrunPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>synchronous-prefetch-mode-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SynchronousPrefetchModeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>reconnect-policy-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>ReconnectPolicyType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>key-type-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>KeyTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sort-order-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>SortOrderType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>group-params-type</dtd-name>
		<namespace>http://xmlns.oracle.com/weblogic/weblogic-jms</namespace>
		<bean-name>GroupParamsType</bean-name>
		<meta-property>
			<bean-name>ErrorDestination</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
