/*
 * ${name}.java
 *
 * Created on ${date}, ${time}
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package ${package};

import java.rmi.RemoteException;
import javax.ejb.CreateException;
import javax.ejb.EJBHome;
import javax.ejb.FinderException;

/**
 *
 * @author ${user}
 */
public interface ${name} extends EJBHome {
    
    ${remoteInterface} findByPrimaryKey(${primaryKey} key)  throws FinderException, RemoteException;
    
    ${remoteInterface} create(${primaryKey} key)  throws CreateException, RemoteException;

}
