<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

package ${package};

import javax.ejb.CreateException;
import javax.ejb.EJBLocalHome;
import javax.ejb.FinderException;

/**
 *
 * @author ${user}
 */
public interface ${name} extends EJBLocalHome {

    ${localInterface} findByPrimaryKey(${primaryKey} key)  throws FinderException;
    
    ${localInterface} create(${primaryKey} key)  throws CreateException;

}
