/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package Templates.J2EE.EJB30;

import javax.ejb.ActivationConfigProperty;
import javax.ejb.MessageDriven;
import javax.jms.Message;

/**
 *
 * @author __USER__
 */
@MessageDriven(mappedName = "jms/__NAME__", activationConfig =  {
        @ActivationConfigProperty(propertyName = "acknowledgeMode", propertyValue = "Auto-acknowledge"),
        @ActivationConfigProperty(propertyName = "destinationType", propertyValue = "javax.jms.Topic"),
        @ActivationConfigProperty(propertyName = "subscriptionDurability", propertyValue = "Durable"),
        @ActivationConfigProperty(propertyName = "clientId", propertyValue = "__NAME__"),
        @ActivationConfigProperty(propertyName = "subscriptionName", propertyValue = "__NAME__")
    })
public class __NAME__ {
    
    public __NAME__() {
    }

    public void onMessage(Message message) {
    }
    
}
