/*
 * ${name}.java
 *
 * Created on ${date}, ${time}
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package ${package};

import javax.ejb.ActivationConfigProperty;
import javax.ejb.MessageDriven;
import javax.jms.Message;
import javax.jms.MessageListener;

/**
 *
 * @author ${user}
 */
@MessageDriven(mappedName = "jms/${name}", activationConfig =  {
        @ActivationConfigProperty(propertyName = "acknowledgeMode", propertyValue = "Auto-acknowledge"),
        @ActivationConfigProperty(propertyName = "destinationType", propertyValue = "javax.jms.Queue")
    })
public class ${name} implements MessageListener {
    
    public ${name}() {
    }

    public void onMessage(Message message) {
    }
    
}
