#This properties file describes what to create when a project template is
#instantiated.  The keys are paths on disk relative to the project root.
#The values are paths to the templates to use for those files in the system
#filesystem.  Any string inside {{ and }}'s will be substituted using properties
#gathered in the template wizard.
#Special key prefixes are
#  @ - indicates a description of a view item
#  $ - indicates a description of a source root
#  pp. - indicates an entry for nbproject/project.properties

#File templates, in format [path-in-project=path-to-template]
META-INF/javacard.xml=org-netbeans-modules-javacard/templates/javacard.xml
META-INF/MANIFEST.MF=org-netbeans-modules-javacard/templates/WEB_MANIFEST.MF
WEB-INF/web.xml=org-netbeans-modules-javacard/templates/web.xml
src/{{packagepath}}/{{classname}}.java*=org-netbeans-modules-javacard/templates/HelloServlet.java
html/index.html=org-netbeans-modules-javacard/templates/web-index.html

#Initial Project Properties content
pp.display.name={{projectname}}
pp.platform.active={{activeplatform}}
pp.active.device={{activedevice}}

pp.runtime.descriptor=META-INF/MANIFEST.MF
pp.jcap.descriptor=META-INF/javacard.xml
pp.web.descriptor=WEB-INF/web.xml
pp.webcontextpath={{webcontextpath}}
pp.includes=**/*
pp.excludes=

pp.src.dir=src
pp.meta.inf.dir=META-INF
pp.web.inf.dir=WEB-INF
pp.staticpages.dir=html
pp.class.path={{classpath}}

pp.build.dir=build
pp.build.classes.dir=${build.dir}/WEB-INF/classes
pp.build.classes.excludes=**/*.java
pp.build.meta.inf.dir=${build.dir}/META-INF
pp.build.web.inf.dir=${build.dir}/WEB-INF

pp.sign.bundle=true
pp.sign.keystore=${javacard.home}/samples/keystore/a.keystore
pp.sign.alias=ri

pp.dist.dir=dist
pp.dist.bundle.name=${display.name}.war
pp.dist.bundle.sig.name=${display.name}.signature
pp.dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
pp.dist.bundle=${dist.dir}/${dist.bundle.name}
pp.dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}

pp.run.browser=true
pp.run.page.url=/index.html
pp.run.servlet.url={{servletmapping}}
pp.run.explicit.url=http://localhost:8019/
pp.use.page=true

pp.javac.source=1.6
pp.javac.target=1.6
pp.javac.deprecation=true
pp.javac.args=
pp.javac.debug=true
pp.source.encoding=UTF-8
pp.compile.on.save=false
