<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="http://www.sun.com/web/ui">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <ui:page binding="#{__NAME__.page1}" id="page1">
            <ui:html binding="#{__NAME__.html1}" id="page1">
                <ui:head binding="#{__NAME__.head1}" id="head1">
                    <ui:link binding="#{__NAME__.link1}" id="link1" url="/resources/stylesheet.css"/>
                </ui:head>
                <ui:body binding="#{__NAME__.body1}" id="body1" style="-rave-layout: grid">
                    <ui:form binding="#{__NAME__.form1}" id="form1">
                    </ui:form>
                </ui:body>
            </ui:html>
        </ui:page>
    </f:view>
</jsp:root>
