<?xml version="1.0" encoding="${encoding}"?>
<!-- 
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
-->

<#if j2eePlatformVersion?? && j2eePlatformVersion = "1.5">
<div style="-rave-layout: grid; width: 400px; height: 200px" xmlns:f="http://java.sun.com/jsf/core" >
  <f:subview id="${name}">
  </f:subview>
</div>
<#else>
<div style="-rave-layout: grid; width: 400px; height: 200px" xmlns:f="http://java.sun.com/jsf/core" >
  <f:subview id="${name}">
  </f:subview>
</div>
</#if>