MIDlet-1: CustomItem, customitemdemo.png, customitem.CustomItemDemo
MIDlet-10: Ticker, tickerdemo.png, ticker.TickerDemo
MIDlet-2: StringItem, stringitemdemo.png, stringitem.StringItemDemo
MIDlet-3: Gauge, gaugedemo.png, gauge.GaugeDemo
MIDlet-4: Alert, alertdemo.png, alert.AlertDemo
MIDlet-5: ChoiceGroup, choicegroup.png, choicegroup.ChoiceGroupDemo
MIDlet-6: List, listdemo.png, list.ListDemo
MIDlet-7: TextBox, textboxdemo.png, textbox.TextBoxDemo
MIDlet-8: TextField, textfielddemo.png, textfield.TextFieldDemo
MIDlet-9: DateField, datefielddemo.png, datefield.DateFieldDemo
MIDlet-Description: Basic UI elements functionality demo.
MIDlet-Name: UIDemo
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
