<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="catalogsupport-credits" url="credits.html"/>
	<mapID target="org.netbeans.modules.xml.catalogsupport.about" url="catalogsupport-about.html"/>
	<mapID target="catalogsupport-ww-projectreferences" url="ww-projectreferences.html"/>
	<mapID target="catalogsupport-using-cpr" url="using-cpr.html"/>
	<mapID target="catalogsupport-refreshing-cached-refs" url="refreshing-cached-refs.html"/>
<!--Help button on Project Properties dialog box, Project references node selected-->
	<mapID target="org.netbeans.modules.xml.catalogsupport.ui.customizer.CustomizerProjectReferences" url="catalogsupport-about.html#CustomizerProjectReferences"/>
<!--Help button on Project Properties dialog box, XML Catalog node selected-->
	<mapID target="org.netbeans.modules.xml.catalogsupport.ui.customizer.CustomizerXMLCatalog" url="refreshing-cached-refs.html#CustomizerXMLCatalog"/>
</map>
