org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$BindingsFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$EnableAsyncMappingFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$EnableWrapperStyleFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$JavaClassFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$JavaDocFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$EnableMIMEContentFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$JavaExceptionFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$JavaMethodFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$JavaPackageFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$JavaParameterFactory
org.netbeans.modules.websvc.customization.model.impl.JAXWSElementFactoryProvider$ProviderFactory
