<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>
import javax.microedition.midlet.MIDlet;

/**
 *
 * @author ${user}
 */
public class ${name} extends MIDlet {

    <#if java15style?? && java15style>
    @Override
    </#if>
    public void startApp() {
    }

    <#if java15style?? && java15style>
    @Override
    </#if>
    public void destroyApp(boolean unconditional) {
    }
}