<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JDesktopPane" type="visual" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JDesktopPaneColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JDesktopPaneColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JDesktopPane"
               tooltip-key="HINT_javax-swing-JDesktopPane" />
</palette_item>
