<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JMenuBar" type="menu" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JMenuBarColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JMenuBarColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JMenuBar"
               tooltip-key="HINT_javax-swing-JMenuBar" />
</palette_item>
