<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JPopupMenu" type="menu" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JPopupMenuColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JPopupMenuColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JPopupMenu"
               tooltip-key="HINT_javax-swing-JPopupMenu" />
</palette_item>
