<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JScrollBar" type="visual" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JScrollBarColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JScrollBarColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JScrollBar"
               tooltip-key="HINT_javax-swing-JScrollBar" />
</palette_item>
