<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JScrollPane" type="visual" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JScrollPaneColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JScrollPaneColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JScrollPane"
               tooltip-key="HINT_javax-swing-JScrollPane" />
</palette_item>
