<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JSpinner" type="visual" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JSpinnerColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JSpinnerColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JSpinner"
               tooltip-key="HINT_javax-swing-JSpinner" />
</palette_item>
