<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JTabbedPane" type="visual" />
  <icon16 urlvalue="nbres:/javax/swing/beaninfo/images/JTabbedPaneColor16.gif" />
  <icon32 urlvalue="nbres:/javax/swing/beaninfo/images/JTabbedPaneColor32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JTabbedPane"
               tooltip-key="HINT_javax-swing-JTabbedPane" />
</palette_item>
