<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-cookie"></a>
         <h3 id="cookie">
            <strong>cookie</strong> - 
            Define a scripting variable based on the value(s) of the specified
            request cookie.
        </h3>
        <div class="indent">
            <p>Retrieve the value of the specified request cookie (as a single
            value or multiple values, depending on the <code>multiple</code> attribute),
            and define the result as a page scope attribute of type <code>Cookie</code>
            (if <code>multiple</code> is not specified) or <code>Cookie[]</code>
            (if <code>multiple</code> is specified).</p>

            <p>If no cookie with the specified name can be located, and no default
            value is specified, a request time exception will be thrown.</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                
                <tr class="evenRow">
                    <td align="center">id</td>
                    <td><a name="attribute-start-id"></a>
                        <p>Specifies the name of the scripting variable (and associated page
                        scope attribute) that will be made available with the value of the
                        specified request cookie.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                
                <tr class="oddRow">
                    <td align="center">multiple</td>
                    <td><a name="attribute-start-multiple"></a>
                        <p>If any arbitrary value for this attribute is specified, causes all
                        matching cookies to be accumulated and stored into a bean of type
                        <code>Cookie[]</code>.  If not specified, the first value for the
                        specified cookie will be retrieved as a value of type
                        <code>Cookie</code>.</p>
      
                        [RT Expr]
                        <a name="attribute-end-multiple"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">name</td>
                    <td><a name="attribute-start-name"></a>
                        <p>Specifies the name of the request cookie whose value, or values,
                        is to be retrieved.</p>
      
                        [Required]
          
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">value</td>
                    <td><a name="attribute-start-value"></a>
                        <p>The default cookie value to return if no cookie with the
                        specified name was included in this request.</p>
      
                        [RT Expr]
                        <a name="attribute-end-value"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-cookie"></a>
    </body>
</html>