<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-define"></a>
        <h3 id="define">
            <strong>define</strong> - 
            Define a scripting variable based on the value(s) of the specified
            bean property.
        </h3>
        <div class="indent">
            <p>Create a new attribute (in the scope specified by the
            <code>toScope</code> property, if any), and a corresponding scripting
            variable, both of which are named by the value of the <code>id</code>
            attribute.  The corresponding value to which this new attribute (and
            scripting variable) is set are specified via use of exactly one of the
            following approaches (trying to use more than one will result in a
            JspException being thrown):</p>
            <ul>
                <li>Specify a <code>name</code> attribute (plus optional
                <code>property</code> and <code>scope</code> attributes) -
                The created attribute and scripting variable will be of the type of the
                retrieved JavaBean property, unless it is a Java primitive type,
                in which case it will be wrapped in the appropriate wrapper class
                (i.e. int is wrapped by java.lang.Integer).</li>
                <li>Specify a <code>value</code> attribute - The created attribute and
                scripting variable will be of type <code>java.lang.String</code>,
                set to the value of this attribute.</li>
                <li>Specify nested body content - The created attribute and scripting
                variable will be of type <code>java.lang.String</code>, set to
                the value of the nested body content.</li>
            </ul>

            <p>If a problem occurs while retrieving the specified bean property, a
            request time exception will be thrown.</p>

            <p>The <code>&lt;bean:define&gt;</code> tag differs from
            <code>&lt;jsp:useBean&gt;</code> in several ways, including:</p>
            <ul>
                <li>Unconditionally creates (or replaces) a bean under the
                specified identifier.</li>
                <li>Can create a bean with the value returned by a property getter
                of a different bean (including properties referenced with a
                nested and/or indexed property name).</li>
                <li>Can create a bean whose contents is a literal string (or the result
                of a runtime expression) specified by the <code>value</code>
                attribute.</li>
                <li>Does not support nested content (such as
                <code>&lt;jsp:setProperty&gt;</code> tags) that are only executed
                if a bean was actually created.</li>
            </ul>

            <p>
            <strong>USAGE NOTE</strong> - There is a restriction in the JSP 1.1
            Specification that disallows using the same value for an <code>id</code>
            attribute more than once in a single JSP page.  Therefore, you will not
            be able to use <code>&lt;bean:define&gt;</code> for the same bean
            name more than once in a single page.</p>

            <p>
            <strong>USAGE NOTE</strong> - If you use another tag to create the
            body content (e.g. bean:write), that tag must return a non-empty String.
            An empty String equates to an empty body or a null String, and a new
            scripting variable cannot be defined as null. Your bean must return a
            non-empty String, or the define tag must be wrapped within a logic tag
            to test for an empty or null value.</p>

            <p>
                <strong>USAGE NOTE</strong> - You cannot use bean:define to <strong>instantiate</strong>
                a DynaActionForm (type="org.apache.struts.action.DynaActionForm") with
                the properties specified in the struts-config. The mechanics of creating
                the dyna-properties is complex and cannot be handled by a no-argument
                constructor. If you need to create an ActionForm this way, you must use
                a conventional ActionForm.
            </p>

            <p>See the Bean Developer's Guide section on
            <a href="../api/org/apache/struts/taglib/bean/package-summary.html#doc.Creation">
            bean creation</a> for more information about these differences, as well
            as alternative approaches to introducing beans into a JSP page.</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">id</td>
                    <td><a name="attribute-start-id"></a>
                        <p>Specifies the name of the scripting variable (and associated page
                        scope attribute) that will be made available with the value of the
                        specified property.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">name</td>
                    <td><a name="attribute-start-name"></a>
                        <p>Specifies the attribute name of the bean whose property is accessed
                        to define a new page scope attribute (if <code>property</code> is also
                        specified) or the attribute name of the bean that is duplicated with
                        the new reference created by this tag (if <code>property</code> is not
                        also specified).  This attribute is required unless you specify
                        a <code>value</code> attribute or nested body content.</p>
      
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">property</td>
                    <td><a name="attribute-start-property"></a>
                        <p>Specifies the name of the property to be accessed on the bean
                        specified by <code>name</code>.  This value may be a simple, indexed,
                        or nested property reference expression.  If not specified, the bean
                        identified by <code>name</code> is given a new reference identified by
                        <code>id</code>.</p>
      
                        [RT Expr]
                        <a name="attribute-end-property"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">scope</td>
                    <td><a name="attribute-start-scope"></a>
                        <p>Specifies the variable scope searched to retrieve the bean specified
                        by <code>name</code>.  If not specified, the default rules applied by
                        <code>PageContext.findAttribute()</code> are applied.</p>
      
                        [RT Expr]
                        <a name="attribute-end-scope"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">toScope</td>
                    <td><a name="attribute-start-toScope"></a>
                        <p>Specifies the variable scope into which the newly defined bean will
                        be created.  If not specified, the bean will be created in
                        <code>page</code> scope.</p>
      
                        [RT Expr]
                        <a name="attribute-end-toScope"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">type</td>
                    <td><a name="attribute-start-type"></a>
                        <p>Specifies the fully qualified class name of the value to be exposed
                        as the <code>id</code> attribute.</p>
      
                        [
                        java.lang.String (if you specify a value
                        attribute) or java.lang.Object otherwise.
                        ]
          
                        [RT Expr]
                        <a name="attribute-end-type"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">value</td>
                    <td><a name="attribute-start-value"></a>
                        <p>The <code>java.lang.String</code> value to which the exposed bean
                        should be set.  This attribute is required unless you specify the
                        <code>name</code> attribute or nested body content.</p>
      
                        [RT Expr]
                        <a name="attribute-end-value"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-define"></a>
    </body>
</html>