<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-include"></a>
        <h3 id="include">
            <strong>include</strong> - 
            Load the response from a dynamic application request and make it available
            as a bean.
        </h3>
        <div class="indent">
            <p>Perform an internal dispatch to the specified application component
            (or external URL)
            and make the response data from that request available as a bean of
            type <code>String</code>.  This tag has a function similar to that of
            the standard <code>&lt;jsp:include&gt;</code> tag, except that the
            response data is stored in a page scope attribute instead of being
            written to the output stream.  If the current request is part of a
            session, the generated request for the include will also include the
            session identifier (and thus be part of the same session).</p>

            <p>The URL used to access the specified application component is
            calculated based on which of the following attributes you specify
            (you must specify exactly one of them):</p>
            <ul>
                <li>
                <em>forward</em> - Use the value of this attribute as the name
                of a global <code>ActionForward</code> to be looked up, and
                use the module-relative or context-relative URI found there.</li>
                <li>
                <em>href</em> - Use the value of this attribute unchanged (since
                this might link to a resource external to the application, the
                session identifier is <strong>not</strong> included.</li>
                <li>
                <em>page</em> - Use the value of this attribute as an
                module-relative URI to the desired resource.</li>
            </ul>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">anchor</td>
                    <td>
                        <a name="attribute-start-anchor"></a>
                        <p>Optional anchor tag ("#xxx") to be added to the generated
                        hyperlink.  Specify this value <strong>without</strong> any
                        "#" character.</p>
      
                        [RT Expr]
                        <a name="attribute-end-anchor"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">forward</td>
                    <td>
                        <a name="attribute-start-forward"></a>
                        <p>Logical name of a global <code>ActionForward</code> that contains
                        the actual content-relative URI of the resource to be included.</p>
      
                        [RT Expr]
                        <a name="attribute-end-forward"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">href</td>
                    <td>
                        <a name="attribute-start-href"></a>
                        <p>Absolute URL (including the appropriate protocol prefix such as
                        "http:") of the resource to be included.  Because this URL could be
                        external to the current web application, the session identifier will
                        <strong>not</strong> be included in the request.</p>
      
                        [RT Expr]
                        <a name="attribute-end-href"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">id</td>
                    <td>
                        <a name="attribute-start-id"></a>
                        <p>Specifies the name of the scripting variable (and associated page
                        scope attribute) that will be made available with the value of the
                        specified web application resource.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">name</td>
                    <td>
                        <a name="attribute-start-name"></a>
                        <p>Module-relative name (starting with a '/') of the web application
                        resource to be dispatched, and whose response data is to be made
                        available as a bean.</p>
                        <p class="deprecated">
                            <strong>DEPRECATED:</strong>
                            Use the "page" attribute instead.
                        </p>
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">page</td>
                    <td>
                        <a name="attribute-start-page"></a>
                        <p>Module-relative URI (starting with a '/') of the web application
                        resource to be included.</p>
      
                        [RT Expr]
                        <a name="attribute-end-page"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">transaction</td>
                    <td>
                        <a name="attribute-start-transaction"></a>
                        <p>Set to <code>true</code> if you want the current
                        transaction control token included in the generated
                        URL for this include.</p>
      
                        [RT Expr]
                        <a name="attribute-end-transaction"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-include"></a>
    </body>
</html>