<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-message"></a>
        <h3 id="message">
            <strong>message</strong> - 
            Render an internationalized message string to the response.
        </h3>
        <div class="indent">
            <p>Retrieves an internationalized message for the specified locale,
            using the specified message key, and write it to the output stream.
            Up to five parametric replacements (such as "{0}") may be specified.</p>

            <p>The message key may be specified directly, using the <code>key</code>
            attribute, or indirectly, using the <code>name</code> and
            <code>property</code> attributes to obtain it from a bean.</p>
    
            <p>
                <strong>JSTL</strong>:  The equivalent JSTL tag is &lt;fmt:message&gt;.  For example,
                <br />
                <code>
                    &lt;fmt:message key="my.msg.key"&gt;
                    &lt;fmt:param value="replacement text"/&gt;
                    &lt;/fmt:message&gt;
                </code>
            </p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">arg0</td>
                    <td>
                        <a name="attribute-start-arg0"></a>
                        <p>First parametric replacement value, if any.</p>
      
                        [RT Expr]
                        <a name="attribute-end-arg0"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">arg1</td>
                    <td>
                        <a name="attribute-start-arg1"></a>
                        <p>Second parametric replacement value, if any.</p>
      
                        [RT Expr]
                        <a name="attribute-end-arg1"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">arg2</td>
                    <td>
                        <a name="attribute-start-arg2"></a>
                        <p>Third parametric replacement value, if any.</p>
      
                        [RT Expr]
                        <a name="attribute-end-arg2"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">arg3</td>
                    <td>
                        <a name="attribute-start-arg3"></a>
                        <p>Fourth parametric replacement value, if any.</p>
      
                        [RT Expr]
                        <a name="attribute-end-arg3"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">arg4</td>
                    <td>
                        <a name="attribute-start-arg4"></a>
                        <p>Fifth parametric replacement value, if any.</p>
      
                        [RT Expr]
                        <a name="attribute-end-arg4"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">bundle</td>
                    <td>
                        <a name="attribute-start-bundle"></a>
                        <p>The name of the application scope bean under which the
                        <code>MessageResources</code> object containing our messages
                        is stored.</p>
      
                        [Globals.MESSAGES_KEY]
          
                        [RT Expr]
                        <a name="attribute-end-bundle"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">key</td>
                    <td>
                        <a name="attribute-start-key"></a>
                        <p>The message key of the requested message, which must have
                        a corresponding value in the message resources. If not specified,
                        the key is obtained from the <code>name</code> and
                        <code>property</code> attributes.</p>
      
                        [RT Expr]
                        <a name="attribute-end-key"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">locale</td>
                    <td>
                        <a name="attribute-start-locale"></a>
                        <p>The name of the session scope bean under which our currently
                        selected <code>Locale</code> object is stored.</p>
      
                        [Globals.LOCALE_KEY]
          
                        [RT Expr]
                        <a name="attribute-end-locale"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">name</td>
                    <td>
                        <a name="attribute-start-name"></a>
                        <p>Specifies the attribute name of the bean whose property is accessed
                        to retrieve the value specified by <code>property</code> (if
                        specified).  If <code>property</code> is not specified, the value of
                        this bean itself will be used as the message resource key.</p>
      
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">property</td>
                    <td>
                        <a name="attribute-start-property"></a>
                        <p>Specifies the name of the property to be accessed on the bean
                        specified by <code>name</code>.  This value may be a simple, indexed,
                        or nested property reference expression.  If not specified, the value
                        of the bean identified by <code>name</code> will itself be used as the
                        message resource key.</p>
      
                        [RT Expr]
                        <a name="attribute-end-property"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">scope</td>
                    <td>
                        <a name="attribute-start-scope"></a>
                        <p>Specifies the variable scope searched to retrieve the bean specified
                        by <code>name</code>.  If not specified, the default rules applied by
                        <code>PageContext.findAttribute()</code> are applied.</p>
      
                        [RT Expr]
                        <a name="attribute-end-scope"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-message"></a>
    </body>
</html>