<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-page"></a>
        <h3 id="page">
            <strong>page</strong> - 
            Expose a specified item from the page context as a bean.
        </h3>
        <div class="indent">
            <p>Retrieve the value of the specified item from the page context
            for this page, and define it as a scripting variable, and a page scope
            attribute accessible to the remainder of the current page.</p>

            <p>If a problem occurs while retrieving the specified configuration
            object, a request time exception will be thrown.</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">id</td>
                    <td>
                        <a name="attribute-start-id"></a>
                        <p>Specifies the name of the scripting variable (and associated
                        page scope attribute) that will be made available with the value of
                        the specified page context property.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">property</td>
                    <td>
                        <a name="attribute-start-property"></a>
                        <p>Name of the property from our page context to be retrieved and
                            exposed.  Must be one of <code>application</code>, <code>config</code>,
                            <code>request</code>, <code>response</code>, or <code>session</code>.
                        </p>
      
                        [Required]
          
                        [RT Expr]
                        <a name="attribute-end-property"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-page"></a>
    </body>
</html>