<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-resource"></a>
        <h3 id="resource">
            <strong>resource</strong> - 
            Load a web application resource and make it available as a bean.
        </h3>
        <div class="indent">
            <p>Retrieve the value of the specified web application resource, and make
            it available as either a <code>InputStream</code> or a <code>String</code>,
            depending on the value of the <code>input</code> attribute.</p>

            <p>If a problem occurs while retrieving the specified resource, a
            request time exception will be thrown.</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">id</td>
                    <td>
                        <a name="attribute-start-id"></a>
                        <p>Specifies the name of the scripting variable (and associated page
                        scope attribute) that will be made available with the value of the
                        specified web application resource.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">input</td>
                    <td>
                        <a name="attribute-start-input"></a>
                        <p>If any arbitrary value for this attribute is specified, the resource
                        will be made available as an <code>InputStream</code>.  If this
                        attribute is not specified, the resource will be made available
                        as a <code>String</code>.</p>
      
                        [RT Expr]
                        <a name="attribute-end-input"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">name</td>
                    <td>
                        <a name="attribute-start-name"></a>
                        <p>Module-relative name (starting with a '/') of the web application
                        resource to be loaded and made available.</p>
      
                        [Required]
          
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-resource"></a> 
    </body>
</html>