<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-size"></a>
        <h3 id="size">
            <strong>size</strong> - 
            Define a bean containing the number of elements in a Collection or Map.
        </h3>
        <div class="indent">
            <p>Given a reference to an array, Collection or Map, creates a new bean, of
            type <code>java.lang.Integer</code>, whose value is the number of elements
            in that collection.  You can specify the collection to be counted in any
            one of the following ways:</p>
            <ul>
                <li>As a runtime expression specified as the value of the
                <code>collection</code> attribute.</li>
                <li>As a JSP bean specified by the <code>name</code> attribute.</li>
                <li>As the property, specified by the <code>property</code> attribute,
                of the JSP bean specified by the <code>name</code> attribute.</li>
            </ul>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">collection</td>
                    <td>
                        <a name="attribute-start-collection"></a>
                        <p>A runtime expression that evaluates to an array, a Collection, or
                        a Map.</p>
      
                        [RT Expr]
                        <a name="attribute-end-collection"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">id</td>
                    <td>
                        <a name="attribute-start-id"></a>
                        <p>The name of a page scope JSP bean, of type
                        <code>java.lang.Integer</code>, that will be created to contain the
                        size of the underlying collection being counted.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">name</td>
                    <td>
                        <a name="attribute-start-name"></a>
                        <p>The name of the JSP bean (optionally constrained to the scope
                        specified by the <code>scope</code> attribute) that contains the
                        collection to be counted (if <code>property</code> is not specified),
                        or whose property getter is called to return the collection to be
                        counted (if <code>property</code> is specified.</p>
      
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">property</td>
                    <td>
                        <a name="attribute-start-property"></a>
                        <p>The name of the property, of the bean specified by the
                        <code>name</code> attribute, whose getter method will return the
                        collection to be counted.</p>
      
                        [RT Expr]
                        <a name="attribute-end-property"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">scope</td>
                    <td>
                        <a name="attribute-start-scope"></a>
                        <p>The bean scope within which to search for the JSP bean specified
                        by the <code>name</code> attribute.  If not specified, the available
                        scopes are searched in ascending sequence.</p>
      
                        [RT Expr]
                        <a name="attribute-end-scope"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-size"></a>
    </body>
</html>