<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-struts"></a>
        <h3 id="struts">
            <strong>struts</strong> - 
            Expose a named Struts internal configuration object as a bean.
        </h3>
        <div class="indent">
            <p>Retrieve the value of the specified Struts internal configuration
            object, and define it as a scripting variable and as a page scope
            attribute accessible to the remainder of the current page.  You must
            specify exactly one of the <code>formBean</code>, <code>forward</code>,
            and <code>mapping</code> attributes to select the configuration object
            to be exposed.</p>

            <p>If a problem occurs while retrieving the specified configuration
            object, a request time exception will be thrown.</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">id</td>
                    <td>
                        <a name="attribute-start-id"></a>
                        <p>Specifies the name of the scripting variable (and associated
                        page scope attribute) that will be made available with the value of
                        the specified Struts internal configuration object.</p>
      
                        [Required]
                        <a name="attribute-end-id"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">formBean</td>
                    <td>
                        <a name="attribute-start-formBean"></a>
                        <p>Specifies the name of the Struts <code>ActionFormBean</code>
                        definition object to be exposed.</p>
      
                        [RT Expr]
                        <a name="attribute-end-formBean"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">forward</td>
                    <td>
                        <a name="attribute-start-forward"></a>
                        <p>Specifies the name of the global Struts <code>ActionForward</code>
                        definition object to be exposed.</p>
      
                        [RT Expr]
                        <a name="attribute-end-forward"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">mapping</td>
                    <td>
                        <a name="attribute-start-mapping"></a>
                        <p>Specifies the matching path of the Struts <code>ActionMapping</code>
                        definition object to be exposed.</p>
      
                        [RT Expr]
                        <a name="attribute-end-mapping"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-struts"></a> 
    </body>
</html>