<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-write"></a>
        <h3 id="write">
            <strong>write</strong> - 
            Render the value of the specified bean property to the current
            JspWriter.
        </h3>
        <div class="indent">
            <p>Retrieve the value of the specified bean property, and render it to the
            current JspWriter as a String by the ways:</p>
            <ul>
                <li>If <code>format</code> attribute exists then value will be formatted on base of format
                string from <code>format</code> attribute and default system locale.</li>
                <li>If in resources exists format string for value data type (view <code>format</code>
                attribute description) then value will be formatted on base of format string
                from resources. Resources bundle and target locale can be specified with
                <code>bundle</code> and <code>locale</code> attributes. If nothing specified then
                default resource bundle and current user locale will be used.</li>
                <li>If there is a PropertyEditor configured for the property value's class, the
                <code>getAsText()</code> method will be called.</li>
                <li>Otherwise, the usual <code>toString()</code> conversions will be applied.</li>
            </ul>

            <p>If a problem occurs while retrieving the specified bean property, a
            request time exception will be thrown.</p>
            <table class="tag-attributes">
                <thead>
                    <tr>
                        <th class="attribute">Attribute Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr class="evenRow">
                    <td align="center">bundle</td>
                    <td>
                        <a name="attribute-start-bundle"></a>
                        <p>The name of the application scope bean under which the
                        <code>MessageResources</code> object containing our messages
                        is stored.</p>
      
                        [Globals.MESSAGES_KEY]
          
                        [RT Expr]
                        <a name="attribute-end-bundle"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">filter</td>
                    <td>
                        <a name="attribute-start-filter"></a>
                        <p>If this attribute is set to <code>true</code>, the rendered property
                        value will be filtered for characters that are sensitive in HTML, and any
                        such characters will be replaced by their entity equivalents.</p>
      
                        [true]
          
                        [RT Expr]
                        <a name="attribute-end-filter"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">format</td>
                    <td>
                        <a name="attribute-start-format"></a>
                        <p>Specifies the format string to use to convert bean or property value
                        to the <code>String</code>. If nothing specified, then default format
                        string for value data type will be searched in message resources by
                        according key.</p>

      
                        [RT Expr]
                        <a name="attribute-end-format"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">formatKey</td>
                    <td>
                        <a name="attribute-start-formatKey"></a>
                        <p>Specifies the key to search format string in application resources.</p>
      
                        [RT Expr]
                        <a name="attribute-end-formatKey"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">ignore</td>
                    <td>
                        <a name="attribute-start-ignore"></a>
                        <p>If this attribute is set to <code>true</code>, and the bean specified
                        by the <code>name</code> and <code>scope</code> attributes does not
                        exist, simply return without writing anything.  If this attribute is
                        set to <code>false</code>, a runtime exception to be thrown,
                        consistent with the other tags in this tag library.</p>
      
                        [false]
          
                        [RT Expr]
                        <a name="attribute-end-ignore"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">locale</td>
                    <td>
                        <a name="attribute-start-locale"></a>
                        <p>The name of the session scope bean under which our currently
                        selected <code>Locale</code> object is stored.</p>
      
                        [Globals.LOCALE_KEY]
          
                        [RT Expr]
                        <a name="attribute-end-locale"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">name</td>
                    <td>
                        <a name="attribute-start-name"></a>
                        <p>Specifies the attribute name of the bean whose property is accessed
                        to retrieve the value specified by <code>property</code> (if
                        specified).  If <code>property</code> is not specified, the value of
                        this bean itself will be rendered.</p>
      
                        [Required]
          
                        [RT Expr]
                        <a name="attribute-end-name"></a>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td align="center">property</td>
                    <td>
                        <a name="attribute-start-property"></a>
                        <p>Specifies the name of the property to be accessed on the bean
                        specified by <code>name</code>.  This value may be a simple, indexed,
                        or nested property reference expression.  If not specified, the bean
                        identified by <code>name</code> will itself be rendered.  If the
                        specified property returns null, no output will be rendered.</p>
      
                        [RT Expr]
                        <a name="attribute-end-property"></a>
                    </td>
                </tr>
                <tr class="evenRow">
                    <td align="center">scope</td>
                    <td>
                        <a name="attribute-start-scope"></a>
                        <p>Specifies the variable scope searched to retrieve the bean specified
                        by <code>name</code>.  If not specified, the default rules applied by
                        <code>PageContext.findAttribute()</code> are applied.</p>
      
                        [RT Expr]
                        <a name="attribute-end-scope"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="tag-end-write"></a>
    </body>
</html>