<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
                     "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="1.0">
    
    <mapID target="html5-about" url="html5/html5-about.html"/>
    <mapID target="html5-create" url="html5/html5-createproj.html"/>
    <mapID target="html5-templates" url="html5/html5-sitetemplate.html"/>
    <mapID target="html5-process" url="html5/html5-process.html"/>
    <mapID target="html5-chrome" url="html5/html5-chrome.html"/>
    <mapID target="html5-inspect" url="html5/html5-inspect.html"/>
    <mapID target="html5-run" url="html5/html5-runproject.html"/>
    <mapID target="html5-preview" url="html5/html5-preview.html"/>
    <mapID target="html5-create" url="html5/html5-createproj.html"/>
    <mapID target="html5-quickref" url="html5/html5_quickref.html"/>
    <mapID target="js-breakpoints" url="javascript/js-breakpoints.html"/>
    <mapID target="js-debug" url="javascript/js-debug.html"/>
    <mapID target="js-testdriver" url="javascript/js-testdriver.html"/>
    
    
    
    <!-- CSH for Configure JS Test Driver dialog -->
    <mapID target="org.netbeans.modules.javascript.jstestdriver.JSTestDriverCustomizerPanel" url="csh/csh-jstestdriver.html"/>
    <!-- CSH for New HTML5 Project wizard -->
    <mapID target="org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProjectPanel" url="csh/csh-html5-newproject.html"/>
    <mapID target="org.netbeans.modules.web.clientproject.ui.wizard.SiteTemplateWizard" url="csh/csh-html5-newproject-sitetemplate.html"/>
    <mapID target="org.netbeans.modules.web.clientproject.ui.wizard.JavaScriptLibrarySelectionPanel" url="csh/csh-html5-newproject-jslibraries.html"/>
    <mapID target="org.netbeans.modules.web.clientproject.ui.wizard.ExistingClientSideProjectPanel" url="csh/csh-html5-existing.html"/>
    <!-- CSH for Create Site Template dialog -->
    <mapID target="org.netbeans.modules.web.clientproject.ui.wizard.CreateSiteTemplate" url="csh/csh-html5-createtemplate.html"/>
    <!-- CSH for HTML5 project Properties dialog -->
    <mapID target="org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel" url="csh/csh-html5-prop-sources.html"/>
    <mapID target="org.netbeans.modules.web.clientproject.ui.customizer.JavaScriptFilesPanel" url="csh/csh-html5-prop-js.html"/>
    <mapID target="org.netbeans.modules.web.clientproject.ui.customizer.RunPanel" url="csh/csh-html5-prop-run.html"/>
    
    <!-- CSH for Test Results window -->
    <mapID target="org.netbeans.modules.gsf.testrunner.api.ResultWindow" url="csh/csh-html5-prop-run.html"/>
    
    <!-- CSH for Customize Window Settings dialog (opened from web browser window options menu) -->
    <mapID target="org.netbeans.modules.web.browser.ui.ResizeOptionsCustomizer" url="csh/csh_customize-browsers.html"/>
    
    <!-- CSH for JavaScript Breakpoints dialogs -->
    <mapID target="NetbeansDebuggerLineBreakpointJavaScript" url="csh/js_newbreakpoint-line.html"/>
    <mapID target="NetbeansDebuggerDOMBreakpointJavaScript" url="csh/js_newbreakpoint-dom.html"/>
    <mapID target="NetbeansDebuggerEventsBreakpointJavaScript" url="csh/js_newbreakpoint-event.html"/>
    <mapID target="NetbeansDebuggerXHRBreakpointJavaScript" url="csh/js_newbreakpoint-request.html"/>
    
    
</map>

