{
    "name": "jquery.lifestream",
    "filename": "jquery.lifestream.min.js",
    "version": "0.3.2",
    "description": "Show a stream of your online activity.",
    "homepage": "https://github.com/christianv/jquery-lifestream",
    "keywords": [
        "lifestream",
        "social networks",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Christian Vuerings",
            "web": "http://denbuzze.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/christianv/jquery-lifestream.git"
        }
    ]
}
