<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>jax-ws</dtd-name>
		<bean-name>JaxWs</bean-name>
		<meta-property>
			<bean-name>Services</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Clients</bean-name>
		</meta-property>
                <meta-property>
                        <bean-name>Jsr109</bean-name>
                </meta-property>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>services</dtd-name>
		<bean-name>Services</bean-name>
		<meta-property>
			<bean-name>Service</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>clients</dtd-name>
		<bean-name>Clients</bean-name>
		<meta-property>
			<bean-name>Client</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>client</dtd-name>
		<bean-name>Client</bean-name>
		<meta-property>
			<bean-name>WsdlFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PackageName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bindings</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-file</dtd-name>
		<bean-name>WsdlFile</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
        <meta-element>
		<dtd-name>jsr109</dtd-name>
		<bean-name>Jsr109</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-mapping</dtd-name>
		<bean-name>UrlMapping</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>package-name</dtd-name>
		<bean-name>PackageName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>bindings</dtd-name>
		<bean-name>Bindings</bean-name>
		<meta-property>
			<bean-name>Binding</bean-name>
		</meta-property>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
        <!--
	<meta-element>
		<dtd-name>binding</dtd-name>
		<bean-name>Binding</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
        -->
        <meta-element>
		<dtd-name>binding</dtd-name>
		<bean-name>Binding</bean-name>
		<meta-property>
	        <bean-name>FileName</bean-name>
		</meta-property>
                <meta-property>
	        <bean-name>OriginalFileUrl</bean-name>
		</meta-property>
               <extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
           <meta-element>
		<dtd-name>file-name</dtd-name>
		<bean-name>FileName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
        <meta-element>
		<dtd-name>original-file-url</dtd-name>
		<bean-name>OriginalFileUrl</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service</dtd-name>
		<bean-name>Service</bean-name>
		<meta-property>
			<bean-name>ImplementationClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PackageName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bindings</bean-name>
		</meta-property>                        
                
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>implementation-class</dtd-name>
		<bean-name>ImplementationClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
