<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign version="1" projectType="vmd-midp">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#Display"/>
            </Component>
            <Component componentID="3" typeID="C#ControllersCategory">
                <Component componentID="4" typeID="C#CommandListener"/>
                <Component componentID="5" typeID="C#ItemCommandListener"/>
                <Component componentID="6" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="7" typeID="C#DisplayablesCategory"/>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="9" typeID="C#ListSelectCommand">
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
</VisualDesign>
