<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2004 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/newclone/main/ruby.help/javahelp/org/netbeans/modules/ruby/help/docs">
			<directory title="images">
				<file title="circle1.gif"/>
				<file title="circle2.gif"/>
				<file title="circle3.gif"/>
				<file title="circle4.gif"/>
				<file title="circle5.gif"/>
				<file title="circle6.gif"/>
				<file title="circle7.gif"/>
				<file title="circle8.gif"/>
				<file title="circle9.gif"/>
				<file title="railsprojicon.gif"/>
				<file title="redx.gif"/>
				<file title="rubyprojicon.gif"/>
				<file title="runprojicon.gif"/>
			</directory>
			<file title="about_ruby.html"/>
			<file title="create_customize_codetemplates.html"/>
			<file title="credits.html"/>
			<file title="editor_shortcuts_codetemplates.html"/>
			<file title="geminstallationdialog.html"/>
			<file title="geminstallsettingsdialog.html"/>
			<file title="gemmanager.html"/>
			<file title="newdbconfig.html"/>
			<file title="newrailsappwiz-installrails.html"/>
			<file title="newrailsappwiz-nameandloc.html"/>
			<file title="newrailsappwsourcewiz-nameandloc.html"/>
			<file title="newrubyappwiz-nameandloc.html"/>
			<file title="newrubyappwsourcewiz-nameandloc.html"/>
			<file title="newrubyappwsourcewiz-srcfiles.html"/>
			<file title="platformmanager.html"/>
			<file title="plugininstallsettingsdialog.html"/>
			<file title="railsplugininstallationdialog.html"/>
			<file title="railspluginmanager.html"/>
			<file title="railsprojprops-railsoptions.html"/>
			<file title="ruby_quickref.html"/>
			<file title="rubyhelp.hs"/>
			<file title="rubymap.xml"/>
			<file title="rubyoptions.html"/>
			<file title="rubyprojectnode.html"/>
			<file title="rubyprojprops-javaoptions.html"/>
			<file title="rubyprojprops-runoptions.html"/>
			<file title="rubyprojprops-sourcesoptions.html"/>
			<file title="rubytoc.xml"/>
			<file title="stopwords.swd"/>
			<file title="usedatabase.html"/>
			<file title="usingirb.html"/>
		</directory>
    </documents>
</helenProject>
