<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2004 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/!MySunProjects/Rave/cvstree/ruby/help/javahelp/org/netbeans/modules/ruby/help/docs">
			<file title="about_ruby.html"/>
			<file title="rubyhelp.hs"/>
			<file title="rubyindex.xml"/>
			<file title="rubymap.xml"/>
			<file title="rubytoc.xml"/>
		</directory>
    </documents>
</helenProject>
