<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGE_NAME};

<#if GENERATE_FIX??>
import com.sun.source.util.TreePath;
import org.netbeans.api.java.source.CompilationInfo;
</#if>
import org.netbeans.spi.editor.hints.ErrorDescription;
<#if GENERATE_FIX??>
import org.netbeans.spi.editor.hints.Fix;
</#if>
import org.netbeans.spi.java.hints.ConstraintVariableType;
import org.netbeans.spi.java.hints.ErrorDescriptionFactory;
import org.netbeans.spi.java.hints.Hint;
import org.netbeans.spi.java.hints.HintContext;
<#if GENERATE_FIX??>
import org.netbeans.spi.java.hints.JavaFix;
import org.netbeans.spi.java.hints.JavaFixUtilities;
</#if>
import org.netbeans.spi.java.hints.TriggerPattern;
import org.openide.util.NbBundle;

@Hint(category = "general") //NOI18N
public class ${CLASS_NAME} {

    @TriggerPattern(value = "$str.equals(\"\")", //Specify a pattern as needed
                    constraints = @ConstraintVariableType(variable = "$str", type = "java.lang.String"))
    public static ErrorDescription computeWarning(HintContext ctx) {
        String warningDisplayName = NbBundle.getMessage(Test.class, "ERR_${PACKAGE_NAME}.${CLASS_NAME}");
<#if GENERATE_FIX??>
        Fix fix = JavaFixUtilities.toEditorFix(new FixImpl(ctx.getInfo(), ctx.getPath()));
        return ErrorDescriptionFactory.forName(ctx, ctx.getPath(), warningDisplayName, fix);
<#else>
        return ErrorDescriptionFactory.forName(ctx, ctx.getPath(), warningDisplayName);
</#if>
    }

<#if GENERATE_FIX??>
    private static final class FixImpl extends JavaFix {

        public FixImpl(CompilationInfo info, TreePath tp) {
            super(info, tp);
        }

        @Override
        protected String getText() {
            return NbBundle.getMessage(Test.class, "FIX_${PACKAGE_NAME}.${CLASS_NAME}");
        }

        @Override
        protected void performRewrite(TransformationContext ctx) {
            //perform the required transformation
        }
    }
</#if>
}
