<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
<#if isJSF22??>
      xmlns:h="http://xmlns.jcp.org/jsf/html">
<#elseif isJSF20??>
      xmlns:h="http://java.sun.com/jsf/html">
</#if>
<#if isJSF20?? || isJSF22??>
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
<#if welcomeBody??>
    ${welcomeBody}
<#else>
      Hello from Facelets
</#if>
    </h:body>
<#else>
    <head>
        <title>Facelet Title</title>
    </head>
    <body>
        Hello from Facelets
    </body>
</#if>
</html>

