<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-forward"></a>
        <h3 id="forward">
                    <strong>forward</strong> - 
                    Forward control to the page specified by the specified ActionForward
                    entry.
                </h3>
                <div class="indent">
                    <p>Performs a <code>PageContext.forward()</code> or
                    <code>HttpServletResponse.sendRedirect()</code> call for the global
                    <code>ActionForward</code> entry for the specified name.  URL
                    rewriting will occur automatically if a redirect is performed.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>
                                    The logical name of the global <code>ActionForward</code> entry
                                    that identifies the destination, and forwarding approach, to be used.
                                    <strong>Note</strong>: forwarding to Tiles definitions is not supported
                                    from this tag.  You should forward to them from an Action subclass.
                                </p>
      
                                [Required]
          
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-forward"></a>
    </body>
</html>