<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-iterate"></a>
        <h3 id="iterate">
                    <strong>iterate</strong> - 
                    Repeat the nested body content of this tag over a specified collection.
                </h3>
                <div class="indent">
                    <p>Repeats the nested body content of this tag once for every element
                    of the specified collection, which must be an <code>Iterator</code>,
                    a <code>Collection</code>, a <code>Map</code> (whose values are to be
                    iterated over), or an array.  The collection to be iterated over must be
                    specified in one of the following ways:</p>
                    <ul>
                        <li>As a runtime expression specified as the value of the
                        <code>collection</code> attribute.</li>
                        <li>As a JSP bean specified by the <code>name</code> attribute.</li>
                        <li>As the property, specified by the <code>property</code>, of the
                        JSP bean specified by the <code>name</code> attribute.</li>
                    </ul>

                    <p>The collection to be iterated over MUST conform to one of the following
                    requirements in order for iteration to be successful:</p>
                    <ul>
                        <li>An array of Java objects or primitives.</li>

                        <li>An implementation of <code>java.util.Collection</code>, including
                        <code>ArrayList</code> and <code>Vector</code>.</li>
                        <li>An implementation of <code>java.util.Enumeration</code>.</li>
                        <li>An implementation of <code>java.util.Iterator</code>.</li>
                        <li>An implementation of <code>java.util.Map</code>, including
                        <code>HashMap</code>, <code>Hashtable</code>, and
                        <code>TreeMap</code>.  <strong>NOTE</strong> - See below for
                        additional information about accessing Maps.</li>
                    </ul>

                    <p>Normally, each object exposed by the iterate tag is an element
                    of the underlying collection you are iterating over.  However, if you
                    iterate over a <code>Map</code>, the exposed object is of type
                    <code>Map.Entry</code> that has two properties:</p>
                    <ul>
                        <li>
                        <code>key</code> - The key under which this item is stored in the
                        underlying Map.</li>
                        <li>
                        <code>value</code> - The value that corresponds to this key.</li>
                    </ul>

                    <p>So, if you wish to iterate over the values of a Hashtable, you would
                    implement code like the following:</p>
                    <code>
                        &lt;logic:iterate id="element" name="myhashtable"&gt;<br />
                        Next element is &lt;bean:write name="element" property="value"/&gt;<br />
                        &lt;/logic:iterate&gt;
                    </code>

                    <p>If the collection you are iterating over can contain <code>null</code>
                    values, the loop will still be performed but no page scope attribute
                    (named by the <code>id</code> attribute) will be created for that loop
                    iteration.  You can use the <code>&lt;logic:present&gt;</code> and
                    <code>&lt;logic:notPresent&gt;</code> tags to test for this case.</p>

                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">collection</td>
                            <td>
                                <a name="attribute-start-collection"></a>
                                <p>A runtime expression that evaluates to a collection (conforming to
                                the requirements listed above) to be iterated over.</p>
      
                                [RT Expr]
                                <a name="attribute-end-collection"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">id</td>
                            <td>
                                <a name="attribute-start-id"></a>
                                <p>The name of a page scope JSP bean that will contain the current
                                element of the collection on each iteration, if it is not
                                <code>null</code>.</p>
      
                                [Required]
                                <a name="attribute-end-id"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">indexId</td>
                            <td>
                                <a name="attribute-start-indexId"></a>
                                <p>The name of a page scope JSP bean that will contain the current
                                index of the collection on each iteration.</p>
                                <a name="attribute-end-indexId"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">length</td>
                            <td>
                                <a name="attribute-start-length"></a>
                                <p>The maximum number of entries (from the underlying collection) to be
                                iterated through on this page.  This can be either an integer that
                                directly expresses the desired value, or the name of a JSP bean (in
                                any scope) of type <code>java.lang.Integer</code> that defines the
                                desired value.  If not present, there will be no limit on the number
                                of iterations performed.</p>
      
                                [RT Expr]
                                <a name="attribute-end-length"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The name of the JSP bean containing the collection to be iterated
                                (if <code>property</code> is not specified), or the JSP bean whose
                                property getter returns the collection to be iterated (if
                                <code>property</code> is specified).</p>
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">offset</td>
                            <td>
                                <a name="attribute-start-offset"></a>
                                <p>The zero-relative index of the starting point at which entries from
                                the underlying collection will be iterated through.  This can be either
                                an integer that directly expresses the desired value, or the name of a
                                JSP bean (in any scope) of type <code>java.lang.Integer</code> that
                                defines the desired value.  If not present, zero is assumed (meaning
                                that the collection will be iterated from the beginning.</p>
      
                                [RT Expr]
                                <a name="attribute-end-offset"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>Name of the property, of the JSP bean specified by <code>name</code>,
                                whose getter returns the collection to be iterated.</p>
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The bean scope within which to search for the bean named by the
                                <code>name</code> property, or "any scope" if not specified.</p>
      
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">type</td>
                            <td>
                                <a name="attribute-start-type"></a>
                                <p>Fully qualified Java class name of the element to be exposed through
                                the JSP bean named from the <code>id</code> attribute.  If not present,
                                no type conversions will be performed.  NOTE:  The actual elements of
                                the collection must be assignment-compatible with this class, or a
                                request time ClassCastException will occur.</p>
      
                                [RT Expr]
                                <a name="attribute-end-type"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-iterate"></a>
    </body>
</html>