<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-match"></a>
        <h3 id="match">
                    <strong>match</strong> - 
                    Evaluate the nested body content of this tag if the specified value
                    is an appropriate substring of the requested variable.
                </h3>
                <div class="indent">
                    <p>Matches the variable specified by one of the selector attributes
                    (as a String) against the specified constant value.  If the value is
                    a substring (appropriately limited by the <code>location</code>
                    attribute), the nested body content of this tag is evaluated.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">cookie</td>
                            <td>
                                <a name="attribute-start-cookie"></a>
                                <p>The variable to be matched is the value of the cookie whose
                                name is specified by this attribute.</p>
      
                                [RT Expr]
                                <a name="attribute-end-cookie"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">header</td>
                            <td>
                                <a name="attribute-start-header"></a>
                                <p>The variable to be matched is the value of the header whose
                                name is specified by this attribute.  The name match is performed
                                in a case insensitive manner.</p>
      
                                [RT Expr]
                                <a name="attribute-end-header"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">location</td>
                            <td>
                                <a name="attribute-start-location"></a>
                                <p>If not specified, a match between the variable and the value may
                                occur at any position within the variable string.  If specified, the
                                match must occur at the specified location (either <code>start</code>
                                or <code>end</code>) of the variable string.</p>
      
                                [RT Expr]
                                <a name="attribute-end-location"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The variable to be matched is the JSP bean specified by this
                                attribute, if <code>property</code> is not specified, or the value
                                of the specified property of this bean, if <code>property</code>
                                is specified.</p>
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">parameter</td>
                            <td>
                                <a name="attribute-start-parameter"></a>
                                <p>The variable to be matched is the first, or only, value of the
                                request parameter specified by this attribute.</p>
      
                                [RT Expr]
                                <a name="attribute-end-parameter"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>The variable to be matched is the property (of the bean specified
                                by the <code>name</code> attribute) specified by this attribute.
                                The property reference can be simple, nested, and/or indexed.</p>
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The bean scope within which to search for the bean named by the
                                <code>name</code> property, or "any scope" if not specified.</p>
      
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">value</td>
                            <td>
                                <a name="attribute-start-value"></a>
                                <p>The constant value which is checked for existence as a substring
                                of the specified variable.</p>
      
                                [Required]
                                <a name="attribute-end-value"></a>
          
                                [RT Expr]
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-match"></a>
    </body>
</html>