<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-messagesPresent"></a>
        <h3 id="messagesPresent">
                    <strong>messagesPresent</strong> - 
                    Generate the nested body content of this tag if the specified
                    message is present in this request.
                </h3>
                <div class="indent">
                    <p>Evaluates the nested body content of this tag if
                        an <code>ActionMessages</code>
                        object, <code>ActionErrors</code> object, a String,
                        or a String array is in request scope.  If
                        such a bean is not found, nothing will be rendered.
                    </p>
                    <p>Since:  Struts 1.1</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The parameter key to retrieve the message from request scope.</p>
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>Name of the property for which messages should be
                                    retrieved.  If not specified, all messages (regardless
                                    of property) are retrieved.
                                </p>
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">message</td>
                            <td>
                                <a name="attribute-start-message"></a>
                                <p>By default the tag will retrieve the request scope bean it will
                                    iterate over from the <code>Globals.ERROR_KEY</code> constant string,
                                    but if this attribute is set to 'true' the request scope bean
                                    will be retrieved from the <code>Globals.MESSAGE_KEY</code>
                                    constant string.  Also if this is set to 'true', any value
                                    assigned to the name attribute will be ignored.
                                </p>
      
                                [RT Expr]
                                <a name="attribute-end-message"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-messagesPresent"></a>
    </body>
</html>