<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-notEmpty"></a>
        <h3 id="notEmpty">
                    <strong>notEmpty</strong> - 
                    Evaluate the nested body content of this tag if the requested variable is
                    neither null, nor an empty string, nor an empty java.util.Collection
                    (tested by the .isEmpty() method on the java.util.Collection interface).
                </h3>
                <div class="indent">
                    <p>This tag evaluates its nested body content only if the specified value
                    is present (i.e. not <code>null</code>) and is not an empty string (i.e. a
                    <code>java.lang.String</code> with a length of zero).</p>
    
                    <p>
                        <strong>JSTL</strong>:  The equivalent JSTL tag is &lt;c:if&gt; using the 
                        <code>! empty</code> operator.  For example,
                        <br />
                        <code>
                            &lt;c:if test="${ ! empty sessionScope.myBean.myProperty}"&gt;
                            do something
                            &lt;/c:if&gt;
                        </code>
                    </p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>The variable to be compared is the JSP bean specified by this
                                attribute, if <code>property</code> is not specified, or the value
                                of the specified property of this bean, if <code>property</code>
                                is specified.</p>
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>The variable to be compared is the property (of the bean specified
                                by the <code>name</code> attribute) specified by this attribute.
                                The property reference can be simple, nested, and/or indexed.</p>
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The bean scope within which to search for the bean named by the
                                <code>name</code> property, or "any scope" if not specified.</p>
      
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-notEmpty"></a>
    </body>
</html>