<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The Struts Framework Project - Bean Tags</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="Craig R. McClanahan" name="author" />
        <link href="../struts.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <a name="tag-start-notPresent"></a>
        <h3 id="notPresent">
                    <strong>notPresent</strong> - 
                    Generate the nested body content of this tag if the specified
                    value is not present in this request.
                </h3>
                <div class="indent">
                    <p>Depending on which attribute is specified, this tag checks the
                    current request, and evaluates the nested body content of this tag
                    only if the specified value <strong>is not</strong> present.  Only one
                    of the attributes may be used in one occurrence of this tag, unless
                    you use the <code>property</code> attribute, in which case the
                    <code>name</code> attribute is also required.</p>
                    <table class="tag-attributes">
                        <thead>
                            <tr>
                                <th class="attribute">Attribute Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tr class="evenRow">
                            <td align="center">cookie</td>
                            <td>
                                <a name="attribute-start-cookie"></a>
                                <p>Checks for the existence of a cookie with the specified name.</p>
      
                                [RT Expr]
                                <a name="attribute-end-cookie"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">header</td>
                            <td>
                                <a name="attribute-start-header"></a>
                                <p>Checks for the existence of an HTTP header with the specified
                                name.  The name match is performed in a case insensitive manner.</p>
      
                                [RT Expr]
                                <a name="attribute-end-header"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">name</td>
                            <td>
                                <a name="attribute-start-name"></a>
                                <p>Checks for the existence of a JSP bean, in any scope, with the
                                specified name.  If <code>property</code> is also specified, checks
                                for a non-null property value for the specified property.</p>
      
                                [RT Expr]
                                <a name="attribute-end-name"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">parameter</td>
                            <td>
                                <a name="attribute-start-parameter"></a>
                                <p>Checks for the existence of at least one occurrence of the
                                specified request parameter on this request, even if the parameter
                                value is a zero-length string.</p>
      
                                [RT Expr]
                                <a name="attribute-end-parameter"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">property</td>
                            <td>
                                <a name="attribute-start-property"></a>
                                <p>Checks for the existence of a non-null property value, returned
                                by a property getter method on the JSP bean (in any scope) that is
                                specified by the <code>name</code> attribute.  Property references
                                can be simple, nested, and/or indexed.</p>
      
                                [RT Expr]
                                <a name="attribute-end-property"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">role</td>
                            <td>
                                <a name="attribute-start-role"></a>
                                <p>Checks whether the currently authenticated user (if any) has been
                                associated with the specified security role.</p>
      
                                [RT Expr]
                                <a name="attribute-end-role"></a>
                            </td>
                        </tr>
                        <tr class="evenRow">
                            <td align="center">scope</td>
                            <td>
                                <a name="attribute-start-scope"></a>
                                <p>The bean scope within which to search for the bean named by the
                                <code>name</code> property, or "any scope" if not specified.</p>
      
                                [RT Expr]
                                <a name="attribute-end-scope"></a>
                            </td>
                        </tr>
                        <tr class="oddRow">
                            <td align="center">user</td>
                            <td>
                                <a name="attribute-start-user"></a>
                                <p>Checks whether the currently authenticated user principal has the
                                specified name.</p>
      
                                [RT Expr]
                                <a name="attribute-end-user"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        <a name="tag-end-notPresent"></a>
    </body>
</html>