<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- This tag library exists solely to register our lifecycle listener -->
<!-- The specified tag is a dummy, to satisfy the DTD requirement -->

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ab</short-name>
  <uri>http://www.sun.com/web/dummy</uri>

  <listener>
    <listener-class>com.sun.rave.web.ui.appbase.servlet.LifecycleListener</listener-class>
  </listener>

  <tag>
    <name>dummy</name>
    <tag-class>com.sun.rave.web.ui.appbase.servlet.DummyTag</tag-class>
  </tag>

</taglib>
