<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Aug 23 13:23:57 CEST 2007 -->
<TITLE>
UserColorSchema
</TITLE>

<META NAME="date" CONTENT="2007-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserColorSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserColorSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/microedition/lcdui/laf/UserColorSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserColorSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.microedition.lcdui.laf</FONT>
<BR>
Class UserColorSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">org.netbeans.microedition.lcdui.laf.ColorSchema</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.microedition.lcdui.laf.UserColorSchema</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserColorSchema</B><DT>extends <A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></DL>
</PRE>

<P>
A color schema, which can hold user color values. When using this implementation,
 please note you have to manually repaint the shown component when the color is
 changed. There is no event model which could inform the component about the change.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#UserColorSchema()">UserColorSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of UserColorSchema</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#getBackgroundImageAnchorPoint()">getBackgroundImageAnchorPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets anchor point for the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#getColor(int)">getColor</A></B>(int&nbsp;aColorSpecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets color based on color specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#isBackgroundImageTiled()">isBackgroundImageTiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be background image used as a tiled background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#isBackgroundTransparent()">isBackgroundTransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be the background transparent? For details see definition in parent
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundImage(javax.microedition.lcdui.Image)">setBackgroundImage</A></B>(javax.microedition.lcdui.Image&nbsp;backgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets background image to schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundImageAnchorPoint(int)">setBackgroundImageAnchorPoint</A></B>(int&nbsp;anchorPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets anchor point for background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundImageTiled(boolean)">setBackgroundImageTiled</A></B>(boolean&nbsp;tiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fact whether the background image should be tiled or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBackgroundTransparent(boolean)">setBackgroundTransparent</A></B>(boolean&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fact whether the background should be transparent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setBGColor(int)">setBGColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setColor(int, int)">setColor</A></B>(int&nbsp;aColorSpecifier,
         int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color to user color schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/UserColorSchema.html#setFGColor(int)">setFGColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.microedition.lcdui.laf.ColorSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.microedition.lcdui.laf.<A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#paintBackground(javax.microedition.lcdui.Graphics, boolean)">paintBackground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserColorSchema()"><!-- --></A><H3>
UserColorSchema</H3>
<PRE>
public <B>UserColorSchema</B>()</PRE>
<DL>
<DD>Creates a new instance of UserColorSchema
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColor(int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;aColorSpecifier,
                     int&nbsp;color)</PRE>
<DL>
<DD>Sets color to user color schema
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aColorSpecifier</CODE> - - color specifier from Display.COLOR* values<DD><CODE>color</CODE> - - color to be used for given specified</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>(int&nbsp;aColorSpecifier)</PRE>
<DL>
<DD>Gets color based on color specifier. The color specifer 
 corresponds to values listed in Display class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getColor(int)">getColor</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aColorSpecifier</CODE> - - color specifier from Display.COLOR* constants
<DT><B>Returns:</B><DD>color to be used for given specifier. If a wrong specified is specified
 or the instance does not have given color defined, it returns -1<DT><B>See Also:</B><DD><CODE>Display</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(javax.microedition.lcdui.Image)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(javax.microedition.lcdui.Image&nbsp;backgroundImage)</PRE>
<DL>
<DD>Sets background image to schema
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundImage</CODE> - background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public javax.microedition.lcdui.Image <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Gets background image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getBackgroundImage()">getBackgroundImage</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>background image, by default returns null, no image is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageAnchorPoint(int)"><!-- --></A><H3>
setBackgroundImageAnchorPoint</H3>
<PRE>
public void <B>setBackgroundImageAnchorPoint</B>(int&nbsp;anchorPoint)</PRE>
<DL>
<DD>Sets anchor point for background image. The anchor point is based
 on anchor values from Graphics class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchorPoint</CODE> - - an anchor point</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageAnchorPoint()"><!-- --></A><H3>
getBackgroundImageAnchorPoint</H3>
<PRE>
public int <B>getBackgroundImageAnchorPoint</B>()</PRE>
<DL>
<DD>Gets anchor point for the background image. For details see 
 <A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getBackgroundImageAnchorPoint()"><CODE>parent method</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#getBackgroundImageAnchorPoint()">getBackgroundImageAnchorPoint</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>anchor point<DT><B>See Also:</B><DD><CODE>Graphics</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageTiled(boolean)"><!-- --></A><H3>
setBackgroundImageTiled</H3>
<PRE>
public void <B>setBackgroundImageTiled</B>(boolean&nbsp;tiled)</PRE>
<DL>
<DD>Sets the fact whether the background image should be tiled or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tiled</CODE> - if true, the image should be tiled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundImageTiled()"><!-- --></A><H3>
isBackgroundImageTiled</H3>
<PRE>
public boolean <B>isBackgroundImageTiled</B>()</PRE>
<DL>
<DD>Should be background image used as a tiled background. For details 
 see parent class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#isBackgroundImageTiled()">isBackgroundImageTiled</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true of the background image should be tiled, false otherwise. The
 default value is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundTransparent(boolean)"><!-- --></A><H3>
setBackgroundTransparent</H3>
<PRE>
public void <B>setBackgroundTransparent</B>(boolean&nbsp;transparent)</PRE>
<DL>
<DD>Sets the fact whether the background should be transparent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparent</CODE> - - if true, the background should be transparent, 
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundTransparent()"><!-- --></A><H3>
isBackgroundTransparent</H3>
<PRE>
public boolean <B>isBackgroundTransparent</B>()</PRE>
<DL>
<DD>Should be the background transparent? For details see definition in parent
 class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html#isBackgroundTransparent()">isBackgroundTransparent</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/microedition/lcdui/laf/ColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf">ColorSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the background should be transparent, false otherwise. The default 
 value is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setFGColor(int)"><!-- --></A><H3>
setFGColor</H3>
<PRE>
public void <B>setFGColor</B>(int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBGColor(int)"><!-- --></A><H3>
setBGColor</H3>
<PRE>
public void <B>setBGColor</B>(int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserColorSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/microedition/lcdui/laf/SystemColorSchema.html" title="class in org.netbeans.microedition.lcdui.laf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/microedition/lcdui/laf/UserColorSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserColorSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
