<?xml version="1.0" encoding="UTF-8"?><!-- -*- sgml-indent-step: 2 -*- -->
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="ant/grammar" default="netbeans" basedir=".">
  <import file="../../nbbuild/default.xml"/> 

  <target name="init" depends="default.init">
    <ant dir="../external" target="unscramble"/>
    <patternset id="ant/grammar.files">
      <include name="${nb.modules/eager.dir}/ant-grammar.jar"/>
    </patternset>

    <path id="cp">
      <pathelement location="${nb_all}/openide/openide-13javac-workaround.jar"/>
      <pathelement location="${openide.dir}/${nb.lib.dir}/openide.jar"/>
      <pathelement location="${ant.dir}/${nb.modules.dir}/ant.jar"/>
      <pathelement location="${xml/core.dir}/${nb.modules/autoload.dir}/xml-core.jar"/>
    </path>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}" source="1.4">
      <classpath refid="cp"/>
    </javac>
  </target>

  <target name="jars" depends="compile">
    <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules/eager.dir}"/>
    <property file="../../xml/spec-vers.properties"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
    <jar jarfile="${netbeans.dest.dir}/${cluster.dir}/${nb.modules/eager.dir}/ant-grammar.jar"
         manifest="manifest-subst.mf"
         basedir="src"
         excludesfile="../../nbbuild/standard-jar-excludes.txt"
	 compress="false">
    </jar>
  </target>

  <target name="netbeans" depends="jars" description="Build module.">
    <genlist outputfiledir="${netbeans.dest.dir}/${cluster.dir}" module="${nb.modules/eager.dir}/ant-grammar.jar">
      <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
        <patternset refID="ant/grammar.files"/>
      </fileset>
    </genlist>
  </target>

  <target name="nbm" depends="netbeans" description="Build module NBM file.">
    <makenbm file="ant-grammar.nbm"
             productdir="${netbeans.dest.dir}/${cluster.dir}"
             module="${nb.modules/eager.dir}/ant-grammar.jar"
	     homepage="http://ant.${homepage.base}/"
	     distribution="http://${dist.base}/ant-grammar.nbm"
             needsrestart="false">
      <license name="ant-grammar-license.txt">
        <file location="${license.file}"/>
      </license>
      <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
    </makenbm>
  </target>

  <target name="reload" depends="jars" description="Test module inside running IDE.">
    <mkdir dir="reload"/>
    <copy file="netbeans/modules/eager/ant-grammar.jar" tofile="reload/ant-grammar.jar"/>
    <nbinstaller module="reload/ant-grammar.jar" action="reinstall"/>
  </target>

  <target name="test" depends="jars" description="Run unit tests.">
    <path id="source.cp">
      <path refid="cp"/>
      <pathelement location="src"/>
    </path>
    <ant dir="test/unit" target="runtests" inheritrefs="true"/>
  </target>

  <target name="clean" description="Clean out build products." depends="init">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
        <patternset refID="ant/grammar.files"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="ant-grammar.nbm"/>
  </target>

  <target name="real-clean" depends="clean">
    <delete dir="reload"/>
  </target>

</project>
