<?xml version="1.0" encoding="UTF-8"?><!-- -*- sgml-indent-step: 2 -*- -->
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="ant/grammar" default="netbeans" basedir=".">

  <property name="homepage.base" value="netbeans.org"/>
  <property name="dist.base" value="www.netbeans.org/download/nbms/40"/>
  <property name="license.file" location="../../nbbuild/standard-nbm-license.txt"/>
  <property name="build.compiler.debug" value="on"/>
  <property name="nbm_alias" value="nb_ide"/>

  <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="../../nbbuild/nbantext.jar"/>
  <taskdef name="locjar" classname="org.netbeans.nbbuild.LocalizedJar" classpath="../../nbbuild/nbantext.jar"/>
  <taskdef name="genlist" classname="org.netbeans.nbbuild.MakeListOfNBM" classpath="../../nbbuild/nbantext.jar"/>
  
  <path id="cp">
    <pathelement location="../../openide/netbeans/lib/openide.jar"/>
    <pathelement location="../netbeans/modules/ant.jar"/>
    <pathelement location="../../xml/core/netbeans/modules/autoload/xml-core.jar"/>
  </path>

  <target name="compile">
    <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}" source="1.4">
      <classpath refid="cp"/>
    </javac>
  </target>

  <target name="jars" depends="compile">
    <mkdir dir="netbeans/modules/eager"/>
    <property file="../../xml/spec-vers.properties"/>
    <copy file="manifest.mf" tofile="manifest-subst.mf">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
    <locjar jarfile="netbeans/modules/eager/ant-grammar.jar"
         manifest="manifest-subst.mf"
         basedir="src"
	 excludesfile="../../nbbuild/standard-jar-excludes.txt"
	 compress="false">
      <locale name="ja"/>
    </locjar>
  </target>

  <target name="netbeans" depends="jars" description="Build module.">
    <genlist targetname="nbm" outputfiledir="netbeans"/>
  </target>

  <target name="nbm" depends="netbeans" description="Build module NBM file.">
    <makenbm file="ant-grammar.nbm"
             topdir="."
             module="netbeans/modules/eager/ant-grammar.jar"
	     homepage="http://ant.${homepage.base}/"
	     distribution="http://${dist.base}/ant-grammar.nbm"
             needsrestart="false">
      <license name="ant-grammar-license.txt">
        <file location="${license.file}"/>
      </license>
      <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
    </makenbm>
  </target>

  <target name="reload" depends="jars" description="Test module inside running IDE.">
    <mkdir dir="reload"/>
    <copy file="netbeans/modules/eager/ant-grammar.jar" tofile="reload/ant-grammar.jar"/>
    <nbinstaller module="reload/ant-grammar.jar" action="reinstall"/>
  </target>

  <target name="test" depends="jars" description="Run unit tests.">
    <path id="source.cp">
      <path refid="cp"/>
      <pathelement location="src"/>
    </path>
    <ant dir="test/unit" target="runtests" inheritrefs="true"/>
  </target>

  <target name="clean" description="Clean out build products.">
    <delete>
      <fileset dir="src">
        <include name="**/*.class"/>
      </fileset>
    </delete>
    <delete file="manifest-subst.mf"/>
    <delete file="ant-grammar.nbm"/>
    <delete dir="netbeans"/>
    <delete dir="Info"/>
  </target>

  <target name="real-clean" depends="clean">
    <delete dir="reload"/>
  </target>

</project>
