{
    "name": "html5shiv",
    "filename": "html5shiv.js",
    "version": "3.6.1",
    "description": "html5shiv is an HTML5 JavaScript shim for IE to recognise and style the HTML5 elements",
    "homepage": "https://github.com/aFarkas/html5shiv",
    "keywords": [
       "shim",
       "ie",
       "html5"
   ],
   "maintainers": [
       {
           "name": "Alexander Farkas",
           "email": "info@corrupt-system.de"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/aFarkas/html5shiv.git"
       }
   ]
}
