<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="debuggercore-api" default="netbeans" basedir=".">

    <import file="../../nbbuild/default.xml"/>

    <target name="init" depends="default.init">
        <patternset id="debuggercore.api.files">
            <include name="${nb.modules/autoload.dir}/debuggercore-api.jar"/>
        </patternset>
        <path id="cp">
            <!-- No dependencies -->
        </path>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}" source="1.4">
            <classpath refID="cp"/>
        </javac>
    </target>

    <target name="jars" depends="compile">
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules/autoload.dir}"/>
        <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
        <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
        <jar
            jarfile="${netbeans.dest.dir}/${cluster.dir}/${nb.modules/autoload.dir}/debuggercore-api.jar"
            manifest="manifest-subst.mf"
            basedir="src"
            excludesfile="../../nbbuild/standard-jar-excludes.txt"
            compress="false">
        </jar>
    </target>

    <target name="release" depends="init">
    </target>

    <target name="netbeans" depends="jars,release">
        <genlist outputfiledir="${netbeans.dest.dir}/${cluster.dir}" module="${nb.modules/autoload.dir}/debuggercore-api.jar">
            <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
                <patternset refID="debuggercore.api.files"/>
            </fileset>
        </genlist>
    </target>

    <target name="nbm" depends="netbeans">
      <makenbm file="debuggercore-api.nbm"
               productdir="${netbeans.dest.dir}/${cluster.dir}"
               module="${nb.modules/autoload.dir}/debuggercore-api.jar"
           homepage="http://debuggercore.${homepage.base}/"
           distribution="http://${dist.base}/debuggercore-api.nbm">
        <license file="${license.file}"/>
        <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
      </makenbm>
    </target>

    <target name="clean" depends="init" description="Clean build products.">
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${netbeans.dest.dir}/${cluster.dir}">
                <patternset refID="debuggercore.api.files"/>
            </fileset>
        </delete>
        <delete file="manifest-subst.mf"/>
        <delete file="debuggercore-api.nbm"/>
        <delete dir="javadoc"/>
    </target>

    <target name="javadoc" depends="init" description="Build Debugger API documentation.">
       <selector id="debuggercore_api_javadoc_files" >
         <or>
           <filename name="src/**/*.java" />
         </or>
       </selector>

      <ant dir="../../nbbuild/javadoctools" antfile="template.xml" target="javadoc" inheritRefs="true">
          <property name="javadoc.base" location="."/>
          <property name="javadoc.name" value="DebuggerAPI"/>
          <property name="javadoc.title" value="Debugger API"/>
          <property name="javadoc.packages" value="org.netbeans.api.debugger,org.netbeans.spi.debugger,org.netbeans.spi.debugger.support,org.netbeans.spi.treetable,org.netbeans.spi.treetable.support"/>
          <property name="javadoc.classpath" refid="cp"/>
          <property name="javadoc.src" value="../../debuggercore"/>
          <property name="javadoc.files" value="debuggercore_api_javadoc_files" />
          <property name="javadoc.arch" location="../arch/arch-debugger-api.xml"/>
      </ant>
    </target>

</project>
