{
    "name": "jsxgraph",
    "filename": "jsxgraphcore.js",
    "version": "0.96",
    "description": "JSXGraph is a cross-browser library for interactive geometry, function plotting, charting, and data visualization in a web browser.",
    "homepage": "http://jsxgraph.org/",
    "keywords": [
       "dynamic geometry",
       "function plotting",
       "mathematics education"
   ],
   "maintainers": [
       {
           "name": "JSXGraph group at University of Bayreuth, Germany"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jsxgraph/jsxgraph.git"
       },
       {
           "type": "git",
           "url": "http://git.code.sf.net/p/jsxgraph/code"
       }
   ]
}
