{
    "name": "visibility.js",
    "filename": "visibility.min.js",
    "version": "0.5",
    "description": "A wrapper for the Page Visibility API",
    "homepage": "https://github.com/ai/visibility.js",
    "keywords": [
        "polyfill",
        "html5",
        "visibility"
    ],
    "maintainers": [
        {
            "name": "Andrey Sitnik",
            "email": "andrey@sitnik.ru",
            "web": "http://sitnik.ru/"
        }
    ],
    "bugs": "https://github.com/ai/visibility.js/issues",
    "licenses": [
        {
            "type": "LGPL",
            "url": "https://github.com/ai/visibility.js/blob/master/LICENSE"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ai/visibility.js"
        }
    ]
}
