<?xml version="1.0" encoding="UTF-8"?>
<DiagramTypes>
	<DiagramType DiagramKindEnumValue="2" DiagramTypeName="Activity Diagram" UMLTypeName="ActivityDiagram" DiagramTypeNameNoSpaces="ActivityDiagram" ShortDiagramTypeName="ACD" DiagramEngine="Activity Diagram" OpenIcon="ActivityDiagram" ClosedIcon="ActivityDiagram_CLOSED" BrokenIcon="ActivityDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="4" DiagramTypeName="Class Diagram" UMLTypeName="StructuralDiagram" DiagramTypeNameNoSpaces="ClassDiagram" ShortDiagramTypeName="CLD" DiagramEngine="Class Diagram" OpenIcon="ClassDiagram" ClosedIcon="ClassDiagram_CLOSED" BrokenIcon="ClassDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="8" DiagramTypeName="Collaboration Diagram" UMLTypeName="InteractionDiagram" DiagramTypeNameNoSpaces="CollaborationDiagram" ShortDiagramTypeName="COD" DiagramEngine="Collaboration Diagram" OpenIcon="CollaborationDiagram" ClosedIcon="CollaborationDiagram_CLOSED" BrokenIcon="CollaborationDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="16" DiagramTypeName="Component Diagram" UMLTypeName="StructuralDiagram" DiagramTypeNameNoSpaces="ComponentDiagram" ShortDiagramTypeName="CPD" DiagramEngine="Component Diagram" OpenIcon="ComponentDiagram" ClosedIcon="ComponentDiagram_CLOSED" BrokenIcon="ComponentDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="32" DiagramTypeName="Deployment Diagram" UMLTypeName="StructuralDiagram" DiagramTypeNameNoSpaces="DeploymentDiagram" ShortDiagramTypeName="DPD" DiagramEngine="Deployment Diagram" OpenIcon="DeploymentDiagram" ClosedIcon="DeploymentDiagram_CLOSED" BrokenIcon="DeploymentDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="64" DiagramTypeName="Sequence Diagram" UMLTypeName="InteractionDiagram" DiagramTypeNameNoSpaces="SequenceDiagram" ShortDiagramTypeName="SQD" DiagramEngine="Sequence Diagram" OpenIcon="SequenceDiagram" ClosedIcon="SequenceDiagram_CLOSED" BrokenIcon="SequenceDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="128" DiagramTypeName="State Diagram" UMLTypeName="StatechartDiagram" DiagramTypeNameNoSpaces="StateDiagram" ShortDiagramTypeName="STD" DiagramEngine="State Diagram" OpenIcon="StateDiagram" ClosedIcon="StateDiagram_CLOSED" BrokenIcon="StateDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="256" DiagramTypeName="Use Case Diagram" UMLTypeName="UseCaseDiagram" DiagramTypeNameNoSpaces="UseCaseDiagram" ShortDiagramTypeName="UCD" DiagramEngine="Use Case Diagram" OpenIcon="UseCaseDiagram" ClosedIcon="UseCaseDiagram_CLOSED" BrokenIcon="UseCaseDiagram_BROKEN"/>
	<DiagramType DiagramKindEnumValue="1" DiagramTypeName="Diagram" UMLTypeName="Diagram" DiagramTypeNameNoSpaces="Diagram" ShortDiagramTypeName="DIAG" DiagramEngine="Diagram" OpenIcon="Diagram" ClosedIcon="Diagram_CLOSED" BrokenIcon="Diagram_BROKEN"/>
</DiagramTypes>
