<?xml version="1.0" encoding="UTF-8"?>
<EssentialConfig>
	<StereotypeIcons href="StereotypeIcons.etc"/>
	<PresentationTypes href="PresentationTypes.etc"/>
	<DefaultResources href="DefaultResources.etc"/>
	<OverriddenResources href="OverriddenResources.etc"/>
	<Preferences href="Preferences.etc"/>
	<EventFramework href="EventFramework.etc"/>
	<DTD href="UML_2.0EMBT.dtd"/>
	<Hive name="Elements">
		<HiveElement name="Abstraction" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Abstraction"/>
		<HiveElement name="ActionOccurrence" id="org.netbeans.modules.uml.core.metamodel.dynamics.ActionOccurrence"/>
		<HiveElement name="ActionSequence" id="org.netbeans.modules.uml.core.metamodel.behavior.ActionSequence"/>
		<HiveElement name="Activity" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.Activity"/>
		<HiveElement name="ActivityDiagram" id="org.netbeans.modules.uml.ui.controls.drawingarea.UIActivityDiagram"/>
		<HiveElement name="ActivityEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.ActivityEdgePresentation"/>
		<HiveElement name="ActivityFinalNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ActivityFinalNode"/>
		<HiveElement name="ActivityParameter" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ActivityParameter"/>
		<HiveElement name="ActivityPartition" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ActivityPartition"/>
		<HiveElement name="Actor" id="org.netbeans.modules.uml.core.metamodel.core.constructs.Actor"/>
		<HiveElement name="AddAttributeValueAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.AddAttributeValueAction"/>
		<HiveElement name="AddVariableValueAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.AddVariableValueAction"/>
		<HiveElement name="Aggregation" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Aggregation"/>
		<HiveElement name="AggregationEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.AggregationEdgePresentation"/>
		<HiveElement name="AliasedType" id="org.netbeans.modules.uml.core.metamodel.core.constructs.AliasedType"/>
		<HiveElement name="ApplyFunctionAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ApplyFunctionAction"/>
		<HiveElement name="Argument" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Argument"/>
		<HiveElement name="Artifact" id="org.netbeans.modules.uml.core.metamodel.structure.Artifact"/>
		<HiveElement name="AssemblyConnector" id="org.netbeans.modules.uml.core.metamodel.infrastructure.AssemblyConnector"/>
		<HiveElement name="AssignmentAction" id="org.netbeans.modules.uml.core.metamodel.behavior.AssignmentAction"/>
		<HiveElement name="Association" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Association"/>
		<HiveElement name="AssociationClass" id="org.netbeans.modules.uml.core.metamodel.structure.AssociationClass"/>
		<HiveElement name="AssociationEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.AssociationEdgePresentation"/>
		<HiveElement name="AssociationEnd" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.AssociationEnd"/>
		<HiveElement name="AtomicFragment" id="org.netbeans.modules.uml.core.metamodel.dynamics.AtomicFragment"/>
		<HiveElement name="Attribute" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Attribute" createTransitionID="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.AttributeTransitionElement"/>
		<HiveElement name="BinaryOperatorAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.BinaryOperatorAction"/>
		<HiveElement name="Binding" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.UMLBinding"/>
		<HiveElement name="BroadCastSignalAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.BroadCastSignalAction"/>
		<HiveElement name="CallAction" id="org.netbeans.modules.uml.core.metamodel.behavior.CallAction"/>
		<HiveElement name="CallBehaviorAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.CallBehaviorAction"/>
		<HiveElement name="CallEvent" id="org.netbeans.modules.uml.core.metamodel.behavior.CallEvent"/>
		<HiveElement name="CallOperationAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.CallOperationAction"/>
		<HiveElement name="CentralBufferNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.CentralBufferNode"/>
		<HiveElement name="ChangeEvent" id="org.netbeans.modules.uml.core.metamodel.behavior.ChangeEvent"/>
		<HiveElement name="ChangeSignal" id="org.netbeans.modules.uml.core.metamodel.dynamics.ChangeSignal"/>
		<HiveElement name="Class" id="org.netbeans.modules.uml.core.metamodel.core.constructs.Class"/>
		<HiveElement name="Clause" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.Clause"/>
		<HiveElement name="ClearAssociationAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ClearAssociationAction"/>
		<HiveElement name="ClearAttributeAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ClearAttributeAction"/>
		<HiveElement name="ClearVariableAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ClearVariableAction"/>
		<HiveElement name="Collaboration" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Collaboration"/>
		<HiveElement name="CollaborationOccurrence" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.CollaborationOccurrence"/>
		<HiveElement name="CombinedFragment" id="org.netbeans.modules.uml.core.metamodel.dynamics.CombinedFragment"/>
		<HiveElement name="Comment" id="org.netbeans.modules.uml.core.metamodel.structure.Comment"/>
		<HiveElement name="CommentEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.CommentEdgePresentation"/>
		<HiveElement name="CommunicationPath" id="org.netbeans.modules.uml.core.metamodel.structure.CommunicationPath"/>
		<HiveElement name="ComplexActivityGroup" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ComplexActivityGroup"/>
		<HiveElement name="Component" id="org.netbeans.modules.uml.core.metamodel.structure.Component"/>
		<HiveElement name="ComponentAssembly" id="org.netbeans.modules.uml.core.metamodel.structure.ComponentAssembly"/>
		<HiveElement name="ConditionalAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ConditionalAction"/>
		<HiveElement name="ConnectionPoint" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.UMLConnectionPoint"/>
		<HiveElement name="Connector" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Connector"/>
		<HiveElement name="ConnectorEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.ConnectorEdgePresentation"/>
		<HiveElement name="ConnectorEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.ConnectorEdgePresentation"/>
		<HiveElement name="ConnectorEnd" id="org.netbeans.modules.uml.core.metamodel.infrastructure.ConnectorEnd"/>
		<HiveElement name="Constraint" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Constraint"/>
		<HiveElement name="Container" id="org.netbeans.modules.uml.core.metamodel.structure.Container"/>
		<HiveElement name="ControlFlow" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ControlFlow"/>
		<HiveElement name="CreateAction" id="org.netbeans.modules.uml.core.metamodel.behavior.CreateAction"/>
		<HiveElement name="CreateLinkAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.CreateLinkAction"/>
		<HiveElement name="CreateObjectAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.CreateObjectAction"/>
		<HiveElement name="DataStoreNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.DataStoreNode"/>
		<HiveElement name="DataType" id="org.netbeans.modules.uml.core.metamodel.core.constructs.DataType"/>
		<HiveElement name="DecisionMergeNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.DecisionMergeNode"/>
		<HiveElement name="DecisionNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.DecisionNode"/>
		<HiveElement name="Delegate" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Delegate"/>
		<HiveElement name="Delegation" id="org.netbeans.modules.uml.core.metamodel.profiles.Delegation"/>
		<HiveElement name="DelegationConnector" id="org.netbeans.modules.uml.core.metamodel.infrastructure.DelegationConnector"/>
		<HiveElement name="Dependency" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Dependency"/>
		<HiveElement name="DependencyEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.DependencyEdgePresentation"/>
		<HiveElement name="Deployment" id="org.netbeans.modules.uml.core.metamodel.structure.Deployment"/>
		<HiveElement name="DeploymentSpecification" id="org.netbeans.modules.uml.core.metamodel.structure.DeploymentSpecification"/>
		<HiveElement name="Derivation" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Derivation"/>
		<HiveElement name="DerivationClassifier" id="org.netbeans.modules.uml.core.metamodel.infrastructure.DerivationClassifier"/>
		<HiveElement name="DerivationEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.DerivationEdgePresentation"/>
		<HiveElement name="DestroyAction" id="org.netbeans.modules.uml.core.metamodel.behavior.DestroyAction"/>
		<HiveElement name="DestroyLinkAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.DestroyLinkAction"/>
		<HiveElement name="DestroyObjectAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.DestroyObjectAction"/>
		<HiveElement name="Device" id="org.netbeans.modules.uml.core.metamodel.structure.Device"/>
		<!--<HiveElement name="Diagram" id="org.netbeans.modules.uml.ui.controls.drawingarea.UIDiagram"/> -->
		<HiveElement name="EdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.EdgePresentation"/>
		<HiveElement name="ElementImport" id="org.netbeans.modules.uml.core.metamodel.core.foundation.ElementImport"/>
		<HiveElement name="Enumeration" id="org.netbeans.modules.uml.core.metamodel.core.constructs.Enumeration"/>
		<HiveElement name="EnumerationLiteral" id="org.netbeans.modules.uml.core.metamodel.core.constructs.EnumerationLiteral"/>
		<HiveElement name="EventOccurrence" id="org.netbeans.modules.uml.core.metamodel.dynamics.EventOccurrence"/>
		<HiveElement name="Exception" id="org.netbeans.modules.uml.core.metamodel.infrastructure.UMLException"/>
		<HiveElement name="ExecutionEnvironment" id="org.netbeans.modules.uml.core.metamodel.structure.ExecutionEnvironment"/>
		<HiveElement name="Expression" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Expression"/>
		<HiveElement name="Extend" id="org.netbeans.modules.uml.core.metamodel.core.constructs.Extend"/>
		<HiveElement name="ExtendEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.ExtendEdgePresentation"/>
		<HiveElement name="Extension" id="org.netbeans.modules.uml.core.metamodel.profiles.Extension"/>
		<HiveElement name="ExtensionEnd" id="org.netbeans.modules.uml.core.metamodel.profiles.ExtensionEnd"/>
		<HiveElement name="ExtensionPoint" id="org.netbeans.modules.uml.core.metamodel.core.constructs.ExtensionPoint"/>
		<HiveElement name="FinalState" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.FinalState"/>
		<HiveElement name="Flow" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Flow"/>
		<HiveElement name="FlowFinalNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.FlowFinalNode"/>
		<HiveElement name="ForkNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ForkNode"/>
		<HiveElement name="Gate" id="org.netbeans.modules.uml.core.metamodel.dynamics.Gate"/>
		<HiveElement name="GeneralOrdering" id="org.netbeans.modules.uml.core.metamodel.dynamics.GeneralOrdering"/>
		<HiveElement name="Generalization" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Generalization"/>
		<HiveElement name="GeneralizationEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.GeneralizationEdgePresentation"/>
		<HiveElement name="Graphic" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Graphic"/>
		<HiveElement name="GroupAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.GroupAction"/>
		<HiveElement name="HandlerAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.HandlerAction"/>
		<HiveElement name="Implementation" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Implementation"/>
		<HiveElement name="ImplementationEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.ImplementationEdgePresentation"/>
		<HiveElement name="Include" id="org.netbeans.modules.uml.core.metamodel.core.constructs.Include"/>
		<HiveElement name="IncludeEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.IncludeEdgePresentation"/>
		<HiveElement name="Increment" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Increment"/>
		<HiveElement name="InitialNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.InitialNode"/>
		<HiveElement name="InputPin" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.InputPin"/>
		<HiveElement name="InputPin" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.InputPin"/>
		<HiveElement name="Instance" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Instance"/>
		<HiveElement name="InstanceValue" id="org.netbeans.modules.uml.core.metamodel.infrastructure.InstanceValue"/>
		<HiveElement name="InterGateConnector" id="org.netbeans.modules.uml.core.metamodel.dynamics.InterGateConnector"/>
		<HiveElement name="Interaction" id="org.netbeans.modules.uml.core.metamodel.dynamics.Interaction"/>
		<HiveElement name="InteractionConstraint" id="org.netbeans.modules.uml.core.metamodel.dynamics.InteractionConstraint"/>
		<HiveElement name="InteractionDiagram" id="org.netbeans.modules.uml.ui.controls.drawingarea.UIInteractionDiagram"/>
		<HiveElement name="InteractionOccurrence" id="org.netbeans.modules.uml.core.metamodel.dynamics.InteractionOccurrence"/>
		<HiveElement name="InteractionOperand" id="org.netbeans.modules.uml.core.metamodel.dynamics.InteractionOperand"/>
		<HiveElement name="Interface" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Interface"/>
		<HiveElement name="InterfaceEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.InterfaceEdgePresentation"/>
		<HiveElement name="InterruptibleActivityRegion" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.InterruptibleActivityRegion"/>
		<HiveElement name="InvocationNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.InvocationNode"/>
		<HiveElement name="IterationActivityGroup" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.IterationActivityGroup"/>
		<HiveElement name="JoinForkNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.JoinForkNode"/>
		<HiveElement name="JoinNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.JoinNode"/>
		<HiveElement name="JumpAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.JumpAction"/>
		<HiveElement name="JumpHandler" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.JumpHandler"/>
		<HiveElement name="LabelPresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.LabelPresentation"/>
		<HiveElement name="NodeLabel" id="org.netbeans.modules.uml.ui.support.applicationmanager.LabelPresentation"/>
		<HiveElement name="EdgeLabel" id="org.netbeans.modules.uml.ui.support.applicationmanager.LabelPresentation"/>
		<HiveElement name="Lifeline" id="org.netbeans.modules.uml.core.metamodel.dynamics.Lifeline"/>
		<HiveElement name="LinkEndCreationData" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.LinkEndCreationData"/>
		<HiveElement name="LinkEndData" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.LinkEndData"/>
		<HiveElement name="LiteralBoolean" id="org.netbeans.modules.uml.core.metamodel.core.foundation.LiteralBoolean"/>
		<HiveElement name="LiteralInteger" id="org.netbeans.modules.uml.core.metamodel.core.foundation.LiteralInteger"/>
		<HiveElement name="LiteralNull" id="org.netbeans.modules.uml.core.metamodel.core.foundation.LiteralNull"/>
		<HiveElement name="LiteralString" id="org.netbeans.modules.uml.core.metamodel.core.foundation.LiteralString"/>
		<HiveElement name="LoopAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.LoopAction"/>
		<HiveElement name="MergeNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.MergeNode"/>
		<HiveElement name="Message" id="org.netbeans.modules.uml.core.metamodel.dynamics.Message"/>
		<HiveElement name="MessageConnector" id="org.netbeans.modules.uml.core.metamodel.dynamics.MessageConnector"/>
		<HiveElement name="MessageEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.MessageEdgePresentation"/>
		<HiveElement name="Model" id="org.netbeans.modules.uml.core.metamodel.structure.Model"/>
		<HiveElement name="MultiFlow" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.MultiFlow"/>
		<HiveElement name="Multiplicity" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Multiplicity"/>
		<HiveElement name="MultiplicityRange" id="org.netbeans.modules.uml.core.metamodel.core.foundation.MultiplicityRange"/>
		<HiveElement name="NavigableEnd" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.NavigableEnd"/>
		<HiveElement name="NestedLinkPresentation" id="org.netbeans.modules.uml.ui.products.ad.applicationcore.NestedLinkPresentation"/>
		<HiveElement name="NestedLink" id="org.netbeans.modules.uml.ui.products.ad.applicationcore.NestedLinkPresentation"/>
		<HiveElement name="Network" id="org.netbeans.modules.uml.core.metamodel.structure.Network"/>
		<HiveElement name="Node" id="org.netbeans.modules.uml.core.metamodel.structure.Node"/>
		<HiveElement name="NodePresentation" id="org.netbeans.modules.uml.core.metamodel.core.foundation.PresentationElement"/>
		<HiveElement name="ObjectFlow" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ObjectFlow"/>
		<HiveElement name="Operation" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Operation" createTransitionID="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.OperationTransitionElement"/>
		<HiveElement name="OutputPin" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.OutputPin"/>
		<HiveElement name="OutputPin" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.OutputPin"/>
		<HiveElement name="Package" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Package"/>
		<HiveElement name="PackageImport" id="org.netbeans.modules.uml.core.metamodel.core.foundation.PackageImport"/>
		<HiveElement name="Parameter" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Parameter" createTransitionID="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.ParameterTransitionElement"/>
		<HiveElement name="ParameterUsageNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.ParameterUsageNode"/>
		<HiveElement name="ParameterableElement" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.ParameterableElement"/>
		<HiveElement name="Part" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Part"/>
		<HiveElement name="PartDecomposition" id="org.netbeans.modules.uml.core.metamodel.dynamics.PartDecomposition"/>
		<HiveElement name="PartFacade" id="org.netbeans.modules.uml.core.metamodel.core.constructs.PartFacade"/>
		<HiveElement name="PartFacadeEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.PartFacadeEdgePresentation"/>
		<HiveElement name="Permission" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Permission"/>
		<HiveElement name="Port" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Port"/>
		<HiveElement name="PresentationReference" id="org.netbeans.modules.uml.core.metamodel.core.foundation.PresentationReference"/>
		<HiveElement name="PrimitiveFunction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.PrimitiveFunction"/>
		<HiveElement name="PrimitiveType" id="org.netbeans.modules.uml.core.metamodel.core.constructs.PrimitiveType"/>
		<HiveElement name="Procedure" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.Procedure"/>
		<HiveElement name="ProcedureOccurrence" id="org.netbeans.modules.uml.core.metamodel.dynamics.ProcedureOccurrence"/>
		<HiveElement name="Profile" id="org.netbeans.modules.uml.core.metamodel.profiles.Profile"/>
		<HiveElement name="Profile" id="org.netbeans.modules.uml.core.metamodel.profiles.Profile"/>
		<HiveElement name="ProfileApplication" id="org.netbeans.modules.uml.core.metamodel.profiles.ProfileApplication"/>
		<HiveElement name="Project" id="org.netbeans.modules.uml.core.metamodel.structure.Project"/>
		<HiveElement name="ProtocolConformance" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.ProtocolConformance"/>
		<HiveElement name="ProtocolStateMachine" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.ProtocolStateMachine"/>
		<HiveElement name="PseudoState" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.PseudoState"/>
		<HiveElement name="ReadAttributeAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ReadAttributeAction"/>
		<HiveElement name="ReadLinkAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ReadLinkAction"/>
		<HiveElement name="ReadSelfAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ReadSelfAction"/>
		<HiveElement name="ReadVariableAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.ReadVariableAction"/>
		<HiveElement name="Realization" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Realization"/>
		<HiveElement name="Reception" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Reception"/>
		<HiveElement name="Reference" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Reference"/>
		<HiveElement name="Region" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.Region"/>
		<HiveElement name="RemoveAttributeValueAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.RemoveAttributeValueAction"/>
		<HiveElement name="RemoveVariableValueAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.RemoveVariableValueAction"/>
		<HiveElement name="RequirementArtifact" id="org.netbeans.modules.uml.core.metamodel.structure.RequirementArtifact"/>
		<HiveElement name="ReturnAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.ReturnAction"/>
		<HiveElement name="RoleBinding" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.RoleBinding"/>
		<HiveElement name="SendAction" id="org.netbeans.modules.uml.core.metamodel.behavior.SendAction"/>
		<HiveElement name="SendObjectAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.SendObjectAction"/>
		<HiveElement name="SendSignalAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.SendSignalAction"/>
		<HiveElement name="Signal" id="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.Signal"/>
		<HiveElement name="SignalEvent" id="org.netbeans.modules.uml.core.metamodel.behavior.SignalEvent"/>
		<HiveElement name="SignalNode" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.SignalNode"/>
		<HiveElement name="Slot" id="org.netbeans.modules.uml.core.metamodel.infrastructure.Slot"/>
		<HiveElement name="SourceFileArtifact" id="org.netbeans.modules.uml.core.metamodel.structure.SourceFileArtifact"/>
		<HiveElement name="State" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.State"/>
		<HiveElement name="StateInvariant" id="org.netbeans.modules.uml.core.metamodel.dynamics.StateInvariant"/>
		<HiveElement name="StateMachine" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.StateMachine"/>
		<HiveElement name="StateVertex" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.StateVertex"/>
		<HiveElement name="StatechartDiagram" id="org.netbeans.modules.uml.ui.controls.drawingarea.UIStatechartDiagram"/>
		<HiveElement name="Stereotype" id="org.netbeans.modules.uml.core.metamodel.profiles.Stereotype"/>
		<HiveElement name="Stereotype" id="org.netbeans.modules.uml.core.metamodel.profiles.Stereotype"/>
		<HiveElement name="StructuralDiagram" id="org.netbeans.modules.uml.ui.controls.drawingarea.UIStructuralDiagram"/>
		<HiveElement name="StructuredActivityGroup" id="org.netbeans.modules.uml.core.metamodel.common.commonactivities.StructuredActivityGroup"/>
		<HiveElement name="Subsystem" id="org.netbeans.modules.uml.core.metamodel.structure.Subsystem"/>
		<HiveElement name="SwitchAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.SwitchAction"/>
		<HiveElement name="SwitchOption" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.SwitchOption"/>
		<HiveElement name="TaggedValue" id="org.netbeans.modules.uml.core.metamodel.core.foundation.TaggedValue"/>
		<HiveElement name="TemplateArgument" id="org.netbeans.modules.uml.core.metamodel.core.foundation.TemplateArgument"/>
		<HiveElement name="TemplateBinding" id="org.netbeans.modules.uml.core.metamodel.core.foundation.TemplateBinding"/>
		<HiveElement name="TemplateParameter" id="org.netbeans.modules.uml.core.metamodel.core.foundation.TemplateParameter"/>
		<HiveElement name="TerminateAction" id="org.netbeans.modules.uml.core.metamodel.behavior.TerminateAction"/>
		<HiveElement name="TestIdentityAction" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.TestIdentityAction"/>
		<HiveElement name="TimeEvent" id="org.netbeans.modules.uml.core.metamodel.behavior.TimeEvent"/>
		<HiveElement name="TimeSignal" id="org.netbeans.modules.uml.core.metamodel.dynamics.TimeSignal"/>
		<HiveElement name="Transition" id="org.netbeans.modules.uml.core.metamodel.common.commonstatemachines.Transition"/>
		<HiveElement name="TransitionEdgePresentation" id="org.netbeans.modules.uml.ui.support.applicationmanager.TransitionEdgePresentation"/>
		<HiveElement name="UnaryOperatorAction" id="org.netbeans.modules.uml.core.metamodel.basic.basicactions.UnaryOperatorAction"/>
		<HiveElement name="UninterpretedAction" id="org.netbeans.modules.uml.core.metamodel.behavior.UninterpretedAction"/>
		<HiveElement name="Usage" id="org.netbeans.modules.uml.core.metamodel.core.foundation.Usage"/>
		<HiveElement name="UseCase" id="org.netbeans.modules.uml.core.metamodel.core.constructs.UseCase"/>
		<HiveElement name="UseCaseDetail" id="org.netbeans.modules.uml.core.metamodel.core.constructs.UseCaseDetail"/>
		<HiveElement name="UseCaseDiagram" id="org.netbeans.modules.uml.ui.controls.drawingarea.UIUseCaseDiagram"/>
		<HiveElement name="Variable" id="org.netbeans.modules.uml.core.metamodel.common.commonactions.Variable"/>
	</Hive>
	<Hive name="DrawEngines">
		<HiveElement name="ADLabelDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETLabelDrawEngine"/>
		<HiveElement name="ActivityEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ETActivityEdgeDrawEngine"/>
		<HiveElement name="ActivityGroupDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ETActivityGroupDrawEngine"/>
		<HiveElement name="ActivityNodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ETActivityNodeDrawEngine"/>
		<HiveElement name="ActorDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETActorDrawEngine"/>
		<HiveElement name="ArtifactDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETArtifactDrawEngine"/>
		<HiveElement name="AssociationClassDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETClassDrawEngine"/>
		<HiveElement name="AssociationClassConnectorDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.ADDrawEngines.ETAssociationClassConnectorDrawEngine"/>
		<HiveElement name="AssociationEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETAssociationEdgeDrawEngine"/>
		<HiveElement name="BinaryAssociationEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETBinaryAssociationEdgeDrawEngine"/>
		<HiveElement name="BridgeEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETBridgeEdgeDrawEngine"/>
		<HiveElement name="BridgeNodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETBridgeNodeDrawEngine"/>
		<HiveElement name="ClassDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETClassDrawEngine"/>
		<HiveElement name="ClassNodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETClassNodeDrawEngine"/>
		<HiveElement name="ClassRobustnessDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETClassRobustnessDrawEngine"/>
		<HiveElement name="CollaborationDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETCollaborationDrawEngine"/>
		<HiveElement name="CollaborationLifelineDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETCollaborationLifelineDrawEngine"/>
		<HiveElement name="CombinedFragmentDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.sequencediagram.CombinedFragmentDrawEngine"/>
		<HiveElement name="CommentDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETCommentDrawEngine"/>
		<HiveElement name="CommentEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETCommentEdgeDrawEngine"/>
		<HiveElement name="ComponentDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETComponentDrawEngine"/>
		<HiveElement name="ConnectorEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETConnectorEdgeDrawEngine"/>
		<HiveElement name="ControlNodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETControlNodeDrawEngine"/>
		<HiveElement name="DataTypeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETDatatypeDrawEngine"/>
		<HiveElement name="DependencyEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETDependencyEdgeDrawEngine"/>
		<HiveElement name="DeploymentSpecDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETDeploymentSpecDrawEngine"/>
		<HiveElement name="DerivationClassifierDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETDerivationClassifierDrawEngine"/>
		<HiveElement name="DerivationEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETDerivationEdgeDrawEngine"/>
		<HiveElement name="EdgeDrawEngine" id="ViewFactorySupport.EdgeDrawEngine"/>
		<HiveElement name="EnumerationDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETEnumerationDrawEngine"/>
		<HiveElement name="ExtendEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETExtendEdgeDrawEngine"/>
		<HiveElement name="FinalStateDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETFinalStateDrawEngine"/>
		<HiveElement name="GeneralizationEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETGeneralizationEdgeDrawEngine"/>
		<HiveElement name="GraphicDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETGraphicDrawEngine"/>
		<HiveElement name="ImplementationEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETImplementationEdgeDrawEngine"/>
		<HiveElement name="IncludeEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETIncludeEdgeDrawEngine"/>
		<HiveElement name="InteractionFragmentDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.sequencediagram.InteractionFragmentDrawEngine"/>
		<HiveElement name="InterfaceDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETInterfaceDrawEngine"/>
		<HiveElement name="InvocationNodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ETInvocationNodeDrawEngine"/>
		<HiveElement name="LifelineDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.sequencediagram.LifelineDrawEngine"/>
		<HiveElement name="MessageEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.sequencediagram.MessageEdgeDrawEngine"/>
		<HiveElement name="NestedLinkDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETNestedLinkDrawEngine"/>
		<HiveElement name="NodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETNodeDrawEngine"/>
		<HiveElement name="ObjectNodeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ObjectNodeDrawEngine"/>
		<HiveElement name="PackageDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETPackageDrawEngine"/>
		<HiveElement name="PartFacadeEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETPartFacadeEdgeDrawEngine"/>
		<HiveElement name="PartitionDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ETPartitionDrawEngine"/>
		<HiveElement name="PortDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramComponentEngine.PortDrawEngine"/>
		<HiveElement name="PortProvidedInterfaceEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramComponentEngine.PortProvidedInterfaceEdgeDrawEngine"/>
		<HiveElement name="PseudoStateDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETPseudoStateDrawEngine"/>
		<HiveElement name="QualifierDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETQualifierDrawEngine"/>
		<HiveElement name="StateDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETStateDrawEngine"/>
		<HiveElement name="StateMachineDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETStateMachineDrawEngine"/>
		<HiveElement name="TransitionEdgeDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETTransitionEdgeDrawEngine"/>
		<HiveElement name="UseCaseDrawEngine" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETUseCaseDrawEngine"/>
		<HiveElement name="AssociationClassInitialEdge" id="org.netbeans.modules.uml.ui.products.ad.drawengines.ETAssociationEdgeDrawEngine"/>
	</Hive>
	<Hive name="Compartments">
		<HiveElement name="PackageCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETPackageCompartment"/>
		<HiveElement name="ADExpressionCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETExpressionCompartment"/>
		<HiveElement name="ArrowheadCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ArrowheadCompartment"/>
		<HiveElement name="BoxCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETBoxCompartment"/>
		<HiveElement name="EllipseCompartment" id="org.netbeans.modules.uml.ui.support.viewfactorysupport.ETEllipseCompartment"/>
		<HiveElement name="RobustnessFiguresCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.RobustnessFiguresCompartment"/>
		<HiveElement name="StickFigureCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETStickFigureCompartment"/>
		<HiveElement name="ADAttributeListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETAttributeListCompartment"/>
		<HiveElement name="ADClassAttributeCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETClassAttributeCompartment"/>
		<HiveElement name="ADEnumerationLiteralListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETEnumerationLiteralListCompartment"/>
		<HiveElement name="ADEnumerationLiteralCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETEnumerationLiteralCompartment"/>
		<HiveElement name="ADClassOperationCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETClassOperationCompartment"/>
		<HiveElement name="ADLifelineCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.sequencediagram.ETLifelineCompartment"/>
		<HiveElement name="ADInteractionOperandCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.sequencediagram.ETInteractionOperandCompartment"/>
		<HiveElement name="ADInteractionOperandsCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.sequencediagram.ETInteractionOperandsCompartment"/>
		<HiveElement name="ADNameCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETNameCompartment"/>
		<HiveElement name="ADCommentBodyCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETCommentBodyCompartment"/>
		<HiveElement name="ADLabelNameCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETLabelNameCompartment"/>
		<HiveElement name="ADClassNameCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETClassNameCompartment"/>
		<HiveElement name="ADCommentNameCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETCommentNameCompartment"/>
		<HiveElement name="LifelineNameCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.sequencediagram.ETLifelineNameCompartment"/>
		<HiveElement name="ADOperationListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETOperationListCompartment"/>
		<HiveElement name="ADNameListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETNameListCompartment"/>
		<HiveElement name="ADClassNameListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETClassNameListCompartment"/>
		<HiveElement name="ADListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETListCompartment"/>
		<HiveElement name="CornerLabelCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.sequencediagram.ETCornerLabelCompartment"/>
		<HiveElement name="GateCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.sequencediagram.GateCompartment"/>
		<HiveElement name="StereotypeCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETStereoTypeCompartment"/>
		<HiveElement name="PackageImportCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETPackageImportCompartment"/>
		<HiveElement name="TaggedValuesCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETTaggedValuesCompartment"/>
		<HiveElement name="ADStaticTextCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETStaticTextCompartment"/>
		<HiveElement name="ADRedefinedOperationListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETRedefinedOperationListCompartment"/>
		<HiveElement name="ADExpressionCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETExpressionCompartment"/>
		<HiveElement name="TemplateParametersCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.TemplateParametersCompartment"/>
		<HiveElement name="ADZoneCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETZoneCompartment"/>
		<HiveElement name="ADExtensionPointListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETExtensionPointListCompartment"/>
		<HiveElement name="ADExtensionPointCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETExtensionPointCompartment"/>
		<HiveElement name="ADStateEventsAndTransitionsListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETStateEventsAndTransitionsListCompartment"/>
		<HiveElement name="ADStateEventsAndTransitionsCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETStateEventsAndTransitionsCompartment"/>
		<HiveElement name="ADActivityPartitionsCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETActivityPartitionsCompartment"/>
		<HiveElement name="ADRegionsCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.ETRegionsCompartment"/>
		<HiveElement name="MessageConnectorLabelListCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.MessageConnectorLabelListCompartment"/>
		<HiveElement name="MessageConnectorArrowCompartment" id="org.netbeans.modules.uml.ui.products.ad.compartments.MessageConnectorArrowCompartment"/>
	</Hive>
	<Hive name="DiagramListeners">
		<HiveElement name="ADAddEdgeListener" id="ADDiagramListeners.ADAddEdgeListener"/>
		<HiveElement name="ADAddNodeListener" id="ADDiagramListeners.ADAddNodeListener"/>
	</Hive>
	<Hive name="DiagramEngines">
		<HiveElement name="Activity Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.diagramActivityEngine.ADDiagramActivityEngine"/>
		<HiveElement name="Class Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramClassEngine"/>
		<HiveElement name="Collaboration Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramCollaborationEngine"/>
		<HiveElement name="Component Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramComponentEngine"/>
		<HiveElement name="Deployment Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramDeploymentEngine"/>
		<HiveElement name="Implementation Diagram" id="ADDiagramImplementationEngine.ADImplementationDiagEngine"/>
		<HiveElement name="Sequence Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramSequenceEngine"/>
		<HiveElement name="State Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramStateEngine"/>
		<HiveElement name="Use Case Diagram" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADDiagramUseCaseEngine"/>
	</Hive>
	<Hive name="RelationshipVerification">
		<HiveElement name="EdgeVerification" id="org.netbeans.modules.uml.ui.products.ad.diagramengines.ADEdgeVerificationImpl"/>
		<HiveElement name="NodeVerification" id="org.netbeans.modules.uml.ui.support.relationshipVerification.NodeVerificationImpl"/>
	</Hive>
	<Hive name="TreeConfigurationManager">
		<HiveElement name="ProjectTree" id="ADProjectTreeDefaultEngine.ADProjectTreeConfigurationManager"/>
		<HiveElement name="DesignCenter" id="ADDesignCenterDefaultEngine.ADDesignCenterConfigurationManager"/>
	</Hive>
	<Hive name="PresentationTypes">
		<HiveElement name="PresentationTypesMgr" id="org.netbeans.modules.uml.ui.products.ad.applicationcore.ADPresentationTypesMgrImpl"/>
		<HiveElement name="PresentationResourceMgr" id="org.netbeans.modules.uml.ui.support.applicationmanager.PresentationResourceMgr"/>
	</Hive>
	<Hive name="Translators">
		<HiveElement name="Translator" id="AxEditCtrl.Translator"/>
	</Hive>
	<Hive name="Managers">
		<HiveElement name="ADClassifierEventManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.ADClassifierEventManager"/>
		<HiveElement name="ADInterfaceEventManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.ADInterfaceEventManager"/>
		<HiveElement name="ADLifelineEventManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.ADLifelineEventManager"/>
		<HiveElement name="ActivityEdgeLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.ActivityEdgeLabelManager"/>
		<HiveElement name="AssociationClassBridgeManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.AssociationClassBridgeManager"/>
		<HiveElement name="AssociationLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.AssociationLabelManager"/>
		<HiveElement name="CombinedFragmentLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.CombinedFragmentLabelManager"/>
		<HiveElement name="DerivationEdgeLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.DerivationEdgeLabelManager"/>
		<HiveElement name="FinalStateLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.FinalStateLabelManager"/>
		<HiveElement name="InterfaceLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.InterfaceLabelManager"/>
		<HiveElement name="JoinForkNodeEventManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.JoinForkNodeEventManager"/>
		<HiveElement name="MessageConnectorLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.MessageConnectorLabelManager"/>
		<HiveElement name="MessageLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.MessageLabelManager"/>
		<HiveElement name="PseudoStateLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.PseudoStateLabelManager"/>
		<HiveElement name="SimpleStereotypeLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.SimpleStereotypeLabelManager"/>
		<HiveElement name="SimpleStereotypeAndNameLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.SimpleStereotypeAndNameLabelManager"/>
		<HiveElement name="TransitionLabelManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.TransitionLabelManager"/>
		<HiveElement name="AssociationClassEventManager" id="org.netbeans.modules.uml.ui.products.ad.drawEngineManagers.AssociationClassEventManager"/>
	</Hive>
</EssentialConfig>
