<?xml version="1.0" encoding="UTF-8"?>
<PropertyElements>
    <PropertyElement name="Default">
        <aElement name="ProjectNamespace" value="PSK_NO"/>
        <aElement name="AutoSaveOperation" value="PSK_ASK"/>
        <aElement name="AutoSaveInterval" value="10"/>
        <aElement name="ShowAliasedNames" value="PSK_NO"/>
        <aElement name="PromptToSaveDiagram" value="PSK_YES"/>
        <aElement name="PromptToSaveProject" value="PSK_YES"/>
        <aElement name="FilterCollapseNodesWarning" value="PSK_ASK"/>
        <aElement name="OpenProjectDiagrams" value="PSK_YES"/>

        <aElement name="RoundTrip">
            <!-- conover - obsolete options
            <aElement name="UpdateModelFromSource" value="PSK_ASK"/>
            moved to the Default section (at the top of this file)
            <aElement name="PromptToSaveProject" value="PSK_ASK"/>
            -->
            <aElement name="TransformWarning" value="PSK_ASK"/>
            <aElement name="LargeImpact" value="50"/>
            <aElement name="elements">
                <aElement name="Aggregation" value="PSK_YES"/>
                <aElement name="Association" value="PSK_YES"/>
                <aElement name="AssociationEnd" value="PSK_YES"/>
                <aElement name="Attribute" value="PSK_YES"/>
                <aElement name="Class" value="PSK_YES"/>
                <aElement name="Enumeration" value="PSK_YES"/>
                <aElement name="EnumerationLiteral" value="PSK_YES"/>
                <aElement name="Generalization" value="PSK_YES"/>
                <aElement name="Implementation" value="PSK_YES"/>
                <aElement name="Interface" value="PSK_YES"/>
                <aElement name="Multiplicity" value="PSK_YES"/>
                <aElement name="MultiplicityRange" value="PSK_YES"/>
                <aElement name="NavigableEnd" value="PSK_YES"/>
                <aElement name="Operation" value="PSK_YES"/>
                <aElement name="Package" value="PSK_YES"/>
                <aElement name="Parameter" value="PSK_YES"/>
                <aElement name="Project" value="PSK_YES"/>
                <aElement name="ParameterableElement" value="PSK_YES"/>
            </aElement>
            <aElement name="Java">
                <aElement name="CAP_ON_ACCESSORS" value="PSK_YES"/>
                <aElement name="COLLECTION_OVERRIDE_DEFAULT" value="java.util.ArrayList"/>
                <aElement name="USE_GENERICS_DEFAULT" value="PSK_YES"/>
                <aElement name="ADD_ACCESSORS" value="PSK_YES"/>
                <aElement name="ADD_CTORS" value="PSK_YES"/>
                <aElement name="ADD_DTORS" value="PSK_NO"/>
                <aElement name="SHOW_DUPE_OP_DIALOG" value="PSK_YES"/>
                <aElement name="MODIFY_REDEFINING_METHOD" value="PSK_ASK"/>
                <aElement name="SET_NAVIGABLE_END_ROLE_NAME" value="PSK_YES"/>
                <aElement name="ATTRIBUTE_PREFIX" value="m"/>
                <aElement name="READ_ACCESSOR_PREFIX" value="get"/>
                <aElement name="WRITE_ACCESSOR_PREFIX" value="set"/>
                <aElement name="NO_PREFIX_ON_ACCESSORS" value="PSK_YES"/>
                <aElement name="INDENTATION_SPACES" value="4"/>
            </aElement>
            <aElement name="VisualBasic6" value="PSK_VISUALBASIC6">
                <aElement name="CAP_ON_ACCESSORS" value="PSK_YES"/>
                <aElement name="ADD_ACCESSORS" value="PSK_YES"/>
                <aElement name="ADD_CTORS" value="PSK_YES"/>
                <aElement name="ADD_DTORS" value="PSK_NO"/>
                <aElement name="SHOW_DUPE_OP_DIALOG" value="PSK_YES"/>
                <aElement name="SET_NAVIGABLE_END_ROLE_NAME" value="PSK_YES"/>
                <aElement name="MODIFY_REDEFINING_METHOD" value="PSK_ASK"/>
                <aElement name="ATTRIBUTE_PREFIX" value="m"/>
                <aElement name="READ_ACCESSOR_PREFIX" value="get"/>
                <aElement name="WRITE_ACCESSOR_PREFIX" value="set"/>
                <aElement name="NO_PREFIX_ON_ACCESSORS" value="PSK_YES"/>
                <aElement name="INDENTATION_SPACES" value="0"/>
            </aElement>
        </aElement>
        
        <aElement name="CodeGeneration">
            <aElement name="GCShowOutput" value="PSK_YES"/>
        </aElement>

        <!--   <aElement name="ConfigManagement">
        <aElement name="Enabled" value="PSK_YES"/>
        <aElement name="AutoAdd" value="PSK_ASK"/>
        <aElement name="QueryNewProject" value="PSK_ASK"/>
        <aElement name="ReloadDiagram" value="PSK_ASK"/>
        <aElement name="ReloadProject" value="PSK_ASK"/>
        <aElement name="ReloadWorkspace" value="PSK_ASK"/>
        <aElement name="QueryCheckOut" value="PSK_ASK"/>
        <aElement name="AutoRemove" value="PSK_ASK"/>
        <aElement name="DefaultProvider" value="PSK_SCC_PROVIDER"/>
        <aElement name="ArtifactSync" value="PSK_YES"/>
        <aElement name="SourceSync" value="PSK_NO"/>
        <aElement name="HideCheckoutDlg" value="PSK_NO"/>
        <aElement name="VersionableElements">
        <aElement name="Actor" value="PSK_YES"/>
        <aElement name="AssociationClass" value="PSK_YES"/>
        <aElement name="Class" value="PSK_YES"/>
        <aElement name="Interface" value="PSK_YES"/>
        <aElement name="Package" value="PSK_YES"/>
        <aElement name="Project" value="PSK_YES"/>
        <aElement name="UseCase" value="PSK_YES"/>
        <aElement name="Activity" value="PSK_YES"/>
        <aElement name="Interaction" value="PSK_YES"/>
        <aElement name="StateMachine" value="PSK_YES"/>
        </aElement>
        <aElement name="CustomProvider">
        <aElement name="CommandLineProvider">
        <aElement name="CVSServer">
        <aElement name="PasswordRequired" value="PSK_YES"/>
        <aElement name="RepositoryLocation" value=""/>
        <aElement name="ServerName" value=""/>
        <aElement name="UserName" value=""/>
        </aElement>
        <aElement name="ExclusiveMode" value="PSK_NO"/>
        <aElement name="ServerMode" value="PSK_NO"/>
        <aElement name="ShowResultsDialogOnlyOnError" value="PSK_NO"/>
        <aElement name="ExpansionVariables">
        <aElement name="BINARY_FLAG" value="-kb"/>
        <aElement name="CVS_BIN" value="cvs.exe"/>
        </aElement>
        <aElement name="AddFolder">
        <aElement name="Command" value="%CVS_BIN% add &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        </aElement>
        <aElement name="Add">
        <aElement name="Command" value="%CVS_BIN% add %BINARY_FLAG% -m &quot;%DESCRIPTION%&quot; &quot;%FILE_NAME%&quot; ;  %CVS_BIN% commit -m &quot;%DESCRIPTION%&quot; &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        <aElement name="OperationAvailabilityCommand" value=""/>
        </aElement>
        <aElement name="CheckIn">
        <aElement name="Command" value="%CVS_BIN% commit -m &quot;%DESCRIPTION%&quot; &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="CheckOut">
        <aElement name="Command" value="%CVS_BIN% update -A &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="GetLatest">
        <aElement name="Command" value="%CVS_BIN% update -A &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="GetLoginStatus">
        <aElement name="Command" value="%CVS_BIN% -d %CVSROOT% login"/>
        </aElement>
        <aElement name="IsFolderInSourceControl">
        <aElement name="Command" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="LaunchProvider">
        <aElement name="Command" value="C:\Program Files\GNU\WinCvs 1.2\wincvs.exe"/>
        </aElement>
        <aElement name="Remove">
        <aElement name="Command" value="%CVS_BIN% remove &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="ShowDiff">
        <aElement name="Command" value="%CVS_BIN% diff &quot;%FILE_NAME%&quot;"/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="ShowHistory">
        <aElement name="Command" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="UndoCheckout">
        <aElement name="Command" value="%CVS_BIN% update -AC &quot;%FILE_NAME%&quot;"/>
        <aElement name="ExclusiveCommand" value=""/>
        <aElement name="OperationAvailabilityCommand" value="%CVS_BIN% log &quot;%FILE_NAME%&quot;"/>
        </aElement>
        <aElement name="ListFiles">
        <aElement name="Command" value="%CVS_BIN% -n update"/>
        </aElement>
        </aElement>
        </aElement>
        </aElement> -->
        <aElement name="DesignCenter">
            <aElement name="DesignPatternCatalog">
                <!-- aElement name="CodeGenAfterApply" value="PSK_ASK"/-->
                <aElement name="OverwriteParticipants" value="PSK_ASK"/>
            </aElement>
        </aElement>
        <aElement name="Diagrams">
            <aElement name="AskBeforeLayout" value="PSK_YES"/>
            <aElement name="AutoResize" value="PSK_RESIZE_ASNEEDED"/>
            <aElement name="ShowCompartmentTitles" value="PSK_ALWAYS"/>
            <aElement name="ShowEditToolTip" value="PSK_YES"/>
            <aElement name="ShowEmptyLists" value="PSK_YES"/>
            <aElement name="ReconnectToNodeBoundary" value="PSK_YES"/>
            <aElement name="ResizeOnAliasToggle" value="PSK_NO"/>
            <aElement name="ShowStereotypeIcons" value="PSK_YES"/>
            <aElement name="ShowColorGradient" value="PSK_YES"/>
            <aElement name="ActivityDiagram">
                <aElement name="IndicateInterruptibleEdges" value="PSK_YES"/>
            </aElement>
            <aElement name="CollaborationDiagram">
                <aElement name="DeleteConnectorMessages" value="PSK_ASK"/>
                <aElement name="DefaultShowMessageNumbers" value="PSK_NO"/>
            </aElement>
            <aElement name="SequenceDiagram">
                <aElement name="CreateClassSymbols" value="PSK_ASK"/>
                <aElement name="UnknownClassifierType" value="Class"/>
                <aElement name="DeleteCombinedFragments" value="PSK_ASK"/>
                <aElement name="GroupOperations" value="PSK_YES"/>
                <aElement name="ProcessInvokedOperation" value="PSK_ASK"/>
                <aElement name="NewMessageAction" value="PSK_DONOTHING"/>
                <aElement name="ShowInteractionBoundary" value="PSK_NO"/>
                <aElement name="DefaultShowMessageNumbers" value="PSK_NO"/>
            </aElement>
        </aElement>
        <aElement name="DisplaySettings">
            <aElement name="DisplayFormatString" value="PSK_ELEMENT"/>
            <aElement name="DisplayStereotype" value="PSK_NO"/>
            <aElement name="DisplayVisibility" value="PSK_YES"/>
            <aElement name="DisplayShortSourceFileNames" value="PSK_YES"/>
            <aElement name="DisplayTVs" value="PSK_YES"/>
        </aElement>
        <aElement name="ExpansionVariables">
            <aElement name="CONFIG_LOCATION" value=""/>
        </aElement>
        <aElement name="FindDialog">
            <aElement name="OpenClosedProjects" value="PSK_ASK"/>
            <aElement name="LongSearch" value="PSK_ASK"/>
            <aElement name="CaseSensitivity" value="PSK_YES"/>
            <aElement name="DisplayedColumns">
                <aElement name="Alias" value="PSK_YES"/>
                <aElement name="Full" value="PSK_YES"/>
                <aElement name="Icon" value="PSK_YES"/>
                <aElement name="XMIID" value="PSK_NO"/>
                <aElement name="Name" value="PSK_YES"/>
                <aElement name="Project" value="PSK_NO"/>
                <aElement name="Type" value="PSK_NO"/>
            </aElement>
        </aElement>
        <aElement name="LoggingInformation">
            <aElement name="LogOutputDescribeMessages" value="PSK_NO"/>
            <aElement name="LogError" value="PSK_NO"/>
            <aElement name="LogExceptions" value="PSK_NO"/>
            <aElement name="LogInformation" value="PSK_NO"/>
            <aElement name="LogEntry" value="PSK_NO"/>
            <aElement name="LogExit" value="PSK_NO"/>
            <aElement name="LogFile" value=""/>
        </aElement>
        <aElement name="Modes">
            <aElement name="Analysis">
                <aElement name="Libraries">
                    <aElement name="Java13DataTypes" value=""/>
                    <aElement name="JavaDataTypes" value=""/>
                    <aElement name="UML20Std" value=""/>
                    <aElement name="Vb6DataTypes" value=""/>
                </aElement>
            </aElement>
            <aElement name="Design">
                <aElement name="Libraries">
                    <aElement name="Java13DataTypes" value=""/>
                    <aElement name="JavaDataTypes" value=""/>
                    <aElement name="UML20Std" value=""/>
                    <aElement name="Vb6DataTypes" value=""/>
                </aElement>
                <aElement name="Language" value="Java"/>
            </aElement>
            <aElement name="Implementation">
                <aElement name="Libraries">
                    <aElement name="Java13DataTypes" value=""/>
                    <aElement name="JavaDataTypes" value=""/>
                    <aElement name="UML20Std" value=""/>
                    <aElement name="Vb6DataTypes" value=""/>
                </aElement>
                <aElement name="Language" value="Java"/>
            </aElement>
        </aElement>
        <aElement name="NewProject">
            <aElement name="QueryForNewDiagram" value="PSK_YES"/>
            <aElement name="DefaultDiagramName" value="New Diagram"/>
            <aElement name="DefaultElementName" value="Unnamed"/>
            <aElement name="DefaultProjectName" value="New Project"/>
            <aElement name="DefaultMode" value="PSK_IMPLEMENTATION"/>
            <aElement name="IDType" value="PSK_UUID"/>
            <aElement name="ProjectLocationQuery" value="PSK_NO"/>
            <aElement name="UnknownClassifier">
                <aElement name="UnknownClassifierCreate" value="PSK_YES"/>
                <aElement name="UnknownClassifierType" value="DataType"/>
            </aElement>
            <aElement name="UnknownStereotype">
                <aElement name="UnknownStereotypeCreate" value="PSK_IN_PROJECT_PROFILE"/>
            </aElement>
        </aElement>
        <aElement name="NotifiedElements">
            <aElement name="Actor" value="PSK_YES"/>
            <aElement name="AssociationClass" value="PSK_YES"/>
            <aElement name="Class" value="PSK_YES"/>
            <aElement name="PartFacade" value="PSK_YES"/>
            <aElement name="Interface" value="PSK_YES"/>
            <aElement name="Package" value="PSK_YES"/>
            <aElement name="UseCase" value="PSK_YES"/>
        </aElement>
        <aElement name="Presentation">
            <aElement name="DefaultDocFont">
                <aElement name="CharSet" value="0"/>
                <aElement name="FaceName" value="Arial"/>
                <aElement name="Height" value="10"/>
                <aElement name="Italic" value="0"/>
                <aElement name="Strikeout" value="0"/>
                <aElement name="Underline" value="0"/>
                <aElement name="Weight" value="400"/>
                <aElement name="Color" value="0, 0, 0"/>
            </aElement>
            <aElement name="DefaultGridFont">
                <aElement name="CharSet" value="0"/>
                <aElement name="FaceName" value="Arial"/>
                <aElement name="Height" value="11"/>
                <aElement name="Italic" value="0"/>
                <aElement name="Strikeout" value="0"/>
                <aElement name="Underline" value="0"/>
                <aElement name="Weight" value="400"/>
                <aElement name="Color" value="0"/>
            </aElement>
            <aElement name="Resources" value="PSK_PRESENTATIONFONTSANDCOLORS"/>
        </aElement>
        <aElement name="ReverseEngineering">
            <aElement name="REShowOutput" value="PSK_YES"/>
            <aElement name="OperationElements">
                <aElement name="CreateOperation" value="PSK_YES"/>
                <aElement name="OPRE_ShowBaseDirDialog" value="PSK_NO"/>
                <aElement name="OPRE_SearchDirectoriesFile" value=""/>
            </aElement>
            <!-- conover - potential future use
            <aElement name="SourceCode">
            </aElement>
            -->
        </aElement>
        <aElement name="PropertyEditor">
            <aElement name="LanguageFilter" value="PSK_YES"/>
            <aElement name="DefaultFilter" value="PSK_DATA"/>
            <aElement name="DisplayTypeFSN" value="PSK_YES"/>
            <aElement name="MaxSelect" value="2"/>
        </aElement>
        <aElement name="WebReport">
            <aElement name="ShowHiddenTaggedValues" value="PSK_NO"/>
            <aElement name="DirectoryStructure" value="PSK_YES"/>
        </aElement>
        <aElement name="Workspace">
            <aElement name="CreateProjectAfterNewWorkspace" value="PSK_ALWAYS"/>
            <aElement name="LastUsedWorkspace" value=""/>
            <aElement name="OpenLastUsedWorkspace" value="PSK_YES"/>
            <aElement name="ProjectLocationQuery" value="PSK_NO"/>
            <aElement name="PromptForTargetWS" value="PSK_YES"/>
            <aElement name="ProjectSave" value="PSK_YES"/>
            <aElement name="ShowWorkspaceNode" value="PSK_NO"/>
        </aElement>
    </PropertyElement>
</PropertyElements>
