<?xml version="1.0"?>
<PropertyDefinitions>
    <PropertyDefinition name="Default" displayName="PSK_DEFAULT" image="" helpText="PSK_DEFAULT_HLP">
        <aDefinition name="AutoSaveOperation" displayName="" controlType="" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_AUTOSAVEOPERATION_HLP"/>
        <aDefinition name="AutoSaveInterval" displayName="" controlType="" defaultValue="10" helpText="PSK_AUTOSAVEINTERVAL_HLP"/>
        <aDefinition name="ProjectNamespace" displayName="" helpText="PSK_USEQNAME_HLP" controlType="" values="PSK_YES|PSK_NO" defaultValue="PSK_NO"/>
        <aDefinition name="ShowAliasedNames" displayName="PSK_SHOWALIASEDNAMES" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_SHOWALIASEDNAMES_HLP"/>
        <aDefinition name="PromptToSaveDiagram" displayName="PSK_PROMPT_TO_SAVE_DIAGRAM" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_PROMPT_TO_SAVE_DIAGRAM_HLP"/>
        <aDefinition name="PromptToSaveProject" displayName="PSK_PROJECTSAVE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_PROJECTSAVE_HLP"/>
        <aDefinition name="FilterCollapseNodesWarning" displayName="PSK_FILTER_COLLAPSE_NODES_WARNING" controlType="list" values="PSK_ASK|PSK_ALWAYS" defaultValue="PSK_ASK" helpText="PSK_FILTER_COLLAPSE_NODES_WARNING_HLP"/>
        <aDefinition name="OpenProjectDiagrams" displayName="PSK_OPENPROJECTDIAGRAMS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_OPENPROJECTDIAGRAMS_HLP"/>

        <aDefinition name="RoundTrip" displayName="PSK_MODEL_ELEMENT_AUTOMATION" helpText="PSK_MODEL_ELEMENT_AUTOMATION_HLP" image="org/netbeans/modules/uml/resources/RoundTrip.gif">
            <!-- conover - obsolete options
            <aDefinition name="UpdateModelFromSource" displayName="PSK_RT_UPDATE_MODEL_FROM_SOURCE" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_RT_UPDATE_MODEL_FROM_SOURCE_HLP"/>
            moved to Default section (at the top of this file)
            <aDefinition name="PromptToSaveProject" displayName="PSK_REVENG_PROMPT_TOSAVE" controlType="list" values="PSK_ALWAYS|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_REVENG_PROMPT_TOSAVE_HLP"/>
            -->
            <aDefinition name="TransformWarning" displayName="PSK_RTTRANSFORMWARNING" advanced="PSK_TRUE" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_RTTRANSFORMWARNING_HLP"/>
            <aDefinition name="LargeImpact" displayName="PSK_RTLARGEIMPACT" controlType="edit" defaultValue="50" helpText="PSK_RTLARGEIMPACT_HLP"/>
            <aDefinition name="elements" displayName="PSK_RTELEMENTS" helpText="PSK_RTELEMENTS_HLP" image="org/netbeans/modules/uml/resources/VersionableElements.gif" advanced="PSK_TRUE">
                <aDefinition name="Aggregation" displayName="PSK_AGGREGATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_AGGREGATION_HLP"/>
                <aDefinition name="Association" displayName="PSK_ASSOCIATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_ASSOCIATION_HLP"/>
                <aDefinition name="AssociationEnd" displayName="PSK_ASSOCIATIONEND" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_ASSOCIATIONEND_HLP"/>
                <aDefinition name="Attribute" displayName="PSK_ATTRIBUTE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_ATTRIBUTE_HLP"/>
                <aDefinition name="Class" displayName="PSK_CLASS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_CLASS_HLP"/>
                <aDefinition name="Enumeration" displayName="PSK_ENUMERATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_ENUMERATION_HLP"/>
                <aDefinition name="EnumerationLiteral" displayName="PSK_ENUMERATIONLITERAL" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_ENUMERATIONLITERAL_HLP"/>
                <aDefinition name="Generalization" displayName="PSK_GENERALIZATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_GENERALIZATION_HLP"/>
                <aDefinition name="Implementation" displayName="PSK_IMPLEMENTATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_IMPLEMENTATION_HLP"/>
                <aDefinition name="Interface" displayName="PSK_INTERFACE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_INTERFACE_HLP"/>
                <aDefinition name="Multiplicity" displayName="PSK_MULTIPLICITY" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_MULTIPLICITY_HLP"/>
                <aDefinition name="MultiplicityRange" displayName="PSK_RTMULTIPLICITYRANGE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_RANGE_HLP"/>
                <aDefinition name="NavigableEnd" displayName="PSK_NAVIGABLEEND" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_NAVIGABLEEND_HLP"/>
                <aDefinition name="Operation" displayName="PSK_OPERATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_OPERATION_HLP"/>
                <aDefinition name="Package" displayName="PSK_PACKAGE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_PACKAGE_HLP"/>
                <aDefinition name="Parameter" displayName="PSK_PARAMETER" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_PARAMETER_HLP"/>
                <aDefinition name="Project" displayName="PSK_PROJECT" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_PROJECT_HLP"/>
                <aDefinition name="ParameterableElement" displayName="PSK_TEMPLATEPARAMETER" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" advanced="PSK_TRUE" helpText="PSK_RTELEMENT_PARAMETERABLEELEMENT_HLP"/>
            </aDefinition>
            <aDefinition name="Java" displayName="PSK_JAVA" helpText="PSK_JAVA_HLP" image="org/netbeans/modules/uml/resources/Java.gif">
                <aDefinition name="CAP_ON_ACCESSORS" displayName="PSK_CAPONACCESSORS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CAPONACCESSORS_HLP"/>
                <aDefinition name="COLLECTION_OVERRIDE_DEFAULT" displayName="PSK_COLLECTION_OVERRIDE_DEFAULT" controlType="edit" defaultValue="java.util.ArrayList" helpText="PSK_COLLECTION_OVERRIDE_DEFAULT_HLP"/>
                <aDefinition name="USE_GENERICS_DEFAULT" displayName="PSK_USE_GENERICS_DEFAULT" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_USE_GENERICS_DEFAULT_HLP"/>
                <aDefinition name="ADD_ACCESSORS" displayName="PSK_CREATEACCESSORS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CREATEACCESSORS_HLP"/>
                <aDefinition name="ADD_CTORS" displayName="PSK_CREATECONSTRUCTOR" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CREATECONSTRUCTOR_HLP"/>
                <aDefinition name="ADD_DTORS" displayName="PSK_CREATEFINALIZE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_CREATEFINALIZE_HLP"/>
                <aDefinition name="SHOW_DUPE_OP_DIALOG" displayName="PSK_SHOWDUPEOPDIALOG" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_SHOWDUPEOPDIALOG_HLP"/>
                <aDefinition name="MODIFY_REDEFINING_METHOD" displayName="PSK_MODIFYREDEFINABLEMETHOD" controlType="list" values="PSK_MODIFYALL|PSK_CREATENEWOP|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_MODIFYREDEFINABLEMETHOD_HLP"/>
                <aDefinition name="SET_NAVIGABLE_END_ROLE_NAME" displayName="PSK_NAMENAVENDS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NAMENAVENDS_HLP"/>
                <aDefinition name="ATTRIBUTE_PREFIX" displayName="PSK_ATTRPREFIX" controlType="edit" defaultValue="m" helpText="PSK_ATTRPREFIX_HLP"/>
                <aDefinition name="IMPLEMENT_REDEFINABLE_OPS" displayName="PSK_IMPLREDEFINABLEOPS" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_IMPLREDEFINABLEOPS_HLP"/>
                <aDefinition name="READ_ACCESSOR_PREFIX" displayName="PSK_READPREFIX" controlType="edit" defaultValue="get" helpText="PSK_READPREFIX_HLP"/>
                <aDefinition name="WRITE_ACCESSOR_PREFIX" displayName="PSK_WRITEPREFIX" controlType="edit" defaultValue="set" helpText="PSK_WRITEPREFIX_HLP"/>
                <aDefinition name="NO_PREFIX_ON_ACCESSORS" displayName="PSK_NOATTRPREFIX" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOATTRPREFIX_HLP"/>
                <aDefinition name="SOURCE_MODEL_UPDATE" displayName="PSK_SOURCEUPDATE" controlType="list" values="PSK_IMMEDIATELY|PSK_ONSAVE" defaultValue="PSK_ONSAVE" helpText="PSK_SOURCEUPDATE_HLP"/>
                <aDefinition name="INDENTATION_SPACES" displayName="" controlType="" defaultValue="4" helpText="PSK_INDENTATIONSPACES_HLP"/>
            </aDefinition>
            <aDefinition name="VisualBasic6" displayName="" helpText="PSK_VISUALBASIC6_HLP" image="org/netbeans/modules/uml/resources/VisualBasic.gif">
                <aDefinition name="CAP_ON_ACCESSORS" displayName="PSK_CAPONACCESSORS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CAPONACCESSORS_HLP"/>
                <aDefinition name="ADD_ACCESSORS" displayName="PSK_CREATEACCESSORS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CREATEACCESSORS_HLP"/>
                <aDefinition name="ADD_CTORS" displayName="PSK_CREATECONSTRUCTOR" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CREATECONSTRUCTOR_HLP"/>
                <aDefinition name="ADD_DTORS" displayName="PSK_CREATEFINALIZE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_CREATEFINALIZE_HLP"/>
                <aDefinition name="SHOW_DUPE_OP_DIALOG" displayName="PSK_SHOWDUPEOPDIALOG" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_SHOWDUPEOPDIALOG_HLP"/>
                <!-- <aDefinition name="MODIFY_REDEFINING_METHOD" displayName="PSK_MODIFYREDEFINABLEMETHOD" controlType="list" values="PSK_MODIFYALL|PSK_CREATENEWOP|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_MODIFYREDEFINABLEMETHOD_HLP"/> -->
                <aDefinition name="SET_NAVIGABLE_END_ROLE_NAME" displayName="PSK_NAMENAVENDS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NAMENAVENDS_HLP"/>
                <aDefinition name="IMPLEMENT_REDEFINABLE_OPS" displayName="PSK_IMPLREDEFINABLEOPS" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_IMPLREDEFINABLEOPS_HLP"/>
                <aDefinition name="ATTRIBUTE_PREFIX" displayName="PSK_ATTRPREFIX" controlType="edit" defaultValue="m" helpText="PSK_ATTRPREFIX_HLP"/>
                <aDefinition name="READ_ACCESSOR_PREFIX" displayName="PSK_READPREFIX" controlType="edit" defaultValue="get" helpText="PSK_READPREFIX_HLP"/>
                <aDefinition name="WRITE_ACCESSOR_PREFIX" displayName="PSK_WRITEPREFIX" controlType="edit" defaultValue="set" helpText="PSK_WRITEPREFIX_HLP"/>
                <aDefinition name="NO_PREFIX_ON_ACCESSORS" displayName="PSK_NOATTRPREFIX" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOATTRPREFIX_HLP"/>
                <aDefinition name="SOURCE_MODEL_UPDATE" displayName="PSK_SOURCEUPDATE" controlType="list" values="PSK_IMMEDIATELY|PSK_ONSAVE" defaultValue="PSK_ONSAVE" helpText="PSK_SOURCEUPDATE_HLP"/>
                <aDefinition name="INDENTATION_SPACES" displayName="" controlType="" defaultValue="0" helpText="PSK_INDENTATIONSPACES_HLP"/>
            </aDefinition>
        </aDefinition>
        
        <aDefinition name="CodeGeneration" displayName="PSK_CODE_GENERATION" helpText="PSK_CODE_GENERATION_HLP" image="org/netbeans/modules/uml/resources/CheckInToSCM.gif">
            <aDefinition name="GCShowOutput" displayName="PSK_GC_SHOW_OUTPUT" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_GC_SHOW_OUTPUT_HLP" advanced="PSK_FALSE"/>
        </aDefinition>
        
        <!--	
        <aDefinition name="ConfigManagement" displayName="PSK_CONFIGURATIONMANAGEMENT" 				helpText="PSK_CONFIGURATIONMANAGEMENT_HLP" image="org/netbeans/modules/uml/resources/ConfigurationManagement.gif">
        <aDefinition name="Enabled" displayName="PSK_CMENABLED" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CMENABLED_HLP"/>
        <aDefinition name="AutoAdd" displayName="PSK_CMAUTO_ADD" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_CMAUTO_ADD_HLP"/>
        <aDefinition name="QueryNewProject" displayName="PSK_CMQUERYNEWPROJ" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_CMQUERYNEWPROJ_HLP"/>
        <aDefinition name="QueryCheckOut" displayName="PSK_CMQUERYMOD" controlType="list" values="PSK_ASK|PSK_ALWAYS|PSK_NEVER" defaultValue="PSK_ASK" helpText="PSK_CMQUERYMOD_HLP"/>
        <aDefinition name="ReloadDiagram" displayName="PSK_CMQUERY_FOR_DIAGRAM_RELOAD" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_CMQUERY_FOR_DIAGRAM_RELOAD_HLP"/>
        <aDefinition name="ReloadProject" displayName="PSK_CMQUERY_FOR_PROJECT_RELOAD" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_CMQUERY_FOR_PROJECT_RELOAD_HLP"/>
        <aDefinition name="ReloadWorkspace" displayName="PSK_CMQUERY_FOR_WORKSPACE_RELOAD" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_CMQUERY_FOR_WORKSPACE_RELOAD_HLP"/>
        
        <aDefinition name="AutoRemove" displayName="PSK_CMAUTO_REMOVE" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_CMAUTO_REMOVE_HLP"/>
        <aDefinition name="DefaultProvider" displayName="PSK_DEFAULT_SCM_PROVIDER" controlType="list" values="PSK_SCC_PROVIDER|PSK_SCM_CUSTOM" defaultValue="PSK_SCC_PROVIDER" helpText="PSK_DEFAULT_SCM_PROVIDER_HLP"/>
        <aDefinition name="ArtifactSync" displayName="PSK_CMARTIFACT_SYNC" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_CMARTIFACT_SYNC_HLP"/>
        <aDefinition name="SourceSync" displayName="PSK_CMSOURCE_SYNC" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_CMSOURCE_SYNC_HLP"/>
        <aDefinition name="HideCheckoutDlg" displayName="PSK_CMCHECKOUT_DLG" controlType="list" values="PSK_NO|PSK_YES" defaultValue="PSK_NO" helpText="PSK_CMCHECKOUT_DLG_HLP"/>
        <aDefinition name="VersionableElements" displayName="PSK_VERSIONABLE_ELEMENTS" helpText="PSK_VERSIONABLE_ELEMENT_HLP" image="org/netbeans/modules/uml/resources/VersionableElements.gif">
        <aDefinition name="Actor" displayName="PSK_VERSION_ACTOR_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_ACTORS_HLP"/>
        <aDefinition name="AssociationClass" displayName="PSK_VERSION_ASSOCIATIONCLASS_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_ASSOCIATION_CLASSES_HLP"/>
        <aDefinition name="Class" displayName="PSK_VERSION_CLASS_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_CLASSES_HLP"/>
        <aDefinition name="Interface" displayName="PSK_VERSION_INTERFACE_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_INTERFACES_HLP"/>
        <aDefinition name="Package" displayName="PSK_VERSION_PACKAGE_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_PACKAGES_HLP"/>
        <aDefinition name="Project" displayName="PSK_VERSION_PROJECT_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_PROJECTS_HLP"/>
        <aDefinition name="UseCase" displayName="PSK_VERSION_USECASE_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_USE_CASES_HLP"/>
        <aDefinition name="Activity" displayName="PSK_VERSION_ACTIVITY_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_ACTIVITY_HLP"/>
        <aDefinition name="Interaction" displayName="PSK_VERSION_INTERACTION_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_INTERACTION_HLP"/>
        <aDefinition name="StateMachine" displayName="PSK_VERSION_STATEMACHINE_ELEMENTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_VERSION_CONTROL_STATEMACHINE_HLP"/>
        </aDefinition>
        <aDefinition name="CustomProvider" displayName="PSK_CUSTOM_PROVIDER" helpText="PSK_CUSTOM_PROVIDER_HLP" image="org/netbeans/modules/uml/resources/CommandLineProvider.gif">
        <aDefinition name="CommandLineProvider" displayName="PSK_COMMAND_LINE_PROVIDER" helpText="PSK_COMMAND_LINE_PROVIDER_HLP" image="org/netbeans/modules/uml/resources/CVS.gif">
        <aDefinition name="ServerMode" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" displayName="PSK_SCM_SERVER_MODE" helpText="PSK_SCM_SERVER_MODE_HLP"/>
        <aDefinition name="ExclusiveMode" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" displayName="PSK_SCM_EXCLUSIVE_MODE" helpText="PSK_SCM_EXCLUSIVE_MODE_HLP"/>
        <aDefinition name="ShowResultsDialogOnlyOnError" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" displayName="PSK_SCM_SHOW_RESULTS_DLG_ONLY_ON_ERROR" helpText="PSK_SCM_SHOW_RESULTS_DLG_ONLY_ON_ERROR_HLP"/>
        <aDefinition name="AddFolder" displayName="PSK_ADD_FOLDER_COMMAND_LINE" helpText="PSK_ADD_FOLDER_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/AddFolder.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% add &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_ADD_FOLDER_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_ADD_FOLDER_EXCLUSIVE_COMMAND_HLP"/>
        </aDefinition>
        <aDefinition name="Add" displayName="PSK_ADD_ARTIFACT_COMMAND_LINE" helpText="PSK_ADD_ARTIFACT_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/AddToSCM.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% add %BINARY_FLAG% -m &quot;%DESCRIPTION%&quot; &quot;%FILE_NAME%&quot; ;  %CVS_BIN% commit -m &quot;%DESCRIPTION%&quot; &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_ADD_FILE_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_ADD_FILE_EXCLUSIVE_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="CheckIn" displayName="PSK_CHECK_IN_ARTIFACT_COMMAND_LINE" helpText="PSK_CHECK_IN_ARTIFACT_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/CheckInToSCM.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% commit -m &quot;%DESCRIPTION%&quot; &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_CHECK_IN_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_CHECK_IN_EXCLUSIVE_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="CheckOut" displayName="PSK_CHECK_OUT_ARTIFACT_COMMAND_LINE" helpText="PSK_CHECK_OUT_ARTIFACT_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/CheckOutFromSCM.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% update -A &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_CHECK_OUT_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_CHECK_OUT_EXCLUSIVE_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="CVSServer" displayName="PSK_CVS_SERVER" helpText="PSK_CVS_SERVER_HLP" image="org/netbeans/modules/uml/resources/CVSServer.gif">
        <aDefinition name="PasswordRequired" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" displayName="PSK_SCM_PASSWORD_REQUIRED" helpText="PSK_SCM_PASSWORD_REQUIRED_HLP"/>
        <aDefinition name="RepositoryLocation" controlType="edit" displayName="PSK_SCM_REPOSITORY_LOCATION" helpText="PSK_SCM_REPOSITORY_LOCATION_HLP"/>
        <aDefinition name="ServerName" controlType="edit" displayName="PSK_SCM_SERVER_NAME" helpText="PSK_SCM_SERVER_NAME_HLP"/>
        <aDefinition name="UserName" controlType="edit" displayName="PSK_SCM_USER_NAME" helpText="PSK_SCM_USER_NAME_HLP"/>
        </aDefinition>
        <aDefinition name="ExpansionVariables" displayName="PSK_SCM_EXPANSION_VARIABLES" helpText="PSK_SCM_EXPANSION_VARIABLES_HLP" image="org/netbeans/modules/uml/resources/ExpansionVariables.gif">
        <aDefinition name="BINARY_FLAG" displayName="PSK_SCM_VAR_BINARY_FLAG" helpText="PSK_SCM_VAR_BINARY_FLAG_HLP" controlType="edit" defaultValue="-kb"/>
        <aDefinition name="CVS_BIN" displayName="CVS_BIN" helpText="CVS_BIN_HLP" controlType="edit" defaultValue="cvs.exe"/>
        </aDefinition>
        <aDefinition name="GetLatest" displayName="PSK_GET_LATEST_ARTIFACT_COMMAND_LINE" helpText="PSK_GET_LATEST_ARTIFACT_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/GetLatestVersion.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% update -A &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_GET_LATEST_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_GET_LATEST_EXCLUSIVE_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="GetLoginStatus" displayName="PSK_GET_LOGIN_STATUS_COMMAND_LINE" helpText="PSK_GET_LOGIN_STATUS_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/GetLoginStatus.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% -d %CVSROOT% login" helpText="PSK_SCM_GET_LOGIN_STATUS_COMMAND_HLP"/>
        </aDefinition>
        <aDefinition name="IsFolderInSourceControl" displayName="PSK_IS_FOLDER_CONTROLLED_COMMAND_LINE" helpText="PSK_IS_FOLDER_CONTROLLED_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/IsFolderInSourceControl.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_IS_FOLDER_CONTROLLED_COMMAND_HLP"/>
        </aDefinition>
        <aDefinition name="LaunchProvider" displayName="PSK_LAUNCH_PROVIDER_COMMAND_LINE" helpText="PSK_LAUNCH_PROVIDER_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/LaunchCustomProvider.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="C:\Program Files\GNU\WinCvs 1.2\wincvs.exe" helpText="PSK_SCM_LAUNCH_PROVIDER_COMMAND_HLP"/>
        </aDefinition>
        <aDefinition name="ListFiles" displayName="PSK_LIST_FILES_COMMAND_LINE" helpText="PSK_LIST_FILES_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/ListFiles.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% -n update" helpText="PSK_SCM_LIST_FILES_COMMAND_HLP"/>
        </aDefinition>
        <aDefinition name="Remove" displayName="PSK_REMOVE_ARTIFACT_COMMAND_LINE" helpText="PSK_REMOVE_ARTIFACT_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/RemoveFromSCM.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% remove &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_REMOVE_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_REMOVE_EXCLUSIVE_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="ShowDiff" displayName="PSK_SHOW_ARTIFACT_DIFF_COMMAND_LINE" helpText="PSK_SHOW_ARTIFACT_DIFF_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/ShowDifferences.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% diff &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_SHOW_DIFFERENCES_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="ShowHistory" displayName="PSK_SHOW_ARTIFACT_HISTORY_OUT_COMMAND_LINE" helpText="PSK_SHOW_ARTIFACT_HISTORY_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/ShowHistory.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_SHOW_HISTORY_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        <aDefinition name="UndoCheckout" displayName="PSK_UNDO_CHECK_OUT_COMMAND_LINE" helpText="PSK_UNDO_CHECK_OUT_COMMAND_LINE_HLP" image="org/netbeans/modules/uml/resources/UndoCheckOut.gif">
        <aDefinition name="Command" displayName="PSK_SCM_COMMAND" controlType="edit" defaultValue="%CVS_BIN% update -AC &quot;%FILE_NAME%&quot;" helpText="PSK_SCM_UNDO_CHECK_OUT_COMMAND_HLP"/>
        <aDefinition name="ExclusiveCommand" displayName="PSK_SCM_EXCLUSIVE_COMMAND" controlType="edit" helpText="PSK_SCM_UNDO_CHECKOUT_EXCLUSIVE_COMMAND_HLP"/>
        <aDefinition name="OperationAvailabilityCommand" displayName="PSK_OPERATION_AVAILABILITY_COMMAND_LINE" controlType="edit" defaultValue="%CVS_BIN% log &quot;%FILE_NAME%&quot;" helpText="PSK_OPERATION_AVAILABILITY_COMMAND_LINE_HLP"/>
        </aDefinition>
        </aDefinition>
        </aDefinition> 
        </aDefinition> 
        -->
        
        <aDefinition name="DesignCenter" displayName="PSK_DESIGNCENTER" helpText="PSK_DESIGNCENTER_HLP" image="org/netbeans/modules/uml/resources/designcenter.gif">
        <aDefinition name="DesignPatternCatalog" displayName="PSK_DESIGNPATTERNCATALOG" helpText="PSK_DESIGNPATTERNCATALOG_HLP" image="org/netbeans/modules/uml/resources/DesignPatternCatalog.gif">
            <!--aDefinition name="CodeGenAfterApply" displayName="PSK_CODEGENAFTERAPPLY" helpText="PSK_CODEGENAFTERAPPLY_HLP" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK"/-->
            <aDefinition name="OverwriteParticipants" displayName="PSK_OVERWRITEPARTICIPANTS" helpText="PSK_OVERWRITEPARTICIPANTS_HLP" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK"/>
            </aDefinition>
        </aDefinition>
        
        <aDefinition name="Diagrams" displayName="PSK_DIAGRAMS" helpText="PSK_DIAGRAMS_HLP" image="org/netbeans/modules/uml/resources/PreferencesDiagrams.gif">
        <aDefinition name="ShowColorGradient" displayName="PSK_GRADIENTCOLOR" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_GRADIENTCOLOR_HLP"/>
        <aDefinition name="AskBeforeLayout" displayName="PSK_ASKBEFORELAYOUT" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_ASKBEFORELAYOUT_HLP"/>
        <aDefinition name="AutoResize" displayName="PSK_AUTORESIZE" controlType="list" values="PSK_RESIZE_ASNEEDED|PSK_RESIZE_EXPANDONLY|PSK_RESIZE_UNLESSMANUAL|PSK_RESIZE_NEVER" defaultValue="PSK_RESIZE_ASNEEDED" helpText="PSK_AUTORESIZE_HLP"/>
        <!-- commenting out for Enterprise 6.0 release
        <aDefinition name="CreateNodeOnDrop" displayName="PSK_CREATECLASS" controlType="list" values="PSK_ASK|PSK_ALWAYS|PSK_NEVER" defaultValue="PSK_ASK" helpText="PSK_CREATECLASS_HLP"/>
        -->
        <aDefinition name="ShowCompartmentTitles" displayName="PSK_DISPLAYCOMPARTMENTTITLE" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_SELECTED" defaultValue="PSK_ALWAYS" helpText="PSK_DISPLAYCOMPARTMENTTITLE_HLP"/>
        <aDefinition name="ShowEditToolTip" displayName="PSK_SHOWEDITTOOLTIP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_SHOWEDITTOOLTIP_HLP"/>
        <aDefinition name="ShowEmptyLists" displayName="PSK_SHOWEMPTYLISTS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_SHOWEMPTYLISTS_HLP"/>
        <aDefinition name="ReconnectToNodeBoundary" displayName="PSK_RECONNECTTONODEBOUNDARY" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_RECONNECTTONODEBOUNDARY_HLP"/>
        <aDefinition name="ResizeOnAliasToggle" displayName="PSK_RESIZEONALIASTOGGLE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_RESIZEONALIASTOGGLE_HLP"/>
        <aDefinition name="ShowStereotypeIcons" displayName="PSK_SHOWSTEREOTYPEICONS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_SHOWSTEREOTYPEICONS_HLP"/>
        <aDefinition name="ActivityDiagram" displayName="PSK_ACTIVITY" image="org/netbeans/modules/uml/resources/ActivityDiagram.png" helpText="PSK_ACTIVITYDIAGRAM_HLP">
        <aDefinition name="IndicateInterruptibleEdges" displayName="PSK_INDICATE_INTERRUP_EDGES" helpText="PSK_INDICATE_INTERRUP_EDGES_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES"/>
        </aDefinition>
        <aDefinition name="CollaborationDiagram" displayName="PSK_COLLABORATIONDIAGRAM" image="org/netbeans/modules/uml/resources/CollaborationDiagram.png" helpText="PSK_COLLABORATIONDIAGRAM_HLP">
        <aDefinition name="DeleteConnectorMessages" displayName="PSK_DELETECONNECTORMESSAGES" helpText="PSK_DELETECONNECTORMESSAGES_HLP" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK"/>
        <aDefinition name="DefaultShowMessageNumbers" displayName="PSK_SD_SHOW_MESSAGE_NUMBERS" helpText="PSK_COD_SHOW_MESSAGE_NUMBERS_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO"/>
        </aDefinition>
        <aDefinition name="SequenceDiagram" displayName="PSK_SEQUENCEDIAGRAM" image="org/netbeans/modules/uml/resources/SequenceDiagram.png" helpText="PSK_SEQUENCEDIAGRAM_HLP">
        <aDefinition name="CreateClassSymbols" displayName="PSK_CREATECLASS2" helpText="PSK_CREATECLASS2_HLP" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK"/>
        <aDefinition name="UnknownClassifierType" displayName="PSK_UNKNOWNCLASSIFIERSQDTYPE" controlType="list" values="DataType|Class|Interface" defaultValue="Class" helpText="PSK_UNKNOWNCLASSIFIERSQDTYPE_HLP"/>
        <aDefinition name="DeleteCombinedFragments" displayName="PSK_SD_DELETECF" helpText="PSK_SD_DELETECF_HLP" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK"/>
        <aDefinition name="GroupOperations" displayName="PSK_SD_GROUP_OPERATIONS" helpText="PSK_SD_GROUP_OPERATIONS_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES"/>
        <aDefinition name="ProcessInvokedOperation" displayName="PSK_SD_PROCESSINVOKEDOPERATION" helpText="PSK_SD_PROCESSINVOKEDOPERATION_HLP" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK"/>
        <aDefinition name="NewMessageAction" displayName="PSK_NEWMESSAGE" helpText="PSK_NEWMESSAGE_HLP" controlType="list" values="PSK_DONOTHING|PSK_CREATEOPERATION|PSK_NAMEMESSAGE" defaultValue="PSK_DONOTHING"/>
        <aDefinition name="ShowInteractionBoundary" displayName="PSK_SD_SHOW_BOUNDARY" helpText="PSK_SD_SHOW_BOUNDARY_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO"/>
            <aDefinition name="DefaultShowMessageNumbers" displayName="PSK_SD_SHOW_MESSAGE_NUMBERS" helpText="PSK_SD_SHOW_MESSAGE_NUMBERS_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO"/>
            </aDefinition>
        </aDefinition>
        
        <aDefinition name="DisplaySettings" displayName="PSK_DISPLAYSETTINGS" helpText="PSK_DISPLAYSETTINGS_HLP" image="org/netbeans/modules/uml/resources/Display.gif">
        <aDefinition name="DisplayFormatString" displayName="" helpText="PSK_DISPLAYFORMATSTRING_HLP" controlType="" values="PSK_PROJECT|PSK_ELEMENT" defaultValue="PSK_ELEMENT"/>
        <aDefinition name="DisplayShortSourceFileNames" displayName="" helpText="PSK_SHOW_SHORT_SOURCE_FILE_NAMES_HLP" controlType="" values="PSK_YES|PSK_NO" defaultValue="PSK_YES"/>
        <aDefinition name="DisplayStereotype" displayName="" helpText="PSK_DISPLAYSTEREOTYPE_HLP" controlType="" values="PSK_YES|PSK_NO" defaultValue="PSK_NO"/>
        <aDefinition name="DisplayTVs" displayName="PSK_DISPLAYTVS" helpText="PSK_DISPLAYTVS_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES"/>
        <aDefinition name="DisplayVisibility" displayName="" helpText="PSK_DISPLAYVISIBILITY_HLP" controlType="" values="PSK_YES|PSK_NO" defaultValue="PSK_YES"/>
        </aDefinition>
        
        <aDefinition name="ExpansionVariables" displayName="PSK_EXPANSIONVARS" helpText="PSK_EXPANSIONVARS_HLP" image="org/netbeans/modules/uml/resources/ExpansionVariables.gif">
        <aDefinition name="CONFIG_LOCATION" displayName="PSK_CONFIGLOCATION" controlType="read-only" values="org.netbeans.modules.uml.core.metamodel.core.foundation.ConfigManager::getDefaultConfigLocation" defaultValue="" helpText="PSK_CONFIGLOCATION_HLP"/>
        </aDefinition>
        
        <aDefinition name="FindDialog" displayName="PSK_FINDDIALOG" helpText="PSK_FINDDIALOG_HLP" image="org/netbeans/modules/uml/resources/Find.gif">
            <aDefinition name="OpenClosedProjects" displayName="" controlType="" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_FINDDLG_OPENCLOSEDPRJ_HLP"/>
            <aDefinition name="LongSearch" displayName="PSK_FINDDLG_LONGSEARCH" controlType="list" values="PSK_ALWAYS|PSK_NEVER|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_FINDDLG_LONGSEARCH_HLP"/>
            <aDefinition name="CaseSensitivity" displayName="" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText=""/>
            <aDefinition name="DisplayedColumns" displayName="PSK_FINDDLG_DISPCOLS" helpText="PSK_FINDDLG_DISPCOLS_HLP" image="org/netbeans/modules/uml/resources/DisplayColumns.gif">
                <aDefinition name="Alias" displayName="PSK_FINDDLG_ALIAS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_FINDDLG_ALIAS_HLP"/>
                <aDefinition name="Full" displayName="PSK_FINDDLG_FULL" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_FINDDLG_FULL_HLP"/>
                <aDefinition name="Icon" displayName="PSK_FINDDLG_ICON" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_FINDDLG_ICON_HLP"/>
                <aDefinition name="XMIID" displayName="PSK_FINDDLG_ID" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_FINDDLG_ID_HLP"/>
                <aDefinition name="Name" displayName="PSK_FINDDLG_NAME" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_FINDDLG_NAME_HLP"/>
                <aDefinition name="Project" displayName="PSK_FINDDLG_PROJECT" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_FINDDLG_PROJECT_HLP"/>
                <aDefinition name="Type" displayName="PSK_FINDDLG_TYPE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_FINDDLG_TYPE_HLP"/>
            </aDefinition>
        </aDefinition>
        
        <aDefinition name="LoggingInformation" displayName="PSK_INFORMATIONLOGGING" advanced="PSK_TRUE" image="org/netbeans/modules/uml/resources/InformationLogging.gif" helpText="PSK_INFORMATIONLOGGING_HLP">
        <aDefinition name="LogFile" displayName="PSK_LOG_FILE" helpText="PSK_LOG_FILE_HLP" controlType="edit" defaultValue="" advanced="PSK_TRUE"/>
        <aDefinition name="LogOutputDescribeMessages" displayName="PSK_OUTPUT_MESSAGES" helpText="PSK_OUTPUT_MESSAGES_HLP" controlType="list" values="PSK_YES|PSK_NO" advanced="PSK_TRUE" defaultValue="PSK_NO"/>
        <aDefinition name="LogError" displayName="PSK_LOG_ERROR" helpText="PSK_LOG_ERROR_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" advanced="PSK_TRUE"/>
        <aDefinition name="LogExceptions" displayName="PSK_LOG_EXCEPTIONS" helpText="PSK_LOG_EXCEPTIONS_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" advanced="PSK_TRUE"/>
        <aDefinition name="LogInformation" displayName="PSK_LOG_INFORMATION" helpText="PSK_LOG_INFORMATION_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" advanced="PSK_TRUE"/>
        <aDefinition name="LogEntry" displayName="PSK_LOG_ENTRY" helpText="PSK_LOG_ENTRY_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" advanced="PSK_TRUE"/>
        <aDefinition name="LogExit" displayName="PSK_LOG_EXIT" helpText="PSK_LOG_EXIT_HLP" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" advanced="PSK_TRUE"/>
        </aDefinition>
        
        <aDefinition name="Modes" displayName="" helpText="PSK_MODES_HLP" image="org/netbeans/modules/uml/resources/Modes.gif">
        <aDefinition name="Analysis" displayName="" image="org/netbeans/modules/uml/resources/AnalysisMode.gif" helpText="PSK_ANALYSIS_HLP">
        <aDefinition name="Libraries" displayName="PSK_LIBRARIES" advanced="PSK_TRUE" image="org/netbeans/modules/uml/resources/Libraries.gif" helpText="PSK_LIBRARIES_HLP">
        <!-- Commenting out for Enterprise 6.0
        <aDefinition name="CSharpDataTypes" displayName="PSK_CSHARPTYPES" controlType="edit" defaultValue="" helpText="PSK_CSHARPTYPES_HLP"/>
        <aDefinition name="CPPDataTypes" displayName="PSK_CPPTYPES" controlType="" defaultValue="" helpText="PSK_CPPTYPES_HLP"/>
        -->
        <aDefinition name="Java13DataTypes" displayName="PSK_JAVA13TYPES" controlType="edit" defaultValue="" helpText="PSK_JAVA13TYPES_HLP"/>
        <aDefinition name="JavaDataTypes" displayName="PSK_JAVATYPES" controlType="edit" defaultValue="" helpText="PSK_JAVATYPES_HLP"/>
        <!-- Commenting out for Enterprise 6.0
        <aDefinition name="JavaStandardDataTypes" displayName="PSK_JAVASTANDARDTYPES" controlType="edit" defaultValue="" helpText="PSK_JAVASTANDARDTYPES_HLP"/>	
        -->
        <aDefinition name="UML20Std" displayName="PSK_UMLTYPES" controlType="edit" defaultValue="" helpText="PSK_UMLTYPES_HLP"/>
            <aDefinition name="Vb6DataTypes" displayName="" controlType="" defaultValue="" helpText="PSK_VB6TYPES_HLP"/>
            </aDefinition>
        </aDefinition>
        <aDefinition name="Design" displayName="" image="org/netbeans/modules/uml/resources/DesignMode.gif" helpText="PSK_DESIGN_HLP">
        <aDefinition name="Libraries" displayName="PSK_LIBRARIES" advanced="PSK_TRUE" image="org/netbeans/modules/uml/resources/Libraries.gif" helpText="PSK_LIBRARIES_HLP">
        <!-- Commenting out for Enterprise 6.0
        <aDefinition name="CSharpDataTypes" displayName="PSK_CSHARPTYPES" controlType="edit" defaultValue="" helpText="PSK_CSHARPTYPES_HLP"/>
        <aDefinition name="CPPDataTypes" displayName="PSK_CPPTYPES" controlType="" defaultValue="" helpText="PSK_CPPTYPES_HLP"/>
        -->
        <aDefinition name="Java13DataTypes" displayName="PSK_JAVA13TYPES" controlType="edit" defaultValue="" helpText="PSK_JAVA13TYPES_HLP"/>
        <aDefinition name="JavaDataTypes" displayName="PSK_JAVATYPES" controlType="edit" defaultValue="" helpText="PSK_JAVATYPES_HLP"/>
        <!-- Commenting out for Enterprise 6.0
        <aDefinition name="JavaStandardDataTypes" displayName="PSK_JAVASTANDARDTYPES" controlType="edit" defaultValue="" helpText="PSK_JAVASTANDARDTYPES_HLP"/>
        -->
        <aDefinition name="UML20Std" displayName="PSK_UMLTYPES" controlType="edit" defaultValue="" helpText="PSK_UMLTYPES_HLP"/>
        <aDefinition name="Vb6DataTypes" displayName="" controlType="" defaultValue="" helpText="PSK_VB6TYPES_HLP"/>
        </aDefinition>
        <aDefinition name="Language" displayName="PSK_LANGUAGE" controlType="list" values="org.netbeans.modules.uml.core.reverseengineering.reframework.parsingframework.LanguageManager::getSupportedLanguagesAsString" defaultValue="UML" helpText="PSK_LANGUAGE_HLP_D"/>
        </aDefinition>
        <aDefinition name="Implementation" displayName="PSK_IMPLEMENTATION" image="org/netbeans/modules/uml/resources/ImplementationMode.gif" helpText="PSK_IMPLEMENTATION_HLP">
        <aDefinition name="Libraries" displayName="" advanced="PSK_TRUE" image="org/netbeans/modules/uml/resources/Libraries.gif" helpText="PSK_LIBRARIES_HLP">
        <!-- Commenting out for Enterprise 6.0
        <aDefinition name="CSharpDataTypes" displayName="PSK_CSHARPTYPES" controlType="edit" defaultValue="" helpText="PSK_CSHARPTYPES_HLP"/>
        <aDefinition name="CPPDataTypes" displayName="PSK_CPPTYPES" controlType="" defaultValue="" HelpText="PSK_CPPTYPES_HLP"/>
        -->
        <aDefinition name="Java13DataTypes" displayName="PSK_JAVA13TYPES" controlType="edit" defaultValue="" helpText="PSK_JAVA13TYPES_HLP"/>
        <aDefinition name="JavaDataTypes" displayName="PSK_JAVATYPES" controlType="edit" defaultValue="" helpText="PSK_JAVATYPES_HLP"/>
        <!-- Commenting out for Enterprise 6.0
        <aDefinition name="JavaStandardDataTypes" displayName="PSK_JAVASTANDARDTYPES" controlType="edit" defaultValue="" helpText="PSK_JAVASTANDARDTYPES_HLP"/>
        -->
        <aDefinition name="UML20Std" displayName="PSK_UMLTYPES" controlType="edit" defaultValue="" helpText="PSK_UMLTYPES_HLP"/>
            <aDefinition name="Vb6DataTypes" displayName="" controlType="" defaultValue="" helpText="PSK_VB6TYPES_HLP"/>
            </aDefinition>
            <aDefinition name="Language" displayName="PSK_LANGUAGE" controlType="list" values="org.netbeans.modules.uml.core.reverseengineering.reframework.parsingframework.LanguageManager::getSupportedLanguagesAsString" defaultValue="Java" helpText="PSK_LANGUAGE_HLP_I"/>
            </aDefinition>       
        </aDefinition>
        
        <aDefinition name="NewProject" displayName="PSK_NEWPROJECT" helpText="PSK_NEWPROJECT_HLP" image="org/netbeans/modules/uml/resources/project.gif">
            <aDefinition name="QueryForNewDiagram" displayName="PSK_QUERYFORNEWDIAGRAM" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_QUERYFORNEWDIAGRAM_HLP"/>
            <aDefinition name="DefaultDiagramName" displayName="PSK_DEFAULTDIAGRAMNAME" controlType="edit" defaultValue="New Diagram" helpText="PSK_DEFAULTDIAGRAMNAME_HLP" validate="org.netbeans.modules.uml.ui.support.diagramsupport.ProxyDiagramManager"/>
            <aDefinition name="DefaultElementName" displayName="PSK_DEFAULTELEMENTNAME" controlType="" required="true" defaultValue="Unnamed" helpText="PSK_DEFAULTELEMENTNAME_HLP" validate="org.netbeans.modules.uml.ui.support.diagramsupport.ProxyDiagramManager"/>
            <aDefinition name="DefaultProjectName" displayName="" controlType="" defaultValue="New Project" helpText="PSK_DEFAULTNAME_HLP" validate="org.netbeans.modules.uml.ui.support.diagramsupport.ProxyDiagramManager"/>
            <aDefinition name="DefaultMode" displayName="" controlType="" values="PSK_ANALYSIS|PSK_DESIGN|PSK_IMPLEMENTATION" defaultValue="PSK_IMPLEMENTATION" helpText="PSK_DEFAULTMODE_HLP"/>
            <aDefinition name="IDType" values="PSK_UUID|PSK_NORMAL" defaultValue="PSK_UUID" helpText="PSK_IDTYPE_HLP"/>
            <aDefinition name="UnknownClassifier" displayName="PSK_UNKNOWNCLASSIFIER" image="org/netbeans/modules/uml/resources/UnknownClassifier.gif" helpText="PSK_UNKNOWNCLASSIFIER_HLP">
            <aDefinition name="UnknownClassifierCreate" displayName="PSK_UNKNOWNCLASSIFIERCREATE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_UNKNOWNCLASSIFIERCREATE_HLP"/>
            <aDefinition name="UnknownClassifierType" displayName="" controlType="list" values="DataType|Class|Interface" defaultValue="DataType" helpText="PSK_UNKNOWNCLASSIFIERTYPE_HLP"/>
            </aDefinition>
            <aDefinition name="UnknownStereotype" displayName="PSK_UNKNOWNSTEREOTYPE" image="org/netbeans/modules/uml/resources/UnknownStereotype.gif" helpText="PSK_UNKNOWNSTEREOTYPE_HLP">
                <aDefinition name="UnknownStereotypeCreate" displayName="PSK_UNKNOWN_STEREOTYPE_CREATE" controlType="list" values="PSK_IN_PROJECT_PROFILE|PSK_IN_CENTRAL_PROFILE|PSK_NEVERCREATE" defaultValue="PSK_IN_PROJECT_PROFILE" helpText="PSK_UNKNOWN_STEREOTYPE_CREATE_HLP"/>
            </aDefinition>
        </aDefinition>
        
        <aDefinition name="NotifiedElements" displayName="PSK_NOTIFIED_ELEMENTS" advanced="PSK_TRUE" helpText="PSK_NOTIFIED_ELEMENTS_HLP" image="org/netbeans/modules/uml/resources/Notify.gif">
        <aDefinition name="Actor" displayName="PSK_NOTIFIED_ACTOR_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_ACTORS_HLP"/>
        <aDefinition name="AssociationClass" displayName="PSK_NOTIFIED_ASSOCIATIONCLASS_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_ASSOCIATION_CLASSES_HLP"/>
        <aDefinition name="Class" displayName="PSK_NOTIFIED_CLASS_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_CLASSES_HLP"/>
        <aDefinition name="PartFacade" displayName="PSK_NOTIFIED_PARTFACADE_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_PARTFACADE_HLP"/>
        <aDefinition name="Interface" displayName="PSK_NOTIFIED_INTERFACE_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_INTERFACES_HLP"/>
        <aDefinition name="Package" displayName="PSK_NOTIFIED_PACKAGE_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_PACKAGES_HLP"/>
        <aDefinition name="UseCase" displayName="PSK_NOTIFIED_USECASE_ELEMENTS" controlType="list" advanced="PSK_TRUE" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_NOTIFIED_USE_CASES_HLP"/>
        </aDefinition>
        
        <aDefinition name="Presentation" displayName="PSK_PRESENTATION" helpText="PSK_PRESENTATION_HLP" image="org/netbeans/modules/uml/resources/Colors.gif">
        <aDefinition name="DefaultDocFont" displayName="PSK_DOCFONT" helpText="PSK_DOCFONT_HLP" controlType="multiedit" progID="PreferenceDialog.DescribeFontDialog">
        <aDefinition name="FaceName" values="PreferenceDefaults.etc#//aDefault[@name='DefaultDocFont']/@value" defaultValue=""/>
        <aDefinition name="Height" defaultValue="10"/>
        <aDefinition name="Color" defaultValue="0, 0, 0"/>
        <aDefinition name="FontDefinition" pdref="FontDefinition"/>
        </aDefinition>
        <aDefinition name="DefaultGridFont" displayName="PSK_GRIDFONT" helpText="PSK_GRIDFONT_HLP" controlType="multiedit" progID="PreferenceDialog.DescribeFontDialog">
        <aDefinition name="FaceName" values="PreferenceDefaults.etc#//aDefault[@name='DefaultFont']/@value" defaultValue=""/>
        <aDefinition name="Height" values="PreferenceDefaults.etc#//aDefault[@name='DefaultGridFontHeight']/@value" defaultValue=""/>
        <aDefinition name="FontDefinition" pdref="FontDefinition"/>
        </aDefinition>
        <aDefinition name="Resources" displayName="PSK_PRESENTATIONFONTSANDCOLORS" controlType="multiedit" values="PSK_PRESENTATIONFONTSANDCOLORS" defaultValue="PSK_PRESENTATIONFONTSANDCOLORS" helpText="PSK_PRESENTATIONFONTSANDCOLORS_HLP" progID="DrawingProps.ColorsAndFontsDialog"/>
        </aDefinition>
        
        <aDefinition name="ReverseEngineering" displayName="PSK_REVERSEENGINEERING" helpText="PSK_REVERSEENGINEERING_HLP" image="org/netbeans/modules/uml/resources/ReverseEngineering.gif">
            <aDefinition name="REShowOutput" displayName="PSK_RE_SHOW_OUTPUT" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_RE_SHOW_OUTPUT_HLP"/>
            <aDefinition name="OperationElements" displayName="PSK_OPERATION_ELEMENTS" helpText="PSK_OPERATION_ELEMENTS_HLP" image="org/netbeans/modules/uml/resources/operation.gif">
                <aDefinition name="CreateOperation" displayName="PSK_RE_CREATEOPERATION" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_RE_CREATEOPERATION_HLP"/>
                <aDefinition name="OPRE_ShowBaseDirDialog" displayName="PSK_OPRE_SHOWBASEDIRDIALOG" advanced="PSK_TRUE" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_OPRE_SHOWBASEDIRDIALOG_HLP"/>
                <aDefinition name="OPRE_SearchDirectoriesFile" displayName="PSK_OPRE_SEARCHDIRS" advanced="PSK_TRUE" controlType="edit" defaultValue="" helpText="PSK_OPRE_SEARCHDIRS_HLP"/>
            </aDefinition>
            <!-- conover - potential future use
            <aElement name="SourceCode" displayName="PSK_SOURCE_CODE" helpText="PSK_SOURCE_CODE_HLP" image="">
            </aElement>
            -->
        </aDefinition>

        <!--
        <aDefinition name="ElementNavigation" displayName="PSK_ELEMENTNAVIGATION" helpText="PSK_ELEMENTNAVIGATION_HLP">
        <aDefinition name="DisplayDiagramNavigationDialog" displayName="PSK_DISPLAYELEMENTNAVDLG" controlType="list" values="PSK_YES|PSK_NO|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_DISPLAYELEMENTNAVDLG_HLP"/>
        <aDefinition name="DisplayPresentationNavigationDialog" displayName="PSK_DISPLAYPENAVDLG" controlType="list" values="PSK_YES|PSK_NO|PSK_ASK" defaultValue="PSK_ASK" helpText="PSK_DISPLAYPENAVDLG_HLP"/>
        <aDefinition name="PreferredNavigationType" displayName="PSK_PREFERREDNAVTYPE" controlType="list" values="PSK_NAVTODIAGRAM|PSK_NAVTOPE" defaultValue="PSK_NAVTOPE" helpText="PSK_PREFERREDNAVTYPE_HLP"/>
        </aDefinition>
        -->
        
        <aDefinition name="PropertyEditor" displayName="PSK_PROPERTYEDITOR" helpText="PSK_PROPERTYEDITOR_HLP" image="org/netbeans/modules/uml/resources/PropertyEditor.gif">
        <!--<aDefinition name="CustomizationFile" displayName="PSK_PECUSTOMIZEFILE" controlType="FileOpen" defaultValue="" helpText="PSK_PECUSTOMIZEFILE_HLP"/>-->
        <aDefinition name="LanguageFilter" displayName="" controlType="" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_PELANGUAGEFILTER_HLP"/>
        <aDefinition name="DefaultFilter" displayName="PSK_PEFILTER" controlType="list" values="PSK_DATA|PSK_ALL" defaultValue="PSK_DATA" helpText="PSK_PEFILTER_HLP"/>
        <aDefinition name="DisplayTypeFSN" displayName="PSK_PEDISPLAYTYPEFSN" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_PEDISPLAYTYPEFSN_HLP"/>
        <aDefinition name="MaxSelect" displayName="PSK_PEMAXSELECT" controlType="edit" defaultValue="2" helpText="PSK_PEMAXSELECT_HLP"/>
        </aDefinition>
        
        <!--
        <aDefinition name="WebReport" displayName="PSK_WEBREPORT" image="org/netbeans/modules/uml/resources/webreport.gif" helpText="PSK_WEBREPORT_HLP">
        <aDefinition name="ShowHiddenTaggedValues" displayName="PSK_WR_SHOWHIDDENTVS" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_NO" helpText="PSK_WR_SHOWHIDDENTVS_HLP" advanced="PSK_TRUE"/>
        <aDefinition name="DirectoryStructure" displayName="PSK_WR_FLATDIR" controlType="list" values="PSK_YES|PSK_NO" defaultValue="PSK_YES" helpText="PSK_WR_FLATDIR_HLP"/>
        </aDefinition>
        -->

    </PropertyDefinition>

    <PropertyDefinition name="FontDefinition">
        <aDefinition name="CharSet" values="PreferenceDefaults.etc#//aDefault[@name='DefaultCharSet']/@value" defaultValue=""/>
        <aDefinition name="ClipPrecision" defaultValue="2"/>
        <aDefinition name="Escapement" defaultValue="0"/>
        <aDefinition name="FaceName" defaultValue=""/>
        <aDefinition name="Height" defaultValue="10"/>
        <aDefinition name="Italic" defaultValue="0"/>
        <aDefinition name="Orientation" defaultValue="0"/>
        <aDefinition name="PitchAndFamily" values="PreferenceDefaults.etc#//aDefault[@name='DefaultPitchAndFamily']/@value" defaultValue=""/>
        <aDefinition name="Quality" defaultValue="1"/>
        <aDefinition name="Strikeout" defaultValue="0"/>
        <aDefinition name="Underline" defaultValue="0"/>
        <aDefinition name="Weight" defaultValue="400"/>
        <aDefinition name="Width" defaultValue="0"/>
        <aDefinition name="Color" defaultValue="0"/>
    </PropertyDefinition>
</PropertyDefinitions>
