<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeEngine>
    <GUIDItem type="IActor" guid="AF9A845E-4889-47CB-BCBD-F63362F8F8F0" interfacename="org.netbeans.modules.uml.core.metamodel.core.constructs.IActor"/>
    <GUIDItem type="IArtifact" guid="4C802C3C-3958-4AE3-AE46-C0E9325528D2" interfacename="org.netbeans.modules.uml.core.metamodel.structure.IArtifact"/>
    <GUIDItem type="IAssociationClass" guid="111B855D-86B9-40BD-9571-25AD13C3315A" interfacename="org.netbeans.modules.uml.core.metamodel.structure.IAssociationClass"/>
    <GUIDItem type="IClass" guid="3171DE52-ADD1-40CA-A89A-0F91AFB635BC" interfacename="org.netbeans.modules.uml.core.metamodel.core.constructs.IClass"/>
    <GUIDItem type="IClassifier" guid="693BB282-5711-4382-AB73-68DFD0A50ADC" interfacename="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.IClassifier"/>
    <GUIDItem type="ICombinedFragment" guid="34C3DAF4-488B-4152-BB0E-1F0EB6611F09" interfacename="org.netbeans.modules.uml.core.metamodel.dynamics.ICombinedFragment"/>
    <GUIDItem type="IDataType" guid="DF5C11B7-0C4F-4AB9-84D7-290472F9E668" interfacename="org.netbeans.modules.uml.core.metamodel.core.constructs.IDataType"/>
    <GUIDItem type="IEnumeration" guid="E5BEE319-DBA4-4113-8576-055EE2B921FA" interfacename="org.netbeans.modules.uml.core.metamodel.core.constructs.IEnumeration"/>
    <GUIDItem type="IInteraction" guid="C5612234-3C79-4B5D-98D1-3C844E79EA25" interfacename="org.netbeans.modules.uml.core.metamodel.dynamics.IInteraction"/>
    <GUIDItem type="IInterface" guid="FC1154D5-0956-482D-ABB9-CBE846696224" interfacename="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.IInterface"/>
    <GUIDItem type="ILifeline" guid="FDE3E909-0E11-4D5D-BF14-CC0D7C2AB5BD" interfacename="org.netbeans.modules.uml.core.metamodel.dynamics.ILifeline"/>
    <GUIDItem type="IModel" guid="23894B36-97B4-4024-8365-162ED0626D35" interfacename="org.netbeans.modules.uml.core.metamodel.structure.IModel"/>
    <GUIDItem type="INamespace" guid="52BEE188-E4F8-43b1-B86F-63DAACE839E6" interfacename="org.netbeans.modules.uml.core.metamodel.core.foundation.INamespace"/>
    <GUIDItem type="IOperation" guid="B2820E6E-BA9F-4DF6-958F-96E317525E9D" interfacename="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.IOperation"/>
    <GUIDItem type="IPackage" guid="5DB04976-00A5-4F46-B163-696514DF657E" interfacename="org.netbeans.modules.uml.core.metamodel.core.foundation.IPackage"/>
    <GUIDItem type="IProfile" guid="CBF1938A-8B9B-401C-B020-573FBB38F74D" interfacename="org.netbeans.modules.uml.core.metamodel.profiles.IProfile"/>
    <GUIDItem type="ISubsystem" guid="90CEEBD2-A6C0-4479-B482-74FAA2C8239D" interfacename="org.netbeans.modules.uml.core.metamodel.structure.ISubsystem"/>
    <GUIDItem type="IAttribute" guid="E46374E6-2105-4D89-80A0-58C386C3866E" interfacename="org.netbeans.modules.uml.core.metamodel.structure.IAttribute"/>
    <GUIDItem type="IOperation" guid="B2820E6E-BA9F-4DF6-958F-96E317525E9D" interfacename="org.netbeans.modules.uml.core.metamodel.infrastructure.coreinfrastructure.IOperation"/>
    <GUIDItem type="IUseCase" guid="35275904-E0DC-4388-BCA4-633F3602AB39" interfacename="org.netbeans.modules.uml.core.metamodel.core.constructs.IUseCase"/>
    <GUIDItem type="IUseCaseDetail" guid="D69B6E67-8201-4C97-B595-AF74FB6C73D5" interfacename="org.netbeans.modules.uml.core.metamodel.core.constructs.IUseCaseDetail"/>
    <DisplayedItems name="Actor" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace, IPackage," invalidDropTargets=",IAttribute,IOperation,IInteraction," dragAndDropDiagrams="ALL"/>
    <DisplayedItems name="Artifact" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",," dragAndDropDiagrams="ALL"/>
    <DisplayedItems name="Attribute" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="visibility:Public,Protected,Private,Package" validDropTargets=",IClassifier," invalidDropTargets=",," dragAndDropDiagrams="NONE"/>
    <DisplayedItems name="Class" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace,IOperation," invalidDropTargets=",," dragAndDropDiagrams="ALL "/>
    <DisplayedItems name="Comment" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ALL"/>
    <DisplayedItems name="Constraint" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="AliasedType" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace,IPackage," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD, ACD,DPD,STD,UCD "/>
    <DisplayedItems name="DataType" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace,IPackage," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD, ACD,DPD,STD,UCD "/>
    <DisplayedItems name="Derivation" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="DerivationClassifier" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace,IPackage," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="Enumeration" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="EnumerationLiteral" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IEnumeration," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Exception" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,SQD"/>
    <DisplayedItems name="Graphic" expandedElementType="" moveable="" editable="" deletable="" displayed="" filteredByDefault="" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ALL"/>
    <DisplayedItems name="Interaction" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="SQD,COD"/>
    <DisplayedItems name="Interface" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace,IOperation,IPackage," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,SQD,CPD,DPD"/>
    <DisplayedItems name="Lifeline" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,COD,SQD"/>
    <DisplayedItems name="MessageConnector" expandedElementType="" moveable="" editable="" deletable="" displayed="" filteredByDefault="" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="COD"/>
    <DisplayedItems name="Model" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="Operation" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="visibility:Public,Protected,Private,Package" validDropTargets=",IClassifier," invalidDropTargets=",," dragAndDropDiagrams="NONE"/>
    <DisplayedItems name="Package" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD, ACD,DPD,STD,UCD "/>
    <DisplayedItems name="Parameter" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="PrimitiveType" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="SourceFileArtifact" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="RequirementArtifact" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="N" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Subsystem" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",IAttribute,IOperation," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="TaggedValue" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="TemplateArgument" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="TemplateBinding" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="TemplateParameter" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Abstraction" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Aggregation" expandedElementType="Aggregation,Navigable_Aggregation,Composition,Navigable_Composition" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="Association" expandedElementType="Association,Navigable_Association" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,DPD,UCD"/>
    <DisplayedItems name="AssociationClass" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IActor,IArtifact,IClass,IDataType,IInteraction,IInterface,ILifeline,IModel,IOperation,IPackage,ISubsystem,IAssociationClass,IProfile," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,SQD  ,COD"/>
    <DisplayedItems name="AssociationEnd" expandedElementType="" moveable="N" editable="Y" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="ALL"/>
    <DisplayedItems name="CombinedFragment" expandedElementType="" moveable="N" editable="N" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",ICombinedFragment, IPackage," invalidDropTargets=",," dragAndDropDiagrams="SQD"/>
    <DisplayedItems name="Dependency" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,ACD,CPD, DPD,STD,UCD"/>
    <DisplayedItems name="ElementImport" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Expression" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Gate" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Generalization" expandedElementType="" moveable="N" editable="N" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,UCD"/>
    <DisplayedItems name="Implementation" expandedElementType="" moveable="N" editable="N" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,CPD"/>
    <DisplayedItems name="Increment" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="InteractionConstraint" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="InteractionOccurrence" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="SQD,ACD,COD"/>
    <DisplayedItems name="InteractionOperand" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="InterGateConnector" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Message" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="SQD,COD"/>
    <DisplayedItems name="Multiplicity" expandedElementType="" moveable="N" editable="N" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="MultiplicityRange" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="NavigableEnd" expandedElementType="" moveable="N" editable="Y" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="PackageImport" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Part" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="PartDecomposition" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Permission" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,ACD,CPD, DPD,STD,UCD"/>
    <DisplayedItems name="Profile" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="Realization" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,ACD,CPD,DPD,STD,UCD"/>
    <DisplayedItems name="Reception" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="RoleBinding" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Signal" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Stereotype" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Usage" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="CLD,ACD,CPD,DPD,STD,UCD"/>
    <DisplayedItems name="Activity" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="NONE"/>
    <DisplayedItems name="ActivityNode" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD,SQD"/>
    <DisplayedItems name="InvocationNode" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="Collaboration" expandedElementType="DesignPattern,Collaboration" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="Component" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,DPD,UCD"/>
    <DisplayedItems name="CompositeState" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Container" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="DeploymentSpecification" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="DPD"/>
    <DisplayedItems name="FinalState" expandedElementType="AbortedFinalState,FinalState" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="STD"/>
    <DisplayedItems name="Node" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="DPD,CLD,CPD"/>
    <DisplayedItems name="PseudoState" expandedElementType="ChoicePseudoState,DeepHistoryState,ForkState,InitialState,JoinState,JunctionState,ShallowHistoryState,EntryPointState,StopState" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="STD"/>
    <DisplayedItems name="SimpleState" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="State" expandedElementType="CompositeState,SubmachineState,State" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="STD"/>
    <DisplayedItems name="StateGroup" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="StateMachine" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="SubmachineState" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="UseCaseDetail" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="meta" validDropTargets=",IUseCase," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="UseCase" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",INamespace," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD,UCD"/>
    <DisplayedItems name="Partition" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="AssemblyConnector" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="CollaborationOccurrence" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Connector" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="ConnectorEnd" expandedElementType="" moveable="N" editable="Y" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="ActivityEdge" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="DecisionMergeNode" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="Delegate" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="CPD"/>
    <DisplayedItems name="DelegationConnector" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="InterLifelineConnector" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="ActivityPartition" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="ActivityFinalNode" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="MultiFlow" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="FlowFinalNode" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="ComplexActivityGroup" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="JoinForkNode" expandedElementType="" moveable="N" editable="N" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="InitialNode" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="ParameterUsageNode" expandedElementType="" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="DataStoreNode" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="SignalNode" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="ACD"/>
    <DisplayedItems name="PartFacade" expandedElementType="PartFacade,PartFacade_UseCase,PartFacade_Actor,PartFacade_Interface,PartFacade_Class" moveable="Y" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="CLD,CPD"/>
    <DisplayedItems name="Port" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="CPD"/>
    <DisplayedItems name="ProtocolConformance" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="ProtocolTransition" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Transition" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams="STD"/>
    <DisplayedItems name="UMLConnectionPoint" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="N" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Argument" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="AssignmentAction" expandedElementType="" moveable="N" editable="Y" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="AtomicFragment" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="CallAction" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="CallEvent" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="ChangeEvent" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="ChangeSignal" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="CreateAction" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Destroy" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="SQD"/>
    <DisplayedItems name="Extend" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="UCD"/>
    <DisplayedItems name="Include" expandedElementType="" moveable="N" editable="Y" deletable="Y" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",IPackage," invalidDropTargets=",," dragAndDropDiagrams="UCD"/>
    <DisplayedItems name="ReturnAction" expandedElementType="" moveable="N" editable="Y" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="SendAction" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="SignalEvent" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="TerminateAction" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="TimeEvent" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="TimeSignal" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="UninterpretedAction" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="X" filteredByDefault="N/A" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Region" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
    <DisplayedItems name="Reference" expandedElementType="" moveable="N" editable="N" deletable="N" displayed="Y" filteredByDefault="Y" sortType="alpha" validDropTargets=",," invalidDropTargets=",," dragAndDropDiagrams=""/>
</ProjectTreeEngine>
