<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://netbeans-firefox-extension/skin/netbeans-firefox-extension-about.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://netbeans-firefox-extension/locale/netbeans-firefox-extension-about.dtd" >
<dialog buttons="accept"
    onaccept="close();"
    onload="onLoad()"
        title="&netbeans.firefox.extension.about.title;"
        id="netbeans-firefox-extension-about-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <link rel="stylesheet" href="http://www.netbeans.org/netbeans.css" type="text/css"/>
    <script src="netbeans-firefox-extension-namespace.js"/>
    <script src="netbeans-firefox-extension-constants.js"/>
    <script><![CDATA[
        function onLoad() {
            var label = document.getElementById("netbeans-firefox-extension-about-extensionVersion");
            label.value += NetBeans.Constants.VERSION;
            moveToAlertPosition();
        }
    ]]></script>

    <vbox id="netbeans-firefox-extension-about-clientBox">
        <hbox>
            <vbox>
                <image align="center" valign="bottom" style="padding:3px;" src="chrome://netbeans-firefox-extension/skin/netbeans.png" />
            </vbox>       
        </hbox>
        <label flex="1" crop="right" value=""/>
        <vbox id="netbeans-firefox-extension-about-creatorBox">
            <label id="netbeans-firefox-extension-about-extensionName" crop="right" value="&netbeans.firefox.extension.about.name;"/>
            <label id="netbeans-firefox-extension-about-extensionVersion" crop="right" value="&netbeans.firefox.extension.about.version.label; "/>
            <description id="netbeans-firefox-extension-about-extensionDescription" value="&netbeans.firefox.extension.about.description;"/>
            <textbox id="netbeans-firefox-extension-about-license" flex="1" multiline="true" readonly="true" rows="4"
                value="&netbeans.firefox.extension.about.license;"/>
            <hbox>
                <label class="text" style="margin-right: 0px;" value="&netbeans.firefox.extension.about.visit.label; "/>
                <label class="text-link" style="margin-left: 0px;" value="&netbeans.firefox.extension.about.homepage;" href="&netbeans.firefox.extension.about.homepage;"/>
            </hbox>
        </vbox>
    </vbox>

    <separator id="groove" class="groove"/>

</dialog>
