script_dir=`dirname "$0"`
DIR=`pwd -P`
echo "DIR (arg2) : $2"
cp -p -f  "$script_dir"/license_mysql.txt "$2/mysql/${mysql_license.name}"
cp -p -f  "$script_dir"/readme_mysql.txt  "$2/mysql/${mysql_readme.name}"
if [ -d "${glassfish.install.dir}" ] ; then
    cp -RPf "$script_dir"/${mysql_connector.name}.jar "${glassfish.install.dir}/lib/"
fi

cd "$2/mysql" 
cp -p -f "$script_dir"/mysql-admin.server "$2/mysql/support-files/mysql-admin.server" 

escape() {
	echo "$1" | sed -e "s/\//\\\\\//g"
}

cp -p -f "$2/mysql/support-files/mysql-admin.server" "$2/mysql/support-files/mysql-admin.server.tmp" 

initial_str=`escape /usr/local/mysql`
replace_str=`escape "$2"`
sed "s/$initial_str/$replace_str/g" support-files/mysql-admin.server > "$2/mysql/support-files/mysql-admin.server.tmp"
mv "$2/mysql/support-files/mysql-admin.server.tmp"  "$2/mysql/support-files/mysql-admin.server" 


. "$script_dir"/env.sh

"$script_dir"/add_mysql.sh "$NETBEANS_INSTALL_DIR" "$DIR"
