<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright ? 2005 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

<mapID target="ide.credits" url="credits.html" />
<mapID target="ide.welcome" url="getstart/welcome.html" />
<mapID target="pending" url="pending.html" />
<mapID target="tbd" url="tbd.html" />
<mapID target="gs.tour" url="getstart/idetour.html" />
<mapID target="gs.key" url="getstart/keyconcepts.html" />

<!--begin Projects section-->
<mapID target="proj_about" url="project/proj_about.html" />
<mapID target="proj_creating" url="project/proj_creating.html" />
<mapID target="proj_main" url="project/proj_main.html" />
<mapID target="proj_process" url="project/proj_process.html" />
<mapID target="proj_quickref" url="project/proj_quickref.html" />
<mapID target="proj_sources_multi" url="project/proj_sources_multi.html" />
<mapID target="proj_templates" url="project/proj_templates.html" />
<mapID target="proj_stand_about" url="project/proj_stand_about.html" />
<mapID target="proj_jdk" url="project/proj_jdk.html" />
<mapID target="proj_free_about" url="project/proj_free_about.html" />
<mapID target="proj_free_add" url="project/proj_free_add.html" />
<mapID target="proj_free_classpath" url="project/proj_free_classpath.html" />
<mapID target="proj_free_targets" url="project/proj_free_targets.html" />
<mapID target="proj_free_nbtargs" url="project/proj_free_nbtargs.html" />
<mapID target="proj_free_debug_about" url="project/proj_free_debug_about.html" />
<mapID target="proj_free_debug" url="project/proj_free_debug.html" />
<mapID target="proj_free_projectxml" url="project/proj_free_projectxml.html" />
<mapID target="proj_webfree_debug" url="project/proj_webfree_debug.html" />
<mapID target="proj_stand_customize" url="project/proj_stand_customize.html" />
<mapID target="proj_gloss_freeform" url="project/csh/glossary_freeform.html" />
<mapID target="proj_gloss_standard" url="project/csh/glossary_standard.html" />
<mapID target="proj_fav_window" url="project/csh/proj_fav_window.html" />

<mapID target="files.diff" url="files/files_diff.html" />
<mapID target="files.icons" url="files/files_icons.html" />
<mapID target="files_favorite" url="files/files_favorite.html" />
<mapID target="files.ignore-files" url="files/files_ignore-files.html" />
<mapID target="files.search" url="files/files_search.html" />
<mapID target="files.template" url="files/files_template.html" />
<mapID target="files.unknown" url="files/files_unknown.html" />
<mapID target="files.runtime" url="files/files_runtime.html" />
<mapID target="files.elements" url="files/files_elements.html" />

<!--begin GUI Form Editor section-->
<mapID target="gui.about" url="gui/gui_about.html" />
<mapID target="gui.overview" url="gui/gui_overview.html" />
<mapID target="gui.quickref" url="gui/gui_quickref.html" />

<mapID target="gui.designing" url="gui/gui_designing.html" />
<mapID target="gui.creatingforms" url="gui/gui_creatingforms.html" />
<mapID target="gui.containers.designing" url="gui/gui_containers.html" />
<mapID target="gui.components.adding" url="gui/gui_addcomponent.html" />
<mapID target="gui.components.selecting" url="gui/gui_selectcomponents.html" />
<mapID target="gui.components.editing" url="gui/gui_editcomponentprops.html" />

<mapID target="gui.layouts.about" url="gui/gui_layoutmanagers.html" />
<mapID target="gui.layouts.setting" url="gui/gui_settinglayout.html" />
<mapID target="gui.layouts.gbcustomizer" url="gui/gui_gbcustomizer.html" />
<mapID target="gui.layouts.custom_mgr" url="gui/gui_customlayout.html" />
<mapID target="gui.layouts.props" url="gui/gui_layoutprops.html" />

<mapID target="gui.events.managing" url="gui/gui_manageevents.html" />
<mapID target="gui.connectionwizard" url="gui/gui_connectionwizard.html" />
<mapID target="gui.mdi" url="gui/gui_creatingmdi.html" />

<!--gui.configuring is also CSH ID for Options | Editing | Form Editor Settings :-->
<mapID target="gui.configuring" url="gui/gui_configuring.html" />
<mapID target="gui.source.modifying" url="gui/gui_modifysource.html" />
<mapID target="gui.accessibleform" url="gui/gui_accessibleform.html" />
<mapID target="gui.testing" url="gui/gui_testing.html" />
<!-- Form Editor Connection Wizard : F1 and Help button-->
<mapID target="gui.connecting.source" url="gui/gui_connectionwizard.html" />


<mapID target="beans.intro" url="beans/intro.html" />
<mapID target="beans.creating" url="beans/creating.html" />

<!--also is ID for Add Property dialog (Bean Patterns | Add | Property and Bean Patterns | Add | Indexed Property:-->
<mapID target="beans.properties" url="beans/properties.html" />
<!--also is ID for Add Event SEt dialogs (Bean Patterns | Add | Unicast Event set and  | Add | Multicast Event Set:-->
<mapID target="beans.eventsets" url="beans/eventsets.html" />

<mapID target="beans.deleting" url="beans/deleting.html" />
<mapID target="beans.beaninfo.generating" url="beans/generating.html" />
<!--below entry is also CSH for Bean Info Editor:-->
<mapID target="beans.beaninfo.nodes" url="beans/nodes.html" />
<mapID target="beans.getset" url="beans/getset.html" />
<mapID target="beans.icon" url="beans/beanicon.html" />
<!--below entry is also ID for Palette Manager and Add to Palette actions in actions pool, as well as Palette Manager dialog and sub-dialogs:-->
<mapID target="beans.adding" url="beans/adding.html" />

<mapID target="beans.glossary_serialized" url="beans/glossary_serialized.html" />

<mapID target="java.sync.properties" url="java/synchronizing/properties.html" />
<mapID target="java.sync.new-interface" url="java/synchronizing/new-interface.html" />
<mapID target="java.sync.template" url="java/synchronizing/template.html" />
<mapID target="java.override" url="java/override.html" />
<mapID target="java.java_sources" url="java/java_sources.html" />
<mapID target="java.encoding" url="java/encoding.html" />

<mapID target="comp_about" url="compile/comp_about.html" />
<mapID target="comp_classpath" url="compile/comp_classpath.html" />
<mapID target="comp_dependencies" url="compile/comp_dependencies.html" />
<mapID target="comp_file" url="compile/comp_file.html" />
<mapID target="comp_jar" url="compile/comp_jar.html" />
<mapID target="comp_project" url="compile/comp_project.html" />
<mapID target="comp_process" url="compile/comp_process.html" />
<mapID target="comp_quickref" url="compile/comp_quickref.html" />
<mapID target="comp_libraries" url="compile/comp_libraries.html" />
<mapID target="output.window" url="compile/comp_output.html" />

<mapID target="run_about" url="run/run_about.html" />
<mapID target="run_app" url="run/run_app.html" />
<mapID target="run_args" url="run/run_args.html" />
<mapID target="run_classpath" url="run/run_classpath.html" />
<mapID target="run_file" url="run/run_file.html" />
<mapID target="run_process" url="run/run_process.html" />
<mapID target="run_quickref" url="run/run_quickref.html" />
<mapID target="run_jvm_args" url="run/run_jvm_args.html" />

<mapID target="editing.about" url="editing/editing_about.html" />
<mapID target="editing.opening" url="editing/opening.html" />

<!--also CSH for Find in editor:-->
<mapID target="editing.find" url="editing/find.html" />
<mapID target="editing.find_regexp" url="editing/find_regexp.html" />

<mapID target="editing.formatting" url="editing/formatting.html" />
<mapID target="editing.tabs" url="editing/tabs.html" />
<mapID target="editing.codecompletion" url="editing/codecompletion/intro.html" />
<mapID target="editing.completing-exp" url="editing/codecompletion/completing-exp.html" />
<mapID target="editing.completing-tag" url="editing/codecompletion/completing-tag.html" />
<mapID target="editing.completing-javadoc" url="editing/codecompletion/completing-javadoc.html" />
<mapID target="editing.completing-javadoc-box" url="editing/codecompletion/completing-javadoc-box.html" />
<mapID target="editing.settingdelay" url="editing/codecompletion/settingdelay.html" />
<mapID target="editing.disablingdelay" url="editing/codecompletion/disabling.html" />
<mapID target="editing.settingccshortcuts" url="editing/codecompletion/settingshortcuts.html" />
<mapID target="editing.macros" url="editing/macros/intro.html" />

<!--also used for Abbreviations dialog for the various editor types in the Options window: -->
<mapID target="editing.abbreviations" url="editing/macros/abbreviations.html" />
<mapID target="editing.macros.recording" url="editing/macros/recording.html" />
<mapID target="editing.macros.editing" url="editing/macros/editing.html" />
<mapID target="editing.macros.invoking" url="editing/macros/invoking.html" />
<mapID target="editing.jumplist" url="editing/jumplist.html" />
<mapID target="editing.wordmatch" url="editing/wordmatch.html" />
<mapID target="editing.fastimport" url="editing/fastimport.html" />
<mapID target="editing.xmlsettings" url="editing/xmlsettings.html" />
<mapID target="editing.configuring" url="editing/configuring/configuring.html" />
<mapID target="editing.settingkeybdshorts" url="editing/configuring/settingkeybdshorts.html" />
<mapID target="editing.editor-props" url="editing/configuring/editor-props.html" />
<mapID target="editing.indentation" url="editing/configuring/indentation.html" />
<mapID target="editing_error-marks" url="editing/editing_error-marks.html" />
<mapID target="editing.tasks" url="editing/tasks_viewing.html" />
<mapID target="editor.hiding" url="editing/editor_hiding.html" />
<mapID target="editor.hiding-jsp" url="editing/editor_hiding-jsp.html" />
<mapID target="editor.keystroke-savers" url="editing/editor_keystroke-savers.html" />
<mapID target="editor.quickref" url="editing/editor_quickref.html" />
<mapID target="editor.navigation" url="editing/editor_navigation.html" />
<mapID target="editor.smart-brackets" url="editing/editor_smart-brackets.html" />

<!--also CSH for: 
  1. Print Fonts and Colors dialog box (called from Print Fonts and Colors properties of the various editors 
under Print Settings in the Options window) 
  2. Fonts and Colors dialog box
(called from Fonts and Colors properties of the various editors under Editor Settings)
 3. Children nodes of Print Settings, since Fonts and Colors is the only property-->
<mapID target="editing.fontsandcolors" url="editing/configuring/fontsandcolors.html" />
<!--also CSH for edit keybindings dialog box (called from Key Bindings properties of the various editors in 
the Options window:-->
<mapID target="editing.keybindings" url="editing/configuring/keybindings.html" />
<mapID target="editing.configuring.annotations" url="editing/configuring/annotations.html" />


<mapID target="refactor.aboutRefactoring" url="refactor/aboutRefactoring.html" />
<mapID target="refactor.Undo" url="refactor/undo.html" />
<mapID target="refactor.findClass" url="refactor/findClass.html" />
<mapID target="refactor.renameClass" url="refactor/renameClass.html" />
<mapID target="refactor.renameField" url="refactor/renameField.html" />
<mapID target="refactor.moveClass" url="refactor/moveClass.html" />
<mapID target="refactor.encapsulateField" url="refactor/encapsulateField.html" />
<mapID target="refactor.changeParameters" url="refactor/changeParameters.html" />

<!-- begin XML Online Help IDs :-->
<mapID target="xml_about" url="xml/xml_about.html" />
<mapID target="xml_overview" url="xml/xml_overview.html" />
<mapID target="xml_quickref" url="xml/xml_quickref.html" />
<mapID target="xml_createxml"   url="xml/xml_create.html" />
<mapID target="xml_editxml"     url="xml/xml_edit.html" />
<mapID target="xml_validatexml"     url="xml/xml_validate.html" />
<mapID target="xml_checkxml"     url="xml/xml_check.html" />
<mapID target="xml_settings"     url="xml/xml_settings.html" />
<mapID target="xml_createdtd"   url="xml/dtd/dtd_create.html" />
<mapID target="xml_documentdtd"   url="xml/dtd/dtd_document.html" />
<mapID target="xml_generatedom"     url="xml/dtd/dtd_generatedom.html" />
<mapID target="xml_catalogs"     url="xml/catalog/xmlcatalog_about.html" />
<mapID target="xml_editcatalogs"     url="xml/catalog/xmlcatalog_edit.html" />
<mapID target="xml_mountcatalogs"     url="xml/catalog/xmlcatalog_mount.html" />
<mapID target="xml_catalogformats"     url="xml/catalog/xmlcatalog_formats.html" />
<mapID target="xml_Oasis"     url="xml/samples/Oasis_sample.html" />
<mapID target="xml_XCat"     url="xml/samples/XCat_sample.html" />
<mapID target="xml_XMLCat"     url="xml/samples/XMLCat_sample.html" />
<mapID target="xml_aboutsax"     url="xml/sax/sax_about.html" />
<mapID target="xml_generatesax"     url="xml/sax/sax_generate.html" />
<mapID target="xml_schemas" url="xml/schema/schemas.html" />
<mapID target="xml_xslabout"     url="xml/xsl/xsl_about.html" />
<mapID target="xml_xsltransform"     url="xml/xsl/xsl_transform.html" />
<mapID target="css_editcss"     url="xml/css/css_edit.html" />
<mapID target="css_checkcss"     url="xml/css/css_check.html" />
<mapID target="css_copypastecss" url="xml/css/css_addreference.html" />
<mapID target="css_createcss"    url="xml/css/css_create.html" />


<!-- debug IDs :-->

<mapID target="debug.about" url="debug/debug_about.html" />
<mapID target="debug.process" url="debug/debug_process.html" />
<mapID target="debug.quickref" url="debug/debug_quickref.html" />
<mapID target="debug.local" url="debug/debug_local.html" />
<mapID target="debug.finish" url="debug/debug_finish.html" />
<mapID target="debug.context" url="debug/debug_context.html" />
<mapID target="debug.fix.watch" url="debug/debug_fix_watch.html" />
<mapID target="debug.new.watch" url="debug/debug_new_watch.html" />
<mapID target="debug.pop" url="debug/debug_pop.html" />
<mapID target="debug.callstack" url="debug/debug_callstack.html" />
<mapID target="debug.variables" url="debug/debug_variables.html" />
<mapID target="breakpoint.about" url="debug/breakpoint_about.html" />
<mapID target="breakpoint.group" url="debug/breakpoint_group.html" />
<mapID target="breakpoint.setting" url="debug/breakpoint_setting.html" />
<mapID target="debug.fix" url="debug/debug_fix.html" />
<mapID target="debug.threads" url="debug/debug_threads.html" />
<mapID target="debug.source" url="debug/debug_source.html" />
<mapID target="debug.step" url="debug/debug_step.html" />
<mapID target="debug.remote" url="debug/debug_remote.html" /> 

<!-- Javadoc IDs :-->

<mapID target="javadoc.add" url="javadoc/javadoc_add.html" />
<mapID target="javadoc.jdk" url="javadoc/javadoc_jdk.html" />
<mapID target="javadoc.source_editor" url="javadoc/show_in_editor.html" />
<mapID target="javadoc.accuracy" url="javadoc/accuracy.html" />
<mapID target="javadoc.generate" url="javadoc/generate.html" />

<!--JUnit map ids:-->
<mapID target="junit_about" url="junit/junit_about.html" />
<mapID target="junit_overview" url="junit/junit_overview.html" />
<mapID target="junit_quickref" url="junit/junit_quickref.html" />
<mapID target="junit_creatingtests" url="junit/junit_creatingtests.html" />
<mapID target="junit_runningtests" url="junit/junit_runningtests.html" />	
<mapID target="junit_configuring" url="junit/junit_configuring.html" />

<!-- VCS map ids :-->
<mapID target="vcs.about" url="vcs-nb/vcs_about.html" />
<mapID target="vcs.overview" url="vcs-nb/vcs_overview.html" />
<mapID target="vcs.quickref" url="vcs-nb/vcs_quickref.html" />
<mapID target="vcs.usingvcs" url="vcs-nb/vcs_usingvcs.html" />
<mapID target="vcs.project-system" url="vcs-nb/vcs_project-system.html" />
<mapID target="vcs.repositorysetup" url="vcs-nb/vcs_repositorysetup.html" />
<mapID target="vcs.checkout" url="vcs-nb/vcs_checkout.html" />
<mapID target="vcs.diff" url="vcs-nb/vcs_diff.html" />
<mapID target="vcs.commit" url="vcs-nb/vcs_commit.html" />
<mapID target="vcs.merge" url="vcs-nb/vcs_merge.html" />
<mapID target="vcs.mergeresolve" url="vcs-nb/vcs_mergeresolve.html" />
<mapID target="vcs.patch" url="vcs-nb/vcs_patch.html" />
<mapID target="vcs.groups" url="vcs-nb/vcs_groups.html" />
<mapID target="vcs.configure" url="vcs-nb/vcs_configure.html" />
<mapID target="vcs.cvs" url="vcs-nb/vcs_cvs.html" />
<mapID target="vcs.cvscommands" url="vcs-nb/vcs_cvscommands.html" />


<mapID target="webbrowser.swing" url="webbrowser/swingbrowser.html" />
<mapID target="webbrowser" url="webbrowser/webbrowser.html" />
<mapID target="webbrowser.homepage" url="webbrowser/home_page.html" />
<mapID target="webbrowser.config" url="webbrowser/config_browser.html" />
<mapID target="proxy" url="webbrowser/proxy.html" />
<mapID target="bypass.proxy" url="webbrowser/bypassproxy.html" />
<mapID target="httpserver-options" url="webbrowser/httpserver-options.html" />

<!--linked to from web/advanced help set - file webmod/mod_browser.html:-->
<mapID target="webbrowser.default" url="webbrowser/default.html" />


<mapID target="propfiles.intro" url="propfiles/about_resourcebundles.html" />
<mapID target="propfiles.creating" url="propfiles/creating_resourcebundles.html" />
<mapID target="propfiles.adding" url="propfiles/addingprops.html" />
<mapID target="propfiles.modifying" url="propfiles/modifyprops.html" />
<!--<mapID target="propfiles.removing" url="propfiles/removingprops.html" />-->
<mapID target="propfiles.addlocale" url="propfiles/addinglocale.html" />
<mapID target="propfiles.editlocale" url="propfiles/editinglocale.html" />

<mapID target="internation.internation" url="internationalize/international.html" />
<mapID target="internation.maninsert" url="internationalize/manualinsert.html" />
<mapID target="internation.formed" url="internationalize/formedstrings.html" />
<mapID target="internation.addparams" url="internationalize/addparams.html" />
<mapID target="internation.settings" url="internationalize/custominter.html" />
<mapID target="internation.wizard" url="internationalize/i18nwizard.html" />
<mapID target="internation.replformat" url="internationalize/replacingformat.html" />
<mapID target="internation.testing" url="internationalize/testingwizard.html" />
<mapID target="internation.custom" url="internationalize/replacingformat.html" />
<mapID target="internation.singlefile" url="internationalize/autoinsert.html" />
<mapID target="internation.autoinsert" url="internationalize/autoinsert.html" />
<mapID target="i18n.pe.bundlestring" url="internationalize/bundleformat.html" />
<mapID target="i18n.pe.replacestring" url="internationalize/i18ncodeformat.html" />
<mapID target="i18n.pe.testregexp" url="internationalize/i18nkeyformat.html" />
<mapID target="i18n.pe.i18nregexp" url="internationalize/i18nstringformat.html" />

<mapID target="ant_docs" url="ant/ant_docs.html" />
<mapID target="ant_editing" url="ant/ant_editing.html" />
<mapID target="ant_intro" url="ant/ant_intro.html" />
<mapID target="ant_optional-tasks" url="ant/ant_optional-tasks.html" />
<mapID target="ant_running" url="ant/ant_running.html" />
<mapID target="ant_settings" url="ant/ant_settings.html" />
<mapID target="ant_shortcut" url="ant/ant_shortcut.html" />
<mapID target="ant_tasks-classpath" url="ant/ant_tasks-classpath.html" />
<mapID target="ant_version" url="ant/ant_version.html" />
<mapID target="ant_exp-classpath" url="ant/exp-classpath.html" />

<!--configure/modules/shortcuts targets:-->

<mapID target="configure.about" url="configure/configure_about.html" />
<mapID target="configure.overview" url="configure/configure_overview.html" />
<mapID target="configure.quickref" url="configure/configure_quickref.html" />
<mapID target="configure.options" url="configure/configure_options.html" />
<mapID target="configure.startup-switches" url="configure/configure_startup-switches.html" />
<mapID target="configure.system.settings" url="configure/system_settings.html" />

<mapID target="workspace.window.managing" url="configure/workspace/window_managing.html" />
<mapID target="workspace.window.mode" url="configure/workspace/window_modes.html" />
<mapID target="configure.menucustomize" url="configure/workspace/menu_customize.html" />
<mapID target="configure.menucommands" url="configure/workspace/menu_commands.html" />
<mapID target="configure.menucontextual" url="configure/workspace/menu_contextual.html" />
<mapID target="configure.tbcustomize" url="configure/workspace/toolbar_customize.html" />
<mapID target="configure.tbcommands" url="configure/workspace/toolbar_commands.html" />

<mapID target="ide.autoupdate" url="configure/modules/autoupdate.html" />
<mapID target="update.offline" url="configure/modules/updateoffline.html" />
<mapID target="update.globally" url="configure/modules/updateglobally.html" />
<mapID target="configure.enable.module" url="configure/modules/enablemodule.html" />
<mapID target="configure.module" url="configure/modules/modulenodes.html" />


<mapID target="shortcuts.kybd" url="shortcuts/kybdshortcuts.html" />
<mapID target="shortcuts.menus" url="shortcuts/menucuts.html" />
<mapID target="shortcuts.menucuts-setting" url="shortcuts/menucuts-setting.html" />
<mapID target="shortcuts.editor" url="shortcuts/editorcuts.html" />
<mapID target="shortcuts.window" url="shortcuts/window-navcuts.html" />
<mapID target="shortcuts.abbreviations-list" url="shortcuts/abbreviations-list.html" />

<!--accessibility targets:-->

<mapID target="accessibility.home" url="accessibility/accessibility_home.html" />
<mapID target="accessibility.stylesheet" url="accessibility/stylesheet.html" />
<mapID target="accessibility.jhshortcuts" url="shortcuts/jhshortcuts.html" />
<mapID target="accessibility.alternate.browser" url="accessibility/alternate_browser.html" />



<!-- ================================ begin CSH IDs ================================ -->

<!-- Projects window :-->
<mapID target="ProjectTab_Projects" url="project/csh/proj_project_window.html" />

<!-- Files window :-->
<mapID target="ProjectTab_Files" url="project/csh/proj_files_window.html" />

<!-- Navigator window :-->
<mapID target="navigator.java" url="editing/csh/nav_window.html" />

<!-- New Wizard templates page :-->
<mapID target="org.netbeans.modules.project.ui.TemplatesPanel" url="project/csh/proj_wiz.html" />

<!-- New J2SE app Project wizard:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelConfigureProject_APP" url="project/csh/proj_j2se-standapp_wiz.html" />

<!-- New J2SE class library Project wizard:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelConfigureProject_LIB" url="project/csh/proj_j2se-standclasslib_wiz.html" />

<!-- New J2SE project from existing sources Project wizard:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelConfigureProject_EXT" url="project/csh/proj_j2seexistsrc_wiz1.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelSourceFolders" url="project/csh/proj_j2seexistsrc_wiz2.html" />

<!-- Freeform J2SE and Web Project wizards:-->
<mapID target="org.netbeans.modules.ant.freeform.ui.BasicProjectInfoWizardPanel" url="project/csh/proj_j2sefree_wiz1.html" />
<mapID target="org.netbeans.modules.ant.freeform.ui.TargetMappingWizardPanel" url="project/csh/proj_j2sefree_wiz2.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.SourceFoldersWizardPanel" url="project/csh/proj_j2sefree_wiz3.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.ClasspathWizardPanel" url="project/csh/proj_j2sefree_wiz4.html" />

<!-- Standard J2SE Project Properties dialog:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerSources" url="project/csh/proj_j2sestand_props_sources.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerLibraries" url="project/csh/proj_j2sestand_props_libraries.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerCompile" url="project/csh/proj_j2sestand_props_compiling.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerJar" url="project/csh/proj_j2sestand_props_packaging.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerJavadoc" url="project/csh/proj_j2sestand_props_documenting.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerRun" url="project/csh/proj_j2sestand_props_run.html" />

<!-- Freeform J2SE and Web Project Properties dialog:-->
<mapID target="org.netbeans.modules.java.freeform.ui.SourceFoldersPanel" url="project/csh/proj_j2sefree_props_sources.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.ClasspathPanel" url="project/csh/proj_j2sefree_props_classpath.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.OutputPanel" url="project/csh/proj_j2sefree_props_output.html" />
<mapID target="org.netbeans.modules.ant.freeform.ui.TargetMappingPanel" url="project/csh/proj_j2sefree_props_buildrun.html" />



<!-- Add Libraries dialog box (from Project Properties -> Compiling Classes:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.LibrariesChooser" url="pending.html" />



<!--CSH - Insert Internationalized String dialog:-->
<mapID target="org.netbeans.modules.i18n.InsertI18nStringAction" url="internationalize/manualinsert.html" />

<!-- Csh page (and help topic) for Tools->Options, Printing node and subnodes :-->
<mapID target="editing.printing" url="editing/configuring/printing.html" />
<!-- This is a csh mapping for the indentation node in the Options window :-->
<mapID target="org.netbeans.core.services.IndentEngines" url="editing/configuring/indentation.html" />
<!-- These are csh pages hooked up to Editor Settings nodes of Options window :-->
<mapID target="editing.global" url="editing/configuring/editor-props.html" />
<mapID target="editing.editor.java" url="editing/configuring/editor-props.html" />
<mapID target="editing.editor.html" url="editing/configuring/editor-props.html" />
<mapID target="editing.editor.plain" url="editing/configuring/editor-props.html" />
<mapID target="editing.editor.jsp" url="editing/configuring/editor-props.html" />
<mapID target="editing.editor.properties" url="editing/configuring/editor-props.html" />


<!--CSH - Whenever main window or a menu item is in focus when Help is clicked:-->
<mapID target="org.netbeans.core.windows.view.ui.MainWindow" url="pending.html" />

<!--CSH - Whenever F1 is clicked on property sheet and there is no help button activated:-->
<mapID target="org.netbeans.core.NbSheet" url="pending.html" />

<!--csh page for projects|settings|Java Sources:-->
<mapID target="org.netbeans.modules.java.settings.JavaSettings" url="java/java_sources.html" />


<!-- Options | Editing | Java Sources | Source Synchronization :-->
<mapID target="org.netbeans.modules.java.settings.JavaSynchronizationSettings" url="java/synchronizing/properties.html" />

<!--CSH for GUI/Form Editor:-->

<!-- csh page for event handler dialog box :-->
<mapID target="gui.csh.handlers" url="gui/gui_manageevents.html" />
<!-- csh page for Form Editor property Variables Modifier (also for the Java module's "Modifiers" property) :-->
<mapID target="org.openide.explorer.propertysheet.editors.ModifierEditor" url="gui/gui_modifiers.html" /> 

<!--TODO - map these 6 to appropriate form topics or have removed-->
<mapID target="gui.modes" url="pending.html" />
<mapID target="gui.components.inplace-editing" url="pending.html" />
<mapID target="gui.components.designing" url="pending.html" />
<mapID target="gui.formeditor" url="pending.html" />
<mapID target="gui.options.component-palette" url="pending.html" />
<mapID target="gui.components.palette" url="pending.html" />

<mapID target="gui.source.modifying.property" url="gui/gui_modifysource.html" />


<!-- To Do window help :-->
<mapID target="org.netbeans.modules.tasklist.core.TaskNode" url="editing/tasks_viewing.html" />
<mapID target="org.netbeans.modules.tasklist.docscan.Settings" url="editing/tasks_viewing.html" /> 

<!-- Ant CSH :-->
<!-- Add task dialog box :-->
<mapID target="org.apache.tools.ant.module.custom-tasks" url="ant/ant_docs.html" />
<mapID target="org.apache.tools.ant.module.settings" url="ant/ant_settings.html" />
<!-- add task dialog box; QUESTION - does ant task dialog still exist? :-->
<mapID target="org.apache.tools.ant.module.node-manip" url="pending.html" />
<mapID target="org.netbeans.beaninfo.editors.PropertiesCustomEditor" url="ant/ant_settings.html" />

<mapID target="org.netbeans.core.services.Browsers" url="webbrowser/options.html" />
<mapID target="org.netbeans.modules.extbrowser.ExtWebBrowser" url="webbrowser/options.html" />
<mapID target="org.openide.awt.SwingBrowser" url="webbrowser/swingbrowser.html" />

<mapID target="org.netbeans.modules.httpserver.HttpServerNode_properties" url="webbrowser/httpserver-options.html" />

<!-- Refactoring CSH :-->

<!--Find Usages dialog:-->
<mapID target="org.netbeans.modules.refactoring.ui.WhereUsedQueryUI" url="refactor/findUsages-CSH.html" /> 
<!--Rename-->
<mapID target="org.netbeans.modules.refactoring.ui.RenameRefactoringUI" url="refactor/renameClass.html" />  
<mapID target="org.netbeans.modules.refactoring.ui.RenameRefactoringUI.Method" url="refactor/renameField.html" />
<mapID target="org.netbeans.modules.refactoring.ui.RenameRefactoringUI.Field" url="refactor/renameField.html" />
<mapID target="org.netbeans.modules.refactoring.ui.RenameRefactoringUI.JavaClass" url="refactor/renameClass.html" />
<mapID target="org.netbeans.modules.refactoring.ui.RenameRefactoringUI.JavaPackage" url="refactor/renameClass.html" />
<!--Move Multiple Classes:-->
<mapID target="org.netbeans.modules.refactoring.ui.MoveClassesUI" url="refactor/moveClass.html" />  
<!--Move Single Class:-->
<mapID target="org.netbeans.modules.refactoring.ui.MoveClassUI" url="refactor/moveClass.html" /> 
<mapID target="org.netbeans.modules.refactoring.ui.EncapsulateFieldUI" url="refactor/encapsulateField.html" /> 
<!--Change Method Parameters: -->
<mapID target="org.netbeans.modules.refactoring.ui.ChangeParametersUI" url="refactor/changeParameters.html" /> 
<!--Preview Refactoring window: -->
<mapID target="org.netbeans.modules.refactoring.ui.RefactoringPanelContainer" url="refactor/previewWindow.html" /> 

  <!--this ID is the one the ID calls if someone presses F1 in an area where there 
  is no help ID assigned. The pending.html file provides the disclaimer that no 
  help was found for that component and provides tips on using the help: -->
  <mapID target="org.openide.util.HelpCtx.DEFAULT_HELP" url="pending.html" />

 
  <mapID target="org.openide.awt.HtmlBrowser$BrowserComponent" url="webbrowser/swingbrowser.html" />
  
<!--ID for Waiting For Tasks to Finish dialog box:-->
    <mapID target="org.netbeans.core.execution.Install.pending" url="misc-general/waiting.html" />

<!--ID for Java Platform Manager dialog box:-->
    <mapID target="org.netbeans.api.java.platform.PlatformsCustomizer" url="project/csh/proj_platform_manager.html" />
    <mapID target="org.netbeans.modules.java.platform.wizard.LocationChooser" url="project/csh/proj_platform_manager.html" />
    <mapID target="org.netbeans.modules.java.j2seplatform.wizard.DetectPanel" url="project/csh/proj_platform_manager.html" />

<!--ID for Java Elements Options window node:-->
    <mapID target="org.netbeans.modules.java.ui.nodes.elements.SourceOptions" url="files/files_elements.html" />
    
<!--remove ID issue 54601:-->
    <mapID target="org.netbeans.core.output.OutputTab" url="pending.html" />

    
  <!--Remove ID; issue 54895:-->
   <mapID target="org.netbeans.modules.image.ImageViewer" url="pending.html" /> 

   <!-- QUESTION - reclaim these IDs? they are currently overridden by gui.connecting.code:-->
   <mapID target="org.netbeans.modules.form.ConnectionWizard1" url="pending.html" />
   <mapID target="org.netbeans.modules.form.ConnectionWizard2" url="pending.html" />
   <mapID target="org.netbeans.modules.form.ConnectionWizard3" url="pending.html" />
   <mapID target="org.netbeans.modules.form.FormCustomEditor.tabbedPane" url="pending.html" />

<!--remove 6 IDs ; issue Issue 54893 filed -->  
   <mapID target="org.netbeans.editor.ActionFactory$FormatAction" url="pending.html" />
   <mapID target="org.netbeans.editor.ActionFactory$RemoveSelectionAction" url="pending.html" />
   <mapID target="org.netbeans.editor.BaseKit$CutAction" url="pending.html" />
   <mapID target="org.netbeans.editor.BaseKit$CopyAction" url="pending.html" />
   <mapID target="org.netbeans.editor.BaseKit$PasteAction" url="pending.html" />
   <mapID target="org.netbeans.modules.editor.options.BasePrintOptions" url="pending.html" />
   <mapID target="org.netbeans.modules.editor.options.BaseOptions" url="pending.html" />

   <!-- remove id; Issue 54894-->
      <mapID target="org.netbeans.modules.form.editors2.CustomTableModelEditor" url="pending.html" /> 
   
<!--for Modules node in Options window:-->
   <mapID target="org.netbeans.core.ui.ModuleNode" url="configure/modules/modulenodes.html" />
   <mapID target="org.netbeans.core.ui.ModuleNode$Item" url="configure/modules/modulenodes.html" />   
   <mapID target="org.netbeans.core.ui.ModuleNode$CategoryNode" url="configure/modules/modulenodes.html" />   

<!--generic node; for example, used for Runtime | VCS Commands node; remove after 4.1-->         
   <mapID target="org.netbeans.core.ui.LookupNode" url="pending.html" />   
   
<!--OptionsAction is Options window:--> 
   <mapID target="org.netbeans.core.actions.OptionsAction" url="configure/configure_options.html" /> 
<!--root Options node + category nodes:-->
   <mapID target="org.netbeans.core.ControlPanelNode" url="configure/configure_options.html" />
   <mapID target="org.netbeans.core.actions.OptionsAction$OptionsPanel$OptionsFilterNode" url="configure/configure_options.html" />
   <mapID target="org.netbeans.core.EnvironmentNode" url="files/files_runtime.html" />

   <mapID target="org.netbeans.core.LoaderPoolNode" url="files/files_unknown.html" /> 
<!--nodes in Options | System | Object Types:-->
   <mapID target="org.netbeans.core.LoaderPoolNode$LoaderPoolItemNode" url="files/files_unknown.html" /> 
   <mapID target="objects.object-types" url="files/files_unknown.html" /> 
     
   <mapID target="org.netbeans.core.MenuFolderNode" url="configure/workspace/menu_customize.html" /> 
   <mapID target="org.netbeans.core.ToolbarFolderNode" url="configure/workspace/toolbar_customize.html" /> 

   <!--nodes for Diff Settings and Diff and Merge Types:-->
   <mapID target="org.netbeans.modules.diff.DiffSettings" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.Diff.types" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.Diff.providers" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.builtin.provider.BuiltInDiffProvider" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.cmdline.CmdlineDiffProvider" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.Diff.visualizers" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.builtin.visualizer.GraphicalDiffVisualizer" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.builtin.visualizer.TextDiffVisualizer" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.diff.builtin.DefaultDiff" url="files/files_diff.html" />
   <mapID target="org.netbeans.modules.merge.Merge.visualizers" url="vcs-nb/vcs_mergeresolve.html" />
   <mapID target="org.netbeans.modules.merge.builtin.visualizer.GraphicalMergeVisualizer" url="vcs-nb/vcs_mergeresolve.html" />
<!--possibly remap the following target to configure_options.html :-->
   <mapID target="org.netbeans.core.IDESettings" url="configure/system_settings.html" /> 

   <mapID target="org.netbeans.core.execution.ProcessNode" url="files/files_runtime.html" /> 
   <mapID target="org.netbeans.core.execution.ProcessNodeItem" url="files/files_runtime.html" /> 
   <mapID target="org.netbeans.core.execution.ProcessNodeItem$TerminateProcessAction" url="files/files_runtime.html" /> 
   <mapID target="org.netbeans.core.windows.toolbars.ToolbarConfiguration" url="configure/workspace/toolbar_customize.html" /> 

 <!--TODO: add a CSH topic for these nodes; Look & Feel / Menu Bar; Toobars:-->  
   <mapID target="org.netbeans.core.windows.services.MenuFolderNode" url="configure/workspace/menu_customize.html" /> 
   <mapID target="org.netbeans.core.windows.services.ToolbarFolderNode" url="configure/workspace/toolbar_customize.html" /> 

   <mapID target="org.netbeans.modules.httpserver.HttpServerSettings" url="files/files_runtime.html" />
  
   <mapID target="org.netbeans.modules.form.palette.BeanInstaller.installBean" url="beans/adding.html" />
   <mapID target="org.netbeans.modules.form.palette.BeanInstaller.selectPaletteCategory" url="beans/adding.html" />

   <mapID target="org.netbeans.modules.javadoc.comments.CorrectJavaDocAction" url="javadoc/accuracy.html" />

   <mapID target="javadoc.auto.comment" url="javadoc/auto_comment_window.html" />
<!--This ID is used for CSH as well for the Javadoc Index Search window:-->
      <mapID target="javadoc.search.window" url="javadoc/show_in_editor.html" />

   <mapID target="org.netbeans.modules.vcscore.settings.GeneralVcsSettingsNode" url="vcs-nb/vcs_configure.html" />

   <!--Begin helpIDs for Versioning Window:-->
   <mapID target="org.netbeans.modules.diff.PatchAction" url="vcs-nb/vcs_diff.html" />
   <!--csh for versioning menu items:-->
   <mapID target="org.netbeans.modules.vcscore.grouping.VcsGroupMenuAction" url="vcs-nb/vcs_groups.html" />

   <!--csh for java actions:-->
   <mapID target="org.netbeans.modules.java.ui.actions.SynchronizeAction" url="java/synchronizing/new-interface.html" />
<!--Help button on synchronize  dialog-->
   <mapID target="java.sync.csh.confirmchanges" url="java/synchronizing/new-interface.html" /> 

   <mapID target="org.netbeans.modules.autoupdate.XMLAutoupdateType" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.Settings" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.ModuleAutoUpdater.UpdateAction" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.UpdateAction" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.AutoupdateType" url="configure/modules/autoupdate.html" />
    <!--Tools | Options | Testing | JUnit Module Settings; both node and propsheet-->
    <mapID target="org.netbeans.modules.junit.JUnitSettings" url="netbeans/modules/usersguide/junit/junit_configuring.html" />
   
        <!--TODO - help topic for Actions dialog; if topic is written, close 39369: -->   
   <mapID target="org.netbeans.beaninfo.LoaderActionsPanel" url="pending.html" />
   
   <mapID target="org.netbeans.core.actions.ConfigureShortcutsAction" url="shortcuts/kybdshortcuts.html" />

   <mapID target="org.netbeans.core.windows.nodes.ModeContext" url="configure/workspace/window_managing.html" />

   <!--ID used for random windows that F1 is clicked on:-->
   <mapID target="org.openide.windows.TopComponent" url="pending.html" /> 

<!--ID for unmapped options nodes-->
   <mapID target="org.openide.options.SystemOption" url="pending.html" /> 

  <!--ID for action as listed in Options | IDE Configuration | Look and Feel | Actions:--> 
  <mapID target="org.netbeans.modules.j2ee.impl.DeployAction" url="pending.html" />

  <!--ID for Options | IDE Configuration | Server and External Tool Setting | PDF Settings; removal pending issue 54602 -->
  <mapID target="org.netbeans.modules.pdf.PDFSettings" url="pending.html" />

 <!--Options | Source Creation and Management | Templates:-->  
 <!--TODO: future; create topic on meaning of node + notes on the fact that some templates aren't meant to be manipulated:-->
   <!--Node: Options | Source Creation and Management | Templates <-> help:-->
  <mapID target="org.netbeans.core.actions.OptionsAction$Templates" url="pending.html" />
  
  <mapID target="org.netbeans.core.ui.UINodes$TemplatesNode" url="pending.html" />
  <!--folder subnodes of Templates category; can be overridden in layer:-->
  <mapID target="org.netbeans.core.actions.OptionsAction$TemplatesSubnode" url="pending.html" />
  <!--for Services node and its subnodes in Templates folder:-->
  <mapID target="org.netbeans.core.actions.OptionsAction$TemplatesSubnodeServices" url="pending.html" />

   <!--Write topic to say what you can do with Actions pool?:-->
   <mapID target="org.netbeans.core.ActionsPoolNode" url="pending.html" />
   
 
<!--found as ID for subfolders of Actions in Options; probably used in other  places as well:-->
   <mapID target="org.openide.explorer.view.TreeTable" url="pending.html" />
        

<!--Swing and AWT components in the Form Editor - could conceivably eventually be mapped to JDK docs
right now the IDs don't seem towork:-->      
   <mapID target="java.awt.Button" url="pending.html" />
   <mapID target="java.awt.Label" url="pending.html" />
   <mapID target="java.awt.TextField" url="pending.html" /> 
   <mapID target="java.awt.TextArea" url="pending.html" /> 
   <mapID target="java.awt.Checkbox" url="pending.html" /> 
   <mapID target="java.awt.Choice" url="pending.html" /> 
   <mapID target="java.awt.List" url="pending.html" /> 
   <mapID target="java.awt.Scrollbar" url="pending.html" />
   <mapID target="java.awt.ScrollPane" url="pending.html" />
   <mapID target="java.awt.Panel" url="pending.html" />
   <mapID target="java.awt.Canvas" url="pending.html" />
   <mapID target="java.awt.MenuBar" url="pending.html" />
   <mapID target="java.awt.PopupMenu" url="pending.html" />
   <mapID target="javax.swing.JLabel" url="pending.html" />
   <mapID target="javax.swing.JButton" url="pending.html" />
   <mapID target="javax.swing.JCheckBox" url="pending.html" />
   <mapID target="javax.swing.JRadioButton" url="pending.html" />
   <mapID target="javax.swing.JComboBox" url="pending.html" />
   <mapID target="javax.swing.JList" url="pending.html" />
   <mapID target="javax.swing.JTextField" url="pending.html" />
   <mapID target="javax.swing.JTextArea" url="pending.html" />
   <mapID target="javax.swing.JToggleButton" url="pending.html" />
   <mapID target="javax.swing.JPanel" url="pending.html" />
   <mapID target="javax.swing.JTabbedPane" url="pending.html" />
   <mapID target="javax.swing.JScrollBar" url="pending.html" />
   <mapID target="javax.swing.JScrollPane" url="pending.html" />
   <mapID target="javax.swing.JMenuBar" url="pending.html" />
   <mapID target="javax.swing.JPopupMenu" url="pending.html" />
   <mapID target="javax.swing.JSlider" url="pending.html" />
   <mapID target="javax.swing.JProgressBar" url="pending.html" />
   <mapID target="javax.swing.JSplitPane" url="pending.html" />
   <mapID target="javax.swing.JPasswordField" url="pending.html" />
   <mapID target="javax.swing.JSeparator" url="pending.html" />
   <mapID target="javax.swing.JTextPane" url="pending.html" />
   <mapID target="javax.swing.JEditorPane" url="pending.html" />
   <mapID target="javax.swing.JTree" url="pending.html" />
   <mapID target="javax.swing.JTable" url="pending.html" />
   <mapID target="javax.swing.JToolBar" url="pending.html" />
   <mapID target="javax.swing.JInternalFrame" url="pending.html" />
   <mapID target="javax.swing.JLayeredPane" url="pending.html" />
   <mapID target="javax.swing.JDesktopPane" url="pending.html" />
   <mapID target="javax.swing.JOptionPane" url="pending.html" />



<!-- map ids to other help sets :-->
<mapID target="org.netbeans.modules.editor.html.HTMIndentEngine" 
  url="editing/configuring/indentation.html" />

<mapID target="org.netbeans.modules.web.core.syntax.JspIndentEngine" 
  url="editing/configuring/indentation.html" />



<!-- XML Module CSH :-->
<mapID target="org.netbeans.modules.xml.tools.actions.ValidateAction" url="xml/xml_validate.html" />
<mapID target="org.netbeans.modules.xml.tools.doclet.DocletAction" url="xml/dtd/dtd_document.html" />

<mapID target="org.netbeans.modules.xsl.actions.TransformAction" url="xml/xsl/xsl_transform.html" />

<mapID target="org.netbeans.modules.xml.core.settings.CoreSettings"     url="xml/xml_settings.html" />    
<mapID target="org.netbeans.modules.xml.core.settings"     url="xml/xml_settings.html" />    
<mapID target="org.netbeans.modules.xml.catalog.CatalogRootNode" url="xml/catalog/xmlcatalog_mount.html" />
<mapID target="org.netbeans.modules.xml.catalog.CatalogNode"     url="xml/catalog/xmlcatalog_mount.html" />    
<mapID target="org.netbeans.modules.xml.catalog.CatalogEntryNode"     url="xml/catalog/xmlcatalog_mount.html" />
<mapID target="org.netbeans.modules.xml.text.syntax.XMLOptions"     url="xml/xml_editor-props.html" />
<mapID target="org.netbeans.modules.css.text.syntax.CSSEditorOptions"     url="xml/xml_editor-props.html" />
<mapID target="org.netbeans.modules.xml.text.syntax.DTDOptions"     url="xml/xml_editor-props.html" />

</map>
