<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

<mapID target="ide.credits" url="credits.html" />
<mapID target="ide.welcome" url="getstart/welcome.html" />
<mapID target="pending" url="pending.html" />
<mapID target="tbd" url="tbd.html" />


<!--begin Projects section-->

<mapID target="editor.quickref" url="editing/editor_quickref.html" />
<mapID target="files.diff" url="files/files_diff.html" />
<mapID target="files.icons" url="files/files_icons.html" />
<mapID target="files_favorite" url="files/files_favorite.html" />
<mapID target="files.ignore-files" url="files/files_ignore-files.html" />
<mapID target="files.search" url="files/files_search.html" />
<mapID target="files.template" url="files/files_template.html" />
<mapID target="files.unknown" url="files/files_unknown.html" />
<mapID target="files.runtime" url="files/files_runtime.html" />
<mapID target="files.about-encoding" url="files/file_encoding.html" />
<mapID target="find_regexp" url="files/find_regexp.html" />















<!-- begin XML Online Help IDs :-->
<mapID target="xml_about" url="xml/xml_about.html" />
<mapID target="xml_overview" url="xml/xml_overview.html" />
<mapID target="xml_quickref" url="xml/xml_quickref.html" />
<mapID target="xml_createxml"   url="xml/xml_create.html" />
<mapID target="xml_editxml"     url="xml/xml_edit.html" />
<mapID target="xml_validatexml"     url="xml/xml_validate.html" />
<mapID target="xml_checkxml"     url="xml/xml_check.html" />
<mapID target="xml_settings"     url="xml/xml_settings.html" />
<mapID target="xml_createdtd"   url="xml/dtd/dtd_create.html" />
<mapID target="xml_documentdtd"   url="xml/dtd/dtd_document.html" />
<mapID target="xml_generatedom"     url="xml/dtd/dtd_generatedom.html" />
<mapID target="xml_catalogs"     url="xml/catalog/xmlcatalog_about.html" />
<mapID target="xml_editcatalogs"     url="xml/catalog/xmlcatalog_edit.html" />
<mapID target="xml_mountcatalogs"     url="xml/catalog/xmlcatalog_mount.html" />
<mapID target="xml_catalogformats"     url="xml/catalog/xmlcatalog_formats.html" />
<mapID target="xml_Oasis"     url="xml/samples/Oasis_sample.html" />
<mapID target="xml_XCat"     url="xml/samples/XCat_sample.html" />
<mapID target="xml_XMLCat"     url="xml/samples/XMLCat_sample.html" />
<mapID target="xml_aboutsax"     url="xml/sax/sax_about.html" />
<mapID target="xml_generatesax"     url="xml/sax/sax_generate.html" />
<mapID target="xml_xslabout"     url="xml/xsl/xsl_about.html" />
<mapID target="xml_xsltransform"     url="xml/xsl/xsl_transform.html" />
<mapID target="css_editcss"     url="xml/css/css_edit.html" />
<mapID target="css_checkcss"     url="xml/css/css_check.html" />
<mapID target="css_copypastecss" url="xml/css/css_addreference.html" />
<mapID target="css_createcss"    url="xml/css/css_create.html" />







<mapID target="webbrowser" url="webbrowser/webbrowser.html" />
<mapID target="webbrowser.config" url="webbrowser/config_browser.html" />
<mapID target="proxy" url="webbrowser/proxy.html" />
<mapID target="bypass.proxy" url="webbrowser/bypassproxy.html" />


<!--linked to from web/advanced help set - file webmod/mod_browser.html:-->
<mapID target="webbrowser.default" url="webbrowser/default.html" />





<!--configure/modules/shortcuts targets:-->

<mapID target="configure.about" url="configure/configure_about.html" />
<mapID target="configure.overview" url="configure/configure_overview.html" />
<mapID target="configure.quickref" url="configure/configure_quickref.html" />
<mapID target="configure.importing" url="configure/configure_importing.html" />
<mapID target="configure.options" url="configure/configure_options.html" />
<mapID target="configure.startup-switches" url="configure/configure_startup-switches.html" />
<mapID target="project.encoding" url="project/proj_encoding.html" />

<mapID target="workspace.window.managing" url="configure/workspace/window_managing.html" />
<mapID target="configure.tbcustomize" url="configure/workspace/toolbar_customize.html" />
<mapID target="configure.tbcommands" url="configure/workspace/toolbar_commands.html" />

<!-- TODO - plugin manager TOC topics -->
<mapID target="ide.autoupdate" url="configure/modules/autoupdate.html" />
<mapID target="update.offline" url="configure/modules/updateoffline.html" />
<mapID target="update.globally" url="configure/modules/updateglobally.html" />
<mapID target="configure.enable.module" url="configure/modules/enablemodule.html" />

<mapID target="managing_a_module" url="configure/modules/managing_a_module.html" />
<mapID target="managing_updatecenters" url="configure/modules/updatecenters.html" />

<!-- Plugin manager csh topics -->
<mapID target="org.netbeans.modules.autoupdate.ui.SettingsTab" url="configure/modules/csh_plug_settings.html" />
<mapID target="org.netbeans.modules.autoupdate.ui.UnitTab.UPDATE" url="configure/modules/csh_plug_updates.html" />
<mapID target="org.netbeans.modules.autoupdate.ui.UnitTab.AVAILABLE" url="configure/modules/csh_plug_newplugs.html" />
<mapID target="org.netbeans.modules.autoupdate.ui.UnitTab.INSTALLED" url="configure/modules/csh_plug_installed.html" />
<mapID target="org.netbeans.modules.autoupdate.ui.UnitTab.LOCAL" url="configure/modules/csh_plug_downloaded.html" />

<mapID target="shortcuts.kybd" url="shortcuts/kybdshortcuts.html" />
<mapID target="shortcuts.menus" url="shortcuts/menucuts.html" />
<mapID target="shortcuts.mac" url="shortcuts/mac.html" />
<mapID target="shortcuts.editor" url="shortcuts/editorcuts.html" />
<mapID target="shortcuts.window" url="shortcuts/window-navcuts.html" />
<mapID target="shortcuts.menucuts-setting" url="shortcuts/menucuts-setting.html" />
<mapID target="shortcuts.abbreviations-list" url="shortcuts/abbreviations-list.html" />

<!--accessibility targets:-->

<mapID target="accessibility.home" url="accessibility/accessibility_home.html" />
<mapID target="accessibility.stylesheet" url="accessibility/stylesheet.html" />
<mapID target="accessibility.jhshortcuts" url="shortcuts/jhshortcuts.html" />
<mapID target="accessibility.alternate.browser" url="accessibility/alternate_browser.html" />

<!--javascript targets -->

<mapID target="js.code.completion" url="javascript/code_completion.html" />
<mapID target="js.basics" url="javascript/js_basics.html" />
<mapID target="text.javascript" url="javascript/js_basics.html" />
<mapID target="js.refactoring" url="javascript/refactoring.html" />
<mapID target="js.quickfixes" url="javascript/quickfixes.html" />
<mapID target="js.browser.compatibility" url="javascript/browser_compat.html" />
<mapID target="js.function.jump" url="javascript/function_jumping.html" />
<mapID target="javascript_debugger_advanced_options" url="javascript/options.html" />

<!-- ================================ begin CSH IDs ================================ -->

<!-- Projects window :-->
<mapID target="ProjectTab_Projects" url="project/csh/proj_project_window.html" />

<!-- Files window :-->
<mapID target="ProjectTab_Files" url="project/csh/proj_files_window.html" />

<!-- Favorites window :-->
<mapID target="org.netbeans.modules.favorites.Tab" url="project/csh/proj_fav_window.html" />
<!-- Favorites window menu item:-->
<mapID target="org.netbeans.modules.favorites.Actions$View" url="project/csh/proj_fav_window.html" />


<!-- Navigator window :-->
<mapID target="navigator.java" url="editing/csh/nav_window.html" />

<!--Task List window -->
<mapID target="org.netbeans.modules.tasklist.docscan.SourceTasksView" url="files/tasklist-csh.html" />



<!-- Projects window nodes -->
<!-- ====================== -->
<!-- J2SE standard project node -->
<mapID target="org.netbeans.modules.java.j2seproject.ui.J2SELogicalViewProvider$J2SELogicalViewRootNode" url="project/csh/proj_project_window.html" />

<!-- J2SE freeform project node -->
<mapID target="freeform.node.java" url="project/csh/proj_project_window.html" />

<!-- Web standard project node -->
<mapID target="org.netbeans.modules.web.project.ui.WebPhysicalViewProvider$WebLogicalViewRootNode" url="project/csh/proj_project_window.html" />

<!-- Web freeform project node -->
<mapID target="freeform.node.java.web" url="project/csh/proj_project_window.html" />

<!--Source Packages node-->
<!--TODO - create specific topic-->
<mapID target="org.netbeans.spi.java.project.support.ui.PackageView" url="project/csh/proj_project_window.html" />

<!-- EJB standard project node -->
<mapID target="org.netbeans.modules.j2ee.ejbjarproject.ui.EjbJarLogicalViewProvider$WebLogicalViewRootNode" url="project/csh/proj_project_window.html" />

<!-- EJB freeform project node -->
<mapID target="freeform.node.ejb.java" url="project/csh/proj_project_window.html" />

<!-- EAR standard project node -->
<mapID target="org.netbeans.modules.j2ee.earproject.ui.J2eeArchiveLogicalViewProvider$ArchiveLogicalViewRootNode" url="project/csh/proj_project_window.html" />



<!-- New Wizard templates page :-->
<mapID target="org.netbeans.modules.project.ui.TemplatesPanel" url="project/csh/proj_wiz.html" />


<!-- The following project properties topic is located in the j2ee module 
    <mapID target="org.netbeans.modules.j2ee.ejbfreeform.ui.EJBLocationsPanel.ejb.java" url="ejb/csh/freeform_ejb_properties.html" />
-->



<!--Library Manager-->
	<mapID target="org.netbeans.modules.project.libraries.ui.LibrariesCustomizer" url="project/csh/csh_library_manager.html"/>


<!--CSH - Keymaps Options window page:-->
<mapID target="netbeans.optionsDialog.keymaps" url="configure/options-shortcuts.html" />
<mapID target="netbeans.optionsDialog.advanced.todo" url="configure/options_todo_settings.html" />


<!--CSH for plain text editor-->
<mapID target="text.plain" url="editing/editor_quickref.html" />

<!--CSH for css text editor-->
<mapID target="text.x-css" url="xml/css/css_edit.html" />

<!--Add New Class dialog box-->
<mapID target="org.netbeans.modules.java.ui.nodes.elements.SourceEditSupport$AddNewClass" url="pending.html"/>

<!--Add New Interface dialog box-->
<mapID target="org.netbeans.modules.java.ui.nodes.elements.SourceEditSupport$AddNewInterface" url="pending.html"/>


<!-- Common palette ID-->
<mapID target="CommonPalette" url="nbdocs://org.netbeans.modules.java.helpset/org/netbeans/modules/java/helpset/docs/gui/csh/gui_palette_window.html" />


<!-- Add Libraries dialog box (from Project Properties -> Compiling Classes:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.LibrariesChooser" url="pending.html" />




<mapID target="org.netbeans.core.services.Browsers" url="webbrowser/options.html" />
<mapID target="org.netbeans.modules.extbrowser.ExtWebBrowser" url="webbrowser/options.html" />





  <!--this ID is the one the ID calls if someone presses F1 in an area where there 
  is no help ID assigned. The pending.html file provides the disclaimer that no 
  help was found for that component and provides tips on using the help: -->
  <mapID target="org.openide.util.HelpCtx.DEFAULT_HELP" url="pending.html" />

 <!--once mapped to swing browser topic; not clear if this component still exists-->
  <mapID target="org.openide.awt.HtmlBrowser$BrowserComponent" url="pending.html" />
  
<!--ID for Waiting For Tasks to Finish dialog box:-->
    <mapID target="org.netbeans.core.execution.Install.pending" url="misc-general/waiting.html" />

    <!--ID for Find dialog-->
<mapID target="org.netbeans.modules.search.SearchPanel" url="files/files_search.html" />    

    <!--ID for Replace dialog-->
<mapID target="editing.find" url="files/files_search.html" />    
    
<!--remove ID issue 54601:-->
    <mapID target="org.netbeans.core.output.OutputTab" url="pending.html" />

    
  <!--Remove ID; issue 54895:-->
   <mapID target="org.netbeans.modules.image.ImageViewer" url="pending.html" /> 

<!--remove 6 IDs ; issue Issue 54893 filed -->  
   <mapID target="org.netbeans.editor.ActionFactory$FormatAction" url="pending.html" />
   <mapID target="org.netbeans.editor.ActionFactory$RemoveSelectionAction" url="pending.html" />
   <mapID target="org.netbeans.editor.BaseKit$CutAction" url="pending.html" />
   <mapID target="org.netbeans.editor.BaseKit$CopyAction" url="pending.html" />
   <mapID target="org.netbeans.editor.BaseKit$PasteAction" url="pending.html" />
   <mapID target="org.netbeans.modules.editor.options.BasePrintOptions" url="pending.html" />
   <mapID target="org.netbeans.modules.editor.options.BaseOptions" url="pending.html" />

   <!-- remove id; Issue 54894-->
      <mapID target="org.netbeans.modules.form.editors2.CustomTableModelEditor" url="pending.html" /> 
   
   
<!--OptionsAction is Options window:--> 
   <mapID target="org.netbeans.core.actions.OptionsAction" url="configure/configure_options.html" /> 
<!--root Options node + category nodes:-->
   <mapID target="org.netbeans.core.ControlPanelNode" url="configure/configure_options.html" />
   <mapID target="org.netbeans.core.actions.OptionsAction$OptionsPanel$OptionsFilterNode" url="configure/configure_options.html" />
   <mapID target="org.netbeans.core.EnvironmentNode" url="files/files_runtime.html" />

<!--nodes in Options | System | Object Types:-->
   <mapID target="org.netbeans.core.LoaderPoolNode$LoaderPoolItemNode" url="files/files_unknown.html" /> 
   <mapID target="objects.object-types" url="files/files_unknown.html" /> 
     
   <mapID target="org.netbeans.core.ToolbarFolderNode" url="configure/workspace/toolbar_customize.html" /> 
<!--possibly remap the following target to configure_options.html :-->

   <!-- Diff: options window help ids -->
   <mapID target="org.netbeans.modules.diff.options.DiffOptionsController" url="configure/options_diffengine.html" />
   <mapID target="org.netbeans.modules.versioning.util.VcsAdvancedOptions" url="configure/options_versioning.html" />
   
   <mapID target="org.netbeans.core.execution.ProcessNode" url="files/files_runtime.html" /> 
   <mapID target="org.netbeans.core.execution.ProcessNodeItem" url="files/files_runtime.html" /> 
   <mapID target="org.netbeans.core.execution.ProcessNodeItem$TerminateProcessAction" url="files/files_runtime.html" /> 
   <mapID target="org.netbeans.core.windows.toolbars.ToolbarConfiguration" url="configure/workspace/toolbar_customize.html" /> 

<!-- Database Explorer node; both general container and instance node for databases -->
<mapID target="dbexpovew" url="files/files_runtime.html" />

 <!--TODO: add a CSH topic for these nodes; Look & Feel / Menu Bar; Toobars:-->  
   <mapID target="org.netbeans.core.windows.services.ToolbarFolderNode" url="configure/workspace/toolbar_customize.html" /> 



<!--CSH ID for generic nodes -->
  <mapID target="org.openide.nodes.BeanNode" url="pending.html"/>



   <mapID target="org.netbeans.modules.autoupdate.XMLAutoupdateType" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.Settings" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.ModuleAutoUpdater.UpdateAction" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.UpdateAction" url="configure/modules/autoupdate.html" />
   <mapID target="org.netbeans.modules.autoupdate.AutoupdateType" url="configure/modules/autoupdate.html" />



        <!--TODO - help topic for Actions dialog; if topic is written, close 39369: -->   
   <mapID target="org.netbeans.beaninfo.LoaderActionsPanel" url="pending.html" />
   
   <mapID target="org.netbeans.core.actions.ConfigureShortcutsAction" url="shortcuts/kybdshortcuts.html" />

   <mapID target="org.netbeans.core.windows.nodes.ModeContext" url="configure/workspace/window_managing.html" />

   <!--ID used for random windows that F1 is clicked on:-->
   <mapID target="org.openide.windows.TopComponent" url="pending.html" /> 

<!--ID for unmapped options nodes-->
   <mapID target="org.openide.options.SystemOption" url="pending.html" /> 

<!-- IDs for Options window - Basic Options -->
  <!--ID for CSH in Options | Basic Options - Advanced: for now just maps to Options window help topic. No CSH. --> 
  <mapID target="netbeans.optionsDialog.advanced" url="configure/configure_options.html" />
  <!--ID for CSH in Options | Basic Options - General Category: --> 
  <mapID target="netbeans.optionsDialog.general" url="configure/options_general.html" />
  <!--ID for CSH in Options | Basic Options - Editor Category: --> 
  <mapID target="netbeans.optionsDialog.editor.general" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.formatting" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.codeTemplates" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.macros" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.hints" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.markOccurences" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.tasklist" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.identation" url="configure/options_editor.html" />
  <mapID target="netbeans.optionsDialog.editor.codeCompletion" url="configure/options_editor.html" />

  <!--ID for CSH in Options | Basic Options - Fonts and Colors Category: --> 
  <mapID target="netbeans.optionsDialog.fontAndColorsPanel" url="configure/options_fontscolors.html" />
  

  <!--ID for action as listed in Options | IDE Configuration | Look and Feel | Actions:--> 
  <mapID target="org.netbeans.modules.j2ee.impl.DeployAction" url="pending.html" />


 <!--Options | Source Creation and Management | Templates:-->  
 <!--TODO: future; create topic on meaning of node + notes on the fact that some templates aren't meant to be manipulated:-->
 <!--Node: Options | Source Creation and Management | Templates <-> help:-->
  <mapID target="org.netbeans.core.actions.OptionsAction$Templates" url="pending.html" />

 <!-- Options | Misc | Files -->
    <mapID target="netbeans.optionsDialog.advanced.files" url="configure/options_file_types.html" />
  
  <mapID target="org.netbeans.core.ui.UINodes$TemplatesNode" url="pending.html" />
  <!--folder subnodes of Templates category; can be overridden in layer:-->
  <mapID target="org.netbeans.core.actions.OptionsAction$TemplatesSubnode" url="pending.html" />
  <!--for Services node and its subnodes in Templates folder:-->
  <mapID target="org.netbeans.core.actions.OptionsAction$TemplatesSubnodeServices" url="pending.html" />
 
<!--found as ID for subfolders of Actions in Options; probably used in other  places as well:-->
   <mapID target="org.openide.explorer.view.TreeTable" url="pending.html" />
        




<!-- XML Module CSH :-->
<!--XML source editor -->
<mapID target="org.netbeans.modules.xml.text.syntax.XMLKit" url="xml/xml_edit.html" />

<mapID target="org.netbeans.modules.xml.tools.actions.ValidateAction" url="xml/xml_validate.html" />
<mapID target="org.netbeans.modules.xml.tools.doclet.DocletAction" url="xml/dtd/dtd_document.html" />

<mapID target="org.netbeans.modules.xsl.actions.TransformAction" url="xml/xsl/xsl_transform.html" />

<mapID target="org.netbeans.modules.xml.core.settings.CoreSettings"     url="xml/xml_settings.html" />    
<mapID target="org.netbeans.modules.xml.core.settings"     url="xml/xml_settings.html" />    
<mapID target="org.netbeans.modules.xml.catalog.CatalogRootNode" url="xml/catalog/xmlcatalog_mount.html" />
<mapID target="org.netbeans.modules.xml.catalog.CatalogNode"     url="xml/catalog/xmlcatalog_mount.html" />    
<mapID target="org.netbeans.modules.xml.catalog.CatalogEntryNode"     url="xml/catalog/xmlcatalog_mount.html" />
<mapID target="org.netbeans.modules.xml.text.syntax.XMLOptions"     url="xml/xml_editor-props.html" />
<mapID target="org.netbeans.modules.css.text.syntax.CSSEditorOptions"     url="xml/xml_editor-props.html" />
<mapID target="org.netbeans.modules.xml.text.syntax.DTDOptions"     url="xml/xml_editor-props.html" />



<!-- Local History -->
<mapID target="hist_about" url="local-history/hist_about.html" />
<mapID target="hist_browsing" url="local-history/hist_browsing.html" />
<mapID target="hist_quickref" url="local-history/hist_quickref.html" />
<mapID target="hist_recovering_deleted" url="local-history/hist_recovering_deleted.html" />
<mapID target="hist_reverting" url="local-history/hist_reverting.html" />
<mapID target="hist_settings" url="local-history/hist_settings.html" />

<!-- Local History CSH -->
<mapID target="org.netbeans.modules.localhistory.ui.revert.RevertFileChanges" url="local-history/csh/hist_revert_dialog.html" />
<mapID target="org.netbeans.modules.localhistory.options.LocalHistoryOptionsController" url="local-history/hist_settings.html" />

<!-- TODO:  Find out what these are for: -->
<mapID target="org.netbeans.modules.localhistory.ui.view.ShowLocalHistoryAction" url="pending.html" />
<mapID target="org.netbeans.modules.localhistory.ui.revert.RevertToAction" url="pending.html" />

<!-- TODO:  Request target for Diff Viewer: -->
<!-- <mapID target="" url="local-history/csh/hist_diff_viewer.html" /> -->



<!--IDs for menu items-->
<!--CSH - Whenever main window or a menu item is in focus when F1 is clicked. However, some menu items have unique IDs-->
<mapID target="org.netbeans.core.windows.view.ui.MainWindow" url="pending.html" />

<!--CSH - Whenever F1 is clicked on property sheet and there is no help button activated:-->
<mapID target="org.netbeans.core.NbSheet" url="files/files_properties.html" />


<!--IDs that are used for basic menu items-->
<!--Help menu-->
<mapID target="org.netbeans.modules.url.URLDataObject" url="pending.html" />
<!--Project Groups menu-->
<mapID target="org.netbeans.modules.project.ui.groups.GroupsMenu" url="project/csh/proj_group.html" />

<!--obvious menu items-->
<mapID target="org.netbeans.modules.openfile.OpenFileAction" url="pending.html" />
<mapID target="org.openide.actions.SaveAction" url="pending.html" />
<mapID target="org.openide.actions.SaveAllAction" url="pending.html" />
<mapID target="org.netbeans.core.actions.SystemExit" url="pending.html" />
<mapID target="org.openide.actions.UndoAction" url="pending.html" />
<mapID target="org.openide.actions.RedoAction" url="pending.html" />
<mapID target="org.openide.actions.CutAction" url="pending.html" />
<mapID target="org.openide.actions.CopyAction" url="pending.html" />
<mapID target="org.openide.actions.PasteAction" url="pending.html" />
<mapID target="org.openide.actions.DeleteAction" url="pending.html" />
<mapID target="org.openide.actions.FindAction" url="pending.html" />
<mapID target="org.openide.actions.ReplaceAction" url="pending.html" />
<mapID target="org.netbeans.modules.search.FindInFilesAction" url="pending.html" />
<mapID target="org.netbeans.modules.search.ReplaceInFilesAction" url="pending.html" />
<mapID target="org.openide.actions.GotoAction" url="pending.html" />

<!--next error and previous error-->
<mapID target="org.netbeans.core.actions.JumpNextAction" url="pending.html" />
<mapID target="org.netbeans.core.actions.JumpPrevAction" url="pending.html" />

<!--debugging, add watch-->
<mapID target="org.netbeans.modules.debugger.ui.actions.AddWatchAction" url="pending.html" />

<!--Output window menu item-->
<mapID target="org.netbeans.core.output2.OutputWindowAction" url="pending.html" />
<!--Task list menu item-->
<mapID target="org.netbeans.modules.tasklist.ui.TaskListAction" url="pending.html" />
<!--Properties window menu item-->
<mapID target="org.netbeans.core.actions.GlobalPropertiesAction" url="pending.html" />
<!--Services window menu item-->
<mapID target="org.netbeans.core.actions.ViewRuntimeTabAction" url="pending.html" />


<!-- Collaborative Development -->
<mapID target="collab_about" url="collab/collab_about.html" />

<!-- Collaborative Development - Kenai topics-->
<mapID target="kenai_projects" url="collab/about_kenai_projects.html" />
<mapID target="kenai_create" url="collab/kenai_create.html" />
<mapID target="kenai_share" url="collab/kenai_share.html" />
<mapID target="kenai_workingwith" url="collab/kenai_dashboard.html" />
<mapID target="kenai_quickref" url="collab/kenai_quickref.html" />
<mapID target="kenai_members" url="collab/kenai_members.html" />
<mapID target="kenai_chatlogin" url="collab/kenai_chat-login.html" />
<mapID target="kenai_opening" url="collab/kenai_opening.html" />



<!-- Collaboration csh topics for wizard -->
<mapID target="org.netbeans.modules.kenai.ui.NameAndLicenseWizardPanel" url="collab/csh/new_kenai_project1.html" />
<mapID target="org.netbeans.modules.kenai.ui.SourceAndIssuesWizardPanel" url="collab/csh/new_kenai_project2.html" />
<mapID target="org.netbeans.modules.kenai.ui.SummaryWizardPanel" url="collab/csh/new_kenai_project3.html" />

<!-- Issue tracking topics -->
<mapID target="issues_trackers" url="collab/issues_about.html" />
<mapID target="issues_workingwith" url="collab/issues_working.html" />
<mapID target="issues_external" url="collab/issues_external.html" />
<mapID target="issues_quickref" url="collab/issues_quickref.html" />

<!-- Issue tracking csh topics-->
<mapID target="org.netbeans.modules.bugzilla.repository.RepositoryController" url="collab/csh/issues_create_tracker.html" />
<mapID target="org.netbeans.modules.bugzilla.util.KeywordsPanel" url="collab/csh/issues_select_keyword.html" />
<mapID target="org.netbeans.modules.bugzilla.commands.HtmlPanel" url="collab/csh/issues_html_response.html" />
<mapID target="org.netbeans.modules.bugzilla.query.savePanel" url="collab/csh/issues_save_query.html" />
<mapID target="org.netbeans.modules.bugtracking.patchContextChooser" url="collab/csh/issues_patchcontextchooser.html" />
<mapID target="org.netbeans.modules.bugtracking.issueChooser" url="collab/csh/issues_issuechooser.html" />
<mapID target="org.netbeans.modules.bugzilla.dependsOnChooser" url="collab/csh/issues_issuechooser.html" />
<mapID target="org.netbeans.modules.bugzilla.blocksChooser" url="collab/csh/issues_blockschooser.html" />
<mapID target="org.netbeans.modules.bugzilla.duplicateChooser" url="collab/csh/issues_duplicatechooser.html" />

<!-- Issue tracking csh topic for JIRA plugin in kenai dashboar -->
<mapID target="org.netbeans.modules.bugtracking.jira.JiraUpdater" url="collab/csh/issues_jiraplugin.html" />

<!-- Issue tracking csh topic for parameter dialog in vcs commit dialog -->
<mapID target="org.netbeans.modules.bugtracking.vcs.FormatPanel" url="collab/csh/issues_vcs_parameterformat.html" />

<!-- Issue tracking csh topic for Options window -->
<mapID target="org.netbeans.modules.bugzilla.options.BugzillaOptionsController" url="collab/csh/issues_options.html" />
<mapID target="org.netbeans.modules.bugtracking.util.BugtrackingOptions" url="collab/csh/issues_options.html" />

<!-- Issue tracking csh topic for Resolve issue from Task List window -->
<mapID target="org.netbeans.modules.bugzilla.issue.ResolveIssuePanel" url="collab/csh/issues_resolve.html" />


<!-- JIRA csh topic for dialog invoked when JIRA is not installed but user clicks My Issues or All Issues in Kenai Dashboard. JIRA support requires adding a plugin from Beta UC -->
<mapID target="org.netbeans.modules.bugtracking.kenai.FakeJiraSupport" url="collab/issues_about.html" />

<!-- id for help button in login to netbeans dialog that is invoked when reporting an issue from the Help menu.
TODO: Not sure if this dialog needs a help button.
<mapID target="org.netbeans.modules.bugzilla.NBLoginPane" url="collab/issues_about.html" /> -->

</map>
