{
    "name": "psd.js",
    "filename": "psd.min.js",
    "version": "0.4.5",
    "description": "A Photoshop (PSD) file parser in Javascript/Coffeescript",
    "homepage": "http://meltingice.github.com/psd.js/",
    "keywords": [
       "images",
       "popular",
       "psd",
       "parser",
       "node"
   ],
   "maintainers": [
       {
           "name": "Ryan LeFevre",
           "web": "http://meltingice.net"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/meltingice/psd.js.git"
       }
   ]
}
