{
    "name": "fancybox",
    "filename": "jquery.fancybox.pack.js",
    "version": "2.0.4",
    "description": "fancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. It is built at the top of the popular JavaScript framework jQuery and is both easy to implement and a snap to customize.",
    "homepage": "http://fancyapps.com/fancybox/",
    "keywords": [
       "fancybox",
       "jquery",
       "images",
       "image",
       "zoom",
	   "zooming"
   ],
   "maintainers": [
       {
           "name": "Janis Skarnelis",
           "web": "http://fancyapps.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/fancyapps/fancyBox" 
       } 
   ]
}
