Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.ejbjarproject
OpenIDE-Module-Specification-Version: 1.2
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/ejbjarproject/ui/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/ejbjarproject/Bundle.properties
X-Comment: The j2ee/earproject depends on the EjbJarProjectGenerator.createProject method. If you add a dependency or change the interface increment the impl version number.
OpenIDE-Module-Implementation-Version: 1.1.1
OpenIDE-Module-Module-Dependencies: org.apache.tools.ant.module/3 > 3.9,
 org.netbeans.api.debugger/1, org.netbeans.api.debugger.jpda/1,
 org.netbeans.modules.j2eeserver/3, org.netbeans.modules.j2ee.api.ejbmodule,
 org.netbeans.modules.j2ee.dd/1,
 org.netbeans.modules.schema2beans/1, org.netbeans.api.java/1,
 org.openide.execution > 1.3, org.netbeans.modules.java.platform/1,
 org.netbeans.modules.java.project/1, org.netbeans.modules.jmiutils/1,
 javax.jmi.reflect/1,
 javax.jmi.model/1, org.netbeans.modules.javacore/1 > 1.5,
 org.netbeans.jmi.javamodel/1 > 1.13,org.netbeans.api.mdr/1,
 org.netbeans.modules.junit/2,
 org.netbeans.modules.project.ant/1, org.netbeans.modules.projectapi/1,
 org.netbeans.modules.project.libraries/1, org.netbeans.modules.projectuiapi/1,
 org.netbeans.modules.queries/1, org.openide.src, org.openide.loaders,
 org.netbeans.modules.j2ee.common/1 > 1.0, org.netbeans.modules.db/1 = 1.1,
 org.netbeans.modules.dbschema/1 = 1.1, org.netbeans.modules.websvc.websvcapi,
 org.netbeans.modules.j2ee.dd.webservice

