{
    "name": "morris.js",
    "filename": "morris.min.js",
    "version": "0.4.2",
    "description": "Pretty time-series line graphs",
    "homepage": "http://oesmith.github.com/morris.js/",
    "keywords": [
       "graphs",
       "line",
       "time",
       "charts"
   ],
   "maintainers": [
       {
           "name": "Olly Smith",
           "url": "http://www.oesmith.co.uk"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/oesmith/morris.js.git"
       }
   ]
}
