<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>ejb-jar</dtd-name>
		<bean-name>EjbJar</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnterpriseBeans</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AssemblyDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbClientJar</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-name</dtd-name>
		<bean-name>DisplayName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>small-icon</dtd-name>
		<bean-name>SmallIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>large-icon</dtd-name>
		<bean-name>LargeIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>enterprise-beans</dtd-name>
		<bean-name>EnterpriseBeans</bean-name>
		<meta-property>
			<bean-name>Session</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Entity</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>assembly-descriptor</dtd-name>
		<bean-name>AssemblyDescriptor</bean-name>
		<meta-property>
			<bean-name>SecurityRole</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodPermission</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContainerTransaction</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-client-jar</dtd-name>
		<bean-name>EjbClientJar</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-role</dtd-name>
		<bean-name>SecurityRole</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method-permission</dtd-name>
		<bean-name>MethodPermission</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Method</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>container-transaction</dtd-name>
		<bean-name>ContainerTransaction</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Method</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransAttribute</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method</dtd-name>
		<bean-name>Method</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodIntf</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodParams</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>trans-attribute</dtd-name>
		<bean-name>TransAttribute</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-name</dtd-name>
		<bean-name>EjbName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-intf</dtd-name>
		<bean-name>MethodIntf</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-name</dtd-name>
		<bean-name>MethodName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-params</dtd-name>
		<bean-name>MethodParams</bean-name>
		<meta-property>
			<bean-name>MethodParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method-param</dtd-name>
		<bean-name>MethodParam</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session</dtd-name>
		<bean-name>Session</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Home</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Remote</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransactionType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntry</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>entity</dtd-name>
		<bean-name>Entity</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Home</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Remote</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimKeyClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Reentrant</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CmpField</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimkeyField</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntry</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>home</dtd-name>
		<bean-name>Home</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remote</dtd-name>
		<bean-name>Remote</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-class</dtd-name>
		<bean-name>EjbClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-type</dtd-name>
		<bean-name>PersistenceType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>prim-key-class</dtd-name>
		<bean-name>PrimKeyClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>reentrant</dtd-name>
		<bean-name>Reentrant</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cmp-field</dtd-name>
		<bean-name>CmpField</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FieldName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>primkey-field</dtd-name>
		<bean-name>PrimkeyField</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry</dtd-name>
		<bean-name>EnvEntry</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Home</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Remote</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-ref</dtd-name>
		<bean-name>SecurityRoleRef</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResAuth</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-type</dtd-name>
		<bean-name>ResType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-auth</dtd-name>
		<bean-name>ResAuth</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-link</dtd-name>
		<bean-name>RoleLink</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-type</dtd-name>
		<bean-name>EjbRefType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-link</dtd-name>
		<bean-name>EjbLink</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-name</dtd-name>
		<bean-name>EnvEntryName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type</dtd-name>
		<bean-name>EnvEntryType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-value</dtd-name>
		<bean-name>EnvEntryValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>field-name</dtd-name>
		<bean-name>FieldName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session-type</dtd-name>
		<bean-name>SessionType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-type</dtd-name>
		<bean-name>TransactionType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
