<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
            <dtd-name>ejb-jar</dtd-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <implements>org.netbeans.modules.j2ee.dd.api.ejb.EjbJar</implements>
            <user-code>
                public void setVersion(java.math.BigDecimal value) {
                }
                public java.math.BigDecimal getVersion() {
                    return new java.math.BigDecimal(org.netbeans.modules.j2ee.dd.api.ejb.EjbJar.VERSION_2_0);
                }
                public org.xml.sax.SAXParseException getError() {
                    return null;
                }
                public int getStatus() {
                    return STATE_VALID;
                }
                public String getSingleEjbClientJar() {
                    return getEjbClientJar();
                }
                public org.netbeans.modules.j2ee.dd.api.ejb.AssemblyDescriptor getSingleAssemblyDescriptor() {
                    return getAssemblyDescriptor();
                }
                public org.netbeans.modules.j2ee.dd.api.ejb.Relationships getSingleRelationships() {
                    return getRelationships();
                } 
            </user-code>
		<bean-name>EjbJar</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-name</dtd-name>
		<bean-name>DisplayName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>small-icon</dtd-name>
		<bean-name>SmallIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>large-icon</dtd-name>
		<bean-name>LargeIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>enterprise-beans</dtd-name>
		<bean-name>EnterpriseBeans</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.EnterpriseBeans</implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.GetAllEjbs</extends>
	</meta-element>
	<meta-element>
		<dtd-name>relationships</dtd-name>
		<bean-name>Relationships</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.Relationships</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>assembly-descriptor</dtd-name>
		<bean-name>AssemblyDescriptor</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.AssemblyDescriptor</implements>
                <user-code>
                    // needed for with 2.1
                    public int addMessageDestination(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeMessageDestination(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeMessageDestination() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestination(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestination(int index, org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination[] getMessageDestination() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination getMessageDestination(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestination newMessageDestination() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-client-jar</dtd-name>
		<bean-name>EjbClientJar</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-role</dtd-name>
		<bean-name>SecurityRole</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.common.SecurityRole</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>method-permission</dtd-name>
		<bean-name>MethodPermission</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.MethodPermission</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>container-transaction</dtd-name>
		<bean-name>ContainerTransaction</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.ContainerTransaction</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>exclude-list</dtd-name>
		<bean-name>ExcludeList</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.ExcludeList</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>method</dtd-name>
		<bean-name>Method</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.Method</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-name</dtd-name>
		<bean-name>EjbName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-intf</dtd-name>
		<bean-name>MethodIntf</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-name</dtd-name>
		<bean-name>MethodName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-params</dtd-name>
		<bean-name>MethodParams</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.MethodParams</implements>
	</meta-element>
	<meta-element>
		<dtd-name>method-param</dtd-name>
		<bean-name>MethodParam</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>trans-attribute</dtd-name>
		<bean-name>TransAttribute</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>unchecked</dtd-name>
		<bean-name>Unchecked</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-relation</dtd-name>
		<bean-name>EjbRelation</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.EjbRelation</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-relation-name</dtd-name>
		<bean-name>EjbRelationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-relationship-role</dtd-name>
		<bean-name>EjbRelationshipRole</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.EjbRelationshipRole</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-relationship-role-name</dtd-name>
		<bean-name>EjbRelationshipRoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>multiplicity</dtd-name>
		<bean-name>Multiplicity</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cascade-delete</dtd-name>
		<bean-name>CascadeDelete</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>relationship-role-source</dtd-name>
		<bean-name>RelationshipRoleSource</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.RelationshipRoleSource</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>cmr-field</dtd-name>
		<bean-name>CmrField</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.CmrField</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>cmr-field-name</dtd-name>
		<bean-name>CmrFieldName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cmr-field-type</dtd-name>
		<bean-name>CmrFieldType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session</dtd-name>
		<bean-name>Session</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.Session</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
                <user-code>
                    // needed for with 2.1
                    public void setMessageDestinationRef(int index, org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef getMessageDestinationRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef[] getMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int addMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceRef(int index, org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef getServiceRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef[] getServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int addServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceEndpoint(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public java.lang.String getServiceEndpoint() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef newServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef newMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public String getKeyProperty() { 
                       return "EjbName"; 
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>entity</dtd-name>
		<bean-name>Entity</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.Entity</implements>
		<extends>org.netbeans.modules.j2ee.dd.api.ejb.j2ee1_3.EntityBean</extends>
                <user-code>
                    // needed for with 2.1
                    public void setMessageDestinationRef(int index, org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef getMessageDestinationRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef[] getMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int addMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceRef(int index, org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef getServiceRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef[] getServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int addServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef newServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef newMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public String getKeyProperty() { 
                       return "EjbName"; 
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>message-driven</dtd-name>
		<bean-name>MessageDriven</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.MessageDriven</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
                <user-code>
                    // needed for with 2.1
                    public void setMessageDestinationRef(int index, org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef getMessageDestinationRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef[] getMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int addMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceRef(int index, org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef getServiceRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef[] getServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int removeServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int sizeServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public int addServiceRef(org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ServiceRef newServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.MessageDestinationRef newMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setActivationConfig(org.netbeans.modules.j2ee.dd.api.ejb.ActivationConfig value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ActivationConfig getActivationConfig() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public org.netbeans.modules.j2ee.dd.api.ejb.ActivationConfig newActivationConfig() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestinationLink(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public String getMessageDestinationLink() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessageDestinationType(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public String getMessageDestinationType() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public void setMessagingType(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public String getMessagingType() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(EjbJar.VERSION_2_0);
                    }
                    public String getKeyProperty() { 
                        return "EjbName"; 
                    }                
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-class</dtd-name>
		<bean-name>EjbClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-type</dtd-name>
		<bean-name>TransactionType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-selector</dtd-name>
		<bean-name>MessageSelector</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>acknowledge-mode</dtd-name>
		<bean-name>AcknowledgeMode</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-driven-destination</dtd-name>
		<bean-name>MessageDrivenDestination</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.MessageDrivenDestination</implements>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry</dtd-name>
		<bean-name>EnvEntry</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.EnvEntry</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.common.EjbRef</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-local-ref</dtd-name>
		<bean-name>EjbLocalRef</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.common.EjbLocalRef</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>security-identity</dtd-name>
		<bean-name>SecurityIdentity</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.SecurityIdentity</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.common.ResourceRef</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref</dtd-name>
		<bean-name>ResourceEnvRef</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.ResourceEnvRef</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-type</dtd-name>
		<bean-name>ResourceEnvRefType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-type</dtd-name>
		<bean-name>ResType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-auth</dtd-name>
		<bean-name>ResAuth</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scope</dtd-name>
		<bean-name>ResSharingScope</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>use-caller-identity</dtd-name>
		<bean-name>UseCallerIdentity</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>run-as</dtd-name>
		<bean-name>RunAs</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.RunAs</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-type</dtd-name>
		<bean-name>EjbRefType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-home</dtd-name>
		<bean-name>LocalHome</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local</dtd-name>
		<bean-name>Local</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-link</dtd-name>
		<bean-name>EjbLink</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>home</dtd-name>
		<bean-name>Home</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remote</dtd-name>
		<bean-name>Remote</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-name</dtd-name>
		<bean-name>EnvEntryName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type</dtd-name>
		<bean-name>EnvEntryType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-value</dtd-name>
		<bean-name>EnvEntryValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>destination-type</dtd-name>
		<bean-name>DestinationType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>subscription-durability</dtd-name>
		<bean-name>SubscriptionDurability</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-type</dtd-name>
		<bean-name>PersistenceType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>prim-key-class</dtd-name>
		<bean-name>PrimKeyClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>reentrant</dtd-name>
		<bean-name>Reentrant</bean-name>
                <default-value>False</default-value>
                <known-value>True</known-value>
                <known-value>False</known-value>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cmp-version</dtd-name>
		<bean-name>CmpVersion</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>abstract-schema-name</dtd-name>
		<bean-name>AbstractSchemaName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cmp-field</dtd-name>
		<bean-name>CmpField</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.CmpField</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>primkey-field</dtd-name>
		<bean-name>PrimkeyField</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-ref</dtd-name>
		<bean-name>SecurityRoleRef</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.common.SecurityRoleRef</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>query</dtd-name>
		<bean-name>Query</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.Query</implements>
		<extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
	</meta-element>
	<meta-element>
		<dtd-name>query-method</dtd-name>
		<bean-name>QueryMethod</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.ejb.QueryMethod</implements>
	</meta-element>
	<meta-element>
		<dtd-name>result-type-mapping</dtd-name>
		<bean-name>ResultTypeMapping</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ql</dtd-name>
		<bean-name>EjbQl</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-link</dtd-name>
		<bean-name>RoleLink</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>field-name</dtd-name>
		<bean-name>FieldName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session-type</dtd-name>
		<bean-name>SessionType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
