<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
            <dtd-name>web-app</dtd-name>
            <bean-name>WebApp</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <implements>org.netbeans.modules.j2ee.dd.api.web.WebApp</implements>
            <user-code>
                public void setVersion(java.lang.String value) {
                }
                public java.lang.String getVersion() {
                        return VERSION_2_3;
                }
                public org.xml.sax.SAXParseException getError() {
                    return null;
                }
                public int getStatus() {
                    return STATE_VALID;
                }
                public void setJspConfig(org.netbeans.modules.j2ee.dd.api.web.JspConfig value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.web.JspConfig getSingleJspConfig() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int addJspConfig(org.netbeans.modules.j2ee.dd.api.web.JspConfig value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int removeJspConfig(org.netbeans.modules.j2ee.dd.api.web.JspConfig value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setServiceRef(int index, org.netbeans.modules.j2ee.dd.api.common.ServiceRef valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.ServiceRef getServiceRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setServiceRef(org.netbeans.modules.j2ee.dd.api.common.ServiceRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.ServiceRef[] getServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int sizeServiceRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int addServiceRef(org.netbeans.modules.j2ee.dd.api.common.ServiceRef valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int removeServiceRef(org.netbeans.modules.j2ee.dd.api.common.ServiceRef valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setMessageDestinationRef(int index, org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef getMessageDestinationRef(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef[] getMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int sizeMessageDestinationRef() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int addMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int removeMessageDestinationRef(org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setMessageDestination(int index, org.netbeans.modules.j2ee.dd.api.common.MessageDestination valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.MessageDestination getMessageDestination(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setMessageDestination(org.netbeans.modules.j2ee.dd.api.common.MessageDestination[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.MessageDestination[] getMessageDestination() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int sizeMessageDestination() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int addMessageDestination(org.netbeans.modules.j2ee.dd.api.common.MessageDestination valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public int removeMessageDestination(org.netbeans.modules.j2ee.dd.api.common.MessageDestination valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public void setLocaleEncodingMappingList(org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList getSingleLocaleEncodingMappingList() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList getSingleWelcomeFileList() {
                    return getWelcomeFileList();
                }
                public org.netbeans.modules.j2ee.dd.api.web.SessionConfig getSingleSessionConfig() {
                    return getSessionConfig();
                }
                public org.netbeans.modules.j2ee.dd.api.web.LoginConfig getSingleLoginConfig() {
                    return getLoginConfig();
                }
                public void setMetadataComplete(boolean value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
                public boolean isMetadataComplete() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>icon</dtd-name>
            <bean-name>Icon</bean-name>
            <implements>org.netbeans.modules.j2ee.dd.api.common.Icon</implements>
            <user-code>
                public void setXmlLang(java.lang.String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public java.lang.String getXmlLang() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>display-name</dtd-name>
		<bean-name>DisplayName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>distributable</dtd-name>
		<bean-name>Distributable</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>context-param</dtd-name>
		<bean-name>ContextParam</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
		<implements>org.netbeans.modules.j2ee.dd.api.common.InitParam, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
                <user-code>
                    public String getKeyProperty() { return "ParamName"; }
                </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>filter</dtd-name>
            <bean-name>Filter</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.web.Filter, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "FilterName"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>filter-mapping</dtd-name>
            <bean-name>FilterMapping</bean-name>
            <implements>org.netbeans.modules.j2ee.dd.api.web.FilterMapping</implements>
            <user-code>
                // needed due to compatibility with servlet2.4
                public void setDispatcher(int index, java.lang.String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public java.lang.String getDispatcher(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public void setDispatcher(java.lang.String[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public java.lang.String[] getDispatcher() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public int sizeDispatcher() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public int addDispatcher(java.lang.String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
                public int removeDispatcher(java.lang.String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
                }
public void setUrlPatterns(java.lang.String[] values) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
}
public java.lang.String[] getUrlPatterns() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
}
public void setServletNames(java.lang.String[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
}
public java.lang.String[] getServletNames() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_3);
}
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>listener</dtd-name>
            <bean-name>Listener</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.web.Listener</implements>
            <user-code>
                // needed due to compatibility with servlet2.4
                public void setDisplayName(String displayName) {
                }
                public String getDisplayName() {
                    return null;
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>servlet</dtd-name>
            <bean-name>Servlet</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <implements>org.netbeans.modules.j2ee.dd.api.web.Servlet, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "ServletName"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>servlet-mapping</dtd-name>
            <bean-name>ServletMapping</bean-name>
            <implements>org.netbeans.modules.j2ee.dd.api.web.ServletMapping, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "UrlPattern"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>session-config</dtd-name>
		<bean-name>SessionConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.web.SessionConfig</implements>
	</meta-element>
	<meta-element>
            <dtd-name>mime-mapping</dtd-name>
            <bean-name>MimeMapping</bean-name>
            <implements>org.netbeans.modules.j2ee.dd.api.web.MimeMapping, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "Extension"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>welcome-file-list</dtd-name>
		<bean-name>WelcomeFileList</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList</implements>
	</meta-element>
	<meta-element>
            <dtd-name>error-page</dtd-name>
            <bean-name>ErrorPage</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <implements>org.netbeans.modules.j2ee.dd.api.web.ErrorPage, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "ErrorCode"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>taglib</dtd-name>
            <bean-name>Taglib</bean-name>
            <implements>org.netbeans.modules.j2ee.dd.api.web.Taglib, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "TaglibUri"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>resource-env-ref</dtd-name>
            <bean-name>ResourceEnvRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.ResourceEnvRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "ResourceEnvRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>resource-ref</dtd-name>
            <bean-name>ResourceRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.ResourceRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "ResRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>security-constraint</dtd-name>
            <bean-name>SecurityConstraint</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.web.SecurityConstraint</implements>
	</meta-element>
	<meta-element>
            <dtd-name>login-config</dtd-name>
            <bean-name>LoginConfig</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.web.LoginConfig</implements>
	</meta-element>
	<meta-element>
            <dtd-name>security-role</dtd-name>
            <bean-name>SecurityRole</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.SecurityRole, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "RoleName"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>env-entry</dtd-name>
            <bean-name>EnvEntry</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.EnvEntry, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "EnvEntryName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>ejb-ref</dtd-name>
            <bean-name>EjbRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.EjbRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "EjbRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>ejb-local-ref</dtd-name>
            <bean-name>EjbLocalRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.EjbLocalRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "EjbRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_3);
                }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-type</dtd-name>
		<bean-name>EjbRefType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-home</dtd-name>
		<bean-name>LocalHome</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local</dtd-name>
		<bean-name>Local</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-link</dtd-name>
		<bean-name>EjbLink</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>home</dtd-name>
		<bean-name>Home</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remote</dtd-name>
		<bean-name>Remote</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-name</dtd-name>
		<bean-name>EnvEntryName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-value</dtd-name>
		<bean-name>EnvEntryValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type</dtd-name>
		<bean-name>EnvEntryType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auth-method</dtd-name>
		<bean-name>AuthMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>realm-name</dtd-name>
		<bean-name>RealmName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>form-login-config</dtd-name>
		<bean-name>FormLoginConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.web.FormLoginConfig</implements>
	</meta-element>
	<meta-element>
		<dtd-name>form-login-page</dtd-name>
		<bean-name>FormLoginPage</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>form-error-page</dtd-name>
		<bean-name>FormErrorPage</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
            <dtd-name>web-resource-collection</dtd-name>
            <bean-name>WebResourceCollection</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.web.WebResourceCollection, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "WebResourceName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>auth-constraint</dtd-name>
		<bean-name>AuthConstraint</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
		<implements>org.netbeans.modules.j2ee.dd.api.web.AuthConstraint</implements>
	</meta-element>
	<meta-element>
		<dtd-name>user-data-constraint</dtd-name>
		<bean-name>UserDataConstraint</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
		<implements>org.netbeans.modules.j2ee.dd.api.web.UserDataConstraint</implements>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guarantee</dtd-name>
		<bean-name>TransportGuarantee</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>web-resource-name</dtd-name>
		<bean-name>WebResourceName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-pattern</dtd-name>
		<bean-name>UrlPattern</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>http-method</dtd-name>
		<bean-name>HttpMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-type</dtd-name>
		<bean-name>ResType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-auth</dtd-name>
		<bean-name>ResAuth</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scope</dtd-name>
		<bean-name>ResSharingScope</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-type</dtd-name>
		<bean-name>ResourceEnvRefType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>taglib-uri</dtd-name>
		<bean-name>TaglibUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>taglib-location</dtd-name>
		<bean-name>TaglibLocation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>location</dtd-name>
		<bean-name>Location</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>error-code</dtd-name>
		<bean-name>ErrorCode</bean-name>
		<wrapper-class>java.lang.Integer</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>exception-type</dtd-name>
		<bean-name>ExceptionType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>welcome-file</dtd-name>
		<bean-name>WelcomeFile</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>extension</dtd-name>
		<bean-name>Extension</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>mime-type</dtd-name>
		<bean-name>MimeType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session-timeout</dtd-name>
		<bean-name>SessionTimeout</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-name</dtd-name>
		<bean-name>ServletName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
            <dtd-name>init-param</dtd-name>
            <bean-name>InitParam</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.InitParam, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "ParamName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>load-on-startup</dtd-name>
		<bean-name>LoadOnStartup</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>run-as</dtd-name>
		<bean-name>RunAs</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
		<implements>org.netbeans.modules.j2ee.dd.api.common.RunAs</implements>
	</meta-element>
	<meta-element>
            <dtd-name>security-role-ref</dtd-name>
            <bean-name>SecurityRoleRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends>
            <implements>org.netbeans.modules.j2ee.dd.api.common.SecurityRoleRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
            <user-code>
                public String getKeyProperty() { return "RoleName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>role-link</dtd-name>
		<bean-name>RoleLink</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-name</dtd-name>
		<bean-name>ParamName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-value</dtd-name>
		<bean-name>ParamValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-class</dtd-name>
		<bean-name>ServletClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-file</dtd-name>
		<bean-name>JspFile</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>listener-class</dtd-name>
		<bean-name>ListenerClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>filter-name</dtd-name>
		<bean-name>FilterName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>filter-class</dtd-name>
		<bean-name>FilterClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>small-icon</dtd-name>
		<bean-name>SmallIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>large-icon</dtd-name>
		<bean-name>LargeIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
