{
    "name": "ICanHaz.js",
    "filename": "ICanHaz.min.js",
    "version": "0.9",
    "description": "A clean solution for templating with Mustache.js and jQuery or Zepto",
    "homepage": "http://icanhazjs.com",
    "keywords": [
       "templating",
       "mustache",
       "jquery",
       "zepto"
   ],
   "maintainers": [
       {
           "name": "&yet",
           "email": "contact@andyet.net",
           "web": "http://andyet.net"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/andyet/ICanHaz.js"
       }
   ]
}
