{
    "name": "pubnub",
    "filename": "pubnub.min.js",
    "version": "3.1.2",
    "description": "PubNub, a new kind of Cloud-Hosted Broadcasting Service for Mass Communication.",
    "homepage": "http://www.pubnub.com/",
    "keywords": [
       "realtime",
       "messaging",
       "broadcasting",
       "publish",
       "subscribe",
       "mobile",
       "tablet",
       "android",
       "iphone",
       "html5",
       "webos",
       "cloud",
       "service",
       "popular"
   ],
   "maintainers": [
       {
           "name": "PubNub + TopMambo INC"
       } 
   ]
}
