<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE windowmanager PUBLIC
          "-//NetBeans//DTD Window Manager Properties 2.0//EN"
          "http://www.netbeans.org/dtds/windowmanager-properties2_0.dtd">

<windowmanager version="2.0">
    <main-window> 
        <joined-properties centered-horizontally="true" centered-vertically="true"
                           relative-width="0.8" relative-height="0.8" />
        <separated-properties centered-horizontally="true" relative-y="0.1"
                           relative-width="0.8" relative-height="0.08" />
    </main-window>
    <editor-area state="joined">
        <constraints>
            <path orientation="vertical" number="20" weight="0.7" />
            <path orientation="horizontal" number="40" weight="0.55" />
        </constraints>
        <relative-bounds x="30" y="18" width="45" height="50" />
    </editor-area>
    <screen width="1280" height="1024" />
    <active-mode name="explorer" />
    <maximized-mode name="" />
    <toolbar configuration="Standard" />
</windowmanager>
