<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE windowmanager PUBLIC
          "-//NetBeans//DTD Window Manager Properties 2.0//EN"
          "http://www.netbeans.org/dtds/windowmanager-properties2_0.dtd">

<windowmanager version="2.0">
    <main-window> 
        <joined-properties centered-horizontally="true" centered-vertically="true"
                           relative-width="0.8" relative-height="0.8" />
    </main-window>
    <editor-area state="joined">
        <constraints>
            <path orientation="vertical" number="0" weight="0.7" />
            <path orientation="horizontal" number="1" weight="0.55" />
        </constraints>
        <relative-bounds x="0" y="0" width="100" height="60" />
    </editor-area>
    <screen width="1280" height="1024" />
    <active-mode name="explorer" />
    <maximized-mode name="" />
    <toolbar configuration="Standard" />
</windowmanager>
