<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<#if css?? && css != "">
<?import java.net.*?>
</#if>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<#if controller?? && controller != "">
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="${controller}">
<#if css?? && css != "">
    <stylesheets>
        <URL value="@${css}.css" />
    </stylesheets>
</#if>
</AnchorPane>
<#else>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
<#if css?? && css != "">
    <stylesheets>
        <URL value="@${css}.css" />
    </stylesheets>
</#if>
</AnchorPane>
</#if>
