<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};
</#if>

import java.net.URL;
import java.util.Map;
import javafx.event.ActionEvent;
import javafx.fxml.Bindable;
import javafx.fxml.FXML;
import javafx.fxml.Resources;
import javafx.scene.Group;
import javafx.scene.control.Label;

/**
 *
 * @author ${user}
 */
public class MyGroup extends Group implements Bindable {

    @FXML private Label label;

    @FXML private void handleButtonAction(ActionEvent event) {
        System.out.println("You clicked me!");
        label.setText("Hello World!");
    }

    public void initialize(Map<String, Object> namespace, URL location, Resources resources) {
        // TODO
    }
}
