OpenIDE-Module: org.netbeans.modules.tomcat5/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/tomcat5/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/tomcat5/resources/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Install: org/netbeans/modules/tomcat5/Tomcat5ModuleInstall.class
OpenIDE-Module-Provides: org.netbeans.modules.tomcat5
OpenIDE-Module-Requires: org.openide.TopManager, org.openide.execution.ExecutionEngine, org.openide.windows.IOProvider
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.j2eeserver/2, org.netbeans.modules.web.core/1 > 1.8, org.netbeans.modules.schema2beans/1, org.netbeans.modules.servletapi23/1, org.netbeans.modules.web.jspparser/1 > 1.2, org.netbeans.modules.debugger.core/3, org.openide.deprecated > 1.0, org.openide.src > 1.0, org.netbeans.modules.java/1, org.openide.compiler > 1.0, org.openide.execution > 1.0, org.openide.io > 1.0, org.netbeans.modules.settings/1 > 1.0
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.30
OpenIDE-Module-Package-Dependencies: [javax.servlet.ServletException], [org.apache.jasper.Constants], [org.apache.jasper.Options], [org.apache.xml.serialize.EncodingInfo]

Name: org/netbeans/modules/tomcat5/Tomcat5Loader.class
OpenIDE-Module-Class: Loader
Install-Before: org.netbeans.modules.xml.core.XMLDataObject, org.openide.loaders.XMLDataObject
