Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.debugger.jpda.ant
OpenIDE-Module-Specification-Version: 1.1
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Module-Dependencies: 
  org.apache.tools.ant.module/3 > 3.6,
  org.netbeans.api.debugger/1 > 1.0,
  org.netbeans.api.debugger.jpda/1 > 1.0,
  org.netbeans.modules.debugger.jpdaimpl/2 > 1.0,
  org.netbeans.api.java/1 > 1.3,
  org.openide.src > 1.0
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.17
OpenIDE-Module-Requires: org.netbeans.api.debugger.jpda.ui
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/debugger/jpda/ant/Bundle.properties
OpenIDE-Module-Public-Packages: -

