<?xml version="1.0" encoding="UTF-8"?>
<component name="Plan" title="Plan" type="/IEP/Model/Plan">
    <property name="version" value="1.0"/>
    <component name="Metadata" title="Metadata" type="/IEP/Model/Plan|Metadata">
        <component name="View" title="View" type="/IEP/Model/Plan|Metadata|View">
            <property name="orthoflow" value="false"/>
        </component>
    </component>
    <component name="Schemas" title="Schemas" type="/IEP/Model/Plan|Schemas">
        <component name="schema0" title="schema0" type="/IEP/Metadata/Schema">
            <component name="deviceID" title="deviceID" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="deviceID"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="20"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="sequenceNum" title="sequenceNum" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="sequenceNum"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="message" title="message" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="message"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="100"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component name="schema1" title="schema1" type="/IEP/Metadata/Schema">
            <component name="deviceID" title="deviceID" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="deviceID"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="20"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="sequenceNum" title="sequenceNum" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="sequenceNum"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
    </component>
    <component name="Operators" title="Operators" type="/IEP/Model/Plan|Operators">
        <component name="o0" title="o0" type="/IEP/Input/StreamInput">
            <property name="x" value="40"/>
            <property name="y" value="94"/>
            <property name="z" value="0"/>
            <property name="id" value="o0"/>
            <property name="name" value="DeviceAlerts"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="0"/>
            <property name="inputType" value="i18n.IEP.IOType.none"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
        </component>
        <component name="o1" title="o1" type="/IEP/Operator/ContiguousOrder">
            <property name="x" value="157"/>
            <property name="y" value="90"/>
            <property name="z" value="1"/>
            <property name="id" value="o1"/>
            <property name="name" value="SortAlerts"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="start" value="1"/>
            <property name="attribute" value="sequenceNum"/>
            <property name="attributeList" value="deviceID"/>
        </component>
        <component name="o2" title="o2" type="/IEP/Output/StreamOutput">
            <property name="x" value="281"/>
            <property name="y" value="91"/>
            <property name="z" value="2"/>
            <property name="id" value="o2"/>
            <property name="name" value="SortedAlerts"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="2"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o1"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.none"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="includeTimestamp" value="false"/>
        </component>
        <component name="o3" title="o3" type="/IEP/Operator/GapWindow">
            <property name="x" value="127"/>
            <property name="y" value="181"/>
            <property name="z" value="3"/>
            <property name="id" value="o3"/>
            <property name="name" value="FindMissingAlerts"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.relation"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="start" value="1"/>
            <property name="attribute" value="sequenceNum"/>
            <property name="attributeList" value="deviceID"/>
        </component>
        <component name="o4" title="o4" type="/IEP/Operator/NotificationStream">
            <property name="x" value="205"/>
            <property name="y" value="232"/>
            <property name="z" value="4"/>
            <property name="id" value="o4"/>
            <property name="name" value="CreateMissingAlertRequests"/>
            <property name="inputSchemaIdList" value="schema1"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="2"/>
            <property name="inputType" value="i18n.IEP.IOType.relation"/>
            <property name="inputIdList" value="o3"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="size" value="5"/>
            <property name="unit" value="second"/>
        </component>
        <component name="o5" title="o5" type="/IEP/Output/StreamOutput">
            <property name="x" value="310"/>
            <property name="y" value="285"/>
            <property name="z" value="5"/>
            <property name="id" value="o5"/>
            <property name="name" value="MissingAlertRequests"/>
            <property name="inputSchemaIdList" value="schema1"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="3"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o4"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.none"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="includeTimestamp" value="false"/>
        </component>
    </component>
    <component name="Links" title="Links" type="/IEP/Model/Plan|Links">
        <component name="link5" title="link5" type="/IEP/Model/Link">
            <property name="name" value="link5"/>
            <property name="from" value="o0"/>
            <property name="to" value="o1"/>
        </component>
        <component name="link6" title="link6" type="/IEP/Model/Link">
            <property name="name" value="link6"/>
            <property name="from" value="o1"/>
            <property name="to" value="o2"/>
        </component>
        <component name="link7" title="link7" type="/IEP/Model/Link">
            <property name="name" value="link7"/>
            <property name="from" value="o0"/>
            <property name="to" value="o3"/>
        </component>
        <component name="link8" title="link8" type="/IEP/Model/Link">
            <property name="name" value="link8"/>
            <property name="from" value="o3"/>
            <property name="to" value="o4"/>
        </component>
        <component name="link9" title="link9" type="/IEP/Model/Link">
            <property name="name" value="link9"/>
            <property name="from" value="o4"/>
            <property name="to" value="o5"/>
        </component>
    </component>
</component>
