CBS-Message-Identifier: 50001
MIDlet-1: SMS Send, , example.sms.SMSSend
MIDlet-2: SMS Receive, , example.sms.SMSReceive
MIDlet-3: CBS Receive, , example.cbs.CBSReceive
MIDlet-4: MMS Send, , example.mms.MMSSend
MIDlet-5: MMS Receive, , example.mms.MMSReceive
MIDlet-Data-Size: 0
MIDlet-Description: This midlet demonstrates WMA messaging
MIDlet-Name: WMA Demo
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send,javax.microedition.io.Connector.cbs,javax.wireless.messaging.cbs.receive,javax.microedition.io.Connector.mms,javax.wireless.messaging.mms.receive,javax.wireless.messaging.mms.send
MIDlet-Push-1: sms://:50000, example.sms.SMSReceive, *
MIDlet-Push-2: cbs://:50001, example.cbs.CBSReceive, *
MIDlet-Push-3: mms://:example.mms.MMSDemo, example.mms.MMSReceive, *
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 2.0
MMS-ApplicationID: example.mms.MMSDemo
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
SMS-Port: 50000
