{
    "name": "mootools",
    "filename": "mootools-yui-compressed.js",
    "version": "1.3.2",
    "description": "MooTools is a compact, modular, Object-Oriented JavaScript framework designed for the intermediate to advanced JavaScript developer. It allows you to write powerful, flexible, and cross-browser code with its elegant, well documented, and coherent API.",
    "homepage": "http://mootools.net/",
    "keywords": [
       "framework",
       "toolkit",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Valerio Proietti",
           "web": "http://mad4milk.net/"
       },
       {
           "name": "Mootools Dev Team"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/mootools/mootools-core.git"
       }
   ]
}
