ImageName-1: /images/cdcrus.jpg
ImageName-2: /images/cdcrus.png
ImageName-3: /images/duke.png
ImageName-4: /images/leaf.jpg
ImageName-5: /images/leaf.png
ImageTitle-1: CDCRUS (jpg)
ImageTitle-2: CDCRUS (png)
ImageTitle-3: Duke
ImageTitle-4: Leaf (jpg)
ImageTitle-5: Leaf (png)
MIDlet-1: ServerMIDlet,/icons/demo.png,example.bluetooth.demo.ServerMIDlet
MIDlet-2: ClientMIDlet,/icons/demo.png,example.bluetooth.demo.ClientMIDlet
MIDlet-Jar-Size: 157494
MIDlet-Jar-URL: MVD_BluetoothExample.jar
MIDlet-Name: MVD_BluetoothExample
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
