{
    "name": "jquery-history",
    "filename": "jquery.history.js",
    "version": "1.9",
    "description": "jQuery history plugin helps you to support back/forward buttons and bookmarks in your javascript applications.",
    "homepage": "https://github.com/tkyk/jquery-history-plugin",
    "keywords": [
       "jquery",
       "history"
   ],
   "maintainers": [
       {
           "name": "Takayuki Miwa",
           "web": "http://github.com/tkyk/"
       } 
   ],
   "repositories": [
       { 
           "type": "git",
           "url": "https://github.com/tkyk/jquery-history-plugin.git" 
       } 
   ]

}
