<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="SHORTCUT ICON" href="favicon.ico"/>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <title>Synergy - Test Management Tool</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/themes/base/jquery-ui.css">
        <link href="../client/app/css/min/bootstrap.css?v=1" rel="stylesheet">
        <link href="../client/app/css/min/custom.css?v=7" rel="stylesheet">
        <link href="../client/app/css/min/bootstrap-responsive.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h2, h3, h4, h5, h6{
                margin: 1em 0;
            }
        </style>
    </head>
    <body id="synergy_session" >
        <div class="navbar navbar-fixed-top" id="navbar-top" >
            <div class="navbar-inner"  >
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#" >Synergy</a>

                </div>
            </div>
        </div>

        <div class="container">
            <h1>About</h1>
            Synergy is a test case management system. Client side is built with AngularJS framework and some other JS libraries and Twitter Bootstrap template.
            Server side is in PHP
            <h1>Installation</h1>          
            Step by step to install Synergy:
            <ul>
                <li>clone/download these sources to folder <code>[path]</code></li>
                <li>After cloning, structure should be <code>[path]/synergy/client</code> and <code>[path]/synergy/server</code></li>
                <li>if not already there, <strong>create folder</strong> <code>cache</code> in <code>[path]/synergy/server</code> and make sure that user running the server can create and update files in it</li>
                <li><strong>server logging</strong> - create some folder in your server and log file in it. Make sure that user running the server can write into this file. Open <code>[path]/synergy/.htaccess</code> and set up path to this created log file on line containing

                    <pre><code>php_value error_log  /var/www/synergy/server/errors/errors.log
</code></pre>
                </li>

                <li><strong>image folder</strong> - create a folder where images will be saved. Make sure that user running the server can create and update files in it and that the folder is accessible from browser (so you can display images). Adjust following constants in <code>[path]/synergy/server/setup/conf.php</code> to fit your setup:</li>
            </ul>

            <pre><code>define('IMAGE_PATH', '/var/www/media/'); // absolute path to folder with images
define('IMAGE_BASE', 'http://localhost/media/'); // URL equivalent of image folder 
</code></pre>

            <ul>
                <li><strong>attachment folder</strong> - create a folder where images will be saved. Make sure that user running the server can create and update files in it and that the folder is accessible from browser (so you can allow users to download attachments). Adjust following constant in <code>[path]/synergy/server/setup/conf.php</code> to fit your setup:</li>
            </ul>

            <pre><code>define('ATTACHMENT_PATH', '/var/www/att/');
</code></pre>

            <ul>
                <li><p><strong>synergy database</strong> - create a new database called <strong>synergy</strong> and import dump from <code>synergy/server/db/structure.sql</code></p></li>
                <li><p><strong>access to synergy database</strong> - open <code>[path]/synergy/server/setup/conf.php</code> and adjust following constants to fit your credentials &amp; hostname for synergy database (<strong>READ/WRITE ACCESS</strong>)</p></li>
            </ul>

            <pre><code>define('DHOST', 'mysql:host=localhost;dbname=synergy;charset=UTF8'); // hostname &amp; database name
define('DUSER', 'synergyrw'); // username
define('DPASS', 'synergyrw'); // password
define('DB', 'synergy'); // database name
define('DBHOST', 'localhost'); // hostname
</code></pre>

            <ul>
                <li><strong>access to Bugzilla database</strong> - <code>[path]/synergy/server/setup/conf.php</code> and adjust following constants to fit your credentials &amp; hostname for Bugzilla database (<strong>READ ONLY ACCESS</strong>)</li>
            </ul>

            <pre><code>define('BZ_DHOST', 'mysql:host=localhost;dbname=bugzilla;charset=UTF8'); // hostname &amp; database name
define('BZ_DUSER', 'synergyrw'); // username
define('BZ_DPASS', 'synergyrw'); // password
define('BZ_DB', 'bugzilla'); // database name
define('BZ_DBHOST', 'localhost'); // hostname
</code></pre>

            <ul>
                <li><strong>Apache modules</strong> - headers_module, rewrite_module, mime_module, deflate_module. List of all modules used in current server:
                    <ul>
                        <li>            core_module (static)      </li>   
                        <li>   log_config_module (static)         </li>   
                        <li>   logio_module (static)              </li>
                        <li>   mpm_prefork_module (static)        </li>   
                        <li>   http_module (static)               </li>
                        <li>   so_module (static)                 </li>             
                        <li>   alias_module (shared)              </li>
                        <li>   auth_basic_module (shared)         </li>
                        <li>   authn_file_module (shared)         </li>   
                        <li>   authz_default_module (shared)      </li>   
                        <li>   authz_groupfile_module (shared)    </li>       
                        <li>   authz_host_module (shared)         </li>   
                        <li>   authz_user_module (shared)         </li>   
                        <li>   autoindex_module (shared)          </li>       
                        <li>   cgi_module (shared)                </li>   
                        <li>   deflate_module (shared)            </li>           
                        <li>   dir_module (shared)                </li>
                        <li>   env_module (shared)                </li>   
                        <li>   headers_module (shared)            </li>       
                        <li>   mime_module (shared)               </li>
                        <li>   negotiation_module (shared)        </li>       
                        <li>   perl_module (shared)               </li>   
                        <li>   php5_module (shared)               </li>   
                        <li>   reqtimeout_module (shared)         </li>   
                        <li>   rewrite_module (shared)            </li>   
                        <li>   setenvif_module (shared)           </li>   
                        <li>   status_module (shared)             </li>

                    </ul>

                </li>
                <li><strong>Data folder</strong> - create following folder <code>[path]/synergy/server/data</code> and make sure user running Apache server has permission to read/write in it. Synergy will save statistics from test run in inside this folder</li>
            </ul>


            <h2>Project structure</h2>
            <pre>
├── client - client side
│   ├── app - web root of client side
│   │   ├── css - for CSS files
│   │   │   └── min - for minified CSS files
│   │   ├── img - images
│   │   ├── js - JavaScript sources
│   │   │   ├── bootstrap
│   │   │   │   └── google-code-prettify
│   │   │   ├── libs - various JS libraries
│   │   │   └── min - minified JS sources used in production
│   │   ├── lib - various JS libraries
│   │   └── partials - AngularJS partials
│   │       ├── admin - for admin section
│   │       │   ├── create - partials for create action
│   │       │   ├── edit - partials for edit action
│   │       │   └── view - partials for view action
│   │       ├── directives - HTML templates for directives
│   │       └── public - for everyone
│   │           ├── create
│   │           ├── edit
│   │           └── view
│   ├── config - client side configuration files
├── server - server side
│   ├── api - folder for all endpoints that client is using
│   ├── app - folder for Synergy.php
│   ├── archive - folder where static files (e.g. JSON) should be saved, fallback if data folder is not accessible
│   ├── cache - folder for temporary data
│   ├── controller - PHP controllers
│   ├── data - main folder to store static files
│   ├── db - all database related classes
│   ├── errors - folder for error log file
│   ├── extensions - folder for server side extensions
│   │   ├── specification
│   │   └── tribe 
│   ├── interfaces - interfaces
│   ├── lib - 3rd party PHP libraries
│   ├── misc - miscellaneous util classes
│   ├── model - folder for data model classes
│   ├── observer - folder for specific observers
│   ├── providers - folder for providers
│   └── setup
└── server_tests - PHP unit tests
            </pre>

            <h2>Client configuration</h2>
            <p>The entire client side configuration is in file <code>js/configuration.js</code>, more specifically in function <code>Synergy()</code> in [configuration.js#L10]</p>

            <p>and you can access it in controllers via </p>

            <pre><code>$scope.SYNERGY
</code></pre>

            <h4 id="serverendpoints">Server endpoints</h4>

            <p>All endpoints are registered at <code>Synergy().server</code> and passed as parameter to Synergy.control.SynergyServer function in form of "associative array" (not really :)). You need to adjust 
                these endpoints to point to your server (not required if you use the same server side code cloned with Synergy repository)</p>

            <h6 id="endpointurlcomposition">Endpoint URL composition</h6>

            <div>There are several ways to compose URL for server endpoint. Let's say you want to get information about user "Tester":
                <ul>
                    <li> base URL is taken from server endpoints, e.g. <code>http://localhost/synergy/user</code></li>
                    <li> now you have to somehow use "Tester" (requested username) and base URL endpoint, you can use one of following:</li>
                    <li> http://localhost/synergy/user/Tester</li>
                    <li> http://localhost/synergy/user?username=Tester</li>
                    <li> some other way?</li>
                </ul>
            </div>
            <p>The way you choose is up to you. Take a look at [models.js#L372] where one function is registered in 
                array called <code>patterns</code>. 
                Before making any request, Synergy calls function <code>Synergy.control.SynergyServer.prototype.buildURL()</code>  which takes object literal as parameter. 
                This object contains all required parameters and it is passed to defined preferred pattern (function) that composes the final URL.</p>

            <p>Just like the "php" pattern, you can define any number of other patterns. To set Synergy to use the one you want, configure property <code>Synergy.control.SynergyServer.prototype.preferredPattern</code> and assign it a name of the pattern you want to use.</p>

            <h4 id="cookiesexpiration">Cookies expiration</h4>

            <p>Generally, each time a page is loaded, which is esentially only once on load since routing between "pages" 
                usually does not reload page, session cookie is checked and if is still valid (default expiration date is defined by variable 
                <code>Synergy.defaultCookiesExpiration</code> and it is 12 hours), information about user are taken from session (cookie) instead of requesting server.

                If seesion is not valid, session cookie  (if present) is destroyed and session information stored in <code>Synergy.session</code> as well. The content of <code>Synergy.session</code> is </p>

            <pre><code>  this.session = {
        isLoggedIn: false,
        username: "",
        role: "",
        created: "",
        session_id: "",
   }
</code></pre>

            If you want to make sure about current user session, always call SynergyCtrl.init() function declared on $scope in top level controller
            SynergyCtrl. This function takes single parameter, callback function to be called when user session is checked. You can call this function as many times as you wish but
            only first call actually requests server. If you call it next time and session cookie exists and it is still valid, no request is made to server
            and session information are taken from cookie instead. If session cookie does not exists or it is expired, it will always call server for up to date 
            session information.
            <h4>Base URL</h4>
            Synergy uses property <code>SYNERGY.baseURL</code> declared in <code>configuration.js</code>to construct easily URL links to itself if needed. This property 
            must point to URL which is "base" URL of Synergy, aka it points to root of Synergy repository. For instance, if Synergy is running on 
            <pre>http://sub.domain.org/synergy/client/app/index.html</pre>then this property must be set to <pre>http://sub.domain.org/synergy</pre>

            <h4 id="loginformlink">Login form &amp; link</h4>

            <p>Synergy uses SSO by default so it does not display any login form. The "Sign in" button makes Synergy to check session with server if user
                is not logged in in his/her SSO provider, Synergy server tell client to redirect to SSO login URL. This login URL is composed from <code>Synergy.ssoLoginUrl</code> 
                (SSO provider URL for logging in) and <code>Synergy.getLoginRedirectUrl(url)</code> which is string appended to SSO provider URL and it represents to which URL should SSO provider redirect user
                after login.</p>
            <div>
                Similarly, you need to update <code>SYNERGY.getLogoutRedirectUrl()</code> and <code>SYNERGY.ssoLogoutUrl</code>
            </div>


            <h4 id="limitforuploadingfiles">Limit for uploading files</h4>

            <p>Limit for uploading files is given by <code>Synergy.uploadFileLimit</code></p>

            <h4 id="logging">Logging</h4>

            <p>To log in client in controllers, use following:</p>

            <pre><code>$scope.SYNERGY.logger.log("Title", "Plain text", "INFO", "alert-[level]");
$scope.SYNERGY.logger.log("Title", "Plain text", "DEBUG", "alert-error");
</code></pre>

            <p>and set level of logging in <code>Synergy.control.SynergyLogger().printLevel</code> to adjust if the logging is to console only (set <code>printLevel</code> to 1 (messages with "DEBUG" and "INFO" will be visible)) or if it should be visible to user (set <code>printLevel</code> to 2 (only messages with "INFO" will be visible)). Variable <code>printLevel</code> only affects visibility of log message on page, logging to console is done either way.</p>

            <p>The last parameter in</p>

            <pre><code>$scope.SYNERGY.logger.log("Title", "Plain text", "INFO", "alert-[level]");
</code></pre>

            <p>says how to potentially display the message:
                * alert-success - green box
                * alert-info - blue box
                * alert-error - red box
                * alert-warning - orange box</p>         


            <h4 id="productname">Product name</h4>

            <p>To show your product's name in client frontend, change <code>Synergy().product</code></p>

            <h4 id="version">Version</h4>

            <p>To change version of Synergy, modify <code>Synergy.version</code></p>

            <h4 id="trackcaseduration">Track case duration</h4>

            <p>During running tests, if you want to submit how long each test case took to complete, set <code>Synergy.trackCaseDuration</code> to <code>true</code></p>


            <h2>Server configuration</h2>
            <p>All configuration is stored in file <code>conf.php</code> or in <code>Synergy.php</code> </p>

            <h4 id="requirements">Requirements</h4>

            <ul>
                <li>PHP 5.3+</li>
                <li>MySQL</li>
            </ul>

            <h4 id="database">Database</h4>

            <p>First, you need to create database table <code>synergy</code> and import dump from file [structure.sql] which contains definition of all tables and also init configuration.</p>

            <p>Setup your database connection information in <code>conf.php</code> by changing lines:</p>

            <pre><code>// SYNERGY DATABASE
define('DHOST', 'mysql:host=localhost;dbname=synergy;charset=UTF8');
define('DUSER', 'synergyrw'); // user
define('DPASS', 'synergyrw'); // password
define('DB', 'synergy'); // database name
define('DBHOST', 'localhost'); // hostname
</code></pre>

            <p>If you also have BugZilla database, change similar lines accordingly. </p>

            <p>The init configuration is stored in table <code>settings</code> and it could be changed from Synergy administration frontend. 
                This setting is loaded by PHP server by function <code>Synergy\App\Synergy::init();</code>. 
                However, there is a fallback in <code>conf.php:34</code> so in case required setting is not in databases, it is defined again in with hardcoed values in conf.php.
                In case it is in database, the 2nd definition does nothing.</p>

            <table class="table table-bordered">
                <thead><tr><th>key</th><th>value</th><th>description</th></tr></thead>
                <tbody>
                    <tr><td>ATTACHMENT_PATH</td><td>/var/www/att/</td><td>Absolute path where attachments are being saved to. Must end with /</td></tr>
                    <tr><td>DOMAIN</td><td>localhost.com</td><td>Domain for sending emails from</td></tr>
                    <tr><td>IMAGE_BASE</td><td>http://localhost/media/</td><td>URL equivalent to IMAGE_PATH. Must end with /</td></tr>
                    <tr><td>IMAGE_PATH</td><td>/var/www/media/</td><td>Absolute path where images are being saved to. Must end with /</td></tr>
                    <tr><td>LABEL_PAGE</td><td>25</td><td>Number of cases per page to be shown on search by label page</td></tr>
                    <tr><td>RUNS_PAGE</td><td>25</td><td>Number of tests runs per page to be shown</td></tr>
                    <tr><td>USERS_PAGE</td><td>50</td><td>Number of users to be shown per page</td></tr>
                    <tr><td>SEND_EMAIL</td><td>0</td><td>1 if Synergy should send emails, 0 if not</td></tr>
                    <tr><td>SESSION_TIMEOUT</td><td>2592000</td><td> SESSION timeout</td></tr>
                    <tr><td>anonym</td><td>import</td><td> anonymous username for import</td></tr>
                    <tr><td>SYNERGY_URL</td><td>http://sub.domain.org/synergy/</td><td> base URL of synergy, must ends with /</td></tr>
                </tbody>
            </table>
            Property <b>SYNERGY_URL</b> is server side analogy to <b>SYNERGY.baseURL</b> declared in client (see Client configuration). The only difference is that SYNERGY_URL must ends with /


            <h4 id="othersettings">Other settings</h4>

            <p>To set level of logging etc., please update <code>synergy/.htaccess</code></p>

            <h4 id="anonymousaccess">Anonymous access</h4>

            <p>By default, Synergy allows anonymous access so for instance you can create specification by using some import tool. To disable this access, remove record <code>ANONYM</code> from table <code>setting</code> in database</p>

            <h2>User roles</h2>
            Right now, Synergy has following roles: admin, manager, tester, former user, privileged tester and not logged in user (has read only access)

            <table class="table table-condensed table-bordered">
                <thead>
                    <tr>
                        <th>Role</th>
                        <th>Manipulation with specification</th>
                        <th>Manipulation with suite</th>
                        <th>Manipulation with test case</th>
                        <th>Read permissions</th>
                        <th>Access to administration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tester</td>
                        <td colspan="3" style="text-align: center">Limited*</td>
                        <td>Yes</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Privileged tester</td>
                        <td colspan="3" style="text-align: center">Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Manager</td>
                        <td colspan="3" style="text-align: center">Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Admin</td>
                        <td colspan="3" style="text-align: center">Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Former user</td>
                        <td colspan="3" style="text-align: center">No</td>
                        <td>Yes</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Not logged in user</td>
                        <td colspan="3" style="text-align: center">No</td>
                        <td>Yes</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
            <div>*Limited: Tester can edit specification/suite only if any of following is true:
                <ul>
                    <li>user is author or owner</li>
                    <li>user is in tribe that "owns" given specification</li>
                    <li>user can edit test case if it belongs to suite which he can edit</li>
                </ul>
            </div>


            <h1>Client side</h1>

            <h2>AngularJS Factories</h2>
            <p>All requests to server are supposed to be made from AngularJS factories declared in [factories.js] and you can inject them to your controllers. Names of all factories have to end with "Fct" so it is cleared what they represent. The only exception is FileUploader which handles file uploading and it is declared in [utils.js] and it is independent of AngularJS framework. </p>

            <h4 id="listofdeclaredfactories">List of some declared factories</h4>
            Following list shows some factories, for full reference, please check the file <code>factories.js</code>
            <ul>
                <li><strong>specificationsFct</strong> - Handles operation with a list of specifications: retrieve list of latest (created) specifications, loads all specifications and specifications with title matching given query</li>
                <li><strong>versionsFct</strong> - retrieves list of versions</li>
                <li><strong>versionFct</strong> - basic CUD operations with Version</li>
                <li><strong>userFct</strong> - basic CRUD operations with User and toggle favorite specification action</li>
                <li><strong>specificationFct</strong> - CRUD for Specification (2 modes for get - overview and full + 2 modes for create - create and clone existing)</li>
                <li><strong>suiteFct</strong> - CRUD for Suite and add/remove case to/from Suite</li>
                <li><strong>casesFct</strong> - returns cases with titles matching to given parameter</li>
                <li><strong>caseFct</strong> - CRU operations for Case (no Delete!) and add/remove issue/label for Case</li>
                <li><strong>runsFct</strong> - handles retrieving list of latest/all test runs</li>
                <li><strong>runFct</strong> - CRUD for Test Run (2 modes for get - overview and full)</li>
                <li><strong>assignmentFct</strong> - CRUD for Test Assignment + submit test results and restart test assignment</li>
                <li><strong>usersFct</strong> - handles retrieving list of matching/all users</li>
                <li><strong>attachmentFct</strong> - deletes run/specification attachment</li>
                <li><strong>labelFct</strong> - handles retrieving cases with given label  </li>
                <li><strong>labelsFct</strong> - retrieves list of matching labels</li>
                <li><strong>imageFct</strong> - to delete image</li>
                <li><strong>tribeFct</strong> - CRUD operations for Tribe + add/remove member of tribe</li>
                <li><strong>platformsFct</strong> - handles retrieving list of matching/all platforms</li>
                <li><strong>platformFct</strong> - CUD operations for Platform</li>
                <li><strong>tribesFct</strong> - returns list of tribes</li>
                <li><strong>sessionFct</strong> - handles CRD session information</li>
                <li><strong>settingsFct</strong> - RU operations for Synergy settings</li>
                <li><strong>calendarFct</strong> - returns list of ongoing events (e.g. test runs)</li>
                <li><strong>aboutFct</strong> - overview information about given Synergy instance</li>
                <li><strong>...</strong></li>
            </ul>

            <h2>AngularJS Controllers</h2>

            <p>Synergy front-end is created with AngularJS framework. It uses simple routing do delegate requests to controllers based on URL of the request. This routing is defined in [app.js#L30] and all controllers has to be declared in [controllers.js]</p>

            <h4 id="rootcontroller">Root controller</h4>

            <p>Element <code>&lt;body&gt;</code> has controller called <code>SynergyCtrl</code> and because all other controllers are assigned to children elements of <code>&lt;body&gt;</code>, this controller becomes a root controller and it is accessible from child controllers.</p>

            <p>Root controller handles session, creates a new object called <code>SYNERGY</code> (instance of Synergy declared in [configuration.js] thus enables child controllers to access this SYNERGY object and e.g. show notifications, logs messages etc. </p>

            <div>It also listens for 2 messages:
                <ul>
                    <li><strong>updateNavbar</strong> - to highlight main menu navigation link according to current URL</li>
                    <li><strong>updateBreadcrumbs</strong> - to update breadcrumb menu</li>
                </ul>
            </div>


            <p>Example of usage in child controller:</p>

            <pre><code>function MyCtrl($scope){
$scope.$emit('updateBreadcrumbs', {link: "specifications", title: "Test Specifications"});
$scope.$emit('updateNavbar', {item: "nav_specs"}); // nav_specs is ID of element to be highlighted
}
</code></pre>

            <h4 id="childcontrollers">Child controllers</h4>

            <p>The rest of controllers defined in [controllers.js]</p>



            <h2 id="logging">Logging</h2>

            <p>To log in client in controllers, use following:</p>

            <pre><code>$scope.SYNERGY.logger.log("Title", "Plain text", "INFO", "alert-[level]");
$scope.SYNERGY.logger.log("Title", "Plain text", "DEBUG", "alert-error");
</code></pre>

            <p>and set level of logging in <code>Synergy.logger.printLevel</code> to adjust if the logging is to console only (set <code>printLevel</code> to 1 (messages with "DEBUG" and "INFO" will be visible)) or if it should be visible to user (set <code>printLevel</code> to 2 (only messages with "INFO" will be visible)). Variable <code>printLevel</code> only affects visibility of log message on page, logging to console is done either way.</p>

            <p>The last parameter in</p>

            <pre><code>$scope.SYNERGY.logger.log("Title", "Plain text", "INFO", "alert-[level]");
</code></pre>

            <div>says how to potentially display the message:
                <ul>
                    <li>alert-success - green box</li>
                    <li>alert-info - blue box</li>
                    <li>alert-error - red box</li>
                    <li>alert-warning - orange box</li>
                </ul>
            </div>

            <h2 id="confirmationdialog">Confirmation dialog</h2>

            <p>If you want to show modal window with a message (in case logging above is not applicable), use following:</p>

            <pre><code>$scope.SYNERGY.modal.update("Message title", "Message body");
$scope.SYNERGY.modal.show();
</code></pre>
            <h2>Client messages</h2>
            <p>Similar to server side messages (hooks), you can send/receive messages in client as well. This communication is based on publish–subscribe pattern. To subscribe for message, call subscribe function of SYNERGY.publisher:</p>

            <pre><code>$scope.SYNERGY.publisher.subscribe(function($scope, data, event) {
        new SampleSubscriber($scope, data, event)
    }, "specListLoaded");
</code></pre>

            <p>where 1st parameter is function to be called when message called "specListLoaded" (2nd parameter) is published. Name of message (event) is voluntary, if omitted default value "any" is used. As you can see, you can have access to <code>$scope</code>. To publish message:</p>

            <pre><code>$scope.SYNERGY.publisher.publish(1, $scope, "specListLoaded");
</code></pre>

            <div>where:
                <ul>
                    <li>1 is <code>data</code> in subscribe above</li>
                    <li>$scope is scope</li>
                    <li>"specListLoaded" is event name, if not defined, "any" is used instead</li>
                </ul>
            </div>


            <h1>Server side</h1>
            <h2>Extensions</h2>
            <div>Some core controllers can be extended by custom extensions. Right now, controllers for following objects can be extended:
                <ul>
                    <li>specification</li>
                    <li>suite</li>
                    <li>tribe</li>
                    <li>test case</li>
                </ul>
            </div>

            <div>All extensions must: 
                <ul>
                    <li>be placed inside <code>server/extensions/[specification|tribe|suite|testcase]</code> </li>
                    <li>implement <code>ExtensionInterface</code></li>
                </ul>
            </div>

            <p>This allows to edit objects listed above before they are returned to user (or after they are modified|created|deleted).</p>

            <pre><code>interface ExtensionInterface {

    /**
     * Receives instance of Specification|Suite|TestCase|Tribe class, modifies it somehow (if you want to add new information/properties, add a 
     * new key to associative array $ext of these classes. You can modify all object's properties, but be carefull. After the new information is added,
     * return the modified object. It is called at last after just before controller would return found object
     * @param \Specification|Suite|TestCase|Tribe $object
     * @return \Specification|Suite|TestCase|Tribe Modified object, new information should be added to $ext property
     */
    public function get($object);

    /**
     * Receives instance of Specification|Suite|TestCase|Tribe class. It is called after controller edits given object
     * @param \Specification|Suite|TestCase|Tribe $object
     */
    public function edit($object);

    /**
     * It is called after a new object is created by controllers
     * @param \Specification|Suite|TestCase|Tribe $object
     * @param int $newId id of the new created object in database
     */
    public function create($object, $newId);

    /**
     * It is called before a object is deleted from database. The reason why before is to allow extension to remove possible db records and avoid
     * problems with foreign keys, dependencies...
     * @param int $deletedId id of the new created object in database
     */
    public function delete($deletedId);
}
</code></pre>

            <p>The core controllers will then always check extension's folders and if there are some classes that implements  <code>ExtensionInterface</code>, then it will be called.</p>


            <h2>Providers</h2>
            <p>Providers are classes/controllers that are likely to be specific to given environment. In other words, parts of Synergy that are expected to be modified to fit your conditions. All providers are registered in <code>Synergy\App\Synergy</code> class. </p>

            <h4 id="registerprovider">Register provider</h4>

            <p>To register provider, go to <code>Synergy\App\Synergy</code> class and find and edit following:</p>

            <pre><code>  private static function initProviders() {
        Synergy::$providers = array();
        Synergy::$providers['email'] = 'Synergy\\Providers\\EmailCtrl';
        Synergy::$providers['issue'] = 'Synergy\\Providers\\IssueCtrl';
        Synergy::$providers['logger'] = 'Synergy\\Providers\\LoggerCtrl';
        Synergy::$providers['session'] = 'Synergy\\Providers\\SessionCtrl';
    }
</code></pre>

            <p>You must specify fully qualified name</p>

            <h4 id="getaprovider">Get a provider</h4>

            <p>To get a certain provider at runtime, use following</p>

            <pre><code>use Synergy\App\Synergy;
$provider = Synergy::getProvider("email");
</code></pre>

            <p>Function <code>getProvider()</code> returns either instance of given provider or null if not found:</p>

            <pre><code>    /**
     * Returns instance of provider or null if not found
     * @param String $name name of provider
     * @return null|\Synergy\App\provider
     */
    public static function getProvider($name) {
        if (array_key_exists($name, Synergy::$providers)) {
            $provider = Synergy::$providers[$name];
            return new $provider;
        }
        return null;
    }
</code></pre>

            <h4 id="coreproviders">Core providers</h4>

            <p>There are several core providers, that are used in Synergy and are required to run it. If you for some reason really don't want them, you can create empty classes that implements their interfaces (TODO: add interfaces).</p>

            <div>Core providers:
                <ul>
                    <li>email - sends emails</li>
                    <li>issue - get information about issue</li>
                    <li>logger - for logging in server side</li>
                    <li>session - handles logging in and out</li>
                </ul>
            </div>
            <h2>Hooks</h2>
            <p>You can send/receive messages. Some default messages already being sent.</p>

            <h4 id="howtosendmessage">How to send message</h4>

            <p>Simply call static method of class Meditator:</p>

            <pre><code>Mediator::emit("messageName", $id);
</code></pre>

            <p>first parameter is message name, the second one is "data". It could be any type, simple primitive integer or instance of some class.</p>

            <h4 id="howtoreceivemessage">How to receive message</h4>

            <p>To receive a message, your class must implement <code>Observer</code> interface and its single method, static method <code>on($name, $data)</code>. By default, Mediator looks for potential listeners in most of synergy_server folders. </p>


            <h2>Logging</h2>
            <div>All logging in server side of Synergy is done via class <code>LoggerCtrl</code> (see [LoggerCtrl.php]). 
                This class is in <code>providers</code> folder as it is expected to be vary on different instances. In PHP code, you can use following
                shorthand to quickly write to log:<br/><br/>
                <pre><code>Synergy\App\Synergy::log("message");
</code></pre>
                Synergy then call retrieves logger provider and call its log() method
            </div>

            <h1>Bugs and links to issuezilla</h1>
            Synergy offers adding issues to test cases. In such case, user only adds issue number and Synergy then tries to get the issue status when displaying 
            given test case. This is a job for <code>IssueCtrl</code> provider (see Providers section below). You have to adjust this provider to your issue tracking system.
            <b>Synergy supports Bugzilla out of the box.</b>
            <br/><br/>
            On client, support for issue tracking system consists of providing links to issue tracking system for either particular issue/list of issues or link to report a new
            issue.
            <h4>Link to issue(s)</h4>
            Links to single issue (typically in test case) are created using AngularJS directive called <code>syissue</code> that takes 2 attributes, issue object as received by
            server (more specifically, by IssueCtrl provider) and base URL used to navigate to the issue in bug tracking system. The usage is following:
            <pre>&lt;syissue baseurl="SYNERGY.viewIssueBase" issue="issue"&gt;&lt;/syissue&gt;</pre>
            The directive is declared in <code>client/app/js/directives.js</code>, value of <code>SYNERGY.viewIssueBase</code> is declared in <code>configuration.js</code>. This
            file also contains 2 more issues related properties:
            <ul>
                <li><code>reportURL</code> - base URL for entering a new issue</li>
                <li><code>viewURL</code> - used whenever you need link to multiple issues. This is used in the 2 methods, <code>viewLink()</code> and <code>viewLinkObjects()</code></li>
            </ul>
            <h4>Link to report a new issue</h4>
            You can also see that Synergy shows <b>Report issue</b> links in e.g. test case or specification. The URL is constructed by <code>reportLink()</code> method in <code>configuration.js</code> so you
            must adjust it to your needs as well. <br/>
            Each test suite has some product/component to which it "belongs". List of product and their components is retrieved by <code>ProductCtrl</code>, a server provider. This
            list is then offered when creating/editing suite. If the list of products is not retrieved from server, Synergy will show plain text input box and user can type any text.
            The "Report issue" link is same for all test cases in single test suite and by default, the method <code>reportLink()</code> uses suite's product and component to create the report link.

            <h1>How to log in</h1>
            User authentication and authorization is in competence of <strong>session provider</strong>. Synergy sources contains 2 providers:
            <ul>
                <li><code>SessionCtrl</code> - not used. It implements basic authentication/authorization flows in case Synergy itself is responsible
                    for these actions.</li>
                <li><code>SessionCtrl_Production</code> - used by default. Synergy relies on SSO provider and this provider asks SSO provider to verify
                    cookies in browser.</li>
            </ul>


            <h4>How to use classic login form?</h4>
            Following steps describe how to enable classic login form where user enters username and password.
            <ol>
                <li>Replace following in index.html page:
                    <pre>
&lt;button id="synergy_login_form" class="btn pull-right" data-ng-click="login();" &gt;Sign in&lt;/button&gt;
                    </pre>
                    with this:
                    <pre>
&lt;form class="navbar-form pull-right" id="synergy_login_form_log" &gt;
            &lt;input class="span2" type="text" placeholder="Username" data-ng-model="username" &gt;
            &lt;input class="span2" type="password" placeholder="Password" data-ng-model="password" &gt;
            &lt;button type="submit" class="btn" data-ng-click="login();"&gt;Sign in&lt;/button&gt;
&lt;/form&gt;                    </pre>


                </li> 
                <li>Update <code>SynergyCtrl</code> controller in controllers.js and replace <code>$scope.login()</code> method with following
                    <pre>
  $scope.login = function() {
        sessionFct.login($scope, {username: $scope.username, password: $scope.password}, function(data) {
            $scope.SYNERGY.session.isLoggedIn = true;
            $scope.SYNERGY.session.username = data.username;
            $scope.SYNERGY.session.role = data.role;
            $scope.role = data.role;
            $scope.SYNERGY.session.lastName = data.lastName;
            $scope.SYNERGY.session.firstName = data.firstName;
            $scope.SYNERGY.session.created = 1000 * parseInt(data.created, 10);
            $scope.SYNERGY.session.session_id = data.session_id;
            $scope.SYNERGY.session.hideLoginForm();
            $scope.SYNERGY.session.showUserMenu(data.username);
            $cookieStore.put("session", ({username: data.username, role: data.role, created: 1000 * parseInt(data.created, 10), session_id: data.session_id}));
            window.location.reload();
        }, function(data, status) {
            $scope.SYNERGY.logger.log("Action failed", data + ":" + status, "DEBUG", "alert-error");
            $scope.SYNERGY.logger.log("Login failed", "Incorrect credentials, please try again ", "INFO", "alert-error");
            status = parseInt(status, 10);
        });
    };
                    </pre>                
                    The difference is that this implementation uses <code>sessionFct.login()</code> method which submits entered credentials.



                </li>
                <li>Switch server's session provider in <code>Synergy\App\Synergy::initProviders()</code> replace session provider definition with
                    <pre>
Synergy::$providers['session'] = 'Synergy\\Providers\\SessionCtrl';
                    </pre>
                </li> 
                <li> <strong>What's left:</strong> 
                    <ol>
                        <li>Enable registration (or step 3 below) </li>
                        <li>Enable user to change/reset his password</li>
                        <li>When admin/manager creates a new user, currently password is not required and it is inserted to database as NULL</li>
                    </ol>
                </li>
            </ol>

            <h1>Building</h1>
            The only building process is used for client side part of the Synergy only. You can build Synergy using either <b>Ant</b> or <b>GruntJS</b>
            <h4>Ant</h4>
            It is handled with ANT script and in general does following:
            <ul>
                <li>Minifies CSS files in <code>client/app/css/*</code> and saves the minimized files to <code>client/app/css/min/</code></li>
                <li>Changes URL parameters for AngularJS partials in <code>client/app/js/app.js</code> (thus AngularJS will be forced to reload HTML partials to be up to date)</li>
                <li>Minifies JS files in <code>client/app/js/*</code> (only directly in this folder) and saves the minimized files to <code>client/app/js/min/</code></li>
                <li>Combinines all files in <code>client/app/js/min/</code> into a single JS file <code>client/app/js/min/synergy.js</code> which contains all client side code (not including frameworks...) </li>
                <li>Changes URL parameter in index.html to synergy.js and CSS files so browser won't use cache on next page load (thus user is served up to date sources)</li>
                <li>Reverts step 2 in <code>client/app/js/app.js</code> as this file is no longer needed (the previous version with updated parameters is still in the main synergy.js)</li>
            </ul>
            The build ant script (file <code>synergy/build.xml</code>) uses YUI Compressor (download JAR file from <a href="http://yui.github.io/yuicompressor/">here</a>)
            To run the build script, run following command:
            <pre>
              $ cd synergy
              $ ant -Dyui_compressor=/pathTo/yuicompressor-2.4.7.jar</pre>
            where [synergy] is folder that contains folders client, server, server_tests etc. and the yui_compressor parameter must point to the downloaded YUI Compressor jar file
            <br/>
            <h4>GruntJS</h4>
            This requires to have NodeJS (see ) and Grunt CLI installed. Once you have NodeJS set up, to install Grunt CLI, use following command:
            <pre>
                $ npm install -g grunt-cli</pre>
            Then navigate to Synergy directory, install dependencies using <code>npm install</code> and the run the build task using simply <code>grunt</code>:
            <pre>
              $ cd synergy
              $ npm install
              $ grunt</pre>
            <hr>
            <footer>
                <div>

                </div>
            </footer>

        </div> 

    </body>
</html>
