{
  "name": "sugar",
  "version": "1.3",
  "filename": "sugar.min.js",
  "description": "A Javascript library for working with native objects.",
  "keywords": ["functional", "utility", "ender"],
  "homepage": "http://sugarjs.com/",
  "author": "Andrew Plummer",
  "main": "./release/1.3/sugar-1.3-full.development.js",
  "directories" : {"lib" : "./lib"},
  "repository" : {"type" : "git", "url": "https://github.com/andrewplummer/Sugar.git"},
  "engines" : {"node" : ">= 0.4.0"},
  "scripts": {"test": "./unit_tests/node.sh"}
}
