<?xml version="1.0" encoding="UTF-8"?>
<component name="Plan" title="Plan" type="/IEP/Model/Plan" xmlns:ns="http://jbi.com.sun/iep">
    <property name="version" value="1.0"/>
    <component name="Metadata" title="Metadata" type="/IEP/Model/Plan|Metadata">
        <component name="View" title="View" type="/IEP/Model/Plan|Metadata|View">
            <property name="orthoflow" value="false"/>
        </component>
    </component>
    <component name="Schemas" title="Schemas" type="/IEP/Model/Plan|Schemas">
        <component name="schema0" title="schema0" type="/IEP/Metadata/Schema">
            <component name="symbol" title="symbol" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="symbol"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="10"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="price" title="price" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="price"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="shares" title="shares" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="shares"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="trader" title="trader" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="trader"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="50"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component name="schema1" title="schema1" type="/IEP/Metadata/Schema">
            <component name="symbol" title="symbol" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="symbol"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="10"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="price" title="price" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="price"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component name="schema2" title="schema2" type="/IEP/Metadata/Schema">
            <ns:component type="/IEP/Metadata/ColumnMetadata" name="symbol" title="symbol">
                <ns:property name="name" value="symbol"/>
                <ns:property name="type" value="VARCHAR"/>
                <ns:property name="size" value="10"/>
                <ns:property name="scale" value=""/>
                <ns:property name="comment" value=""/>
            </ns:component>
            <ns:component type="/IEP/Metadata/ColumnMetadata" name="price" title="price">
                <ns:property name="name" value="price"/>
                <ns:property name="type" value="DOUBLE"/>
                <ns:property name="size" value=""/>
                <ns:property name="scale" value=""/>
                <ns:property name="comment" value=""/>
            </ns:component>
            <ns:component type="/IEP/Metadata/ColumnMetadata" name="shares" title="shares">
                <ns:property name="name" value="shares"/>
                <ns:property name="type" value="INTEGER"/>
                <ns:property name="size" value=""/>
                <ns:property name="scale" value=""/>
                <ns:property name="comment" value=""/>
            </ns:component>
            <ns:component type="/IEP/Metadata/ColumnMetadata" name="trader" title="trader">
                <ns:property name="name" value="trader"/>
                <ns:property name="type" value="VARCHAR"/>
                <ns:property name="size" value="50"/>
                <ns:property name="scale" value=""/>
                <ns:property name="comment" value=""/>
            </ns:component>
        </component>
        <component name="schema3" title="schema3" type="/IEP/Metadata/Schema">
            <component name="name" title="name" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="name"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="50"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component name="schema4" title="schema4" type="/IEP/Metadata/Schema">
            <component name="symbol" title="symbol" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="symbol"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="10"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="price" title="price" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="price"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="shares" title="shares" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="shares"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component name="trader" title="trader" type="/IEP/Metadata/ColumnMetadata">
                <property name="name" value="trader"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="50"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
    </component>
    <component name="Operators" title="Operators" type="/IEP/Model/Plan|Operators">
        <component name="o0" title="o0" type="/IEP/Input/StreamInput">
            <property name="x" value="11"/>
            <property name="y" value="86"/>
            <property name="z" value="0"/>
            <property name="id" value="o0"/>
            <property name="name" value="StockTransactions"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="0"/>
            <property name="inputType" value="i18n.IEP.IOType.none"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
        </component>
        <component name="o1" title="o1" type="/IEP/Operator/TimeBasedWindow">
            <property name="x" value="69"/>
            <property name="y" value="45"/>
            <property name="z" value="1"/>
            <property name="id" value="o1"/>
            <property name="name" value="SlidingWindow2Minutes"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.relation"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="size" value="2"/>
            <property name="unit" value="minute"/>
        </component>
        <component name="o2" title="o2" type="/IEP/Operator/RelationAggregator">
            <property name="x" value="165"/>
            <property name="y" value="16"/>
            <property name="z" value="2"/>
            <property name="id" value="o2"/>
            <property name="name" value="CalculateAvgPrice"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="2"/>
            <property name="inputType" value="i18n.IEP.IOType.relation"/>
            <property name="inputIdList" value="o1"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.relation"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="fromColumnList" value="SlidingWindow2Minutes.symbol\AVG(SlidingWindow2Minutes.price)"/>
            <property name="toColumnList" value="symbol\price"/>
            <property name="groupByColumnList" value="SlidingWindow2Minutes.symbol"/>
            <property name="whereClause" value=""/>
        </component>
        <component name="o4" title="o4" type="/IEP/Operator/StreamProjectionAndFilter">
            <property name="x" value="210"/>
            <property name="y" value="74"/>
            <property name="z" value="4"/>
            <property name="id" value="o4"/>
            <property name="name" value="FindSuspiciousTransactions"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema2"/>
            <property name="description" value=""/>
            <property name="topoScore" value="3"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value="o2"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="fromColumnList" value="StockTransactions.symbol\StockTransactions.price\StockTransactions.shares\StockTransactions.trader"/>
            <property name="toColumnList" value="symbol\price\shares\trader"/>
            <property name="fromClause" value="StockTransactions,CalculateAvgPrice"/>
            <property name="whereClause" value="StockTransactions.symbol=CalculateAvgPrice.symbol AND (StockTransactions.price > 1.1 * CalculateAvgPrice.price OR StockTransactions.price &lt; 0.9 * CalculateAvgPrice.price)"/>
        </component>
        <component name="o5" title="o5" type="/IEP/Output/StreamOutput">
            <property name="x" value="319"/>
            <property name="y" value="41"/>
            <property name="z" value="5"/>
            <property name="id" value="o5"/>
            <property name="name" value="SuspiciousTransactions"/>
            <property name="inputSchemaIdList" value="schema2"/>
            <property name="outputSchemaId" value="schema2"/>
            <property name="description" value=""/>
            <property name="topoScore" value="4"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o4"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.none"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="includeTimestamp" value="true"/>
        </component>
        <component name="o6" title="o6" type="/IEP/Input/TableInput">
            <property name="x" value="13"/>
            <property name="y" value="169"/>
            <property name="z" value="6"/>
            <property name="id" value="o6"/>
            <property name="name" value="PersonsOfInterest"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value="schema3"/>
            <property name="description" value=""/>
            <property name="topoScore" value="0"/>
            <property name="inputType" value="i18n.IEP.IOType.none"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.table"/>
            <property name="isGlobal" value="true"/>
            <property name="globalId" value="PersonsOfInterest"/>
            <property name="batchMode" value="false"/>
        </component>
        <component name="o7" title="o7" type="/IEP/Operator/StreamProjectionAndFilter">
            <property name="x" value="184"/>
            <property name="y" value="184"/>
            <property name="z" value="7"/>
            <property name="id" value="o7"/>
            <property name="name" value="FindTransactionsOfInterest"/>
            <property name="inputSchemaIdList" value="schema2"/>
            <property name="outputSchemaId" value="schema4"/>
            <property name="description" value=""/>
            <property name="topoScore" value="4"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o4"/>
            <property name="staticInputIdList" value="o6"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="fromColumnList" value="FindSuspiciousTransactions.symbol\FindSuspiciousTransactions.price\FindSuspiciousTransactions.shares\FindSuspiciousTransactions.trader"/>
            <property name="toColumnList" value="symbol\price\shares\trader"/>
            <property name="fromClause" value="FindSuspiciousTransactions,PersonsOfInterest"/>
            <property name="whereClause" value="FindSuspiciousTransactions.trader=PersonsOfInterest.name"/>
        </component>
        <component name="o8" title="o8" type="/IEP/Output/StreamOutput">
            <property name="x" value="320"/>
            <property name="y" value="138"/>
            <property name="z" value="8"/>
            <property name="id" value="o8"/>
            <property name="name" value="TransactionsOfInterest"/>
            <property name="inputSchemaIdList" value="schema4"/>
            <property name="outputSchemaId" value="schema4"/>
            <property name="description" value=""/>
            <property name="topoScore" value="5"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o7"/>
            <property name="staticInputIdList" value=""/>
            <property name="outputType" value="i18n.IEP.IOType.none"/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="includeTimestamp" value="true"/>
        </component>
    </component>
    <component name="Links" title="Links" type="/IEP/Model/Plan|Links">
        <component name="link0" title="link0" type="/IEP/Model/Link">
            <property name="name" value="link0"/>
            <property name="from" value="o0"/>
            <property name="to" value="o1"/>
        </component>
        <component name="link1" title="link1" type="/IEP/Model/Link">
            <property name="name" value="link1"/>
            <property name="from" value="o1"/>
            <property name="to" value="o2"/>
        </component>
        <component name="link3" title="link3" type="/IEP/Model/Link">
            <property name="name" value="link3"/>
            <property name="from" value="o0"/>
            <property name="to" value="o4"/>
        </component>
        <component name="link4" title="link4" type="/IEP/Model/Link">
            <property name="name" value="link4"/>
            <property name="from" value="o3"/>
            <property name="to" value="o4"/>
        </component>
        <component name="link5" title="link5" type="/IEP/Model/Link">
            <property name="name" value="link5"/>
            <property name="from" value="o4"/>
            <property name="to" value="o5"/>
        </component>
        <component name="link6" title="link6" type="/IEP/Model/Link">
            <property name="name" value="link6"/>
            <property name="from" value="o6"/>
            <property name="to" value="o7"/>
        </component>
        <component name="link7" title="link7" type="/IEP/Model/Link">
            <property name="name" value="link7"/>
            <property name="from" value="o4"/>
            <property name="to" value="o7"/>
        </component>
        <component name="link8" title="link8" type="/IEP/Model/Link">
            <property name="name" value="link8"/>
            <property name="from" value="o7"/>
            <property name="to" value="o8"/>
        </component>
        <ns:component type="/IEP/Model/Link" name="link2" title="link2">
            <ns:property name="from" value="o2"/>
            <ns:property name="to" value="o4"/>
        </ns:component>
    </component>
</component>
