<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>struts-config</dtd-name>
		<bean-name>StrutsConfig</bean-name>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DataSources</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FormBeans</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GlobalExceptions</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GlobalForwards</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ActionMappings</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Controller</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageResources</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PlugIn</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>display-name</dtd-name>
		<bean-name>DisplayName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>data-sources</dtd-name>
		<bean-name>DataSources</bean-name>
		<meta-property>
			<bean-name>DataSource</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>form-beans</dtd-name>
		<bean-name>FormBeans</bean-name>
		<meta-property>
			<bean-name>FormBean</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>global-exceptions</dtd-name>
		<bean-name>GlobalExceptions</bean-name>
		<meta-property>
			<bean-name>StrutsException</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>global-forwards</dtd-name>
		<bean-name>GlobalForwards</bean-name>
		<meta-property>
			<bean-name>Forward</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>action-mappings</dtd-name>
		<bean-name>ActionMappings</bean-name>
		<meta-property>
			<bean-name>Action</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>controller</dtd-name>
		<bean-name>Controller</bean-name>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-resources</dtd-name>
		<bean-name>MessageResources</bean-name>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>plug-in</dtd-name>
		<bean-name>PlugIn</bean-name>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>set-property</dtd-name>
		<bean-name>SetProperty</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>action</dtd-name>
		<bean-name>Action</bean-name>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StrutsException</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Forward</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>icon</dtd-name>
		<bean-name>Icon</bean-name>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>exception</dtd-name>
		<bean-name>StrutsException</bean-name>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>forward</dtd-name>
		<bean-name>Forward</bean-name>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>small-icon</dtd-name>
		<bean-name>SmallIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>large-icon</dtd-name>
		<bean-name>LargeIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>form-bean</dtd-name>
		<bean-name>FormBean</bean-name>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FormProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>form-property</dtd-name>
		<bean-name>FormProperty</bean-name>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>data-source</dtd-name>
		<bean-name>DataSource</bean-name>
		<meta-property>
			<bean-name>SetProperty</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
