{
    "name": "hinclude",
    "filename": "hinclude.js",
    "version": "0.9.5",
    "description": "declarative client-side inclusion for the Web",
    "homepage": "http://mnot.github.com/hinclude/",
    "keywords": [
        "include"
    ],
    "maintainers": [
        {
            "name": "Mark Nottingham",
            "email": "mnot@mnot.net",
            "web": "http://www.mnot.net/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mnot/hinclude"
        }
    ]
}
