{
    "name": "string.js",
    "filename": "string.min.js",
    "version": "1.2.0",
    "description": "string.js contains methods that aren't included in the vanilla JavaScript string such as escaping HTML, decoding HTML entities, stripping tags, etc.",
    "homepage": "http://stringjs.com",
    "keywords": [
        "string",
        "strings",
        "string.js",
        "stringjs",
        "S",
        "s",
        "csv",
        "html",
        "entities",
        "parse",
        "html",
        "tags",
        "strip",
        "trim",
        "encode",
        "decode",
        "escape",
        "unescape"
      ],
    "author": "JP Richardson <jprichardson@gmail.com>",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jprichardson/string.js"
        }
    ]
}
