<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
            Overview (JSPL 1.1 - Generated Documentation)
          </title>
<link title="Style" href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
          function asd() {
            parent.document.title="Overview (JSPL 1.1 - Generated Documentation)";
          }
        </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"><font CLASS="NavBarFont1Rev"><b>&nbsp;Overview&nbsp;</b></font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Library&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="overview-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<center>
<h2>JavaServer Pages Standard Tag Library 1.1 Tag Reference</h2>
</center>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<tr CLASS="TableHeadingColor" BGCOLOR="#CCCCFF">
<td COLSPAN="2"><font SIZE="+2"><b>Tag Libraries</b></font></td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="c_rt/tld-summary.html">JSTL core RT</a></b></td><td>
<pre>JSTL 1.0 core library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="c/tld-summary.html">JSTL core</a></b></td><td>
<pre>JSTL 1.1 core library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="fmt_rt/tld-summary.html">JSTL fmt RT</a></b></td><td>
<pre>JSTL 1.0 i18n-capable formatting library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="fmt/tld-summary.html">JSTL fmt</a></b></td><td>
<pre>JSTL 1.1 i18n-capable formatting library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="fn/tld-summary.html">JSTL functions</a></b></td><td>
<pre>JSTL 1.1 functions library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="permittedTaglibs/tld-summary.html">permittedTaglibs</a></b></td><td>
<pre>
    Restricts JSP pages to the JSTL tag libraries
  </pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="scriptfree/tld-summary.html">scriptfree</a></b></td><td>
<pre>
    Validates JSP pages to prohibit use of scripting elements.
  </pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="sql_rt/tld-summary.html">JSTL sql RT</a></b></td><td>
<pre>JSTL 1.0 sql library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="sql/tld-summary.html">JSTL sql</a></b></td><td>
<pre>JSTL 1.1 sql library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="x_rt/tld-summary.html">JSTL XML RT</a></b></td><td>
<pre>JSTL 1.0 XML library</pre>
</td>
</tr>
<tr CLASS="TableRowColor" valign="top" BGCOLOR="white">
<td WIDTH="20%"><b><a href="x/tld-summary.html">JSTL XML</a></b></td><td>
<pre>JSTL 1.1 XML library</pre>
</td>
</tr>
</table>
<p></p>
<hr>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"><font CLASS="NavBarFont1Rev"><b>&nbsp;Overview&nbsp;</b></font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Library&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="overview-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
          Output Generated by 
          <a target="_blank" href="http://taglibrarydoc.dev.java.net/">Tag Library Documentation Generator</a>.
          Java, JSP, and JavaServer Pages are trademarks or 
          registered trademarks of Sun Microsystems, Inc. in the US and other
          countries.  Copyright 2002-4 Sun Microsystems, Inc.
          4150 Network Circle
          Santa Clara, CA 95054, U.S.A.
          All Rights Reserved. 
          </i></small>
</body>
</html>
