<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->
<!-- You may freely edit this file. -->
<!-- The names of existing targets are significant to the IDE. -->
<project basedir="." default="netbeans" name="apisupport/project">
    <target description="Build complete module." name="netbeans">
        <ant target="netbeans" antfile="nbproject/build-impl.xml"/>
    </target>
    <target name="compile-single">
        <ant target="compile-single" antfile="nbproject/build-impl.xml"/>
    </target>
    <target description="Reload module from within IDE." name="reload">
        <ant target="reload" antfile="nbproject/build-impl.xml"/>
    </target>
    <target description="Build NBM archive." name="nbm">
        <ant target="nbm" antfile="nbproject/build-impl.xml"/>
    </target>
    <target description="Clean build products." name="clean">
        <ant target="clean" antfile="nbproject/build-impl.xml"/>
    </target>
</project>
