/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package Templates.Beans;

/**
 * @author __USER__
 */
public class Customizer extends javax.swing.JPanel implements java.beans.Customizer {

    private Object bean;

    /** Creates new customizer __NAME__ */
    public Customizer() {
        initComponents();
    }

    public void setObject(Object bean) {
        this.bean = bean;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the FormEditor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        setLayout(new java.awt.BorderLayout());

    }//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
