/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */

package Templates.Beans;

/**
 *
 * @author  __USER__
 * @version 
 */
public class Customizer extends javax.swing.JPanel {

    /** Creates new customizer __NAME__ */
    public Customizer () {
        initComponents ();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the FormEditor.
     */
    private void initComponents () {//GEN-BEGIN:initComponents
        setLayout (new java.awt.BorderLayout ());

    }//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
