#	Reconstructed via infocmp from file: /usr/share/terminfo/a/ansi
# (rmacs/smacs removed for consistency)
ansi|ansi/pc-term compatible with color:\
	:am:\
	:bs:\
	:mi:\
	:ms:\
	:co#80:\
	:it#8:\
	:li#24:\
	:AL=\E[%dL:\
	:DC=\E[%dP:\
	:DL=\E[%dM:\
	:DO=\E[%dB:\
	:IC=\E[%d@:\
	:LE=\E[%dD:\
	:RI=\E[%dC:\
	:SF=\E[%dS:\
	:SR=\E[%dT:\
	:UP=\E[%dA:\
	:al=\E[L:\
	:bl=^G:\
	:bt=\E[Z:\
	:cd=\E[J:\
	:ce=\E[K:\
	:cl=\E[H\E[J:\
	:cm=\E[%i%d;%dH:\
	:cr=^M:\
	:ct=\E[3g:\
	:dc=\E[P:\
	:dl=\E[M:\
	:do=\E[B:\
	:ec=\E[%dX:\
	:ei=:\
	:ho=\E[H:\
	:im=:\
	:kI=\E[L:\
	:kb=^H:\
	:kd=\E[B:\
	:kh=\E[H:\
	:kl=\E[D:\
	:kr=\E[C:\
	:ku=\E[A:\
	:le=\E[D:\
	:mb=\E[5m:\
	:md=\E[1m:\
	:me=\E[0m:\
	:mr=\E[7m:\
	:nd=\E[C:\
	:nw=\r\E[S:\
	:..rp=%p1%c\E[%p2%{1}%-%db:\
	:..sa=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m:\
	:se=\E[m:\
	:sf=^J:\
	:so=\E[7m:\
	:st=\EH:\
	:ta=\E[I:\
	:ue=\E[m:\
	:up=\E[A:\
	:us=\E[4m:
