<?xml version="1.0" encoding="UTF-8"?>

<project name="c.s.encoder.custom" default="netbeans" basedir=".">
    <import file="../nbbuild/templates/projectized.xml"/>

    <target name="netbeans-extra" depends="init">
        <mkdir dir="${cluster}/modules/ext/encoder"/>
        <copy todir="${cluster}/modules/ext/encoder">
            <fileset dir="${basedir}/external">
                <include name="*.jar"/>
                <include name="*.zip"/>
            </fileset>
        </copy>
    </target>
</project>
