<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL core RT
          (JSPL 1.1 - Generated Documentation)
        </title>
<link title="styie" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="JSTL core RT (JSPL 1.1 - Generated Documentation)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>JSTL core RT</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="c_rt" uri="http://java.sun.com/jstl/core_rt" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:c_rt="http://java.sun.com/jstl/core_rt" /&gt;<br>
</code>
<hr>
<pre>JSTL 1.0 core library</pre>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td>JSTL core RT</td>
</tr>
<tr>
<td>Version</td><td>1.0</td>
</tr>
<tr>
<td>Short Name</td><td>c_rt</td>
</tr>
<tr>
<td>URI</td><td>http://java.sun.com/jstl/core_rt</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="catch.html">catch</a></b></td><td>
        Catches any Throwable that occurs in its body and optionally
        exposes it.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="choose.html">choose</a></b></td><td>
	Simple conditional tag that establishes a context for
	mutually exclusive conditional operations, marked by
	<when> and <otherwise>
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="if.html">if</a></b></td><td>
	Simple conditional tag, which evalutes its body if the
	supplied condition is true and optionally exposes a Boolean
	scripting variable representing the evaluation of this condition
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="import.html">import</a></b></td><td>
        Retrieves an absolute or relative URL and exposes its contents
        to either the page, a String in 'var', or a Reader in 'varReader'.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="forEach.html">forEach</a></b></td><td>
	The basic iteration tag, accepting many different
        collection types and supporting subsetting and other
        functionality
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="forTokens.html">forTokens</a></b></td><td>
	Iterates over tokens, separated by the supplied delimeters
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="out.html">out</a></b></td><td>
        Like <%= ... >, but for expressions.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="otherwise.html">otherwise</a></b></td><td>
        Subtag of <choose> that follows <when> tags
        and runs only if all of the prior conditions evaluated to
        'false'
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="param.html">param</a></b></td><td>
        Adds a parameter to a containing 'import' tag's URL.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="redirect.html">redirect</a></b></td><td>
        Redirects to a new URL.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="remove.html">remove</a></b></td><td>
        Removes a scoped variable (from a particular scope, if specified).
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="set.html">set</a></b></td><td>
        Sets the result of an expression evaluation in a 'scope'
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="url.html">url</a></b></td><td>
        Creates a URL with optional query parameters.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="when.html">when</a></b></td><td>
	Subtag of <choose> that includes its body if its
	condition evalutes to 'true'
    </td>
</tr>
</table>
              &nbsp;
              <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white" valign="top">
<td width="15%"><b>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </b></td><td>
        Provides core validation features for JSTL tags.
    </td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
