{
    "name": "ocanvas",
    "filename": "ocanvas.min.js",
    "version": "2.2.1",
    "description": "oCanvas is a JavaScript library that makes development with HTML5 canvas easy, by using an object-based approach.",
    "homepage": "http://ocanvas.org/",
    "keywords": [
       "html5",
       "canvas"
   ],
   "maintainers": [
       {
           "name": "Johannes Koggdal",
           "twitter": "JohannesKoggdal",
           "web": "http://koggdal.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/koggdal/ocanvas"
       } 
   ]

}
