# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2011 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
#
# Portions Copyrighted 2011 Sun Microsystems, Inc.

#-------------------------------------------------------------------------------
#
# Java FX 2.0 supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the Java FX 2.0 Platform.
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+"
# 5. properties supported in both forms (standard + experimental) are marked as "*"
# 6. properties originally supported but dismissed are marked as "-"
#
#-------------------------------------------------------------------------------

######################################
# This file is not a subject of i18n #
######################################

#Source of the data: http://docs.oracle.com/javafx/2.0/api/javafx/scene/doc-files/cssref.html

#Primitives
@match-anything= [ !anything ]*
boolean=true | false
string=null | " [ . ]* "
digit= [ 0-9 ]+
length=!number [ px | mm | cm | in | pt | pc | em | ex ]?
#TODO overriding doesn't work here?
fxsize=<length> | !percentage
angle=!number [ deg | rad | grad | turn ]
point= [ [ <length> <length> ] | [ !percentage | !percentage ] ]
uri=url ( [ \"\' ]? [ <string> | !identifier ] [ \"\' ]? )

# TODO
#Pseudo-classes
disabled=@match-anything
focused=@match-anything
hover=@match-anything
pressed=@match-anything
show-mnemonic=@match-anything
cancel=@match-anything
default=@match-anything
armed=@match-anything
empty=@match-anything
filled=@match-anything
selected=@match-anything
determinate=@match-anything
indeterminate=@match-anything
visited=@match-anything
even=@match-anything
odd=@match-anything
horizontal=@match-anything
vertical=@match-anything
showing=@match-anything
openvertically=@match-anything
pannable=@match-anything
fitToWidth=@match-anything
fitToHeight=@match-anything
top=@match-anything
right=@match-anything
bottom=@match-anything
left=@match-anything
cell-selection=@match-anything
row-selection=@match-anything
multiline=@match-anything
editable=@match-anything
readonly=@match-anything
expanded=@match-anything
collapsed=@match-anything

#Effect
-fx-effect= [ <dropshadow> | <innershadow> ]
blur-type=gaussian | one-pass-box | three-pass-box | two-pass-box 
dropshadow= [ blur-type , <color> , !number , !number , !number , !number ]
innershadow= [  blur-type , <color> , !number , !number , !number , !number ]

#Font
-fx-font= [ [ <-fx-font-style> || <-fx-font-weight> ]? <-fx-font-size> <-fx-font-family> ]
-fx-font-family=serif | sans-serif | cursive | fantasy | monospace | [.]+
-fx-font-size=<fxsize>
-fx-font-style=normal | italic | oblique
-fx-font-weight=normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900

#Paint
paint=<color> | <linear-gradient> | <radial-gradient>
linear-gradient= ( [ [ from <point> to <point> ] | [ to <side-or-corner> ] , ]? [ [ repeat | reflect ] , ]? <color-stop> [ , <color-stop> ]+ )
side-or-corner= [ left | right] || [top | bottom ]
radial-gradient= ( [ focus-angle <angle>, ]? [ focus-distance !percentage , ]? [ center <point>, ]? radius [ <length> | !percentage ] [ [ repeat | reflect ] , ]? <color-stop> [, <color-stop> ]+ )

#Color
color=<named-color> | <looked-up-color> | <rgb-color> | <hsb-color>
#color=<named-color> | <looked-up-color> | <rgb-color> | <hsb-color> | <color-function>
color-stop= [ <color> [ !percentage | <length> ]? ]
named-color=aliceblue | antiquewhite | aqua | aquamarine | azure | beige | bisque | black | blanchedalmond |\
 blue | blueviolet | brown | burlywood | cadetblue | chartreuse | chocolate | coral | cornflowerblue |\
 cornsilk | crimson | cyan | darkblue | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey |\
 darkkhaki | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred | darksalmon | darkseagreen |\
 darkslateblue | darkslategray | darkslategrey | darkturquoise | darkviolet | deeppink | deepskyblue |\
 dimgray | dimgrey | dodgerblue | firebrick | floralwhite  | forestgreen | fuchsia | gainsboro | ghostwhite |\
 gold | goldenrod | gray | green | greenyellow | grey | honeydew | hotpink | indianred | indigo | ivory |\
 khaki | lavender | lavenderblush | lawngreen | lemonchiffon | lightblue | lightcoral | lightcyan |\
 lightgoldenrodyellow | lightgray | lightgreen | lightgrey | lightpink | lightsalmon | lightseagreen |\
 lightskyblue | lightslategray | lightslategrey | lightsteelblue | lightyellow | lime | limegreen | linen |\
 magenta | maroon | mediumaquamarine | mediumblue | mediumorchid | mediumpurple | mediumseagreen |\
 mediumslateblue | mediumspringgreen | mediumturquoise | mediumvioletred | midnightblue | mintcream |\
 mistyrose | moccasin | navajowhite | navy | oldlace | olive | olivedrab | orange | orangered | orchid |\
 palegoldenrod | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru | pink | plum |\
 powderblue | purple | red | rosybrown | royalblue | saddlebrown | salmon | sandybrown | seagreen |\
 seashell | sienna | silver | skyblue | slateblue | slategray | slategrey | snow | springgreen |\
 steelblue | tan | teal | thistle | tomato | turquoise | violet | wheat | white | whitesmoke |\
 yellow | yellowgreen | transparent
looked-up-color=<string>
rgb-color=# [ <digit> ] [ <digit> ] [ <digit> ] | # [ <digit> ] [ <digit> ] [ <digit> ] [ <digit> ] [ <digit> ] [ <digit> ] |\
 rgb ( !integer , !integer , !integer ) | rgb ( !percentage , !percentage , !percentage ) |\
 rgba ( !integer , !integer , !integer , !number ) | rgba ( !percentage , !percentage , !percentage , !number )
hsb-color=hsb ( !number , !percentage , !percentage ) | hsba ( !number , !percentage , !percentage , !number )
#color-function=<derive> | <ladder>
#derive= ( <color>, !percentage )
#ladder= ( <color>, <color-stop> [, <color-stop> ]+ )

# Node
-fx-blend-mode= [ add | blue | color-burn | color-dodge | darken | difference | exclusion | green | hard-light | lighten | multiply | overlay | red | screen | soft-light | src-atop | src-in | src-out | src-over ]
-fx-cursor= [ null | crosshair | default | hand | move | e-resize | h-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | v-resize | text | wait ] | <url>
-fx-focus-traversable=<boolean>
-fx-opacity=!number
-fx-rotate=!number
-fx-scale-x=!number
-fx-scale-y=!number
-fx-scale-z=!number
-fx-translate-x=!number
-fx-translate-y=!number
-fx-translate-z=!number
visibility= [ visible | hidden | collapse | inherit ]

#ImageView
-fx-image=<uri>

#FlowPane
-fx-hgap=<fxsize>
-fx-vgap=<fxsize>
-fx-alignment= [ top-left | top-center | top-right | center-left | center | center-right bottom-left | bottom-center | bottom-right | baseline-left | baseline-center | baseline-right ]
-fx-column-halignment= [ left | center | right ]
-fx-row-valignment= [ top | center | baseline | bottom ]
-fx-orientation= [ horizontal | vertical ]

#GridPane
-fx-grid-lines-visible=<boolean>

#HBox
-fx-spacing=<fxsize>
-fx-fill-height=<boolean>

#Region
-fx-background-color=<paint> [ , <paint> ]*
-fx-background-insets=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-background-radius=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [, [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-background-image=<uri> [ , <uri> ]*
-fx-background-position=<bg-position> [ , <bg-position> ]*
bg-position= [ [ [ <fxsize> | left | center | right] [ <fxsize> | top | center | bottom]?] | [[center | [left | right] <fxsize>? ] || [ center | [ top | bottom ] <fxsize>? ]
-fx-background-repeat=<repeat-style> [ , <repeat-style> ]*
repeat-style=repeat-x | repeat-y | [repeat | space | round | stretch | no-repeat ]{1,2}
-fx-background-size=<bg-size> [ , <bg-size> ]*
bg-size= [ <fxsize> | auto ]{1,2} | cover | contain | stretch
-fx-border-color=<paint> | <paint> <paint> <paint> <paint> [ , [ <paint> | <paint> <paint> <paint> <paint> ] ]*
-fx-border-insets=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-radius=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-style=<border-style> [ , <border-style> ]*
border-style=<dash-style> [ phase !number ]? [ centered | inside | outside ]? [ line-join [ miter !number | bevel | round ] ]? [ line-cap [ square | butt | round ] ]?
dash-style= [ none | solid | dotted | dashed | segments ( !number , !number [ , !number ]* ) ]
-fx-border-width=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-image=<uri> [ , <uri> ]*
-fx-border-image-insets=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-image-repeat=<repeat-style> [ , <repeat-style> ]*
repeat-style=repeat-x | repeat-y | [ repeat | space | round | no-repeat ]{1,2}
-fx-border-image-slice= [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] fill? [, [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> <fxsize> ] fill? ]*
-fx-border-image-width=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-padding=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize>
-fx-position-shape=<boolean>
-fx-scale-shape=<boolean>
-fx-shape=<string>
-fx-snap-to-pixel=<boolean>
-fx-background-fills=@match-anything
-fx-background-images=@match-anything
-fx-stroke-borders=@match-anything
-fx-image-borders=@match-anything

#TilePane
-fx-pref-rows=!integer
-fx-pref-columns=!integer
-fx-pref-tile-width=<fxsize>
-fx-pref-tile-height=<fxsize>
-fx-tile-alignment= [ top-left | top-center | top-right | center-left | center | center-right bottom-left | bottom-center | bottom-right | baseline-left | baseline-center | baseline-right ]
-fx-fill-width=<boolean>

#Shape
-fx-fill=<paint>
-fx-smooth=<boolean>
-fx-stroke=<paint>
-fx-stroke-type= [ inside | outside | centered ]
-fx-stroke-dash-array=<fxsize> [ <fxsize> ]+
-fx-stroke-dash-offset=!number
-fx-stroke-line-cap= [ square | butt | round ]
-fx-stroke-line-join= [ miter | bevel | round ]
-fx-stroke-miter-limit=!number
-fx-stroke-width=<fxsize>

#Rectangle
-fx-arc-height=<fxsize>
-fx-arc-width=<fxsize>

#Text
-fx-strikethrough=<boolean>
-fx-text-alignment= [ left | center | right | justify ]
-fx-text-origin= [ baseline | top | bottom ]
-fx-underline=<boolean>

#Cell
-fx-cell-size=<fxsize>

#Control
-fx-skin=<string>

#Labeled
-fx-text-overrun= [ center-ellipses | center-word-ellipses | clip | ellipses | leading-ellipses | leading-word-ellipses | word-ellipses ] ellipses
-fx-wrap-text=<boolean>
-fx-graphic=<uri>
-fx-content-display= [ top | right | bottom | left | center | right | graphic-only | text-only ]
-fx-graphic-text-gap=<fxsize>
-fx-label-padding=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize>
-fx-text-fill=<paint>

#ProgressIndicator
-fx-progress-color=<paint>

#ScrollBar
-fx-block-increment=!number
-fx-unit-increment=!number

#ScrollPane
-fx-fit-to-width=<boolean>
-fx-fit-to-height=<boolean>
-fx-pannable=<boolean>
-fx-hbar-policy= [ never | always | as-needed ]
-fx-vbar-policy= [ never | always | as-needed ]

#Separator
-fx-halignment= [ left | center | right ]
-fx-halignment= [ top | center | baseline | bottom ]

#Slider
-fx-show-tick-labels=<boolean>
-fx-show-tick-marks=<boolean>
-fx-major-tick-unit=!integer
-fx-minor-tick-count=!integer
-fx-show-tick-labels=<boolean>
-fx-snap-to-ticks=<boolean>
-fx-block-increment=!integer

#TabPane
-fx-tab-min-width=!integer
-fx-tab-max-width=!integer
-fx-tab-min-height=!integer
-fx-tab-max-height=!integer

#TextInputControl
-fx-prompt-text-fill=<paint>
-fx-highlight-fill=<paint>
-fx-highlight-text-fill=<paint>
-fx-display-caret=<boolean>

#TitledPane
-fx-animated=<boolean>
-fx-collapsible=<boolean>

#TreeCell
-fx-indent=<fxsize>

#AreaChart
chart-series-area-line=@match-anything
chart-series-area-fill=@match-anything
chart-area-symbol=@match-anything

#BarChart
bar-chart=@match-anything
chart-bar=@match-anything
-fx-bar-gap=!number
-fx-category-gap=!number

#BubbleChart
chart-bubble=@match-anything

#LineChart
chart-series-line=@match-anything
chart-line-symbol=@match-anything
-fx-symbol-visible=<boolean>

#ScatterChart
chart-symbol=@match-anything

#PieChart
chart-pie=@match-anything
chart-pie-label-line=@match-anything
chart-pie-label=@match-anything
-fx-clockwise=<boolean>
-fx-pie-label-visible=<boolean>
-fx-label-line-length=<fxsize>
-fx-start-angle=!number

#Axis
-fx-side=@match-anything
-fx-tick-length=<fxsize>
-fx-tick-label-font=<font>
-fx-tick-label-fill=<paint>
-fx-tick-label-gap=<fxsize>
-fx-tick-mark-visible=<boolean>
-fx-tick-labels-visible=<boolean>

#ValueAxis
-fx-minor-tick-length=<fxsize>
-fx-minor-tick-count=<fxsize>
-fx-minor-tick-visible=<boolean>
-fx-tick-unit=!number

#CategoryAxis
-fx-start-margin=!number
-fx-end-margin=!number
-fx-gap-start-and-end=<boolean>
