{
    "name": "mustache.js",
    "filename": "mustache.min.js",
    "version": "0.3.0",
    "description": "mustache.js — Logic-less templates with JavaScript",
    "homepage": "https://github.com/janl/mustache.js",
    "keywords": [
       "templates",
       "templating"
   ],
   "maintainers": [
       {
           "name": "Jan Lehnardt",
           "email": "jan@apache.org",
           "web": "http://jan.prima.de/plok/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/janl/mustache.js" 
       } 
   ]

}

