{
  "name": "thorax",
  "version": "2.0.0rc6",
  "filename": "thorax.js",
  "description": "Handlebars + Backbone",
  "homepage": "http://thoraxjs.org/",
  "keywords": ["backbone", "handlebars"],
  "authors": [
    "Ryan Eastridge <ryan@eastridge.me> (http://eastridge.me)",
    "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartlabs/thorax.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {
    "fs-watch-tree": "0.2.0"
  },
  "devDependencies": {
    "uglify-js": "1.3.4",
    "jake": "~0.5",
    "phoenix-build": "~1"
  },
  "scripts": {
    "test": "./node_modules/.bin/jake test"
  },
  "bin": {
    "thorax": "bin/thorax"
  }
}
