# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### no token definition - the tokens are created by handcoded HTML Lexer

########### grammar ############################################################

SKIP:WHITESPACE
SKIP:COMMENT
SKIP:ERROR
SKIP:EOL
SKIP:EL

S = tags;
tags = (tag | directive | scriptlet | etext)*;

etext = <TEXT>;

scriptlet = (<SYMBOL2, "<%"> | <SYMBOL2, "<%="> | <SYMBOL2, "<%!">) <SCRIPTLET> <SYMBOL2, "%>">;
directive = <SYMBOL, "<%@"> <TAG> (attribute)* <SYMBOL, "%>">;
tag = ( startTag | endTag );
startTag = <TAG> (attribute)* ( <SYMBOL, ">"> | <SYMBOL, "/>"> );
endTag = <ENDTAG> <SYMBOL, ">">;

attribute = <ATTRIBUTE>;
attribute = <ATTR_VALUE>;
attribute = <ATTRIBUTE> <SYMBOL,'='> <ATTR_VALUE>;

# AST generator
AST {
    process:org.netbeans.modules.web.core.syntax.JSP.process;
}

########### colors

COLOR:ENDTAG: {
    foreground_color:"blue";
}

########### navigator ##########################################################

NAVIGATOR:tag: {
    display_name: "$startTag.TAG$";
    tooltip: "$$";
    icon: "/org/netbeans/modules/html/editor/resources/htmlTag.png";
}

NAVIGATOR:simpletag: {
    display_name: "$startTag.TAG$";
    tooltip: "$$";
    icon: "/org/netbeans/modules/html/editor/resources/htmlTag.png";
}

NAVIGATOR:directive: {
    display_name: "<%@ $TAG$ %>";
    tooltip: "$$";
    icon: "/org/netbeans/modules/languages/resources/node.gif";
}

NAVIGATOR:scriptlet: {
    display_name: "<% $SCRIPTLET$ %>";
    tooltip: "$$";
    icon: "/org/netbeans/modules/languages/resources/class.gif";
}

########### code folding #######################################################

#FOLD:tag: {
#    fold_display_name:"<$startTag.TAG$>...</$startTag.TAG$>";
#    expand_type_action_name:"Expand JSP Tag";
#    collapse_type_action_name:"Collapse JSP Tag";
#}

#PROPERTIES {
#    printFirst: "true";
#    printRules: "true";
#}
