build.xml.data.CRC32=55bb91d7
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=cb4da5dd
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=55bb91d7
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=7850ac2d
nbproject/build-impl.xml.stylesheet.CRC32=4c874e83
