{
    "name": "js-signals",
    "filename": "js-signals.min.js",
    "version": "0.6.1",
    "description": "Custom Event/Messaging system for JavaScript.",
    "homepage": "http://millermedeiros.github.com/js-signals/",
    "keywords": [
       "event",
       "messaging",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Miller Medeiros",
           "web": "http://www.millermedeiros.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/millermedeiros/js-signals" 
       } 
   ]

}
