<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="javadev_tbd" url="tbd.html"/>


<!--start of Building section -->
<mapID target="comp_about" url="compile/comp_about.html" />
<mapID target="comp_classpath" url="compile/comp_classpath.html" />
<mapID target="comp_dependencies" url="compile/comp_dependencies.html" />
<mapID target="comp_file" url="compile/comp_file.html" />
<mapID target="comp_jar" url="compile/comp_jar.html" />
<mapID target="comp_project" url="compile/comp_project.html" />
<mapID target="comp_process" url="compile/comp_process.html" />
<mapID target="comp_quickref" url="compile/comp_quickref.html" />
<mapID target="comp_libraries" url="compile/comp_libraries.html" />
<mapID target="output.window" url="compile/comp_output.html" />
<mapID target="jar.deploy" url="compile/comp_jar_deploy.html" />

<mapID target="run_about" url="run/run_about.html" />
<mapID target="run_app" url="run/run_app.html" />
<mapID target="run_args" url="run/run_args.html" />
<mapID target="run_classpath" url="run/run_classpath.html" />
<mapID target="run_file" url="run/run_file.html" />
<mapID target="run_process" url="run/run_process.html" />
<mapID target="run_quickref" url="run/run_quickref.html" />
<mapID target="run_jvm_args" url="run/run_jvm_args.html" />

<!-- debug IDs :-->

<mapID target="debug.about" url="debug/debug_about.html" />
<mapID target="debug.process" url="debug/debug_process.html" />
<mapID target="debug.quickref" url="debug/debug_quickref.html" />
<mapID target="debug.local" url="debug/debug_local.html" />
<mapID target="debug.finish" url="debug/debug_finish.html" />
<mapID target="debug.context" url="debug/debug_context.html" />
<mapID target="debug.fix.watch" url="debug/debug_fix_watch.html" />
<mapID target="debug.new.watch" url="debug/debug_new_watch.html" />
<mapID target="debug.pop" url="debug/debug_pop.html" />
<mapID target="debug.callstack" url="debug/debug_callstack.html" />
<mapID target="debug.variables" url="debug/debug_variables.html" />
<mapID target="breakpoint.about" url="debug/breakpoint_about.html" />
<mapID target="breakpoint.group" url="debug/breakpoint_group.html" />
<mapID target="breakpoint.setting" url="debug/breakpoint_setting.html" />
<mapID target="breakpoint.conditional" url="debug/breakpoint_conditional.html" />
<mapID target="debug.fix" url="debug/debug_fix.html" />
<mapID target="debug.threads" url="debug/debug_threads.html" />
<mapID target="debug.source" url="debug/debug_source.html" />
<mapID target="debug.step" url="debug/debug_step.html" />
<mapID target="debug.remote" url="debug/debug_remote.html" /> 
<mapID target="debug.expression" url="debug/debug_expression.html" /> 
<mapID target="debug.window" url="debug/CSH/debug_window.html" /> 
<!-- Topic for Debugger Instances view - need help id -->
<!-- <mapID target="" url="debug/CSH/instances_view.html" /> --> 


<!--Start of Projects section -->
<mapID target="proj_about" url="project/proj_about.html" />
<mapID target="proj_creating" url="project/proj_creating.html" />
<mapID target="proj_main" url="project/proj_main.html" />
<mapID target="proj_process" url="project/proj_process.html" />
<mapID target="proj_process_top" url="project/proj_process.html#top" /> <!--ID added to provide better TOC tracking when the topic is selected in the Getting Started bucket-->
<mapID target="proj_quickref" url="project/proj_quickref.html" />
<mapID target="proj_sources_multi" url="project/proj_sources_multi.html" />
<mapID target="proj_templates" url="project/proj_templates.html" />
<mapID target="proj_stand_about" url="project/proj_stand_about.html" />
<mapID target="proj_stand_ant_structure" url="project/proj_stand_ant_structure.html" />
<mapID target="proj_jdk" url="project/proj_jdk.html" />
<mapID target="proj_free_about" url="project/proj_free_about.html" />
<mapID target="proj_free_add" url="project/proj_free_add.html" />
<mapID target="proj_free_classpath" url="project/proj_free_classpath.html" />
<mapID target="proj_free_targets" url="project/proj_free_targets.html" />
<mapID target="proj_free_nbtargs" url="project/proj_free_nbtargs.html" />
<mapID target="proj_free_debug_about" url="project/proj_free_debug_about.html" />
<mapID target="proj_free_debug" url="project/proj_free_debug.html" />
<mapID target="proj_free_projectxml" url="project/proj_free_projectxml.html" />
<mapID target="proj_webfree_debug" url="project/proj_webfree_debug.html" />
<mapID target="proj_stand_customize" url="project/proj_stand_customize.html" />
<mapID target="proj_import" url="project/proj_import.html" />
<mapID target="proj_deleting" url="project/proj_deleting.html" />
<mapID target="proj_move_copy_rename" url="project/proj_move_copy_rename.html" />
<mapID target="proj_gloss_freeform" url="project/csh/glossary_freeform.html" />
<mapID target="proj_gloss_standard" url="project/csh/glossary_standard.html" />



<!--begin Refactoring section-->

<mapID target="refactor.aboutRefactoring" url="refactor/aboutRefactoring.html" />
<mapID target="refactor.Undo" url="refactor/undo.html" />
<mapID target="refactor.findClass" url="refactor/findClass.html" />
<mapID target="refactor.renameClass" url="refactor/renameClass.html" />
<mapID target="refactor.renameField" url="refactor/renameField.html" />
<mapID target="refactor.moveClass" url="refactor/moveClass.html" />
<mapID target="refactor.copyClass" url="refactor/copyClass.html" />
<mapID target="refactor.encapsulateField" url="refactor/encapsulateField.html" />
<mapID target="refactor.changeParameters" url="refactor/changeParameters.html" />
<mapID target="refactor.convertAnonymous" url="refactor/convertAnonymous.html" />
<mapID target="refactor.extractInterface" url="refactor/extractInterface.html" />
<mapID target="refactor.extractMethod" url="refactor/extractMethod.html" />
<mapID target="refactor.extractSuperclass" url="refactor/extractSuperclass.html" />
<mapID target="refactor.moveInner" url="refactor/moveInner.html" />
<mapID target="refactor.pullUp" url="refactor/pullUp.html" />
<mapID target="refactor.pushDown" url="refactor/pushDown.html" />
<mapID target="refactor.refactorQuickRef" url="refactor/refactorQuickRef.html" />
<mapID target="refactor.safeDelete" url="refactor/safeDelete.html" />
<mapID target="refactor.useSupertype" url="refactor/useSupertype.html" />


<!--begin GUI Builder section-->

<mapID target="gui.about" url="gui/gui_about.html" />
<mapID target="gui.overview" url="gui/gui_overview.html" />
<mapID target="gui.quickref" url="gui/gui_quickref.html" />

<mapID target="gui.designing" url="gui/gui_designing.html" />
<mapID target="gui.creatingforms" url="gui/gui_creatingforms.html" />
<mapID target="gui.containers.designing" url="gui/gui_containers.html" />
<mapID target="gui.components.adding" url="gui/gui_addcomponent.html" />
<mapID target="gui.components.selecting" url="gui/gui_selectcomponents.html" />
<mapID target="gui.components.editing" url="gui/gui_editcomponentprops.html" />
<mapID target="gui.components.aligning" url="gui/gui_component_align.html" />
<mapID target="gui.components.sizing" url="gui/gui_component_size.html" />

<mapID target="gui.layouts.about" url="gui/layout_managers/gui_layoutmanagers.html" />
<mapID target="gui.layouts.setting" url="gui/layout_managers/gui_settinglayout.html" />
<mapID target="gui.layouts.gbcustomizer" url="gui/layout_managers/gui_gbcustomizer.html" />
<mapID target="gui.layouts.custom_mgr" url="gui/layout_managers/gui_customlayout.html" />
<mapID target="gui.layouts.props" url="gui/layout_managers/gui_layoutprops.html" />

<mapID target="gui.events.managing" url="gui/gui_events_managing.html" />
<mapID target="gui.connectionwizard" url="gui/gui_events_setting.html" />
<mapID target="gui.mdi" url="gui/gui_creatingmdi.html" />

<mapID target="gui.config" url="gui/gui_configuring.html" />
<mapID target="gui.source.modifying" url="gui/gui_modifysource.html" />
<mapID target="gui.accessibleform" url="gui/gui_accessibleform.html" />
<mapID target="gui.testing" url="gui/gui_previewing.html" />
<mapID target="gui.deploying" url="gui/gui_deploying.html" />


<!--below entry is also ID for Palette Manager and Add to Palette actions in actions pool, as well as Palette Manager dialog and sub-dialogs:-->
<mapID target="beans.adding" url="gui/gui_addingtopalette.html" />


<!-- Javadoc IDs :-->

<mapID target="javadoc.add" url="javadoc/javadoc_add.html" />
<mapID target="javadoc.jdk" url="javadoc/javadoc_jdk.html" />
<mapID target="javadoc.source_editor" url="javadoc/show_in_editor.html" />
<mapID target="javadoc.accuracy" url="javadoc/accuracy.html" />
<mapID target="javadoc.generate" url="javadoc/generate.html" />

<!--JUnit map ids:-->
<mapID target="junit_about" url="junit/junit_about.html" />
<mapID target="junit_overview" url="junit/junit_overview.html" />
<mapID target="junit_quickref" url="junit/junit_quickref.html" />
<mapID target="junit_creatingtests" url="junit/junit_creatingtests.html" />
<mapID target="junit_runningtests" url="junit/junit_runningtests.html" />	
<mapID target="junit_configuring" url="junit/junit_configuring.html" />
<mapID target="junit_debuggingtests" url="junit/junit_debuggingtests.html" />

<mapID target="editing.about" url="editing/editing_about.html" />
<mapID target="org.netbeans.modules.search.SearchPanel" url="editing/find.html" />
<mapID target="editing.find_regexp" url="editing/find_regexp.html" />
<mapID target="editor.quickref" url="editing/editor_quickref.html" />
<mapID target="editor.navigation" url="editing/editor_navigation.html" />

<mapID target="internation.internation" url="internationalize/international.html" />
<mapID target="internation.maninsert" url="internationalize/manualinsert.html" />
<mapID target="internation.formed" url="internationalize/formedstrings.html" />
<mapID target="internation.addparams" url="internationalize/addparams.html" />
<mapID target="internation.settings" url="internationalize/custominter.html" />
<mapID target="internation.wizard" url="internationalize/i18nwizard.html" />
<mapID target="internation.replformat" url="internationalize/replacingformat.html" />
<mapID target="internation.testing" url="internationalize/testingwizard.html" />
<mapID target="internation.custom" url="internationalize/replacingformat.html" />
<mapID target="internation.singlefile" url="internationalize/autoinsert.html" />
<mapID target="internation.autoinsert" url="internationalize/autoinsert.html" />
<mapID target="i18n.pe.bundlestring" url="internationalize/bundleformat.html" />
<mapID target="i18n.pe.replacestring" url="internationalize/i18ncodeformat.html" />
<mapID target="i18n.pe.testregexp" url="internationalize/i18nkeyformat.html" />
<mapID target="i18n.pe.i18nregexp" url="internationalize/i18nstringformat.html" />
<!-- CSH Help ID : Options : Advanced Options : Editing : Internationalization -->
<mapID target="org.netbeans.modules.i18n.I18nOptions" url="internationalize/options_custominter.html" />

<mapID target="ant_docs" url="ant/ant_docs.html" />
<mapID target="ant_editing" url="ant/ant_editing.html" />
<mapID target="ant_intro" url="ant/ant_intro.html" />
<mapID target="ant_optional-tasks" url="ant/ant_optional-tasks.html" />
<mapID target="ant_running" url="ant/ant_running.html" />
<mapID target="ant_settings" url="ant/ant_settings.html" />
<mapID target="ant_shortcut" url="ant/ant_shortcut.html" />
<mapID target="ant_tasks-classpath" url="ant/ant_tasks-classpath.html" />
<mapID target="ant_version" url="ant/ant_version.html" />
<mapID target="ant_exp-classpath" url="ant/exp-classpath.html" />
<mapID target="ant_debugging" url="ant/ant_debugging.html" />

<mapID target="propfiles.intro" url="propfiles/about_resourcebundles.html" />
<mapID target="propfiles.creating" url="propfiles/creating_resourcebundles.html" />
<mapID target="propfiles.adding" url="propfiles/addingprops.html" />
<mapID target="propfiles.modifying" url="propfiles/modifyprops.html" />
<!--<mapID target="propfiles.removing" url="propfiles/removingprops.html" />-->
<mapID target="propfiles.addlocale" url="propfiles/addinglocale.html" />

<!--this topic also a CSH ID for .properties files in Source Editor-->
<mapID target="propfiles.editlocale" url="propfiles/editinglocale.html" />



    <!-- Start of "CSH" section -->
<!-- New J2SE app Project wizard:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelConfigureProject_APP" url="project/csh/proj_j2se-standapp_wiz.html" />

<!-- New J2SE class library Project wizard:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelConfigureProject_LIB" url="project/csh/proj_j2se-standclasslib_wiz.html" />

<!-- New J2SE project from existing sources Project wizard:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelConfigureProject_EXT" url="project/csh/proj_j2seexistsrc_wiz1.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.wizards.PanelSourceFolders" url="project/csh/proj_j2seexistsrc_wiz2.html" />

<!-- Freeform J2SE and Web Project wizards:-->
<mapID target="org.netbeans.modules.ant.freeform.ui.BasicProjectInfoWizardPanel" url="project/csh/proj_j2sefree_wiz1.html" />
<mapID target="org.netbeans.modules.ant.freeform.ui.TargetMappingWizardPanel" url="project/csh/proj_j2sefree_wiz2.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.SourceFoldersWizardPanel" url="project/csh/proj_j2sefree_wiz3.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.ClasspathWizardPanel" url="project/csh/proj_j2sefree_wiz4.html" />

<!-- Standard J2SE Project Properties dialog:-->
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerSources" url="project/csh/proj_j2sestand_props_sources.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerLibraries" url="project/csh/proj_j2sestand_props_libraries.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerCompile" url="project/csh/proj_j2sestand_props_compiling.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerJar" url="project/csh/proj_j2sestand_props_packaging.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerJavadoc" url="project/csh/proj_j2sestand_props_documenting.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerRun" url="project/csh/proj_j2sestand_props_run.html" />
<mapID target="org.netbeans.modules.java.j2seproject.wsclient.CustomizerWSClientHost" url="project/csh/proj_j2sestand_props_wsclient.html" />
<mapID target="org.netbeans.modules.java.j2seproject.wsclient.CustomizerWSClientHostDisabled" url="project/csh/proj_j2sestand_props_wsclient_disabled.html" />
<mapID target="org.netbeans.modules.javawebstart.ui.customizer.JWSCustomizerPanel" url="project/csh/proj_j2sestand_props_webstart.html" />
<mapID target="org.netbeans.modules.java.j2seproject.ui.customizer.CustomizerApplication" url="project/csh/proj_j2sestand_props_common-app.html" />

<!-- Freeform J2SE and Web Project Properties dialog:-->
<mapID target="org.netbeans.modules.java.freeform.ui.SourceFoldersPanel" url="project/csh/proj_j2sefree_props_sources.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.ClasspathPanel" url="project/csh/proj_j2sefree_props_classpath.html" />
<mapID target="org.netbeans.modules.java.freeform.ui.OutputPanel" url="project/csh/proj_j2sefree_props_output.html" />
<mapID target="org.netbeans.modules.ant.freeform.ui.TargetMappingPanel" url="project/csh/proj_j2sefree_props_buildrun.html" />

<!-- Freeform EJB Module Project Properties dialog:-->
    <mapID target="org.netbeans.modules.java.freeform.ui.SourceFoldersPanel.ejb.java" url="project/csh/proj_j2sefree_props_sources.html" />
    <mapID target="org.netbeans.modules.java.freeform.ui.ClasspathPanel.ejb.java" url="project/csh/proj_j2sefree_props_classpath.html" />
    <mapID target="org.netbeans.modules.java.freeform.ui.OutputPanel.ejb.java" url="project/csh/proj_j2sefree_props_output.html" />
    <mapID target="org.netbeans.modules.ant.freeform.ui.TargetMappingPanel.ejb.java" url="project/csh/proj_j2sefree_props_buildrun.html" />


<!-- Refactoring CSH :-->
<!--Find Usages dialog:-->
<mapID target="org.netbeans.modules.refactoring.java.ui.WhereUsedQueryUI" url="refactor/csh/findUsages-CSH.html" /> 
<!--Rename-->
<!--displays Rename Class or Rename Package dialog box after in-place rename of class or package-->
<mapID target="org.netbeans.modules.refactoring.java.ui.RenameRefactoringUI" url="refactor/csh/rename_db.html" />  
<!--these four display Rename dialog box when you choose Refactor | Rename on a Projects/Files node or on code element in Source Editor-->
<mapID target="org.netbeans.modules.refactoring.java.ui.RenameRefactoringUI.Method" url="refactor/csh/rename_db.html" />
<mapID target="org.netbeans.modules.refactoring.java.ui.RenameRefactoringUI.Field" url="refactor/csh/rename_db.html" />
<mapID target="org.netbeans.modules.refactoring.java.ui.RenameRefactoringUI.JavaClass" url="refactor/csh/rename_db.html" />
<mapID target="org.netbeans.modules.refactoring.java.ui.RenameRefactoringUI.JavaPackage" url="refactor/csh/rename_db.html" />
<!--Move Multiple Classes dialog box - either from Move Classes command or after manual move-->
<mapID target="org.netbeans.modules.refactoring.java.ui.MoveClassesUI" url="refactor/moveClass.html" />  
<!--Move/Copy Single Class:-->
<mapID target="org.netbeans.modules.refactoring.java.ui.MoveClassUI" url="refactor/csh/move-class_db.html" /> 
<mapID target="org.netbeans.modules.refactoring.java.ui.CopyClassRefactoringUI" url="refactor/csh/copy-class_db.html" /> 
<mapID target="org.netbeans.modules.refactoring.java.ui.EncapsulateFieldUI" url="refactor/csh/encapsulate-fields_db.html" /> 
<!--Change Method Parameters: -->
<mapID target="org.netbeans.modules.refactoring.java.ui.ChangeParametersUI" url="refactor/csh/change-method-parameters_db.html" /> 
<!--Extract Method: -->
<mapID target="org.netbeans.modules.refactoring.java.ui.ExtractMethodRefactoringUI" url="refactor/csh/extract-method_db.html" /> 
<!--Extract Interface dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.ExtractInterfaceRefactoringUI" url="refactor/csh/extract-interface_db.html" /> 
<!--Extract Superclass dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.ExtractSuperclassRefactoringUI" url="refactor/csh/extract-superclass_db.html" /> 
<!--Safely Delete dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.SafeDeleteUI" url="refactor/csh/safe-delete_db.html" /> 
<!--Pull Up dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.PullUpRefactoringUI" url="refactor/csh/pull-up_db.html" /> 
<!--Push Down dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.PushDownRefactoringUI" url="refactor/csh/push-down_db.html" /> 
<!--Use Supertype Where Possible dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.UseSuperTypeRefactoringUI" url="refactor/csh/use-supertype_db.html" /> 
<!--Move Inner to Outer Level dialog box -->
<mapID target="org.netbeans.modules.refactoring.java.ui.InnerToOuterRefactoringUI" url="refactor/csh/move-inner_db.html" /> 
<!--Usages window-->
<mapID target="org.netbeans.modules.refactoring.java.ui.RefactoringPanelContainer.find-usages" url="refactor/csh/usagesWindow.html" />
<!--Refactoring window: -->
<mapID target="org.netbeans.modules.refactoring.java.ui.RefactoringPanelContainer.refactoring-preview" url="refactor/csh/previewWindow.html" />


<!--CSH for GUI Builder:-->

<!-- CSH page for event handler dialog box :-->
<mapID target="gui.csh.handlers" url="gui/csh/gui_event_handler_dialog.html" />
<!-- CSH page for Form Editor property Variables Modifier (also for the Java module's "Modifiers" property) :-->
<mapID target="org.openide.explorer.propertysheet.editors.ModifierEditor" url="gui/csh/gui_modifiers_editor.html" />
<!-- GUI Builder Connection Wizard : F1 and Help button-->
<mapID target="gui.connecting.source" url="gui/csh/gui_connection_wizard.html" />
<!--CSH topic for Advanced Modify Source dialog-->
<mapID target="gui.source.modifying.property" url="gui/csh/gui_advanced_sourcemod_dialog.html" />
<!--CSH topic for GUI Builder main workspace-->
<mapID target="gui.formeditor" url="gui/csh/gui_guibuilder_window.html" />
<!--CSH topic for Inspector window; also appears when pressing ? button in Properties window for Form component-->
<mapID target="gui.component-inspector" url="pending.html" />
<!-- todo (post 5.0) reclaim these IDs - they are currently overridden by gui.connecting.code:-->

<!--<mapID target="org.netbeans.modules.form.ConnectionWizard1" url="pending.html" />-->
<!--<mapID target="org.netbeans.modules.form.ConnectionWizard2" url="pending.html" />-->
<!--<mapID target="org.netbeans.modules.form.ConnectionWizard3" url="pending.html" />-->
<!--<mapID target="org.netbeans.modules.form.FormCustomEditor.tabbedPane" url="pending.html" />-->


<!-- Ant CSH :-->
<!-- Add task dialog box :-->
<mapID target="org.apache.tools.ant.module.custom-tasks" url="ant/ant_docs.html" />
<mapID target="org.apache.tools.ant.module.settings" url="ant/ant_settings.html" />
<!-- add task dialog box; QUESTION - does ant task dialog still exist? :-->
<mapID target="org.apache.tools.ant.module.node-manip" url="pending.html" />
<mapID target="org.netbeans.beaninfo.editors.PropertiesCustomEditor" url="ant/ant_settings.html" />

<!--ID for Java Platform Manager dialog box:-->
    <mapID target="org.netbeans.api.java.platform.PlatformsCustomizer" url="project/csh/proj_platform_manager.html" />
    <mapID target="org.netbeans.modules.java.platform.wizard.LocationChooser" url="project/csh/proj_platform_manager.html" />
    <mapID target="org.netbeans.modules.java.j2seplatform.wizard.DetectPanel" url="project/csh/proj_platform_manager.html" />


<!--CSH for Debugger windows-->
<mapID target="NetbeansDebuggerSourcesNode" url="debug/CSH/sources_view.html" />
<mapID target="NetbeansDebuggerClassNode" url="debug/CSH/classes_view.html" />
<mapID target="NetbeansDebuggerWatchNode" url="debug/CSH/watches_view.html" />
<mapID target="NetbeansDebuggerVariableNode" url="debug/CSH/variables_view.html" />
<mapID target="NetbeansDebuggerCallStackNode" url="debug/CSH/callstack_view.html" />
<mapID target="NetbeansDebuggerSessionNode" url="debug/CSH/sessions_view.html" />
<mapID target="NetbeansDebuggerThreadNode" url="debug/CSH/threads_view.html" />
<mapID target="NetbeansDebuggerBreakpointNode" url="debug/CSH/breakpoint_view.html" />

<!--nodes in the Classes window-->
<mapID target="NetbeansDebuggerConstructorNode" url="debug/CSH/classes_view.html"/>
<mapID target="NetbeansDebuggerFieldNode" url="debug/CSH/classes_view.html"/>
<mapID target="NetbeansDebuggerMethodNode" url="debug/CSH/classes_view.html"/>
<mapID target="NetbeansDebuggerPackageNode" url="debug/CSH/classes_view.html"/>

<mapID target="NetbeansDebuggerSessionsPropertiesSheet" url="debug/CSH/session_properties.html"/>
<mapID target="NetbeansDebuggerOutputWindow" url="debug/CSH/debug_output.html"/>

<mapID target="debug.add.breakpoint.java.class" url="debug/CSH/breakpoint_class.html" />
<mapID target="debug.add.breakpoint.java.exception" url="debug/CSH/breakpoint_exception.html" />
<mapID target="debug.add.breakpoint.java.field" url="debug/CSH/breakpoint_variable.html" />
<mapID target="debug.add.breakpoint.java.method" url="debug/CSH/breakpoint_method.html" />
<mapID target="debug.add.breakpoint.java.thread" url="debug/CSH/breakpoint_thread.html" />
<mapID target="debug.add.watch" url="debug/CSH/watch_window.html" />
<mapID target="NetbeansDebuggerBreakpointExceptionJPDA" url="debug/CSH/brkpt_exception.html" />
<mapID target="NetbeansDebuggerBreakpointLineJPDA" url="debug/CSH/brkpt_line.html" />
<mapID target="NetbeansDebuggerBreakpointFieldJPDA" url="debug/CSH/brkpt_variable.html" />
<mapID target="NetbeansDebuggerBreakpointMethodJPDA" url="debug/CSH/brkpt_method.html" />
<mapID target="NetbeansDebuggerBreakpointThreadJPDA" url="debug/CSH/brkpt_thread.html" />
<mapID target="NetbeansDebuggerBreakpointClassJPDA" url="debug/CSH/brkpt_class.html" />

<mapID target="NetbeansDebuggerJPDAPopOldFrame" url="debug/CSH/old_stack_call.html"/>

<!--evaluate expression dialog box-->	
<mapID target="org.netbeans.modules.debugger.jpda.ui.Evaluator" url="debug/CSH/evaluate_expression.html"/>

<!--debug actions - usually associated with menu items-->	
<mapID target="NetbeansDebuggerFixAction" url="debug/debug_fix.html"/>
<mapID target="NetbeansDebuggerGoToCalledMethodAction" url="debug/debug_callstack.html"/>
<mapID target="NetbeansDebuggerGoToCallingMethodAction" url="debug/debug_callstack.html"/>
<mapID target="NetbeansDebuggerPopTopmostFrameAction" url="debug/debug_pop.html"/>

<!--TODO - add mappings for debug dialog topics-->

<!-- Profiling topic -->
    <mapID target="profiling_javaapp" url="profiling/profile_about.html" />

<!--CSH for the Javadoc Index Search window:-->
      <mapID target="javadoc.search.window" url="javadoc/search_window.html" />

   <mapID target="org.netbeans.modules.form.palette.BeanInstaller.installBean" url="gui/gui_addingtopalette.html" />
   <mapID target="org.netbeans.modules.form.palette.BeanInstaller.selectPaletteCategory" url="gui/gui_addingtopalette.html" />




<!--CSH - Insert Internationalized String dialog:-->
<mapID target="org.netbeans.modules.i18n.InsertI18nStringAction" url="internationalize/manualinsert.html" />

    <!--Create Tests dialog box-->
    <mapID target="org.netbeans.modules.junit.JUnitCfgOfCreate" url="junit/junit_csh_creatingtests.html" />  
    <!--JUnit Test Results Window -->
    <mapID target="org.netbeans.modules.junit.output.ResultWindow" url="junit/junit_resultswindow.html" /> 
 


<!--Swing and AWT components in the Form Editor - could conceivably eventually be mapped to JDK docs
right now the IDs don't seem towork:-->      
   <mapID target="java.awt.Button" url="pending.html" />
   <mapID target="java.awt.Label" url="pending.html" />
   <mapID target="java.awt.TextField" url="pending.html" /> 
   <mapID target="java.awt.TextArea" url="pending.html" /> 
   <mapID target="java.awt.Checkbox" url="pending.html" /> 
   <mapID target="java.awt.Choice" url="pending.html" /> 
   <mapID target="java.awt.List" url="pending.html" /> 
   <mapID target="java.awt.Scrollbar" url="pending.html" />
   <mapID target="java.awt.ScrollPane" url="pending.html" />
   <mapID target="java.awt.Panel" url="pending.html" />
   <mapID target="java.awt.Canvas" url="pending.html" />
   <mapID target="java.awt.MenuBar" url="pending.html" />
   <mapID target="java.awt.PopupMenu" url="pending.html" />
   <mapID target="javax.swing.JLabel" url="pending.html" />
   <mapID target="javax.swing.JButton" url="pending.html" />
   <mapID target="javax.swing.JCheckBox" url="pending.html" />
   <mapID target="javax.swing.JRadioButton" url="pending.html" />
   <mapID target="javax.swing.JComboBox" url="pending.html" />
   <mapID target="javax.swing.JList" url="pending.html" />
   <mapID target="javax.swing.JTextField" url="pending.html" />
   <mapID target="javax.swing.JTextArea" url="pending.html" />
   <mapID target="javax.swing.JToggleButton" url="pending.html" />
   <mapID target="javax.swing.JPanel" url="pending.html" />
   <mapID target="javax.swing.JTabbedPane" url="pending.html" />
   <mapID target="javax.swing.JScrollBar" url="pending.html" />
   <mapID target="javax.swing.JScrollPane" url="pending.html" />
   <mapID target="javax.swing.JMenuBar" url="pending.html" />
   <mapID target="javax.swing.JPopupMenu" url="pending.html" />
   <mapID target="javax.swing.JSlider" url="pending.html" />
   <mapID target="javax.swing.JProgressBar" url="pending.html" />
   <mapID target="javax.swing.JSplitPane" url="pending.html" />
   <mapID target="javax.swing.JPasswordField" url="pending.html" />
   <mapID target="javax.swing.JSeparator" url="pending.html" />
   <mapID target="javax.swing.JTextPane" url="pending.html" />
   <mapID target="javax.swing.JEditorPane" url="pending.html" />
   <mapID target="javax.swing.JTree" url="pending.html" />
   <mapID target="javax.swing.JTable" url="pending.html" />
   <mapID target="javax.swing.JToolBar" url="pending.html" />
   <mapID target="javax.swing.JInternalFrame" url="pending.html" />
   <mapID target="javax.swing.JLayeredPane" url="pending.html" />
   <mapID target="javax.swing.JDesktopPane" url="pending.html" />
   <mapID target="javax.swing.JOptionPane" url="pending.html" />

    

    <!-- End of "CSH" section -->

</map>

