{
    "name": "jqueryui",
    "filename": "jquery-ui.min.js",
    "version": "1.9.1",
    "description": "jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications.",
    "homepage": "http://jqueryui.com/",
    "keywords": [
        "ui",
        "themeing",
        "popular"
    ],
    "maintainers": [
        {
            "name": "JQuery UI Team"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jquery/jquery-ui"
        }
    ]
}
