<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

<mapID target="ide.credits" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/credits.html" />
<mapID target="org.netbeans.modules.db.HOMEID" url="dbexpovew.html" />

<!-- this target moved to usersguide module help
<mapID target="dbexpovew" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
-->

<mapID target="adddriver" url="adddriver.html" />
<mapID target="connectdb" url="connectdb.html" />
<mapID target="pointbasedb" url="pointbasedb.html" />
<mapID target="derbydb" url="derbydb.html" />
<mapID target="delobj" url="delobj.html" />

<mapID target="addcopycols" url="addcopycols.html" />
<mapID target="createtables" url="createtables.html" />
<mapID target="createviews" url="createviews.html" />
<mapID target="manipsql" url="manipsql.html" />

<!--<mapID target="db.explorer.misc" url="misc.html" />-->


<mapID target="browstruct" url="browstruct.html" />
<mapID target="viewdata" url="viewdata.html" />

<mapID target="dbmod" url="dbmod.html" />

<!--CSH nodes in Runtime window for DB drivers-->
<mapID target="org.netbeans.modules.db.explorer.nodes.DriverNode" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />
<mapID target="org.netbeans.modules.db.explorer.nodes.DriverListNode" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_runtime.html" />

<!--menu items-->
<mapID target="org.netbeans.modules.derby.CreateDatabaseAction" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/pending.html" />
<mapID target="org.netbeans.modules.derby.DerbySettingsAction" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/pending.html" />

</map>
