<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:cc="http://java.sun.com/jsf/composite">

  <!-- INTERFACE -->
  <cc:interface>
<#if interface??>
    ${interface}
</#if>
  </cc:interface>

  <!-- IMPLEMENTATION -->
  <cc:implementation>
<#if implementation??>
    ${implementation}
</#if>
  </cc:implementation>
</html>