<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
<#if classAnnotation??>
import javax.faces.bean.ManagedBean;
</#if>
<#if scopeAnnotation??>
import javax.faces.bean.${scopeAnnotation};
</#if>

/**
 *
 * @author ${user}
 */
<#if classAnnotation??>
${classAnnotation}
</#if>
<#if scopeAnnotation??>
@${scopeAnnotation}
</#if>
public class ${name} {

    /** Creates a new instance of ${name} */
    public ${name}() {
    }

}
