/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */
 
package Templates.JSP_Servlet;           

import org.apache.struts.validator.ValidatorForm;

/** 
 *
 * @author __USER__
 * @version 
 */

public class NewStrutsFormBean extends ValidatorForm {
    
   private String name;

   private int number;

   /**
    * @return
    */
   public String getName() {
       return name;
   }

   /**
    * @param string
    */
   public void setName(String string) {
       name = string;
   }

   /**
    * @return
    */
   public int getNumber() {
       return number;
   }

   /**
    * @param i
    */
   public void setNumber(int i) {
       number = i;
   }

   /**
    *
    */
   public FirstNewBean() {
       super();
       // TODO Auto-generated constructor stub
   }

}
