<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.java.editor/1"/>
    <instanceof class="org.openide.ServiceType"/>
    <instanceof class="org.openide.text.IndentEngine"/>
    <instanceof class="org.netbeans.modules.editor.FormatterIndentEngine"/>
    <instanceof class="org.netbeans.modules.editor.java.JavaIndentEngine"/>
    <instance class="org.netbeans.modules.editor.java.JavaIndentEngine"/>
</settings>
