{
    "name": "tweenjs",
    "filename": "tween.min.js",
    "version": "0.3.0",
    "version": "0.4.1",
    "description": "TweenJS is a Javascript library for tweening and animating HTML5 and Javascript properties.",
    "homepage": "http://www.createjs.com/#!/TweenJS",
    "keywords": [
       "WebGL",
       "canvas",
       "html5",
       "animation"
    ],
    "maintainers": [
        {
            "name": "CreateJS",
            "web": "http://www.createjs.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/CreateJS/TweenJS.git"
        }
    ]
}
