<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>commandButton
                (JSF 1.2)
            </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
                    function asd()
                    {
                    parent.document.title="commandButton (JSF 1.2)";
                    }
                </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="commandButton.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-commandButton"></a>
<h2>
<font size="-1">h</font>
<br>
                    Tag commandButton</h2>
<hr><p>Renders an HTML "input" element.</p> <p>Decode Behavior</p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. If the value in the <code>Map</code> for the value of the "clientId" property of the component is <code>null</code>, create a String by concatenating the value of the "clientId" property of the component with the String ".x" (without the quotes). Create another String in the same manner, but concatenate ".y" (without the quotes). If <code>null</code> is the value in the <code>Map</code> for both Strings, return from <code>decode()</code>. If the value in the <code>Map</code> for the value of the "clientId" property of the component is not <code>null</code>, get the value of the "type" attribute, and convert it to lower case. If the result is equal to the String "reset" (without the quotes), return from <code>decode()</code>. Otherwise, create a <code>javax.faces.event.ActionEvent</code> around the component, and pass it to the <code>queueEvent()</code> method of the component, which must be an instance of <code>UICommand</code>.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render the clientId of the component as the value of the "name" attribute. Render the current value of the component as the value of the "value" attribute. If "image" attribute is specified render it as the value of the "src" attribute after passing it to the <code>getResourceURL()</code> method of the <code>ViewHandler</code> for this application, and passing the result through the <code>encodeResourceURL()</code> method of the <code>ExternalContext</code>. When handling the "image" attribute, the value must not be escaped. For example, <code>&</code> must not be turned into <code>&amp;amp;</code>. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. If the user has specified an "onclick" attribute, append that JavaScript to any existing JavaScript before rendering.</p> </ul><br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>com.sun.faces.taglib.html_basic.CommandButtonTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td>com.sun.faces.taglib.FacesTagExtraInfo</td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-action"></a>
<tr valign="top">
<td><b>action</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>MethodExpression representing the application action to invoke when this component is activated by the user. The expression must evaluate to a public method that takes no parameters, and returns an Object (the toString() of which is called to derive the logical outcome) which is passed to the NavigationHandler for this application.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-action"></a><a href="#attribute-start-actionListener"></a>
<tr valign="top">
<td><b>actionListener</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>MethodExpression representing an action listener method that will be notified when this component is activated by the user. The expression must evaluate to a public method that takes an ActionEvent parameter, with a return type of void.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-actionListener"></a><a href="#attribute-start-id"></a>
<tr valign="top">
<td><b>id</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The component identifier for this component. This value must be unique within the closest parent component that is a naming container.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-id"></a><a href="#attribute-start-immediate"></a>
<tr valign="top">
<td><b>immediate</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating that, if this component is activated by the user, notifications should be delivered to interested listeners and actions immediately (that is, during Apply Request Values phase) rather than waiting until Invoke Application phase.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-immediate"></a><a href="#attribute-start-rendered"></a>
<tr valign="top">
<td><b>rendered</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating whether or not this component should be rendered (during Render Response Phase), or processed on any subsequent form submit. The default value for this property is true.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-rendered"></a><a href="#attribute-start-value"></a>
<tr valign="top">
<td><b>value</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The current value of this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-value"></a><a href="#attribute-start-accesskey"></a>
<tr valign="top">
<td><b>accesskey</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Access key that, when pressed, transfers focus to this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-accesskey"></a><a href="#attribute-start-alt"></a>
<tr valign="top">
<td><b>alt</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Alternate textual description of the element rendered by this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-alt"></a><a href="#attribute-start-dir"></a>
<tr valign="top">
<td><b>dir</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Direction indication for text that does not inherit directionality. Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-dir"></a><a href="#attribute-start-disabled"></a>
<tr valign="top">
<td><b>disabled</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating that this element must never receive focus or be included in a subsequent submit. A value of false causes no attribute to be rendered, while a value of true causes the attribute to be rendered as disabled="disabled".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-disabled"></a><a href="#attribute-start-image"></a>
<tr valign="top">
<td><b>image</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Absolute or relative URL of the image to be displayed for this button. If specified, this "input" element will be of type "image". Otherwise, it will be of the type specified by the "type" property with a label specified by the "value" property.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-image"></a><a href="#attribute-start-label"></a>
<tr valign="top">
<td><b>label</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>A localized user presentable name for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-label"></a><a href="#attribute-start-lang"></a>
<tr valign="top">
<td><b>lang</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Code describing the language used in the generated markup for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-lang"></a><a href="#attribute-start-onblur"></a>
<tr valign="top">
<td><b>onblur</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when this element loses focus.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onblur"></a><a href="#attribute-start-onchange"></a>
<tr valign="top">
<td><b>onchange</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when this element loses focus and its value has been modified since gaining focus.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onchange"></a><a href="#attribute-start-onclick"></a>
<tr valign="top">
<td><b>onclick</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is clicked over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onclick"></a><a href="#attribute-start-ondblclick"></a>
<tr valign="top">
<td><b>ondblclick</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is double clicked over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-ondblclick"></a><a href="#attribute-start-onfocus"></a>
<tr valign="top">
<td><b>onfocus</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when this element receives focus.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onfocus"></a><a href="#attribute-start-onkeydown"></a>
<tr valign="top">
<td><b>onkeydown</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a key is pressed down over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onkeydown"></a><a href="#attribute-start-onkeypress"></a>
<tr valign="top">
<td><b>onkeypress</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a key is pressed and released over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onkeypress"></a><a href="#attribute-start-onkeyup"></a>
<tr valign="top">
<td><b>onkeyup</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a key is released over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onkeyup"></a><a href="#attribute-start-onmousedown"></a>
<tr valign="top">
<td><b>onmousedown</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is pressed down over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmousedown"></a><a href="#attribute-start-onmousemove"></a>
<tr valign="top">
<td><b>onmousemove</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is moved within this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmousemove"></a><a href="#attribute-start-onmouseout"></a>
<tr valign="top">
<td><b>onmouseout</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is moved away from this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmouseout"></a><a href="#attribute-start-onmouseover"></a>
<tr valign="top">
<td><b>onmouseover</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is moved onto this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmouseover"></a><a href="#attribute-start-onmouseup"></a>
<tr valign="top">
<td><b>onmouseup</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is released over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmouseup"></a><a href="#attribute-start-onselect"></a>
<tr valign="top">
<td><b>onselect</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when text within this element is selected by the user.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onselect"></a><a href="#attribute-start-readonly"></a>
<tr valign="top">
<td><b>readonly</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating that this component will prohibit changes by the user. The element may receive focus unless it has also been disabled. A value of false causes no attribute to be rendered, while a value of true causes the attribute to be rendered as readonly="readonly".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-readonly"></a><a href="#attribute-start-style"></a>
<tr valign="top">
<td><b>style</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to be applied when this component is rendered.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-style"></a><a href="#attribute-start-styleClass"></a>
<tr valign="top">
<td><b>styleClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be passed through as the "class" attribute on generated markup.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-styleClass"></a><a href="#attribute-start-tabindex"></a>
<tr valign="top">
<td><b>tabindex</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Position of this element in the tabbing order for the current document. This value must be an integer between 0 and 32767.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-tabindex"></a><a href="#attribute-start-title"></a>
<tr valign="top">
<td><b>title</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Advisory title information about markup elements generated for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-title"></a><a href="#attribute-start-type"></a>
<tr valign="top">
<td><b>type</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Type of button to create. Valid values are "submit" and "reset". If not specified, or not a valid value, the default value is "submit".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-type"></a><a href="#attribute-start-binding"></a>
<tr valign="top">
<td><b>binding</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The ValueExpression linking this component to a property in a backing bean</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-binding"></a>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-commandButton"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="commandButton.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
</body>
</html>
