<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dataTable
                (JSF 1.2)
            </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
                    function asd()
                    {
                    parent.document.title="dataTable (JSF 1.2)";
                    }
                </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="dataTable.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-dataTable"></a>
<h2>
<font size="-1">h</font>
<br>
                    Tag dataTable</h2>
<hr><p>Renders an HTML "table" element compliant with the HTML 401 specification. Render the "caption" facet, if present, inside a "caption" element immediately below the "table" element. If the "captionClass" attribute is specified, render its value as the value of the "class" attribute on the "caption" element. If the "captionStyle" attribute is specified, render its value as the value of the "style" attribute on the "caption" element.</p> <p>Please consult the javadoc for <code>UIData</code> to supplement this specification. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "table" element. Any pass-through attributes are also rendered on the "table" element. </p> <p>Rendering the header</p> <ul> <p>If the <code>UIData</code> component has a "header" facet, or any of the child <code>UIColumn</code> components has a "header" facet, render a "thead" element. If the <code>UIData</code> component has a "header" facet, encode its contents inside of "tr" and "th" elements, respectively. Output the value of the "headerClass" attribute of the <code>UIData</code> component, if present, as the value of the "class" attribute on the "th". Output the number of child <code>UIColumn</code> components of the <code>UIData</code> component as the value of the "colspan" attribute on the "th". Output "colgroup" as the value of the "scope" attribute on the "th" element. </p> <p>If any of the child <code>UIColumn</code> components has a "header" facet render a "tr" element. For each <code>UIColumn</code> that actually has a "header" facet, render it inside of a "th" element. Columns that don't have a "header" facet cause an empty "th" element to be rendered. Output the value of the "headerClass" attribute of the <code>UIColumn</code> component, if present, as the value of the "class" attribute on the "th". If the "headerClass" attribute of the <code>UIColumn</code> component is not present, output the value of the "headerClass" attribute of the <code>UIData</code> component, if present, as the value of the "class" attribute on the "th". Output "col" as the value of the "scope" attribute on the "th" element. </p> <p>Close out the "thead" element.</p> </ul> <p>Rendering the footer</p> <ul> <p>Follow the same process as for the header, except replace "header" with "footer", "th" with "td", "thead" with "tfoot", and "headerClass" with "footerClass". Do not render any "scope" attribute for the footer.</p> </ul> <p>Rendering the table body</p> <ul> <p>Render a "tbody" element. Keep track of the result of the "rows" property on the <code>UIData</code> component. Keep track of the number of rows we have rendered so far. Iterate through the rows. Set the "rowIndex" property of the <code>UIData</code> component to be correct as we iterate through the rows. Stop rendering children and close out the "tbody" element if the "rowAvailable" property of the <code>UIData</code> returned false. Output a "tr" element. Output the value of the "rowClasses" per the attribute description below. For each <code>UIColumn</code> child, output a "td" element, attaching the value of the "columnClasses" attribute of the <code>UIData</code> component per the attribute description below. Recursively encode each child of each <code>UIColumn</code> child. Close out the "td" element. When done with the row, close out the "tr" element. When done with all the rows, close out the "tbody" element.</p> </ul> <p>When done rendering all the rows, set the "rowIndex" property of the <code>UIData</code> to -1, and close out the "table" element.</p><br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>com.sun.faces.taglib.html_basic.DataTableTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td>com.sun.faces.taglib.FacesTagExtraInfo</td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-first"></a>
<tr valign="top">
<td><b>first</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Zero-relative row number of the first row to be displayed. If this property is set to zero, rendering will begin with the first row of the underlying data.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-first"></a><a href="#attribute-start-id"></a>
<tr valign="top">
<td><b>id</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The component identifier for this component. This value must be unique within the closest parent component that is a naming container.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-id"></a><a href="#attribute-start-rendered"></a>
<tr valign="top">
<td><b>rendered</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating whether or not this component should be rendered (during Render Response Phase), or processed on any subsequent form submit. The default value for this property is true.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-rendered"></a><a href="#attribute-start-rows"></a>
<tr valign="top">
<td><b>rows</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The number of rows to display, starting with the one identified by the "first" property. If this value is set to zero, all available rows in the underlying data model will be displayed.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-rows"></a><a href="#attribute-start-value"></a>
<tr valign="top">
<td><b>value</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The current value of this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-value"></a><a href="#attribute-start-var"></a>
<tr valign="top">
<td><b>var</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Name of a request-scope attribute under which the model data for the row selected by the current value of the "rowIndex" property (i.e. also the current value of the "rowData" property) will be exposed.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-var"></a><a href="#attribute-start-bgcolor"></a>
<tr valign="top">
<td><b>bgcolor</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Name or code of the background color for this table.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-bgcolor"></a><a href="#attribute-start-border"></a>
<tr valign="top">
<td><b>border</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Width (in pixels) of the border to be drawn around this table.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-border"></a><a href="#attribute-start-captionClass"></a>
<tr valign="top">
<td><b>captionClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Space-separated list of CSS style class(es) that will be applied to any caption generated for this table.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-captionClass"></a><a href="#attribute-start-captionStyle"></a>
<tr valign="top">
<td><b>captionStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to be applied when this caption is rendered.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-captionStyle"></a><a href="#attribute-start-cellpadding"></a>
<tr valign="top">
<td><b>cellpadding</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Definition of how much space the user agent should leave between the border of each cell and its contents.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-cellpadding"></a><a href="#attribute-start-cellspacing"></a>
<tr valign="top">
<td><b>cellspacing</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Definition of how much space the user agent should leave between the left side of the table and the leftmost column, the top of the table and the top of the top side of the topmost row, and so on for the right and bottom of the table. It also specifies the amount of space to leave between cells.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-cellspacing"></a><a href="#attribute-start-columnClasses"></a>
<tr valign="top">
<td><b>columnClasses</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Comma-delimited list of CSS style classes that will be applied to the columns of this table. A space separated list of classes may also be specified for any individual column. If the number of elements in this list is less than the number of columns specified in the "columns" attribute, no "class" attribute is output for each column greater than the number of elements in the list. If the number of elements in the list is greater than the number of columns specified in the "columns" attribute, the elements at the posisiton in the list after the value of the "columns" attribute are ignored.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-columnClasses"></a><a href="#attribute-start-dir"></a>
<tr valign="top">
<td><b>dir</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Direction indication for text that does not inherit directionality. Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-dir"></a><a href="#attribute-start-footerClass"></a>
<tr valign="top">
<td><b>footerClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Space-separated list of CSS style class(es) that will be applied to any footer generated for this table.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-footerClass"></a><a href="#attribute-start-frame"></a>
<tr valign="top">
<td><b>frame</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Code specifying which sides of the frame surrounding this table will be visible. Valid values are: none (no sides, default value); above (top side only); below (bottom side only); hsides (top and bottom sides only); vsides (right and left sides only); lhs (left hand side only); rhs (right hand side only); box (all four sides); and border (all four sides).</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-frame"></a><a href="#attribute-start-headerClass"></a>
<tr valign="top">
<td><b>headerClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Space-separated list of CSS style class(es) that will be applied to any header generated for this table.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-headerClass"></a><a href="#attribute-start-lang"></a>
<tr valign="top">
<td><b>lang</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Code describing the language used in the generated markup for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-lang"></a><a href="#attribute-start-onclick"></a>
<tr valign="top">
<td><b>onclick</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is clicked over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onclick"></a><a href="#attribute-start-ondblclick"></a>
<tr valign="top">
<td><b>ondblclick</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is double clicked over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-ondblclick"></a><a href="#attribute-start-onkeydown"></a>
<tr valign="top">
<td><b>onkeydown</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a key is pressed down over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onkeydown"></a><a href="#attribute-start-onkeypress"></a>
<tr valign="top">
<td><b>onkeypress</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a key is pressed and released over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onkeypress"></a><a href="#attribute-start-onkeyup"></a>
<tr valign="top">
<td><b>onkeyup</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a key is released over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onkeyup"></a><a href="#attribute-start-onmousedown"></a>
<tr valign="top">
<td><b>onmousedown</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is pressed down over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmousedown"></a><a href="#attribute-start-onmousemove"></a>
<tr valign="top">
<td><b>onmousemove</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is moved within this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmousemove"></a><a href="#attribute-start-onmouseout"></a>
<tr valign="top">
<td><b>onmouseout</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is moved away from this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmouseout"></a><a href="#attribute-start-onmouseover"></a>
<tr valign="top">
<td><b>onmouseover</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is moved onto this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmouseover"></a><a href="#attribute-start-onmouseup"></a>
<tr valign="top">
<td><b>onmouseup</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Javascript code executed when a pointer button is released over this element.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-onmouseup"></a><a href="#attribute-start-rowClasses"></a>
<tr valign="top">
<td><b>rowClasses</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Comma-delimited list of CSS style classes that will be applied to the rows of this table. A space separated list of classes may also be specified for any individual row. Thes styles are applied, in turn, to each row in the table. For example, if the list has two elements, the first style class in the list is applied to the first row, the second to the second row, the first to the third row, the second to the fourth row, etc. In other words, we keep iterating through the list until we reach the end, and then we start at the beginning again.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-rowClasses"></a><a href="#attribute-start-rules"></a>
<tr valign="top">
<td><b>rules</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Code specifying which rules will appear between cells within this table. Valid values are: none (no rules, default value); groups (between row groups); rows (between rows only); cols (between columns only); and all (between all rows and columns).</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-rules"></a><a href="#attribute-start-style"></a>
<tr valign="top">
<td><b>style</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to be applied when this component is rendered.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-style"></a><a href="#attribute-start-styleClass"></a>
<tr valign="top">
<td><b>styleClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be passed through as the "class" attribute on generated markup.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-styleClass"></a><a href="#attribute-start-summary"></a>
<tr valign="top">
<td><b>summary</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Summary of this table's purpose and structure, for user agents rendering to non-visual media such as speech and Braille.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-summary"></a><a href="#attribute-start-title"></a>
<tr valign="top">
<td><b>title</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Advisory title information about markup elements generated for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-title"></a><a href="#attribute-start-width"></a>
<tr valign="top">
<td><b>width</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Width of the entire table, for visual user agents.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-width"></a><a href="#attribute-start-binding"></a>
<tr valign="top">
<td><b>binding</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The ValueExpression linking this component to a property in a backing bean</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-binding"></a>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-dataTable"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="dataTable.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
</body>
</html>
