<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>messages
                (JSF 1.2)
            </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
                    function asd()
                    {
                    parent.document.title="messages (JSF 1.2)";
                    }
                </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="messages.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<a href="#tag-start-messages"></a>
<h2>
<font size="-1">h</font>
<br>
                    Tag messages</h2>
<hr><p>The same as for the Message renderer, but output all the messages. If the value of the "layout" attribute is "table", render nested "table", "tr", and "td" elements, in that order. If the value of the "layout" attribute is "list", or the "layout" attribute is not specified, render nested "ul", "li" elements, in that order. Output the value of the "style" attribute as the value of the "style" attribute, output the value of the "styleClass" attribute as the value of the "class" attribute, and output the dir and lang attributes. Output these values on the "table" element or the "ul" element. The component is a <code>UIMessages</code>, and there is no "for" attribute. Therefore, use either <code>null</code> to obtain the messages from the <code>FacesContext</code> or the empty string if the components "globalOnly" property is <code>true</code>. If the layout was "table" close out the table elements, otherwise, close out the list elements.</p><br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>com.sun.faces.taglib.html_basic.MessagesTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td>com.sun.faces.taglib.FacesTagExtraInfo</td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<a href="#attribute-start-globalOnly"></a>
<tr valign="top">
<td><b>globalOnly</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating that only global messages (that is, messages not associated with any client identifier) are to be displayed. Default value is "false".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-globalOnly"></a><a href="#attribute-start-id"></a>
<tr valign="top">
<td><b>id</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The component identifier for this component. This value must be unique within the closest parent component that is a naming container.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-id"></a><a href="#attribute-start-rendered"></a>
<tr valign="top">
<td><b>rendered</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating whether or not this component should be rendered (during Render Response Phase), or processed on any subsequent form submit. The default value for this property is true.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-rendered"></a><a href="#attribute-start-showDetail"></a>
<tr valign="top">
<td><b>showDetail</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating whether the summary portion of displayed messages should be included. Default value is "false".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-showDetail"></a><a href="#attribute-start-showSummary"></a>
<tr valign="top">
<td><b>showSummary</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating whether the summary portion of displayed messages should be included. Default value is "true".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-showSummary"></a><a href="#attribute-start-dir"></a>
<tr valign="top">
<td><b>dir</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Direction indication for text that does not inherit directionality. Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-dir"></a><a href="#attribute-start-errorClass"></a>
<tr valign="top">
<td><b>errorClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style class to apply to any message with a severity class of "ERROR".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-errorClass"></a><a href="#attribute-start-errorStyle"></a>
<tr valign="top">
<td><b>errorStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to apply to any message with a severity class of "ERROR".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-errorStyle"></a><a href="#attribute-start-fatalClass"></a>
<tr valign="top">
<td><b>fatalClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style class to apply to any message with a severity class of "FATAL".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-fatalClass"></a><a href="#attribute-start-fatalStyle"></a>
<tr valign="top">
<td><b>fatalStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to apply to any message with a severity class of "FATAL".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-fatalStyle"></a><a href="#attribute-start-infoClass"></a>
<tr valign="top">
<td><b>infoClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style class to apply to any message with a severity class of "INFO".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-infoClass"></a><a href="#attribute-start-infoStyle"></a>
<tr valign="top">
<td><b>infoStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to apply to any message with a severity class of "INFO".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-infoStyle"></a><a href="#attribute-start-lang"></a>
<tr valign="top">
<td><b>lang</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Code describing the language used in the generated markup for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-lang"></a><a href="#attribute-start-layout"></a>
<tr valign="top">
<td><b>layout</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The type of layout markup to use when rendering error messages. Valid values are "table" (an HTML table) and "list" (an HTML list). If not specified, the default value is "list".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-layout"></a><a href="#attribute-start-style"></a>
<tr valign="top">
<td><b>style</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to be applied when this component is rendered.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-style"></a><a href="#attribute-start-styleClass"></a>
<tr valign="top">
<td><b>styleClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be passed through as the "class" attribute on generated markup.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-styleClass"></a><a href="#attribute-start-title"></a>
<tr valign="top">
<td><b>title</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Advisory title information about markup elements generated for this component.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-title"></a><a href="#attribute-start-tooltip"></a>
<tr valign="top">
<td><b>tooltip</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>Flag indicating whether the detail portion of the message should be displayed as a tooltip.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-tooltip"></a><a href="#attribute-start-warnClass"></a>
<tr valign="top">
<td><b>warnClass</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style class to apply to any message with a severity class of "WARN".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-warnClass"></a><a href="#attribute-start-warnStyle"></a>
<tr valign="top">
<td><b>warnStyle</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>CSS style(s) to apply to any message with a severity class of "WARN".</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-warnStyle"></a><a href="#attribute-start-binding"></a>
<tr valign="top">
<td><b>binding</b></td><td>
<table border="0" cellpading="3" cellspacing="0" width="100%">
<tr>
<td>The ValueExpression linking this component to a property in a backing bean</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Required:
                            false</td>
</tr>
<tr>
<td>Request-time:
                            false</td>
</tr>
<tr>
<td>Type:
                            <code>java.lang.String</code></td>
</tr>
</table>
</td>
</tr>
<a href="#attribute-end-binding"></a>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<a href="#tag-end-messages"></a>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="messages.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
</body>
</html>
