<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>h
          (JSF 1.2)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="h (JSF 1.2)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>h</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="h" uri="http://java.sun.com/jsf/html" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:h="http://java.sun.com/jsf/html" /&gt;<br>
</code>
<hr>
<pre>This tag library contains JavaServer Faces component tags for all UIComponent + HTML RenderKit Renderer combinations defined in the JavaServer Faces Specification.</pre>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
<tr>
<td>Version</td><td>1.2</td>
</tr>
<tr>
<td>Short Name</td><td>h</td>
</tr>
<tr>
<td>URI</td><td>http://java.sun.com/jsf/html</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="commandButton.html">commandButton</a></b></td><td><p>Renders an HTML "input" element.</p> <p>Decode Behavior</p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. If the value in the <code>Map</code> for the value of the "clientId" property of the component is <code>null</code>, create a String by concatenating the value of the "clientId" property of the component with the String ".x" (without the quotes). Create another String in the same manner, but concatenate ".y" (without the quotes). If <code>null</code> is the value in the <code>Map</code> for both Strings, return from <code>decode()</code>. If the value in the <code>Map</code> for the value of the "clientId" property of the component is not <code>null</code>, get the value of the "type" attribute, and convert it to lower case. If the result is equal to the String "reset" (without the quotes), return from <code>decode()</code>. Otherwise, create a <code>javax.faces.event.ActionEvent</code> around the component, and pass it to the <code>queueEvent()</code> method of the component, which must be an instance of <code>UICommand</code>.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render the clientId of the component as the value of the "name" attribute. Render the current value of the component as the value of the "value" attribute. If "image" attribute is specified render it as the value of the "src" attribute after passing it to the <code>getResourceURL()</code> method of the <code>ViewHandler</code> for this application, and passing the result through the <code>encodeResourceURL()</code> method of the <code>ExternalContext</code>. When handling the "image" attribute, the value must not be escaped. For example, <code>&</code> must not be turned into <code>&amp;amp;</code>. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. If the user has specified an "onclick" attribute, append that JavaScript to any existing JavaScript before rendering.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="commandLink.html">commandLink</a></b></td><td><p>Render an HTML "a" anchor element that acts like a form submit button when clicked.</p> <p>General Behaviour</p> <p>Both the encode and decode behavior require the ability to get the id/name for a hidden field whose value is set by the JavaScript form submit. This name must be constructed as follows:</p> <ul> <li><p>Get the clientId for the form of which this component is a child.</p></li> <li><p>Append <code>NamingContainer.SEPARATOR_CHAR</code>.</p></li> <li><p>Append a constant string that is the same for all command link components in the tree.</p></li> </ul> <p>In the following text, this String is called hiddenFieldName.</p> <p>Decode Behavior</p> <ul> <p>Obtain the "clientId" property of the component. Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. Derive hiddenFieldName as above. Get the entry in the <code>Map</code> under the key that is the hiddenFieldName. If the there is no entry, or the entry is the empty String, or the entry is not equal to the value of the "clientId" property, return immediately. If there is an entry, and its value is equal to the value of the "clientId" property, create a new <code>javax.faces.event.ActionEvent</code> instance around the component and call <code>queueActionEvent()</code> on the component, passing the event.</p> </ul> <p>Encode Behavior</p> <ul> <p>If the value of the <code>disabled</code> attribute is <code>true</code>, render a span element. Render all the passthru attributes and the <code>target</code> attribute as pass-through attributes on the span, even though the <code>target</code> attribute will have no effect on a span. Render the current value of the component as the content of the span. Return.</p> <p>If the <code>disabled</code> attribute is not present, or its value is <code>false</code>, render an HTML <code>a</code> element. Render "#" as the value of the "href" attribute. Render the current value of the component as the link text if it is specified. Render JavaScript that is functionally equivalent to the following as the value of the "onclick" attribute:</p> <p><code>document.forms['CLIENT_ID']['hiddenFieldName'].value='CLIENT_ID'; document.forms['CLIENT_ID']['PARAM1_NAME'].value='PARAM1_VALUE'; document.forms['CLIENT_ID']['PARAM2_NAME'].value='PARAM2_VALUE'; return false;</code></p> <p>document.forms['CLIENT_ID'].submit()" where hiddenFieldName is as described above, CLIENT_ID is the clientId of the UICommand component, PARAM*_NAME and PARAM*_VALUE are the names and values, respectively, of any nested UIParameter children. The name and the value must be URLEncoded. If an "onclick" attribute was specified by the user, render this JavaScript in a function, and render the user's JavaScript in a function. Render both functions in a choice function as follows:</p> <p><code>var a=function(){#USER_FUNCTION#}; var b=function(){#JSF_FUNCTION#}; return (a()==false) ? false : b();</code></p> <p>where #USER_FUNCTION# is the user's JavaScript and #JSF_FUNCTION# is the JavaScript rendered by JSF. The choice function should operate such that if the user's JavaScript returns true, then the rendered JavaScript will also execute.</p> <p>If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. Render any non-UIParameter output children as normal inside of the "a" element. These will appear as the link text. Allow the form renderer to output a single "input" element (for the entire page, regardless of how many command link components are in the page) of "type" "hidden" whose "name" is the value of hiddenFieldName, and which must not have a "value" attribute. Multiple occurrences of command link components in the tree should not cause multiple hiddenFieldName hidden fields. Allow the form renderer to output an "input" element of "type" "hidden" for each of the nested UIParameter children, taking the name property (but not the value) from each one in turn. If the "disabled" attribute is specified, do not render the HTML "a" anchor element or its "href" attribute. Instead, render a "span" element. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "span". Render any pass-through attributes on the "span". The content of the span element comes from the value of the component or its children as specified above.</p> <p>If the user specified a <code>target</code> attribute, its value must be set using javascript since the <code>onclick</code> handler will prevent the target attribute from being generated. This must be accomplished using JavaScript that is equivalent to the following.</p> <p><code>document.forms['CLIENT_ID'].target='TARGET';</p> <p>Where TARGET is the value of the target attribute on the JSP tag.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataTable.html">dataTable</a></b></td><td><p>Renders an HTML "table" element compliant with the HTML 401 specification. Render the "caption" facet, if present, inside a "caption" element immediately below the "table" element. If the "captionClass" attribute is specified, render its value as the value of the "class" attribute on the "caption" element. If the "captionStyle" attribute is specified, render its value as the value of the "style" attribute on the "caption" element.</p> <p>Please consult the javadoc for <code>UIData</code> to supplement this specification. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "table" element. Any pass-through attributes are also rendered on the "table" element. </p> <p>Rendering the header</p> <ul> <p>If the <code>UIData</code> component has a "header" facet, or any of the child <code>UIColumn</code> components has a "header" facet, render a "thead" element. If the <code>UIData</code> component has a "header" facet, encode its contents inside of "tr" and "th" elements, respectively. Output the value of the "headerClass" attribute of the <code>UIData</code> component, if present, as the value of the "class" attribute on the "th". Output the number of child <code>UIColumn</code> components of the <code>UIData</code> component as the value of the "colspan" attribute on the "th". Output "colgroup" as the value of the "scope" attribute on the "th" element. </p> <p>If any of the child <code>UIColumn</code> components has a "header" facet render a "tr" element. For each <code>UIColumn</code> that actually has a "header" facet, render it inside of a "th" element. Columns that don't have a "header" facet cause an empty "th" element to be rendered. Output the value of the "headerClass" attribute of the <code>UIColumn</code> component, if present, as the value of the "class" attribute on the "th". If the "headerClass" attribute of the <code>UIColumn</code> component is not present, output the value of the "headerClass" attribute of the <code>UIData</code> component, if present, as the value of the "class" attribute on the "th". Output "col" as the value of the "scope" attribute on the "th" element. </p> <p>Close out the "thead" element.</p> </ul> <p>Rendering the footer</p> <ul> <p>Follow the same process as for the header, except replace "header" with "footer", "th" with "td", "thead" with "tfoot", and "headerClass" with "footerClass". Do not render any "scope" attribute for the footer.</p> </ul> <p>Rendering the table body</p> <ul> <p>Render a "tbody" element. Keep track of the result of the "rows" property on the <code>UIData</code> component. Keep track of the number of rows we have rendered so far. Iterate through the rows. Set the "rowIndex" property of the <code>UIData</code> component to be correct as we iterate through the rows. Stop rendering children and close out the "tbody" element if the "rowAvailable" property of the <code>UIData</code> returned false. Output a "tr" element. Output the value of the "rowClasses" per the attribute description below. For each <code>UIColumn</code> child, output a "td" element, attaching the value of the "columnClasses" attribute of the <code>UIData</code> component per the attribute description below. Recursively encode each child of each <code>UIColumn</code> child. Close out the "td" element. When done with the row, close out the "tr" element. When done with all the rows, close out the "tbody" element.</p> </ul> <p>When done rendering all the rows, set the "rowIndex" property of the <code>UIData</code> to -1, and close out the "table" element.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="form.html">form</a></b></td><td><p>Renders an HTML "form" element.</p> <p>Decode Behavior</p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. If the map contains an entry for the "clientId" of this <code>UIForm</code> component, call <code>setSubmitted(true)</code> on the form, otherwise call <code>setSubmitted(false)</code> on the form.</p> </ul> <p>Encode Behavior</p> <ul> <p>The value of the "method" attribute must be "post". The value of the "action" attribute must be the result of passing the view identifier of the current view to the <code>getActionURL()</code> method of the <code>ViewHandler</code> for this application, then passing that String to the <code>encodeActionURL()</code> method on the <code>ExternalContext</code>. The value of the acceptcharset attribute must be rendered as the value of "accept-charset". If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. Call <code>ViewHandler.writeState()</code> before the the close of the "form" element. Render all the necessary hidden fields for all commandLink instances in the page just before the close of the "form" element. Render a "name" attribute with a value the same as the "id" attribute as described in "<a href="renderkit-summary.html">General Notes on Encoding</a>" regarding the "id" attribute for UIInput components.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="graphicImage.html">graphicImage</a></b></td><td>Renders an HTML "img" element. Render the clientId as the value of the "id" attribute. Render the value of the component as the value of the "src" attribute, after passing it to the <code>getResourceURL()</code> method of the <code>ViewHandler</code> for this application, and passing the result through the <code>encodeResourceURL()</code> method of the <code>ExternalContext</code>. When handling the "src" attribute, the value must not be escaped. For example, <code>&</code> must not be turned into <code>&amp;amp;</code>. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inputHidden.html">inputHidden</a></b></td><td><p>Renders an HTML "input" element of type "hidden".</p> <p>Decode Behavior</p> <ul> <p>See the decode description for the <a href="javax.faces.Inputjavax.faces.Text.html#encode">Input Text</a> renderer.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render the clientId of the component as the value of the "name" attribute. Render the current value of the component as the value of the "value" attribute.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inputSecret.html">inputSecret</a></b></td><td><p>Renders an HTML "input" element of "type" "password".</p> <p>Decode Behavior</p> <ul> <p>See the decode description for the <a href="javax.faces.Inputjavax.faces.Text.html#encode">Input Text</a> renderer.</p> </ul> <p>Encode Behavior</p> <ul> <p> Render the clientId of the component as the value of the "name" attribute. Render the current value of the component as the value of the "value" attribute, if and only if the "redisplay" component attribute is the string "true". If the "styleClass" attribute is specified, render its value as the value of the "class" attribute.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inputText.html">inputText</a></b></td><td><p>Renders an HTML "input" element of "type" "text".</p> <p><a name="decode">Decode Behavior</a></p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. If the <code>Map</code> contains an entry for the "clientId" of the component, pass the value of the entry to the <code>setSubmittedValue()</code> method of the component, which must be an instance of <code>EditableValueHolder</code>.</p> </ul> <p>Encode Behavior</p> <ul> <p> Render the clientId of the component as the value of the "name" attribute. Render the current value of the component as the value of the "value" attribute. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. </p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inputTextarea.html">inputTextarea</a></b></td><td><p>Renders an HTML "textarea" element.</p> <p>Decode Behavior</p> <ul> <p>See the encode description for the <a href="javax.faces.Inputjavax.faces.Text.html#encode">Input Text</a> renderer.</p> </ul> <p>Encode Behavior</p> <ul> <p> Render the clientId as the value of the "name" attribute. Render the current valu eof the component inside the "textarea" element.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="message.html">message</a></b></td><td><p>Render a single message for a specific component.</p> <p>Set-up for Rendering</p> <ul> <p>Obtain the "summary" and "detail" properties from <code>UIMessage</code> component. If not present, keep the empty string as the value, respectively. Obtain the first <code>FacesMessage</code> to render from the component, using the "for" property of the <code>UIMessage</code>. This will be the only message we render. Obtain the severity style for this message. If the severity of the message is <code>FacesMessage.SEVERITY_INFO</code>, the severity style comes from the value of the "infoStyle" attribute. If the severity of the message is <code>FacesMessage.SEVERITY_WARN</code>, the severity style comes from the value of the "warnStyle" attribute, and so on for each of the severities, <code>INFO, WARN, ERROR</code> and <code>FATAL</code>. The same rules apply for obtaining the severity style class, but instead of "infoStyle, warnStyle", etc use "infoClass, warnClass", etc. Obtain the "style", "styleClass" and "layout" attributes from the <code>UIMessage</code> component. If we have a "style" attribute and a severity style attribute, use the severity style attribute as the value of the "style" attribute. If we have no "style" attribute, but do have a severity style, use the severity style as the value of the "style" attribute. The same precedence rules apply for the style class. Obtain the value of the <code>dir</code> and <code>lang</code> attributes.</p> </ul> <p>Rendering</p> <ul> <p>For the message renderer, we only render one row, for the first message. For the messages renderer, we render as many rows as we have messages. If any of the "dir", "lang", "style" or "styleClass" attributes has a non-null value (as determined above), render a "span" element, outputting the value of the "style" attribute as the the value of the "style" attribute, and outputting the value of the "styleClass" attribute as the value of the "class" attribute on the "span" element. Output the "dir" and "lang" attributes as well, if they are present. If the <code>UIMessage</code> has a "tooltip" attribute with the value of "true", and the <code>UIMessage</code> has "showSummary" and "showDetail" properties with the value "true", if we haven't already written out the "span", output the "summary" as the value of the "title" attribute on the "span". If we haven't already written out a "title" attribute, and "showSummary" is true, output the summary. If "showDetail" is true, output the detail. Close out the span if necessary.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="messages.html">messages</a></b></td><td><p>The same as for the Message renderer, but output all the messages. If the value of the "layout" attribute is "table", render nested "table", "tr", and "td" elements, in that order. If the value of the "layout" attribute is "list", or the "layout" attribute is not specified, render nested "ul", "li" elements, in that order. Output the value of the "style" attribute as the value of the "style" attribute, output the value of the "styleClass" attribute as the value of the "class" attribute, and output the dir and lang attributes. Output these values on the "table" element or the "ul" element. The component is a <code>UIMessages</code>, and there is no "for" attribute. Therefore, use either <code>null</code> to obtain the messages from the <code>FacesContext</code> or the empty string if the components "globalOnly" property is <code>true</code>. If the layout was "table" close out the table elements, otherwise, close out the list elements.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="outputFormat.html">outputFormat</a></b></td><td><p>Render parameterized text. Obtain the <code>style</code>, <code>styleClass</code>, <code>dir</code>, and <code>lang</code> attributees from this component. If any are present, render a "span" element. Output the <code>styleClass</code> attribute (if present) as the value of the <code>class</code> attribute. Output the <code>style</code> attribute as the value of the <code>style</code> attribute. Output the <code>dir</code> and <code>lang</code> attributes as pass through attributes. Accrue a list of the values of all child <code>UIParameter</code> components of this component. If there are one or more accumulated parameter values, convert the list of parameter values to an <code>Object</code> array, call <code>MessageFormat.format()</code>, passing the <code>value</code> of this component as the first argument, and the array of parameter values as the second argument, and render the result. Otherwise, render the <code>value</code> of this component unmodified.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="outputLabel.html">outputLabel</a></b></td><td>Renders an HTML "label" element. Render the current value of the component as label text if it is specified. If a "for" attribute is specified, find the component specified by the value of the "for" attribute, and render its client id as the value of the "for" attribute. If "styleClass" attribute is specified, render its value as the value of the "class" attribute.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="outputLink.html">outputLink</a></b></td><td>Render an HTML "a" anchor element. The value of the component is rendered as the value of the "href" attribute. Any child UIParameter components are appended to the String to be output as the value of the "href" attribute as query parameters before rendering. The entire "href" string must be passed through a call to the <code>encodeResourceURL()</code> method of the <code>ExternalContext</code>. The name of the UIParameter goes on the left hand side, and the value of the UIParameter on the right hand side. The name and the value must be URLEncoded. Each UIParameter instance is separeted by an ampersand, as dictated in the URL spec. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. If the "id" attribute is specified, follow the same steps as mentioned in the "<a href="renderkit-summary.html">General Notes on Encoding</a>" regarding the "id" attribute for UIInput components. If the "disabled" attribute is specified, do not render the HTML "a" anchor element or the "href" element. Instead, render a "span" element. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "span". Render any pass-through attributes on the "span".</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="outputText.html">outputText</a></b></td><td>If the "styleClass", "style", "dir" or "lang" attributes are present, render a "span" element. If the "styleClass" attribute is present, render its value as the value of the "class" attribute. If the "style" attribute is present, pass it thru. If the "escape" attribute is not present, or it is present and its value is "true" all angle brackets should be converted to the ampersand xx semicolon syntax when rendering the value of the "value" attribute as the value of the component. If the "escape" attribute is present and is "false" the value of the component should be rendered as text without escaping.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelGrid.html">panelGrid</a></b></td><td>Renders an HTML "table" element, conforming to the rules in the HTML 401 specification. Render the "caption" facet, if present, inside a "caption" element immediately below the "table" element. If the "captionClass" attribute is specified, render its value as the value of the "class" attribute on the "caption" element. If the "captionStyle" attribute is specified, render its value as the value of the "style" attribute on the "caption" element. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. Render the pass-through attributes in the table below. Render the "header" facet, if present, inside of "thead", "tr", and "th" elements, nested in that order. If the "headerClass" attribute is specifed, render its value as the value of the "class" attribute on the "th" element. Render "colgroup" as the value of the "scope" attribute. Render the value of the "columns" attribute as the value of the "colspan" attribute on the "th" element. Render the "footer" facet if present, using similar logic to the rendering of the "header", but replacing "thead" with "tfoot", "th" with "td", and "headerClass" with "footerClass". Render the children of the <code>UIPanel</code> component inside of a "tbody" element. Render the children based on the value of the "columns" attribute, creating a new row each time a "columns" worth of children have been rendered. For the start of each row, render a "tr" element. Output the value of the "rowClasses" per the attribute description below. For each child, output a "td" element, attaching the value of the "columnClasses" attribute per the attribute description below. Recursively encode each child. Close out the "td" element. When done with the row, close out the "tr" element. If a child has "rendered==false" it is not rendered, and the column counter must not be incremented.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelGroup.html">panelGroup</a></b></td><td>Intended for use in situations when only one UIComponent child can be nested, such as in the case of facets. If the "style" or "styleClass" attributes are present, and the "layout" attribute is present with a value of "block", render a "div" element, outputting the value of the "style" attribute as the value of the "style" attribute and the value of the "styleClass" attribute as the value of the "class" attribute. Otherwise, if the "layout" attribute is not present, or the "layout" attribute contains a value other than "block", render a "span" element, outputting the value of the "style" attribute as the value of the "style" attribute, and the value of the "styleClass" attribute as the value of the "class" attribute.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectBooleanCheckbox.html">selectBooleanCheckbox</a></b></td><td><p>Renders an HTML "input" element of type "checkbox".</p> <p>Decode Behavior</p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. If there is no entry in the <code>Map</code> for the "clientId" of this component, pass "false" to the <code>setSubmittedValue()</code> method of the component, which must be an instance of <code>EditableValueHolder</code>. If there is an entry, and its value is equal, ignoring case and without quotes, to any of the Strings: "on", "yes" or "true" pass true to the <code>setSubmittedValue()</code> method of the component.</p> </ul> <p>Encode Behavior</p> <ul> <p> Render the clientId of the component as the value of the "name" attribute. If the current value of the component is "true", output the "checked" attribute (must be rendered as checked="checked"). If the "styleClass" attribute is specified, render its value as the value of the "class" attribute.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectManyCheckbox.html">selectManyCheckbox</a></b></td><td><p>Render an HTML checkbox list.</p> <p><a name="decode">Decode Behavior</a></p> <ul> <p>See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#decodeMany">"Decode Behavior for UISelectMany Components"</a> section.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render a "table" element. If the "styleClass" is specified, render the value of the "styleClass" attribute as the value of the "class" attribute on the "table" element. If the "style", "border" attributes are specified, pass them thru. If the "layout" attribute is specified, and its value is "pageDirection", render the children elements vertically, otherwise horizontally, in the table. If any of the children are an instance of SelectItemGroup, render them as a nested table. Each of the children are ultimately rendererd as follows. Render an "input" element of "type" "checkbox" for each child component. Render the "name" attribute on the "input" element with the value of the <code>clientId</code> of the component. Render an "id" attribute on the "input" element. Each "id" value must be unique. If the current SelectItem.isDisabled() returns true, render "disabled" as the value of the "disabled" attribute. Close out the "input" element. Render a "label" element. Render the "for" attribute of the "label" element whose value is the corresponding "input" element's "id" value. Render any "style" as the "class" attribute on the "label" element. Close out the starting "label" element and render the label value from SelectItem.getLabel(). Close out the "label" element. As an exception to the general rules about how to handle the "id" attribute, render it as an attribute on the outer "table" element, the value of which is the <code>clientId</code> of the component per the rules at the beginning of this specification. The value of the current SelectItem is rendered as the value of the "value" attribute. Coerce the value of the currently rendered child to the type of the parent UISelectMany value following the Expression Language coercion rules, before comparing the values. If the value of the enclosing UISelectMany matches the current value, render "checked" as the value of the "checked" attribute. See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#options">"Rendering the option elements" </a> specification for <code>ListboxRenderer</code> for more detail on how to render the "option" elements in this renderer.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectManyListbox.html">selectManyListbox</a></b></td><td><p>Render an HTML option list.</p> <p>Decode Behavior</p> <p>This section documents the decode behavior for all renderers that handle <code>UISelectMany</code> or <code>UISelectOne</code> components.</p> <ul> <p><a name="decodeMany">Decode Behavior for <code>UISelectMany</code> components</a></p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterValuesMap" property of the <code>ExternalContext</code>. If the <code>Map</code> contains an entry for the "clientId" of the component, pass the value of the entry, cast to a <code>String []</code>, to the <code>setSubmittedValue()</code> method of the component, which must be an <code>EditableValueHolder</code>. If the <code>Map</code> does not contain an entry, create an empty <code>String</code> array and call <code>setSubmittedValue()</code> with it.</p> </ul> <p><a name="decodeOne">Decode Behavior for <code>UISelectOne</code> components</a></p> <ul> <p>Obtain the <code>Map</code> from the "requestParameterMap" property of the <code>ExternalContext</code>. If there is a <code>Map</code> entry for the "clientId" property of the component, pass it to the <code>setSubmittedValue()</code> method of the component.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render an HTML "select" element. Render the clientId of the component as the value of the "name" attribute. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "select" element. If the component is a <code>UISelectMany</code> instance, render "multiple" as the value of the "multiple" attribute. If the "size" attribute is specified, render its value as the value of the "size" attribute. Otherwise use the number of items as the value of the "size" attribute.</p> </ul> <p><a name="option">Rendering the "option" elements</a></p> <ul> <p>The only valid children of this component are <code>UISelectItem</code> or <code>UISelectItems</code> instances. Iterate over the children of this component, and accrue a list of <code>javax.faces.model.SelectItem</code> instances. If the current child is a <code>UISelectItem</code> create a <code>SelectItem</code>instance from its <code>itemValue, itemLabel</code> and <code>itemDescription</code> properties, add it to the list. If the current child is a <code>UISelectItems</code> instance, call its <code>getValue()</code> method. If the result is a <code>SelectItem</code> bean, add it to the list. If the result is an array of <code>SelectItem</code> beans, add each one t othe list. If the result is a <code>Collection</code> of <code>SelectItem</code> beans, add each one to the list. If the result isa <code>Map</code>, create a <code>SelectItem</code> bean for each entry in the <code>Map</code> using the key as the label, the value as the value, and <code>null</code> as the description. Iterate over the list of <code>SelectItem</code> beans. If the current element is a <code>SelectItemGroup</code>, render an "optgroup" element with a "label" attribute, the value of which is the "label" property from the current element, then call <code>getSelectItems()</code> and render each element as below. If the current element is not a <code>SelectItemGroup</code>, render an "option" element. Follow the conversion rules in the spec to obtain a renderable <code>String</code> from the "value" property of the current element, render that as the value of the "value" atribute. Now it is time to see if the current element is the selected value. call its <code>getSubmittedValue()</code> method, casting the result to an <code>Object []</code>, otherwise the component must be a <code>UISelectOne</code> instance, call its <code>getSubmittedValue()</code> method and create an <code>Object []</code> around the result. Determine the type of the resultant array if the resultant array is non-null, otherwise the type is <code>String</code>. Coerce the current item value to this type following the Expression Language coercion rules. If the resultant array is non-null, we look in the array for a value that, when we pass the renderable value to its <code>equals()</code> method, it returns <code>true</code>, meaning the current element is selected. If the resultant array is <code>null</code>, if the component is a <code>UISelectMany</code>, call its <code>getValue()</code> method. If the result is a <code>List</code> obtain the values in the list as an array. Otherwise, the component must be a <code>UISelectOne</code> instance. Call its <code>getValue()</code> method, which must be an Object array. Look for an element in the resultant array that, 1. when we pass the renderable value to its <code>equals()</code> method, it returns <code>true</code> , or 2. if the renderable value is null, and there is a null element in the array, also conclude that the current element is selected. Otherwise the current element is not selected. Now, if the current value is selected, write out an HTML boolean property "selected". If the current SelectItem.isDisabled() returns true, render "disabled" as the value of the "disabled" attribute.</p> </ul> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectManyMenu.html">selectManyMenu</a></b></td><td><p>Render an HTML option list.</p> <p><a name="decode">Decode Behavior</a></p> <ul> <p>See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#decodeMany">"Decode Behavior for UISelectMany Components"</a> section.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render an HTML "select" element. Render the clientId of the component as the value of the "name" attribute. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "select" element. If the component to be rendered is a UISelectMany, render "multiple" as the value of the "multiple" attribute. Render "1" as the value of the "size" attribute. See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#options">"Rendering the option elements" </a> specification for <code>ListboxRenderer</code> for more detail on how to render the "option" elements in this renderer.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectOneListbox.html">selectOneListbox</a></b></td><td><p>Render an HTML option list.</p> <p><a name="decode">Decode Behavior</a></p> <ul> <p>See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#decodeOne">"Decode Behavior for UISelectOne Components"</a> section.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render an HTML "select" element. Render the clientId of the component as the value of the "name" attribute. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "select" element. If the component to be rendered is a UISelectMany, render "multiple" as the value of the "multiple" attribute. If the "size" attribute is specified, render its value as the value of the "size" attribute. Otherwise use the number of items as the value of the "size" attribute. See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#options">"Rendering the option elements" </a> specification for <code>ListboxRenderer</code> for more detail on how to render the "option" elements in this renderer.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectOneMenu.html">selectOneMenu</a></b></td><td><p>Render an HTML option list.</p> <p><a name="decode">Decode Behavior</a></p> <ul> <p>See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#decodeOne">"Decode Behavior for UISelectOne Components"</a> section.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render an HTML "select" element. Render the clientId of the component as the value of the "name" attribute. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute on the "select" element. If the component to be rendered is a UISelectMany, render "true" as the value of the "multiple" attribute. Use the number of items as the value of the "size" attribute. See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#options">"Rendering the option elements" </a> specification for <code>ListboxRenderer</code> for more detail on how to render the "option" elements in this renderer.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectOneRadio.html">selectOneRadio</a></b></td><td><p>Render a set of html "input" elements of type "radio".</p> <p><a name="decode">Decode Behavior</a></p> <ul> <p>See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#decodeOne">"Decode Behavior for UISelectOne Components"</a> section.</p> </ul> <p>Encode Behavior</p> <ul> <p>Render a "table" element. If the "styleClass" is specified, render the value of the "styleClass" attribute as the value of the "class" attribute on the "table" element. If the "style", "border" attributes are specified, pass them thru. If the "layout" attribute is specified, and its value is "pageDirection", render the children elements vertically, otherwise horizontally, in the table. If any of the children are an instance of SelectItemGroup, render them as a nested table. Each of the children are ultimately rendered as follows. Render an "input" element of "type" "radio" for each child component. Render the "name" attribute on the "input" element with the value of the <code>clientId</code> of the component. Render an "id" attribute on the "input" element. Each "id" value must be unique. If the current SelectItem.isDisabled() returns true, render "disabled" as the value of the "disabled" attribute. Close out the "input" element. Render a "label" element. Render the "for" attribute of the "label" element whose value is the corresponding "input" element's "id" value. Render any "style" as the "class" attribute on the "label" element. Close out the starting "label" element and render the label value from SelectItem.getLabel(). Close out the "label" element. As an exception to the general rules about how to handle the "id" attribute, render it as an attribute on the outer "table" element, the value of which is the <code>clientId</code> of the component per the rules at the beginning of this specification. Coerce the value of the currently rendered child to the type of the parent UISelectOne value using the Expression Language coercion rules before comparing the values. If the value of the currently rendered child is equal to the value of the parent UISelectOne, render an appropriate HTML boolean value indicating "checked" for the enclosing "input". See the <a href="javax.faces.SelectManyjavax.faces.Listbox.html#options">"Rendering the option elements" </a> specification for <code>ListboxRenderer</code> for more detail on how to render the "option" elements in this renderer.</p> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="column.html">column</a></b></td><td><p>Renders a UIComponent that represents a single column of data within a parent <code>UIData</code> component.</p></td>
</tr>
</table>
              &nbsp;
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr valign="top" bgcolor="white" class="TableRowColor">
<td width="15%"><b>com.sun.faces.taglib.html_basic.HtmlBasicValidator</b></td><td><i>No Description</i></td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
