{
    "name": "modernizr",
    "filename": "modernizr.min.js",
    "version": "2.6.1",
    "description": "Modernizr adds classes to the element which allow you to target specific browser functionality in your stylesheet. You don't actually need to write any Javascript to use it.",
    "homepage": "http://www.modernizr.com/",
    "keywords": [
       "css",
       "css3",
       "html",
       "html5",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Faruk Ates"
       },
       {
           "name": "Alex Sexton"
       },
       {
           "name": "Paul Irish"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/Modernizr/Modernizr"
       }
   ]

}
