{
    "name": "jsxgraph",
    "filename": "jsxgraphcore.js",
    "version": "0.93",
    "description": "JSXGraph is a cross-browser library for interactive geometry, function plotting, charting, and data visualization in a web browser.",
    "homepage": "http://jsxgraph.org/",
    "keywords": [
       "dynamic geometry",
       "function plotting",
       "mathematics education"
   ],
   "maintainers": [
       {
           "name": "JSXGraph group at University of Bayreuth, Germany"
       } 
   ],
   "repositories": [
       {
           "type": "svn",
           "url": "https://jsxgraph.svn.sourceforge.net/svnroot/jsxgraph" 
       } 
   ]
}
