{
    "name": "json2",
    "filename": "json2.js",
    "version": "20110223",
    "description": "This file creates a global JSON object containing two methods: stringify and parse.",
    "homepage": "https://github.com/douglascrockford/JSON-js",
    "keywords": [
       "json",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Douglas Crockford",
           "web": "http://crockford.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/douglascrockford/JSON-js" 
       } 
   ]

}
