{
    "name": "crafty",
    "filename": "crafty-min.js",
    "version": "0.4.9",
    "homepage": "http://craftyjs.com/",
    "title": "Crafty game framework",
    "author": {
        "name": "Louis Stowasser",
        "url": "http://craftyjs.com/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        },
		{
            "type": "GPL",
            "url": "http://www.opensource.org/licenses/gpl-license.php"
        }
    ],
    "description": "Crafty is a modern component and event based framework for javascript games that targets DOM and canvas. Check out the DEV version if you want to play with the latest and greatest.",
    "keywords": [
        "framework",
        "javascript"
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/craftyjs/Crafty.git"
        }
    ]
}
