{
    "name": "slidesjs",
    "filename": "jquery.slides.min.js",
    "version": "3.0",
    "description": "SlidesJS is a responsive slideshow plug-in for jQuery (1.7.1+) with features like touch and CSS3 transitions.",
    "keywords": [
        "slides",
        "navigation",
        "pagination",
        "play",
        "effect",
        "callback"
    ],
    "homepage": "http://slidesjs.com",
    "author": {
        "name": "Nathan Searles",
        "email": "nsearles@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nathansearles/Slides.git"
    }
}
