{
    "name": "json3",
    "version": "3.2.3",
    "filename": "json3.min.js",
    "description": "A modern JSON implementation compatible with nearly all JavaScript platforms.",
    "homepage": "http://bestiejs.github.com/json3",
    "main": "json3",
    "keywords": [
        "json",
        "spec",
        "ecma",
        "es5",
        "lexer",
        "parser",
        "stringify"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://kit.mit-license.org"
        }
    ],
    "author": {
        "name": "Kit Cambridge",
        "web": "http://kitcambridge.github.com"
    },
    "maintainers": [
        {
            "name": "Kit Cambridge",
            "web": "http://kitcambridge.github.com"
        }
    ],
    "bugs": "http://github.com/bestiejs/json3/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/bestiejs/json3.git"
    }
}